Repository: civicrm/l10n
Catalog: po/*/drupal-civicrm.po
Languages: sv_se

source: add contacts
sv_se: lägg till kontakter

source: Create a new contact record in CiviCRM
sv_se: Skapa en ny kontaktpost i CiviCRM

source: view all contacts
sv_se: se alla kontakter

source: View ANY CONTACT in the CiviCRM database, export contact info and perform activities such as Send Email, Phone Call, etc.
sv_se: Visa EN VALFRI KONTAKT i CiviCRM-databasen, exportera kontaktinformation och utför åtgärder som Skicka e-post, Telefonsamtal etc.

source: edit all contacts
sv_se: ändra alla kontakter

source: View, Edit and Delete ANY CONTACT in the CiviCRM database; Create and edit relationships, tags and other info about the contacts
sv_se: Visa, redigera och radera alla kontakter i CiviCRM-databasen; Skapa och redigera relationer, taggar och annan information om kontakterna

source: view my contact
sv_se: Visa min kontakt

source: edit my contact
sv_se: redigera min kontakt

source: delete contacts
sv_se: radera kontakter

source: access deleted contacts
sv_se: Tillgång till raderade kontakter

source: Access contacts in the trash
sv_se: Access-kontakter i papperskorgen

source: import contacts
sv_se: importera kontakter

source: Import contacts and activities
sv_se: Importera kontakter och åtgärder

source: import SQL datasource
sv_se: importera SQL-datakälla

source: When importing, consume data directly from a SQL datasource
sv_se: Vid import, konsumera data direkt från en SQL-datakälla

source: edit groups
sv_se: ändra grupper

source: Create new groups, edit group settings (e.g. group name, visibility...), delete groups
sv_se: Skapa nya grupper, redigera inställningar för grupper (t.ex gruppnamn, synlighet, ...), radera grupper

source: administer CiviCRM
sv_se: administrera CiviCRM

source: Perform all tasks in the Administer CiviCRM control panel and Import Contacts
sv_se: Utför alla uppgifter i administratören CiviCRM kontrollpanelen och Importera kontakter

source: skip IDS check
sv_se: hoppa över IDS check

source: Warning: Give to trusted roles only; this permission has security implications. IDS system is bypassed for users with this permission. Prevents false errors for admin users.
sv_se: Varning: Ge till betrodda roller endast; detta tillstånd har säkerhetseffekter. IDS-systemet är förbipasserat för användare med detta tillstånd. Förhindrar falska fel för admin-användare.

source: access uploaded files
sv_se: kom åt uppladdade filer

source: View / download files including images and photos
sv_se: Visa / ladda ner filer inklusive bilder och foton

source: profile listings and forms
sv_se: profillistor och formulär

source: Warning: Give to trusted roles only; this permission has privacy implications. Add/edit data in online forms and access public searchable directories.
sv_se: Varning: Ge endast till betrodda roller; denna behörighet har integritetskonsekvenser. Lägg till/redigera data i onlineformulär och få åtkomst till offentliga sökbara kataloger.

source: profile listings
sv_se: profillistor

source: Warning: Give to trusted roles only; this permission has privacy implications. Access public searchable directories.
sv_se: Varning: Ge till betrodda roller endast; detta tillstånd har sekretess konsekvenser. Access offentliga sökbara kataloger.

source: profile create
sv_se: profil skapa

source: Add data in a profile form.
sv_se: Lägg till data i ett profilformulär.

source: profile edit
sv_se: profil redigera

source: Edit data in a profile form.
sv_se: Redigera data i ett profilformulär.

source: profile view
sv_se: profil visa

source: View data in a profile.
sv_se: Visa data i en profil.

source: access all custom data
sv_se: kom åt anpassad data

source: View all custom fields regardless of ACL rules
sv_se: Visa alla anpassade fält oavsett ACL-regler

source: view all activities
sv_se: visa alla åtgärder

source: View all activities (for visible contacts)
sv_se: Visa alla åtgärder (för synliga kontakter)

source: Delete activities
sv_se: Radera åtgärder

source: edit inbound email basic information
sv_se: redigera inkommande e-post grundläggande information

source: Edit all inbound email activities (for visible contacts) basic information. Content editing not allowed.
sv_se: Redigera alla inkommande e-postaktiviteter (för synliga kontakter) grundläggande information. Innehållsredigering är inte tillåten.

source: edit inbound email basic information and content
sv_se: redigera inkommande e-post grundläggande information och innehåll

source: Edit all inbound email activities (for visible contacts) basic information and content.
sv_se: Redigera alla inkommande e-postaktiviteter (för synliga kontakter) grundläggande information och innehåll.

source: access CiviCRM backend and API
sv_se: Access CiviCRM backend och API

source: Master control for access to the main CiviCRM backend and API. Give to trusted roles only.
sv_se: Masterkontroll för tillgång till huvud CiviCRM backend och API. Ge endast betrodda roller.

source: access Contact Dashboard
sv_se: ta fram Contact Dashboard

source: View Contact Dashboard (for themselves and visible contacts)
sv_se: Visa kontaktpanel (för sig själv och synliga kontakter)

source: translate CiviCRM
sv_se: översätta CiviCRM

source: Allow User to enable multilingual
sv_se: Tillåt användaren att möjliggöra flerspråkig

source: manage tags
sv_se: hantera etiketter

source: Create and rename tags
sv_se: Skapa och byt namn på etiketter

source: administer reserved groups
sv_se: administrera reserverade grupper

source: Edit and disable Reserved Groups (Needs Edit Groups)
sv_se: Redigera och inaktivera reserverade grupper (Kräver Redigera grupper)

source: administer Tagsets
sv_se: Administrera etikettmängder

source: administer reserved tags
sv_se: Administrera reserverade etiketter

source: administer queues
sv_se: administrera köer

source: Initialize, browse, and cancel background processing queues
sv_se: Initialisera, bläddra och avbryta bakgrundsbearbetningsköer

source: administer dedupe rules
sv_se: administrera regler för duplikateliminering

source: Create and edit rules, change the supervised and unsupervised rules
sv_se: Skapa och ändra regler, ändra vad som är övervakade och oövervakade regler för kontakttypen

source: merge duplicate contacts
sv_se: slå ihop duplicerade kontakter

source: Delete Contacts must also be granted in order for this to work.
sv_se: Ta bort kontakter måste också beviljas för att detta ska fungera.

source: force merge duplicate contacts
sv_se: kraft sammanfogar dubblettkontakter

source: view debug output
sv_se: Visa Debug Output

source: View results of debug and backtrace
sv_se: Visa resultat av debug och backtrace

source: view all notes
sv_se: Visa alla anteckningar

source: View notes (for visible contacts) even if they're marked admin only
sv_se: Visa anteckningar (för synliga kontakter) även om de är markerade admin

source: add contact notes
sv_se: lägga till kontaktanteckningar

source: Create notes for contacts
sv_se: Skapa anteckningar för kontakter

source: access AJAX API
sv_se: Tillgång AJAX API

source: Allow API access even if Access CiviCRM is not granted
sv_se: Tillåt API-åtkomst även om Access CiviCRM inte beviljas

source: access contact reference fields
sv_se: Tillgång till kontaktreferensfält

source: Allow entering data into contact reference fields
sv_se: Tillåt inmatning av data i kontaktreferensfält

source: create manual batch
sv_se: skapa sats för manuell bearbetning

source: Create an accounting batch (with Access to CiviContribute and View Own/All Manual Batches)
sv_se: Skapa en redovisningssats (med tillgång till CiviContribute och Visa egna / alla manuella bänkar)

source: edit own manual batches
sv_se: redigera egna satser för manuell bearbetning

source: Edit accounting batches created by user
sv_se: Redigera redovisningssatser skapade av användaren

source: edit all manual batches
sv_se: redigera alla satser för manuell bearbetning

source: Edit all accounting batches
sv_se: Redigera alla redovisningssatser

source: close own manual batches
sv_se: nära egna manuella batcher

source: Close accounting batches created by user (with Access to CiviContribute)
sv_se: Stäng redovisningssatser som skapats av användaren (med tillgång till CiviContribute)

source: close all manual batches
sv_se: Stäng alla manuella batcher

source: Close all accounting batches (with Access to CiviContribute)
sv_se: Stäng alla redovisningssatser (med tillgång till CiviContribute)

source: reopen own manual batches
sv_se: Åter öppna egna manuella batcher

source: Reopen accounting batches created by user (with Access to CiviContribute)
sv_se: Åter öppna redovisningssatser som skapats av användaren (med tillgång till CiviContribute)

source: reopen all manual batches
sv_se: öppna alla manuella satser

source: Reopen all accounting batches (with Access to CiviContribute)
sv_se: Öppna alla redovisningssatser (med tillgång till CiviContribute)

source: view own manual batches
sv_se: visa egna staser för manuell bearbetnings

source: View accounting batches created by user (with Access to CiviContribute)
sv_se: Visa redovisningssatser som skapats av användaren (med tillgång till CiviContribute)

source: view all manual batches
sv_se: visa alla satser för manuell bearbetning

source: View all accounting batches (with Access to CiviContribute)
sv_se: Visa alla redovisningssatser (med tillgång till CiviContribute)

source: delete own manual batches
sv_se: radera egna satser för manuell bearbetning

source: Delete accounting batches created by user
sv_se: Ta bort redovisningssatser som skapats av användaren

source: delete all manual batches
sv_se: radera alla satser för manuell bearbetning

source: Delete all accounting batches
sv_se: Ta bort alla redovisningssatser

source: export own manual batches
sv_se: exportera egna satser för manuell bearbetning

source: Export accounting batches created by user
sv_se: Exportera redovisningssatser som skapats av användaren

source: export all manual batches
sv_se: exportera alla satser för manuell bearbetning

source: Export all accounting batches
sv_se: Exportera alla redovisningssatser

source: administer payment processors
sv_se: administrera betalningstjänster

source: Add, Update, or Disable Payment Processors
sv_se: Lägg till, ändra eller avaktivera betalningstjänster

source: render templates
sv_se: render mallar

source: Render open-ended template content. (Additional constraints may apply to autoloaded records and specific notations.)
sv_se: Rendera öppna mallinnehåll. (Ytterligare begränsningar kan gälla för autoladdade poster och specifika noteringar.)

source: edit message templates
sv_se: redigera meddelandemallar

source: edit system workflow message templates
sv_se: redigera systemets arbetsflödesmeddelandesabloner

source: edit user-driven message templates
sv_se: redigera användardrivna meddelandemallar

source: view my invoices
sv_se: visa mina fakturor

source: Allow users to view/ download their own invoices
sv_se: Tillåt användare att visa/ladda ner sina egna fakturor

source: edit api keys
sv_se: redigera API-nycklar

source: Edit API keys
sv_se: Redigera API-nycklar

source: edit own api keys
sv_se: redigera egna api-nycklar

source: Edit user's own API keys
sv_se: Redigera användarens egna API-nycklar

source: send SMS
sv_se: Skicka SMS

source: Send an SMS
sv_se: Skicka ett SMS

source: administer CiviCRM System
sv_se: administrera CiviCRM-systemet

source: Perform all system administration tasks in CiviCRM
sv_se: Utför alla systemadministrationsuppgifter i CiviCRM

source: administer CiviCRM Data
sv_se: administrera CiviCRM-data

source: Permit altering all restricted data options
sv_se: Tillåt att ändra alla begränsade dataalternativ

source: all CiviCRM permissions and ACLs
sv_se: alla CiviCRM behörigheter och ACL

source: Administer and use CiviCRM bypassing any other permission or ACL checks and enabling the creation of displays and forms that allow others to bypass checks. This permission should be given out with care
sv_se: Administrera och använda CiviCRM förbigå något annat tillstånd eller ACL-kontroller och möjliggöra skapandet av displayer och formulär som tillåter andra att kringgå kontroller. Detta tillstånd bör ges ut med omsorg.

source: administer Multiple Organizations
sv_se: administrera flera organisationer

source: Administer multiple organizations. In practice this allows editing the group organization link
sv_se: Administrera flera organisationer. I praktiken tillåter detta att redigera grupporganisationslänken
