Repository: civicrm/l10n
Catalog: po/*/install.po
Languages: de_de, sv_se

source: Administrator Account
de_de: Account des Administrators
sv_se: Administratörskonto

source: Administrative User:
de_de: Administrator:
sv_se: Administratör:

source: Administrative Password:
de_de: Administratorpasswort:
sv_se: Administrativt lösenord:

source: Suggestion: <code>%1</code>
de_de: Empfehlung: <code>%1</code>
sv_se: Förslag: <code>%1</code>

source: Administrative Email:
de_de: Administrator E-Mail:
sv_se: Administrativ e-post:

source: The system settings were auto-detected. CiviCRM will be installed with:
de_de: Die Systemeinstellungen wurden automatisch erkannt. CiviCRM wird mit folgenden Einstellungen installiert:
sv_se: Systeminställningarna var automatiska upptäckta. CiviCRM installeras med:

source: CMS Database
de_de: CMS-Datenbank
sv_se: CMS-databas

source: CiviCRM Database
de_de: CiviCRM-Datenbank
sv_se: CiviCRM Databas

source: Apply
de_de: Anwenden
sv_se: Applicera

source: By default, CiviCRM uses the same database as your website. You may install on a separate database if you need more fine-grained control over permissions, replication, hardware capacity, etc.
de_de: Standardmäßig nutzt CiviCRM dieselbe Datenbank wie Ihre Website. Sie können die Installation jedoch auch auf einer separaten Datenbank vornehmen, wenn Sie eine detailliertere Kontrolle über Berechtigungen, Replikation, Hardwarekapazität usw. benötigen.
sv_se: Som standard använder CiviCRM samma databas som din webbplats. Du kan installera på en separat databas om du behöver mer finkornig kontroll över behörigheter, replikering, hårdvarukapacitet etc.

source: <strong>Example</strong>: <code>%1</code>
de_de: <strong>Beispiel</strong>: <code>%1</code>
sv_se: <strong>Exempel</strong>: <code>%1</code>

source: Tip: This uses URL notation. If the credentials require any special characters (e.g. "&" or "#"), then apply URL encoding (e.g. "%26" or "%23").
de_de: Tipp: Hier wird die URL-Notation verwendet. Wenn die Anmeldedaten Sonderzeichen enthalten (z. B. „&“ oder „#“), müssen diese URL-kodiert werden (z. B. „%26“ oder „%23“).
sv_se: Tips: Detta använder URL-notation. Om referenserna kräver några speciella tecken (t.ex. "&" eller "#"), tillämpa sedan URL-kodning (t.ex. "%26" eller "%23").

source: CiviCRM Settings File
de_de: CiviCRM-Konfigurationsdatei
sv_se: CiviCRM Inställningar File

source: CiviCRM Source Code
de_de: CiviCRM-Quellcode
sv_se: CiviCRM Källakod

source: Need more advanced control? You may alternatively use the <a href="%1" target="%2">command-line installer</a>.
de_de: Benötigen Sie erweiterte Einstellungsmöglichkeiten? Dann können Sie alternativ das Befehlszeilen-Installationsprogramm verwenden.
sv_se: Behöver du mer avancerad kontroll? Du kan alternativt använda <a href="%1" target="%2"> kommandoradsinstallationsprogrammet </a>.

source: Accept donations and payments
de_de: Spenden und Zahlungen entgegennehmen
sv_se: Acceptera donationer och betalningar

source: Accept event registrations
de_de: Anmeldungen für Veranstaltungen annehmen
sv_se: Acceptera evenemangsregistreringar

source: Send email blasts and newsletters
de_de: E-Mail-Kampagnen und Newsletter versenden
sv_se: Skicka mailutskick och nyhetsbrev

source: Manage recurring memberships
de_de: Wiederkehrende Mitgliedschaften verwalten
sv_se: Hantera återkommande medlemskap

source: Track case histories
de_de: Fall Historie nachverfolgen
sv_se: Spåra ärendehistorik

source: Accept pledges
de_de: Spendenzusagen annehmen
sv_se: Acceptera betalningsutfästelser

source: Generate reports
de_de: Erstelle Reports
sv_se: Generera rapporter

source: Organize campaigns, surveys, and petitions
de_de: Kampagnen, Umfragen und Petitionen organisieren
sv_se: Organisera kampanjer, undersökningar och framställningar

source: At least one component must be enabled.
de_de: Mindestens eine Komponente muss aktiviert sein.
sv_se: Minst en komponent måste aktiveras.

source: Not sure? That's OK. After installing, you can enable and disable components at any time.
de_de: Sie sind sich nicht sicher? Das ist kein Problem. Nach der Installation können Sie Komponenten jederzeit aktivieren und deaktivieren.
sv_se: Inte säker? Det är OK. Efter installationen kan du aktivera och inaktivera komponenter när som helst.

source: Database
de_de: Datenbank
sv_se: Databas

source: Database:
de_de: Datenbank:
sv_se: Databas:

source: Username:
de_de: Benutzername:
sv_se: Användarnamn:

source: Password:
de_de: Passwort:
sv_se: Lösenord:

source: Error: Javascipt appears to be disabled. The CiviCRM web-based installer requires Javascript.
de_de: Fehler: JavaScript scheint deaktiviert zu sein. Der webbasierte CiviCRM-Installer benötigt JavaScript.
sv_se: Fel: Javascipt verkar vara inaktiverat. CiviCRM webbaserad installatör kräver JavaScript.

source: CiviCRM Installer
de_de: CiviCRM Installation
sv_se: CiviCRM-installeraren

source: Thanks for choosing CiviCRM! You're nearly there!
de_de: Vielen Dank, dass Sie sich für CiviCRM entschieden haben! Sie haben es fast geschafft!
sv_se: Tack för att du väljer CiviCRM! du är nästan där!

source: Please follow the instructions below to install CiviCRM.
de_de: Bitte befolgen Sie die nachstehenden Anweisungen, um CiviCRM zu installieren.
sv_se: Följ anvisningarna nedan för att installera CiviCRM.

source: Installing CiviCRM...
de_de: CiviCRM wird installiert...
sv_se: Installerar CiviCRM...

source: Install CiviCRM
de_de: Installiere CiviCRM
sv_se: Installera CiviCRM

source: (this will take a few minutes)
de_de: (das dauert ein paar Minuten)
sv_se: (detta kommer att ta några minuter)

source: Language and Region
de_de: Sprache und Region
sv_se: Språk och region

source: CiviCRM can be installed with support for various regions and languages.
de_de: CiviCRM kann mit Unterstützung für verschiedene Regionen und Sprachen installiert werden.
sv_se: CiviCRM kan installeras med stöd för olika regioner och språk.

source: The initial configuration of the basic data will also be set to that language (ex: individual prefixes, suffixes, activity types) as well as various settings (ex: date/time/address format, default currency). The settings can be changed later. It is also possible to enable multiple languages later on.
de_de: Die Erstkonfiguration der Basisdaten wird ebenfalls auf diese Sprache eingestellt (z. B. individuelle Präfixe, Suffixe, Aktivitätsarten) ebenso wie verschiedene Einstellungen (z. B. Datums-/Zeit- und Adressformat, Standardwährung). Die Einstellungen können später geändert werden. Es ist auch möglich, später weitere Sprachen zu aktivieren.
sv_se: Den ursprungliga konfigurationen av grunddata kommer också att ställas in på det språket (ex: enskilda prefix, suffix, aktivitetstyper) samt olika inställningar (ex: datum / tid / adressformat, standardvaluta). Inställningarna kan ändras senare. Det är också möjligt att aktivera flera språk senare.

source: <a href="%1" target="%2">Learn more about using CiviCRM language and region settings.</a>
de_de: Erfahren Sie mehr über die Verwendung der Sprach- und Regions-Einstellungen in CiviCRM.
sv_se: <a href="%1" target="%2">Lär dig mer om att använda CiviCRM språk- och regioninställningar.</a>

source: Language and Region:
de_de: Sprache und Region:
sv_se: Språk och region:

source: Opt-in
de_de: Einwilligung
sv_se: Godkänn prenumeration

source: CiviCRM is provided for free -- built with donations and volunteerism. We don't have the marketing or data-analytics prowess of a large corporation, so we rely on users to keep us informed -- and to spread the word.
de_de: CiviCRM wird kostenlos zur Verfügung gestellt – finanziert durch Spenden und ehrenamtliches Engagement. Wir verfügen nicht über die Marketing- und Datenanalysefähigkeiten eines großen Unternehmens, daher sind wir darauf angewiesen, dass unsere Nutzer uns auf dem Laufenden halten – und die Nachricht weiterverbreiten.
sv_se: CiviCRM tillhandahålls gratis - byggd med donationer och volontärism. Vi har inte marknadsförings- eller dataanalytics prowess av ett stort företag, så vi förlitar oss på användare för att hålla oss informerade - och att sprida ordet.

source: Of course, not everyone can help in these ways. But if you can, opt-in to help enrich the product and community.
de_de: Natürlich kann nicht jeder auf diese Weise helfen. Aber wenn Sie die Möglichkeit dazu haben, machen Sie mit und tragen Sie dazu bei, das Produkt und die Community zu bereichern.
sv_se: Naturligtvis kan inte alla hjälpa på dessa sätt. Men om du kan, opt-in för att berika produkten och samhället.

source: Version pingback
de_de: Versions-Pingback
sv_se: Versionspingback

source: Check for CiviCRM version updates. Report anonymous usage statistics.
de_de: Auf Aktualisierungen der CiviCRM-Version prüfen. Anonyme Nutzungsstatistiken übermitteln.
sv_se: Kontrollera CiviCRM versionsuppdateringar. Rapportera anonym användningsstatistik.

source: Empowered by CiviCRM
de_de: Unterstützt durch CiviCRM
sv_se: Bemyndigad av CiviCRM

source: Display "Empowered by CiviCRM" in the footer of public forms.
de_de: Zeige „Empowered by CiviCRM“ in der Fußzeile öffentlicher Formulare an.
sv_se: Visa "Empowered by CiviCRM" i sidfoten av offentliga former.

source: System
sv_se: Systemsystem

source: System Requirements
de_de: Systemanforderungen
sv_se: Systemkrav

source: We are not able to install the software. Please review the errors and warnings below.
de_de: Wir können die Software nicht installieren. Bitte sehen Sie sich die folgenden Fehlermeldungen und Warnungen an.
sv_se: Vi kan inte installera programvaran. Vänligen granska fel och varningar nedan.

source: There are some issues that we recommend you look at before installing. However, you are still able to install the software.
de_de: Es gibt einige Punkte, die Sie vor der Installation beachten sollten. Sie können die Software jedoch trotzdem installieren.
sv_se: Det finns några problem som vi rekommenderar att du tittar på innan du installerar. Du kan fortfarande installera programvaran.

source: You're ready to install!
de_de: Fertig zur Installation!
sv_se: Klart att installera!

source: Severity
de_de: Schweregrad
sv_se: Allvarlighet

source: Section
de_de: Abschnitt
sv_se: Avsnitt

source: After updating your system, refresh to test the requirements again.
de_de: Aktualisieren Sie nach der Aktualisierung Ihres Systems die Seite, um die Anforderungen erneut zu überprüfen.
sv_se: Efter att ha uppdaterat ditt system, uppdatera sidan för att testa kraven igen.

source: Sample Data
de_de: Beispieldaten
sv_se: Provdata

source: Fill system with fake information
de_de: Das System mit Beispiel-Datensätzen füllen
sv_se: Fyll systemet med falsk information

source: To initialize a demo site, load sample data about fake people. Only available in English (United States).
de_de: Um eine Demo-Website einzurichten, laden Sie Beispieldaten zu fiktiven Personen hoch. Nur auf Englisch (Vereinigte Staaten) verfügbar.
sv_se: För att initiera en demo webbplats, ladda provdata om falska människor. Endast tillgänglig på engelska (USA).

source: Synchronize all existing users
de_de: Synchronisiere alle bestehenden User
sv_se: Synkronisera alla befintliga användare

source: To help manage communication preferences, each "<em>%1 User</em>" should be internally linked to a "<em>CiviCRM Contact</em>".
de_de: Um die Verwaltung der Kommunikationseinstellungen zu erleichtern, sollte jeder „%1-Benutzer“ intern mit einem „CiviCRM-Kontakt“ verknüpft sein.
sv_se: För att hantera kommunikationspreferenser bör varje "<em>%1 Användare</em>" vara internt kopplad till en "<em>CiviCRM Kontakt</em>".

source: You may skip this and run synchronization at any time in the future.
de_de: Sie können diesen Schritt überspringen und die Synchronisierung zu einem beliebigen Zeitpunkt später durchführen.
sv_se: Du kan hoppa över detta och köra synkronisering när som helst i framtiden.

source: CiviCRM Installed
de_de: CiviCRM installiert
sv_se: CiviCRM Installerad

source: CiviCRM has been successfully installed
de_de: CiviCRM wurde erfolgreich installiert
sv_se: Installationen av CiviCRM har lyckats

source: Backdrop user permissions have been automatically set - giving anonymous and authenticated users access to public CiviCRM forms and features. We recommend that you <a %1>review these permissions</a> to ensure that they are appropriate for your requirements (<a %2>learn more...</a>)
de_de: Die Backdrop-Benutzerrechte wurden automatisch gesetzt - dadurch haben anonyme und angemeldete Benutzer Zugriff auf öffentliche CIviCRM Formulare und Funktionen. Wir empfehlen Ihnen, die <a %1> Benutzerrechte zu überprüfen </a>, um sicherzustellen, dass sie Ihren Anforderungen genügen (<a %2>mehr erfahren...</a>)
sv_se: Backdrop användarbehörigheter har automatiskt ställts in - ge anonyma och autentiserade användare tillgång till offentliga CiviCRM formulär och funktioner. Vi rekommenderar att du <a %1> granskar dessa behörigheter </a> för att säkerställa att de är lämpliga för dina krav (<a %2>läs mer...</a>)

source: Use the <a %1>Configuration Checklist</a> to review and configure settings for your new site
de_de: Benutzen Sie die <a %1>Einstellungs-Checkliste</a>, um Einstellungen für Ihre neue Seite vorzunehmen und zu überprüfen
sv_se: Använd <a %1> Konfigurationskontrolllistan</a> för att granska och konfigurera inställningar för din nya webbplats

source: Have you registered this site at CiviCRM.org? If not, please help strengthen the CiviCRM ecosystem by taking a few minutes to <a %1>fill out the site registration form</a>. The information collected will help us prioritize improvements, target our communications and build the community. If you have a technical role for this site, be sure to check Keep in Touch to receive technical updates (a low volume mailing list).
de_de: Haben Sie diese Seite auf CiviCRM.org registriert? Falls nicht, helfen Sie uns bitte, das CiviCRM-Ökosystem zum stärken, indem Sie sich ein paar Minuten Zeit nehmen und unser <a %1>Registrierungsformular ausfüllen</a>. Die dadurch gesammelten Informationen helfen uns dabei, Verbesserungen zu priorisieren, unsere Kommunikation zu verbessern und die Community aufzubauen.
sv_se: Har du registrerat den här webbplatsen på CiviCRM.org? Om inte, hjälpa gärna till att stärka CiviCRM-ekosystemet genom att ta några minuter för att <a %1>fylla i webbplatsregistreringsformuläret</a>. Den information som samlas in hjälper oss att prioritera förbättringar, rikta våra kommunikationer och bygga gemenskapen. Om du har en teknisk roll för denna webbplats, se till att kryssa i "Håll mig uppdaterad" för att ta emot tekniska uppdateringar (en lågvolym utskickslista).

source: We have integrated KCFinder with CKEditor and TinyMCE. This allows a user to upload images. All uploaded images are public.
sv_se: KCFinder är integrerad med CKEditor och TinyMCE. Användare kan därmed ladda upp bilder. Alla bilder uppladdade med KCFinder kommer att vara åtkomliga från nätet om man har deras adress.

source: Drupal user permissions have been automatically set - giving anonymous and authenticated users access to public CiviCRM forms and features. We recommend that you <a %1>review these permissions</a> to ensure that they are appropriate for your requirements (<a %2>learn more...</a>)
de_de: Die Drupal Benutzerrechte wurden automatisch gesetzt - dadurch haben anonyme und angemeldete Benutzer Zugriff auf öffentliche CIviCRM Formulare und Funktionen. Wir empfehlen Ihnen, die <a %1> Benutzerrechte zu überprüfen </a>, um sicherzustellen, dass sie Ihren Anforderungen genügen (<a %2>mehr erfahren...</a>)
sv_se: Drupal användarbehörigheter har automatiskt ställts in - ge anonyma och autentiserade användare tillgång till offentliga CiviCRM formulär och funktioner. Vi rekommenderar att du <a %1> granskar dessa behörigheter </a> för att säkerställa att de är lämpliga för dina krav (<a %2>läs mer...</a>)

source: Continue to the CiviCRM Dashboard
de_de: Weiter zum CiviCRM-Dashboard
sv_se: Fortsätt till CiviCRM Dashboard

source: WordPress user permissions have been automatically set - giving Anonymous and Subscribers access to public CiviCRM forms and features. We recommend that you <a %1>review these permissions</a> to ensure that they are appropriate for your requirements (<a %2>learn more...</a>)
de_de: Die Wordpress Benutzerrechte wurden automatisch gesetzt - dadurch haben anonyme Benutzer und Abonnenten Zugriff auf öffentliche CIviCRM Formulare und Funktionen. Wir empfehlen Ihnen, die <a %1> Benutzerrechte zu überprüfen </a>, um sicherzustellen, dass sie Ihren Anforderungen genügen (<a %2>mehr erfahren...</a>)
sv_se: WordPress Användarbehörigheter har automatiskt ställts in - ger Anonymous och Abonnenter tillgång till offentliga CiviCRM formulär och funktioner. Vi rekommenderar att du <a %1> granskar dessa behörigheter </a> för att säkerställa att de är lämpliga för dina krav (<a %2>läs mer...</a>)
