Repository: civicrm/l10n
Catalog: po/*/member.po
Languages: sl_si, sv_se

source: Current and inactive memberships for %1 are listed below.
sl_si: Spodaj so navedena trenutna in neaktivna članstva za %1.
sv_se: Nuvarande och inaktiva medlemskap för %1 listas nedan.

source: Click <em>Submit Credit Card Membership</em> to process a Membership on behalf of the member using their credit card.
sl_si: Kliknite <em> Predloži članstvo s kreditno kartico </em> za obdelavo članstva v imenu člana z njegovo kreditno kartico.
sv_se: Klicka på <em>Skicka in kreditkort-medlemskap</em> för att behandla ett medlemskap åt medlemmen med hjälp av deras kreditkort.

source: No memberships have been recorded for this contact.
sl_si: Za ta stik ni bilo zabeleženih članstev.
sv_se: Inga medlemskap har registrerats för denna kontakt.

source: Active Memberships
sl_si: Aktivna članstva
sv_se: Aktiva medlemskap

source: Pending and Inactive Memberships
sl_si: Čakajoča in neaktivna članstva
sv_se: Väntande och inaktiva medlemskap

source: The following Membership Types are associated with this organization. Click <strong>Members</strong> for a listing of all contacts who have memberships of that type. Click <strong>Edit</strong> to modify the settings for that type.
sl_si: S to organizacijo so povezane naslednje vrste članstva. Kliknite <strong> Člani </strong> za seznam vseh stikov, ki imajo članstvo te vrste. Kliknite <strong> Uredi </strong>, da spremenite nastavitve za to vrsto.
sv_se: Följande medlemstyper är förknippade med denna organisation. Klicka på <strong>Medlemmar</strong> för en förteckning över alla kontakter som har medlemskap av den typen. Klicka på <strong>Redigera </strong> för att ändra inställningarna för den typen.

source: Renew Now
sl_si: Podaljšaj zdaj
sv_se: Förnya nu

source: Cancel Subscription
sl_si: Prekliči naročnino
sv_se: Avbryt prenumeration

source: Update Billing Information
sl_si: Posodobi podatke za obračun
sv_se: Uppdatera Billing Information

source: Change Subscription Amount
sl_si: Spremeni znesek naročnine
sv_se: Ändra prenumerationsbeloppet

source: Expired / Inactive Memberships
sl_si: Potekla/neaktivna članstva
sv_se: Utgångna och inaktiva medlemskap

source: Chnage Subscription Amount
sl_si: Spremeni znesek naročnine
sv_se: Chnage prenumeration mängd

source: There are no memberships on record for you.
sl_si: Za vas ni zabeleženih članstev.
sv_se: Det finns inga medlemskap på rekord för dig.

source: Membership Autorenewal Billing Updates
sl_si: Posodobitve obračunavanja samodejnega podaljšanja članstva
sv_se: Medlemskap Autorenewal Billing Updates

source: Membership Information
sl_si: Informacije o članstvu
sv_se: Medlemskapsinformation

source: Autorenew Membership Cancellation Notification
sl_si: Obvestilo o preklicu samodejnega podaljšanja članstva
sv_se: Avslutningsavisering för automatisk förnyelse av medlemskap

source: Thank you for this contribution.
sl_si: Hvala za ta prispevek.
sv_se: Tack för detta betalning.

source: Membership Confirmation and Receipt
sl_si: Potrditev in potrdilo o članstvu
sv_se: Medlemskapsbekräftelse och mottagande

source: Membership Renewal Confirmation and Receipt
sl_si: Potrditev in potrdilo o podaljšanju članstva
sv_se: Förnyelse av medlemskap och kvitto

source: "}%1 Membership
sl_si: "} %1 Članstvo
sv_se: ^ ”}%1Medlemskap

source: This membership will be renewed automatically.
sl_si: To članstvo bo samodejno podaljšano.
sv_se: Detta medlemskap förnyas automatiskt.

source: Internal name, e.g. 'Student', 'Senior', 'Honor Society'...
sl_si: Interno ime, npr. 'Študent', 'Starejši', 'Častna družba' ...
sv_se: Interna namn, t.ex. ”Student”, ”Senior”, ”Honor Society”.

source: Name as shown on public pages.
sl_si: Ime, kot je prikazano na javnih straneh.
sv_se: Namn som visas på offentliga sidor.

source: Use old-style MembershipPayment records
sl_si: Uporabite stare zapise MembershipPayment
sv_se: Använd old-style MembershipPayment-poster

source: Disable this setting if you do not need to support old-style MembershipPayment records.
sl_si: Onemogočite to nastavitev, če ne potrebujete podpore zapisov MembershipPayment v starem slogu.
sv_se: Inaktivera den här inställningen om du inte behöver stödja medlemskapsboken i gammal stil.

source: Backend Title
sl_si: Naslov v skrbniškem delu
sv_se: Titel i administrationsgränssnittet

source: Frontend Title
sl_si: Naslov v javnem delu
sv_se: Titel i användargränssnittet

source: SubTotal
sl_si: Vmesni seštevek
