Repository: civicrm/l10n
Catalog: po/*/member.po
Languages: sl_si, sv_se

source: Membership Auto-renew Date
sl_si: Datum samodejnega podaljšanja članstva
sv_se: Medlemskap för automatisk förnyelsedatum

source: The membership cannot be saved because the status cannot be calculated for start_date: %1, end_date: %2, join_date: %3. Current time is: %4.
sl_si: Članstva ni mogoče shraniti, ker statusa ni mogoče izračunati za datum začetka: %1, datum konca: %2, datum pridružitve: %3. Trenutni čas je: %4.
sv_se: Medlemskapet kan inte sparas eftersom statusen inte kan beräknas för start_date: %1, end_date: %2, join_date: %3. Nuvarande tid är: %4.

source: Membership Type:
sl_si: Vrsta članstva:
sv_se: Typ av medlemskap:

source: Invalid date "%1" (must have form yyyy-mm-dd).
sl_si: Neveljaven datum "%1" (mora biti v obliki yyyy-mm-dd).
sv_se: Ogiltigt datumformat "%1" (ska vara på formen åååå-mm-dd).

source: Oops, it looks like there is no valid membership status corresponding to the membership start and end dates for this membership. Contact the site administrator for assistance.
sl_si: Videti je, da za začetni in končni datum tega članstva ni veljavnega statusa članstva. Za pomoč se obrnite na skrbnika sistema.
sv_se: Oops, det ser ut som om det inte finns någon giltig medlemsstatus som motsvarar medlemsstart och slutdatum för detta medlemskap. Kontakta webbplatsens administratör för hjälp.

source: Deceased Membership status is missing or not active. <a href='%1'>Click here to check</a>.
sl_si: Stanje članstva za pokojne manjka ali ni aktiven. <a href='%1'>Kliknite tukaj za preverjanje</a>.
sv_se: Avliden medlemskapsstatus saknas eller inte är aktiv. <a href='%1'>Klicka här för att kontrollera </a>.

source: Processed %1 membership records. Updated %2 records.
sl_si: Obdelanih je bilo %1 zapisov članstva. Posodobljenih je bilo %2 zapisov.
sv_se: Bearbetade %1 medlemskap. Uppdaterade %2 poster.

source: %1 Current membership(s) for this contact have been set to 'Deceased' status.
sl_si: %1 trenutnih članstev tega stika je bilo nastavljenih na stanje »Pokojni«.
sv_se: %1 Aktuellt medlemskap (er) för denna kontakt har satts in i statusen "Avlidna".

source: This membership status cannot be deleted. Memberships exist with this status.
sl_si: Tega statusa članstva ni mogoče izbrisati. Obstajajo članstva s tem statusom.
sv_se: Denna medlemskapsstatus kan inte tas bort. Det finns medlemskap med denna status.

source: This membership type cannot be deleted due to following reason(s):
sl_si: Te vrste članstva ni mogoče izbrisati zaradi naslednjih razlogov:
sv_se: Medlemskapstatus kan inte raderas av följande grund(ar):

source: %3. There are some contacts who have this membership type assigned to them. Search for contacts with this membership type from <a href='%1'>Find Members</a>. If you are still getting this message after deleting these memberships, there may be contacts in the Trash (deleted) with this membership type. Try using <a href="%2">Advanced Search</a> and checking "Search Deleted Contacts".
sl_si: %3. Nekateri stiki imajo dodeljeno to vrsto članstva. Poiščite stike s to vrsto članstva preko <a href='%1'>Najdi člane</a>. Če se to sporočilo še vedno prikazuje po izbrisu teh članstev, so morda v košu (izbrisani stiki) s to vrsto članstva. Poskusite uporabiti <a href="%2">Napredno iskanje</a> in označiti »Išči izbrisane stike«.
sv_se: %3. Vissa kontakter har denna medlemskapstyp tilldelad. Sök efter kontakter med denna medlemskapstyp från <a href='%1'>Hitta medlemmar</a>. Om du fortfarande får detta meddelande efter att ha raderat dessa medlemskap, kan det finnas kontakter i Papperskorgen (raderade) med denna medlemskapstyp. Försök att använda <a href="%2">Avancerad sökning</a> och markera "Sök raderade kontakter".

source: %2. This Membership Type is used in an <a href='%1'>Online Contribution page</a>. Uncheck this membership type in the Memberships tab.
sl_si: %2. Ta vrsta članstva se uporablja na <a href='%1'>strani spletnih prispevkov</a>. Odznačite to vrsto članstva v zavihku Članstva.
sv_se: %2. Denna medlemskapstyp används i en <a href='%1'>Online-betalningssida</a>. Avmarkera denna medlemskapstyp i fliken Medlemskap.

source: Member Since %2 %1
sl_si: Član od %2 %1
sv_se: Medlem sedan %2 %1

source: Is a current member
sl_si: Je aktivni član
sv_se: Är en nuvarande medlem

source: Is a non-current member
sl_si: Ni aktivni član
sv_se: Är en icke-nuvarande medlem

source: Membership is a Test
sl_si: Članstvo je testno
sv_se: Medlemskapet är ett testmedlemskap

source: Membership is NOT Auto-Renew
sl_si: Članstvo NI samodejno obnovljivo
sv_se: Medlemskapet förnyas INTE automatiskt

source: Membership is Auto-Renew and In Progress
sl_si: Članstvo je samodejno obnovljivo in v teku
sv_se: Medlemskapet är Auto-Renew och Progress

source: Membership is Auto-Renew and Failed
sl_si: Članstvo je samodejno obnovljivo in neuspešno
sv_se: Medlemskapet är automatiskt förnyat och misslyckat

source: Membership is Auto-Renew and Cancelled
sl_si: Članstvo je samodejno obnovljivo in preklicano
sv_se: Medlemskapet är automatiskt förnyat och avbokat

source: Membership is Auto-Renew and Ended
sl_si: Članstvo je samodejno obnovljivo in zaključeno
sv_se: Medlemskapet är Auto-Renew och slutfört

source: Membership is Auto-Renew
sl_si: Članstvo je samodejno obnovljivo
sv_se: Medlemskapet förnyas automatiskt

source: Membership is Pay Later
sl_si: Članstvo se plača pozneje
sv_se: Medlemskapet är efterhandsbetalat

source: Membership is NOT Pay Later
sl_si: Članstvo se NE plača pozneje
sv_se: Medlemskapet är INTE efterhandsbetalat

source: Primary Members Only
sl_si: Samo primarni člani
sv_se: Endast primära medlemmar

source: Related Members Only
sl_si: Samo povezani člani
sv_se: Endast relaterade medlemmar

source: Membership Status Is Overriden
sl_si: Stanje članstva je prepisan
sv_se: Medlemskapsstatus är överriden

source: Membership Status Is NOT Overriden
sl_si: Stanje članstva NI prepisan
sv_se: Medlemskapsstatus är inte överdrivet

source: Current Member?
sl_si: Trenutni član?
sv_se: Nuvarande ledamot?

source: Primary Member?
sl_si: Primarni član?
sv_se: Primär medlem?

source: Pay Later?
sl_si: Plačilo pozneje?
sv_se: Efterhandsbetalning?

source: - None -
sl_si: - Brez -
sv_se: - inget -

source: Membership is a Test?
sl_si: Ali je članstvo testno?
sv_se: Medlemskapet är ett testmedlemskap?

source: Membership Status Is Overriden?
sl_si: Ali je stanje članstva prepisan?
sv_se: Medlemskapsstatus är överriden?

source: WARNING: Deleting this membership will also delete any related payment (contribution) records.
sl_si: OPOZORILO: Izbris tega članstva bo izbrisal tudi vse povezane evidence plačil (prispevkov).
sv_se: VARNING: Att ta bort detta medlemskap kommer också att radera eventuella relaterade betalningsregister (betalning).

source: Consider modifying the membership status instead if you want to maintain an audit trail and avoid losing payment data. You can set the status to Cancelled by editing the membership and clicking the Status Override checkbox.
sl_si: Razmislite o spremembi statusa članstva, če želite ohraniti revizijsko sled in preprečiti izgubo podatkov o plačilih. Status lahko nastavite na Preklicano tako, da uredite članstvo in kliknete potrditveno polje Prepis statusa.
sv_se: Överväg att ändra medlemskapets status istället om du vill behålla en revisionslogg och undvika att förlora betalningsdata. Du kan ställa in statusen till Avbruten genom att redigera medlemskapet och kryssa i rutan för manuell status.

source: Click 'Delete' if you want to continue.
sl_si: Kliknite »Izbriši«, če želite nadaljevati.
sv_se: Klicka på 'Ta bort' om du vill fortsätta.

source: This Membership is linked to a contribution. You must have 'delete in CiviContribute' permission in order to delete this record.
sl_si: To članstvo je povezano s prispevkom. Za izbris tega zapisa morate imeti dovoljenje »izbriši v CiviContribute«.
sv_se: Detta Medlemskap är kopplat till ett betalning. Du måste ha "ta bort i CiviContribute" tillstånd för att ta bort detta rekord.

source: Member
sl_si: Član
sv_se: Medlem

source: You either do not have all the permissions needed for this page, or the membership types haven't been fully configured.
sl_si: Nimate vseh potrebnih dovoljenj za to stran ali pa vrste članstev niso v celoti nastavljene.
sv_se: Du har antingen inte alla behörigheter som behövs för den här sidan, eller medlemstyperna har inte blivit helt konfigurerade.

source: Max related
sl_si: Največ povezanih
sv_se: Max-relaterade

source: Membership Organization and Type
sl_si: Organizacija in vrsta članstva
sv_se: Medlemsorganisation och typ

source: Status Override?
sl_si: Prepis statusa?
sv_se: Manuell status?

source: Status Override End Date
sl_si: Končni datum prepisa statusa
sv_se: Slutdatum för manuell status

source: Record Membership Payment?
sl_si: Zabeleži plačilo članstva?
sv_se: Rekordmedlemskapsbetalning?

source: Record Payment from a Different Contact?
sl_si: Zabeleži plačilo drugega stika?
sv_se: Rekordbetalning från en annan kontakt?

source: Payment From
sl_si: Plačilo od
sv_se: Betalning från

source: Send Confirmation and Receipt?
sl_si: Pošlji potrditev in račun?
sv_se: Sänd bekräftelse och kvitto?

source: Select at most one option associated with the same membership type.
sl_si: Izberite največ eno možnost, povezano z isto vrsto članstva.
sv_se: Välj på det mesta alternativet i samband med samma medlemstyp.

source: Select at least one membership option.
sl_si: Izberite vsaj eno možnost članstva.
sv_se: Välj åtminstone ett medlemskapsalterativ

source: Record Membership Payment is required when you use a price set.
sl_si: Beleženje plačila članstva je obvezna pri uporabi cenovnega sklopa.
sv_se: Rekordmedlemskapsbetalning krävs när du använder en prissättning.

source: Please select a membership type.
sl_si: Izberite vrsto članstva.
sv_se: Vänligen välj medlemskapstyp.

source: Please enter an integer for the number of terms.
sl_si: Vnesite celo število za število obdobij.
sv_se: Ange ett heltal för antalet villkor.

source: Please enter the financial Type.
sl_si: Vnesite finančno vrsto.
sv_se: Ange finansiell typ.

source: Please do not select more than one membership associated with the same organization.
sl_si: Ne izberite več kot enega članstva, povezanega z isto organizacijo.
sv_se: Vänligen välj inte mer än ett medlemskap i samband med samma organisation.

source: Please Select a Soft Credit Type
sl_si: Izberite vrsto mehkega kredita
sv_se: Vänligen välj en mjuk kredittyp

source: Please select a contact
sl_si: Izberite stik
sv_se: Välj en kontakt

source: Start date must be the same or later than Member since.
sl_si: Datum začetka mora biti enak ali poznejši od datuma »Član od«.
sv_se: Startdatum måste vara detsamma eller senare än medlemmen sedan dess.

source: A current lifetime membership cannot have an end date. You can either remove the end date or change the status to a non-current status like Cancelled, Expired, or Deceased.
sl_si: Trenutno dosmrtno članstvo ne more imeti končnega datuma. Odstranite končni datum ali spremenite status v neaktiven status, kot je Preklicano, Poteklo ali Pokojni.
sv_se: Ett aktuellt livstidsmedlemskap kan inte ha ett slutdatum. Du kan antingen ta bort slutdatumet eller ändra statusen till en icke-aktuell status som Avbruten, Utgången eller Avliden.

source: Because you set an End Date for a lifetime membership, This must be set to "Override Permanently"
sl_si: Ker ste nastavili končni datum za dosmrtno članstvo, mora biti nastavljeno na »Trajno prepiši«.
sv_se: Eftersom du ställer in ett slutdatum för ett livstidsmedlemskap måste detta ställas in på "Override Permanently"

source: Start date must be set if end date is set.
sl_si: Če je nastavljen končni datum, mora biti nastavljen tudi začetni datum.
sv_se: Startdatum måste väljas om slutdatum är angivet

source: End date must be the same or later than start date.
sl_si: Končni datum mora biti enak ali poznejši od začetnega datuma.
sv_se: Slutdatum måste vara samma eller senare än startdatum.

source: There is no valid Membership Status available for selected membership dates.
sl_si: Za izbrane datume članstva ni na voljo veljaven stanje članstva.
sv_se: Det finns ingen giltig medlemsstatus tillgänglig för utvalda medlemsdatum.

source: Oops, it looks like there is no valid membership status available for the given membership dates. You can <a href="%1">Configure Membership Status Rules</a>.
sl_si: Videti je, da za podane datume članstva ni na voljo veljaven stanje članstva. Lahko <a href="%1">nastavite pravila statusov članstva</a>.
sv_se: Oops, det ser ut som att det inte finns någon giltig medlemskapsstatus tillgänglig för de angivna medlemsdatumen. Du kan <a href="%1">Konfigurera medlemskapsstatusregler </a>.

source: OR You can sign up by setting Status Override? to something other than "NO".
sl_si: ALI pa se lahko prijavite tako, da nastavite »Prepis statusa?« na nekaj drugega kot »NE«.
sv_se: ELLER du kan anmäla dig genom att ställa in Manuell status? till något annat än "NEJ".

source: Membership Status Error
sl_si: Napaka statusa članstva
sv_se: Fel vid medlemskapsstatus

source: Please enter the Member Since.
sl_si: Vnesite datum »Član od«.
sv_se: Mata in 'Medlem sedan'

source: Please enter the Membership status.
sl_si: Vnesite stanje članstva.
sv_se: Vänligen ange medlemsstatus.

source: Please enter the Membership override end date.
sl_si: Vnesite končni datum prepisa članstva.
sv_se: Vänligen ange medlemskapet överskrid slutdatum.

source: Please enter the contribution.
sl_si: Vnesite prispevek.
sv_se: Ange betalningen.

source: Contribution submitted by a staff person using member's credit card for signup
sl_si: Prispevek za prijavo je oddalo osebje z uporabo članove kreditne kartice
sv_se: Betalning som lämnats in av en personal som använder medlems kreditkort för registrering

source: A membership confirmation and receipt has been sent to %1.
sl_si: Potrditev članstva in račun sta bila poslana na %1.
sv_se: Bekräftelse och kvitto för medlemskap har skickats till %1.

source: Associated recurring contribution cannot be updated on membership type change.
sl_si: Povezanega ponavljajočega prispevka ni mogoče posodobiti ob spremembi vrste članstva.
sv_se: Associerat återkommande betalning kan inte uppdateras om ändring av medlemskapstyper.

source: Associated contribution is updated on membership type change.
sl_si: Povezani prispevek je bil posodobljen ob spremembi vrste članstva.
sv_se: Associated betalning uppdateras om ändring av medlemskapstyper.

source: Membership for %1 has been updated.
sl_si: Članstvo za %1 je bilo posodobljeno.
sv_se: Medlemskapet för %1 har uppdaterats.

source: The Membership Expiration Date is %1.
sl_si: Datum poteka članstva je %1.
sv_se: Utgångsdatum för medlemskapet är %1.

source: %1 membership for %2 has been added.
sl_si: %1 članstvo za %2 je bilo dodano.
sv_se: %1-medlemskap för %2 har lagts till.

source: The new Membership Expiration Date is %1.
sl_si: Novi datum poteka članstva je %1.
sv_se: Utgångsdatum för det nya medlemskapet är %1.

source: The financial types associated with the old and new membership types are different. You may want to edit the contribution associated with this membership to adjust its financial type.
sl_si: Finančne vrste, povezane s staro in novo vrsto članstva, so različne. Morda boste želeli urediti prispevek, povezan s tem članstvom, da prilagodite njegovo finančno vrsto.
sv_se: De finansiella typerna som är förknippade med de gamla och nya medlemstyperna är olika. Du kanske vill redigera det betalning som är förknippat med detta medlemskap för att justera dess finansiella typ.

source: The cost of the old and new membership types are different. You may want to edit the contribution associated with this membership to adjust its amount.
sl_si: Stroški stare in nove vrste članstva so različni. Morda boste želeli urediti prispevek, povezan s tem članstvom, da prilagodite njegov znesek.
sv_se: Kostnaden för de gamla och nya medlemstyperna är olika. Du kanske vill redigera betalningen i samband med detta medlemskap för att justera beloppet.

source: %1 Membership Signup: Credit card or direct debit (by %2)
sl_si: %1 Prijava članstva: kreditna kartica ali direktna obremenitev (od %2)
sv_se: %1 Medlemskapsregistrering: Kreditkort eller direktdebitering (genom %2)

source: %1 Membership: Offline signup (by %2)
sl_si: %1 Članstvo: prijava brez povezave (od %2)
sv_se: %1 Medlemskap: Offline-anmälan (av %2)

source: Membership Section Enabled?
sl_si: Omogočen razdelek članstva?
sv_se: Medlemskapsavsnitt aktiverat?

source: Title - New Membership
sl_si: Naslov – Novo članstvo
sv_se: Titel - Nytt medlemskap

source: Introductory Message - New Memberships
sl_si: Uvodno sporočilo – Nova članstva
sv_se: Introduktionsmeddelande - Nytt medlemskap

source: Title - Renewals
sl_si: Naslov – Podaljšanja
sv_se: Titel - Förnyelser

source: Introductory Message - Renewals
sl_si: Uvodno sporočilo – Podaljšanja
sv_se: Introduktionsmeddelande - Förnyelser

source: Require Membership Signup
sl_si: Zahtevaj prijavo članstva
sv_se: Kräver medlemskapsregistrering

source: Display Membership Fee
sl_si: Prikaži članarino
sv_se: Visa medlemsavgift

source: Separate Membership Payment
sl_si: Ločeno plačilo članstva
sv_se: Separat medlemskapsbetalning

source: Membership Types Label
sl_si: Oznaka vrst članstva
sv_se: Medlemskapstyper Etikett

source: Not offered
sl_si: Ni na voljo
sv_se: Inte erbjuds

source: Give option
sl_si: Ponudi možnost
sv_se: Ge alternativet

source: Membership Types Default
sl_si: Privzete vrste članstva
sv_se: Standardvärde för medlemskapstyp

source: Membership Price Set
sl_si: Cenovni sklop članstva
sv_se: Medlemskap Pris Set

source: The membership price set associated with this online contribution allows a user to select BOTH an auto-renew AND a non-auto-renew membership. This requires submitting multiple processor transactions, and is not supported for one or more of the payment processors enabled under the Amounts tab.
sl_si: Cenovni sklop članstva, povezan s tem spletnim prispevkom, uporabniku omogoča izbiro tako samodejno obnovljivega kot neobnovljivega članstva. To zahteva oddajo več transakcij procesorju plačil in ni podprto za enega ali več omogočenih ponudnikov plačil na zavihku Zneski.
sv_se: Avgiftsstrukturen för medlemskap kopplad till denna online-betalning låter användaren välja BÅDE automatisk förnyelse och icke-automatisk förnyelse. Detta kräver att flera transaktioner skickas via betalningsfunktionen och stöds inte för en eller flera av de aktiverade betalningsfunktionerna under fliken Belopp.

source: Please select at least one Membership Type to include in the Membership section of this page.
sl_si: Izberite vsaj eno vrsto članstva za vključitev v razdelek članstva na tej strani.
sv_se: Vänligen välj minst en medlemstyp som ska inkluderas i avsnittet Medlemskap på denna sida.

source: You cannot select more than %1 choices. For more complex functionality, please use a Price Set.
sl_si: Ne morete izbrati več kot %1 možnosti. Za bolj kompleksne funkcionalnosti uporabite cenovni sklop.
sv_se: Du kan inte välja mer än %1 val. För mer komplex funktionalitet, vänligen använd ett avgiftsstruktur.

source: You need to enable Separate Membership Payment when online contribution page is configured for both Membership and Recurring Contribution
sl_si: Kadar je spletna stran za prispevke nastavljena za članstva in ponavljajoče prispevke, morate omogočiti ločeno plačilo članstva
sv_se: Du måste aktivera Separat medlemskapsbetalning när onlinebetalningssidan är konfigurerad för både Medlemskap och Återkommande betalning

source: You cannot enable both Recurring Contributions and Auto-renew memberships on the same online contribution page
sl_si: Na isti spletni strani za prispevke ne morete omogočiti tako ponavljajočih prispevkov kot samodejno obnovljivih članstev
sv_se: Du kan inte aktivera både återkommande betalningar och automatisk förnyelse av medlemskap på samma onlinebetalningssida

source: Add status rules, before configuring membership
sl_si: Pred konfiguracijo članstva dodajte pravila statusa
sv_se: Lägg till statusregler innan du konfigurerar medlemskapet

source: Can't set default option for an unchecked membership type.
sl_si: Ni mogoče nastaviti privzete možnosti za neoznačeno vrsto članstva.
sv_se: Kan inte ställa in standardalternativ för en okontrollerad medlemstyp.

source: Please enable the contribution amount section to use this option.
sl_si: Za uporabo te možnosti omogočite razdelek za znesek prispevka.
sv_se: Vänligen aktivera avsnittet betalningsbelopp för att använda detta alternativ.

source: %1 membership for %2 has been renewed.
sl_si: Članstvo %1 za %2 je bilo obnovljeno.
sv_se: %1 medlemskapet för %2 har förnyats.

source: A renewal confirmation and receipt has been sent to %1.
sl_si: Potrditev obnove članstva in račun sta bila poslana na %1.
sv_se: En förnyelsebekräftelse med kvitto har skickats till %1.

source: Membership Renewal using a credit card requires a Membership fee. Since there is no fee associated with the selected membership type, you can use the normal renewal mode.
sl_si: Obnova članstva s kreditno kartico zahteva članarino. Ker za izbrano vrsto članstva ni določene članarine, lahko uporabite običajni način obnove članstva.
sv_se: Medlemskap Förnyelse med hjälp av ett kreditkort kräver en medlemsavgift. Eftersom det inte finns någon avgift i samband med den valda medlemstypen kan du använda det normala förnyelseläget.

source: Includes %1 amount of %2
sl_si: Vključuje znesek %1 od %2
sv_se: Inkluderar %1 mängd %2

source: Renewal Membership Organization and Type
sl_si: Organizacija in vrsta obnovitve članstva
sv_se: Förnyelsemedlemskapsorganisation och typ

source: Renewal Date
sl_si: Datum obnovitve
sv_se: Förnyelsedatum

source: Extend Membership by
sl_si: Podaljšaj članstvo za
sv_se: Förläng medlemskap med

source: Please enter a whole number for how many periods to renew.
sl_si: Vnesite celo število za število obdobij obnove.
sv_se: Ange ett heltal med hur många perioder du vill förnya.

source: Record Renewal Payment?
sl_si: Zabeleži plačilo obnove?
sv_se: Rekord förnyelsebetalning?

source: Renewal Message
sl_si: Sporočilo o obnovi
sv_se: Förnyelsemeddelande

source: Oops. It looks like you are trying to change the membership type while renewing the membership. Please click the "change membership type" link, and select a Membership Organization.
sl_si: Ups. Videti je, da poskušate med obnovo spremeniti vrsto članstva. Kliknite povezavo »spremeni vrsto članstva« in izberite organizacijo članstva.
sv_se: Det ser ut som om du försöker ändra medlemskapstypen samtidigt som du förnyar medlemskapet. Klicka på länken "ändringsmedlemskapstyp" och välj en medlemsorganisation.

source: Oops. It looks like you are trying to change the membership type while renewing the membership. Please click the "change membership type" link and select a Membership Type from the list.
sl_si: Ups. Videti je, da poskušate med obnovo spremeniti vrsto članstva. Kliknite povezavo »spremeni vrsto članstva« in s seznama izberite vrsto članstva.
sv_se: Oops. Det ser ut som om du försöker ändra medlemskapstypen samtidigt som du förnyar medlemskapet. Klicka på länken "ändringsmedlemskapstyp" och välj en medlemstyp från listan.

source: Renewal date must be the same or later than Member Since.
sl_si: Datum obnovitve mora biti enak ali poznejši od datuma članstva.
sv_se: Förnyelsedatum måste vara detsamma eller senare än medlemmen.

source: Please select a Financial Type.
sl_si: Izberite finančno vrsto.
sv_se: Välj finansiell typ.

source: Please enter a Contribution Amount.
sl_si: Vnesite znesek prispevka.
sv_se: Vänligen ange ett betalningsbelopp.
