Repository: civicrm/l10n
Catalog: po/*/member.po
Languages: sl_si, sv_se

source: Current membership period expire date.
sl_si: Datum poteka trenutnega obdobja članstva.
sv_se: Nuvarande medlemsperiod löper ut datum.

source: FK to Membership Status
sl_si: FK do statusa članstva
sv_se: FK till medlemskapsstatus

source: Status Override
sl_si: Preglasitev stanja
sv_se: Manuell status

source: Admin users may set a manual status which overrides the calculated status. When this flag is TRUE, automated status update scripts should NOT modify status for the record.
sl_si: Uporabniki skrbniki lahko nastavijo ročno stanje, ki preglasi izračunano stanje. Ko je ta zastavica TRUE, skripti za samodejno posodabljanje statusa NE smejo spreminjati statusa zapisa.
sv_se: Admin-användare kan ange en manuell status som överskrider den beräknade statusen. När denna flagga är TRUE bör skript för automatisk uppdatering av status INTE ändra status för posten.

source: Then end date of membership status override if 'Override until selected date' override type is selected.
sl_si: Nato končni datum preglasitve statusa članstva, če je izbrana vrsta preglasitve »Preglasi do izbranega datuma«.
sv_se: Slutdatum för medlemskapsstatus åsidosätts om "Override till valt datum" överskridande typ väljs.

source: Primary Member ID
sl_si: ID primarnega člana
sv_se: Primär medlem ID

source: Optional FK to Parent Membership.
sl_si: Izbirno FK za starševsko članstvo.
sv_se: Valfritt FK till föräldramedlemskap.

source: Primary Member
sl_si: Primarni član
sv_se: Primär ledamot

source: Max Related
sl_si: Največ povezanih članstev
sv_se: Max Relaterad

source: Maximum number of related memberships (membership_type override).
sl_si: Največje število povezanih članstev (preglasitev vrste članstva).
sv_se: Maximalt antal relaterade medlemskap (membership_type åsidosätts).

source: Maximum number of related memberships
sl_si: Največje število povezanih članstev
sv_se: Maximalt antal relaterade medlemskap

source: Recurring Contribution ID
sl_si: ID ponavljajočega se prispevka
sv_se: ID för återkommande betalning

source: Conditional foreign key to civicrm_contribution_recur id. Each membership in connection with a recurring contribution carries a foreign key to the recurring contribution record. This assumes we can track these processor initiated events.
sl_si: Pogojni tuji ključ za ID civicrm_contribution_recur. Vsako članstvo v povezavi s ponavljajočim se prispevkom nosi tuji ključ do zapisa ponavljajočih se prispevkov. To predvideva, da lahko sledimo tem dogodkom, ki jih sproži procesor.
sv_se: Villkorlig utländsk nyckel till civicrm_contribution_recur id. Varje medlemskap i samband med ett återkommande betalning bär en utländsk nyckel till återkommande bidragsrekord. Detta förutsätter att vi kan spåra dessa processorinitierade händelser.

source: Recurring Contribution
sl_si: Ponavljajoči se prispevek
sv_se: Återkommande betalning

source: The campaign for which this membership is attached.
sl_si: Kampanja, za katero je priloženo to članstvo.
sv_se: Kampanjen för vilken detta medlemskap är fäst.

source: Membership Block
sl_si: Blok članstva
sv_se: Medlemskap Block

source: Membership Blocks
sl_si: Bloki članstva
sv_se: Medlemskap Blocks

source: A Membership Block stores admin configurable status options and rules
sl_si: Blok članstva shranjuje možnosti stanja in pravila, ki jih lahko konfigurira skrbnik
sv_se: Ett medlemskap Block lagrar admin konfigurerbara statusalternativ och regler

source: Membership Block ID
sl_si: ID bloka članstva
sv_se: Medlemskap Block ID

source: Membership Block Entity Table
sl_si: Tabela entitet bloka članstva
sv_se: Medlemskap Block Entity Table

source: Name for Membership Status
sl_si: Ime za stanje članstva
sv_se: Namn för medlemskapsstatus

source: FK to civicrm_contribution_page.id
sl_si: FK na civicrm_contribution_page.id
sv_se: FK till civicrm_contribution_page.id

source: Membership Block Membership Types
sl_si: Vrste članstva v bloku članstva
sv_se: Medlemskap Block Medlemstyper

source: Membership types to be exposed by this block
sl_si: Vrste članstva, ki jih bo izpostavil ta blok
sv_se: Medlemstyper som ska exponeras av detta block

source: Default Type ID
sl_si: Privzeti ID vrste
sv_se: Standardtyp ID

source: Optional foreign key to membership_type
sl_si: Izbirni tuji ključ za membership_type
sv_se: Valfri utländsk nyckel till membership_type

source: Default Type
sl_si: Privzeta vrsta
sv_se: Standardtyp

source: Membership Block Display Minimum Fee
sl_si: Prikaz najnižje članarine v bloku članstva
sv_se: Medlemskap Block Visa Minsta Avgift

source: Display minimum membership fee
sl_si: Prikaz minimalne članarine
sv_se: Visa minsta medlemsavgift

source: Membership Block Is Separate Payment
sl_si: Blok članstva je ločeno plačilo
sv_se: Medlemskap Block är separat betalning

source: Should membership transactions be processed separately
sl_si: Ali je treba članske transakcije obdelati ločeno
sv_se: Om medlemstransaktioner behandlas separat

source: Membership Block New Title
sl_si: Naslov bloka za novo članstvo
sv_se: Ny titel för medlemskapsblock

source: Title to display at top of block
sl_si: Naslov za prikaz na vrhu bloka
sv_se: Titel för att visa högst upp i blocket

source: Membership Block New Text
sl_si: Besedilo bloka za novo članstvo
sv_se: Medlemskap blockerar ny text

source: Text to display below title
sl_si: Besedilo za prikaz pod naslovom
sv_se: Text för att visa nedan titel

source: Membership Block Renewal Title
sl_si: Naslov bloka za podaljšanje članstva
sv_se: Titel för förnyelse av medlemskapsspärr

source: Title for renewal
sl_si: Naslov za obnovo
sv_se: Titel för förnyelse

source: Membership Block Renewal Text
sl_si: Besedilo bloka za podaljšanje članstva
sv_se: Medlemskap Block Förnyelsetext

source: Text to display for member renewal
sl_si: Besedilo za prikaz ob podaljšanju članstva
sv_se: Text för att visa för medlemsförnyelse

source: Is Required
sl_si: Je obvezno
sv_se: Obligatorisk

source: Is membership sign up optional
sl_si: Ali je članstvo neobvezno
sv_se: Är medlemskap registrerar sig valfritt

source: Is this membership_block enabled
sl_si: Ali je ta membership_block omogočen
sv_se: Är detta membership_block aktiverat

source: Membership Log
sl_si: Dnevnik članstva
sv_se: Medlemskap Logga

source: Membership Logs
sl_si: Dnevniki članstva
sv_se: Medlemskapsloggar

source: Logs actions which affect a Membership record (signup, status override, renewal, etc.)
sl_si: Beleži dejanja, ki vplivajo na zapis članstva (prijava, preglasitev statusa, obnova itd.)
sv_se: Loggar åtgärder som påverkar ett medlemskapsregister (anmälan, statusändring, förnyelse, etc.)

source: Membership Log ID
sl_si: ID dnevnika članstva
sv_se: Medlemskap Log ID

source: FK to Membership table
sl_si: FK v člansko tabelo
sv_se: FK till ledamotsbordet

source: Membership Status ID
sl_si: ID statusa članstva
sv_se: Medlemskapsstatus-ID

source: New status assigned to membership by this action. FK to Membership Status
sl_si: S tem dejanjem je članstvu dodeljen nov status. FK do statusa članstva
sv_se: Ny status som tilldelas medlemskapet av denna åtgärd. FK till Medlemskapsstatus

source: Membership Log Start Date
sl_si: Začetni datum dnevnika članstva
sv_se: Startdatum för medlemskapslogg

source: New membership period start date
sl_si: Datum začetka novega članskega obdobja
sv_se: Ny medlemsperiod startdatum

source: Membership Log End Date
sl_si: Končni datum dnevnika članstva
sv_se: Slutdatum för medlemskapslogg

source: New membership period expiration date.
sl_si: Datum poteka novega članskega obdobja.
sv_se: Nytt medlemsperiod utgångsdatum.

source: Membership Change Date
sl_si: Datum spremembe članstva
sv_se: Förändringsdatum för medlemskap

source: Date this membership modification action was logged.
sl_si: Datum, ko je bilo to dejanje spreminjanja članstva zabeleženo.
sv_se: Datum denna medlemsändringsåtgärd loggades.

source: FK to Membership Type.
sl_si: FK v vrsto članstva.
sv_se: FK till medlemstyp.

source: Maximum Related Memberships
sl_si: Največje število povezanih članstev
sv_se: Maximalt relaterat medlemskap

source: Maximum number of related memberships.
sl_si: Največje število povezanih članstev.
sv_se: Maximalt antal relaterade medlemskap.

source: Membership Payment
sl_si: Plačilo članarine
sv_se: Medlemskapsbetalning

source: Membership Payments
sl_si: Plačila članarin
sv_se: Medlemskapsbetalningar

source: Membership Payment ID
sl_si: ID plačila članstva
sv_se: Medlemskapsbetalning ID

source: Membership Statuses
sl_si: Stanja članstva
sv_se: Medlemskapsstatus

source: Membership Status stores admin configurable rules for assigning status to memberships.
sl_si: Stanje članstva shranjuje skrbniško nastavljiva pravila za dodeljevanje statusa članstvu.
sv_se: Medlemskapsstatus lagrar administratörskonfigurerbara regler för att tilldela status till medlemskap.

source: Label for Membership Status
sl_si: Oznaka za stanje članstva
sv_se: Etikett för medlemskapsstatus

source: Event when this status starts.
sl_si: Dogodek, ko se ta status začne.
sv_se: Händelse då denna status börjar.

source: Start Event Adjust Unit
sl_si: Enota prilagoditve začetnega dogodka
sv_se: Enhet för justering av arrangemang

source: Unit used for adjusting from start_event.
sl_si: Enota, ki se uporablja za prilagajanje od start_event.
sv_se: Enhet som används för att justera från start_event.

source: Status range begins this many units from start_event.
sl_si: Obseg stanja se začne toliko enot od start_event.
sv_se: Statusintervall börjar detta många enheter från start_event.

source: Event after which this status ends.
sl_si: Dogodek, po katerem ta status preneha.
sv_se: Händelse efter vilken denna status upphör.

source: End Event Adjust Unit
sl_si: Enota za prilagajanje končnega dogodka
sv_se: Enhet för justering av arrangemangets slut

source: Unit used for adjusting from the ending event.
sl_si: Enota, ki se uporablja za prilagoditev od končnega dogodka.
sv_se: Enhet som används för att justera från sluthändelsen.

source: Status range ends this many units from end_event.
sl_si: Obseg stanja konča toliko enot od end_event.
sv_se: Statusintervall slutar detta många enheter från end_event.

source: Does this status aggregate to current members (e.g. New, Renewed, Grace might all be TRUE... while Unrenewed, Lapsed, Inactive would be FALSE).
sl_si: Ali se ta status združuje s trenutnimi člani (npr. Nov, Obnovljen, Grace so lahko vsi TRUE ... medtem ko bi bil Unrenewed, Lapsed, Inactive FALSE).
sv_se: Samlar denna status ihop nuvarande medlemmar (t.ex. Ny, Förnyad, Prövotid kan alla vara TRUE... medan Ej förnyad, Passerad, Inaktiv skulle vara FALSE).

source: Administrator Only?
sl_si: Samo skrbnik?
sv_se: Endast administratör?

source: Is this status for admin/manual assignment only.
sl_si: Je to stanje samo za skrbniško/ročno dodelitev.
sv_se: Är denna status endast för administratörs/manuell tilldelning?

source: Default Status?
sl_si: Privzeto stanje?
sv_se: Standardstatus?

source: Assign this status to a membership record if no other status match is found.
sl_si: Dodelite ta status zapisu članstva, če ni najdeno nobeno drugo ujemanje statusa.
sv_se: Tilldela denna status till ett medlemskapsregister om ingen annan statusmatchning hittas.

source: Is this membership_status enabled.
sl_si: Ali je to stanje članstva omogočeno.
sv_se: Är detta membership_status aktiverat.

source: Is Reserved
sl_si: Je rezervirano
sv_se: Är reserverad

source: Is this membership_status reserved.
sl_si: Ali je to stanje članstva rezervirano.
sv_se: Är detta membership_status reserverat.

source: Sites can configure multiple types of memberships. They encode the owner organization, fee, and the rules needed to set start and end (expire) dates when a member signs up for that type.
sl_si: Spletna mesta lahko konfigurirajo več vrst članstev. Kodirajo organizacijo lastnika, pristojbino in pravila, ki so potrebna za nastavitev datumov začetka in konca (izteka), ko se član prijavi za to vrsto.
sv_se: Webbplatser kan konfigurera flera typer av medlemskap. De kodar ägarorganisationen, avgiften och de regler som krävs för att sätta start- och slutdatum (utgångsdatum) när en medlem anmäler sig till den typen.

source: Name of Membership Type
sl_si: Ime vrste članstva
sv_se: Namn på medlemstyp

source: Description of Membership Type
sl_si: Opis vrste članstva
sv_se: Beskrivning av medlemstyp

source: Owner organization for this membership type. FK to Contact ID
sl_si: Lastniška organizacija za to vrsto članstva. FK na ID stika
sv_se: Ägarorganisation för denna medlemstyp. FK för att kontakta ID

source: If membership is paid by a contribution - what financial type should be used. FK to civicrm_financial_type.id
sl_si: Če je članarina plačana s prispevkom - katero vrsto financiranja uporabiti. FK na civicrm_financial_type.id
sv_se: Om medlemskapet betalas av ett betalning - vilken finansiell typ ska användas. FK till civicrm_financial_type.id

source: Minimum Fee
sl_si: Najnižja članarina
sv_se: Minsta belopp

source: Minimum fee for this membership (0 for free/complimentary memberships).
sl_si: Minimalna pristojbina za to članstvo (0 za brezplačna/brezplačna članstva).
sv_se: Minimiavgift för detta medlemskap (0 för gratis/komplimangärt medlemskap).

source: Membership Type Duration Unit
sl_si: Enota trajanja vrste članstva
sv_se: Medlemskap Typ Varaktighet Enhet

source: Unit in which membership period is expressed.
sl_si: Enota, v kateri je izražena članska doba.
sv_se: Enhet där medlemsperioden uttrycks.

source: Membership Type Duration Interval
sl_si: Interval trajanja vrste članstva
sv_se: Medlemskap Typ Varaktighet Intervall

source: Number of duration units in membership period (e.g. 1 year, 12 months).
sl_si: Število enot trajanja v obdobju članstva (npr. 1 leto, 12 mesecev).
sv_se: Antal varaktighetsenheter under medlemsperioden (t.ex. 1 år, 12 månader).

source: Membership Type Plan
sl_si: Načrt vrste članstva
sv_se: Medlemskapstypplan

source: Rolling membership period starts on signup date. Fixed membership periods start on fixed_period_start_day.
sl_si: Obdobje tekočega članstva se začne na datum vpisa. Fiksna obdobja članstva se začnejo na fixed_period_start_day.
sv_se: Rullande medlemsperiod börjar på registreringsdatum. Fasta medlemsperioder börjar på fixed_period_start_day.

source: For fixed period memberships, month and day (mmdd) on which subscription/membership will start. Period start is back-dated unless after rollover day.
sl_si: Pri članstvih za določen čas mesec in dan (mmdd), ko se začne naročnina/članstvo. Začetek obdobja je za nazaj, razen če je po dnevu zamenjave.
sv_se: För medlemskap med fast period, månad och dag (mmdd) då prenumerationen/medlemskapet ska börja. Periodstarten dateras bakåt om den är efter rullningsdagen.

source: For fixed period memberships, signups after this day (mmdd) rollover to next period.
sl_si: Pri članstvih za določen čas se prijave po tem dnevu (mmdd) prenesejo na naslednje obdobje.
sv_se: För fast period medlemskap, registreringar efter denna dag (mmdd) rollover till nästa period.

source: Membership Type Relationship
sl_si: Razmerje vrste članstva
sv_se: Medlemskap typ relation

source: FK to Relationship Type ID
sl_si: FK v ID vrste razmerja
sv_se: FK till relation typ ID

source: Max Related Members for Type
sl_si: Največ sorodnih članov za vrsto
sv_se: Max Relaterade Medlemmar För Typ

source: Visible
sl_si: Vidno
sv_se: Synlig

source: Membership Type Receipt Text
sl_si: Besedilo potrdila ob včlanitvi
sv_se: Medlemskap typ motta text

source: Receipt Text for membership signup
sl_si: Besedilo potrdila o vpisu v članstvo
sv_se: Ta emot text för medlemskapsregistrering

source: Membership Type Renewal Text
sl_si: Besedilo potrdila ob podaljšanju članstva
sv_se: Medlemskapstyp förnyelsetext

source: Receipt Text for membership renewal
sl_si: Besedilo potrdila o podaljšanju članstva
sv_se: Ta emot text för förnyelse av medlemskap

source: Auto Renew
sl_si: Samodejno podaljšanje
sv_se: Auto förnya

source: 0 = No auto-renew option; 1 = Give option, but not required; 2 = Auto-renew required;
sl_si: 0 = brez možnosti samodejnega podaljšanja; 1 = Podajte možnost, vendar ni obvezno; 2 = zahteva se samodejno podaljšanje;
sv_se: 0 = Inget automatiskt alternativ; 1 = Ge alternativet, men inte krävs; 2 = Auto-förnyelse krävs;

source: Auto-Renew
sl_si: Samodejno podaljšanje
sv_se: Auto-förnyelse

source: Is this membership_type enabled
sl_si: Ali je ta membership_type omogočen
sv_se: Är detta membership_type aktiverat

source: A recurring payment (subscription) request will be submitted to the selected payment processor. If the request is successful, this membership will be automatically renewed on the last day of the membership period until the recurring payment is cancelled. Membership payment receipt emails will include a link for the member to cancel the auto-renewal.
sl_si: Zahteva za ponavljajoče se plačilo (naročnino) bo poslana izbranemu plačilnemu procesorju. Če je zahteva uspešna, bo to članstvo samodejno podaljšano na zadnji dan članskega obdobja, dokler periodično plačilo ni preklicano. E-poštna sporočila s potrdili o plačilu članstva bodo vsebovala povezavo za preklic samodejnega podaljšanja.
sv_se: En återkommande betalning (prenumeration) begäran kommer att skickas till den valda betalningsfunktionen. Om begäran är framgångsrik kommer detta medlemskap automatiskt att förnyas den sista dagen av medlemsperioden tills den återkommande betalningen avbryts. Medlemskapsbetalningskvitto e-post kommer att innehålla en länk för medlemmen att avbryta förnyelsen.

source: To cancel automatic renewal:
sl_si: Če želite preklicati samodejno podaljšanje:
sv_se: För att avbryta automatisk förnyelse:

source: If this recurring payment uses a processor which has support for integrated cancellation, click "Cancel" on this form, and use the "Cancel Auto-renew Subscription" action (click "more" in the membership listing row).
sl_si: Če to ponavljajoče se plačilo uporablja procesor, ki podpira integrirano preklic, kliknite »Prekliči« na tem obrazcu in uporabite dejanje »Prekliči samodejno obnovitev naročnine« (kliknite »več« v vrstici s seznamom članov).
sv_se: Om denna återkommande betalning använder en betalningsfunktion som har stöd för integrerad avbrytning, klicka på "Avbryt" i detta formulär och använd åtgärden "Avbryt automatisk förnyelse av prenumeration" (klicka på "mer" i raden för medlemskapet).

source: If you do not see the "Cancel Auto-renew Subscription" action, you will need to cancel the associated Recurring Contribution record from the Contributions tab. <strong>In this case you must also manually cancel the recurring payment from the payment processor website</strong>.
sl_si: Če ne vidite dejanja »Prekliči samodejno podaljšanje naročnine«, boste morali preklicati povezani zapis o ponavljajočem se prispevku na kartici »Prispevki«. <strong> V tem primeru morate tudi ročno preklicati ponavljajoče se plačilo na spletni strani plačilnega procesorja </strong>.
sv_se: Om du inte ser åtgärden "Avbryt automatisk förnyelse av prenumeration" måste du avbryta den associerade posten för Återkommande betalning på fliken Betalningar. <strong>I detta fall måste du också manuellt avbryta den återkommande betalningen från betalningsfunktionens webbplats</strong>.

source: To stop the automatic renewal: <a href="%1">Cancel auto-renew</a>
sl_si: Če želite ustaviti samodejno podaljšanje: <a href="%1"> Prekliči samodejno podaljšanje </a>
sv_se: För att stoppa automatisk förnyelse: <a href="%1">Avbryt automatisk förnyelse</a>

source: You will not be able to send an automatic email receipt for this Membership because there is no email address recorded for this contact. If you want a receipt to be sent when this Membership is recorded, click Cancel and then click Edit from the Summary tab to add an email address before recording the Membership.
sl_si: Samodejnega e-poštnega potrdila za to članstvo ne boste mogli poslati, ker za ta stik ni zabeležen e-poštni naslov. Če želite, da se ob evidentiranju tega članstva pošlje potrdilo, kliknite Prekliči in nato kliknite Uredi na zavihku Povzetek, da dodate e-poštni naslov pred beleženjem članstva.
sv_se: Du kommer inte att kunna skicka ett automatiskt e-postkvitto för detta medlemskap eftersom det inte finns någon e-postadress registrerad för denna kontakt. Om du vill att ett kvitto ska skickas när detta medlemskap registreras, klicka på Annullera och klicka sedan på Redigera från fliken Sammanfattning för att lägga till en e-postadress innan du registrerar medlemskapet.

source: Use this form to submit Membership Record on behalf of %1. <strong>A %2 transaction will be submitted</strong> using the selected payment processor.
sl_si: Uporabite ta obrazec za predložitev članske evidence v imenu %1. <strong> Transakcija %2 bo poslana </strong> z uporabo izbranega plačilnega procesorja.
sv_se: Använd detta formulär för att skicka in medlemsrekord på uppdrag av %1. <strong>A %2-transaktionen kommer att lämnas in</strong> med hjälp av den valda betalningsfunktionen.

source: submit credit card membership
sl_si: oddaj članstvo s plačilom s kreditno kartico
sv_se: lämna in kreditkort medlemskap

source: Override organization and type
sl_si: Preglasite organizacijo in vrsto
sv_se: Överskridande organisation och typ

source: Select Membership Organization and then Membership Type.
sl_si: Izberite Članska organizacija in nato Vrsta članstva.
sv_se: Välj Medlemskapsorganisation och sedan typ av medlemskap.

source: Alternatively, you can use a price set.
sl_si: Lahko pa uporabite nabor cen.
sv_se: Alternativt kan du använda en prissättning.

source: Set the Membership Expiration Date this many membership periods from now. Make sure the appropriate corresponding fee is entered below.
sl_si: Nastavite datum poteka članstva za toliko obdobij članstva od zdaj. Prepričajte se, da je spodaj vnesena ustrezna ustrezna pristojbina.
sv_se: Ställ in medlemskapsutgångsdatumet för många medlemsperioder från och med nu. Se till att lämplig motsvarande avgift anges nedan.

source: Source of this membership. This value is searchable.
sl_si: Vir tega članstva. Po tej vrednosti je mogoče iskati.
sv_se: Källa för detta medlemska. Det här värdet är sökbart.

source: When did this contact first become a member?
sl_si: Kdaj je ta stik prvič postal član?
sv_se: När blev den här kontakten först medlem?

source: First day of current continuous membership period. Start Date will be automatically set based on Membership Type if you don't select a date.
sl_si: Prvi dan trenutnega obdobja neprekinjenega članstva. Začetni datum bo samodejno nastavljen glede na vrsto članstva, če ne izberete datuma.
sv_se: Första dagen för den rullande medlemskapsperioden. Startdatum kommer automatiskt att sättas baserat på medlemskapstyp om du inte väljer ett datum.

source: Override end date
sl_si: Preglasi končni datum
sv_se: Åsidosätt slutdatum

source: Latest membership period expiration date. End Date will be automatically set based on Membership Type if you don't select a date.
sl_si: Zadnji datum poteka članskega obdobja. Končni datum bo samodejno nastavljen glede na vrsto članstva, če ne izberete datuma.
sv_se: Utgångsdatum för senaste medlemskapsperioden. Slutdatumet kommer att sättas automatiskt baserat på medlemskapstypen om du inte anger ett datum.
