Repository: civicrm/l10n
Catalog: po/*/member.po
Languages: sl_si, sv_se

source: Select "Yes" to display only membership with Status Override set (membership is manually forced to a specific status)
sl_si: Izberite "Da", če želite prikazati samo članstvo z nastavljeno preglasitvijo statusa (članstvo je ročno vsiljeno v določen status)
sv_se: Välj "Ja" för att endast visa medlemskap där Status Override är inställt (medlemskapet tvingas manuellt till en specifik status)

source: Select "No" to display only memberships without Status Override set (membership is subject to the normal status rules)
sl_si: Izberite "Ne", če želite prikazati samo članstva brez nastavljene preglasitve statusa (za članstvo veljajo običajna pravila statusa)
sv_se: Välj "Nej" för att endast visa medlemskap där Status Override inte är inställt (medlemskapet följer de normala statusreglerna)

source: Select neither to show all memberships
sl_si: Če želite prikazati vsa članstva, ne izberite nobenega
sv_se: Välj varken för att visa alla medlemskap

source: Select "None" to display memberships that have never had an auto-renew subscription.
sl_si: Izberite »Brez« za prikaz članstev, ki nikoli niso imela samodejnega podaljšanja naročnine.
sv_se: Välj "Ingen" för att visa medlemskap som aldrig har haft en automatisk förnyad prenumeration.

source: Select "In Progress" to display memberships with current auto-renew subscriptions.
sl_si: Izberite "V teku", če želite prikazati članstva s trenutnimi naročninami s samodejnim obnavljanjem.
sv_se: Välj "In Progress" för att visa medlemskap med aktuella automatiska förnyade prenumerationer.

source: Select "Failed" to display memberships with failed subscription payment.
sl_si: Izberite »Neuspešno« za prikaz članstev z neuspelim plačilom naročnine.
sv_se: Välj "Fel" för att visa medlemskap med misslyckad prenumerationsbetalning.

source: Select "Cancelled" to display memberships with cancelled auto-renew subscriptions.
sl_si: Izberite »Preklicano«, če želite prikazati članstva s preklicanimi naročninami za samodejno podaljšanje.
sv_se: Välj "Cancelled" för att visa medlemskap med inställda automatiska förnyade prenumerationer.

source: Select "Ended" to display memberships with an ended auto-renew subscription.
sl_si: Izberite "Končano", če želite prikazati članstva s končano naročnino s samodejnim podaljšanjem.
sv_se: Välj "Ended" för att visa medlemskap med en sluten automatisk förnyad prenumeration.

source: Select "Any" to display memberships with auto-renew subscription irrespective of their status.
sl_si: Izberite »Kateri koli« za prikaz članstev s samodejnim podaljšanjem naročnine ne glede na njihov status.
sv_se: Välj "Alla" för att visa medlemskap med automatisk förnyelse oavsett deras status.

source: by relationship
sl_si: po razmerju
sv_se: efter relation

source: Auto-renew active
sl_si: Samodejno podaljšanje je aktivno
sv_se: Auto-förny aktiv

source: Auto-renew error
sl_si: Napaka pri samodejnem podaljšanju
sv_se: Auto-förnya fel

source: View Primary member record
sl_si: Prikaži zapis primarnega člana
sv_se: Visa primär medlemspost

source: View Primary
sl_si: Prikaži primarnega člana
sv_se: Visa Primär

source: View all memberships for this contact
sl_si: Oglejte si vsa članstva za ta stik
sv_se: Se alla medlemskap för den här kontakten

source: Find more members
sl_si: Poišči več članov
sv_se: Sök ytterligare medlemmar

source: Update field values for each member as needed. Click <strong>Update Memberships</strong> below to save all your changes. To set a field to the same value for ALL rows, enter that value for the first member and then click the <strong>Copy icon</strong> (next to the column title).
sl_si: Po potrebi posodobite vrednosti polja za vsakega člana. Kliknite <strong> Posodobi članstva </strong> spodaj, da shranite vse svoje spremembe. Če želite polje nastaviti na isto vrednost za VSE vrstice, vnesite to vrednost za prvega člana in nato kliknite <strong> ikono Kopiraj </strong> (zraven naslova stolpca).
sv_se: Uppdatera fältvärden för varje medlem efter behov. Klicka på <strong>Uppdatera medlemskap </strong> nedan för att spara alla dina ändringar. För att ange ett fält till samma värde för ALLA rader, ange det värdet för den första medlemmen och klicka sedan på <strong> Kopiera ikonen </strong> (bredvid kolumntitel).

source: Are you sure you want to delete the selected memberships? This delete operation cannot be undone and will delete all transactions and activity associated with these memberships.
sl_si: Ali ste prepričani, da želite izbrisati izbrana članstva? Te operacije brisanja ni mogoče razveljaviti in izbrisal bo vse transakcije in dejavnosti, povezane s temi članstvi.
sv_se: Är du säker på att du vill ta bort de valda medlemskapen? Denna borttagningsoperation kan inte ogiltigförklaras och radera alla transaktioner och åtgärder som är förknippade med dessa medlemskap.

source: Membership Letter (PDF)
sl_si: Člansko pismo (PDF)
sv_se: Medlemskapsbrev (PDF)

source: Number of selected memberships: %1
sl_si: Število izbranih članstev: %1
sv_se: Antal utvalda medlemskap: %1

source: Total rows (membership records) in uploaded file.
sl_si: Skupno število vrstic (zapisi o članstvu) v naloženi datoteki.
sv_se: Rader totalt (medlemsuppgifter) i uppladdade filen.

source: Refer to the online user guide for more information.
sl_si: Za več informacij glejte spletni uporabniški priročnik.
sv_se: Se den online-användarhandboken för mer information.

source: CiviMember allows you to create customized membership types as well as page(s) for online membership sign-up and renewal. Administrators can create or modify Membership Types <a href='%2'>here</a>, and configure Online Contribution Pages which include membership sign-up <a href='%1'>here</a>.
sl_si: CiviMember vam omogoča, da ustvarite prilagojene tipe članstva ter stran(e) za spletno prijavo in podaljšanje članstva. Skrbniki lahko ustvarijo ali spremenijo vrste članstva <a href='%2'> tukaj </a> in konfigurirajo spletne strani za prispevke, ki vključujejo prijavo za članstvo <a href='%1'> tukaj </a>.
sv_se: CiviMember låter dig skapa anpassade medlemskapstyper samt sidor för online-medlemskap och förnyelse. Administratörer kan skapa eller ändra medlemskapstyper <a href='%2'>här</a> och konfigurera online-betalningssidor som inkluderar medlemskapsregistrering <a href='%1'>här</a>.

source: This table provides a summary of <strong>Membership Signup and Renewal Activity</strong>, and includes shortcuts to view the details for these commonly used search criteria. To run your own customized searches - click <a href='%1'>Find Members</a>. You can search by Member Name, Membership Type, Status, and Signup Date Ranges.
sl_si: Ta tabela ponuja povzetek dejavnosti prijave in podaljšanja članstva <strong> </strong> ter vključuje bližnjice za ogled podrobnosti za te pogosto uporabljene kriterije iskanja. Če želite zagnati lastna prilagojena iskanja - kliknite <a href='%1'> Najdi člane </a>. Iščete lahko po imenu člana, vrsti članstva, statusu in datumskih obdobjih prijave.
sv_se: Denna tabell ger en sammanfattning av <strong>medlemskapsregistrering och förnyelseåtgärder</strong> och innehåller genvägar för att visa detaljer för dessa vanligt använda sökkriterier. För att köra dina egna anpassade sökningar – klicka på <a href='%1'>Hitta medlemmar</a>. Du kan söka efter medlemsnamn, medlemskapstyp, status och registreringsdatumintervall.

source: You can also input and track membership sign-ups offline. To record memberships manually for individual contacts, use <a href="%1">Find Contacts</a> to locate the contact. Then click <strong>View</strong> to go to their summary page and click on the <strong>New Membership</strong> link. You can also <a href="%2">import batches of membership records</a> from other sources.
sl_si: Prav tako lahko vnašate in spremljate prijave članstva brez povezave. Če želite ročno zabeležiti članstva za posamezne stike, uporabite <a href="%1"> Najdi stike </a>, da poiščete stik. Nato kliknite <strong> Ogled </strong>, da odprete stran s povzetkom, in kliknite povezavo <strong> Novo članstvo </strong>. <a href="%2"> lahko uvozite tudi pakete članskih zapisov </a> iz drugih virov.
sv_se: Du kan också registrera och spåra medlemsregistreringar offline. För att manuellt registrera medlemskap för enskilda kontakter, använd <a href="%1">Hitta kontakter</a> för att hitta kontakten. Klicka sedan på <strong>Visa</strong> för att gå till deras sammanfattningssida och klicka på länken <strong>Nytt medlemskap</strong>. Du kan också <a href="%2">importera batchar av medlemsposter</a> från andra källor.

source: Members by Type
sl_si: Člani po tipu
sv_se: Medlemskap efter typ

source: (Last Month)
sl_si: (prejšnji mesec)
sv_se: (Sista månaden)

source: (MTD)
sv_se: (Månad till idag)

source: (YTD)
sv_se: (År till idag)

source: through %1
sl_si: prek %1
sv_se: till %1

source: Current #
sl_si: Trenutna #
sv_se: Nuvarande #

source: Members as of %1 %2
sl_si: Član skupine %1 %2
sv_se: Medlemmar per %1 %2

source: Totals (all types)
sl_si: Seštevki (vseh tipov)
sv_se: Totalt (alla typer)

source: Primary member counts (those who "own" the membership rather than receiving via relationship) are in [brackets].
sl_si: Število primarnih članov (tisti, ki so "lastniki" članstva in ne prejemajo prek razmerja) je v [oklepajih].
sv_se: Antalet primära medlemmar (de som "äger" sitt eget medlemskap och inte de som får det via någon relation) visas inom [hakparanteser].

source: Recent Memberships
sl_si: Nedavne članarine
sv_se: Senaste Medlemskapen

source: CiviMember automatically calculates the current status of each contact's membership based on the status names and rules configured here. The status 'rule' tells CiviMember what status to assign based on the start and end dates of a given membership. For example, the default <strong>Grace</strong> status rule says: 'assign Grace status if the membership period ended sometime within the past month.'
sl_si: CiviMember samodejno izračuna trenutni stanje članstva vsakega stika na podlagi imen statusov in pravil, ki so tukaj konfigurirana. Statusno 'pravilo' pove CiviMemberu, kakšen status naj dodeli glede na začetni in končni datum danega članstva. Na primer, privzeto pravilo statusa <strong> Grace </strong> pravi: 'dodeli status Grace, če se je obdobje članstva končalo nekje v zadnjem mesecu.'
sv_se: CiviMember beräknar automatiskt varje kontakts nuvarande medlemsstatus baserat på statusnamn och regler som konfigurerats här. Statusregeln anger för CiviMember vilken status som ska tilldelas baserat på start- och slutdatum för ett visst medlemskap. Till exempel säger standardregeln för <strong>Grace</strong>: 'tilldela Grace-status om medlemskapsperioden avslutades någon gång under den senaste månaden.'

source: The status rules provided by default may be sufficient for your organization. However, you can easily change the status names and/or adjust the rules by clicking the Edit links below. Or you can <a href='%1'>add a new status and rule</a>.
sl_si: Za vašo organizacijo morda zadostujejo privzeta statusna pravila. Vendar pa lahko preprosto spremenite imena statusov in/ali prilagodite pravila, tako da kliknete spodnje povezave Uredi. Lahko pa <a href='%1'> dodate nov status in pravilo </a>.
sv_se: De statusregler som tillhandahålls som standard kan vara tillräckliga för din organisation. Du kan dock enkelt ändra statusnamnen och/eller justera reglerna genom att klicka på länkarna Redigera nedan. Eller så kan du <a href='%1'>lägg till en ny status och regel</a>.

source: Start Adjustment
sl_si: Prilagoditev začetka
sv_se: Starta justering

source: End Adjustment
sl_si: Prilagoditev konca
sv_se: Slutjustering

source: Add Membership Status
sl_si: Dodaj stanje članstva
sv_se: Lägg till medlemskapstatus

source: There are no custom membership status entered. You can <a href='%1'>add one</a>.
sl_si: Ni vnesenega statusa članstva po meri. <a href='%1'> lahko dodate enega </a>.
sv_se: Det har inte angetts några anpassade medlemskapsstatus. Du kan <a href='%1'>lägg till en</a>.

source: Use this field to configure Membership Types where memberships are automatically granted to related contacts. Examples:
sl_si: To polje uporabite za konfiguracijo vrst članstva, kjer se članstva samodejno dodelijo povezanim stikom. Primeri:
sv_se: Använd detta fält för att konfigurera medlemstyper där medlemskap automatiskt beviljas relaterade kontakter. Exempel:

source: Direct member is:
sl_si: Neposredni član je:
sv_se: Direktmedlem är:

source: Membership is automatically granted to:
sl_si: Članstvo je samodejno podeljeno:
sv_se: Medlemskap ges automatiskt till:

source: a household
sl_si: gospodinjstvo
sv_se: ett hushåll

source: 'Household Members' of that household
sl_si: „Člani gospodinjstva“ tega gospodinjstva
sv_se: 'Hushållsmedlemmar' i det hushållet

source: an organization
sl_si: organizacija
sv_se: en organisation

source: 'Employees' of that organization
sl_si: 'Zaposleni' te organizacije
sv_se: 'Anställda' i den organisationen

source: an individual
sl_si: posameznik
sv_se: en person

source: 'Children' of that individual
sl_si: 'Otroci' tega posameznika
sv_se: 'Barn' till den personen

source: Select 'rolling' if membership periods begin at date of signup. Select 'fixed' if membership periods begin on a set calendar date. If membership duration is specified in years, you will be able to specify the exact month and day for memberships to start. If membership duration is specified in months, memberships will start on the 1st of the current month and run for the number of specified months.
sl_si: Izberite "tekoče", če se obdobja članstva začnejo na datum prijave. Izberite 'fiksno', če se obdobja članstva začnejo na določen koledarski datum. Če je trajanje članstva določeno v letih, boste lahko določili točen mesec in dan začetka članstva. Če je trajanje članstva določeno v mesecih, se članstva začnejo 1. v tekočem mesecu in trajajo določeno število mesecev.
sv_se: Välj "rullning" om medlemsperioder börjar vid registreringsdatum. Välj "fixed" om medlemsperioder börjar på ett visst kalenderdatum. Om medlemskapstiden anges i år kan du ange den exakta månaden och dagen för medlemskap att starta. Om medlemskapstiden anges i månader börjar medlemskapet den 1a av den aktuella månaden och körs för antalet angivna månader.

source: EXAMPLES
sl_si: PRIMERI
sv_se: EXEMPEL

source: <strong>Fixed Membership Period - 1 Year Duration:</strong> Fixed period start date is set to January 1. A person signs up for membership on February 15th, 2008. Their membership start date is set to January 1, 2008 - and the end date is December 31, 2008.
sl_si: <strong> Določeno obdobje članstva - 1 leto Trajanje: </strong> Datum začetka določenega obdobja je nastavljen na 1. januar. Oseba se prijavi za članstvo 15. februarja 2008. Datum začetka članstva je nastavljen na 1. januar 2008 - končni datum pa je 31. december 2008.
sv_se: <strong>Fast medlemskapsperiod - 1 års varaktighet:</strong> Fast period startdatum är satt till den 1 januari. En person anmäler sig till medlemskap den 15 februari 2008. Deras medlemskaps startdatum är satt till den 1 januari 2008 - och slutdatumet är den 31 december 2008.

source: <strong>Fixed Membership - 3 Months Duration:</strong> A person signs up on February 15th, 2008. Their membership start date is set to February 1, 2008 - and the end date is April 30, 2008.
sl_si: <strong> Fiksno članstvo - 3 mesece Trajanje: </strong> Oseba se vpiše 15. februarja 2008. Datum začetka članstva je nastavljen na 1. februar 2008 - končni datum pa je 30. april 2008.
sv_se: <strong>Fast medlemskap - 3 månaders varaktighet:</strong> En person anmäler sig den 15 februari 2008. Deras medlemskaps startdatum är satt till den 1 januari 2008 - och slutdatumet är den 30 april 2008.

source: <strong>Rolling Membership Period - 1 Year Duration:</strong> A person signs up on February 15th, 2008. Their membership start date is February 15th, 2008 - and the end date is February 14th, 2009.
sl_si: <strong> Tekoče obdobje članstva - 1 leto Trajanje: </strong> Oseba se vpiše 15. februarja 2008. Začetni datum članstva je 15. februar 2008 - končni datum pa 14. februar 2009.
sv_se: <strong>Rullande medlemskapsperiod - 1 års varaktighet:</strong> En person anmäler sig den 15 februari 2008. Deras medlemskaps startdatum är den 15 februari 2008 - och slutdatumet är den 14 februari 2009.

source: Membership types are used to categorize memberships. You can define an unlimited number of types. Each type incorporates a 'name' (Gold Member, Honor Society Member...), a description, a minimum fee (can be $0), and a duration (can be 'lifetime'). Each member type is specifically linked to the membership entity (organization) - e.g. Bay Area Chapter.
sl_si: Vrste članstva se uporabljajo za kategorizacijo članstev. Določite lahko neomejeno število vrst. Vsaka vrsta vključuje 'ime' (zlati član, član častnega društva ...), opis, minimalno pristojbino (lahko 0 $) in trajanje (lahko 'doživljenjsko'). Vsaka vrsta člana je posebej povezana s subjektom članstva (organizacijo) – npr. Poglavje Bay Area.
sv_se: Medlemskapstyper används för att kategorisera medlemskap. Du kan definiera ett obegränsat antal typer. Varje typ innehåller ett "namn" (guldmedlem, hedersamhällesmedlem ...), en beskrivning, en minimiavgift (kan vara $ 0), och en varaktighet (kan vara "livtid"). Varje medlemstyp är specifikt kopplad till medlemskapsenheten (organisation) - t.ex. Bay Area Chapter.

source: Configure membership renewal reminders using <a href="%1">Schedule Reminders</a>.
sl_si: Konfigurirajte opomnike za podaljšanje članstva z <a href="%1"> Opomniki za razpored </a>.
sv_se: Konfigurera medlemskap förnyelse påminnelser med <a href="%1">Schedule Reminders</a>.

source: Fixed Start
sl_si: Fiksni začetek
sv_se: Fast start

source: Related
sl_si: Povezano
sv_se: Relaterad

source: Add Membership Type
sl_si: Dodaj vrsto članstva
sv_se: Lägg till medlemskapstyp

source: There are no membership types entered. You can <a href='%1'>add one</a>.
sl_si: Vnesena ni nobena vrsta članstva. <a href='%1'> lahko dodate enega </a>.
sv_se: Det har inte angetts några medlemskapstyper. Du kan <a href='%1'>lägg till en</a>.

source: Membership status is normally assigned and updated automatically based on your configured membership status rules. However, if you want to assign a status manually and bypass automated status setting, choose either "Override Permanently" or "Override Until Selected Date", Then you can select from the available status options.
sl_si: Stanje članstva se običajno dodeli in posodobi samodejno na podlagi vaših konfiguriranih pravil statusa članstva. Če pa želite stanje dodeliti ročno in zaobiti samodejno nastavitev stanja, izberite »Trajno preglasi« ali »Preglasi do izbranega datuma«, nato pa lahko izbirate med razpoložljivimi možnostmi stanja.
sv_se: Medlemskapsstatus tilldelas och uppdateras normalt automatiskt baserat på dina konfigurerade regler för medlemskapsstatus. Om du dock vill tilldela en status manuellt och kringgå den automatiserade inställningen, välj antingen "Åsidosätt permanent" eller "Åsidosätt tills valt datum". Därefter kan du välja bland de tillgängliga statusalternativen.

source: If you select "Override Permanently", The status you assign will remain in force, unless it is again modified on this screen. If you select "Override Until Selected Date", it will behave same as "Override Permanently" but will revert to "No" once the selected date is reached. As long as the Membership Override is active, the automated membership status update script will NOT update this membership record.
sl_si: Če izberete »Trajno preglasi«, bo status, ki ste ga dodelili, ostal v veljavi, razen če ga ponovno spremenite na tem zaslonu. Če izberete »Preglasi do izbranega datuma«, se bo obnašal enako kot »Trajno preglasi«, vendar se bo vrnil na »Ne«, ko bo dosežen izbrani datum. Dokler je preglasitev članstva aktivna, samodejni skript za posodobitev statusa članstva NE bo posodobil tega zapisa članstva.
sv_se: Om du markerar "Åsidosätt permanent" kommer den status du tilldelar att gälla tills vidare, såvida den inte ändras igen på denna skärm. Om du markerar "Åsidosätt tills valt datum" kommer det att bete sig likadant som "Åsidosätt permanent" men återgå till "Nej" när det valda datumet har passerat. Så länge medlemskapsåsidosättningen är aktiv kommer inte skriptet för automatisk uppdatering av medlemskapstatus att uppdatera detta medlemskapsregister.

source: Check this box if someone other than the member is paying for this membership (i.e. a gift membership or gift subscription), and you want to link the payment to the person who is actually paying. You will be able to select an existing contact or enter a new one. The resulting contribution record will be linked to the payer, and a soft credit for that contribution will be linked to this contact (the member).
sl_si: Označite to polje, če nekdo drug kot član plačuje to članstvo (tj. darilno članstvo ali darilno naročnino) in želite plačilo povezati z osebo, ki dejansko plačuje. Izbrali boste lahko obstoječ stik ali vnesli novega. Dobljeni zapis prispevka bo povezan s plačnikom, ugodno dobroimetje za ta prispevek pa bo povezano s tem stikom (članom).
sv_se: Kontrollera den här rutan om någon annan än medlemmen betalar för detta medlemskap (dvs. en presentmedlemskap eller presentabonnemang) och du vill länka betalningen till den person som faktiskt betalar. Du kommer att kunna välja en befintlig kontakt eller ange en ny. Det resulterande bidragsrekordet kommer att kopplas till betalaren, och en mjuk kredit för det betalningen kommer att kopplas till denna kontakt (medlemmen).

source: If CiviCRM's membership end-date is different from when the payment processor will next collect a payment, various problems can occur. Members may experience a gap in their membership, and the renewal date may get changed from what is manually entered. Use care when modifying the End Date value, and check the associated recurring payment in your payment processor system so they always match.
sl_si: Če se končni datum članstva CiviCRM razlikuje od datuma, ko bo plačilni procesor naslednjič prejel plačilo, lahko pride do različnih težav. Pri članih lahko pride do vrzeli v članstvu in datum podaljšanja se lahko spremeni glede na ročno vneseni datum. Bodite previdni pri spreminjanju vrednosti končnega datuma in preverite povezana ponavljajoča se plačila v vašem sistemu plačilnega procesorja, da se vedno ujemajo.
sv_se: Om CiviCRM medlemskap slutdatum skiljer sig från när betalningsfunktionen nästa samlar in en betalning, kan olika problem uppstå. Medlemmar kan uppleva en lucka i sitt medlemskap, och förnyelsedatumet kan komma att ändras från vad som manuellt anges. Använd vård när du ändrar slutdatum värde, och kontrollera den tillhörande återkommande betalningen i ditt betalningsprocessorsystem så att de alltid matchar.

source: This membership is set to renew automatically. Take care when you change the membership type. Make sure that you also change the related payment at the payment processor. Otherwise future payments may be for the wrong amount.
sl_si: To članstvo je nastavljeno na samodejno podaljšanje. Bodite previdni pri menjavi vrste članstva. Prepričajte se, da ste spremenili tudi povezano plačilo pri plačilnem procesorju. V nasprotnem primeru so lahko prihodnja plačila za napačen znesek.
sv_se: Detta medlemskap är inställt på att förnya automatiskt. Var försiktig när du ändrar medlemstypen. Se till att du också ändrar den relaterade betalningen hos betalningsfunktionen. Annars kan framtida betalningar vara för fel belopp.

source: Click <em>Add Membership</em> to record a new membership.
sl_si: Kliknite <em> Dodaj članstvo </em>, da zabeležite novo članstvo.
sv_se: Klicka på <em>Lägg till medlemskap</em> för att spela in ett nytt medlemskap.
