Repository: civicrm/l10n
Catalog: po/*/member.po
Languages: sl_si, sv_se

source: Contribution submitted by a staff person using member's credit card for renewal
sl_si: Prispevek za obnovo je oddalo osebje z uporabo članove kreditne kartice
sv_se: Betalning som lämnats in av en personal som använder medlems kreditkort för förnyelse

source: Display name for this Membership status (e.g. New, Current, Grace, Expired...).
sl_si: Prikazno ime za ta stanje članstva (npr. novo, trenutno, podaljšano, poteklo ...).
sv_se: Visningsnamn för denna medlemskapsstatus (exvis. Ny, Innevarande, Utgående, Utgången)

source: Check this box if this status is for use by administrative staff only. If checked, this status is never automatically assigned by CiviMember. It is assigned to a contact's Membership by checking the <strong>Status Override</strong> flag when adding or editing the Membership record. Start and End Event settings are ignored for Administrator statuses. EXAMPLE: This setting can be useful for special case statuses like 'Non-expiring', 'Barred' or 'Expelled', etc.
sl_si: Označite to polje, če je ta status namenjen samo administrativnemu osebju. Če je označeno, tega statusa CiviMember nikoli ne dodeli samodejno. Članstvu stika se dodeli s preverjanjem zastavice <strong> Preglasitev statusa </strong> pri dodajanju ali urejanju zapisa članstva. Nastavitve začetnega in končnega dogodka se za statuse skrbnika ne upoštevajo. PRIMER: Ta nastavitev je lahko uporabna za statuse posebnih primerov, kot so »Ne poteče«, »Prepovedano« ali »Izgnano« itd.
sv_se: Markera den här rutan om denna status endast ska användas av administrativ personal. Om markerad tilldelas denna status aldrig automatiskt av CiviMember. Den tilldelas en kontakts medlemskap genom att markera flaggan <strong>Status Override</strong> när du lägger till eller redigerar medlemskapsregistret. Inställningarna för Start och Slut händelse ignoreras för administratörsstatusar. EXEMPEL: Denna inställning kan vara användbar för specialfall-statusar som 'Ej utgående', 'Avstängd' eller 'Utesluten', etc.

source: You will not be able to delete this membership status if there are existing memberships with this status. You will need to check all your membership status rules afterwards to ensure that a valid status will always be available.
sl_si: Tega statusa članstva ne boste mogli izbrisati, če že obstajajo članstva s tem statusom. Pozneje boste morali preveriti vsa svoja pravila statusa članstva, da zagotovite, da bo veljaven status vedno na voljo.
sv_se: Du kommer inte att kunna ta bort denna medlemskapsstatus om det finns befintliga medlemskap med denna status. Du måste kontrollera alla dina regler för medlemskapsstatus därefter för att säkerställa att en giltig status alltid är tillgänglig.

source: A membership status with this label already exists. Please select another label.
sl_si: Stanje članstva s to oznako že obstaja. Izberite drugo oznako.
sv_se: En medlemsstatus med denna etikett finns redan. Välj en annan etikett.

source: Start Event
sl_si: Začetek dogodka
sv_se: Påbörja ett arrangemang

source: Start Event Adjustment
sl_si: Prilagoditev začetnega dogodka
sv_se: Starta justering av arrangemang

source: Start Event Adjust Interval
sl_si: Interval prilagoditve začetnega dogodka
sv_se: Justera intervallet för startdatum för arrangemang

source: End Event
sl_si: Končni dogodek
sv_se: Avsluta ett arrangemang

source: End Event Adjustment
sl_si: Prilagoditev končnega dogodka
sv_se: Justering av arrangemangets slut

source: End Event Adjust Interval
sl_si: Interval prilagajanja končnega dogodka
sv_se: Justera intervallet för slutdatum för arrangemang

source: Current Membership?
sl_si: Trenutno članstvo?
sv_se: Nuvarande medlemsskap?

source: Delete Failed
sl_si: Brisanje ni uspelo
sv_se: Ta bort misslyckades

source: Selected membership status has been deleted.
sl_si: Izbrano stanje članstva je bilo izbrisano.
sv_se: Den valda medlemskapstatusen har raderats.

source: The membership status '%1' has been saved.
sl_si: Stanje članstva »%1« je bilo shranjeno.
sv_se: Medlemskapstatusen '%1' har sparats.

source: e.g. 'Student', 'Senior', 'Honor Society'...
sl_si: npr. »študent«, »senior«, »član častnega društva« ...
sv_se: t.ex. ”Student”, ”Senior”, ”Honor Society”.

source: Description of this membership type for internal use. May include eligibility, benefits, terms, etc.
sl_si: Opis te vrste članstva za interno uporabo. Lahko vključuje upravičenost, ugodnosti, pogoje itd.
sv_se: Beskrivning av denna medlemstyp för internt bruk. Kan innefatta behörighet, förmåner, villkor etc.

source: Members assigned this membership type belong to which organization (e.g. this is for membership in 'Save the Whales - Northwest Chapter'). NOTE: This organization/group/chapter must exist as a CiviCRM Organization type contact.
sl_si: Člani, ki jim je dodeljena ta vrsta članstva, pripadajo kateri organizaciji (npr. to je za članstvo v 'Save the Whales - Northwest Chapter'). OPOMBA: Ta organizacija/skupina/poglavje mora obstajati kot stik vrste organizacije CiviCRM.
sv_se: Medlemmar som tilldelats denna medlemstyp tillhör vilken organisation (t.ex. detta är för medlemskap i "Spara valarna - Northwest Chapter"). NOTE: Denna organisation/grupp/kapitel måste finnas som en CiviCRM Organisationstypkontakt.

source: Minimum fee required for this membership type. For free/complimentary memberships - set minimum fee to zero (0). NOTE: When using CiviCRM to process sales taxes this should be the tax exclusive amount.
sl_si: Zahtevana minimalna pristojbina za to vrsto članstva. Za brezplačna/brezplačna članstva - nastavite minimalno pristojbino na nič (0). OPOMBA: Če uporabljate CiviCRM za obdelavo prometnih davkov, mora biti to znesek brez davka.
sv_se: Minimiavgift som krävs för denna medlemstyp. För gratis/komplimangärt medlemskap - sätt minimiavgift till noll (0) NOTERA: När du använder CiviCRM för att bearbeta försäljningsskatter bör detta vara skatteexklusivt belopp.

source: Select the financial type assigned to fees for this membership type (for example 'Membership Fees'). This is required for all membership types - including free or complimentary memberships.
sl_si: Izberite finančno vrsto, dodeljeno pristojbinam za to vrsto članstva (na primer 'Članarine'). To je potrebno za vse vrste članstev – vključno z brezplačnimi ali brezplačnimi članstvi.
sv_se: Välj den finansiella typ som tilldelats avgifter för denna medlemstyp (t.ex. ”Medlemsavgifter”). Detta krävs för alla medlemstyper – inklusive gratis eller gratis medlemskap.

source: You will need to select and configure a supported payment processor (currently Authorize.Net, PayPal Pro, or PayPal Website Standard) in order to offer automatically renewing memberships.
sl_si: Izbrati in konfigurirati boste morali podprt plačilni procesor (trenutno Authorize.Net, PayPal Pro ali PayPal Website Standard), da boste lahko ponudili samodejno obnavljanje članstev.
sv_se: Du måste välja och konfigurera en stödd betalningsfunktion (för närvarande Authorize.Net, PayPal Pro eller PayPals webbplatsstandard) för att kunna erbjuda automatiskt förnyande medlemskap.

source: Duration of this membership (e.g. 30 days, 2 months, 5 years, 1 lifetime)
sl_si: Trajanje tega članstva (npr. 30 dni, 2 meseca, 5 let, 1 doživljenjska doba)
sv_se: Varaktighet av detta medlemskap (t.ex. 30 dagar, 2 månader, 5 år, livstid)

source: Select 'rolling' if membership periods begin at date of signup. Select 'fixed' if membership periods begin on a set calendar date.
sl_si: Izberite "tekoče", če se obdobja članstva začnejo na datum prijave. Izberite 'fiksno', če se obdobja članstva začnejo na določen koledarski datum.
sv_se: Välj "rullning" om medlemsperioder börjar vid registreringsdatum. Välj "fixed" om medlemsperioder börjar på ett visst kalenderdatum.

source: Month and day on which a <strong>fixed</strong> period membership or subscription begins. Example: A fixed period membership with Start Day set to Jan 01 means that membership periods would be 1/1/06 - 12/31/06 for anyone signing up during 2006.
sl_si: Mesec in dan, ko se začne članstvo ali naročnina <strong> za določeno obdobje </strong>. Primer: članstvo za določen čas z začetnim dnem, nastavljenim na 1. januar, pomeni, da bi bila obdobja članstva od 1. 1. 2006 do 31. 12. 2006 za vse, ki se prijavijo v letu 2006.
sv_se: Månad och dag på vilken ett <strong>fast </strong> periodmedlemskap eller prenumeration börjar. Exempel: Ett fast periodmedlemskap med Startdag som fastställts till Jan 01 innebär att medlemsperioderna skulle vara 1/1/06 - 12/31/06 för alla som registrerar sig under 2006.

source: Membership signups on or after this date cover the following calendar year as well. Example: If the rollover day is November 30, membership period for signups during December will cover the following year.
sl_si: Prijave članstva na ta datum ali po njem veljajo tudi za naslednje koledarsko leto. Primer: če je dan prenosa 30. november, bo obdobje članstva za prijave v decembru zajemalo naslednje leto.
sv_se: Medlemskapsregistreringar på eller efter detta datum omfattar följande kalenderår också. Exempel: Om övergångsdagen är den 30 november kommer medlemsperioden för registreringar under december att omfatta följande år.

source: Maximum number of related memberships (leave blank for unlimited).
sl_si: Največje število povezanih članstev (pustite prazno za neomejeno).
sv_se: Maximalt antal relaterade medlemskap (lämna tomt för obegränsat).

source: Can this membership type be used for self-service signups ('Public'), or is it only for CiviCRM users with 'Edit Contributions' permission ('Admin').
sl_si: Ali se ta vrsta članstva lahko uporablja za samopostrežne prijave ('Javno') ali je samo za uporabnike CiviCRM z dovoljenjem 'Urejanje prispevkov' ('Skrbnik').
sv_se: Kan denna medlemstyp användas för registrering av självbetjäning (”Public”), eller är det endast för CiviCRM användare med ”Redigera betalning” (”Admin”).

source: WARNING: Deleting this option will result in the loss of all membership records of this type.
sl_si: OPOZORILO: Če izbrišete to možnost, boste izgubili vse zapise članstva te vrste.
sv_se: VARNING: Raderar du detta alternativ kommer det att resultera i att all medlemskapsposter av denna typ försvinner.

source: A membership type with this name already exists. Please select another name.
sl_si: Vrsta članstva s tem imenom že obstaja. Izberite drugo ime.
sv_se: En medlemstyp med detta namn finns redan. Vänligen välj ett annat namn.

source: Please enter a monetary value for the Minimum Fee.
sl_si: Vnesite denarno vrednost najnižje članarine.
sv_se: Ange ett monetärt värde för Minimumavgiften.

source: Membership Organization
sl_si: Članska organizacija
sv_se: Medlemsorganisation

source: Auto-renew Option
sl_si: Možnost samodejnega podaljšanja
sv_se: Alternativ för automatisk förnyelse

source: Fixed Period Rollover Day
sl_si: Dan prehoda v naslednje fiksno obdobje
sv_se: Fast Period Rollover Day

source: Please enter a membership type name.
sl_si: Vnesite ime vrste članstva.
sv_se: Vänligen ange namn för medlemskapstypen.

source: Please enter a duration interval.
sl_si: Vnesite interval trajanja.
sv_se: Ange ett varaktighetsintervall.

source: Automatic renewals are not supported by the currently available payment processors when the membership duration is greater than 1 year / 12 months.
sl_si: Trenutno razpoložljivi plačilni procesorji ne podpirajo samodejnih podaljšanj, če je članstvo daljše od 1 leta/12 mesecev.
sv_se: Automatiska förnyelser stöds inte av de tillgängliga betalningsprocessorerna när medlemskapstiden är större än 1 år/12 månader.

source: Period type should be Rolling when duration unit is Day
sl_si: Vrsta obdobja mora biti drseča, kadar je enota trajanja dan
sv_se: Periodtyp ska rulla när varaktighetsenheten är dag

source: Please enter a valid fixed period start day
sl_si: Vnesite veljaven določen začetni dan obdobja
sv_se: Ange en giltig startdag för fast period

source: Please enter a valid fixed period rollover day
sl_si: Prosimo, vnesite veljaven dan prenosa fiksnega obdobja
sv_se: Vänligen ange en giltig fast period rollover dag

source: Please enter valid Fixed Period Start Day
sl_si: Vnesite veljaven dan začetka določenega obdobja
sv_se: Ange giltigt fastställd startdag

source: Please enter valid Fixed Period Rollover Day
sl_si: Prosimo, vnesite veljaven dan prenosa s fiksnim obdobjem
sv_se: Vänligen ange giltigt fast period Rollover Day

source: Membership Type Not Deleted
sl_si: Vrsta članstva ni izbrisana
sv_se: Medlemstyp som inte raderas

source: Selected membership type has been deleted.
sl_si: Izbrana vrsta članstva je bila izbrisana.
sv_se: Vald medlemstyp har raderats.

source: The membership type '%1' has been saved.
sl_si: Vrsta članstva ' %1 ' je bila shranjena.
sv_se: Medlemskapstypen '%1' har sparats.

source: Cancel Related Membership
sl_si: Prekliči povezano članstvo
sv_se: Avboka relaterat medlemskap

source: Create Related Membership
sl_si: Ustvari sorodno članstvo
sv_se: Skapa relaterat medlemskap

source: Related membership for %1 has been deleted.
sl_si: Povezano članstvo za %1 je bilo izbrisano.
sv_se: Relaterat medlemskap för %1 har raderats.

source: Membership Deleted
sl_si: Članstvo je izbrisano
sv_se: Medlemskap Raderat

source: Manual Assignment of Related Membership
sl_si: Ročna dodelitev povezanega članstva
sv_se: Manuellt uppdrag av relaterat medlemskap

source: Related membership for %1 has been created.
sl_si: Povezano članstvo za %1 je bilo ustvarjeno.
sv_se: Relaterat medlemskap för %1 har skapats.

source: Membership Added
sl_si: Članstvo je dodano
sv_se: Medlemskap tillagt

source: Invalid action specified in URL
sl_si: V URL-ju je navedeno neveljavno dejanje
sv_se: Ogiltig åtgärd som anges i URL

source: Unlimited
sl_si: Neomejeno
sv_se: Obegränsad

source: None available
sl_si: Ni na voljo
sv_se: Ingen tillgänglig

source: %1 available
sl_si: %1 na voljo
sv_se: %1 tillgängliga

source: View Membership for
sl_si: Prikaži članstvo za
sv_se: Visa medlemskap för

source: Member Name or Email
sl_si: Ime člana ali e-pošta
sv_se: Medlemmens namn eller e-post

source: Member Tag(s)
sl_si: Članska oznaka(-e)
sv_se: Medlems Tag(s)

source: Member Group(s)
sl_si: Članske skupine
sv_se: Medlemsgrupp(er)

source: Member Contact Type
sl_si: Vrsta stika člana
sv_se: Medlems kontakttyp

source: Find Memberships
sl_si: Poišči članstva
sv_se: Sök medlemskap

source: Update multiple memberships
sl_si: Posodobi več članstev
sv_se: Uppdatera flera medlemskap

source: Update Members(s)
sl_si: Posodobi člane
sv_se: Uppdatera medlem(mar)

source: File type field(s) in the selected profile are not supported for Update multiple memberships.
sl_si: Polja vrste datoteke v izbranem profilu niso podprta za posodobitev več članstev.
sv_se: Filtypfält (er) i den valda profilen stöds inte för uppdatering av flera medlemskap.

source: Update Memberships
sl_si: Posodobi članstva
sv_se: Uppdatera medlemskap

source: Delete Memberships
sl_si: Izbriši članstva
sv_se: Radera medlemskap

source: %count membership deleted.
sl_si: %count članstvo je bilo izbrisano.
sv_se: %count Medlemskap raderat.

source: Print one label per Membership (rather than per contact)
sl_si: Natisnite eno nalepko na članstvo (namesto na stik)
sv_se: Skriv ut en etikett per medlemskap (snarare än per kontakt)

source: As you are printing one label per membership your merge settings are being ignored
sl_si: Ker tiskate eno nalepko na članstvo, so vaše nastavitve spajanja prezrte
sv_se: När du skriver ut en etikett per medlemskap ignoreras dina sammanslagningsinställningar

source: The maximum number of members you can select for Update multiple memberships is %1. You have selected %2. Please select fewer members from your search results and try again.
sl_si: Največje število članov, ki jih lahko izberete za posodobitev več članstev, je %1. Izbrali ste %2. Izberite manj članov iz rezultatov iskanja in poskusite znova.
sv_se: Det maximala antalet medlemmar du kan välja för uppdatering av flera medlemskap är %1. Du har valt %2. Vänligen välj färre medlemmar från dina sökresultat och försök igen.

source: You will need to create a Profile containing the %1 fields you want to edit before you can use Update multiple memberships. Navigate to Administer CiviCRM >> CiviCRM Profile to configure a Profile. Consult the online Administrator documentation for more information.
sl_si: Ustvariti boste morali profil, ki bo vseboval polja %1, ki jih želite urediti, preden boste lahko uporabili možnost Posodobi več članstev. Pomaknite se do Administer CiviCRM >> CiviCRM Profile, da konfigurirate profil. Za več informacij si oglejte spletno skrbniško dokumentacijo.
sv_se: Du måste skapa en profil som innehåller de %1 fält du vill redigera innan du kan uppdatera flera medlemskap. Gå till Administrera CiviCRM >> CiviCRM-profil för att konfigurera en profil. Se online-dokumentationen för administratörer för mer information.

source: Print Members
sl_si: Natisni člane
sv_se: Skriv ut medlemmar

source: There are no configured membership statuses. You cannot add this membership until your membership statuses are correctly configured
sl_si: Ni konfiguriranih statusov članstva. Tega članstva ne morete dodati, dokler statusi vašega članstva niso pravilno konfigurirani
sv_se: Det finns inga konfigurerade medlemsstatus. Du kan inte lägga till detta medlemskap förrän dina medlemsstatus är korrekt konfigurerade.

source: Membership renewed automatically
sl_si: Članstvo se samodejno podaljša
sv_se: Medlemskapet förnya automatiskt

source: Import mode
sl_si: Način uvoza
sv_se: Importläge

source: Insert new Membership
sl_si: Vstavi novo članstvo
sv_se: Infoga nytt medlemskap

source: Update existing Membership
sl_si: Posodobi obstoječe članstvo
sv_se: Uppdatera existerande medlemskap

source: CiviCRM Membership Engine
sl_si: Sistem za upravljanje članstva CiviCRM
sv_se: CiviCRM Medlemskapsmotor

source: access CiviMember
sl_si: dostop do CiviMember
sv_se: Tillgång till CiviMember

source: View memberships
sl_si: Prikaži članstva
sv_se: Visa medlemskap

source: edit memberships
sl_si: urejati članstva
sv_se: redigera medlemskap

source: Create and update memberships
sl_si: Ustvari in posodobi članstva
sv_se: Skapa och uppdatera medlemskap

source: delete in CiviMember
sl_si: izbriši v CiviMember
sv_se: ta bort i CiviMember

source: Delete memberships
sl_si: Izbriši članstva
sv_se: Radera medlemskap

source: Your Membership(s)
sl_si: Vaše članstvo(-a)
sv_se: Dina medlemskap

source: Invalid date query "%1" in URL (valid syntax is yyyymm).
sl_si: Neveljavna datumska poizvedba » %1 « v URL-ju (veljavna sintaksa je llllmm).
sv_se: Ogiltig datum fråga "%1" I URL (Giltig syntax är ååååmm)

source: Edit Membership Type
sl_si: Uredi vrsto članstva
sv_se: Redigera medlemsskapstyp

source: Disable Membership Type
sl_si: Onemogoči vrsto članstva
sv_se: Inaktivera medlemstyp

source: Enable Membership Type
sl_si: Omogoči vrsto članstva
sv_se: Aktivera medlemstyp

source: Delete Membership Type
sl_si: Izbriši vrsto članstva
sv_se: Radera medlemstyp

source: Submit Credit Card Membership
sl_si: Oddaj članstvo s plačilom s kreditno kartico
sv_se: Skicka kreditkortsmedlemskap

source: %1 created
sl_si: %1 ustvarjen
sv_se: %1 har skapats

source: %1 out of %2
sl_si: %1 od %2
sv_se: %1 av %2

source: View Membership
sl_si: Prikaži članstvo
sv_se: Visa Medlemskap

source: You do not appear to have any active membership types configured, please add an active membership type and try again.
sl_si: Videti je, da nimate konfiguriranih nobenih aktivnih vrst članstva, dodajte aktivno vrsto članstva in poskusite znova.
sv_se: Du verkar inte ha några aktiva medlemstyper konfigurerade, lägg till en aktiv medlemstyp och försök igen.

source: Create Membership
sl_si: Ustvari članstvo
sv_se: Skapa medlemskap

source: Edit Membership
sl_si: Uredi članstvo
sv_se: Ändra medlemskap

source: Renew-Credit Card
sl_si: Podaljšaj s kreditno kartico
sv_se: Förnya med kreditkort

source: Renew Membership Using Credit Card
sl_si: Podaljšaj članstvo s kreditno kartico
sv_se: Förnya medlemskap med kreditkort

source: Delete Membership
sl_si: Izbriši članstvo
sv_se: Radera medlemskap

source: WARNING: If you cancel the recurring contribution associated with this membership, the membership will no longer be renewed automatically. However, the current membership status will not be affected.
sl_si: OPOZORILO: Če prekličete ponavljajoči se prispevek, povezan s tem članstvom, se članstvo ne bo več samodejno obnovilo. Vendar to ne bo vplivalo na trenutni stanje članstva.
sv_se: VARNING: Om du avbryter det återkommande betalning som är förknippat med detta medlemskap kommer medlemskapet inte längre att förnyas automatiskt.

source: Cancel Auto Renew Subscription
sl_si: Prekliči samodejno podaljšanje naročnine
sv_se: Avbryt automatisk förnyelse av prenumeration

source: Members
sl_si: Člani
sv_se: Medlemmar

source: Auto-renew?
sl_si: Samodejno podaljšanje?
sv_se: Förnya automatiskt?

source: Override Permanently
sl_si: Preglasi trajno
sv_se: Överskrid permanent

source: Override Until Selected Date
sl_si: Preglasi do izbranega datuma
sv_se: Override till vald datum

source: Export members
sl_si: Izvozi člane
sv_se: Exportmedlemmar

source: Print/merge document for memberships
sl_si: Natisni/združi dokument za članstva
sv_se: Skriv ut dokument för medlemskap

source: Renew-Credit Card Membership
sl_si: Podaljšaj članstvo s kreditno kartico
sv_se: Renew-Credit Card Medlemskap

source: Is Primary Member?
sl_si: Je primarni član?
sv_se: Är Primär Medlem?

source: Is this a primary membership?
sl_si: Je to primarno članstvo?
sv_se: Är detta ett primärt medlemskap?

source: Is new membership status
sl_si: Je stanje novega članstva
sv_se: Är ny medlemskapsstatus

source: Is this the status for new members
sl_si: Ali je to stanje za nove člane
sv_se: Är detta statusen för nya medlemmar

source: Default online membership renewal page
sl_si: Privzeta spletna stran za podaljšanje članstva
sv_se: Standardwebbsida för förnyelse av medlemskap

source: If you select a default online contribution page for self-service membership renewals, a "renew" link pointing to that page will be displayed on the Contact Dashboard for memberships which were entered offline. You will need to ensure that the membership block for the selected online contribution page includes any currently available memberships.
sl_si: Če izberete privzeto stran s spletnimi prispevki za samopostrežna podaljšanja članstva, bo na nadzorni plošči za stike prikazana povezava »obnovi«, ki kaže na to stran za članstva, ki so bila vnesena brez povezave. Zagotoviti boste morali, da blok članstva za izbrano spletno stran s prispevki vključuje vsa trenutno razpoložljiva članstva.
sv_se: Om du väljer en standard online betalningssida för förnyelser av självbetjäningsmedlemskap, kommer en "förnyad" länk som pekar på den sidan att visas på Contact Dashboard för medlemskap som angavs offline. Du måste se till att medlemskapsblocket för den valda online-bidragssidan innehåller alla tillgängliga medlemskap.

source: Records of contacts belonging to an organization's membership program.
sl_si: Zapisi o stikih, ki pripadajo programu članstva organizacije.
sv_se: Anteckningar över kontakter som tillhör en organisations medlemskapsprogram.

source: Membership Type ID
sl_si: ID vrste članstva
sv_se: Medlemstyp ID

source: FK to Membership Type
sl_si: FK v vrsto članstva
sv_se: FK till medlemstyp

source: Beginning of initial membership period (member since...).
sl_si: Začetek začetnega obdobja članstva (član od ...).
sv_se: Början på den första medlemsperioden (medlem sedan...).

source: Beginning of current uninterrupted membership period.
sl_si: Začetek trenutnega obdobja neprekinjenega članstva.
sv_se: Början på nuvarande oavbruten medlemskapsperiod.
