Repository: civicrm/l10n
Catalog: po/*/member.po
Languages: sl_si, sv_se

source: When <strong>Status Override</strong> is active, the selected status will remain in force (it will NOT be subject to membership status rules) until it is cancelled or become inactive.
sl_si: Ko je <strong> Status Override </strong> aktiven, bo izbrani status ostal v veljavi (zanj NE bodo veljala pravila statusa članstva), dokler ne bo preklican ali postal neaktiven.
sv_se: När <strong>manuell status</strong> är aktiv kommer den valda statusen att gälla (den kommer INTE att underkastas medlemskapsstatusregler) tills den upphävs eller blir inaktiv.

source: Check this box to enter or update payment information. You will also be able to generate a customized receipt.
sl_si: Potrdite to polje, če želite vnesti ali posodobiti podatke o plačilu. Prav tako boste lahko ustvarili prilagojeno potrdilo.
sv_se: Kontrollera den här rutan för att ange eller uppdatera betalningsinformation. Du kommer också att kunna generera ett anpassat kvitto.

source: Membership Payment and Receipt
sl_si: Plačilo in potrdilo o članstvu
sv_se: Medlemskapsbetalning och kvitto

source: Automatically email a membership confirmation and receipt to %1? OR if the payment is from a different contact, this email will only go to them.
sl_si: Samodejno poslati potrditev članstva in potrdilo o prejemu na %1? ALI če je plačilo prejel drug stik, bo to e-poštno sporočilo prejelo samo njega.
sv_se: E-posta automatiskt en medlemsbekräftelse och kvitto på %1? ELLER om betalningen är från en annan kontakt, kommer detta e-postmeddelande bara att gå till dem.

source: For auto-renewing memberships the emails are sent when each payment is received
sl_si: Pri članstvu s samodejnim obnavljanjem se e-poštna sporočila pošljejo ob prejemu vsakega plačila
sv_se: För automatisk förnyelse av medlemskap skickas e-postmeddelandena när varje betalning tas emot

source: Automatically email a membership confirmation and receipt to
sl_si: Samodejno pošlji potrditev članstva in potrdilo o prejemu na
sv_se: Skicka automatiskt epost med medlemskapsbekräftelse och kvitto till

source: OR if the payment is from a different contact, this email will only go to them.
sl_si: ALI če je plačilo prejel drug stik, bo to e-poštno sporočilo prejelo samo njega.
sv_se: Eller om betalningen är från en annan kontakt, kommer detta e-postmeddelande bara att gå till dem.

source: If you need to include a special message for this member, enter it here. Otherwise, the confirmation email will include the standard receipt message configured under System Message Templates.
sl_si: Če morate vključiti posebno sporočilo za tega člana, ga vnesite tukaj. V nasprotnem primeru bo potrditveno e-poštno sporočilo vključevalo standardno sporočilo o prejemu, konfigurirano v razdelku Predloge sistemskih sporočil.
sv_se: Om du behöver inkludera ett speciellt meddelande för denna medlem, ange det här. Annars kommer bekräftelsemailet att innehålla standardkvittomeddelandet som konfigureras under Systemmeddelandemallar.

source: Related Soft Contributions
sl_si: Sorodni mehki prispevki
sv_se: Relaterade mjuka betalning

source: and end date of %1
sl_si: in končni datum %1
sv_se: och slutdatum för %1

source: This contact has an existing %1 membership at %2 with %3 status%4.
sl_si: Ta stik ima obstoječe članstvo %1 pri %2 s statusom %3 %4.
sv_se: Denna kontakt har en befintlig %1-medlemskap på %2 med status %3%4.

source: Renew the existing membership instead
sl_si: Namesto tega podaljšaj obstoječe članstvo
sv_se: Förnya det befintliga medlemskapet istället

source: View all existing and / or expired memberships for this contact
sl_si: Oglejte si vsa obstoječa in/ali potekla članstva za ta stik
sv_se: Visa alla befintliga och/eller utgångna medlemskap för denna kontakt

source: Duplicate Membership?
sl_si: Podvojeno članstvo?
sv_se: Duplicera medlemskap?

source: Manual membership and price
sl_si: Ročno članstvo in cena
sv_se: Manuellt medlemskap och pris

source: No contacts are currently eligible to inherit this relationship.
sl_si: Noben stik trenutno ni primeren za dedovanje tega odnosa.
sv_se: Inga kontakter är för närvarande berättigade att ärva detta relation.

source: One contact is currently eligible to inherit this relationship.
sl_si: En stik je trenutno upravičen do podedovanja tega odnosa.
sv_se: En kontakt är för närvarande berättigad att ärva denna relation.

source: %1 contacts are currently eligible to inherit this relationship.
sl_si: %1 stiki so trenutno upravičeni do podedovanja tega razmerja.
sv_se: %1 kontakter är för närvarande berättigade att ärva detta relation.

source: Price sets allow you to configure more complex membership signup and renewal options, including allowing constituents to sign up for multiple memberships at the same time.
sl_si: Nabori cen vam omogočajo, da konfigurirate bolj zapletene možnosti prijave in podaljšanja članstva, vključno z omogočanjem, da se udeleženci prijavijo za več članstev hkrati.
sv_se: Avgiftsstrukturer gör att du kan konfigurera mer komplexa medlemskapsregistrering och förnyelsealternativ, inklusive att tillåta beståndsdelar att registrera sig för flera medlemskap samtidigt.

source: If checked, user must signup for one of the displayed membership options before continuing.
sl_si: Če je označeno, se mora uporabnik pred nadaljevanjem prijaviti za eno od prikazanih možnosti članstva.
sv_se: Om den kontrolleras måste användaren registrera sig för ett av de visade medlemsalternativen innan du fortsätter.

source: Check this box if you are including both Membership Signup/Renewal AND a Contribution Amount section, AND you want the membership fee to be handled as a separate transaction.
sl_si: Označite to polje, če vključujete oboje: Vpis/podaljšanje članstva IN razdelek Znesek prispevka IN želite, da se članarina obravnava kot ločena transakcija.
sv_se: Kontrollera den här rutan om du inkluderar både medlemsregistrering/förnyelse och ett avsnitt för betalningsbelopp, OCH du vill att medlemsavgiften ska hanteras som en separat transaktion.

source: With this configuration, the membership fee is automatically charged, and users have an option to make an additional contribution (two separate payment transactions will be generated).
sl_si: Pri tej konfiguraciji se članarina samodejno zaračuna, uporabniki pa imajo možnost dodatnega prispevka (generirani bosta dve ločeni plačilni transakciji).
sv_se: Med denna konfiguration debiteras medlemsavgiften automatiskt och användarna har möjlighet att göra ytterligare betalning (två separata betalningstransaktioner genereras).

source: The contribution amount covering the membership fee will use the financial type configured with the selected membership type (see the membership types configuration tool to review those settings). Any additional contribution will use the financial type configured for this online contribution page.
sl_si: Znesek prispevka, ki pokriva članarino, bo uporabil finančno vrsto, konfigurirano z izbrano vrsto članstva (za pregled teh nastavitev glejte orodje za konfiguracijo vrst članstva). Za morebitne dodatne prispevke bo uporabljen finančni tip, konfiguriran za to stran s spletnimi prispevki.
sv_se: Beloppet för betalningen som täcker medlemsavgiften kommer att använda den finansiella typ som är konfigurerad för den valda medlemskapstypen (se verktyget för konfiguration av medlemskapstyper för att granska dessa inställningar). Eventuellt ytterligare betalning kommer att använda den finansiella typ som är konfigurerad för denna online-sida för betalningar.

source: If this option is NOT checked and you include a Contribution Amount section, then a single transaction is processed for their contribution amount which must at least cover the selected membership fee.
sl_si: Če ta možnost NI označena in vključite razdelek Znesek prispevka, se za znesek prispevka obdela ena transakcija, ki mora pokriti vsaj izbrano članarino.
sv_se: Om det här alternativet inte kontrolleras och du inkluderar en avsnitt för betalningsbelopp behandlas en enda transaktion för deras betalningsbelopp som åtminstone måste täcka den valda medlemsavgiften.

source: When this box is checked, the membership fee is included in the listing of each membership option on the signup and renewal page. This is recommended for most configurations.
sl_si: Ko je to polje označeno, je članarina vključena v seznam vsake možnosti članstva na strani za prijavo in podaljšanje. To je priporočljivo za večino konfiguracij.
sv_se: När den här rutan kontrolleras ingår medlemsavgiften i listan över varje medlemsalternativ på registrerings- och förnyelsesidan. Detta rekommenderas för de flesta konfigurationer.

source: If the page is configured with 'Separate Membership Payment' enabled - then just the fee amount is displayed:
sl_si: Če je stran konfigurirana z omogočenim 'Ločeno plačilo članstva' - potem je prikazan samo znesek pristojbine:
sv_se: Om sidan är konfigurerad med 'Separat Medlemskapsbetalning' aktiverad - visas då endast avgiftsbeloppet:

source: General Membership - $100.00
sl_si: Splošno članstvo - 100,00 USD
sv_se: Allmänt medlemskap - $ 100.00

source: If the page 'Separate Membership Payment' is NOT enabled AND the Contribution Amount is enabled so that user's can opt to give more than the minimum membership fee - then the display looks like this:
sl_si: Če stran 'Ločeno plačilo članstva' NI omogočena IN je omogočen znesek prispevka, tako da se uporabniki lahko odločijo dati več od minimalne članarine - potem je prikaz videti takole:
sv_se: Om sidan 'Separat medlemskapsbetalning' INTE är aktiverad OCH Betalningsbelopp är aktiverat så att användare kan välja att ge mer än den lägsta medlemsavgiften – då ser utseendet ut så här:

source: General Membership (contribute at least $100.00 to be eligible for this membership)
sl_si: Splošno članstvo (prispevajte vsaj 100,00 USD, da ste upravičeni do tega članstva)
sv_se: Allmänt medlemskap (bidra minst $ 100.00 för att vara berättigad till detta medlemskap)

source: Use this form to enable and configure a Membership Signup and Renewal section for this Online Contribution Page. If you're not using this page for membership signup, leave the <strong>Enabled</strong> box un-checked..
sl_si: S tem obrazcem omogočite in konfigurirajte razdelek za prijavo in podaljšanje članstva za to spletno stran za prispevke. Če te strani ne uporabljate za prijavo članstva, pustite polje <strong> Enabled </strong> nepotrjeno.
sv_se: Använd detta formulär för att aktivera och konfigurera en sektion för medlemskapsregistrering och förnyelse på denna onlinebetalningssida. Om du inte använder den här sidan för medlemskapsregistrering, lämna rutan <strong>Aktiverad</strong> omarkerad.

source: Click <a id='memQuickconfig' href='#'>here</a> if you want to configure the Membership Types below as part of a Price Set, with the added flexibility and complexity that entails.
sl_si: Tukaj kliknite <a id='memQuickconfig' href='#'> </a>, če želite konfigurirati spodnje vrste članstva kot del nabora cen z dodano prilagodljivostjo in zapletenostjo, ki jo prinaša.
sv_se: Klicka på <a id='memQuickconfig' href='#'> Här </a> om du vill konfigurera medlemstyperna nedan som en del av ett avgiftsstruktur, med den extra flexibilitet och komplexitet som medför.

source: Include these membership types
sl_si: Vključite te vrste članstva
sv_se: Ta med dessa medlemskapstyper

source: (Not Available)
sl_si: (ni na voljo)
sv_se: (Inte tillgängligt)

source: You need to have at least one <a href="%1">Membership Type</a> with 'Public' visibility in order to enable self-service Membership Signup and Renewal.
sl_si: Če želite omogočiti samopostrežno prijavo in podaljšanje članstva, morate imeti vsaj eno vrsto članstva <a href="%1"> </a> z vidnostjo »Javno«.
sv_se: Du måste ha minst en <a href="%1">Medlemstyp </a> med 'Public' synlighet för att möjliggöra registrering och förnyelse av självbetjäning.

source: Membership payment amount.
sl_si: Znesek članarine.
sv_se: Medlemskapsbetalningsbelopp.

source: Related Contacts/Memberships
sl_si: Povezani stiki/članstva
sv_se: Relaterade kontakter/medlemskap

source: Relationship Start
sl_si: Začetek razmerja
sv_se: Relationsstart

source: Relationship End
sl_si: Konec razmerja
sv_se: Relation slut

source: You will not be able to send an automatic email receipt for this Renew Membership because there is no email address recorded for this contact. If you want a receipt to be sent when this Membership is recorded, click Cancel and then click Edit from the Summary tab to add an email address before Renewal the Membership.
sl_si: Za to obnovitev članstva ne boste mogli poslati samodejnega e-poštnega potrdila, ker za ta stik ni zabeležen e-poštni naslov. Če želite, da se potrdilo pošlje, ko je to članstvo zabeleženo, kliknite Prekliči in nato kliknite Uredi na zavihku Povzetek, da dodate e-poštni naslov, preden obnovite članstvo.
sv_se: Du kommer inte att kunna skicka ett automatiskt e-postkvitto för detta förnyade medlemskap eftersom det inte finns någon e-postadress registrerad för denna kontakt. Om du vill att ett kvitto ska skickas när detta medlemskap registreras, klicka på Annullera och klicka sedan på Redigera från fliken Sammanfattning för att lägga till en e-postadress innan Förnya medlemskapet.

source: Use this form to renew membership on behalf of %1.
sl_si: Uporabite ta obrazec za podaljšanje članstva v imenu %1.
sv_se: Använd detta formulär för att förnya medlemskap på uppdrag av %1.

source: This membership is set to renew automatically on %2. You will need to cancel the auto-renew option if you want to modify the Membership Type, End Date or Membership Status. <a href="%1">Click here</a> if you want to cancel the automatic renewal option.
sl_si: To članstvo je nastavljeno za samodejno podaljšanje dne %2. Če želite spremeniti vrsto članstva, končni datum ali stanje članstva, boste morali preklicati možnost samodejnega podaljšanja. <a href="%1"> Kliknite tukaj </a>, če želite preklicati možnost samodejnega podaljšanja.
sv_se: Detta medlemskap är inställt på att förnya automatiskt på %2. Du måste avbryta det automatiska alternativet om du vill ändra medlemstyp, slutdatum eller medlemsstatus. <a href="%1">Klicka här </a> om du vill avbryta det automatiska förnyelsealternativet.

source: This membership is set to renew automatically. You will need to cancel the auto-renew option if you want to modify the Membership Type, End Date or Membership Status. <a href="%1">Click here</a> if you want to cancel the automatic renewal option.
sl_si: To članstvo je nastavljeno na samodejno podaljšanje. Če želite spremeniti vrsto članstva, končni datum ali stanje članstva, boste morali preklicati možnost samodejnega podaljšanja. <a href="%1"> Kliknite tukaj </a>, če želite preklicati možnost samodejnega podaljšanja.
sv_se: Detta medlemskap är inställt på att förnya automatiskt. Du måste avbryta det automatiska alternativet om du vill ändra medlemskapstyp, slutdatum eller medlemskapsstatus. <a href="%1">Klicka här </a> om du vill avbryta det automatiska förnyelsealternativet.

source: change membership type
sl_si: spremenite vrsto članstva
sv_se: ändra medlemskapsstatus

source: If empty the previous End Date will be used
sl_si: Če je prazno, bo uporabljen prejšnji končni datum
sv_se: Om tomt föregående slutdatum kommer att användas

source: membership periods
sl_si: članska obdobja
sv_se: Medlemskapsperioder

source: Renewal Payment and Receipt
sl_si: Plačilo in potrdilo o podaljšanju
sv_se: Förnyelsebetalning och kvitto

source: Automatically email a membership confirmation and receipt to %1?
sl_si: Samodejno poslati potrditev članstva in potrdilo o prejemu na %1?
sv_se: E-posta automatiskt en medlemsbekräftelse och kvitto på %1?

source: Enter a message you want included at the beginning of the emailed receipt.
sl_si: Vnesite sporočilo, ki ga želite vključiti na začetek e-poštnega potrdila.
sv_se: Ange en text som du vill ha inkluderad i inledningen av det skickade kvittot.

source: New Membership Status
sl_si: Novo stanje članstva
sv_se: Status för nytt medlemskap

source: Edit Membership Status
sl_si: Uredi stanje članstva
sv_se: Redigera medlemskapstatus

source: Delete Membership Status
sl_si: Izbriši stanje članstva
sv_se: Radera medlemskapsstatus

source: When does this status begin? EXAMPLE: <strong>New</strong> status begins at the Member Since.
sl_si: Kdaj se začne ta status? PRIMER: <strong> Nov status </strong> se začne pri članu od.
sv_se: När börjar denna status? EXEMPEL: <strong>Ny</strong> status börjar vid Medlem sedan.

source: Optional adjustment period added or subtracted from the Start Event. EXAMPLE: <strong>Current</strong> status might begin at Member Since PLUS 3 months (to distinguish Current from New members).
sl_si: Izbirno prilagoditveno obdobje, dodano ali odšteto od začetnega dogodka. PRIMER: <strong> Trenutni status </strong> se lahko začne pri članu od PLUS 3 mesece (za razlikovanje med trenutnimi in novimi člani).
sv_se: Valfri justeringsperiod som läggs till eller dras från Startarrangemanget. EXEMPEL: <strong>Aktuell</strong> status kan börja vid Medlem sedan PLUS 3 månader (för att särskilja nuvarande medlemmar från nya medlemmar).

source: When does this status end? EXAMPLE: <strong>Current</strong> status ends at the Membership Expiration Date.
sl_si: Kdaj preneha ta status? PRIMER: <strong> Trenutni status </strong> se konča na datum poteka članstva.
sv_se: När slutar denna status? EXEMPEL: <strong>Aktuell</strong> status slutar vid Medlemskapsutgångsdatum.

source: Optional adjustment period added or subtracted from the End Event. EXAMPLE: <strong>Grace</strong> status might end at the Membership Expiration Date PLUS 1 month.
sl_si: Izbirno prilagoditveno obdobje, dodano ali odšteto od končnega dogodka. PRIMER: status <strong> Grace </strong> se lahko konča na datum poteka članstva PLUS 1 mesec.
sv_se: Valfri justeringsperiod som läggs till eller dras ifrån slutdatumet för arrangemanget. EXEMPEL: Statusen <strong>Grace</strong> kan upphöra vid medlemskapsutgångsdatum PLUS 1 månad.

source: Should this status be considered a current membership in good standing. EXAMPLE: New, Current and Grace could all be considered 'current'.
sl_si: Ali je treba ta status šteti za trenutno članstvo v dobrem stanju. PRIMER: New, Current in Grace se lahko štejejo za "aktualne".
sv_se: Ska denna status betraktas som ett nuvarande medlemskap i god ordning? EXEMPEL: Ny, Nuvarande och Prövotid kan alla betraktas som 'nuvarande'.

source: Weight sets the order of precedence for automatic assignment of status to a membership. It also sets the order for status displays. EXAMPLE: The default 'New' and 'Current' statuses have overlapping ranges. Memberships that meet both status range criteria are assigned the status with the lower weight.
sl_si: Teža nastavi prednostni vrstni red za samodejno dodelitev statusa članstvu. Nastavi tudi vrstni red prikazov stanja. PRIMER: Privzeti statusi 'Novo' in 'Trenutno' imata prekrivajoča se obsega. Članstva, ki izpolnjujejo oba kriterija statusnega obsega, dobijo status z nižjo težo.
sv_se: Vikt styr ordningen för automatisk tilldelning av status till ett medlemskap. Den styr också ordningen för visning av status. EXEMPEL: De standardmässiga statusarna 'Ny' och 'Aktuell' har överlappande intervall. Medlemskap som uppfyller båda statusintervallkriterierna tilldelas den status som har lägre vikt.

source: The default status is assigned when there are no matching status rules for a membership.
sl_si: Privzeti status je dodeljen, če za članstvo ni ujemajočih se statusnih pravil.
sv_se: Standardstatusen tilldelas när det inte finns några matchande statusregler för ett medlemskap.

source: Is this status enabled.
sl_si: Ali je ta status omogočen.
sv_se: Är denna status aktiverad.

source: Membership signups on or after this day of the month cover the rest of the month plus the specified number of months.
sl_si: Prijave članstva na ta dan v mesecu ali pozneje pokrivajo preostanek meseca in navedeno število mesecev.
sv_se: Medlemskapsregistreringar på eller efter denna månadsdag täcker resten av månaden plus det angivna antalet månader.

source: Memberships can be automatically granted to related contacts by selecting a Relationship Type.
sl_si: Članstvo lahko samodejno podelite povezanim stikom, tako da izberete vrsto razmerja.
sv_se: Medlemskap kan automatiskt beviljas relaterade kontakter genom att välja en relationstyp.

source: There are membership records associated with this membership type. Changing this setting will not automatically update existing memberships (and those that would inherit a membership), which may cause inconsistent results.
sl_si: S to vrsto članstva so povezani zapisi članstva. Spreminjanje te nastavitve ne bo samodejno posodobilo obstoječih članstev (in tistih, ki bi podedovala članstvo), kar lahko povzroči nedosledne rezultate.
sv_se: Det finns medlemsregister som är förknippade med denna medlemstyp. Ändra denna inställning uppdaterar inte automatiskt befintliga medlemskap (och de som skulle ärva ett medlemskap), vilket kan orsaka inkonsekventa resultat.

source: Renewal Reminders
sl_si: Opomniki za podaljšanje
sv_se: Förnyelse påminnelser

source: Configure membership renewal reminders using <a href="%1">Schedule Reminders</a>. If you have previously configured renewal reminder templates, you can re-use them with your new scheduled reminders.
sl_si: Konfigurirajte opomnike za podaljšanje članstva z <a href="%1"> Opomniki za razpored </a>. Če ste predhodno konfigurirali predloge opomnikov za obnovitev, jih lahko znova uporabite z novimi načrtovanimi opomniki.
sv_se: Konfigurera medlemskap förnyelse påminnelser med hjälp av <a href="%1">Schedule Reminders</a>. Om du tidigare har konfigurerat förnyelse påminnelse mallar, kan du återanvända dem med dina nya schemalagda påminnelser.

source: By Relationship
sl_si: Po razmerju
sv_se: Genom relation

source: View primary member contact summary
sl_si: Prikaži povzetek stika primarnega člana
sv_se: Visa översikten för primär medlem

source: Overridden
sl_si: Preglašeno
sv_se: Överridden

source: Related Contributions and Recurring Contributions
sl_si: Sorodni prispevki in ponavljajoči se prispevki
sv_se: Relaterade betalning och återkommande betalning

source: if you are searching by member name, check your spelling
sl_si: če iščete po imenu člana, preverite črkovanje
sv_se: Om du söker efter medlemsnamn, kontrollera din stavning

source: Select "Yes" to display only primary members (those contacts who have a membership directly attached to their record)
sl_si: Izberite "Da", če želite prikazati samo primarne člane (tiste stike, ki imajo članstvo neposredno priloženo njihovemu zapisu)
sv_se: Ange "Ja" för att visa bara primära medlemmar (de kontakter som har medlemskapet kopplat direkt till sig)

source: Select "No" to display only related records (those who inherit membership through a relationship as defined in the membership type configuration).
sl_si: Izberite »Ne«, če želite prikazati samo povezane zapise (tiste, ki podedujejo članstvo prek razmerja, kot je definirano v konfiguraciji vrste članstva).
sv_se: Välj "Nej" för att visa endast relaterade poster (de som ärver medlemskap genom ett relation som definieras i medlemstypkonfigurationen).

source: Select neither to show all members, regardless of whether they are the direct member or inherit it through a relationship,
sl_si: Izberite nobenega, da prikažete vse člane, ne glede na to, ali so neposredni člani ali jih podedujejo prek razmerja,
sv_se: Välj varken att visa alla medlemmar, oavsett om de är direkta medlemmar eller ärver det genom ett relation.
