Repository: civicrm/l10n
Catalog: po/*/wordpress-civicrm.po
Languages: sv_se

source: CiviCRM - Growing and Sustaining Relationships
sv_se: CiviCRM Växande och hållbara relationer

source: Add Contact
sv_se: Lägg till kontakt

source: Recently Added Contacts
sv_se: Nyligen tillagda kontakter

source: Please review the %1$sWordPress Installation Guide%2$s and the %3$sTroubleshooting page%4$s for assistance. If you still need help, you can often find solutions to your issue by searching for the error message in the %5$sinstallation support section of the community forum%6$s.
sv_se: Vänligen granska %1$sWordPress Installationsguide%2$s och %3$sTroubleshooting sidan%4$s för hjälp. Om du fortfarande behöver hjälp kan du ofta hitta lösningar på ditt problem genom att söka efter felmeddelandet i %5$sinstallationssupportsektionen för communityforumet%6$s.

source: The path for including CiviCRM code files does appear to be set properly. Most likely there is an error in the %s setting in your CiviCRM settings file.
sv_se: Vägen för att inkludera CiviCRM kodfiler verkar anges korrekt. Troligtvis finns det ett fel i %s inställningen i CiviCRM inställningar filen.

source: Your CiviCRM settings file location is set to:
sv_se: Din CiviCRM inställningar fil plats är inställd på:

source: %s is currently set to:
sv_se: %s är för närvarande inställd på:

source: Please check that your CiviCRM settings file is where it should be and that %s is set correctly in it. Also check that the CiviCRM code directory is where it should be. If these are both fine, then you will have to look in your logs for more information.
sv_se: Kontrollera att din CiviCRM inställningsfil är där den ska vara och att %s är korrekt inställd i den. Kontrollera också att CiviCRM kodkatalogen är där den ska vara. Om dessa är båda bra, då måste du titta i dina loggar för mer information.

source: CiviCRM requires PHP version %1$s or greater. You are running PHP version %2$s
sv_se: CiviCRM kräver PHP-version %1$s eller större. Du kör PHP-version %2$s

source: You will have to upgrade PHP before you can run this version CiviCRM.
sv_se: Du måste uppgradera PHP innan du kan köra den här versionen CiviCRM.

source: To continue using CiviCRM without upgrading PHP, you will have to revert both the plugin and the database to a backup of your previous version.
sv_se: För att fortsätta använda CiviCRM utan att uppgradera PHP, måste du återgå både plugin och databasen till en säkerhetskopia av din tidigare version.

source: CiviCRM needs a WordPress Page to show its content on the public-facing pages of your website.
sv_se: CiviCRM behöver en WordPress Sida för att visa innehållet på sidorna på din webbplats.

source: Please select a Page from the drop-down for CiviCRM to use as its Base Page. If CiviCRM was able to create one automatically, there should be one with the title "CiviCRM". If not, please select another suitable WordPress Page.
sv_se: Välj en sida från rullgardinsmenyn som CiviCRM ska använda som bas-sida. Om CiviCRM kunde skapa en automatiskt bör det finnas en med titeln "CiviCRM". Om inte, välj en annan lämplig WordPress-sida.

source: It appears that your Base Page has been set. Looking good.
sv_se: Det verkar som om din bassida har ställts in. ser bra ut.

source: Choose Base Page
sv_se: Välj bas-sida

source: You may sometimes find yourself in situations that require the CiviCRM caches to be cleared, e.g. when template files need to be refreshed.
sv_se: Du kan ibland hitta dig själv i situationer som kräver att CiviCRM cachetter rensas, t.ex. när mallfiler måste uppdateras.

source: Clear Caches
sv_se: Töm cachar

source: When a WordPress User updates their Email, CiviCRM will automatically update the Primary Email of their linked Contact record. This setting lets you choose whether the reverse update should happen - i.e. if the Primary Email of a Contact that has a linked WordPress User is updated, do you want CiviCRM to update the WordPress User Email?
sv_se: När en WordPress Användare uppdaterar sin e-post, CiviCRM automatiskt uppdaterar den primära e-posten för deras länkade kontaktregister. Den här inställningen låter dig välja om den omvända uppdateringen ska hända - dvs. om den primära e-posten för en kontakt som har en länkad WordPress Användaren uppdateras, vill du CiviCRM för att uppdatera WordPress Användarmail?

source: Sync Emails
sv_se: Synkronisera e-post

source: Below is a list of shortcuts to some CiviCRM admin pages that are important when you are setting up CiviCRM. When these settings are correctly configured, your CiviCRM installation should be ready for you to customise to your requirements.
sv_se: Nedan följer en lista över genvägar till vissa CiviCRM adminsidor som är viktiga när du ställer in CiviCRM. När dessa inställningar är korrekt konfigurerade, bör din CiviCRM-installation vara redo för dig att anpassa dig till dina krav.

source: Shortcuts to some CiviCRM maintenance tasks.
sv_se: Korsningar till vissa CiviCRM underhållsuppgifter.

source: You may need all CiviCRM permissions to be exposed as capabilities in WordPress, e.g. when you want them to be discoverable by other plugins. CiviCRM can do this by creating a role called "CiviCRM Admin" that has the complete set of CiviCRM capabilities. If you choose not to create the "CiviCRM Admin" role, then refreshing will just rebuild the existing set of capabilities.
sv_se: Du kan behöva alla CiviCRM behörigheter som ska exponeras som kapacitet i WordPress, t.ex. när du vill att de ska upptäckas av andra plugins. CiviCRM kan göra detta genom att skapa en roll som kallas "CiviCRM Admin" som har den kompletta uppsättningen CiviCRM kapacitet. Om du väljer att inte skapa "CiviCRM Admin" -rollen, kommer uppfriskningen bara att bygga om den befintliga uppsättningen kapacitet.

source: CiviCRM Admin Role
sv_se: CiviCRM Admin Roll

source: Enable the CiviCRM Admin role
sv_se: Aktivera CiviCRM Admin roll

source: Do not enable the CiviCRM Admin role
sv_se: Gör inte CiviCRM Admin-rollen

source: Refresh Permissions
sv_se: Läs in behörigheter på nytt

source: When a CiviCRM Shortcode is embedded in a Post/Page without "hijack" being set, it is shown embedded in the content in "Shortcode Mode". If any action is taken via the Shortcode, a query string is appended to the URL and the Post/Page is shown in "Base Page Mode" and the title and content are overwritten. Choose to keep this legacy behaviour or move to the new "Remain in Shortcode Mode" behaviour.
sv_se: När ett CiviCRM-kortkod är inbäddat i ett inlägg/sida utan att "hijack" är inställt, visas den inbäddad i innehållet i "Kortkodsläge". Om någon åtgärd vidtas via kortkoden läggs en frågestring till URL:en och inlägget/sidan visas i "Bas-sidläge" där titel och innehåll skrivs över. Välj att behålla detta äldre beteende eller gå över till det nya beteendet "Stanna i kortkodsläge".

source: Display Mode
sv_se: Visa läge

source: Remain in Shortcode Mode
sv_se: Förbli i Shortcode Mode

source: Legacy Base Page Mode
sv_se: Läge för gammal bas-sida

source: Extensions are a bit like plugins because they enhance what CiviCRM can do. You can find, install and manage many of them in CiviCRM.
sv_se: Förlängningar är lite som plugins eftersom de förbättrar vad CiviCRM kan göra. Du kan hitta, installera och hantera många av dem i CiviCRM.

source: Go to your CiviCRM Extensions Page
sv_se: Gå till sidan med CiviCRM-tillägg

source: Here are some other places you can find them.
sv_se: Här är några andra ställen du kan hitta dem.

source: Search CiviCRM Website for "Extensions" that are compatible with WordPress
sv_se: Sök CiviCRMs webbplats för tillägg som är kompatibla med WordPress

source: Search CiviCRM GitLab for "Extensions" that are compatible with WordPress
sv_se: Sök CiviCRMs GitLab för tillägg som är kompatibla med WordPress

source: Search GitHub for "CiviCRM Extensions"
sv_se: Sök på GitHub efter CiviCRM-tillägg

source: For the more adventurous, here is a list of plugins that are hosted in git repositories around the web. You may need a bit more technical confidence to install and upgrade these plugins.
sv_se: För de mer äventyrliga, här är en lista över plugins som är värd i git repositories runt webben. Du kan behöva lite mer tekniskt förtroende för att installera och uppgradera dessa plugins.

source: Search GitHub for CiviCRM &amp; WordPress
sv_se: Sök GitHub för CiviCRM &amp; WordPress

source: Could not fetch list of plugins.
sv_se: Kunde inte hämta lista över plugins.

source: The easiest way to extend CiviCRM and integrate it with WordPress is through installing plugins that are hosted in the WordPress Plugin Directory. These can be installed and updated through the normal WordPress admin screens.
sv_se: Det enklaste sättet att förlänga CiviCRM och integrera det med WordPress är genom att installera plugins som är värd i WordPress Plugin Directory. Dessa kan installeras och uppdateras genom de normala WordPress admin skärmar.

source: Search the WordPress Plugin Directory for plugins tagged CiviCRM
sv_se: Sök WordPress Plugin Directory för plugins tagged CiviCRM

source: Search the WordPress Plugin Directory for references to CiviCRM
sv_se: Sök WordPress Plugin Directory för referenser till CiviCRM

source: %d+ active installations
sv_se: %d+ aktiva installationer

source: Tested up to WordPress %s
sv_se: Testad upp till WordPress %s

source: Last updated %s ago
sv_se: Senast uppdaterad %s

source: CiviCRM Logo
sv_se: CiviCRM Logotyp

source: CiviCRM Troubleshooting
sv_se: CiviCRM Felsökning

source: Something seems to be wrong with your CiviCRM installation. This page will help you try and troubleshoot the problem.
sv_se: Något verkar vara fel med din CiviCRM-installation. Den här sidan hjälper dig att försöka felsöka problemet.

source: Integrating CiviCRM with WordPress
sv_se: Integrera CiviCRM med WordPress

source: We have collected some resources to help you make the most of CiviCRM in WordPress.
sv_se: Vi har samlat in några resurser för att hjälpa dig att få ut det mesta av CiviCRM i WordPress.

source: CiviCRM Settings
sv_se: CiviCRM Inställningar

source: We have collected some settings here because they are important for configuring CiviCRM in WordPress.
sv_se: Vi har samlat in vissa inställningar här eftersom de är viktiga för att konfigurera CiviCRM i WordPress.

source: Only one instance of CiviCRM_For_WordPress please
sv_se: Endast ett exempel på CiviCRM_For_WordPress

source: Please do not serialize CiviCRM_For_WordPress
sv_se: Serialisera inte CiviCRM_For_WordPress

source: Adding...
sv_se: Lägga till...

source: Contact Added
sv_se: Kontakta tillagd

source: Quick Add Contact to CiviCRM
sv_se: Snabblägg kontakt till CiviCRM

source: Failed to init CiviCRM.
sv_se: Misslyckades med att init CiviCRM.

source: Please enter a first name.
sv_se: Vänligen ange ett förnamn.

source: Please enter a last name.
sv_se: Vänligen ange ett efternamn.

source: Please enter a valid email.
sv_se: Ange ett giltigt e-postmeddelande.

source: Could not create Contact.
sv_se: Kunde inte skapa kontakt.

source: Could not find the created Contact.
sv_se: Kunde inte hitta den skapade kontakten.

source: Could not save the contact.
sv_se: Kunde inte spara kontakten.

source: Authentication failed.
sv_se: Autentisering misslyckades.

source: CiviCRM not loaded.
sv_se: CiviCRM inte laddad.

source: Permission denied.
sv_se: Tillståndet nekas.

source: No data received.
sv_se: Ingen data mottagen.

source: There seems to be %1$san existing Contact%2$s with these details.
sv_se: Det verkar finnas %1$s en befintlig kontakt%2$s med dessa detaljer.

source: Could not create Contact: %s
sv_se: Kunde inte skapa kontakt: %s

source: Contact added.
sv_se: Kontakt tillagd.

source: Troubleshooting
sv_se: Felsökning

source: PHP Error Information
sv_se: PHP-felinformation

source: Path Error Information
sv_se: Sökvägsfelinformation

source: General Information
sv_se: Allmän information

source: WordPress Plugin Directory
sv_se: WordPress Plugin-katalog

source: Other Plugin Repositories
sv_se: Andra Plugin Repositories

source: CiviCRM Settings for WordPress
sv_se: CiviCRM Inställningar för WordPress

source: Refreshing...
sv_se: Uppdaterar...

source: Refreshed
sv_se: Uppfriskad

source: Clearing...
sv_se: Rensar...

source: Cleared
sv_se: Klar

source: WordPress Base Page
sv_se: WordPress Bassida

source: Shortcode Display Mode
sv_se: Visningsläge för kortkod

source: Contact Email to User Email Sync
sv_se: Kontakta e-post till användare-postsynkronisering

source: Permissions and Capabilities
sv_se: Behörigheter och kapacitet

source: Useful Links
sv_se: Användbara länkar

source: Could not find the WordPress Base Page.
sv_se: Kunde inte hitta WordPress Bassida.

source: Settings - Resource URLs
sv_se: Inställningar - Resurs-URL:er

source: Settings - Upload Directories
sv_se: Inställningar - Ladda upp kataloger

source: Rebuild the CiviCRM menu
sv_se: Ombygg CiviCRM menyn

source: Rebuild the CiviCRM database triggers
sv_se: Ombygg CiviCRM databas triggers

source: Upgrade CiviCRM
sv_se: Uppdatera CiviCRM

source: Please note: you need to update the CiviCRM plugin directory first.
sv_se: Observera: du måste uppdatera CiviCRM plugin katalogen först.

source: Unable to save the WordPress Base Page.
sv_se: Kan inte spara WordPress Bassida.

source: Authentication failed. Unable to save the WordPress Base Page.
sv_se: Autentisering misslyckades. Kunde inte spara Wordpress bassida.

source: No Page ID detected. Unable to save the WordPress Base Page.
sv_se: Inget sid-ID upptäcktes. Kan inte spara WordPress Bassida.

source: Could not find selected Page. Unable to save the WordPress Base Page.
sv_se: Kunde inte hitta vald sida. Kan inte spara WordPress Bassida.

source: Could not get data for the selected Page.
sv_se: Kunde inte hämta data för den valda sidan.

source: Could not save the selected setting.
sv_se: Kunde inte spara den valda inställningen.

source: Authentication failed. Could not save the selected setting.
sv_se: Autentisering misslyckades. Kunde inte spara den valda inställningen.

source: Unrecognised parameter. Could not save the selected setting.
sv_se: Oigenkännlig parameter kan inte spara den valda inställningen.

source: Setting saved.
sv_se: Ställa in sparad.

source: Could not refresh the CiviCRM permissions.
sv_se: Kunde inte uppdatera CiviCRM behörigheter.

source: Authentication failed. Could not refresh the CiviCRM permissions.
sv_se: Autentisering misslyckades. Kunde inte uppdatera CiviCRMs behörigheter.

source: Unrecognised parameter. Could not refresh the CiviCRM permissions.
sv_se: Okänd parameter. Kunde inte uppdatera CiviCRM behörigheter.

source: CiviCRM permissions refreshed.
sv_se: CiviCRM behörigheter uppdaterade.

source: Could not clear the CiviCRM caches.
sv_se: Kunde inte tömma alla CiviCRMs cachar.

source: Authentication failed. Could not clear the CiviCRM caches.
sv_se: Autentisering misslyckades. Kunde inte rensa CiviCRMs cachar.

source: Unrecognised parameter. Could not clear the CiviCRM caches.
sv_se: Unrecognised parameter. Kunde inte rensa CiviCRM caches.

source: CiviCRM caches cleared.
sv_se: CiviCRMs cachar tömda.

source: %1$sCiviCRM is almost ready.%2$s You must %3$sconfigure CiviCRM%4$s for it to work.
sv_se: %1$sCiviCRM är nästan klar.%2$s Du måste %3$skonfigurera CiviCRM%4$s för att den ska fungera.

source: Installer unavailable. Failed to locate CiviCRM libraries.
sv_se: Installer otillgänglig. Misslyckats med att hitta CiviCRM bibliotek.

source: %1$sCiviCRM needs your attention.%2$s Please visit the %3$sInformation Page%4$s for details.
sv_se: %1$sCiviCRM behöver din uppmärksamhet.%2$s Vänligen besök %3$sInformationssidan%4$s för detaljer.

source: Auto-updates are not available for this plugin.
sv_se: Auto-uppdateringar är inte tillgängliga för detta plugin.

source: CiviCRM Installer
sv_se: CiviCRM-installeraren

source: Do not delete this page. Page content is generated by CiviCRM.
sv_se: Ta inte bort den här sidan. Sidinnehåll genereras av CiviCRM.

source: Add CiviCRM Public Pages
sv_se: Lägg till CiviCRM Offentliga sidor

source: This Shortcode could not be handled. It could be malformed or used incorrectly.
sv_se: Denna lösenkod kunde inte hanteras. Det kan missbildas eller användas felaktigt.

source: Content via CiviCRM
sv_se: Innehåll via CiviCRM

source: Find out more...
sv_se: Ta reda på mer...

source: Empowered by %s
sv_se: Bemyndigad av %s

source: Register for %s
sv_se: Registrera dig för %s

source: You do not have permission to access this content.
sv_se: Du har inte tillstånd att komma åt detta innehåll.

source: Anonymous User
sv_se: Anonym användare

source: CiviCRM Admin
sv_se: CiviCRM-administratör

source: The source %s is not readable.
sv_se: Källan %s är inte läsbar.

source: %s must implement a "main" method.
sv_se: %s måste implementera en "huvud" metod.

source: CiviCRM Open endpoint
sv_se: CiviCRM Öppen slutpunkt

source: CiviCRM WP REST permission check error.
sv_se: CiviCRM WP REST-tillståndskontroll fel.

source: Param api_key is not valid.
sv_se: Param api_key är inte giltigt.

source: Param key is not valid.
sv_se: Param nyckel är inte giltig.

source: CiviCRM API3 WP rest endpoint wrapper
sv_se: CiviCRM API3 WP vilo endpoint wrapper

source: CiviCRM API3 wrapper
sv_se: CiviCRM API3-omslag

source: Missing or invalid param "api_key".
sv_se: Saknar eller ogiltig param "api_key".

source: A WordPress user must be associated with the contact for the provided API key.
sv_se: En WordPress användare måste vara associerad med kontakten för den angivna API-nyckeln.
