Repository: civicrm/l10n
Catalog: po/*/batch.po
Languages: sl_si

source: Batch %1
sl_si: Paket %1

source: Transactions
sl_si: Transakcije

source: View/Add Transactions to Batch
sl_si: Prikaži/dodaj transakcije v paket

source: Edit Batch
sl_si: Uredi paket

source: Re-open Batch
sl_si: Znova odpri paket

source: Delete Batch
sl_si: Izbriši paket

source: Download
sl_si: Prenesi

source: Download Batch
sl_si: Prenesi paket

source: Enter records
sl_si: Vnesi zapise

source: Batch Data Entry
sl_si: Paketni vnos podatkov

source: Expected Total
sl_si: Pričakovani skupni znesek

source: No batches were selected.
sl_si: Izbran ni noben paket.

source: No export format selected.
sl_si: Izbrana ni nobena oblika izvoza.

source: You cannot add items of two different currencies to a single contribution batch. Batch id %1 currency: %2. Entity id %3 currency: %4.
sl_si: V en paket prispevkov ni mogoče dodati postavk v dveh različnih valutah. Valuta paketa z ID-jem %1: %2. Valuta entitete z ID-jem %3: %4.

source: This batch is configured to include only transactions using %1 payment method. If you want to include other transactions, please edit the batch first and modify the Payment Method.
sl_si: Ta paket je nastavljen tako, da vključuje samo transakcije z načinom plačila %1. Če želite vključiti tudi druge transakcije, najprej uredite paket in spremenite način plačila.

source: Batch Deleted
sl_si: Paket je izbrisan

source: Profile for bulk data entry is missing.
sl_si: Manjka profil za množični vnos podatkov.

source: Batch Data Entry for Contributions
sl_si: Paketni vnos prispevkov

source: Batch Data Entry for Memberships
sl_si: Paketni vnos članstev

source: Batch Data Entry for Pledge Payments
sl_si: Paketni vnos plačil zavez

source: Ignore Mismatch & Process the Batch?
sl_si: Prezri neskladje in obdelaj paket?

source: Validate & Process the Batch
sl_si: Preveri in obdelaj paket

source: Save & Continue Later
sl_si: Shrani in nadaljuj pozneje

source: Batch size is too large. Increase value of php.ini setting "max_input_vars" (current val = %1)
sl_si: Paket je prevelik. Povečajte vrednost nastavitve "max_input_vars" v datoteki php.ini (trenutna vrednost = %1)

source: Transaction ID must be unique within the database
sl_si: ID transakcije mora biti enoličen v zbirki podatkov

source: Soft credit amount should not be greater than the total amount
sl_si: Znesek posrednega prispevka ne sme biti večji od skupnega zneska

source: Membership type is a required field.
sl_si: Vrsta članstva je obvezno polje.

source: You can not record two payments for the same pledge in a single batch.
sl_si: V istem paketu ni mogoče zabeležiti dveh plačil za isto zavezo.

source: Total for amounts entered below does not match the expected batch total.
sl_si: Skupni znesek spodaj vnesenih postavk se ne ujema s pričakovanim skupnim zneskom paketa.

source: Batch Processed.
sl_si: Paket je obdelan.

source: Batch entry
sl_si: Vnos paketa

source: Find
sl_si: Poišči

source: Batch Processing
sl_si: Obdelava paketov

source: Delete Data Entry Batch
sl_si: Izbriši paket za vnos podatkov

source: Edit Data Entry Batch
sl_si: Uredi paket za vnos podatkov

source: New Data Entry Batch
sl_si: Nov paket za vnos podatkov

source: WARNING: Deleting this batch will result in the loss of all data entered for the batch.
sl_si: OPOZORILO: Če izbrišete ta paket, bodo izgubljeni vsi podatki, vneseni vanj.

source: Click Validate & Process below when you've entered all items for the batch. You can also Save & Continue Later at any time.
sl_si: Ko vnesete vse postavke paketa, spodaj kliknite »Preveri in obdelaj paket«. Kadar koli lahko izberete tudi »Shrani in nadaljuj pozneje«.

source: Add, remove or change the order of columns by editing the corresponding <a href="%1" target="_blank">Bulk Entry profile</a>.
sl_si: Stolpce lahko dodate, odstranite ali spremenite njihov vrstni red, tako da uredite ustrezni <a href="%1" target="_blank">profil za množični vnos</a>.

source: Custom fields and a Personal Campaign Page field can be added if needed.
sl_si: Po potrebi lahko dodate polja po meri in polje osebne strani kampanje.

source: Total amount expected
sl_si: Pričakovani skupni znesek

source: Total amount entered
sl_si: Vneseni skupni znesek

source: Open Pledges (Due Date - Amount)
sl_si: Odprte zaveze (datum zapadlosti – znesek)

source: Attached
sl_si: Povezano

source: Data Entry Batches
sl_si: Paketi za vnos podatkov

source: No matching Data Entry Batches found for your search criteria.
sl_si: Za vaša merila iskanja ni bilo mogoče najti nobenega ustreznega paketa za vnos podatkov.

source: You do not have any Open Data Entry Batches.
sl_si: Nimate nobenega odprtega paketa za vnos podatkov.

source: No Data Entry Batches have been created for this site.
sl_si: Za to spletno mesto ni bil ustvarjen noben paket za vnos podatkov.
