Repository: civicrm/l10n
Catalog: po/*/campaign.po
Languages: sl_si, sv_se

source: FK to civicrm_contact, who recently edited this Survey.
sl_si: FK na civicrm_contact, ki je nedavno uredil to anketo.
sv_se: FK till civicrm_contact, som nyligen redigerade denna undersökning.

source: Survey Modified On
sl_si: Anketa spremenjena dne
sv_se: Undersökning ändrad

source: Date and time that Survey was edited last time.
sl_si: Datum in čas, ko je bila anketa nazadnje urejena.
sv_se: Datum och tid som Survey redigerades förra gången.

source: Used to store option group id.
sl_si: Uporablja se za shranjevanje ID-ja skupine možnosti.
sv_se: Används för att lagra option grupp id.

source: No Email Verification
sl_si: Brez preverjanja e-pošte
sv_se: Ingen bekräftelse via e-post

source: Bypass the email verification.
sl_si: Zaobidite preverjanje e-pošte.
sv_se: Förbi e-postverifieringen.

source: Thank-you Title
sl_si: Naslov zahvale
sv_se: Tack-titel

source: Title for Thank-you page (header title tag, and display at the top of the page).
sl_si: Naslov za stran z zahvalo (oznaka naslova glave in prikaz na vrhu strani).
sv_se: Titel för Thank-you-sida (huvud titel tag, och visa högst upp på sidan).

source: Thank-you Text
sl_si: Besedilo zahvale
sv_se: Tack Text

source: text and html allowed. displayed above result on success page
sl_si: dovoljena sta besedilo in HTML. prikazana sta nad rezultatom na strani o uspehu
sv_se: text och html tillåtet. visas ovan resultat på framgångssidan

source: Can people share the petition through social media?
sl_si: Ali lahko ljudje delijo peticijo prek družbenih medijev?
sv_se: Kan folk dela petitionen genom sociala medier?

source: Are you sure you want to delete this Campaign?
sl_si: Ali ste prepričani, da želite izbrisati to kampanjo?
sv_se: Är du säker att du vill ta bort denna kampanj?

source: Is Interview Conducted?
sl_si: Ali je intervju opravljen?
sv_se: Är intervjun genomförd?

source: Voted?
sl_si: Glasovali?
sv_se: Röstat?

source: Is Reserved?
sl_si: Ali je rezervirano?
sv_se: Är reserverad?

source: Save as voted.
sl_si: Shrani kot »glasoval«.
sv_se: Spara som röstad.

source: Save as non voted.
sl_si: Shrani kot »ni glasoval«.
sv_se: Spara som icke röstad.

source: Vote Cancelled.
sl_si: Glasovanje preklicano.
sv_se: Omröstning avbruten.

source: Reserved.
sl_si: Rezervirano.
sv_se: Reserverad.

source: Released.
sl_si: Sproščeno.
sv_se: Släppt.

source: Petition is no longer active.
sl_si: Peticija ni več aktivna.
sv_se: Petition är inte längre aktiv.

source: You have already signed this petition.
sl_si: To peticijo ste že podpisali.
sv_se: Du har redan skrivit under den här insamlingen.

source: You have already signed this petition but you still <b>need to verify your email address</b>.
sl_si: To peticijo ste že podpisali, vendar še <b>morate potrditi svoj e-poštni naslov</b>.
sv_se: Du har redan undertecknat denna petition men du fortfarande <b> måste verifiera din e-postadress </b>.

source: Please check your email inbox for the confirmation email. If you don't find it, verify if it isn't in your spam folder.
sl_si: V e-poštnem predalu poiščite potrditveno sporočilo. Če ga ne najdete, preverite mapo z neželeno pošto.
sv_se: Kontrollera din e-post inkorg för bekräftelse e-post. Om du inte hittar det, verifiera om det inte finns i din spam mapp.

source: Thank you for your support.
sl_si: Hvala za vašo podporo.
sv_se: Tack för ditt stöd.

source: Are you sure you want to delete this Petition?
sl_si: Ste prepričani, da želite izbrisati to peticijo?
sv_se: Är du säker på att du vill ta bort detta upprop?

source: Use this form to Add new Survey. You can create a new Activity type, specific to this Survey or select an existing activity type for this Survey.
sl_si: Uporabite ta obrazec za dodajanje nove ankete. Ustvarite lahko novo vrsto dejavnosti, specifično za to anketo, ali izberete obstoječo vrsto dejavnosti za to anketo.
sv_se: Använd det här formuläret för att lägga till en undersökning. Du kan skapa en ny typ av åtgärd specificerad till den här undersökningen eller välja en existerande typ av åtgärd för den här undersökningen.

source: Fields about the contact you want to collect.
sl_si: Polja s podatki o stiku, ki jih želite zbrati.
sv_se: Fält om kontakten som du vill samla in.

source: Fields about the petition.
sl_si: Polja o peticiji.
sv_se: Fält om namninsamlingen.

source: Click here for new profile
sl_si: Kliknite tukaj za nov profil
sv_se: Klicka här för ny profil

source: Disable the email confirmation for unverified contacts?
sl_si: Želite onemogočiti e-poštno potrditev za nepreverjene stike?
sv_se: Stänga av e-postbekräftelsen för o-verifierade kontakter?

source: Links to sign this petition
sl_si: Povezave za podpis te peticije
sv_se: Länkar för att underteckna denna petition

source: Copy and paste the public link anywhere on the Internet, including social media. The CiviMail link should only be copied into a CiviMail message. It will pre-populate the profile with existing information for the person who receives the email.
sl_si: Javno povezavo lahko kopirate in prilepite kamor koli na spletu, tudi v družbena omrežja. Povezavo CiviMail kopirajte samo v sporočilo CiviMail; profil prejemnika bo vnaprej izpolnila z obstoječimi podatki.
sv_se: Kopiera och klistra in den allmänna länken var som helst på Internet, inklusive sociala medier. CiviMail-länken bör endast kopieras till ett meddelande från CiviMail. Det kommer att pre-populera profilen med befintlig information för den person som tar emot e-postmeddelandet.

source: The links will be visible after you save the petition.
sl_si: Povezave bodo vidne, ko boste peticijo shranili.
sv_se: Länkarna kommer att synas när du sparar petitionen.

source: You can create new result options for this survey, or select an existing survey result set which you've already created for another survey.
sl_si: Ustvarite lahko nove možnosti rezultatov za to anketo ali izberete obstoječ niz rezultatov ankete, ki ste ga že ustvarili za drugo anketo.
sv_se: Du kan skapa nya resultatalternativ för den här undersökningen eller välj en befintlig undersökningsresultatuppsättning som du redan har skapat för en annan undersökning.

source: Result Options
sl_si: Možnosti rezultatov
sv_se: Resultatalternativ

source: Enter up to ten (10) multiple choice options in this table (click 'another choice' for each additional choice).You can use existing result set options by selecting survey result set.
sl_si: V tabelo vnesite do deset (10) možnosti izbire (za vsako dodatno možnost kliknite »druga možnost«). Obstoječe možnosti lahko uporabite tako, da izberete nabor rezultatov ankete.
sv_se: Ange upp till tio (10) flera valmöjligheter i den här tabellen (klicka på "ett annat val" för varje ytterligare val).Du kan använda befintliga resultatuppsättningar genom att välja enkät resultatuppsättning.

source: if you are searching by respondent name, check your spelling
sl_si: če iščete po imenu anketiranca, preverite črkovanje
sv_se: Kontrollera din stavning om du söker efter svarandens namn

source: Are you sure you want to delete the %1 survey?
sl_si: Ali ste prepričani, da želite izbrisati anketo %1?
sv_se: Är du säker på att du vill ta bort enkäten %1?

source: Maximum number of contacts that can be reserved for an interviewer at one time.
sl_si: Največje število stikov, ki jih lahko hkrati rezervirate za anketarja.
sv_se: Maximalt antal kontakter som kan reserveras för en intervjuare samtidigt.

source: Maximum total number of contacts that can be in a reserved state for an interviewer.
sl_si: Največje skupno število kontaktov, ki so lahko v rezerviranem stanju za anketarja.
sv_se: Maximalt antal kontakter som kan vara i ett reserverat tillstånd för en intervjuare.

source: Reserved respondents are released if they haven't been surveyed within this number of days. The Respondent Processor script must be run periodically to release respondents.
sl_si: Rezervirani anketiranci se sprostijo, če niso anketirani v navedenem številu dni. Za sproščanje anketirancev je treba redno zaganjati skript za obdelavo anketirancev.
sv_se: Reserverade respondenter släpps om de inte har undersökts inom detta antal dagar. Respondent Processor-skriptet måste köras regelbundet för att släppa respondenter.

source: Select the Profiles to include on the survey. The contact information are questions that are associated with the contact record. If a contact responds to multiple surveys, the contact information will be updated. The other questions should be a profile of activity fields. Every new survey response will create a new activity.
sl_si: Izberite profile, ki jih želite vključiti v anketo. Kontaktni podatki so vprašanja, ki so povezana z zapisom stika. Če kontakt odgovori na več anket, bodo kontaktni podatki posodobljeni. Druga vprašanja naj bodo profil področij dejavnosti. Vsak nov odgovor na anketo bo ustvaril novo aktivnost.
sv_se: Välj de profiler som ska ingå i undersökningen. Kontaktinformationen är frågor som är förknippade med kontaktregister. Om en kontakt svarar på flera undersökningar kommer kontaktinformationen att uppdateras. De andra frågorna bör vara en profil för aktivitetsfält. Varje ny undersökningssvar kommer att skapa en ny åtgärd.

source: Custom fields must then be included in profiles.
sl_si: Polja po meri morajo biti nato vključena v profile.
sv_se: Anpassade fält måste sedan ingå i profiler.

source: Click <strong>record response</strong> button to update values for each respondent as needed.
sl_si: Kliknite gumb <strong>zabeleži odgovor</strong>, da po potrebi posodobite vrednosti posameznega anketiranca.
sv_se: Klicka på knappen <strong>registrera svar</strong> för att uppdatera värden för varje respondent vid behov.

source: Click <strong>record response</strong> button to update values for each respondent as needed. <br />Click <strong>Release Respondents >></strong> button below to release any respondents for whom you haven't recorded a response. <br />Click <strong>Reserve More Respondents >></strong> button if you need to get more respondents to interview.
sl_si: Kliknite gumb <strong>zabeleži odgovor</strong>, da po potrebi posodobite vrednosti za vsakega respondenta. <br /> Kliknite gumb <strong>Sprosti anketirance >></strong> spodaj, da sprostite vse anketirance, za katere niste zabeležili odgovora. <br /> Kliknite gumb <strong>Rezerviraj več anketirancev >></strong>, če želite k intervjuju pridobiti več anketirancev.
sv_se: Klicka på knappen <strong>registrera svar</strong> för att uppdatera värden för varje respondent vid behov. <br />Klicka på knappen <strong>Släpp respondenter >></strong> nedan för att släppa eventuella respondenter för vilka du inte har registrerat ett svar. <br />Klicka på knappen <strong>Boksa fler respondenter >></strong> om du behöver få fler respondenter att intervjua.

source: Survey Report
sl_si: Poročilo ankete
sv_se: Enkätrapport

source: Vote
sl_si: Glasovanje
sv_se: Rösta

source: Record Responses for All
sl_si: Zabeleži odgovore za vse
sv_se: Samla in svar för allihopa

source: record response
sl_si: zabeleži odgovor
sv_se: samla in svar

source: release
sl_si: sprosti
sv_se: utgåva

source: Response Saved.
sl_si: Odgovor shranjen.
sv_se: Svaret sparades.

source: Update Response
sl_si: Posodobi odgovor
sv_se: Uppdatera svar

source: Update Responses for All
sl_si: Posodobi odgovore za vse
sv_se: Uppdatera svar för allihopa

source: Please correct the following errors in the survey fields below:
sl_si: Popravite naslednje napake v spodnjih poljih ankete:
sv_se: Vänligen korrigera följande fel i undersökningsfälten nedan:

source: reserve
sl_si: rezerviraj
sv_se: reservera

source: Do you want to release respondents for '%1' ?
sl_si: Ali želite sprostiti anketirance za '%1'?
sv_se: Vill du släppa svaranden för '%1' ?

source: Add Respondent Reservation(s)
sl_si: Dodaj rezervacije anketirancev
sv_se: Lägg till svarsbevarande(er)

source: Do you want to reserve respondents for '%1' ?
sl_si: Ali želite rezervirati anketirance za '%1'?
sv_se: Vill du reservera svaranden för '%1' ?

source: Add respondent(s) to a new group
sl_si: Dodaj anketirance v novo skupino
sv_se: Lägg till svarande(n) till en ny grupp

source: Your organization can use Campaigns to track all constituent interactions related to a particular fund-raising or engagement effort. You can link activities, contributions, event participation, mailings, membership signups, and pledges to a particular campaign.
sl_si: Organizacija lahko s kampanjami spremlja vse stike z deležniki, povezane z določenim zbiranjem sredstev ali prizadevanjem za vključevanje. S posamezno kampanjo lahko povežete dejavnosti, prispevke, udeležbo na dogodkih, pošiljanje sporočil, včlanitve in obljube.
sv_se: Din organisation kan använda kampanjer för att spåra alla konstituerande interaktioner relaterade till en viss insamling eller engagemang. Du kan länka åtgärder, betalning, evenemangsdeltagande, utskick, medlemskapsregistreringar och betalningsutfästelser till en viss kampanj.

source: <strong>%1 - your email address '%2' has been successfully verified.</strong>
sl_si: <strong>%1 - vaš e-poštni naslov '%2' je bil uspešno preverjen.</strong>
sv_se: <strong>%1 - lyckades med att verifiera din e-postadress '%2'.</strong>

source: Unfortunately we encountered a problem in processing your email verification. Please contact the site administrator.
sl_si: Žal smo pri obdelavi vašega preverjanja e-pošte naleteli na težavo. Obrnite se na skrbnika spletnega mesta.
sv_se: Tyvärr stötte vi på ett problem vid behandling av din e-postverifiering. Kontakta webbplatsens administratör.

source: Thank you for signing the petition.
sl_si: Hvala za podpis peticije.
sv_se: Tack för att du skriver under namninsamlingen.

source: STEP 2: Please Check Your Email
sl_si: 2. KORAK: Preverite svojo e-pošto
sv_se: STEG 2: Vänligen kolla din e-postadress

source: To complete and confirm your signature, please follow the activation instructions sent to the email address you provided.
sl_si: Če želite dokončati in potrditi svoj podpis, sledite navodilom za aktivacijo, poslanim na e-poštni naslov, ki ste ga navedli.
sv_se: För att färdigställa och bekräfta din signatur, vänligen följ aktiveringsinstruktionerna som har skickats till den e-postadressen som du angav.

source: IMPORTANT
sl_si: POMEMBNO
sv_se: VIKTIGT

source: Before we can add your signature, you must validate your email address by clicking on the activation link in the confirmation e-mail. Sometimes our confirmation emails get flagged as spam and are moved to your bulk folder.
sl_si: Preden lahko dodamo vaš podpis, morate potrditi svoj e-poštni naslov s klikom na aktivacijsko povezavo v potrditvenem e-poštnem sporočilu. Včasih so naša potrditvena e-poštna sporočila označena kot vsiljena pošta in premaknjena v vašo mapo za množično pošiljanje.
sv_se: Innan vi kan lägga till din signatur, måste du validera din e-postadress genom att klicka på aktiveringslänken i bekräftelse e-post. Ibland vår bekräftelse e-post flaggas som spam och flyttas till din bulk mapp.

source: If you haven't received an email within a few minutes, please check your spam folder.
sl_si: Če v nekaj minutah ne prejmete e-pošte, preverite mapo z vsiljeno pošto.
sv_se: Kolla din mapp för skräp-post om du inte har tagit emot något e-postmeddelande inom ett fåtal minuter.

source: You have already signed this petition but we need to confirm your email address.
sl_si: To peticijo ste že podpisali, vendar moramo potrditi vaš e-poštni naslov.
sv_se: Du har redan undertecknat denna petition men vi måste bekräfta din e-postadress.

source: Before we can add your signature, you must validate your email address by clicking on the activation link in the confirmation e-mail. Sometimes our confirmation emails get flagged as spam and are moved to your spam folder.
sl_si: Preden lahko dodamo vaš podpis, morate potrditi svoj e-poštni naslov s klikom na aktivacijsko povezavo v potrditvenem e-poštnem sporočilu. Včasih so naša potrditvena e-poštna sporočila označena kot vsiljena pošta in premaknjena v vašo mapo z neželeno pošto.
sv_se: Innan vi kan lägga till din signatur, måste du validera din e-postadress genom att klicka på aktiveringslänken i bekräftelse e-post. Ibland vår bekräftelse e-post flaggas som spam och flyttas till din spam mapp.

source: If you haven't received an email from us, check your spam folder, it might have been wrongly classified.
sl_si: Če od nas niste prejeli e-pošte, preverite mapo z neželeno pošto, morda je bila napačno razvrščena.
sv_se: Om du inte har fått ett e-postmeddelande från oss, kontrollera din spam-mapp, kan det ha varit felaktigt klassificerat.

source: Survey Type
sl_si: Vrsta ankete
sv_se: Enkättyp

source: Max Number Of Contacts
sl_si: Največje število stikov
sv_se: Maximalt antalet kontakter

source: Default Number Of Contacts
sl_si: Privzeto število stikov
sv_se: Standardval av kontakter

source: There are no survey types entered. You can <a href='%1'>add one</a>.
sl_si: Vnesena ni nobena vrsta ankete. Lahko jo <a href='%1'>dodate</a>.
sv_se: Det finns inga undersökningstyper angivna. Du kan <a href='%1'>lägg till en</a>.
