Repository: civicrm/l10n
Catalog: po/*/campaign.po
Languages: sl_si, sv_se

source: Current Campaigns
sl_si: Trenutne kampanje
sv_se: Nuvarande kampanjer

source: Past Campaigns
sl_si: Pretekle kampanje
sv_se: Föregående kampanjer

source: In the future
sl_si: V prihodnosti
sv_se: I framtiden

source: In the past
sl_si: V preteklosti
sv_se: Förr i tiden

source: Not set
sl_si: Ni nastavljeno
sv_se: Inte fastställd

source: New Campaign
sl_si: Nova kampanja
sv_se: Ny kampanj

source: No survey sid parameter. Cannot process signature.
sl_si: Manjka parameter »sid« ankete. Podpisa ni mogoče obdelati.
sv_se: Ingen enkät sid parameter. kan inte bearbeta signatur.

source: Petition Id and/or Activity Id is not of the type Positive.
sl_si: ID peticije in/ali ID dejavnosti ni vrste »Pozitivno«.
sv_se: Petitions-ID och/eller åtgärds-ID är inte av typen Positiv.

source: Survey - %1
sl_si: Anketa – %1
sv_se: Undersökning - %1

source: Survey Status - %1
sl_si: Stanje ankete – %1
sv_se: Undersökningsstatus - %1

source: Survey Interviewer - %1
sl_si: Anketar – %1
sv_se: Intervjuare för undersökningen - %1

source: Contact Type(s)
sl_si: Vrste stikov
sv_se: Kontakttyp(s)

source: Interviewer
sl_si: Anketar
sv_se: Intervjuare

source: Could not find survey for %1 respondents.
sl_si: Ankete za %1 anketirancev ni bilo mogoče najti.
sv_se: Kunde inte hitta enkät för %1 respondenter.

source: Reserve Respondents
sl_si: Rezerviraj anketirance
sv_se: Reservera svarande

source: Interview Respondents
sl_si: Anketiraj anketirance
sv_se: Fråga ut svarande

source: Release Respondents
sl_si: Sprosti anketirance
sv_se: Frisläpp svarande

source: View Survey Report
sl_si: Prikaži poročilo ankete
sv_se: Visa enkätrapport

source: Edit Campaign
sl_si: Uredi kampanjo
sv_se: Ändra kampanj

source: - select Parent -
sl_si: – izberite nadrejeno kampanjo –
sv_se: - välj förälder -

source: Campaign Goals
sl_si: Cilji kampanje
sv_se: Mål med kampanjen

source: Revenue Goal
sl_si: Ciljni prihodek
sv_se: Inkomstmål

source: External ID already exists.
sl_si: Zunanji ID že obstaja.
sv_se: Externt ID finns redan.

source: Campaign has been deleted.
sl_si: Kampanja je bila izbrisana.
sv_se: Kampanjen har tagits bort.

source: Campaign %1 has been saved.
sl_si: Kampanja %1 je bila shranjena.
sv_se: Kampanj %1 har sparats.

source: You can add another Campaign.
sl_si: Dodate lahko novo kampanjo.
sv_se: Du kan lägga till en annan kampanj.

source: Survey(s)
sl_si: Ankete
sv_se: Enkät(er)

source: GOTV (Voter Tracking)
sl_si: GOTV (spremljanje volivcev)
sv_se: GOTV (Röstspårning)

source: It looks like no surveys have been created yet. <a %1>Click here to create a new survey.</a>
sl_si: Videti je, da še ni bila ustvarjena nobena anketa. <a %1>Kliknite tukaj, če želite ustvariti novo anketo.</a>
sv_se: Det ser ut som att inga undersökningar har skapats ännu.<a %1>Klicka här för att skapa en ny undersökning.</a>

source: Could not find Survey.
sl_si: Ni bilo mogoče najti ankete.
sv_se: Kunde inte hitta enkät.

source: Petition id is not valid. (it needs a "sid" in the url).
sl_si: ID peticije ni veljaven. (potrebuje "sid" v URL-ju).
sv_se: Petition id är inte giltig. (det behöver en "sid" i url).

source: Petition doesn't exist.
sl_si: Peticija ne obstaja.
sv_se: Petition existerar inte.

source: The contact profile needs to contain the primary email address field
sl_si: Kontaktni profil mora vsebovati polje primarnega e-poštnega naslova
sv_se: Kontaktprofilen måste innehålla det primära e-postadressfältet

source: Sign the Petition
sl_si: Podpišite peticijo
sv_se: Skriv under uppropet

source: Unconfirmed
sl_si: Nepotrjeno
sv_se: Obekräftad

source: Edit Survey
sl_si: Uredi anketo
sv_se: Redigera enkät

source: Delete Survey
sl_si: Izbriši anketo
sv_se: Ta bort enkät

source: Edit Petition
sl_si: Uredi peticijo
sv_se: Redigera upprop

source: Delete Petition
sl_si: Izbriši peticijo
sv_se: Ta bort upprop

source: Petition Dashboard
sl_si: Nadzorna plošča peticij
sv_se: Kontrollpanel för upprop

source: Petition Title
sl_si: Naslov peticije
sv_se: Rubrik på uppropet

source: Introduction
sl_si: Uvod
sv_se: Introduktion

source: Contact Profile
sl_si: Profil stika
sv_se: Kontakta profil

source: Activity Profile
sl_si: Profil dejavnosti
sv_se: Profilaktivitet

source: Bypass email confirmation
sl_si: Preskoči potrditev po e-pošti
sv_se: Hoppa över e-postbekräftelse

source: This title is already associated with the selected activity type. Please specify a unique title.
sl_si: Ta naslov je že povezan z izbrano vrsto dejavnosti. Določite edinstven naslov.
sv_se: Den här titeln är redan associerad med den valda aktivitetstypen. Vänligen specificera en unik titel.

source: This title is already associated with the selected campaign and activity type. Please specify a unique title.
sl_si: Ta naslov je že povezan z izbrano kampanjo in vrsto dejavnosti. Vnesite enoličen naslov.
sv_se: Den här titeln är redan associerad med den valda kampanjen och aktivitetstypen. Vänligen specificera en unik titel.

source: Petition has been deleted.
sl_si: Peticija je bila izbrisana.
sv_se: Petition har raderats.

source: Petition has been saved.
sl_si: Peticija je bila shranjena.
sv_se: Uppropet har sparats.

source: You can add another Petition.
sl_si: Dodate lahko novo peticijo.
sv_se: Du kan lägga till en annan Petition.

source: Find Respondents To %1
sl_si: Poišči anketirance za %1
sv_se: Hitta svaranden till %1

source: Record %1 Responses
sl_si: Zabeleži odgovore za %1
sv_se: Registrera %1 svar

source: Could not find valid Survey Id.
sl_si: Ni bilo mogoče najti veljavnega ID-ja ankete.
sv_se: Kunde inte hitta giltigt Survey Id

source: Find Respondents
sl_si: Poišči anketirance
sv_se: Hitta svaranden

source: '%1' survey has been deleted.
sl_si: Anketa '%1' je bila izbrisana.
sv_se: Enkäten '%1' har tagits bort.

source: Delete action is missing expected survey ID.
sl_si: Dejanju brisanja manjka pričakovan ID ankete.
sv_se: Borttagningshandling saknar förväntad undersöknings-ID.

source: Configure Survey
sl_si: Nastavi anketo
sv_se: Konfigurera enkät

source: Survey Dashboard
sl_si: Nadzorna plošča anket
sv_se: Kontrollpanel för enkäter

source: Instructions for interviewers
sl_si: Navodila za anketarje
sv_se: Instruktioner för intervjuare

source: Release Frequency
sl_si: Pogostost sproščanja
sv_se: Släpp frekvens

source: Release Frequency interval should be a positive number.
sl_si: Interval sproščanja mora biti pozitivno število.
sv_se: Frekvensintervall för utgåvan borde vara ett positivt nummer.

source: Maximum reserved at one time
sl_si: Največje število hkrati rezerviranih
sv_se: Maximal reserverad vid en tidpunkt

source: Maximum reserved at one time should be a positive number
sl_si: Največje število hkrati rezerviranih mora biti pozitivno število
sv_se: Maximal reserverad vid en tidpunkt bör vara ett positivt tal

source: Total reserved per interviewer
sl_si: Skupno število rezerviranih na anketarja
sv_se: Totalt reserverat per intervjuare

source: Total reserved contacts should be a positive number
sl_si: Skupno število rezerviranih stikov mora biti pozitivno število
sv_se: Totala reserverade kontakter ska vara ett positivt nummer

source: There are no custom data sets for activity type "%1". To create one, <a href="%2" target="%3">click here</a>.
sl_si: Za vrsto dejavnosti "%1" ni naborov podatkov po meri. Če ga želite ustvariti, <a href="%2" target="%3">kliknite tukaj</a>.
sv_se: Det finns inga anpassade datamängder för aktivitetstyp "%1". För att skapa en, <a href="%2" target="%3">klicka här</a>.

source: Contact Info
sl_si: Podatki o stiku
sv_se: Kontaktinformation

source: Questions
sl_si: Vprašanja
sv_se: Frågor

source: %1 Questions
sl_si: Vprašanja za %1
sv_se: %1 Frågor

source: Create new result set
sl_si: Ustvari nov nabor rezultatov
sv_se: Skapa nytt sökresultat

source: Use existing result set
sl_si: Uporabi obstoječi nabor rezultatov
sv_se: Använd existerande sökresultat

source: Select Result Set
sl_si: Izberite nabor rezultatov
sv_se: Välj Sökresultat

source: Recontact Interval
sl_si: Interval ponovnega stika
sv_se: Rekontaktintervall

source: Enter at least one result option.
sl_si: Vnesite vsaj eno možnost rezultata.
sv_se: Skriv in minst ett sökalternativ.

source: Please select a Survey Result Set.
sl_si: Izberite nabor rezultatov ankete.
sv_se: Välj ett undersökningsresultat.

source: A Survey Detail Report <a href='%1'>%2</a> has been created.
sl_si: Ustvarjeno je bilo podrobno poročilo ankete <a href='%1'>%2</a>.
sv_se: En detaljerad undersökningsrapport <a href='%1'>%2</a> har skapats.

source: Configure Survey - %1
sl_si: Nastavi anketo – %1
sv_se: Konfigurera enkät - %1

source: Main Information
sl_si: Osnovni podatki
sv_se: Huvudsaklig information

source: '%1' have been saved.
sl_si: »%1« so bile shranjene.
sv_se: '%1' har sparats.

source: Selected Survey type has been deleted.
sl_si: Izbrana vrsta ankete je bila izbrisana.
sv_se: Den valda enkättypen har tagits bort.

source: The Survey type '%1' has been saved.
sl_si: Vrsta ankete »%1« je bila shranjena.
sv_se: Enkättypen '%1' har sparats.

source: Could not find Interviewer.
sl_si: Anketarja ni bilo mogoče najti.
sv_se: Kunde inte hitta intervjuaren.

source: No respondents are currently reserved for you to interview.
sl_si: Trenutno za vas ni rezerviranih anketirancev.
sv_se: Inga svaranden är för närvarande reserverade för dig att intervjua.

source: Oops. It looks like there is no response option configured.
sl_si: Ni nastavljena nobena možnost odgovora.
sv_se: Hoppsan. Det ser ut som att det inte finns något svarsalternativ inställt.

source: Order By >>
sl_si: Razvrsti po >>
sv_se: Sortera efter >>

source: Release Respondents >>
sl_si: Sprosti anketirance >>
sv_se: Släpp svaranden >>

source: Reserve More Respondents >>
sl_si: Rezerviraj več anketirancev >>
sv_se: Reservera fler svaranden >>

source: Respondent Interview
sl_si: Intervju z anketirancem
sv_se: Intervju med svaranden

source: Print Respondents
sl_si: Natisni seznam anketirancev
sv_se: Skriv ut svarande

source: Please search with 'Survey', to apply this action.
sl_si: Za uporabo tega dejanja izvedite iskanje po anketi.
sv_se: Vänligen sök med "Survey", för att tillämpa denna åtgärd.

source: Missing Interviewer contact.
sl_si: Manjka stik anketarja.
sv_se: Kontaktpost för intervjuaren saknas.

source: Could not find respondents to release.
sl_si: Anketirancev za sprostitev ni bilo mogoče najti.
sv_se: Kunde inte hitta svaranden att släppa.

source: We could not found respondent for this survey to release.
sl_si: Anketiranca te ankete za sprostitev ni bilo mogoče najti.
sv_se: Vi kunde inte hitta svarande för den här undersökningen att släppa.

source: Respondent has been released.
sl_si: Anketiranec je bil sproščen.
sv_se: Respondent har släppts.

source: Released
sl_si: Sproščeno
sv_se: Släppt

source: 1 respondent did not release.
sl_si: En anketiranec ni bil sproščen.
sv_se: 1 respondent släpptes inte.

source: Could not find Survey Id.
sl_si: ID-ja ankete ni bilo mogoče najti.
sv_se: Kunde inte hitta undersökningens ID.

source: Could not find contacts for reservation.
sl_si: Ni bilo mogoče najti kontaktov za rezervacijo.
sv_se: Kunde inte hitta kontakter för reservation.

source: The maximum number of contacts is already reserved for this interviewer.
sl_si: Največje število stikov je že rezervirano za tega anketarja.
sv_se: Det maximala antalet kontakter är redan reserverat för intervjuaren.

source: You can reserve a maximum of %count contact at a time for this survey.
sl_si: Za to anketo lahko hkrati rezervirate največ %count stik.
sv_se: Du kan reservera maximalt %count kontakt i taget för denna undersökning.

source: Add respondent(s) to existing group(s)
sl_si: Dodaj anketirance v obstoječe skupine
sv_se: Lägg till svarande(n) till existerande grupp(er)

source: Reserve
sl_si: Rezerviraj
sv_se: Reservera

source: Reserve and Interview
sl_si: Rezerviraj in anketiraj
sv_se: Reservera och intervjua

source: Respondent Reservation
sl_si: Rezervacija anketirancev
sv_se: Reservation av svaranden

source: %count contact has been reserved.
sl_si: Rezerviran je bil %count stik.
sv_se: %count kontakt har reserverats.

source: They have been added to %1.
sl_si: Dodani so bili v %1.
sv_se: De har lagts till i %1.

source: Reservation Added
sl_si: Rezervacija dodana
sv_se: Reservationen lades till

source: Reservation did not add for %count contact.
sl_si: Rezervacija ni bila dodana za %count stik.
sv_se: Bokningen lade inte till för %count kontakt.

source: CiviCRM Campaign Engine
sl_si: Mehanizem CiviCRM za kampanje
sv_se: CiviCRM Kampanjmotor

source: administer CiviCampaign
sl_si: upravljanje komponente CiviCampaign
sv_se: administrera Civikampanjen

source: Create new campaign, survey and petition types and their status
sl_si: Ustvarjanje novih vrst kampanj, anket in peticij ter njihovih stanj
sv_se: Skapa en ny kampanj, undersökning och typ av namninsamling och deras status

source: manage campaign
sl_si: upravljanje kampanj
sv_se: hantera kampanjen

source: Create new campaigns, surveys and petitions, reserve respondents
sl_si: Ustvarjanje novih kampanj, anket in peticij ter rezerviranje anketirancev
sv_se: Skapa nya kampanjer, undersökningar och namninsamlingar, reservera svaranden

source: reserve campaign contacts
sl_si: rezerviranje stikov kampanje
sv_se: reservera kampanjkontakter

source: Reserve campaign contacts for surveys and petitions
sl_si: Rezerviranje stikov kampanje za ankete in peticije
sv_se: Reservera kampanjkontakter för undersökningar och namninsamlingar

source: release campaign contacts
sl_si: sproščanje stikov kampanje
sv_se: släpp kampanjkontakter

source: Release reserved campaign contacts for surveys and petitions
sl_si: Sproščanje rezerviranih stikov kampanje za ankete in peticije
sv_se: Släpp reserverade kampanjkontakter för undersökningar och namninsamlingar

source: interview campaign contacts
sl_si: anketiranje stikov kampanje
sv_se: intervjua kampanjkontakter

source: Record survey and petition responses from their reserved contacts
sl_si: Beleženje odgovorov na ankete in peticije rezerviranih stikov
sv_se: Rekordundersökning och framställningsrespons från deras reserverade kontakter

source: GOTV campaign contacts
sl_si: stiki kampanje GOTV
sv_se: GOTV's kampanjkontakter

source: Record that contacts voted
sl_si: Beleženje glasovanja stikov
sv_se: Rekord som kontakter röstade

source: sign CiviCRM Petition
sl_si: podpisovanje peticij CiviCRM
sv_se: skriv under CiviCRM-namninsamlingen

source: Respondent Reserved.
sl_si: Anketiranec rezerviran.
sv_se: Svaranden är reserverad.

source: Vote Recorded.
sl_si: Glasovanje zabeleženo.
sv_se: Rösten insamlad.

source: Respondents
sl_si: Anketiranci
sv_se: Svaranden

source: CiviCRM Respondent Search
sl_si: Iskanje anketirancev CiviCRM
sv_se: Sökning efter CiviCRM-svarstagare

source: Record Respondents Interview
sl_si: Zabeleži intervjuje z anketiranci
sv_se: Samla in intervjuer med svaranden

source: Save the whales
sl_si: Rešimo kite
sv_se: Spara valarna

source: Campaign Dashboard
sl_si: Nadzorna plošča kampanj
sv_se: Kampanj Dashboard

source: Administer Campaigns
sl_si: Upravljaj kampanje
sv_se: Administrera kampanjer

source: Add Campaign
sl_si: Dodaj kampanjo
sv_se: Lägg till kampanj

source: Administer Petitions
sl_si: Upravljaj peticije
sv_se: Administrera framställningar

source: Signatures
sl_si: Podpisi
sv_se: Signaturer

source: Sign
sl_si: Podpiši
sv_se: Skriv under

source: View Signatures
sl_si: Prikaži podpise
sv_se: Visa sig underskrifter

source: Add Petition
sl_si: Dodaj peticijo
sv_se: Lägg till namninsamling

source: Administer Survey Options
sl_si: Upravljaj možnosti ankete
sv_se: Administrera undersökningsalternativ

source: Administer Surveys
sl_si: Upravljaj ankete
sv_se: Administrera undersökningar

source: Reserve Each Time
sl_si: Rezerviraj vsakokrat
sv_se: Reservera varje gång

source: Total Reserve
sl_si: Skupno rezerviranih
sv_se: Total reservation

source: View Options
sl_si: Prikaži možnosti
sv_se: Visa alternativ

source: Interview
sl_si: Intervju
sv_se: Intervju

source: Release
sl_si: Sprosti
sv_se: Utgåva

source: Add Survey
sl_si: Dodaj anketo
sv_se: Lägg till enkät?

source: Tag for Unconfirmed Petition Signers
sl_si: Oznaka za nepotrjene podpisnike peticije
sv_se: Tag för Unconfirmed Petition Signers

source: If set, new contacts that are created when signing a petition are assigned a tag of this name.
sl_si: Če je nastavljena, se novim stikom, ustvarjenim ob podpisu peticije, dodeli oznaka s tem imenom.
sv_se: Om du ställer in, nya kontakter som skapas när du signerar en framställning tilldelas en tagg av detta namn.

source: Petition Signers Group
sl_si: Skupina podpisnikov peticij
sv_se: Grupp för peticionsignatärer

source: All contacts that have signed a CiviCampaign petition will be added to this group. The group will be created if it does not exist (it is required for email verification).
sl_si: Vsi kontakti, ki so podpisali peticijo CiviCampaign, bodo dodani v to skupino. Skupina bo ustvarjena, če ne obstaja (potrebna je za preverjanje elektronske pošte).
sv_se: Alla kontakter som har undertecknat en CiviCampaign petition kommer att läggas till i denna grupp. Gruppen kommer att skapas om den inte existerar (det krävs för e-postverifiering).

source: Campaigns link activities, contributions, mailings, etc. that share a programmatic goal.
sl_si: Kampanje povezujejo dejavnosti, prispevke, poštna sporočila itd., ki imajo skupen programski cilj.
sv_se: Kampanjer länkar åtgärder, betalning, utskick etc. som delar ett programmatiskt mål.

source: Unique Campaign ID.
sl_si: Enolični ID kampanje.
sv_se: Unikt kampanj-ID.

source: Campaign Name
sl_si: Ime kampanje
sv_se: Kampanjnamn

source: Name of the Campaign.
sl_si: Ime kampanje.
sv_se: Kampanjens namn.

source: Title of the Campaign.
sl_si: Naslov kampanje.
sv_se: Kampanjens titel.

source: Campaign Description
sl_si: Opis kampanje
sv_se: Kampanjbeskrivning

source: Full description of Campaign.
sl_si: Celoten opis kampanje.
sv_se: Full beskrivning av kampanjen.

source: Campaign Start Date
sl_si: Datum začetka kampanje
sv_se: Startdatum för kampanjen

source: Date and time that Campaign starts.
sl_si: Datum in čas začetka kampanje.
sv_se: Datum och tid som kampanjen börjar.

source: Campaign End Date
sl_si: Datum konca kampanje
sv_se: Slutdatum för kampanjen

source: Date and time that Campaign ends.
sl_si: Datum in čas konca kampanje.
sv_se: Datum och tid som kampanjen slutar.

source: Campaign Type ID.Implicit FK to civicrm_option_value where option_group = campaign_type
sl_si: ID vrste kampanje. Posredni tuji ključ za civicrm_option_value, kjer je option_group = campaign_type
sv_se: Kampanjtyp ID.Implicit FK till civicrm_option_value där option_group = campaign_type

source: Campaign status ID.Implicit FK to civicrm_option_value where option_group = campaign_status
sl_si: ID stanja kampanje. Posredni tuji ključ za civicrm_option_value, kjer je option_group = campaign_status
sv_se: Kampanjstatus ID.Implicit FK till civicrm_option_value där option_group = campaign_status

source: Campaign External ID
sl_si: Zunanji ID kampanje
sv_se: Externt ID för kampanj

source: Parent Campaign ID
sl_si: ID nadrejene kampanje
sv_se: Föräldrakampanj ID

source: Optional parent id for this Campaign.
sl_si: Izbirni ID nadrejene kampanje.
sv_se: Valfri förälder id för denna kampanj.

source: Parent Campaign
sl_si: Nadrejena kampanja
sv_se: Föräldrakampanj

source: Is Campaign Active?
sl_si: Ali je kampanja dejavna?
sv_se: Är kampanjen aktiv?

source: Is this Campaign enabled or disabled/cancelled?
sl_si: Ali je ta kampanja omogočena ali onemogočena oziroma preklicana?
sv_se: Är denna kampanj aktiverad eller inaktiverad/avbruten?

source: FK to civicrm_contact, who created this Campaign.
sl_si: FK za civicrm_contact, ki je ustvaril to kampanjo.
sv_se: FK till civicrm_contact, som skapade denna kampanj.

source: Campaign Created Date
sl_si: Datum nastanka kampanje
sv_se: Kampanj skapad datum

source: Date and time that Campaign was created.
sl_si: Datum in čas nastanka kampanje.
sv_se: Datum och tid som kampanjen skapades.

source: FK to civicrm_contact, who recently edited this Campaign.
sl_si: FK za civicrm_contact, ki je pred kratkim uredil to kampanjo.
sv_se: FK till civicrm_contact, som nyligen redigerade denna kampanj.

source: Campaign Modified Date
sl_si: Datum spremembe kampanje
sv_se: Ändringsdatum för kampanjen

source: Date and time that Campaign was edited last time.
sl_si: Datum in čas zadnje spremembe kampanje.
sv_se: Datum och tid som kampanjen redigerades förra gången.

source: General goals for Campaign.
sl_si: Splošni cilji za kampanjo.
sv_se: Allmänna mål för kampanjen.

source: Goal Revenue
sl_si: Ciljni prihodek
sv_se: Målinkomst

source: The target revenue for this campaign.
sl_si: Ciljni prihodek te kampanje.
sv_se: Målintäkterna för denna kampanj.

source: Campaign Group
sl_si: Skupina kampanje
sv_se: Kampanjgrupp

source: Campaign Groups
sl_si: Skupine kampanj
sv_se: Kampanjgrupper

source: Campaign Group Details.
sl_si: Podrobnosti skupine kampanje.
sv_se: Kampanjgruppsdetaljer.

source: Campaign Group ID
sl_si: ID skupine kampanje
sv_se: Kampanjgrupp ID

source: Campaign Group id.
sl_si: ID skupine kampanje.
sv_se: ID för kampanjgrupp.

source: Foreign key to the activity Campaign.
sl_si: Tuji ključ do kampanje dejavnosti.
sv_se: Utländsk nyckel till aktivitetskampanjen.

source: Campaign Group Type
sl_si: Vrsta skupine kampanje
sv_se: Kampanjgruppstyp

source: Type of Group.
sl_si: Vrsta skupine.
sv_se: Typ av grupp.

source: Entity id of referenced table.
sl_si: ID entitete referenčne tabele.
sv_se: Entity id av refererad tabell.

source: Surveys
sl_si: Ankete
sv_se: Enkäter

source: Campaign Survey Details.
sl_si: Podrobnosti ankete kampanje.
sv_se: Kampanjundersökning detaljer.

source: Survey ID
sl_si: ID ankete
sv_se: Enkät-ID

source: Survey id.
sl_si: ID ankete.

source: Title of the Survey.
sl_si: Naslov ankete.
sv_se: Titel av undersökningen.

source: Instructions
sl_si: Navodila
sv_se: Instruktioner

source: Script instructions for volunteers to use for the survey.
sl_si: Navodila za prostovoljce pri izvajanju ankete.
sv_se: Skript instruktioner för volontärer att använda för undersökningen.

source: Survey Hold Duration
sl_si: Trajanje rezervacije ankete
sv_se: Längd på surveyväntetid

source: Number of days for recurrence of release.
sl_si: Število dni za ponovitev sprostitve.
sv_se: Antal dagar för återkommande av frisläppande.

source: Maximum number of contacts
sl_si: Največje število stikov
sv_se: Maximalt antal kontakter

source: Maximum number of contacts to allow for survey.
sl_si: Največje dovoljeno število stikov za anketo.
sv_se: Maximalt antal kontakter för att möjliggöra enkät.

source: Default number of contacts
sl_si: Privzeto število stikov
sv_se: Standard antal kontakter

source: Default number of contacts to allow for survey.
sl_si: Privzeto dovoljeno število stikov za anketo.
sv_se: Standard antal kontakter för att möjliggöra enkät.

source: Survey Is Active
sl_si: Anketa je aktivna
sv_se: Undersökningen är aktiv

source: Is this survey enabled or disabled/cancelled?
sl_si: Je ta anketa omogočena ali onemogočena/preklicana?
sv_se: Är denna undersökning aktiverad eller inaktiverad/avbruten?

source: Is Default Survey
sl_si: Je privzeta anketa
sv_se: Är standardundersökning

source: Is this default survey?
sl_si: Je to privzeta anketa?
sv_se: Är denna standardundersökning?

source: FK to civicrm_contact, who created this Survey.
sl_si: FK za civicrm_contact, ki je ustvaril to anketo.
sv_se: FK till civicrm_contact, som skapade denna undersökning.

source: Date and time that Survey was created.
sl_si: Datum in čas, ko je bila izdelana anketa.
sv_se: Datum och tid som Survey skapades.
