Repository: civicrm/l10n
Catalog: po/*/case.po
Languages: sl_si

source: View activity
sl_si: Ogled aktivnosti

source: Edit activity
sl_si: Uredi aktivnost

source: (deleted)
sl_si: (izbrisano)

source: %1 - copy sent to %2
sl_si: %1 – kopija poslana osebi %2

source: Role in Case
sl_si: Vloga v primeru

source: View Case
sl_si: Ogled primera

source: Case %1 reassigned client from %2 to %3. New Case ID is %4.
sl_si: Pri primeru %1 je bila stranka iz %2 prerazporejena na %3. Novi ID primera je %4.

source: Case %1 copied from contact id %2 to contact id %3 via merge. New Case ID is %4.
sl_si: Primer %1 je bil med združevanjem kopiran iz stika z ID-jem %2 v stik z ID-jem %3. Novi ID primera je %4.

source: Case %1 merged into case %2
sl_si: Primer %1 je bil združen s primerom %2

source: You can not delete this case type -- it is assigned to %1 existing case record(s). If you do not want this case type to be used going forward, consider disabling it instead.
sl_si: Te vrste primera ni mogoče izbrisati, ker je dodeljena %1 obstoječim zapisom primerov. Če ne želite, da se uporablja v prihodnje, jo raje onemogočite.

source: Case %1 My Cases
sl_si: Primer %1 Moji primeri

source: Case %1 All Cases
sl_si: Primer %1 Vsi primeri

source: Find Deleted Cases
sl_si: Poišči izbrisane primere

source: Activity Subject %1 '%2'
sl_si: Zadeva aktivnosti %1 »%2«

source: Activity Reporter %1 '%2'
sl_si: Poročevalec aktivnosti %1 »%2«

source: Activity Date %1 %2
sl_si: Datum aktivnosti %1 %2

source: Activity Type %1 %2
sl_si: Vrsta aktivnosti %1 %2

source: Activity Status %1 %2
sl_si: Stanje aktivnosti %1 %2

source: Activity Duration %1 %2
sl_si: Trajanje aktivnosti %1 %2

source: Activity Medium %1 %2
sl_si: Način izvedbe aktivnosti %1 %2

source: Activity Details %1 '%2'
sl_si: Podrobnosti aktivnosti %1 »%2«

source: Activity Auto Generated %1 '%2'
sl_si: Samodejno ustvarjena aktivnost %1 »%2«

source: Role in Case %1 '%2'
sl_si: Vloga v primeru %1 »%2«

source: Case Tags %1
sl_si: Oznake primera %1

source: Case Tag(s)
sl_si: Oznake primera

source: Search All Cases
sl_si: Išči po vseh primerih

source: Only My Cases
sl_si: Samo moji primeri

source: Search Cases with Upcoming Activities
sl_si: Išči primere s prihajajočimi aktivnostmi

source: Case Id not found.
sl_si: ID primera ni bil najden.

source: Expected one case-type
sl_si: Pričakovana je ena vrsta primera

source: New Start Date
sl_si: Novi začetni datum

source: Required parameter missing for ChangeCaseType - end post processing
sl_si: Manjka obvezni parameter za ChangeCaseType – konec naknadne obdelave

source: Unable to update Open Case activity
sl_si: Aktivnosti Odprtje primera ni mogoče posodobiti

source: Case Start Date changed successfully.
sl_si: Začetni datum primera je bil uspešno spremenjen.

source: Case status changed from %1 to %2
sl_si: Stanje primera je bilo spremenjeno iz %1 v %2

source: Reset Case Timeline?
sl_si: Ponastaviti časovnico primera?

source: Reset Start Date
sl_si: Ponastavi začetni datum

source: Case type changed from %1 to %2
sl_si: Vrsta primera je bila spremenjena iz %1 v %2

source: Case Type changed successfully.
sl_si: Vrsta primera je bila uspešno spremenjena.

source: Link To Case
sl_si: Poveži s primerom

source: The linked case ID is invalid.
sl_si: ID povezanega primera ni veljaven.

source: Please select some other case to link.
sl_si: Za povezavo izberite drug primer.

source: Selected case is already linked.
sl_si: Izbrani primer je že povezan.

source: Activity Duration
sl_si: Trajanje aktivnosti

source: Required parameter missing for OpenCase - end post processing
sl_si: Manjka obvezni parameter za OpenCase – konec naknadne obdelave

source: client_id cannot be empty for OpenCase - end post processing
sl_si: Vrednost client_id za OpenCase ne sme biti prazna – konec naknadne obdelave

source: Case opened successfully.
sl_si: Primer je bil uspešno odprt.

source: required params missing.
sl_si: manjkajo obvezni parametri.

source: Reported By
sl_si: Poroča

source: - select activity type -
sl_si: – izberite vrsto aktivnosti –

source: The selected activity has been moved to the Trash. You can view and / or restore deleted activities by checking "Deleted Activities" from the Case Activities search filter (under Manage Case).<br />
sl_si: Izbrana aktivnost je bila premaknjena v koš. Izbrisane aktivnosti si lahko ogledate oziroma jih obnovite tako, da v iskalnem filtru Aktivnosti primera (pod Upravljanje primerov) označite »Izbrisane aktivnosti«.<br />

source: Selected Activity cannot be deleted.
sl_si: Izbrane aktivnosti ni mogoče izbrisati.

source: The selected activity has been restored.<br />
sl_si: Izbrana aktivnost je bila obnovljena.<br />

source: A copy of the activity has also been sent to selected contact(s).
sl_si: Kopija aktivnosti je bila poslana tudi izbranim stikom.

source: A copy of the activity has also been sent to assignee contact(s).
sl_si: Kopija aktivnosti je bila poslana tudi dodeljenim stikom.

source: %1 Saved
sl_si: %1 je shranjeno

source: You can not add another '%1' activity to this case. %2
sl_si: Temu primeru ni mogoče dodati še ene aktivnosti »%1«. %2

source: Do you want to <a %1>edit the existing activity</a>?
sl_si: Ali želite <a %1>urediti obstoječo aktivnost</a>?

source: You can not add another '%1' activity to this case.
sl_si: Temu primeru ni mogoče dodati še ene aktivnosti »%1«.

source: Move to Case
sl_si: Premakni v primer

source: Copy to Case
sl_si: Kopiraj v primer

source: With Contact(s)
sl_si: S stiki

source: Activity Revision History
sl_si: Zgodovina različic aktivnosti

source: Home
sl_si: Domov

source: CiviCase Dashboard
sl_si: Plošča CiviPrimer

source: Assign to
sl_si: Dodeli

source: You do not have any active %1
sl_si: Nimate aktivnih zapisov vrste %1

source: The Open Case activity type is missing or disabled. Please have your site administrator check Administer > Option Lists > Activity Types for the CiviCase component.
sl_si: Vrsta aktivnosti Odprtje primera manjka ali je onemogočena. Skrbnik spletnega mesta naj za komponento CiviCase preveri Skrbništvo > Seznami možnosti > Vrste aktivnosti.

source: Client contact does not exist: %1
sl_si: Stik stranke ne obstaja: %1

source: You can view and / or restore deleted cases by checking the "Deleted Cases" option under Find Cases.
sl_si: Izbrisane primere si lahko ogledate oziroma jih obnovite tako, da pod Poišči primere označite možnost »Izbrisani primeri«.

source: Case Deleted
sl_si: Primer je izbrisan

source: The selected case has been restored.
sl_si: Izbrani primer je bil obnovljen.

source: Related Cases
sl_si: Povezani primeri

source: You do not have permission to access this case.
sl_si: Nimate dovoljenja za dostop do tega primera.

source: %1 Related Case
sl_si: %1 povezan primer

source: Add Activity
sl_si: Dodaj aktivnost

source: Activity Audit
sl_si: Revizijska sled aktivnosti

source: Add Timeline
sl_si: Dodaj časovnico

source: Activities from the %1 activity set have been added to this case.
sl_si: Aktivnosti iz nabora aktivnosti %1 so bile dodane temu primeru.

source: - any reporter -
sl_si: – katerikoli poročevalec –

source: Reporter/Role
sl_si: Poročevalec/vloga

source: - any status -
sl_si: – katerokoli stanje –

source: Activity Dates - From
sl_si: Datumi aktivnosti – od

source: Deleted Activities
sl_si: Izbrisane aktivnosti

source: (opened %1)
sl_si: (odprto %1)

source: Select Case for Merge
sl_si: Izberite primer za združitev

source: - select case -
sl_si: – izberite primer –

source: No file
sl_si: Ni datoteke

source: Cannot Remove Client from case as is the only client on the case
sl_si: Stranke ni mogoče odstraniti iz primera, ker je edina stranka v njem

source: Remove Client from Case
sl_si: Odstrani stranko iz primera

source: Case Client Removed
sl_si: Stranka je bila odstranjena iz primera

source: Reassign Case
sl_si: Prerazporedi primer

source: Please select a different contact.
sl_si: Izberite drug stik.

source: All Activities
sl_si: Vse aktivnosti

source: Exclude Completed Activities
sl_si: Izključi zaključene aktivnosti

source: Redact (hide) Client and Service Provider Data
sl_si: Prekrij (skrij) podatke o stranki in izvajalcu storitve

source: Generate Report
sl_si: Ustvari poročilo

source: Client Name or Email
sl_si: Ime ali e-poštni naslov stranke

source: Find Cases
sl_si: Najdi primere

source: Delete cases
sl_si: Izbriši primere

source: %count case moved to trash.
sl_si: %count primer je bil premaknjen v koš.

source: %count case permanently deleted.
sl_si: %count primer je bil trajno izbrisan.

source: Print Case List
sl_si: Natisni seznam primerov

source: Restore Cases
sl_si: Obnovi primere

source: %count case restored from trash.
sl_si: %count primer je bil obnovljen iz koša.

source: 1 could not be restored.
sl_si: Enega primera ni bilo mogoče obnoviti.

source: CiviCase Engine
sl_si: Mehanizem CiviCase

source: delete in CiviCase
sl_si: brisanje v CiviCase

source: administer CiviCase
sl_si: upravljanje CiviCase

source: Define case types, access deleted cases
sl_si: Določanje vrst primerov in dostop do izbrisanih primerov

source: access my cases and activities
sl_si: dostop do mojih primerov in aktivnosti

source: View and edit only those cases managed by this user
sl_si: Ogled in urejanje samo tistih primerov, ki jih upravlja ta uporabnik

source: access all cases and activities
sl_si: dostop do vseh primerov in aktivnosti

source: View and edit all cases (for visible contacts)
sl_si: Ogled in urejanje vseh primerov (za vidne stike)

source: add cases
sl_si: dodajanje primerov

source: Open a new case
sl_si: Odpri nov primer

source: Do not redact emails
sl_si: Ne prekrij e-poštnih sporočil

source: Redact emails
sl_si: Prekrij e-poštna sporočila

source: Single client per case
sl_si: Ena stranka na primer

source: Multiple client per case
sl_si: Več strank na primer

source: Definition order
sl_si: Vrstni red definicije

source: Alphabetical order
sl_si: Abecedni vrstni red

source: Client Added To Case
sl_si: Stranka je bila dodana v primer

source: You are not authorized to access all cases and activities.
sl_si: Niste pooblaščeni za dostop do vseh primerov in aktivnosti.

source: Manage
sl_si: Upravljaj

source: Delete Case
sl_si: Izbriši primer

source: Restore Case
sl_si: Obnovi primer

source: Assign to Another Client
sl_si: Dodeli drugi stranki

source: My Role
sl_si: Moja vloga

source: Next Sched.
sl_si: Naslednja načrtovana

source: Case Search
sl_si: Iskanje primerov

source: Move To Case
sl_si: Premakni v primer

source: Copy To Case
sl_si: Kopiraj v primer

source: Export cases
sl_si: Izvozi primere

source: Restore cases
sl_si: Obnovi primere

source: Update multiple cases
sl_si: Posodobi več primerov

source: Sample case
sl_si: Vzorčni primer

source: Configuration file could not be retrieved for case type = '%1' %2.
sl_si: Nastavitvene datoteke za vrsto primera »%1« ni bilo mogoče pridobiti. %2.

source: Unable to load configuration file for the referenced case type: '%1' %2.
sl_si: Nastavitvene datoteke za navedeno vrsto primera »%1« ni mogoče naložiti. %2.

source: Relationship type %1, found in case configuration file, is not present in the database %2
sl_si: Vrste razmerja %1 iz nastavitvene datoteke primera ni v zbirki podatkov. %2

source: Activity type %1, found in case configuration file, is not present in the database %2
sl_si: Vrste aktivnosti %1 iz nastavitvene datoteke primera ni v zbirki podatkov. %2

source: Medium
sl_si: Način izvedbe

source: Housing Support
sl_si: Stanovanjska pomoč

source: Help homeless individuals obtain temporary and long-term housing
sl_si: Pomoč osebam brez doma pri pridobivanju začasne in dolgoročne nastanitve

source: Adult Day Care Referral
sl_si: Napotitev v dnevno varstvo odraslih

source: Arranging adult day care for senior individuals
sl_si: Urejanje dnevnega varstva odraslih za starejše osebe

source: Medical evaluation
sl_si: Zdravniška ocena

source: Mental health evaluation
sl_si: Ocena duševnega zdravja

source: Secure temporary housing
sl_si: Zagotovitev začasne nastanitve

source: Income and benefits stabilization
sl_si: Stabilizacija dohodka in prejemkov

source: Long-term housing plan
sl_si: Dolgoročni načrt nastanitve

source: ADC referral
sl_si: Napotitev v dnevno varstvo odraslih

source: Homeless Services Coordinator is
sl_si: Koordinator storitev za osebe brez doma je

source: Homeless Services Coordinator
sl_si: Koordinator storitev za osebe brez doma

source: Health Services Coordinator is
sl_si: Koordinator zdravstvenih storitev je

source: Health Services Coordinator
sl_si: Koordinator zdravstvenih storitev

source: Senior Services Coordinator is
sl_si: Koordinator storitev za starejše je

source: Senior Services Coordinator
sl_si: Koordinator storitev za starejše

source: Benefits Specialist is
sl_si: Strokovnjak za prejemke je

source: Benefits Specialist
sl_si: Strokovnjak za prejemke

source: Case Resources
sl_si: Viri primera

source: Autofill
sl_si: Samodejno izpolnjevanje

source: Automatically identify this case based on the case being viewed when this form is placed on the case summary screen or when email with the link to the form is send from the Case.
sl_si: Samodejno določi ta primer na podlagi trenutno ogledovanega primera, kadar je obrazec na zaslonu s povzetkom primera ali kadar je iz primera poslano e-poštno sporočilo s povezavo do obrazca.

source: Case being Viewed
sl_si: Ogledovani primer

source: For use on the case summary page
sl_si: Za uporabo na strani s povzetkom primera

source: Is client of case
sl_si: Je stranka primera

source: Contact is client on the case
sl_si: Stik je stranka v primeru

source: Case Role is: %1
sl_si: Vloga v primeru je: %1

source: In use for the following case types: %1
sl_si: Uporablja se pri naslednjih vrstah primerov: %1

source: Case role is: any
sl_si: Vloga v primeru je: katerakoli

source: Contact has any role on the case
sl_si: Stik ima v primeru katerokoli vlogo

source: Case Clients
sl_si: Stranke primera

source: Case Client
sl_si: Stranka primera

source: Clients
sl_si: Stranke

source: Cases with this contact as a client
sl_si: Primeri, v katerih je ta stik stranka

source: Clients for this case
sl_si: Stranke tega primera

source: Case - Assign Role
sl_si: Primer – dodeli vlogo

source: Case Creator
sl_si: Ustvarjalec primera

source: Activity Location
sl_si: Kraj aktivnosti

source: Select %1
sl_si: Izberite %1

source: 1 case role added.
sl_si: Dodana je bila 1 vloga v primeru.

source: %1 case roles added.
sl_si: Dodanih je bilo %1 vlog v primeru.

source: 1 case role already occupied by the selected contact.
sl_si: Izbrani stik že zaseda 1 vlogo v primeru.

source: %1 case roles already occupied by the selected contact.
sl_si: Izbrani stik že zaseda %1 vlog v primeru.

source: Role Type
sl_si: Vrsta vloge

source: The selected cases do not yet have this role assigned.
sl_si: Izbranim primerom ta vloga še ni dodeljena.

source: %1 cases already have this role assigned.
sl_si: Ta vloga je že dodeljena %1 primerom.

source: Add extra roles
sl_si: Dodaj dodatne vloge

source: Replace existing roles
sl_si: Nadomesti obstoječe vloge

source: Adding roles...
sl_si: Dodajanje vlog ...

source: Max Instances
sl_si: Največ pojavitev

source: Add activity type
sl_si: Dodaj vrsto aktivnosti

source: WARNING: The case type name includes deprecated characters.
sl_si: OPOZORILO: Ime vrste primera vsebuje opuščene znake.

source: WARNING: If any external files or programs reference the old "Name", then they must be updated manually.
sl_si: OPOZORILO: Če se zunanje datoteke ali programi sklicujejo na staro »Ime«, jih morate posodobiti ročno.

source: Activity assignment settings
sl_si: Nastavitve dodeljevanja aktivnosti

source: Restrict to Groups
sl_si: Omeji na skupine

source: Restrict to Website Users
sl_si: Omeji na uporabnike spletnega mesta

source: New Case Type
sl_si: Nova vrsta primera

source: Use this screen to define or update the Case Roles, Activity Types, and Timelines for a case type.
sl_si: Na tem zaslonu določite ali posodobite vloge v primeru, vrste aktivnosti in časovnice za posamezno vrsto primera.

source: Case Roles
sl_si: Vloge v primeru

source: Case Statuses
sl_si: Stanja primerov

source: Activity Types
sl_si: Vrste aktivnosti

source: Add...
sl_si: Dodaj ...

source: Timeline
sl_si: Časovnica

source: Sequence
sl_si: Zaporedje

source: Case Types
sl_si: Vrste primerov

source: A Case Type describes a group of related tasks, interactions, or processes.
sl_si: Vrsta primera opisuje skupino povezanih nalog, interakcij ali procesov.

source: Display Label
sl_si: Prikazna oznaka

source: Assign to Creator
sl_si: Dodeli ustvarjalcu

source: Is Manager
sl_si: Je vodja

source: Add role
sl_si: Dodaj vlogo

source: New Status
sl_si: Novo stanje

source: Reference
sl_si: Sklic

source: Offset
sl_si: Odmik

source: Default assignee
sl_si: Privzeta dodeljena oseba

source: Newest
sl_si: Najnovejše

source: Oldest
sl_si: Najstarejše

source: new
sl_si: novo

source: The CiviCase XML file for this case-type prohibits editing the definition.
sl_si: Datoteka XML CiviCase za to vrsto primera ne dovoljuje urejanja definicije.

source: Redact Activity Email
sl_si: Prekrij e-poštna sporočila aktivnosti

source: Should activity emails be redacted? (Set "Default" to load setting from the legacy "Settings.xml" file.)
sl_si: Ali naj bodo e-poštna sporočila aktivnosti prekrita? (Izberite »Privzeto«, da se naloži nastavitev iz starejše datoteke »Settings.xml«.)

source: Allow Multiple Case Clients
sl_si: Dovoli več strank primera

source: How many clients may be associated with a given case? (Set "Default" to load setting from the legacy "Settings.xml" file.)
sl_si: Koliko strank je lahko povezanih s posameznim primerom? (Izberite »Privzeto«, da se naloži nastavitev iz starejše datoteke »Settings.xml«.)

source: Activity Type Sorting
sl_si: Razvrščanje vrst aktivnosti

source: How to sort activity-types on the "Manage Case" screen? (Set "Default" to load setting from the legacy "Settings.xml" file.)
sl_si: Kako naj bodo vrste aktivnosti razvrščene na zaslonu »Upravljanje primerov«? (Izberite »Privzeto«, da se naloži nastavitev iz starejše datoteke »Settings.xml«.)

source: Include case activities in general activity views.
sl_si: Vključi aktivnosti primerov v splošne poglede aktivnosti.

source: e.g. the Contact form's Activity tab listing. Without this ticked, activities that belong to a case are hidden (default behavior). Warning: enabling this option means that all case activities relating to a contact will be listed which could result in users without "access all cases and activities" permission being able to see see the summarized details (date, subject, assignees, status etc.). Such users will still be prevented from managing the case and viewing/editing the activity.
sl_si: Na primer seznam na zavihku Aktivnosti v obrazcu stika. Če možnost ni označena, so aktivnosti, ki pripadajo primeru, skrite (privzeto vedenje). Opozorilo: če to možnost omogočite, bodo prikazane vse aktivnosti primerov, povezane s stikom. Tako bodo uporabniki brez dovoljenja »dostop do vseh primerov in aktivnosti« morda lahko videli povzete podatke (datum, zadevo, dodeljene osebe, stanje itd.). Še vedno pa ne bodo mogli upravljati primera ali si ogledovati oziroma urejati aktivnosti.

source: Collections of activities and relationships for a given purpose.
sl_si: Zbirke aktivnosti in razmerij za določen namen.

source: Unique Case ID
sl_si: Enolični ID primera

source: Case Type ID
sl_si: ID vrste primera

source: FK to civicrm_case_type.id
sl_si: Tuji ključ do civicrm_case_type.id

source: Short name of the case.
sl_si: Kratko ime primera.

source: Date on which given case starts.
sl_si: Datum začetka primera.

source: Date on which given case ends.
sl_si: Datum konca primera.

source: Details populated from Open Case. Only used in the CiviCase extension.
sl_si: Podrobnosti, izpolnjene iz aktivnosti Odprtje primera. Uporabljajo se samo v razširitvi CiviCase.

source: ID of case status.
sl_si: ID stanja primera.

source: When was the case was created.
sl_si: Kdaj je bil primer ustvarjen.

source: When was the case (or closely related entity) was created or modified or deleted.
sl_si: Kdaj je bil primer (ali tesno povezana entiteta) ustvarjen, spremenjen ali izbrisan.

source: Case Activities
sl_si: Aktivnosti primera

source: Joining table for case-activity associations.
sl_si: Povezovalna tabela za povezave med primeri in aktivnostmi.

source: Case Activity ID
sl_si: ID aktivnosti primera

source: Unique case-activity association id
sl_si: Enolični ID povezave med primerom in aktivnostjo

source: Case ID of case-activity association.
sl_si: ID primera v povezavi med primerom in aktivnostjo.

source: Activity ID of case-activity association.
sl_si: ID aktivnosti v povezavi med primerom in aktivnostjo.

source: Case Contact
sl_si: Stik primera

source: Case Contacts
sl_si: Stiki primera

source: Joining table for case-contact associations.
sl_si: Povezovalna tabela za povezave med primeri in stiki.

source: Case Contact ID
sl_si: ID stika primera

source: Unique case-contact association id
sl_si: Enolični ID povezave med primerom in stikom

source: Case ID of case-contact association.
sl_si: ID primera v povezavi med primerom in stikom.

source: Contact ID of contact record given case belongs to.
sl_si: ID stika zapisa stika, ki mu pripada primer.

source: Case type definition
sl_si: Definicija vrste primera

source: Autoincremented type id
sl_si: Samodejno povečani ID vrste

source: Case Type Name
sl_si: Ime vrste primera

source: Machine name for Case Type
sl_si: Strojno ime vrste primera

source: Case Type Title
sl_si: Naslov vrste primera

source: Natural language name for Case Type
sl_si: Naravnojezikovno ime vrste primera

source: Case Type Description
sl_si: Opis vrste primera

source: Description of the Case Type
sl_si: Opis vrste primera

source: Case Type Is Active
sl_si: Vrsta primera je aktivna

source: Is this case type enabled?
sl_si: Ali je ta vrsta primera omogočena?

source: Case Type Is Reserved
sl_si: Vrsta primera je rezervirana

source: Is this case type a predefined system type?
sl_si: Ali je ta vrsta primera vnaprej določena sistemska vrsta?

source: Ordering of the case types
sl_si: Vrstni red vrst primerov

source: Case Type Definition
sl_si: Definicija vrste primera

source: xml definition of case type
sl_si: definicija XML vrste primera

source: Case Summary
sl_si: Povzetek primera

source: Case Role
sl_si: Vloga v primeru

source: (not assigned)
sl_si: (ni dodeljeno)

source: Client Relationship
sl_si: Razmerje s stranko

source: Selecting one or more groups here will limit the choices when assigning an activity.
sl_si: Če tukaj izberete eno ali več skupin, se bo omejil nabor možnosti pri dodeljevanju aktivnosti.

source: This will limit the choices when selecting an activity assignee to contacts with a user account on this website.
sl_si: S tem boste pri izbiri osebe, ki ji je aktivnost dodeljena, omejili nabor na stike z uporabniškim računom na tem spletnem mestu.

source: Current Start Date
sl_si: Trenutni začetni datum

source: Update Linked Cases Status?
sl_si: Posodobiti stanje povezanih primerov?

source: Create link between %1 - %2 (CaseID: %3) and %4 - %5 (CaseID: %6)
sl_si: Ustvari povezavo med %1 – %2 (ID primera: %3) in %4 – %5 (ID primera: %6)

source: Click Delete to move this &quot;%1&quot; activity to the Trash.
sl_si: Kliknite Izbriši, da premaknete aktivnost &quot;%1&quot; v koš.

source: Click Restore to retrieve this &quot;%1&quot; activity from the Trash.
sl_si: Kliknite Obnovi, da aktivnost &quot;%1&quot; obnovite iz koša.

source: With other contact(s)
sl_si: Z drugimi stiki

source: With client
sl_si: S stranko

source: With client(s)
sl_si: S strankami

source: Send a Copy
sl_si: Pošlji kopijo
