Repository: civicrm/l10n
Catalog: po/*/case.po
Languages: sl_si

source: Email a complete copy of this activity record to other people involved with the case. Click the top left box to select all.
sl_si: Celotno kopijo zapisa aktivnosti pošljite po e-pošti drugim osebam, vključenim v primer. Če želite izbrati vse, kliknite polje zgoraj levo.

source: Search Filters
sl_si: Iskalni filtri

source: Reporter
sl_si: Poročevalec

source: Assignee
sl_si: Dodeljena oseba

source: You can modify the activity subject before filing.
sl_si: Pred vložitvijo lahko spremenite zadevo aktivnosti.

source: Please select a case from the list
sl_si: Na seznamu izberite primer

source: Unable to file on case.
sl_si: Aktivnosti ni mogoče vložiti v primer.

source: Activity has been filed to %1 case.
sl_si: Aktivnost je bila vložena v primer %1.

source: Created On
sl_si: Ustvarjeno

source: View this revision of the activity record.
sl_si: Oglejte si to različico zapisa aktivnosti.

source: View (Current Revision)
sl_si: Ogled (trenutna različica)

source: List all revisions
sl_si: Prikaži vse različice

source: (this is the current revision)
sl_si: (to je trenutna različica)

source: View current revision
sl_si: Ogled trenutne različice

source: (this is not the current revision)
sl_si: (to ni trenutna različica)

source: Prompted by
sl_si: Na pobudo

source: Introduce yourself and your role within our organization.
sl_si: Predstavite sebe in svojo vlogo v naši organizaciji.

source: &quot;All of the information that you provide to us or any of our representatives and service providers will be held in strictest confidence. It will not be used for any purpose other than to help you, and for any other purpose that you authorize in writing, or which is required by law.&quot;
sl_si: &quot;Vse informacije, ki jih posredujete nam, našim predstavnikom ali izvajalcem storitev, bomo obravnavali kot strogo zaupne. Uporabili jih bomo samo za pomoč vam ter za druge namene, ki jih pisno odobrite ali jih zahteva zakonodaja.&quot;

source: &quot;Please tell me what you would like to discuss.&quot;
sl_si: &quot;Povejte mi, o čem bi se želeli pogovoriti.&quot;

source: Reflect client's story back to them.
sl_si: Stranki povzemite njeno zgodbo.

source: Guess client's feelings and needs.
sl_si: Poskusite prepoznati občutke in potrebe stranke.

source: &quot;May I now ask you some screening questions?&quot;
sl_si: &quot;Ali vam lahko zdaj zastavim nekaj vprašanj za začetno presojo?&quot;

source: Record details about this activity here.
sl_si: Tukaj zabeležite podrobnosti o tej aktivnosti.

source: Provide a one-line summary of what this case is about.
sl_si: V eni vrstici povzemite vsebino primera.

source: Offer the appropriate service from the list. If the service requires coordination, contact the Director.
sl_si: Ponudite ustrezno storitev s seznama. Če storitev zahteva usklajevanje, se obrnite na direktorja.

source: Click Delete to move this case and all associated activities to the Trash.
sl_si: Kliknite Izbriši, da ta primer in vse povezane aktivnosti premaknete v koš.

source: Click Restore to retrieve this case and all associated activities from the Trash.
sl_si: Kliknite Obnovi, da ta primer in vse povezane aktivnosti obnovite iz koša.

source: Filter by Case
sl_si: Filtriraj po primeru

source: Add the %1 set of scheduled activities to this case?
sl_si: Ali želite temu primeru dodati nabor načrtovanih aktivnosti %1?

source: Please select a value
sl_si: Izberite vrednost

source: Clients:
sl_si: Stranke:

source: Remove Client
sl_si: Odstrani stranko

source: Add Client
sl_si: Dodaj stranko

source: Email: %1
sl_si: E-pošta: %1

source: DOB
sl_si: Datum rojstva

source: Change case type (creates activity record)
sl_si: Spremeni vrsto primera (ustvari zapis aktivnosti)

source: Change case status (creates activity record)
sl_si: Spremeni stanje primera (ustvari zapis aktivnosti)

source: Change case start date (creates activity record)
sl_si: Spremeni začetni datum primera (ustvari zapis aktivnosti)

source: Export Document
sl_si: Izvozi dokument

source: Add new role
sl_si: Dodaj novo vlogo

source: Assign To
sl_si: Dodeli

source: Change To
sl_si: Spremeni v

source: Show Inactive relationships
sl_si: Prikaži neaktivna razmerja

source: Are you sure you want to end this relationship?
sl_si: Ali ste prepričani, da želite končati to razmerje?

source: Other Relationships
sl_si: Druga razmerja

source: Add client relationship
sl_si: Dodaj razmerje s stranko

source: Add members to %1
sl_si: Dodaj člane v %1

source: - select contacts -
sl_si: – izberite stike –

source: Case Tags
sl_si: Oznake primera

source: There are no tags currently assigned to this case.
sl_si: Temu primeru trenutno ni dodeljena nobena oznaka.

source: Add Tags
sl_si: Dodaj oznake

source: Remove Client %1 from case %2
sl_si: Odstrani stranko %1 iz primera %2

source: This is case is currently assigned to %1.
sl_si: Ta primer je trenutno dodeljen stiku %1.

source: Report Parameters
sl_si: Parametri poročila

source: if you are searching by client name, check your spelling
sl_si: če iščete po imenu stranke, preverite črkovanje

source: Find more cases
sl_si: Poišči več primerov

source: Are you sure you want to delete the selected cases? This will move the case(s) and all associated activities to the Trash.
sl_si: Ali ste prepričani, da želite izbrisati izbrane primere? S tem boste primere in vse povezane aktivnosti premaknili v koš.

source: Most Recent Activity
sl_si: Najnovejša aktivnost

source: Next Scheduled Activity
sl_si: Naslednja načrtovana aktivnost

source: Are you sure you want to restore the selected cases? This operation will retrieve the case(s) and all associated activities from Trash.
sl_si: Ali ste prepričani, da želite obnoviti izbrane primere? S tem boste primere in vse povezane aktivnosti obnovili iz koša.

source: Number of selected cases: %1
sl_si: Število izbranih primerov: %1

source: CiviCase Setup documentation
sl_si: Dokumentacija za nastavitev CiviCase

source: You need to setup and load Case and Activity configuration files before you can begin using the CiviCase component.
sl_si: Pred uporabo komponente CiviCase morate nastaviti in naložiti nastavitvene datoteke primerov in aktivnosti.

source: Refer to the %1 to learn about this process.
sl_si: Več o tem postopku preberite v dokumentu %1.

source: Find My Cases
sl_si: Poišči moje primere

source: All Cases
sl_si: Vsi primeri

source: All Cases with Upcoming Activities
sl_si: Vsi primeri s prihajajočimi aktivnostmi

source: My Cases with Upcoming Activities
sl_si: Moji primeri s prihajajočimi aktivnostmi

source: Summary of All Cases
sl_si: Povzetek vseh primerov

source: My Cases With Upcoming Activities
sl_si: Moji primeri s prihajajočimi aktivnostmi

source: All Cases With Upcoming Activities
sl_si: Vsi primeri s prihajajočimi aktivnostmi

source: There are no open cases with activities scheduled in the next two weeks. Use %1 to expand your search.
sl_si: Ni odprtih primerov z aktivnostmi, načrtovanimi v naslednjih dveh tednih. Za razširitev iskanja uporabite %1.

source: My Cases With Recently Performed Activities
sl_si: Moji primeri z nedavno izvedenimi aktivnostmi

source: All Cases With Recently Performed Activities
sl_si: Vsi primeri z nedavno izvedenimi aktivnostmi

source: There are no cases with activities scheduled in the past two weeks. Use %1 to expand your search.
sl_si: Ni primerov z aktivnostmi, načrtovanimi v preteklih dveh tednih. Za razširitev iskanja uporabite %1.

source: Manager
sl_si: Vodja

source: It looks like there are no active case types yet.
sl_si: Videti je, da še ni aktivnih vrst primerov.

source: Enable <a href='%1'>case types</a>.
sl_si: Omogočite <a href='%1'>vrste primerov</a>.

source: This page lists all case records for %1.
sl_si: Na tej strani so navedeni vsi zapisi primerov za %1.

source: Click <a %1>Add Case</a> to add a case record for this contact.
sl_si: Kliknite <a %1>Dodaj primer</a>, da temu stiku dodate zapis primera.

source: There are no case records for this contact.
sl_si: Za ta stik ni zapisov primerov.

source: Activity Summary
sl_si: Povzetek aktivnosti

source: Your Case Role(s)
sl_si: Vaše vloge v primeru

source: Case - Open New Case
sl_si: Primer – odpri nov primer

source: Filed on Case
sl_si: Vloženo v primer

source: CiviCase this activity belongs to.
sl_si: Primer CiviCase, ki mu pripada ta aktivnost.

source: No cases to open.
sl_si: Ni primerov za odprtje.

source: All contacts skipped
sl_si: Vsi stiki so bili preskočeni

source: Successfully opened 1 case.
sl_si: Uspešno je bil odprt 1 primer.

source: View case
sl_si: Ogled primera

source: Multiple contacts selected...
sl_si: Izbranih je več stikov ...

source: Open new cases for each contact
sl_si: Odpri nov primer za vsak stik

source: Open a single case with all contacts jointly
sl_si: Odpri en primer za vse stike skupaj

source: Add Value
sl_si: Dodaj vrednost

source: 1 contact already has an open case.
sl_si: 1 stik že ima odprt primer.

source: Skip contact with open case
sl_si: Preskoči stik z odprtim primerom

source: Create new case anyway
sl_si: Vseeno ustvari nov primer

source: Opening case...
sl_si: Odpiranje primera ...
