Repository: civicrm/l10n
Catalog: po/*/common-components.po
Languages: sl_si

source: Example: If you enter a payment of 60 when the scheduled amount is 50, the total pledge amount will be increased by 10.
sl_si: Primer: če vnesete plačilo 60, ko je načrtovani znesek 50, se bo skupni znesek obljube povečal za 10.

source: Invoice
sl_si: Račun

source: Each
sl_si: Vsak

source: Total Tax Amount
sl_si: Skupni znesek davka

source: Paid By
sl_si: Plačnik

source: Display In Honor Roll
sl_si: Prikaži na seznamu priznanj

source: Registered Email
sl_si: Registrirana e-pošta

source: For information about this premium, contact:
sl_si: Za informacije o tej nagradi se obrnite na:

source: The value of this premium is %1. This may affect the amount of the tax deduction you can claim. Consult your tax advisor for more information.
sl_si: Vrednost te nagrade je %1. To lahko vpliva na višino davčne olajšave. Za več informacij se posvetujte z davčnim svetovalcem.

source: If you have questions please contact us at %1
sl_si: Če imate vprašanja, nas kontaktirajte na %1

source: You can cancel the auto-renewal option by <a href="%1">visiting this web page</a>.
sl_si: Možnost samodejnega podaljšanja lahko prekličete tako, da <a href="%1"> obiščete to spletno stran</a>.

source: You can update billing details for this automatically renewed membership by <a href="%1">visiting this web page</a>.
sl_si: Podrobnosti za obračun za to samodejno obnovljeno članstvo lahko posodobite tako, da <a href="%1"> obiščete to spletno stran</a>.

source: Total Paid
sl_si: Skupno plačano

source: Event Information and Location
sl_si: Informacije o dogodku in lokacija

source: Event Contacts:
sl_si: Kontakti za dogodek:

source: ext.
sl_si: int.

source: Participant ID
sl_si: ID udeleženca

source: Fee Level
sl_si: Višina kotizacije

source: Template Title
sl_si: Naslov predloge

source: Tip
sl_si: Nasvet

source: Event Summary
sl_si: Povzetek dogodka

source: Fee Label
sl_si: Oznaka kotizacije

source: Fees
sl_si: Kotizacije

source: Registration Date
sl_si: Datum registracije

source: Transaction ID already exists in Database.
sl_si: ID transakcije že obstaja v zbirki podatkov.

source: Review
sl_si: Pregled

source: Participant Name
sl_si: Ime udeleženca

source: Register Date
sl_si: Datum registracije

source: Event Start Date
sl_si: Začetni datum dogodka

source: Event End Date
sl_si: Končni datum dogodka

source: 3 character string, value from config setting or input via user.
sl_si: 3-mestni niz, vrednost iz nastavitve konfiguracije ali vnos prek uporabnika.

source: Status ID
sl_si: ID stanja

source: Participant Source
sl_si: Vir udeleženca

source: Is Pay Later
sl_si: Plačilo pozneje

source: Fee Currency
sl_si: Valuta kotizacije

source: Payment ID
sl_si: ID plačila

source: FK to contribution table.
sl_si: FK v tabelo prispevkov.

source: Starts
sl_si: Začne

source: Amount Before Tax:
sl_si: Znesek pred obdavčitvijo:

source: Payment Instrument
sl_si: Način plačila

source: Opened Date
sl_si: Datum odprtja

source: Owned By
sl_si: Lastnik

source: Reply
sl_si: Odgovori

source: Clicks: %1
sl_si: Kliki: %1

source: Mailing Name
sl_si: Ime pošiljanja

source: Delivery Status
sl_si: Stanje dostave

source: Started
sl_si: Začetek

source: Bounce Type
sl_si: Vrsta zavrnitve

source: Intended Recipients
sl_si: Predvideni prejemniki

source: Mailing Subject
sl_si: Zadeva pošiljanja

source: Mailing Status
sl_si: Stanje pošiljanja

source: Mailing ID
sl_si: ID pošiljanja

source: Opt-out
sl_si: Odjava

source: Unique Opens
sl_si: Enolična odprtja

source: Unique Clicks
sl_si: Enolični kliki

source: Scheduled Date
sl_si: Načrtovani datum

source: Batch Limit
sl_si: Omejitev serije

source: Total Opens
sl_si: Skupno število odprtij

source: Clicks
sl_si: Klikov

source: Membership Status
sl_si: Status članstva

source: Auto-Renew Subscription Status?
sl_si: Status samodejnega podaljšanja naročnine?

source: Auto-renew
sl_si: Samodejno podaljšanje

source: Membership Types
sl_si: Vrste članstva

source: Member Name
sl_si: Ime člana

source: N/A
sl_si: ni na voljo

source: Financial Type ID
sl_si: ID finančne vrste

source: View contact summary
sl_si: Prikaži povzetek stika

source: Membership Summary
sl_si: Povzetek članstva

source: Page Title
sl_si: Naslov strani

source: Supporter
sl_si: Podpornik

source: Current Status
sl_si: Trenutno stanje

source: Next Payment Amount
sl_si: Znesek naslednjega plačila

source: Pledge Made
sl_si: Dana obljuba

source: Total Pledged
sl_si: Skupaj obljubljeno

source: Pledge Start Date
sl_si: Začetni datum obljube

source: Pledge End Date
sl_si: Končni datum obljube

source: Create Date
sl_si: Datum ustvarjanja

source: Pledge Amount
sl_si: Znesek obljube

source: Balance Due
sl_si: Dolg

source: Top level
sl_si: Najvišja raven

source: Anonymous
sl_si: Anonimno

source: '}The value of this premium is %1. This may affect the amount of the tax deduction you can claim. Consult your tax advisor for more information.
sl_si: '}Vrednost te nagrade je %1. To lahko vpliva na višino davčne olajšave. Za več informacij se posvetujte z davčnim svetovalcem.
