Repository: civicrm/l10n
Catalog: po/*/contribute.po
Languages: nb_no, sl_si, sv_se

source: Update field values for each contribution as needed. Click <strong>Update Contributions</strong> below to save all your changes. To set a field to the same value for ALL rows, enter that value for the first contribution and then click the <strong>Copy icon</strong> (next to the column title).
nb_no: Oppdater feltverdiene for hver gave etter behov. Klikk på <strong>Oppdater gaver</strong> nedenfor for å lagre alle endringene. Hvis du vil gi et felt samme verdi i ALLE rader, angir du verdien for den første gaven og klikker deretter på <strong>kopieringsikonet</strong> ved siden av kolonneoverskriften.
sl_si: Po potrebi posodobite vrednosti polj posameznih prispevkov. Za shranjevanje vseh sprememb spodaj kliknite <strong>Posodobi prispevke</strong>. Če želite polje nastaviti na enako vrednost v VSEH vrsticah, vrednost vnesite pri prvem prispevku in kliknite <strong>ikono Kopiraj</strong> ob naslovu stolpca.
sv_se: Uppdatera fältvärden för varje betalning enligt behov. Klicka <strong>Uppdatera betalningar</strong> nedan för att spara alla ändringar. För att sätta ett fält till samma värde i ALLA rader, mata in värdet för på den första raden och klicka sen <strong>ikonen för kopiering</strong> (bredvid kolumnrubriken).

source: Are you sure you want to delete the selected contributions? This delete operation cannot be undone and will delete all transactions and activity associated with these contributions.
nb_no: Er du sikker på at du vil slette de valgte gavene? Slettingen kan ikke angres og sletter alle transaksjoner og aktiviteter som er knyttet til disse gavene.
sl_si: Ali res želite izbrisati izbrane prispevke? Izbrisa ni mogoče razveljaviti, izbrisane pa bodo vse transakcije in dejavnosti, povezane s prispevki.
sv_se: Är du säker på att du vill ta bort de valda betalningarna? Den här borttagningsoperationen kan inte ogiltigförklaras och radera alla transaktioner och åtgärder som är förknippade med dessa betalning.

source: You can add a message that will appear at the top of the invoice email. This message will be the same for all recipients.
nb_no: Du kan legge til en tekst som vises øverst i e-posten med fakturaen. Teksten er den samme for alle mottakere.
sl_si: Dodate lahko sporočilo, ki bo prikazano na vrhu e-pošte z računom. Sporočilo bo enako za vse prejemnike.
sv_se: Du kan lägga till ett meddelande som visas högst upp på faktura e-post. Detta meddelande kommer att vara detsamma för alla mottagare.

source: You may choose to email invoice to contributors OR download a PDF file containing one invoice per page to your local computer by clicking <strong>Process Invoice(s)</strong> . Your browser may display the file for you automatically, or you may need to open it for printing using any PDF reader (such as Adobe&reg; Reader).
nb_no: Du kan velge å sende fakturaene til giverne på e-post ELLER laste ned en PDF-fil med én faktura per side til datamaskinen din ved å klikke på <strong>Behandle faktura(er)</strong>. Nettleseren kan vise filen automatisk, eller du må kanskje åpne den for utskrift i en PDF-leser, for eksempel Adobe&reg; Reader.
sl_si: Račune lahko plačnikom pošljete po e-pošti ALI s klikom <strong>Obdelaj račune</strong> prenesete datoteko PDF z enim računom na stran. Brskalnik lahko datoteko prikaže samodejno, sicer jo za tiskanje odprite z bralnikom PDF, kot je Adobe&reg; Reader.
sv_se: Du kan välja att e-post faktura till betalare ELLER ladda ner en PDF-fil som innehåller en faktura per sida till din lokala dator genom att klicka på <strong>Process Faktura(s)</strong> . Din webbläsare kan visa filen för dig automatiskt, eller du kan behöva öppna den för utskrift med någon PDF-läsare (t.ex. Adobe&reg; Reader).

source: You may choose to email receipts to contributors OR download a PDF file containing one receipt per page to your local computer by clicking <strong>Process Receipt(s)</strong>. Your browser may display the file for you automatically, or you may need to open it for printing using any PDF reader (such as Adobe&reg; Reader).
nb_no: Du kan velge å sende kvitteringene til giverne på e-post ELLER laste ned en PDF-fil med én kvittering per side til datamaskinen din ved å klikke på <strong>Behandle kvittering(er)</strong>. Nettleseren kan vise filen automatisk, eller du må kanskje åpne den for utskrift i en PDF-leser, for eksempel Adobe&reg; Reader.
sl_si: Potrdila lahko plačnikom pošljete po e-pošti ALI s klikom <strong>Obdelaj potrdila</strong> prenesete datoteko PDF z enim potrdilom na stran. Brskalnik lahko datoteko prikaže samodejno, sicer jo za tiskanje odprite z bralnikom PDF, kot je Adobe&reg; Reader.
sv_se: Du kan välja att e-post kvitton till betalare ELLER ladda ner en PDF-fil som innehåller ett kvitto per sida till din lokala dator genom att klicka på <strong>Process Receipt(s)</strong>. Din webbläsare kan visa filen för dig automatiskt, eller du kan behöva öppna den för utskrift med någon PDF-läsare (t.ex. Adobe&reg; Reader).

source: You can choose to show contribution data for multiple contributions from the same contact in one location in the body of your letter. This option can be useful for end-of-year thank-you letters, or other situations where you want to acknowledge multiple gifts.
nb_no: Du kan velge å vise opplysninger om flere gaver fra samme kontakt samlet i brødteksten i brevet. Dette kan være nyttig i takkebrev ved årsslutt eller i andre situasjoner der du vil takke for flere gaver.
sl_si: Podatke o več prispevkih istega stika lahko prikažete skupaj na enem mestu v besedilu pisma. Možnost je uporabna pri zahvalnih pismih ob koncu leta in drugih primerih, ko se želite zahvaliti za več prispevkov.
sv_se: Du kan välja att visa bidragsdata för flera betalning från samma kontakt på en plats i ditt brevs kropp. Det här alternativet kan vara användbart för slutet av året tackbrev eller andra situationer där du vill erkänna flera gåvor.

source: If you use this option, you may want to use a table layout to format the output from the contribution token(s). In this case select the 'Table Cell' separator, and each contribution instance will be placed in it's own table cell. Alternatively, you can use the simple 'Comma' separator which will simply separate the contribution amounts and / or dates with commas (e.g. 'Thank you for your generous contributions of $150.00, $200.00, $450.00 this year.').
nb_no: Hvis du bruker dette alternativet, kan du bruke en tabellutforming til å formatere utdataene fra gavefeltene. Velg da skilletegnet 'Tabellcelle'. Hver gave plasseres i sin egen tabellcelle. Du kan også bruke det enkle skilletegnet 'Komma', som skiller gavebeløp og/eller datoer med komma (f.eks. 'Takk for de sjenerøse gavene på 150,00 kr, 200,00 kr og 450,00 kr i år.').
sl_si: Pri tej možnosti lahko za oblikovanje izpisa žetonov prispevkov uporabite tabelo. Izberite ločilo »Celica tabele« in vsak prispevek bo v svoji celici. Lahko pa uporabite preprosto ločilo »Vejica«, ki z vejicami loči zneske in/ali datume prispevkov (npr. »Hvala za vaše letošnje velikodušne prispevke v višini 150,00 $, 200,00 $ in 450,00 $.«).
sv_se: Om du använder det här alternativet kanske du vill använda en tabelllayout för att formatera utgången från bidragstoken(s). I det här ärendet välj "Table Cell"-separatorn, och varje bidragsinstans kommer att placeras i den egna tabellcellen. Alternativt kan du använda den enkla "Comma"-separatorn som helt enkelt kommer att separera bidragsbeloppen och / eller datum med kommatecken (t.ex. "Tack för dina generösa betalning på $ 150.00, $ 200.00, $ 450.00 i år. ").

source: You can choose to send thank-you letters as emails to contacts who are able to receive email. If you choose to do this, you can also decide whether to only print PDFs for the remaining contacts OR generate PDFs for all.
nb_no: Du kan velge å sende takkebrev som e-post til kontakter som kan motta e-post. Hvis du gjør det, kan du også velge om PDF-filer bare skal opprettes for de øvrige kontaktene, ELLER for alle.
sl_si: Zahvalna pisma lahko pošljete po e-pošti stikom, ki jo lahko prejemajo. Izberete lahko tudi, ali naj se datoteke PDF ustvarijo samo za preostale stike ALI za vse.
sv_se: Du kan välja att skicka tackbrev som e-post till kontakter som kan få e-post. Om du väljer att göra detta kan du också bestämma om du bara skriver ut PDF-filer för de återstående kontakterna ELLER generera PDF-filer för alla.

source: Thank-you Letter for Contributions (PDF)
nb_no: Takkebrev for gaver (PDF)
sl_si: Zahvalno pismo za prispevke (PDF)
sv_se: Tackbrev för betalning (PDF)

source: Use this form to record received payments for "pay later" online contributions, membership signups and event registrations. You can use the Transaction ID field to record account+check number, bank transfer identifier, or other unique payment identifier.
nb_no: Bruk dette skjemaet til å registrere mottatte betalinger for nettgaver med 'betal senere', medlemsinnmeldinger og arrangementsregistreringer. I feltet Transaksjons-ID kan du registrere konto- og sjekknummer, referanse for bankoverføring eller en annen unik betalingsidentifikator.
sl_si: S tem obrazcem zabeležite prejeta plačila za spletne prispevke z možnostjo »plačaj pozneje«, včlanitve in prijave na dogodke. V polje ID transakcije lahko vnesete številko računa in čeka, identifikator bančnega nakazila ali drug enolični identifikator plačila.
sv_se: Använd detta formulär för att registera mottagna betalningar för "betala senare", betalning, medlemskap eller arrangemangsanmälningar. Du kan använda Transaktions-ID för att registrera konto, checknummer, banköverföringsidentitet eller annan unik identifierare för betalningen.

source: The contribution status will be updated as appropriate. To update contribution statuses directly, return to the search results and select "Update multiple contributions".
nb_no: Gavestatusen oppdateres etter behov. Hvis du vil oppdatere gavestatuser direkte, går du tilbake til søkeresultatene og velger 'Oppdater flere gaver'.
sl_si: Stanje prispevka bo ustrezno posodobljeno. Če ga želite posodobiti neposredno, se vrnite na rezultate iskanja in izberite »Posodobi več prispevkov«.
sv_se: Betalningsstatus kommer att uppdateras automatiskt. För att uppdatera betalningsstatus direkt, gå tillbaka till sökresultaten och välj "Uppdatera flera betalningar".

source: When checked CiviCRM will send an e-mail receipt to the donor. Leave unchecked when you don't want to send an e-mail.
nb_no: Når dette er valgt, sender CiviCRM en kvittering på e-post til giveren. La feltet stå uten avmerking hvis du ikke vil sende e-post.
sl_si: Če je možnost označena, bo CiviCRM donatorju poslal potrdilo po e-pošti. Če e-pošte ne želite poslati, je ne označite.
sv_se: När rutan är markerad kommer CiviCRM att skicka ett kvitto via e-post till betalaren. Lämna den tom om du inte vill skicka kvitto.

source: Number of selected contributions: %1
nb_no: Antall valgte gaver: %1
sl_si: Število izbranih prispevkov: %1
sv_se: Antal markerade betalningar: %1

source: Use this form to update the credit card and billing name and address used for this recurring contribution.
nb_no: Bruk dette skjemaet til å oppdatere kredittkortet samt faktureringsnavnet og -adressen som brukes for denne faste gaven.
sl_si: S tem obrazcem posodobite kreditno kartico ter ime in naslov za obračunavanje tega ponavljajočega se prispevka.
sv_se: Använd detta formulär för att uppdatera kreditkort och faktureringsnamn och adress som används för detta återkommande betalning.

source: WARNING: This recurring contribution is linked to membership:
nb_no: ADVARSEL: Denne faste gaven er knyttet til et medlemskap:
sl_si: OPOZORILO: Ta ponavljajoči se prispevek je povezan s članstvom:
sv_se: VARNING: Detta återkommande betalning är kopplat till medlemskap:

source: To change the amount you need to edit the template contribution. Click on "View Template" and then "Edit" from the list of recurring contributions
nb_no: Hvis du vil endre beløpet, må du redigere malen for gaven. Klikk på 'Vis mal' og deretter på 'Rediger' i listen over faste gaver.
sl_si: Če želite spremeniti znesek, morate urediti predlogo prispevka. Na seznamu ponavljajočih se prispevkov kliknite »Prikaži predlogo« in nato »Uredi«
sv_se: För att ändra det belopp du behöver för att redigera mallbidraget. Klicka på "Visa mall" och sedan "Redigera" från listan över återkommande betalning

source: Total number of payments to be made. Set this to 0 if this is an open-ended commitment i.e. no set end date.
nb_no: Totalt antall betalinger som skal gjennomføres. Angi 0 hvis dette er en tidsubestemt forpliktelse uten en fastsatt sluttdato.
sl_si: Skupno število plačil. Vnesite 0, če je zaveza časovno neomejena in nima določenega končnega datuma.
sv_se: Totalt antal betalningar som ska göras. Ange detta till 0 om detta är ett öppet åtagande, dvs. inget fastställt slutdatum.

source: CiviContribute allows you to create and maintain any number of Online Contribution Pages. You can create different pages for different programs or campaigns, and you can customize text, amounts, types of information collected from contributors, etc.
nb_no: Med CiviGave kan du opprette og vedlikeholde så mange gavesider du vil. Du kan opprette ulike sider for ulike programmer eller aksjoner og tilpasse tekst, beløp, hvilke opplysninger som samles inn fra giverne osv.
sl_si: CiviContribute omogoča ustvarjanje in vzdrževanje poljubnega števila spletnih strani za prispevke. Ustvarite lahko različne strani za posamezne programe ali kampanje ter prilagodite besedila, zneske in vrste podatkov, ki jih zbirate od plačnikov.
sv_se: CiviContribute gör det möjligt att skapa och hantera webbsidor for betalningar. Du kan skapa olika sidor för olika program eller kampanjer och du kan anpassa text, belopp, vilken information som samlas in från besökarna o.s.v.

source: For existing pages
nb_no: For eksisterende sider
sl_si: Za obstoječe strani
sv_se: För befintliga sidor

source: Click <strong>Configure</strong> to view and modify settings, amounts, and text for existing pages.
nb_no: Klikk på <strong>Konfigurer</strong> for å se og endre innstillinger, beløp og tekst for eksisterende sider.
sl_si: Za ogled in spreminjanje nastavitev, zneskov ter besedila obstoječih strani kliknite <strong>Nastavi</strong>.
sv_se: Klicka på <strong>Konfigurera </strong> för att visa och ändra inställningar, belopp och text för befintliga sidor.

source: Click <strong>Test-drive</strong> to try out the page in <strong>test mode</strong>. This allows you to go through the full contribution process using a dummy credit card on a test server.
nb_no: Klikk på <strong>Testkjør</strong> for å prøve siden i <strong>testmodus</strong>. Da kan du gå gjennom hele gaveprosessen med et testkort på en testserver.
sl_si: Kliknite <strong>Preizkus</strong>, da stran preizkusite v <strong>preizkusnem načinu</strong>. Tako lahko na preizkusnem strežniku izvedete celoten postopek prispevanja s preizkusno kreditno kartico.
sv_se: Klicka på <strong>Test-drive</strong> för att prova sidan i <strong>testläge</strong>. Detta gör att du kan gå igenom hela bidragsprocessen med ett dummy kreditkort på en testserver.

source: If your page is enabled, click <strong>Live Page</strong> to view to the page in <strong>live mode</strong>.
nb_no: Hvis siden er aktivert, klikker du på <strong>Produksjonsside</strong> for å se siden i <strong>produksjonsmodus</strong>.
sl_si: Če je stran omogočena, kliknite <strong>Dejanska stran</strong>, da jo prikažete v <strong>dejanskem načinu</strong>.
sv_se: Om sidan är aktiverad, klicka på <strong>Live-sida</strong> för att visa sidan i <strong>live-läge</strong>.

source: Click <a href='%1'>New Contribution Page</a> to create and configure a new online contribution page using the step-by-step wizard.
nb_no: Klikk på <a href='%1'>Ny gaveside</a> for å opprette og konfigurere en ny gaveside ved hjelp av den trinnvise veiviseren.
sl_si: Kliknite <a href='%1'>Nova stran za prispevke</a>, da s čarovnikom po korakih ustvarite in nastavite novo spletno stran za prispevke.
sv_se: Klicka på <a href='%1'>Ny betalningssida</a> för att skapa och konfigurera en ny onlinebetalningssida med hjälp av steg-för-steg-guiden.

source: Add Contribution Page
nb_no: Legg til gaveside
sl_si: Dodaj stran prispevka
sv_se: Lägg till betalningssida

source: No available Contribution Pages match your search criteria. Suggestions:
nb_no: Ingen tilgjengelige gavesider samsvarer med søkekriteriene dine. Forslag:
sl_si: Nobena stran za prispevke ne ustreza vašim merilom iskanja. Predlogi:
sv_se: Inga tillgängliga betalningssidor matchar dina sökkriterier. Förslag:

source: Or you can <a href='%1'>browse all available Contribution Pages</a>.
nb_no: Eller du kan <a href='%1'>bla gjennom alle tilgjengelige gavesider</a>.
sl_si: Lahko tudi <a href='%1'>pregledate vse razpoložljive strani za prispevke</a>.
sv_se: Eller så kan du <a href='%1'> bläddra i alla tillgängliga betalningssidor </a>.

source: No contribution pages have been created yet. Click <a accesskey="N" href='%1'>here</a> to create a new contribution page.
nb_no: Ingen gavesider er opprettet ennå. Klikk på <a accesskey="N" href='%1'>her</a> for å opprette en ny gaveside.
sl_si: Ustvarjena ni še nobena stran za prispevke. Za ustvarjanje nove strani kliknite <a accesskey="N" href='%1'>tukaj</a>.
sv_se: Inga betalningssidor har skapats än. Klicka <a accesskey="N" href='%1'>här</a> för att skapa en.

source: every %1 %2
nb_no: hver %1 %2
sl_si: vsakih %1 %2
sv_se: Varje %1 %2

source: Cancel Reason
nb_no: Årsak til kansellering
sl_si: Prekliči razlog
sv_se: Avbryt anledning

source: Cycle Day
nb_no: Trekkdag
sl_si: Dan cikla
sv_se: Cykeldagen

source: Next Contribution
nb_no: Neste gave
sl_si: Naslednji prispevek
sv_se: Nästa betalning

source: Auto Renew?
nb_no: Automatisk fornyelse?
sl_si: Samodejno podaljšanje?
sv_se: Auto förnya?

source: Send receipt for each contribution?
nb_no: Sende kvittering for hver gave?
sl_si: Pošlji potrdilo za vsak prispevek?
sv_se: Skicka kvitto för varje betalning?

source: No contributions have been recorded for this recurring contribution.
nb_no: Det er ikke registrert noen betalinger for denne faste gaven.
sl_si: Za ta ponavljajoči se prispevek ni zabeležen noben prispevek.
sv_se: Inga betalning har registrerats för detta återkommande betalning.

source: Next Scheduled Date
nb_no: Neste planlagte dato
sl_si: Naslednji načrtovani datum
sv_se: Nästa schemalagda datum

source: End or Modified Date
nb_no: Slutt- eller endringsdato
sl_si: Končni datum ali datum spremembe
sv_se: Avsluta eller ändrade datum

source: Personal Campaign Page?
nb_no: Personlig aksjonsside?
sl_si: Osebna stran kampanje?
sv_se: Personlig kampanjsida?

source: # Completed Soft Credits
nb_no: # Fullførte myke kreditter
sl_si: Št. zaključenih posrednih prispevkov
sv_se: Antal avslutade mjuka krediter

source: Avg Soft Credit Amount
nb_no: Gjennomsnittlig beløp for myk kreditt
sl_si: Povprečni znesek posrednega prispevka
sv_se: Avg Soft Credit Belopp

source: Cancelled/Refunded
nb_no: Kansellert/refundert
sl_si: Preklicano/vrnjeno
sv_se: Avbruten/återbetalad

source: Current Fiscal Year-to-Date
nb_no: Så langt i inneværende regnskapsår
sl_si: Tekoče poslovno leto do danes
sv_se: Nuvarande finanspolitiska år till datum

source: # Completed Contributions
nb_no: # Fullførte gaver
sl_si: Št. zaključenih prispevkov
sv_se: Antal slutförda betalningar

source: Avg Amount
nb_no: Gjennomsnittlig beløp
sl_si: Povprečni znesek
sv_se: Genomsnittligt belopp

source: # Completed
nb_no: # Fullførte
sl_si: Št. zaključenih
sv_se: # Slutförd

source: Avg
nb_no: Gj.sn.
sl_si: Povp.
sv_se: Genomsnitt

source: Financial types are used to categorize contributions for reporting and accounting purposes. These are also referred to as <strong>Funds</strong>. You may set up as many types as needed. Each type can carry an accounting code which can be used to map contributions to codes in your accounting system. Commonly used financial types are: Donation, Campaign Contribution, Membership Dues...
nb_no: Regnskapstyper brukes til å kategorisere gaver for rapporterings- og regnskapsformål. De omtales også som <strong>fond</strong>. Du kan opprette så mange typer som du trenger. Hver type kan ha en regnskapskode som brukes til å knytte gaver til koder i regnskapssystemet. Vanlige regnskapstyper er gave, aksjonsgave, medlemskontingent ...
sl_si: Finančne vrste se uporabljajo za razvrščanje prispevkov za poročanje in računovodstvo ter se imenujejo tudi <strong>skladi</strong>. Nastavite jih lahko poljubno število. Vsaki vrsti lahko dodelite računovodsko kodo za preslikavo prispevkov v kode računovodskega sistema. Pogoste finančne vrste so donacija, prispevek kampanji in članarina.
sv_se: Finansiella typer används för att kategorisera betalning för rapporterings- och redovisningsändamål. Dessa kallas också <strong>Funds</strong>. Du kan ställa in så många typer som behövs. Varje typ kan bära en redovisningskod som kan användas för att kartlägga betalning till koder i ditt redovisningssystem. Vanligtvis används finansiella typer är: Donation, kampanjbidrag, medlemskapsavgifter ...

source: CiviContribute allows you to create customized page(s) for collecting online contributions. You can also input and track offline contributions. To enter contributions manually for individual contacts, use <a href='%1'>Find Contacts</a> to locate the contact. Then click <strong>View</strong> to go to their summary page and click on the <strong>New Contribution</strong> link. You can also <a href='%2'>import batches of offline contributions</a> from other sources.
nb_no: Med CiviGave kan du opprette tilpassede sider for innsamling av gaver på nett. Du kan også registrere og følge opp gaver som mottas utenom nettet. Hvis du vil registrere gaver manuelt for enkeltkontakter, bruker du <a href='%1'>Finn kontakter</a> for å finne kontakten. Klikk deretter på <strong>Vis</strong> for å åpne kontaktsammendraget, og klikk på lenken <strong>Ny gave</strong>. Du kan også <a href='%2'>importere grupper av gaver som er mottatt utenom nettet</a> fra andre kilder.
sl_si: CiviContribute omogoča ustvarjanje prilagojenih strani za zbiranje spletnih prispevkov ter vnos in spremljanje nespletnih prispevkov. Za ročni vnos prispevka posameznega stika ga poiščite z možnostjo <a href='%1'>Poišči stike</a>, kliknite <strong>Prikaži</strong> in na strani s povzetkom izberite <strong>Nov prispevek</strong>. Iz drugih virov lahko tudi <a href='%2'>uvozite pakete nespletnih prispevkov</a>.
sv_se: CiviContribute låter dig skapa anpassade sida(ar) för att samla in onlinebetalningar. Du kan också mata in och spåra offlinebetalningar. För att mata in betalningar manuellt för enskilda kontakter, använd <a href='%1'>Hitta kontakter</a> för att hitta kontakten. Klicka sedan på <strong>Visa</strong> för att gå till deras sammanfattningssida och klicka på länken <strong>Ny betalning</strong>. Du kan också <a href='%2'>importera batchar av offlinebetalningar</a> från andra källor.
