Repository: civicrm/l10n
Catalog: po/*/contribute.po
Languages: nb_no, sl_si, sv_se

source: The <strong>Contribution Summary</strong> table provides a summary of month and year-to-date contribution totals, and includes shortcuts to view the contribution details for these commonly used search periods. To run your own customized searches - click <a href='%1'>Find Contributions</a>. You can search by Contributor Name, Amount Range, and a variety of other criteria.
nb_no: Tabellen <strong>Gaveoppsummering</strong> gir en oversikt over samlet gavebeløp hittil i måneden og året og inneholder snarveier for å vise gavedetaljer for disse vanlige søkeperiodene. Klikk på <a href='%1'>Finn gaver</a> for å utføre egne tilpassede søk. Du kan søke på givernavn, beløpsintervall og en rekke andre kriterier.
sl_si: Tabela <strong>Povzetek prispevkov</strong> prikazuje skupne zneske prispevkov za tekoči mesec in leto ter bližnjice do podrobnosti za ti pogosto uporabljeni obdobji. Za iskanje po meri kliknite <a href='%1'>Poišči prispevke</a>. Iščete lahko po imenu plačnika, razponu zneskov in drugih merilih.
sv_se: Tabellen <strong>Fördelning Sammanfattning</strong> ger en sammanfattning av månads- och årsdatum bidragssummor och innehåller genvägar för att visa bidragsdetaljerna för dessa vanliga sökperioder. För att köra dina egna anpassade sökningar - klicka på <a href='%1'> Hitta betalning </a>. Du kan söka efter bidragsnamn, Mängd Range och en mängd andra kriterier.

source: (n/a)
nb_no: (ikke aktuelt)
sl_si: (ni na voljo)

source: Current Fiscal Year-To-Date
nb_no: Så langt i inneværende regnskapsår
sl_si: Tekoče poslovno leto do danes
sv_se: Hittills detta bokföringsår

source: Contribution Summary
nb_no: Gaveoppsummering
sl_si: Povzetek prispevkov
sv_se: Sammanställning av betalningar

source: Chart Layout
nb_no: Diagramoppsett
sl_si: Prikaz grafikona
sv_se: Diagram

source: Table Layout
nb_no: Tabelloppsett
sl_si: Tabelarični prikaz
sv_se: Tabell

source: Recent Contributions
nb_no: Siste gaver
sl_si: Zadnji prispevki
sv_se: Senaste betalningarna

source: CiviContribute allows you to configure any number of <strong>Premiums</strong> which can be offered to contributors as incentives / thank-you gifts. Premiums may be tangible items (i.e. a coffee mug or t-shirt), or they may be a membership or subscription with a pre-determined duration.
nb_no: Med CiviGave kan du konfigurere så mange <strong>takkegaver</strong> du vil. De kan tilbys givere som et insentiv eller som takk. Takkegaver kan være fysiske gjenstander, for eksempel et kaffekrus eller en T-skjorte, eller de kan være et medlemskap eller abonnement med en forhåndsbestemt varighet.
sl_si: CiviContribute omogoča nastavitev poljubnega števila <strong>nagrad</strong>, ki jih lahko ponudite kot spodbudo ali zahvalno darilo. Nagrade so lahko fizični izdelki, kot sta skodelica ali majica, ali članstva oziroma naročnine z vnaprej določenim trajanjem.
sv_se: CiviContribute låter dig konfigurera ett antal <strong>Premiums</strong> som kan erbjudas betalare som incitament / tack-du gåvor. Premiums kan vara konkreta föremål (dvs. en kaffemugg eller t-shirt), eller de kan vara medlemskap eller prenumeration med en förutbestämd varaktighet.

source: Use this section to enter and update all premiums that you want to offer on any of your Online Contribution pages. Then you can assign one or more premiums to a specific Contribution page from <a href='%1'>Configure Online Contribution Pages</a> <strong>&raquo; Configure &raquo; Premiums</strong>.
nb_no: Bruk denne delen til å registrere og oppdatere alle takkegavene du vil tilby på gavesidene dine. Deretter kan du knytte én eller flere takkegaver til en bestemt gaveside under <a href='%1'>Konfigurer gavesider</a> <strong>&raquo; Konfigurer &raquo; Takkegaver</strong>.
sl_si: V tem razdelku vnesite in posodobite nagrade, ki jih želite ponuditi na spletnih straneh za prispevke. Eno ali več nagrad nato dodelite posamezni strani v <a href='%1'>Nastavi spletne strani za prispevke</a> <strong>&raquo; Nastavi &raquo; Nagrade</strong>.
sv_se: Använd detta avsnitt för att ange och uppdatera alla premiebelöningar som du vill erbjuda på dina Online Contribution-sidor. Därefter kan du tilldela en eller flera premiebelöningar till en specifik sida för <a href='%1'>Konfigurera online-sidor för betalningar</a> <strong>&raquo; Konfigurera &raquo; Premiebelöningar</strong>.

source: Min Contribution
nb_no: Minste gavebeløp
sl_si: Najnižji prispevek
sv_se: Min betalning

source: Actual Cost
nb_no: Faktisk kostnad
sl_si: Dejanski strošek
sv_se: Faktisk kostnad

source: Add Premium
nb_no: Legg til takkegave
sl_si: Dodaj nagrado
sv_se: Lägg till Premium

source: No premium products have been created for your site. You can <a href='%1'>add one</a>.
nb_no: Ingen takkegaver er opprettet for nettstedet. Du kan <a href='%1'>legge til en</a>.
sl_si: Za spletno mesto ni ustvarjena nobena nagrada. Lahko jo <a href='%1'>dodate</a>.
sv_se: Inga premieprodukter har skapats för din webbplats. Du kan <a href='%1'>lägg till en</a>.

source: Your Page
nb_no: Siden din
sl_si: Vaša stran
sv_se: Din sida

source: In Support of
nb_no: Til støtte for
sl_si: V podporo
sv_se: Till stöd för

source: Campaign Ends
nb_no: Aksjonen avsluttes
sl_si: Konec kampanje
sv_se: Kampanjen slutar

source: Preview your Personal Campaign Page
nb_no: Forhåndsvis den personlige aksjonssiden din
sl_si: Predogled osebne strani kampanje
sv_se: Förhandsgranska din personliga kampanjsida

source: You do not have any active Personal Campaign pages.
nb_no: Du har ingen aktive personlige aksjonssider.
sl_si: Nimate aktivnih osebnih strani kampanje.
sv_se: Du har inga aktiva personliga kampanjsidor.

source: Create a Personal Campaign Page for another campaign:
nb_no: Opprett en personlig aksjonsside for en annen aksjon:
sl_si: Ustvarite osebno stran za drugo kampanjo:
sv_se: Skapa en personlig kampanjsida för en annan kampanj:

source: Become a supporter by creating a Personal Campaign Page:
nb_no: Bli en støttespiller ved å opprette en personlig aksjonsside:
sl_si: Postanite podpornik in ustvarite osebno stran kampanje:
sv_se: Bli stödjande genom att skapa en personlig kampanjsida:

source: View campaign page
nb_no: Vis aksjonsside
sl_si: Prikaži stran kampanje
sv_se: Visa kampanjsida

source: The premiums listed below are currently offered on this Contribution Page. If you have other premiums which are not already being offered on this page, you will see a link below to offer another premium. Use <a href='%1'>Contributions &raquo; Premiums</a> to create or enable additional premium choices which can be used on any Contribution page.
nb_no: Takkegavene nedenfor tilbys for øyeblikket på denne gavesiden. Hvis du har andre takkegaver som ikke allerede tilbys på siden, vises en lenke nedenfor for å tilby enda en takkegave. Bruk <a href='%1'>Gaver &raquo; Takkegaver</a> til å opprette eller aktivere flere takkegaver som kan brukes på alle gavesider.
sl_si: Spodnje nagrade so trenutno na voljo na tej strani za prispevke. Če imate druge nagrade, ki še niso ponujene, bo spodaj prikazana povezava za dodajanje nove. V <a href='%1'>Prispevki &raquo; Nagrade</a> ustvarite ali omogočite dodatne nagrade, ki jih lahko uporabite na kateri koli strani za prispevke.
sv_se: De premier som anges nedan erbjuds för närvarande på denna betalningssida. Om du har andra premier som inte redan erbjuds på denna sida kommer du att se en länk nedan för att erbjuda en annan premie. Använd <a href='%1'> Betalning &raquo; Premiums</a> för att skapa eller aktivera ytterligare premiumval som kan användas på någon Betalningssida.

source: Offer Another Premium on this Contribution Page
nb_no: Tilby en annen takkegave på denne gavesiden
sl_si: Ponudi drugo nagrado na tej strani za prispevke
sv_se: Erbjud ett annat Premium på denna betalningssida

source: There are no premiums offered on this contribution page yet. You can <a href='%1'>add one</a>.
nb_no: Det tilbys ennå ingen takkegaver på denne gavesiden. Du kan <a href='%1'>legge til en</a>.
sl_si: Na tej strani še ni nagrad. Lahko jo <a href='%1'>dodate</a>.
sv_se: Det finns inga premiumerbjudanden på denna betalningssida ännu. Du kan <a href='%1'>lägg till ett</a>.

source: There are no active premiums for your site. You can <a href='%1'>create and/or enable premiums here</a>.
nb_no: Det finnes ingen aktive takkegaver på nettstedet. Du kan <a href='%1'>opprette og/eller aktivere takkegaver her</a>.
sl_si: Na spletnem mestu ni aktivnih nagrad. Tukaj jih lahko <a href='%1'>ustvarite in/ali omogočite</a>.
sv_se: Det finns inga aktiva premier för din webbplats. Du kan <a href='%1'> skapa och/eller aktivera premier här </a>.

source: Premiums can be added after specifying Premiums Settings above and saving.
nb_no: Takkegaver kan legges til etter at du har angitt innstillinger for takkegaver ovenfor og lagret.
sl_si: Nagrade lahko dodate po določitvi zgornjih nastavitev in shranjevanju.
sv_se: Premiums kan läggas till efter att ha angett Premiums Inställningar ovan och sparat.

source: Optional identifier for the contribution source (campaign name, event, mailer, etc.).
nb_no: Valgfri identifikator for gavekilden (aksjonsnavn, arrangement, utsendelse osv.).
sl_si: Neobvezni identifikator vira prispevka, kot je kampanja, dogodek ali pošiljanje.
sv_se: Frivillig identifierare för betalningskälla (kampanjnamn, arrangemang, utskick etc.)

source: You are not allowed to change the total amount as it will lead to incorrect line item entries. You can either delete or recreate or install <a %1>Line Item Editor</a>.
nb_no: Du kan ikke endre totalbeløpet fordi det vil føre til feil i linjeelementene. Du kan enten slette og opprette gaven på nytt eller installere <a %1>redigeringsverktøyet for linjeelementer</a>.
sl_si: Skupnega zneska ne smete spremeniti, ker bi to povzročilo napačne postavke. Prispevek lahko izbrišete in znova ustvarite ali namestite <a %1>Urejevalnik postavk</a>.
sv_se: Du får inte ändra det totala beloppet eftersom det kommer att leda till felaktiga postposter. Du kan antingen ta bort eller återskapa eller installera <a %1> Linjepostredigerare </a>.

source: Select the appropriate financial type for this transaction.
nb_no: Velg riktig regnskapstype for denne transaksjonen.
sl_si: Izberite ustrezno finančno vrsto te transakcije.
sv_se: Välj rätt finansiell typ för denna transaktion.

source: Note: if the correct payment method is not listed here (e.g. for in-kind donations) ask your administrator to add a new option to this list.
nb_no: Merk: Hvis riktig betalingsmåte ikke vises her (f.eks. ved naturalgaver), ber du administratoren om å legge til et nytt alternativ i listen.
sl_si: Opomba: Če ustreznega načina plačila ni na seznamu, na primer pri stvarnih donacijah, prosite skrbnika, naj doda novo možnost.
sv_se: Obs!: Om rätt betalningsmetod inte anges här (t.ex. för in-kind donationer) be din administratör att lägga till ett nytt alternativ till denna lista.

source: Use to indicate that a contact has a relationship with the actual donor and / or was indirectly responsible for the contribution. For example, if one family member makes a large contribution - it is often useful to record a Soft Credit for the other family member(s). You can record a soft credit while adding or editing a contribution record from this tab.
nb_no: Brukes til å angi at en kontakt har en relasjon til den faktiske giveren og/eller indirekte bidro til gaven. Hvis for eksempel ett familiemedlem gir en stor gave, er det ofte nyttig å registrere en myk kreditt for det eller de andre familiemedlemmene. Du kan registrere en myk kreditt når du legger til eller redigerer en gavepost fra denne fanen.
sl_si: S tem označite, da je stik povezan z dejanskim donatorjem in/ali je posredno prispeval k nastanku prispevka. Če na primer en družinski član prispeva večji znesek, je pogosto koristno zabeležiti posredni prispevek tudi za druge družinske člane. Posredni prispevek lahko zabeležite med dodajanjem ali urejanjem prispevka na tem zavihku.
sv_se: Använd för att ange att en kontakt har en relation med den faktiska givaren och / eller var indirekt ansvarig för betalningen. Om en familjemedlem till exempel gör ett stort betalning - det är ofta användbart att spela in en mjuk kredit för den andra familjemedlemmen (er). Du kan spela in en mjuk kredit samtidigt lägga till eller redigera ett bidragsrekord från den här fliken.

source: When a contribution is made via a Personal Campaign Page, a soft credit for that contribution is automatically assigned to the contact who created the Personal Campaign Page.
nb_no: Når en gave gis via en personlig aksjonsside, tildeles kontakten som opprettet siden, automatisk en myk kreditt for gaven.
sl_si: Ko je prispevek oddan prek osebne strani kampanje, se posredni prispevek samodejno dodeli stiku, ki je stran ustvaril.
sv_se: När ett betalning görs via en personlig kampanjsida tilldelas en mjuk kredit för det betalningen automatiskt den kontakt som skapade den personliga kampanjsida.

source: Use this section to indicate that the contribution came in via a constituent's Personal Campaign Page (PCP), OR should be credited to that PCP post facto.
nb_no: Bruk denne delen til å angi at gaven kom inn via en støttespillers personlige aksjonsside (PCP), ELLER at den i ettertid skal krediteres denne siden.
sl_si: V tem razdelku označite, da je prispevek prispel prek osebne strani kampanje uporabnika ALI da ga je treba tej strani pripisati naknadno.
sv_se: Använd detta avsnitt för att ange att betalningen kom in via en beståndsdels personliga kampanjsida (PCP), ELLER bör krediteras till den PCP post facto.

source: When contributions are made via a Personal Campaign Page a soft credit (of type 'Personal Campaign Page') is automatically created and assigned to the 'owner' of the the Personal Campaign Page.
nb_no: Når gaver gis via en personlig aksjonsside, opprettes automatisk en myk kreditt av typen 'Personlig aksjonsside' som tildeles 'eieren' av siden.
sl_si: Ko je prispevek oddan prek osebne strani kampanje, se samodejno ustvari posredni prispevek vrste »Osebna stran kampanje« in dodeli lastniku strani.
sv_se: När betalning görs via en personlig kampanjsida skapas en mjuk kredit (av typ "Personlig kampanjsida") automatiskt och tilldelas "ägaren" av den personliga kampanjsida.

source: If you enter a payment which is different than the scheduled amount, choose one of these options:
nb_no: Hvis du registrerer en betaling som avviker fra det planlagte beløpet, velger du ett av disse alternativene:
sl_si: Če vnesete plačilo, ki se razlikuje od načrtovanega zneska, izberite eno možnost:
sv_se: Om du anger en betalning som är annorlunda än det schemalagda beloppet väljer du ett av dessa alternativ:

source: Click <a %1>Record Contribution</a> to record a new contribution received from this contact.
nb_no: Klikk på <a %1>Registrer gave</a> for å registrere en ny gave mottatt fra denne kontakten.
sl_si: Kliknite <a %1>Zabeleži prispevek</a>, da zabeležite nov prispevek tega stika.
sv_se: Tryck på <a %1>Registrera betalning</a> för att registrera en ny betalning från denna kontakt.

source: Click <a %1>Submit Credit Card Contribution</a> to process a new contribution on behalf of the contributor using their credit card.
nb_no: Klikk på <a %1>Send inn kredittkortgave</a> for å behandle en ny gave på vegne av giveren ved hjelp av giverens kredittkort.
sl_si: Kliknite <a %1>Pošlji prispevek s kreditno kartico</a>, da v imenu plačnika obdelate nov prispevek z njegovo kreditno kartico.
sv_se: Klicka på <a %1>Skicka in kreditkortsbetalning</a> för att behandla en ny betalning åt betalaren med deras kreditkort.

source: Contributions received from %1 since inception.
nb_no: Gaver mottatt fra %1 siden oppstarten.
sl_si: Prispevki, prejeti od stika %1 od začetka.
sv_se: Betalning från %1 sedan starten.

source: Record Contribution (Check, Cash, EFT ...)
nb_no: Registrer gave (sjekk, kontanter, bankoverføring ...)
sl_si: Zabeleži prispevek (ček, gotovina, elektronski prenos ...)
sv_se: Registrera betalning (Check, kontanter, ...)

source: Submit Credit Card Contribution
nb_no: Send inn kredittkortgave
sl_si: Pošlji prispevek s kreditno kartico
sv_se: Skicka kreditkortsbidrag

source: No contributions have been recorded from this contact.
nb_no: Ingen gaver er registrert fra denne kontakten.
sl_si: Za ta stik ni zabeležen noben prispevek.
sv_se: Inga betalningar finns registrerade från denna kontakt.

source: Soft credits
nb_no: Myke kreditter
sl_si: Posredni prispevki
sv_se: Mjuka krediter

source: Active Recurring Contributions
nb_no: Aktive faste gaver
sl_si: Aktivni ponavljajoči se prispevki
sv_se: Aktiva återkommande betalning

source: Inactive Recurring Contributions
nb_no: Inaktive faste gaver
sl_si: Neaktivni ponavljajoči se prispevki
sv_se: Inaktiva återkommande betalning

source: (Recurring Contribution)
nb_no: (Fast gave)
sl_si: (ponavljajoči prispevek)
sv_se: (Återkommande betalning)

source: Contact us for information about contributions prior to those listed above.
nb_no: Kontakt oss for informasjon om gaver gitt tidligere enn de som er vist ovenfor.
sl_si: Za podatke o starejših prispevkih se obrnite na nas.
sv_se: Kontakta oss för information om betalning före de som anges ovan.

source: There are no contributions on record for you.
nb_no: Det er ikke registrert noen gaver fra deg.
sl_si: Za vas ni zabeleženih prispevkov.
sv_se: Det finns inga betalningar från dig registrerade.

source: Contributions made in your honor
nb_no: Gaver gitt til ære for deg
sl_si: Prispevki, oddani v vašo čast
sv_se: Betalning som görs till din ära

source: Recurring Contribution(s)
nb_no: Faste gaver
sl_si: Ponavljajoči se prispevki
sv_se: Återkommande betalning(ar)

source: Terms:
nb_no: Vilkår:
sl_si: Pogoji:
sv_se: Villkor:

source: Logo
sl_si: Logotip
sv_se: Logotyp

source: A contribution / membership signup was made on behalf of the organization listed below.
nb_no: En gave eller innmelding i medlemskap ble registrert på vegne av organisasjonen nedenfor.
sl_si: Prispevek oziroma včlanitev je bila izvedena v imenu spodaj navedene organizacije.
sv_se: Ett betalning / medlemskapsregistrering gjordes på uppdrag av den organisation som anges nedan.

source: The information provided matched multiple existing database records based on the configured Duplicate Matching Rules for your site.
nb_no: Opplysningene samsvarte med flere eksisterende databaseposter basert på reglene for duplikatkontroll som er konfigurert for nettstedet.
sl_si: Vneseni podatki se na podlagi nastavljenih pravil spletnega mesta za prepoznavanje dvojnikov ujemajo z več obstoječimi zapisi v zbirki podatkov.
sv_se: Den information som lämnats matchade flera befintliga databasposter baserat på de konfigurerade Duplicate Matching Rules för din webbplats.

source: Organization Email
nb_no: Organisasjonens e-postadresse
sl_si: E-poštni naslov organizacije
sv_se: Organisation e-post

source: Organization Contact ID
nb_no: Organisasjonens kontakt-ID
sl_si: ID stika organizacije
sv_se: Organisationskontakt ID

source: If you think this may be a duplicate contact which should be merged with an existing record - Go to "Contacts >> Manage Duplicates". Use the strict rule for Organizations to find the potential duplicates and merge them if appropriate.
nb_no: Hvis du tror dette kan være en duplikatkontakt som bør flettes med en eksisterende post, går du til 'Kontakter >> Behandle duplikater'. Bruk den strenge regelen for organisasjoner til å finne mulige duplikater, og slå dem sammen hvis det er riktig.
sl_si: Če menite, da je to podvojen stik, ki ga je treba združiti z obstoječim zapisom, odprite "Stiki >> Upravljanje dvojnikov". Z uporabo strogega pravila za organizacije poiščite morebitne dvojnike in jih po potrebi združite.
sv_se: Om du tror att detta kan vara en dubblett kontakt som bör sammanfogas med ett befintligt rekord - Gå till "Kontakter >> Hantera dubbletter". Använd strikta regeln för organisationer för att hitta de potentiella dubbletterna och slå samman dem om så är lämpligt.

source: Copy of Contribution Receipt
nb_no: Kopi av gavekvittering
sl_si: Kopija potrdila o prispevku
sv_se: Kopia av betalning mottagandet

source: CiviContribute Alert: Possible Duplicate Contact Record
nb_no: CiviGave-varsel: Mulig duplikatkontakt
sl_si: Opozorilo CiviContribute: možen podvojen zapis stika
sv_se: CiviContribute Alert: Möjligt duplicerat kontaktrekord

source: INVOICE
nb_no: FAKTURA
sl_si: RAČUN
sv_se: FAKTURA

source: Invoice Date:
nb_no: Fakturadato:
sl_si: Datum računa:
sv_se: Fakturadatum:

source: Invoice Number:
nb_no: Fakturanummer:
sl_si: Številka računa:
sv_se: Fakturanummer:

source: Reference:
nb_no: Referanse:
sl_si: Sklic:
sv_se: Referens:

source: Quantity
nb_no: Antall
sl_si: Količina
sv_se: Kvantitet

source: '}Amount %1
nb_no: '}Beløp %1
sl_si: '}Znesek %1
sv_se: Belopp %1

source: Sub Total
nb_no: Delsum
sl_si: Vmesni seštevek
sv_se: Sub Totalt

source: ' 2=$taxRate|crmNumberFormat}TOTAL %1 %2%
nb_no: ' 2=$taxRate|crmNumberFormat}TOTALT %1 %2%
sl_si: ' 2=$taxRate|crmNumberFormat}SKUPAJ %1 %2%
sv_se: ' 2=$taxRate|crmNumberFormat}TOTALT %1 %2%

source: '}TOTAL %1
nb_no: '}TOTALT %1
sl_si: '}SKUPAJ %1

source: Amount Credited
nb_no: Kreditert beløp
sl_si: Dobropisani znesek
sv_se: Mängden krediterad

source: AMOUNT DUE:
nb_no: TIL BETALING:
sl_si: ZNESEK ZA PLAČILO:
sv_se: MÅL DUE:

source: DUE DATE: %1
nb_no: FORFALLSDATO: %1
sl_si: DATUM ZAPADLOSTI: %1
sv_se: FÖRFALLODAG: %1

source: PAYMENT ADVICE
nb_no: BETALINGSINFORMASJON
sl_si: OBVESTILO O PLAČILU
sv_se: Betalning av ADVICE

source: To:
nb_no: Til:
sl_si: Za:
sv_se: Till:

source: Customer:
nb_no: Kunde:
sl_si: Stranka:
sv_se: Kund:

source: Amount Due:
nb_no: Til betaling:
sl_si: Znesek za plačilo:
sv_se: Belopp Due:

source: Due Date:
nb_no: Forfallsdato:
sl_si: Datum zapadlosti:
sv_se: Förfallodag:

source: CREDIT NOTE
nb_no: KREDITNOTA
sl_si: DOBROPIS
sv_se: KREDIT INTE

source: Credit Note Number:
nb_no: Kreditnotanummer:
sl_si: Številka dobropisa:
sv_se: Kreditnummer:

source: "}Amount %1
nb_no: "}Beløp %1
sl_si: "}Znesek %1
sv_se: Belopp %1

source: '}No %1
nb_no: '}Nr. %1
sl_si: '}Št. %1
sv_se: Nej %1

source: LESS Credit to invoice(s)
nb_no: MINUS kreditert på faktura(er)
sl_si: MINUS dobropis za račune
sv_se: LESS Credit för faktura(s)

source: REMAINING CREDIT
nb_no: GJENSTÅENDE KREDITBELØP
sl_si: PREOSTALI DOBROPIS
sv_se: ÅTERSTÅENDE KREDIT

source: CREDIT ADVICE
nb_no: KREDITINFORMASJON
sl_si: OBVESTILO O DOBROPISU
sv_se: KREDITRÄKNING

source: Please do not pay on this advice. Deduct the amount of this Credit Note from your next payment to us
nb_no: Ikke betal på grunnlag av denne meldingen. Trekk beløpet på kreditnotaen fra den neste betalingen til oss.
sl_si: Na podlagi tega obvestila ne izvedite plačila. Znesek tega dobropisa odštejte od naslednjega plačila
sv_se: Vänligen betala inte på detta råd. dra av beloppet av denna kredit not från din nästa betalning till oss

source: Credit Note#:
nb_no: Kreditnota nr.:
sl_si: Dobropis št.:
sv_se: Kredit Note #:

source: Credit Amount:
nb_no: Kreditbeløp:
sl_si: Znesek dobropisa:
sv_se: Kreditbelopp:

source: Event Registration Invoice: %1
nb_no: Faktura for arrangementsregistrering: %1
sl_si: Račun za prijavo na dogodek: %1
sv_se: Faktura för arrangemangsanmälan: %1

source: Contribution Invoice: %1
nb_no: Gavefaktura: %1
sl_si: Račun za prispevek: %1
sv_se: Bidragsfaktura: %1

source: Below you will find a receipt for this contribution.
nb_no: Nedenfor finner du en kvittering for denne gaven.
sl_si: Spodaj je potrdilo za ta prispevek.
sv_se: Nedan hittar du ett kvitto på detta betalning.

source: Amount before Tax :
nb_no: Beløp før avgift:
sl_si: Znesek brez davka:
sv_se: Belopp före moms:

source: Contribution Receipt
nb_no: Gavekvittering
sl_si: Potrdilo o prispevku
sv_se: Bidragsmottagare mottagande
