Repository: civicrm/l10n
Catalog: po/*/contribute.po
Languages: nb_no, sl_si, sv_se

source: If you want member(s) of your organization to receive a carbon copy of each emailed receipt, enter one or more email addresses here. Multiple email addresses should be separated by a comma (e.g. jane@example.org, paula@example.org).
nb_no: Hvis du vil at medlemmer eller ansatte i organisasjonen skal motta en kopi (CC) av hver kvittering som sendes på e-post, skriver du inn én eller flere e-postadresser her. Flere e-postadresser skilles med komma (f.eks. jane@example.org, paula@example.org).
sl_si: Če želite članom organizacije poslati kopijo vsakega e-poštnega potrdila, tukaj vnesite enega ali več e-poštnih naslovov. Več naslovov ločite z vejico (npr. jane@example.org, paula@example.org).
sv_se: Om du vill att medlem(ar) i din organisation ska få en kopia av varje kvitto per e-post, ange en eller flera e-postadresser här. Flera e-postadresser bör separeras med ett komma (t.ex. jane@example.org, paula@example.org).

source: If you want member(s) of your organization to receive a BLIND carbon copy of each emailed receipt, enter one or more email addresses here. Multiple email addresses should be separated by a comma (e.g. jane@example.org, paula@example.org).
nb_no: Hvis du vil at medlemmer eller ansatte i organisasjonen skal motta en blindkopi (BCC) av hver kvittering som sendes på e-post, skriver du inn én eller flere e-postadresser her. Flere e-postadresser skilles med komma (f.eks. jane@example.org, paula@example.org).
sl_si: Če želite članom organizacije poslati skrito kopijo vsakega e-poštnega potrdila, tukaj vnesite enega ali več e-poštnih naslovov. Več naslovov ločite z vejico (npr. jane@example.org, paula@example.org).
sv_se: Om du vill att medlem(ar) i din organisation ska få en dolda kopia av varje kvitto per e-post, ange en eller flera e-postadresser här. Flera e-postadresser bör separeras med ett komma (t.ex. jane@example.org, paula@example.org).

source: Use this form to configure the thank-you message and receipting options.
nb_no: Bruk dette skjemaet til å konfigurere takketeksten og kvitteringsalternativene.
sl_si: S tem obrazcem nastavite zahvalno sporočilo in možnosti potrdil.
sv_se: Använd detta formulär för att konfigurera tackmeddelandet och kvittoalternativen.

source: Enabling a widget for this contribution page allows you and your supporters to easily promote a fund-raising campaign by embedding a chunk of dynamic content in any web page. CiviContribute widgets display real-time progress toward your fund-raising goals, and include a 'Contribute' button which links people directly to the associated online contribution page.
nb_no: Ved å aktivere et småprogram for denne gavesiden kan du og støttespillerne dine enkelt markedsføre en innsamlingsaksjon ved å bygge inn dynamisk innhold på en nettside. Småprogrammer i CiviGave viser fremdriften mot innsamlingsmålet i sanntid og inneholder en 'Gi'-knapp som sender personer direkte til den tilknyttede gavesiden.
sl_si: Če omogočite gradnik, lahko vi in vaši podporniki preprosto promovirate kampanjo za zbiranje sredstev tako, da dinamično vsebino vdelate v katero koli spletno stran. Gradniki CiviContribute v realnem času prikazujejo napredek proti cilju in vsebujejo gumb »Prispevaj« z neposredno povezavo do ustrezne spletne strani za prispevke.
sv_se: Att aktivera en widget för denna betalningssida gör det möjligt för dig och dina stödjare att enkelt främja en insamlingskampanj genom att infoga ett stycke dynamiskt innehåll på valfri webbsida. CiviContribute-widgetar visar realtidsframstegen mot dina insamlingsmål och inkluderar en 'Betal'-knapp som länkar användare direkt till den kopplade online-betalningssidan.

source: Use the form below to configure a Widget Title (with optional logo), your contribute button text, a short description of this fund-raising campaign, and a link to your organizations home page (for folks who want to learn more). You can also modify the default color-scheme by expanding the 'Edit Widget Colors' section of the form.
nb_no: Bruk skjemaet nedenfor til å konfigurere tittelen på småprogrammet (med valgfri logo), teksten på 'Gi'-knappen, en kort beskrivelse av innsamlingsaksjonen og en lenke til organisasjonens hjemmeside (for dem som vil vite mer). Du kan også endre standardfargene ved å utvide seksjonen 'Rediger farger for småprogrammet' i skjemaet.
sl_si: V spodnjem obrazcu nastavite naslov gradnika z neobveznim logotipom, besedilo gumba za prispevanje, kratek opis kampanje in povezavo do domače strani organizacije. Privzeto barvno shemo spremenite tako, da razširite razdelek »Uredi barve gradnika«.
sv_se: Använd formuläret nedan för att konfigurera en Widget Title (med valfri logotyp), din bidragsknapptext, en kort beskrivning av denna fondhöjningskampanj och en länk till dina organisationers hemsida (för personer som vill lära sig mer). Du kan också ändra standardfärgscheme genom att utöka avsnittet "Redigera Widget Colors" i formuläret.

source: Check the 'Enable Widget' box. Then review and modify the form values as needed. Save your settings and preview the current appearance of the widget by clicking the 'Save and Preview' button. Then 'Select' and copy the 'Widget Code' into any web page.
nb_no: Merk av for 'Aktiver småprogram'. Kontroller og endre deretter verdiene i skjemaet ved behov. Lagre innstillingene og forhåndsvis hvordan småprogrammet ser ut, ved å klikke på knappen 'Lagre og forhåndsvis'. Velg deretter 'Velg', og kopier 'Småprogramkoden' til en nettside.
sl_si: Označite polje »Omogoči gradnik«, nato preglejte in po potrebi spremenite vrednosti. Nastavitve shranite in z gumbom »Shrani in prikaži predogled« preglejte videz gradnika. Nato izberite in kopirajte kodo gradnika na poljubno spletno stran.
sv_se: Kontrollera rutan "Aktivera Widget" . Granska sedan och modifiera formulärvärdena efter behov. Spara inställningarna och förhandsgranska det aktuella utseendet på widgeten genom att klicka på "Spara och förhandsgranska" -knappen. Sedan "Välj" och kopiera "Widgetkoden" till någon webbsida.

source: If this campaign has specific start and end dates, embedded widgets will display the link to your Home Page instead of the Contribute button once the campaign is over.
nb_no: Hvis aksjonen har bestemte start- og sluttdatoer, viser innebygde småprogrammer lenken til hjemmesiden din i stedet for 'Gi'-knappen når aksjonen er avsluttet.
sl_si: Če ima kampanja določen začetni in končni datum, bodo vdelani gradniki po koncu kampanje namesto gumba Prispevaj prikazali povezavo do domače strani.
sv_se: Om denna kampanj har specifika start- och slutdatum kommer inbäddade widgetar att visa länken till din startsida istället för knappen för att bidra när kampanjen är över.

source: CiviContribute widgets allow you and your supporters to easily promote this fund-raising campaign. Widget code can be added to any web page. It will provide a real-time display of current contribution results and a direct link to this contribution page.
nb_no: Småprogrammer i CiviGave gjør det enkelt for deg og støttespillerne dine å markedsføre denne innsamlingsaksjonen. Koden for småprogrammet kan legges til på en hvilken som helst nettside. Småprogrammet viser oppdaterte gaveresultater i sanntid og en direkte lenke til denne gavesiden.
sl_si: Gradniki CiviContribute vam in vašim podpornikom omogočajo preprosto promocijo kampanje za zbiranje sredstev. Kodo gradnika lahko dodate na katero koli spletno stran. Gradnik v realnem času prikazuje rezultate prispevkov in vsebuje neposredno povezavo do te strani za prispevke.
sv_se: CiviContribute widgets gör att du och dina supportrar enkelt kan marknadsföra denna insamlingskampanj. Widget-kod kan läggas till på alla webbsidor. Det kommer att ge en realtidsvisning av aktuella bidragsresultat och en direkt länk till denna betalningssida.

source: Add this widget to any web page by copying and pasting the code below.
nb_no: Legg til dette småprogrammet på en hvilken som helst nettside ved å kopiere og lime inn koden nedenfor.
sl_si: Gradnik dodajte na spletno stran tako, da kopirate in prilepite spodnjo kodo.
sv_se: Lägg till denna widget till någon webbsida genom att kopiera och klistra in koden nedan.

source: Select Code
nb_no: Velg kode
sl_si: Izberi kodo
sv_se: Välj kod

source: The code for adding this widget to web pages will be displayed here.
nb_no: Koden for å legge til dette småprogrammet på nettsider vises her.
sl_si: Tukaj bo prikazana koda za dodajanje gradnika na spletne strani.
sv_se: Koden för att lägga till denna widget till webbsidor visas här.

source: not available
nb_no: ikke tilgjengelig
sl_si: ni na voljo
sv_se: inte tillgängligt

source: (ongoing)
nb_no: (pågående)
sl_si: (poteka)
sv_se: (pågående)

source: Associated participants
nb_no: Tilknyttede deltakere
sl_si: Povezani udeleženci
sv_se: Relaterade deltagare

source: Processor Fee
nb_no: Gebyr til betalingsleverandør
sl_si: Provizija ponudnika plačilnih storitev
sv_se: Avgift för betalningsfunktion

source: Net Amount
nb_no: Nettobeløp
sl_si: Neto znesek
sv_se: Nettobelopp

source: Received Into
nb_no: Mottatt på
sl_si: Prejeto na
sv_se: Mottaget till

source: Refund Transaction ID
nb_no: Transaksjons-ID for refusjon
sl_si: ID transakcije vračila
sv_se: Återbetalningstransaktion ID

source: Receipt Sent
nb_no: Kvittering sendt
sl_si: Račun je bil poslan
sv_se: Kvitto skickat

source: Personal Campaign Page Contribution Information
nb_no: Gaveinformasjon for personlig aksjonsside
sl_si: Podatki o prispevku prek osebne strani kampanje
sv_se: Personlig kampanjsida Bidragsinformation

source: Contribution was made through this personal campaign page.
nb_no: Gaven ble gitt via denne personlige aksjonssiden.
sl_si: Prispevek je bil oddan prek te osebne strani kampanje.
sv_se: Betalning gjordes via denna personliga kampanjsida.

source: In Public Honor Roll?
nb_no: Oppført på offentlig hedersliste?
sl_si: Na javnem seznamu podpornikov?
sv_se: I Public Honor Roll?

source: Honor Roll Name
nb_no: Navn på hederslisten
sl_si: Ime na seznamu podpornikov
sv_se: Namn på hederslista

source: Are you sure you want to delete this premium?
nb_no: Er du sikker på at du vil slette denne takkegaven?
sl_si: Ali res želite izbrisati to nagrado?
sv_se: Är du säker på att du vill ta bort denna premie?

source: This will also remove the premium from any contribution pages that currently include it.
nb_no: Dette fjerner også takkegaven fra alle gavesider som for øyeblikket tilbyr den.
sl_si: S tem bo nagrada odstranjena tudi z vseh strani za prispevke, ki jo vključujejo.
sv_se: Detta kommer också att ta bort premien från eventuella betalningssidor som för närvarande inkluderar den.

source: Name of the premium (product, service, subscription, etc.) as it will be displayed to contributors.
nb_no: Navnet på takkegaven (produktet, tjenesten, abonnementet osv.) slik det vises for givere.
sl_si: Ime nagrade, izdelka, storitve ali naročnine, kot bo prikazano plačnikom.
sv_se: Namn på premien (produkt, service, prenumeration etc.) eftersom den kommer att visas för betalare.

source: Optional product SKU or code. If used, this value will be included in contributor receipts.
nb_no: Valgfritt varenummer eller produktkode. Hvis det brukes, tas verdien med i kvitteringene til giverne.
sl_si: Neobvezna šifra SKU ali koda izdelka. Če jo navedete, bo vključena v potrdila.
sv_se: Valfri produkt SKU eller kod. Om det används kommer detta värde att ingå i betalare kvitton.

source: Current Image
nb_no: Gjeldende bilde
sl_si: Trenutna slika
sv_se: Nuvarande bild

source: Default product image with the words "No image available".
nb_no: Standard produktbilde med teksten 'Ingen bilder tilgjengelig'.
sl_si: Privzeta slika izdelka z besedilom »Slika ni na voljo«.
sv_se: Standard produktbild med orden "Ingen bild tillgänglig".

source: You can give this premium a picture that will be displayed on the contribution page. The image displayed will be resized to a maximum of %1 pixels. Images must be in GIF, JPEG, or PNG format.
nb_no: Du kan legge til et bilde av denne takkegaven som vises på gavesiden. Bildet skaleres ned til maksimalt %1 piksler. Bilder må være i GIF-, JPEG- eller PNG-format.
sl_si: Nagradi lahko dodate sliko, ki bo prikazana na strani za prispevke. Velikost slike bo zmanjšana na največ %1 slikovnih pik. Slika mora biti v obliki GIF, JPEG ali PNG.
sv_se: Du kan ge denna premie en bild som kommer att visas på bidragssidan. Bilden som visas kommer att ändras till högst %1 pixlar. Bilder måste vara i GIF, JPEG eller PNG-format.

source: The minimum contribution amount required to be eligible to select this premium. If you want to offer it to all contributors regardless of contribution amount, enter '0'. If display of minimum contribution amounts is enabled then this text is displayed:
nb_no: Minste gavebeløp som kreves for å kunne velge denne takkegaven. Hvis du vil tilby den til alle givere uavhengig av gavebeløpet, skriver du inn '0'. Hvis visning av minste gavebeløp er aktivert, vises denne teksten:
sl_si: Najnižji znesek prispevka za upravičenost do izbire nagrade. Če jo želite ponuditi vsem plačnikom ne glede na znesek, vnesite »0«. Če je omogočen prikaz najnižjih zneskov, se prikaže naslednje besedilo:
sv_se: Det minsta betalningsbelopp som krävs för att vara berättigat att välja denna premie. Om du vill erbjuda den till alla betalare oavsett betalningsbelopp, ange "0". Om visning av minsta betalningsbelopp är aktiverad visas den här texten:

source: (Contribute at least X to be eligible for this gift.)
nb_no: (Gi minst X for å kunne velge denne takkegaven.)
sl_si: (Za upravičenost do tega darila prispevajte vsaj X.)
sv_se: (Berätta minst X för att vara berättigad till denna gåva.)

source: The market value of this premium (e.g. retail price). For tax-deductible contributions, this amount will be used to set the non-deductible amount in the contribution record and receipt.
nb_no: Markedsverdien til denne takkegaven (f.eks. utsalgspris). For fradragsberettigede gaver brukes dette beløpet til å fastsette den ikke-fradragsberettigede delen i gaveposten og kvitteringen.
sl_si: Tržna vrednost nagrade, na primer maloprodajna cena. Pri prispevkih z davčno olajšavo se ta vrednost uporabi kot znesek brez davčne olajšave v zapisu prispevka in potrdilu.
sv_se: Marknadsvärdet av denna premie (t.ex. detaljhandelspriset). För skatteavdragsgill avgifter kommer detta belopp att användas för att fastställa det icke-avdragsgilla beloppet i bidragsrekordet och kvittot.

source: You may optionally record the actual cost of this premium to your organization. This may be useful when evaluating net return for this incentive.
nb_no: Du kan eventuelt registrere hva takkegaven faktisk koster organisasjonen. Dette kan være nyttig når nettoresultatet av dette tiltaket skal vurderes.
sl_si: Po želji lahko zabeležite dejanski strošek nagrade za organizacijo. Podatek je uporaben pri ocenjevanju neto donosa te spodbude.
sv_se: Du kan eventuellt registrera den faktiska kostnaden för denna premie till din organisation. Detta kan vara användbart när du utvärderar nettoavkastning för detta incitament.

source: Select a financial type that is linked to both a 'Cost of Sales Premiums Account' and a 'Premiums Inventory Account' if you want to generate accounting transactions to track the cost of premiums used.
nb_no: Velg en regnskapstype som er knyttet til både en 'konto for varekostnad for takkegaver' og en 'lagerkonto for takkegaver', hvis du vil opprette regnskapstransaksjoner som sporer kostnaden for takkegavene som brukes.
sl_si: Če želite ustvarjati računovodske transakcije za spremljanje stroškov uporabljenih nagrad, izberite finančno vrsto, povezano z računoma »Stroški prodanih nagrad« in »Zaloga nagrad«.
sv_se: Välj en ekonomisk typ som är länkad till både 'Kostnad för försäljningspremiekonto' och 'Premieinventeringskonto' om du vill generera bokföringstransaktioner för att spåra kostnaden för använda premier.

source: Enter a comma-delimited list of color, size, etc. options for the product if applicable. Contributors will be presented a drop-down menu of these options when they select this product.
nb_no: Skriv inn en kommaseparert liste over alternativer for farge, størrelse osv. for produktet, hvis aktuelt. Giverne får se en nedtrekksmeny med disse alternativene når de velger produktet.
sl_si: Po potrebi vnesite z vejicami ločen seznam možnosti izdelka, kot so barve ali velikosti. Ob izbiri izdelka bodo plačnikom prikazane v spustnem meniju.
sv_se: Ange en komma-delimiterad lista över färg, storlek, etc. alternativ för produkten om tillämpligt. Betalarna kommer att presenteras en rullgardinsmeny av dessa alternativ när de väljer denna produkt.

source: You can also use the format key=label, where the key could be the SKU of the option, for example.
nb_no: Du kan også bruke formatet key=label, der key for eksempel kan være alternativets varenummer.
sl_si: Uporabite lahko tudi obliko ključ=oznaka, pri čemer je ključ lahko na primer SKU možnosti.
sv_se: Du kan också använda formatnyckeln = etikett, där nyckeln kan vara alternativets SKU.

source: Subscription or Service Settings
nb_no: Innstillinger for abonnement eller tjeneste
sl_si: Nastavitve naročnine ali storitve
sv_se: Prenumerations- eller tjänsteinställningar

source: Select 'Rolling' if the subscription or service starts on the current day. Select 'Fixed' if the start date is a fixed month and day within the current year (set this value in the next field).
nb_no: Velg 'Rullende' hvis abonnementet eller tjenesten starter samme dag. Velg 'Fast' hvis startdatoen er en fast måned og dag i inneværende år (angi denne verdien i det neste feltet).
sl_si: Izberite »Drseče«, če se naročnina ali storitev začne danes. Izberite »Fiksno«, če sta začetni mesec in dan v tekočem letu nespremenljiva; vrednost vnesite v naslednje polje.
sv_se: Välj "Rolling" om prenumerationen eller tjänsten börjar på dagen. Välj "Fixed" om startdatumet är en fast månad och dag inom det aktuella året (ställ in detta värde i nästa fält).

source: Month and day (MMDD) on which a fixed period subscription or service will start. EXAMPLE: A fixed period subscription with Start Day set to 0101 means that the subscription period would be 1/1/06 - 12/31/06 for anyone signing up during 2006.
nb_no: Måned og dag (MMDD) da et abonnement eller en tjeneste med fast periode starter. EKSEMPEL: Et abonnement med fast periode og startdag 0101 vil ha abonnementsperioden 1/1/06–12/31/06 for alle som tegner abonnement i løpet av 2006.
sl_si: Mesec in dan (MMDD) začetka naročnine ali storitve s fiksnim obdobjem. PRIMER: Če je začetni dan nastavljen na 0101, bi za vse, ki se naročijo leta 2006, naročnina trajala od 1. 1. 2006 do 31. 12. 2006.
sv_se: Månad och dag (MMDD) då en prenumeration eller tjänst med fast period ska börja. EXEMPEL: En prenumeration med fast period där Startdag är inställd på 0101 innebär att abonnemangstiden blir 1/1/06 - 12/31/06 för alla som tecknar under 2006.

source: Duration of subscription or service (e.g. 12-month subscription).
nb_no: Varighet for abonnementet eller tjenesten (f.eks. et abonnement på 12 måneder).
sl_si: Trajanje naročnine ali storitve (npr. 12-mesečna naročnina).
sv_se: Abonnemangs- eller tjänstetid (t.ex. 12-månadersabonnemang).

source: Frequency of subscription or service (e.g. journal delivered every two months).
nb_no: Hyppighet for abonnementet eller tjenesten (f.eks. et tidsskrift som leveres annenhver måned).
sl_si: Pogostost naročnine ali storitve (npr. revija dostavljena vsaka dva meseca).
sv_se: Prenumerations- eller tjänstefrekvens (t.ex. tidskrift levererad vartannat månad).

source: Personalize the contents and appearance of your fundraising page here. You will be able to return to this page and make changes at any time.
nb_no: Tilpass innholdet og utseendet på innsamlingssiden din her. Du kan når som helst gå tilbake til denne siden og gjøre endringer.
sl_si: Tukaj prilagodite vsebino in videz strani za zbiranje sredstev. Kadar koli se lahko vrnete in jo spremenite.
sv_se: Anpassa innehållet och utseendet på din insamlingssida här. Du kommer att kunna återvända till den här sidan och göra ändringar när som helst.

source: Introduce the campaign and why you're supporting it. This text will appear at the top of your personal page AND at the top of the main campaign contribution page when people make a contribution through your page.
nb_no: Presenter aksjonen og forklar hvorfor du støtter den. Denne teksten vises øverst på den personlige siden din OG øverst på hovedaksjonens gaveside når noen gir via siden din.
sl_si: Predstavite kampanjo in razloge za podporo. Besedilo bo prikazano na vrhu vaše osebne strani IN na vrhu glavne strani za prispevke kampanje, ko ljudje prispevajo prek vaše strani.
sv_se: Introducera kampanjen och varför du stöder den. Den här texten kommer att visas högst upp på din personliga sida OCH högst upp på huvudkampanj betalning sida när människor gör ett betalning via din sida.

source: The text for the contribute button.
nb_no: Teksten på 'Gi'-knappen.
sl_si: Besedilo gumba za prispevanje.
sv_se: Texten för bidragsknappen.

source: If this option is checked, an "honor roll" will be displayed with the names (or nicknames) of the people who donated through your fundraising page. (Donors will have the option to remain anonymous. Their names will NOT be listed.)
nb_no: Hvis dette alternativet er valgt, vises en 'hedersliste' med navnene (eller kallenavnene) til personene som har gitt via innsamlingssiden din. (Giverne kan velge å være anonyme. Navnene deres blir IKKE oppført.)
sl_si: Če je možnost označena, bo prikazan seznam podpornikov z imeni ali vzdevki ljudi, ki so prispevali prek vaše strani za zbiranje sredstev. Donatorji se lahko odločijo ostati anonimni; njihova imena NE bodo navedena.
sv_se: Om det här alternativet kontrolleras kommer en "hederroll" att visas med namnen (eller smeknamn) på de personer som donerat via din insamlingssida. (Donors kommer att ha möjlighet att förbli anonyma. Deras namn kommer inte att listas.)

source: No payments found for this %1 record
nb_no: Fant ingen betalinger for denne %1-posten
sl_si: Za zapis %1 ni bilo mogoče najti plačil
sv_se: Inga betalningar har gjorts emot denna betalningspost

source: if you are searching by contributor name, check your spelling
nb_no: hvis du søker etter giverens navn, må du kontrollere stavemåten
sl_si: če iščete po imenu plačnika, preverite črkovanje
sv_se: om du söker via inbetalarens namn, kontrollera stavningen

source: Find Contribution Pages
nb_no: Finn gavesider
sl_si: Najdi strani prispevkov
sv_se: Sök efter betalningssidor

source: (Recurring Template)
nb_no: (Mal for fast gave)
sl_si: (predloga ponavljajočega se prispevka)
sv_se: (Återkommande mall)

source: (Recurring)
nb_no: (Fast gave)
sl_si: (ponavljajoče se)
sv_se: (återkommande)

source: another soft credit
nb_no: enda en myk kreditt
sl_si: še en posredni prispevek
sv_se: En annan mjuk kredit
