Repository: civicrm/l10n
Catalog: po/*/contribute.po
Languages: nb_no, sl_si, sv_se

source: Contribution Type
nb_no: Gavetype
sl_si: Vrsta prispevka
sv_se: Betalningstyp

source: Soft Credit Role
nb_no: Rolle for myk kreditt
sl_si: Vloga pri posrednem prispevku
sv_se: Roll för mjuk kredit

source: Thank You Date
nb_no: Takkedato
sl_si: Datum zahvale
sv_se: Tack-datum

source: Duplicate error - existing contribution record(s) have a matching Transaction ID or Invoice Reference. Contribution record ID(s) are: %1
nb_no: Duplikatfeil – én eller flere eksisterende gaveposter har samme transaksjons-ID eller fakturareferanse. ID-ene til gavepostene er: %1
sl_si: Napaka zaradi podvojenega vnosa – obstoječi zapisi prispevkov imajo enak ID transakcije ali sklic računa. ID-ji zapisov prispevkov so: %1
sv_se: Duplicera fel - befintliga bidragsrekord (er) har ett matchande transaktions-ID eller fakturareferens. Bidragsrekord ID(er) är: %1

source: - Contribution Fields -
nb_no: - Gavefelter-
sl_si: – Polja prispevka –
sv_se: - betalningsfält -

source: Soft Credit For Contribution ID
nb_no: Myk kreditt for gave-ID
sl_si: ID prispevka za posredni prispevek
sv_se: Mjuk kredit för betalning ID

source: Soft Credit For Contact ID
nb_no: Myk kreditt for kontakt-ID
sl_si: ID stika za posredni prispevek
sv_se: Mjuk kredit för kontakt-ID

source: Edit Payment
nb_no: Rediger betaling
sl_si: Uredi plačilo
sv_se: Redigera betalning

source: Payment failed at payment processor
nb_no: Betalingen mislyktes hos betalingsleverandøren
sl_si: Plačilo pri ponudniku plačilnih storitev ni uspelo
sv_se: Betalning misslyckades vid betalningsfunktion

source: Recurring contribution
nb_no: Gjentakende gave
sl_si: Ponavljajoči se prispevek
sv_se: Återkommande betalning

source: Cannot change contribution status from %1 to %2.
nb_no: Kan ikke endre gavestatusen fra %1 til %2.
sl_si: Stanja prispevka ni mogoče spremeniti iz %1 v %2.
sv_se: Kunde inte ändra betalningens status från %1 till %2.

source: One or more line items have a different financial type than the contribution. Editing the financial type is not yet supported in this situation.
nb_no: En eller flere linjeelementer har en forskjellig regnskapstype enn gaven. Endring av regnskapstypen er enda ikke støttet i denne situasjonen.
sl_si: Ena ali več postavk ima drugačno finančno vrsto kot prispevek. Spreminjanje finančne vrste v tem primeru še ni podprto.
sv_se: En eller flera radobjekt har en annan finansiell typ än betalningen. Redigering av den finansiella typen stöds ännu inte i denna situation.

source: day(s)
nb_no: dag(er)
sl_si: dan/dni
sv_se: dag(ar)

source: week(s)
nb_no: uke(r)
sl_si: teden/tednov
sv_se: Vecka(s)

source: month(s)
nb_no: måned(er)
sl_si: mesec/mesecev
sv_se: månad(s)

source: year(s)
nb_no: år
sl_si: leto/let
sv_se: år(s)

source: Automatically Generated
nb_no: Automatisk generert
sl_si: Generirano samodejno
sv_se: Automatiskt genererade

source: Automatic renewal of %1 membership cancelled.
nb_no: Automatisk fornyelse av %1 medlemskap kansellert.
sl_si: Samodejno podaljšanje članstva %1 je preklicano.
sv_se: Den automatiska förnyelsen av %1-medlemskapet avbröts.

source: The recurring contribution of %1, every %2 %3 has been cancelled.
nb_no: Den gjentagende gaven på %1, hver %2 %3 er kansellert.
sl_si: Ponavljajoči se prispevek v višini %1 na vsakih %2 %3 je preklican.
sv_se: Det återkommande betalningen från %1, varje %2 %3 har annullerats.

source: Auto-renewal membership cancelled
nb_no: Automatisk fornyelse av medlemskap kansellert
sl_si: Samodejno podaljšanje članstva je preklicano
sv_se: Automatisk förnyelse av medlemskapet avbrutet

source: Please enter a number for how often you want to make this recurring contribution (EXAMPLE: Every 3 months).
nb_no: Vennligst skriv inn et tall for hvor mange ganger du ønsker å gi denne gjentagende gaven (f.eks. hver 3 måned).
sl_si: Vnesite število, ki določa pogostost ponavljajočega se prispevka (PRIMER: vsake 3 mesece).
sv_se: Ange ett nummer för hur ofta du vill göra detta återkommande betalning (Exempel: Var tredje månad).

source: Please select a period (e.g. months, years ...) for how often you want to make this recurring contribution (EXAMPLE: Every 3 MONTHS).
nb_no: Vennligst velg en periode ( f.eks. måned, år...) for hvor ofte du ønsker å gi denne gjentagende gaven (f.eks. hver 3 måned).
sl_si: Izberite časovno enoto (npr. mesece, leta ...) za pogostost ponavljajočega se prispevka (PRIMER: vsake 3 MESECE).
sv_se: Vänligen välj en period (t.ex. månader, år ...) för hur ofta du vill göra detta återkommande betalning (Exempel: Var tredje månad).

source: All recurring contributions
nb_no: Alle gjentagende gaver
sl_si: Vsi ponavljajoči se prispevki
sv_se: Alla återkommande betalningar

source: Recurring contributions with at least one payment
nb_no: Gjentagende gaver med minst en betaling
sl_si: Ponavljajoči se prispevki z vsaj enim plačilom
sv_se: Återkommande inbetalningar med minsta en betalning

source: Processor ID
nb_no: Betalingsleverandør-ID
sl_si: ID ponudnika plačilnih storitev
sv_se: Bearbetnings-ID

source: Payment Processor ID
nb_no: Betalingsleverandør-ID
sl_si: ID ponudnika plačilnih storitev
sv_se: Betalningsfunktion ID

source: View related contribution
nb_no: Vis relaterte gaver
sl_si: Poglej povezane prispevke
sv_se: Visa relaterad betalning

source: Account not configured '%1' for financial type %2
nb_no: Kontoen '%1' er ikke konfigurert for regnskapstype %2
sl_si: Račun »%1« ni nastavljen za finančno vrsto %2
sv_se: Konto konfigurerade inte "%1" för finansiell typ %2

source: Contribution Thank-you Sent
nb_no: Takk for gaven er sendt
sl_si: Zahvala za prispevek je poslana
sv_se: Tack-meddelande skickat

source: Contribution Thank-you Not Sent
nb_no: Takk for gaven er ikke sendt
sl_si: Zahvala za prispevek ni poslana
sv_se: Tack-meddelande inte skickat

source: Contribution Receipt Sent
nb_no: Gavekvittering er sendt
sl_si: Potrdilo o prispevku je poslano
sv_se: Kvitto på betalningen skickat

source: Contribution Receipt Not Sent
nb_no: Gavekvittering er ikke sendt
sl_si: Potrdilo o prispevku ni poslano
sv_se: Kvitto på betalningen inte skickat

source: Contributions OR Soft Credits? - Soft Credits Only
nb_no: Gaver eller Myk kredtt? - Kun myk kreditt
sl_si: Prispevki ALI posredni prispevki? – Samo posredni prispevki
sv_se: Betalningar ELLER mjuka krediter? - Endast mjuka krediter

source: Contributions OR Soft Credits? - Contributions and their related soft credit
nb_no: Gaver ELLER Myk kreditt? - Gaver og deres tilhørende myk kreditt
sl_si: Prispevki ALI posredni prispevki? – Prispevki in z njimi povezani posredni prispevki
sv_se: Betalningar ELLER mjuka krediter? - Betalningar och deras relaterade mjuka krediter

source: Contributions OR Soft Credits? - All
nb_no: Gaver ELLER Myk kreditt? - Alle
sl_si: Prispevki ALI posredni prispevki? – Vsi
sv_se: Betalningar ELLER mjuka krediter? - Både och

source: Contributions OR Soft Credits? - Contributions without a soft credit
nb_no: Gaver ELLER Myk kreditt? - Gaver uten en myk kreditt
sl_si: Prispevki ALI posredni prispevki? – Prispevki brez posrednega prispevka
sv_se: Betalningar ELLER mjuka krediter? - Betalningar som saknar mjuka krediter

source: Only Display Test Contributions
nb_no: Vis kun test-gaver
sl_si: Prikaži samo preizkusne prispevke
sv_se: Visa bara testbetalningar

source: Find Pay Later Contributions
nb_no: Finn gaver som betales senere
sl_si: Poišči prispevke s poznejšim plačilom
sv_se: Sök betalningar som väntar på efterhandsbetalning

source: Exclude Pay Later Contributions
nb_no: Utelat gaver som betales senere
sl_si: Izključi prispevke s poznejšim plačilom
sv_se: Uteslut betalningar som är efterhandsbetalningar

source: Find Recurring Contributions
nb_no: Finn gjentagende gaver
sl_si: Poišči ponavljajoče se prispevke
sv_se: Sök efter återkommande betalningar

source: Exclude Recurring Contributions
nb_no: Utelat gjentagende gaver
sl_si: Izključi ponavljajoče se prispevke
sv_se: Uteslut återkommande betalningar

source: Recurring Contribution Payment Processor %1 %2
nb_no: Gjentagende gave – betalingsleverandør %1 %2
sl_si: Ponudnik plačilnih storitev za ponavljajoči se prispevek %1 %2
sv_se: Återkommande bidragsbetalningsprocessor %1 %2

source: Recurring Contribution %1 %2 '%3'
nb_no: Gjentagende Gave %1 %2 '%3'
sl_si: Ponavljajoči se prispevek %1 %2 »%3«
sv_se: Återkommande betalning %1 %2 %3

source: All recurring contributions regardless of payments
nb_no: Alle gjentagende gaver uavhengig av betalinger
sl_si: Vsi ponavljajoči se prispevki ne glede na plačila
sv_se: Alla återkommande betalningar oavsett betalningar

source: Recurring Contribution Status %1 '%2'
nb_no: Gjentagende gave status %1 '%2'
sl_si: Stanje ponavljajočega se prispevka %1 »%2«
sv_se: Återkommande bidragsstatus %1 %2

source: Contribution Note %1 %2
nb_no: Notat til gave %1 %2
sl_si: Opomba prispevka %1 %2
sv_se: Betalningsanteckning %1 %2

source: Personal Campaign Page Honor Roll
nb_no: Hedersliste for personlig aksjonsside
sl_si: Seznam podpornikov osebne strani kampanje
sv_se: Personlig kampanjsida hedersroll

source: NOT Personal Campaign Page Honor Roll
nb_no: Ikke hedersliste for personlig kampanjeside
sl_si: NI na seznamu podpornikov osebne strani kampanje
sv_se: Inte personlig kampanjsida hedersroll

source: Batch Name %1 %2
nb_no: Bunke-navn %1 %2
sl_si: Ime paketa %1 %2
sv_se: Batchnamn %1 %2

source: Card Type %1 %2
nb_no: Korttype %1 %2
sl_si: Vrsta kartice %1 %2
sv_se: Korttyp %1 %2

source: Card Number %1 %2
nb_no: Kortnummer %1 %2
sl_si: Številka kartice %1 %2
sv_se: Kortnummer %1 %2

source: Currency Type
nb_no: Valutatype
sl_si: Vrsta valute
sv_se: Valutatyp

source: Thank-you sent?
nb_no: Takk sendt?
sl_si: Zahvala poslana?
sv_se: Tack-meddelande skickat?

source: Receipt sent?
nb_no: Kvittering sendt?
sl_si: Potrdilo poslano?
sv_se: Kvitto skickat?

source: Contribution is Pay Later?
nb_no: Gaven skal betales senere?
sl_si: Bo prispevek plačan pozneje?
sv_se: Betalningen är en efterhandsbetalning?

source: Contribution is Recurring?
nb_no: Gaven er gjentagende?
sl_si: Je prispevek ponavljajoč se?
sv_se: Betalningen är återkommande?

source: Contribution is a Test?
nb_no: Gaven er en test?
sl_si: Je prispevek preizkusni?
sv_se: Betalningen är en testbetalning?

source: Contribution is Template?
nb_no: Gaven er en mal?
sl_si: Je prispevek predloga?
sv_se: Betalningen är en mall?

source: Personal Campaign Page Honor Roll?
nb_no: Hedersliste for personlig aksjonsside?
sl_si: Na seznamu podpornikov osebne strani kampanje?
sv_se: Personlig kampanjsida hedersroll?

source: Contributions and their related soft credit
nb_no: Gaver og deres tilhørende myk kreditt
sl_si: Prispevki in z njimi povezani posredni prispevki
sv_se: Betalning och deras relaterade mjuka krediter

source: Contributions without a soft credit
nb_no: Gaver uten myk kreditt
sl_si: Prispevki brez posrednega prispevka
sv_se: Betalning utan mjuk kredit

source: Contributions OR Soft Credits?
nb_no: Gaver ELLER Myke kreditter?
sl_si: Prispevki ALI posredni prispevki?
sv_se: Betalningar ELLER mjuka krediter?

source: Campaign is ongoing
nb_no: Aksjonen er pågående
sl_si: Kampanja poteka
sv_se: Kampanjen pågår

source: Campaign starts on %1
nb_no: Aksjonen starter den %1
sl_si: Kampanja se začne %1
sv_se: Kampanjen börjar på %1

source: Campaign ended on %1
nb_no: Aksjon sluttet den %1
sl_si: Kampanja se je končala %1
sv_se: Kampanjen slutade på %1

source: Campaign ends on %1
nb_no: Aksjonen slutter den %1
sl_si: Kampanja se konča %1
sv_se: Kampanjen slutar på %1

source: Raised %1 of %2
nb_no: Innsamlet %1 av %2
sl_si: Zbrano %1 od %2
sv_se: Insamlat %1 av %2

source: Raised %1
nb_no: Innsamlet %1
sl_si: Zbrano %1
sv_se: Insamlat

source: Donors
nb_no: Givere
sl_si: Plačniki
sv_se: Givare

source: Learn more.
nb_no: Les mer.
sl_si: Več informacij.
sv_se: Läs mer.

source: Please use the <a href="%1">Record Payment</a> form if you have received an additional payment for this Partially paid contribution record.
nb_no: Vennligst bruk <a href="%1">Registrer gave</a> skjemaet hvis du har mottatt en ytterligere betaling for denne delvis betalte gaven.
sl_si: Če ste prejeli dodatno plačilo za ta delno plačani prispevek, uporabite obrazec <a href="%1">Zabeleži plačilo</a>.
sv_se: Använd formuläret <a href="%1">Registrera betalning</a> om du har fått kompletterande betalning för denna delvis betalda post.

source: You will need to configure the %1 settings for your Payment Processor before you can submit a credit card transactions.
nb_no: Du trenger å konfigurere %1-innstillingen for betalingsleverandøren før du kan sende inn kredittkorttransaksjoner.
sl_si: Pred izvedbo transakcij s kreditno kartico morate nastaviti možnost %1 za svojega ponudnika plačilnih storitev.
sv_se: Du måste konfigurera inställningarna %1 för din betalningsfunktion innan du kan skicka in ett kreditkortstransaktioner.

source: -select product-
nb_no: -velg produkt-
sl_si: – izberite izdelek –
sv_se: -välj produkt-

source: Fulfilled
nb_no: Oppfylt
sl_si: Izpolnjeno
sv_se: Uppfyllt

source: Minimum Contribution Amount
nb_no: Minimum gavebeløp
sl_si: Najnižji znesek prispevka
sv_se: Lägsta betalningsbelopp

source: Please enter a valid monetary value for Non-deductible Amount.
nb_no: Vennligst skriv inn en gyldig monetær verdi for ikke-fradragsberettigede beløp.
sl_si: Vnesite veljaven denarni znesek brez davčne olajšave.
sv_se: Ange ett giltigt monetärt värde för icke-avdragsgilla belopp.

source: Please enter a valid monetary value for Fee Amount.
nb_no: Vennligst skriv inn en gyldig monetær verdi for priser.
sl_si: Vnesite veljaven denarni znesek pristojbine.
sv_se: Ange ett giltigt monetärt värde för avgiftsbelopp.

source: This Invoice Reference already exists in the database.
nb_no: Denne fakturareferansen finnes allerede i databasen.
sl_si: Ta sklic računa že obstaja v zbirki podatkov.
sv_se: Denna fakturareferens finns redan i databasen.

source: Credit Note ID
nb_no: Kreditnota-ID
sl_si: ID dobropisa
sv_se: Kredit Note ID

source: This Credit Note ID already exists in the database.
nb_no: Denne kreditnota-ID eksisterer allerede i databasen.
sl_si: Ta ID dobropisa že obstaja v zbirki podatkov.
sv_se: Detta Credit Note-ID finns redan i databasen.

source: Credit card payment is not for Refund payments use
nb_no: Kredittkortbetalinger er ikke for tilbakebetalinger
sl_si: Plačilo s kreditno kartico ni namenjeno vračilom
sv_se: Kreditkortsbetalning är inte för återbetalningsbetalningar användning

source: Refund Amount
nb_no: Tilbakebetalingsbeløp
sl_si: Znesek vračila
sv_se: Summa att återbetala

source: Payment Amount
nb_no: Betalingsbeløp
sl_si: Znesek plačila
sv_se: Betalningsbeloppet

source: Send Receipt?
nb_no: Send kvittering?
sl_si: Pošlji potrdilo?
sv_se: Skicka kvitto?

source: Refund Date
nb_no: Tilbakebetalingsdato
sl_si: Datum vračila
sv_se: Återbetalningsdatum

source: Submit Payment
nb_no: Send inn Betaling
sl_si: Pošlji plačilo
sv_se: Inlämning Betalning

source: Payment method is a required field
nb_no: Betalingsmåte er et påkrevd felt
sl_si: Način plačila je obvezno polje
sv_se: Betalningsmetod är ett obligatoriskt fält

source: The payment record has been processed.
nb_no: Betalingen har blitt prosessert.
sl_si: Zapis plačila je obdelan.
sv_se: Betalningsrekordet har bearbetats.

source: A receipt has been emailed to the contributor.
nb_no: En kvittering er sendt på e-post til giveren.
sl_si: Potrdilo je bilo poslano plačniku po e-pošti.
sv_se: Ett kvitto har skickats till inbetalaren.

source: The recurring contribution looks to have been cancelled already.
nb_no: Den gjentagende gaven ser ut til allerede å være annulleret.
sl_si: Kaže, da je ponavljajoči se prispevek že preklican.
sv_se: Det återkommande betalningen ser ut att ha blivit avbrutet redan.

source: Required information missing.
nb_no: Påkrevd informasjon mangler.
sl_si: Manjkajo obvezni podatki.
sv_se: Obligatorisk information saknas.

source: Send cancellation request?
nb_no: Send kanselleringsønske?
sl_si: Pošlji zahtevo za preklic?
sv_se: Skicka annulleringsförfrågan?

source: Notify Contributor?
nb_no: Gi beskjed til giver?
sl_si: Obvesti plačnika?
sv_se: Meddela inbetalaren?

source: Send cancellation request to %1 ?
nb_no: Send forespørsel om kansellering til %1?
sl_si: Pošljem zahtevo za preklic ponudniku %1?
sv_se: Skicka annulleringsbegäran till %1?

source: Cancel Automatic Membership Renewal
nb_no: Kanseller automatisk fornyelse av medlemskap
sl_si: Prekliči samodejno podaljšanje članstva
sv_se: Annullera automatisk förnyelse av medlemskap

source: Not Now
nb_no: Ikke nå
sl_si: Ne zdaj
sv_se: Inte nu

source: Recurring contribution was cancelled successfully by the processor, but could not be marked as cancelled in the database.
nb_no: Gjentagende gaver ble vellykket kansellert av betalingsleverandøren, men kunne ikke bli markert som kansellert i databasen.
sl_si: Ponudnik plačilnih storitev je uspešno preklical ponavljajoči se prispevek, vendar ga v zbirki podatkov ni bilo mogoče označiti kot preklicanega.
sv_se: Återkommande betalning annullerades framgångsrikt av processorn, men kunde inte markeras som annullerade i databasen.

source: Recurring contribution could not be cancelled in the database.
nb_no: Gjentagende gaver kunne ikke kanselleres i databasen.
sl_si: Ponavljajočega se prispevka ni bilo mogoče preklicati v zbirki podatkov.
sv_se: Återkommande betalning kunde inte annulleras i databasen.

source: Online Contribution:
nb_no: Gave på nett:
sl_si: Spletni prispevek:
sv_se: Onlinebetalning:

source: Online Contribution
nb_no: Gave på nett
sl_si: Spletni prispevek
sv_se: Betalning online

source: Paid later via page ID: %1. %2
nb_no: Betalt senere via side-ID: %1. %2
sl_si: Plačano pozneje prek strani z ID-jem %1. %2
sv_se: Betald senare via sidan ID: %1. %2

source: You cannot have auto-renewal on if you are paying later.
nb_no: Du kan ikke ha auto-fornyelse på, hvis du betaler senere.
sl_si: Pri poznejšem plačilu samodejno podaljšanje ni mogoče.
sv_se: Du kan inte förnya om du betalar senare.

source: Show my contribution in the public honor roll
nb_no: Vis min gave i den offentlige æreslisten.
sl_si: Prikaži moj prispevek na javnem seznamu podpornikov
sv_se: Visa mina betalningar i den offentliga hedersrullan

source: List my contribution anonymously
nb_no: List min gave som anonym
sl_si: Moj prispevek prikaži anonimno
sv_se: Lista min betalning anonymt

source: This page does not have any price fields configured or you may not have permission for them. Please contact the site administrator for more details.
nb_no: Denne siden har ikke konfigurert noen prisfelter eller du har ikke tillatelse til å se dem. Vennligst kontakt sideadministratoren for flere detaljer.
sl_si: Na tej strani niso nastavljena cenovna polja ali pa zanje nimate dovoljenja. Za več informacij se obrnite na skrbnika spletnega mesta.
sv_se: Denna sida har inte några prisfält konfigurerade eller du kanske inte har tillstånd för dem. Vänligen kontakta webbplatsadministratören för mer information.

source: Contribute
nb_no: Gi
sl_si: Prispevaj
sv_se: Betala

source: Review your contribution
nb_no: Gjennomgå gaven din
sl_si: Preglejte svoj prispevek
sv_se: Granska ditt betalning

source: Confirm Payment
nb_no: Bekreft betaling
sl_si: Potrdi plačilo
sv_se: Bekräfta betalning

source: Additional Contribution
nb_no: Ytterligere gave
sl_si: Dodatni prispevek
sv_se: Ytterligare betalning

source: Please renew my membership automatically.
nb_no: Forny mitt medlemskap automatisk.
sl_si: Moje članstvo naj se samodejno podaljšuje.
sv_se: Förnya mitt medlemskap automatiskt.

source: installments
nb_no: terminer
sl_si: obroki
sv_se: delbetalningar

source: Number of installments must be a whole number.
nb_no: Antall terminer må være et helt tall.
sl_si: Število obrokov mora biti cela številka.
sv_se: Antalet delbetalningar måste vara ett heltal.

source: I want to contribute this amount every
nb_no: Jeg vil gi dette beløpet hver
sl_si: Ta znesek želim prispevati vsakih
sv_se: Jag vill bidra med detta belopp varje

source: I want to contribute this amount every %1
nb_no: Jeg vil gi dette beløpet hver %1
sl_si: Ta znesek želim prispevati vsakih %1
sv_se: Jag vill bidra med detta belopp varje %1

source: Frequency must be a whole number (EXAMPLE: Every 3 months).
nb_no: Frekvensen må være et helt tall (f.eks. hver 3 måned).
sl_si: Pogostost mora biti celo število (PRIMER: vsake 3 mesece).
sv_se: Frekvens måste vara ett helt nummer (Exempel: Var tredje månad).

source: Contribution amount must be at least %1
nb_no: Gavebeløpet må være minst %1
sl_si: Znesek prispevka mora biti vsaj %1
sv_se: Beloppet måste vara minst %1

source: Contribution amount cannot be more than %1.
nb_no: Gavebeløpet kan ikke være mer enn %1.
sl_si: Znesek prispevka ne more biti več kot %1.
sv_se: Bbeloppet kan inte vara större än %1.

source: Additional Contribution is required.
nb_no: Ytterligere gave er nødvendig
sl_si: Dodatni prispevek je obvezen.
sv_se: Ytterligare betalning krävs.

source: Select at least one option from Membership Type(s).
nb_no: Velg minst en valgmulighet fra medlemskapstyper.
sl_si: Izberite vsaj eno možnost vrste članstva.
sv_se: Välj minst ett alternativ från medlemstyp(er).

source: Select at least one option from Contribution(s).
nb_no: Velg minst et valg fra gave(r).
sl_si: Izberite vsaj eno možnost prispevka.
sv_se: Välj minst ett alternativ från betalningarna.

source: Amount is required field.
nb_no: Beløp er et obligatorisk felt.
sl_si: Znesek je obvezno polje.
sv_se: Belopp är ett obligatoriskt fält

source: You already have a lifetime membership and cannot select a membership with a shorter term.
nb_no: Du har allerede et livstidsmedlemskap og kan ikke velge et medlemskap med kortere varighet.
sl_si: Že imate dosmrtno članstvo, zato ne morete izbrati članstva s krajšim trajanjem.
sv_se: Du har redan ett livstidsmedlemskap och kan inte välja ett medlemskap på kortare sikt.

source: You have selected multiple memberships for the same organization or entity. Please review your selections and choose only one membership per entity. Contact the site administrator if you need assistance.
nb_no: Du har valgt flere medlemskaper for samme organisasjon eller enhet. Vennligst se i gjennom valgene dine og velg kun et medlemskap per enhet. Kontakt sidens administrator hvis du trenger assistanse.
sl_si: Za isto organizacijo ali entiteto ste izbrali več članstev. Preglejte izbiro in za vsako entiteto izberite samo eno članstvo. Če potrebujete pomoč, se obrnite na skrbnika spletnega mesta.
sv_se: Du har valt flera medlemskap för samma organisation eller enhet. Vänligen granska dina val och välj endast ett medlemskap per enhet. Kontakta webbplatsadministratören om du behöver hjälp.

source: Please select at least one membership option.
nb_no: Vennligst velg minst et medlemskapsvalg.
sl_si: Izberite vsaj eno možnost članstva.
sv_se: Välj minst ett medlemskapsalternativ.

source: Contribution can not be less than zero. Please select the options accordingly
nb_no: Gave kan ikke være mindre enn null. Vennligst velg valgmuligheter deretter
sl_si: Prispevek ne sme biti manjši od nič. Ustrezno prilagodite možnosti
sv_se: Betalning kan inte vara mindre än noll. Vänligen välj alternativen därefter

source: A minimum amount of %1 should be selected from Contribution(s).
nb_no: Et minimumsbeløp på %1 bør være valgt fra Gave(ne).
sl_si: Pri prispevkih morate izbrati najmanj znesek %1.
sv_se: Minimibeloppet %1 ska väljas från betalning (er).

source: The premium you have selected requires a minimum contribution of %1
nb_no: Premien som du har valgt, krever en minimumsgave på %1.
sl_si: Izbrana nagrada zahteva najmanjši prispevek v višini %1
sv_se: Premien du har valt kräver ett minsta betalning på %1
