Repository: civicrm/l10n
Catalog: po/*/contribute.po
Languages: nb_no, sl_si, sv_se

source: Print Contribution Invoice
nb_no: Skriv ut gavefaktura
sl_si: Natisni račun za prispevek
sv_se: Skriv ut betalningsfaktura

source: PDF Invoice
nb_no: PDF-faktura
sl_si: Račun PDF
sv_se: PDF-faktura

source: Selection required
nb_no: Valg kreves
sl_si: Izbira je obvezna
sv_se: Val krävs

source: From Email Address is required
nb_no: Fra e-postadresse er påkrevd
sl_si: E-poštni naslov pošiljatelja je obvezen
sv_se: Avsändarens epostadress måste anges

source: Replace Subject
nb_no: Erstatt emne
sl_si: Zamenjaj zadevo
sv_se: Ersätt ämne

source: Additional Message
nb_no: Ytterligere melding
sl_si: Dodatno sporočilo
sv_se: ytterligare meddelanden

source: Process Invoice(s)
nb_no: Behandle faktura(er)
sl_si: Obdelaj račune
sv_se: Processfaktura(s)

source: Email was NOT sent to %1 contacts (no email address on file, or communication preferences specify DO NOT EMAIL, or contact is deceased).
nb_no: E-post ble IKKE sendt til %1 kontakter (ingen e-post-adresse i fil, eller kommunikasjonspreferansene angir SEND IKKE E-POST, eller kontakt er avdød).
sl_si: E-pošta NI bila poslana %1 stikom (e-poštni naslov ni naveden, nastavitve komunikacije določajo NE POŠILJAJ E-POŠTE ali pa je stik pokojni).
sv_se: E-post skickades inte till %1 kontakter (ingen e-postadress tillgänglig, eller kommunikationspreferenser som anger 'INTE E-POST' eller så är kontakten avliden).

source: Email Error
nb_no: E-post feil
sl_si: Napaka e-pošte
sv_se: e-post fel

source: Your mail has been sent.
nb_no: Din e-post er sendt.
sl_si: Vaše sporočilo je poslano.
sv_se: Din e-post har skickats.

source: Print Contribution Receipts
nb_no: Skriv ut gavekvitteringer
sl_si: Natisni potrdila o prispevkih
sv_se: Skriv ut kvitton på betalningar

source: Email Receipts
nb_no: E-post-kvitteringer
sl_si: Pošlji potrdila po e-pošti
sv_se: E-posta kvitton

source: PDF Receipts
nb_no: PDF-kvitteringer
sl_si: PDF potrdila
sv_se: PDF Kvitton

source: Page Format
nb_no: Sideformat
sl_si: Oblika strani
sv_se: Sidformat

source: Update receipt dates for these contributions
nb_no: Oppdater kvitteringsdatoer for disse gavene
sl_si: Posodobi datume potrdil za te prispevke
sv_se: Uppdatera kvittodatum för dessa betalning

source: Override privacy setting? (Do not email / Do not mail)
nb_no: Overskriv personverninnstilling? (Ikke send epost / Ikke send brevl)
sl_si: Prezrem nastavitev zasebnosti? (Ne pošiljaj e-pošte/Ne pošiljaj pošte)
sv_se: Överskridande sekretessinställning? (Ej e-post / Ej mail)

source: Process Receipt(s)
nb_no: Behandle kvittering(er)
sl_si: Obdelaj potrdila
sv_se: Process Kvitto(n)

source: From Email Address
nb_no: Fra E-postadresse
sl_si: E-poštni naslov pošiljatelja
sv_se: Från e-postadress

source: Thank-you Letter Options
nb_no: Valg for takkebrev
sl_si: Možnosti zahvalnega pisma
sv_se: Thank-you brevalternativ

source: Update thank-you dates for these contributions
nb_no: Oppdater takkedatoer for disse gavene
sl_si: Posodobi datume zahval za te prispevke
sv_se: Uppdatera tackdatum för dessa betalning

source: - no grouping -
nb_no: - ingen gruppering -
sl_si: – brez združevanja –
sv_se: - ingen gruppering -

source: Contact and Recurring
nb_no: Kontakt og gjentagende
sl_si: Stik in ponavljanje
sv_se: Kontakt och återkommande

source: Contact and Financial Type
nb_no: Kontakt og regnskapstype
sl_si: Stik in finančna vrsta
sv_se: Kontakt och finansiell typ

source: Contact and Campaign
nb_no: Kontakt og kampanje
sl_si: Stik in kampanja
sv_se: Kontakt och kampanj

source: Contact and Payment Method
nb_no: Kontakt og betalingsmåte
sl_si: Stik in način plačila
sv_se: Kontakt- och betalningsmetod

source: Group contributions by
nb_no: Grupper gaver etter
sl_si: Združi prispevke po
sv_se: Gruppbidrag av

source: Separator (grouped contributions)
nb_no: Separator (grupperte gaver)
sl_si: Ločilo (združeni prispevki)
sv_se: Separator (grupperade betalning)

source: Generate PDFs for printing (only)
nb_no: Generer PDF-er for utskrift (kun)
sl_si: Ustvari datoteke PDF samo za tiskanje
sv_se: Generera PDF-filer för utskrift (bara)

source: Send emails where possible. Generate printable PDFs for contacts who cannot receive email.
nb_no: Send e-post der det er mulig. Generer utskriftsvennlige PDF-filer for kontakter som ikke kan motta e-post.
sl_si: Kjer je mogoče, pošlji e-pošto. Za stike, ki e-pošte ne morejo prejeti, ustvari datoteke PDF za tiskanje.
sv_se: Skicka epost om det är möjligt. Generera utskrivbar PDF till kontakter som inte kan ta emot epost.

source: Send emails where possible. Generate printable PDFs for all contacts.
nb_no: Send e-post der det er mulig. Generer utskriftsvennlige PDF-filer for alle kontakter.
sl_si: Kjer je mogoče, pošlji e-pošto. Za vse stike ustvari datoteke PDF za tiskanje.
sv_se: Skicka epost om det är möjligt. Skapa utskrivbar PDF till alla kontakter.

source: Send emails with an attached PDF where possible. Generate printable PDFs for contacts who cannot receive email.
nb_no: Send e-post med en vedlagt PDF der det er mulig. Generer utskriftsvennlige PDF-filer for kontakter som ikke kan motta e-post.
sl_si: Kjer je mogoče, pošlji e-pošto s priloženo datoteko PDF. Za stike, ki e-pošte ne morejo prejeti, ustvari datoteke PDF za tiskanje.
sv_se: Skicka epost med PDF som bilaga om det är möjligt. Skapa utskrivbar PDF till kontakter som inte kan ta emot epost.

source: Send emails with an attached PDF where possible. Generate printable PDFs for all contacts.
nb_no: Send e-post med en vedlagt PDF der det er mulig. Generer utskriftsvennlige PDF-filer for alle kontakter.
sl_si: Kjer je mogoče, pošlji e-pošto s priloženo datoteko PDF. Za vse stike ustvari datoteke PDF za tiskanje.
sv_se: Skicka epost med PDF-bilaga om det är möjligt. Skapa utskrivbar PDF till alla kontakter.

source: Print and email options
nb_no: Valg for utskrift og e-post
sl_si: Možnosti tiskanja in pošiljanja po e-pošti
sv_se: Alternativ för utskrift och epost

source: Make Thank-you Letters
nb_no: Lag takkebrev
sl_si: Ustvari zahvalna pisma
sv_se: Skapa tackbrev

source: Thank you letter
nb_no: Takkebrev
sl_si: Zahvalno pismo
sv_se: Tack brev

source: Receipts have been emailed to %1 contributions.
nb_no: Kvitteringer er sendt på epost til %1 gaver.
sl_si: Potrdila za %1 prispevkov so bila poslana po e-pošti.
sv_se: Kvitton har mailats för %1 betalningar.

source: Receipt date has been updated for %1 contributions.
nb_no: Kvitteringsdato har blitt oppdatert for %1 gaver.
sl_si: Datum potrdila je posodobljen za %1 prispevkov.
sv_se: Mottagningsdatum har uppdaterats för %1 betalning.

source: Thank-you date has been updated for %1 contributions.
nb_no: Takkedato har blitt oppdatert for %1 gaver.
sl_si: Datum zahvale je posodobljen za %1 prispevkov.
sv_se: Tackdatum har uppdaterats för %1 betalning.

source: You have selected the table cell separator, but one or more token fields are not placed inside a table cell. This would result in invalid HTML, so comma separators have been used instead.
nb_no: Du har valgt skilletegn for tabellceller, men ett eller flere felt er ikke plassert inne i en tabellcelle. Dette ville ha ført til ugyldig HTML, så det er brukt komma som skilletegn i stedet.
sl_si: Izbrali ste ločilo celic tabele, vendar eno ali več polj žetonov ni v celici tabele. Ker bi to povzročilo neveljaven HTML, so bila namesto tega uporabljena ločila z vejico.
sv_se: Du har valt tabellcellseparatorn, men ett eller flera tokenfält placeras inte inuti en tabellcell. Detta skulle resultera i ogiltig HTML, så kommaseparatorer har använts istället.

source: Thank you for your contribution/s
nb_no: Takk for gaven(e).
sl_si: Hvala za vaš prispevek oziroma prispevke
sv_se: Tack för ditt betalning/s

source: Please see attached
nb_no: Vennligst se vedlegg
sl_si: Oglejte si prilogo
sv_se: Vänligen se bifogad

source: The maximum number of contributions you can select for Update multiple contributions is %1. You have selected %2. Please select fewer contributions from your search results and try again.
nb_no: Maksimalt antall gaver du kan velge for «Oppdater flere gaver», er %1. Du har valgt %2. Velg færre gaver fra søkeresultatene og prøv på nytt.
sl_si: Za posodobitev več prispevkov lahko izberete največ %1 prispevkov. Izbrali ste jih %2. V rezultatih iskanja izberite manj prispevkov in poskusite znova.
sv_se: Det maximala antalet betalning du kan välja för uppdatering av flera betalning är %1. Du har valt %2. Vänligen välj färre betalning från dina sökresultat och försök igen.

source: You will need to create a Profile containing the %1 fields you want to edit before you can use Update multiple contributions. Navigate to Administer CiviCRM > Customize Data and Screens > CiviCRM Profile to configure a Profile. Consult the online Administrator documentation for more information.
nb_no: Du må opprette en profil som inneholder %1-feltene du ønsker å redigere, før du kan bruke funksjonen for å oppdatere flere gaver samtidig. Gå til Administrer CiviCRM > Tilpass data og skjermbilder > CiviCRM-profil for å konfigurere en profil. Se den nettbaserte dokumentasjonen for administratorer for mer informasjon.
sl_si: Pred uporabo možnosti Posodobi več prispevkov morate ustvariti profil, ki vsebuje polja %1, ki jih želite urejati. Profil nastavite v meniju Skrbništvo CiviCRM > Prilagodi podatke in zaslone > Profil CiviCRM. Več informacij je v spletni dokumentaciji za skrbnike.
sv_se: Du måste skapa en profil som innehåller de %1 fält du vill redigera innan du kan använda Uppdatera flera betalningar. Gå till Administer CiviCRM > Customize Data and Screens > CiviCRM Profile för att konfigurera en profil. Se online-dokumentationen för administratörer för mer information.

source: Profile Required
nb_no: Profil er påkrevd
sl_si: Profil je obvezen
sv_se: Profil krävs

source: Print Contributions
nb_no: Skriv ut gave
sl_si: Tiskajte prispevke
sv_se: Skriv ut betalningar

source: Please select only online contributions with Pending status.
nb_no: Vennligst velg kun online gaver med status 'Avventer'.
sl_si: Izberite samo spletne prispevke s stanjem V teku.
sv_se: Var vänlig och välj bara webbbetalningar med väntande status.

source: Send e-mail receipt
nb_no: Send epostkvittering
sl_si: Pošlji potrdilo po e-pošti
sv_se: Skicka kvitton via e-post

source: This Transaction ID already exists in the database. Include the account number for checks.
nb_no: Denne transaksjons ID finnes allerede i databasen. Inkluder kontonummeret for sjekker.
sl_si: Ta ID transakcije že obstaja v zbirki podatkov. Pri čekih vključite številko računa.
sv_se: Detta transaktions-ID finns redan i databasen. Inkludera kontonummret för kontroll.

source: Record Payments
nb_no: Registrer betalinger
sl_si: Zabeleži plačila
sv_se: Rekordbetalningar

source: Transaction ID's must be unique. Include the account number for checks.
nb_no: Transaksjons ID må være unik. Inkluder kontonummeret for sjekker.
sl_si: ID-ji transakcij morajo biti enolični. Pri čekih vključite številko računa.
sv_se: Transaktion ID måste vara unikt. Inkludera kontonumret för kontroller.

source: Payment Method should be Check when a check number is entered for a contribution.
nb_no: Betalingsmåten må være Sjekk når et sjekknummer registreres for en gave.
sl_si: Če je pri prispevku vnesena številka čeka, mora biti način plačila Ček.
sv_se: Betalningsform måste vara "Check" när ett checknummer anges för en betalning.

source: Payments have been recorded for selected record(s).
nb_no: Gavestatus har blitt registrert for de valgte poster.
sl_si: Plačila so zabeležena za izbrane zapise.
sv_se: Betalningar har registrerats för utvalda poster (er).

source: Payments recorded
nb_no: Betalinger registrert
sl_si: Plačila so zabeležena
sv_se: Betalningar registrerade

source: %1 processor doesn't support updating subscription billing details.
nb_no: %1-betalingsleverandøren støtter ikke oppdatering av faktureringsdetaljer for abonnement.
sl_si: Ponudnik plačilnih storitev %1 ne podpira posodabljanja podatkov za obračunavanje naročnine.
sv_se: %1 processorn stöder inte uppdatering av abonnemangsfaktureringsdetaljer.

source: Details Updated
nb_no: Detaljer oppdatert
sl_si: Podrobnosti so posodobljene
sv_se: Detaljer uppdaterade

source: Billing details for the recurring contribution of %1, every %2 %3 have been updated.
nb_no: Faktureringsdetaljer for din gjentagende gave på %1, hver %2 %3 har blitt oppdatert.
sl_si: Podatki za obračunavanje ponavljajočega se prispevka v višini %1 na vsakih %2 %3 so posodobljeni.
sv_se: Faktureringsdetaljer för återkommande betalning från %1, varje %2 %3 har uppdaterats.

source: Recurring Contribution Billing Details Updated
nb_no: Faktureringsdetaljer for gjentagende gaver oppdatert
sl_si: Podatki za obračunavanje ponavljajočega se prispevka so posodobljeni
sv_se: Återkommande bidragsräkningsdetaljer uppdaterade

source: There was some problem updating the billing details.
nb_no: Det opstod et problem under oppdatering av faktureringsdetaljene.
sl_si: Pri posodabljanju podatkov za obračunavanje je prišlo do težave.
sv_se: Det fanns några problem med att uppdatera faktureringsdetaljerna.

source: Update Error
nb_no: Oppdateringsfeil
sl_si: Napaka pri posodabljanju
sv_se: Uppdatera fel

source: Recurring Contribution Amount
nb_no: Gjentagende gave beløp
sl_si: Znesek ponavljajočega se prispevka
sv_se: Återkommande betalningsbelopp

source: Could not update the Recurring contribution details
nb_no: Kunne ikke oppdatere detaljene for gjentagende gaver
sl_si: Podrobnosti ponavljajočega se prispevka ni bilo mogoče posodobiti
sv_se: Kunde inte uppdatera detaljerna om återkommande betalning

source: Recurring contribution has been updated to: %1, every %2 %3(s) for %4 installments.
nb_no: Gjentagende gave har blitt oppdatert til %1, hver %2 %3(er) for %4 perioder.
sl_si: Ponavljajoči se prispevek je posodobljen na: %1, na vsakih %2 %3, za %4 obrokov.
sv_se: Återkommande betalning har uppdaterats till: %1, varje %2 %3(s) för %4-installationer.

source: Update Success
nb_no: Oppdatering vellykket
sl_si: Posodobitev je uspela
sv_se: Uppdatera framgång

source: Recurring contribution amount has been updated from %1 to %2 for this subscription.
nb_no: Gjentagende gavebeløp har blitt oppdatert fra %1 til %2 for dette abonnementet.
sl_si: Znesek ponavljajočega se prispevka za to naročnino je spremenjen iz %1 na %2.
sv_se: Återkommande betalningsbelopp har uppdaterats från %1 till %2 för denna prenumeration.

source: Recurring Contribution Updated - increased installment amount
nb_no: Gjentakende gave oppdatert – økt beløp
sl_si: Ponavljajoči se prispevek je posodobljen – znesek obroka je povečan
sv_se: Återkommande betalning uppdaterat - ökat avbetalningsbelopp

source: Recurring Contribution Updated - decreased installment amount
nb_no: Gjentakende gave oppdatert – minsket beløp
sl_si: Ponavljajoči se prispevek je posodobljen – znesek obroka je zmanjšan
sv_se: Återkommande betalning uppdaterat - minskat avbetalningsbelopp

source: Recurring contribution installments have been updated from %1 to %2 for this subscription.
nb_no: Periodene for gjentagende gave har blitt oppdatert fra %1 til %2 for dette abonnementet.
sl_si: Število obrokov ponavljajočega se prispevka za to naročnino je spremenjeno iz %1 na %2.
sv_se: Återkommande bidragsavgifter har uppdaterats från %1 till %2 för denna prenumeration.

source: Cycle day has been updated from %1 to %2 for this subscription.
nb_no: Betalingsdag har blitt oppdatert fra %1 til %2 for dette abonnementet.
sl_si: Dan cikla za to naročnino je spremenjen iz %1 na %2.
sv_se: Cykeldagen har uppdaterats från %1 till %2 för denna prenumeration.

source: Next scheduled contribution date has been updated from %1 to %2 for this subscription.
nb_no: Neste planlagte gavedato har blitt oppdatert fra %1 til %2 for dette abonnementet.
sl_si: Naslednji načrtovani datum prispevka za to naročnino je spremenjen iz %1 na %2.
sv_se: Nästa schemalagda bidragsdatum har uppdaterats från %1 till %2 för denna prenumeration.

source: (match to contribution record)
nb_no: (knytt til gavepost)
sl_si: (ujemanje z zapisom prispevka)
sv_se: (match till bidragsrekord)

source: CiviCRM Contribution Engine
nb_no: CiviCRM Gavemotor
sl_si: Mehanizem CiviCRM za prispevke
sv_se: CiviCRM Bidragsmotor

source: access CiviContribute
nb_no: tilgang til CiviGave
sl_si: dostop do CiviContribute
sv_se: Tillgång till CiviContribute

source: Record backend contributions (with edit contributions) and view all contributions (for visible contacts)
nb_no: Registrer gaver i backend (med rediger gaver) og se alle gaver (for synlige kontakter)
sl_si: Beleženje prispevkov v zaledju (z urejanjem prispevkov) in ogled vseh prispevkov za vidne stike
sv_se: Rekordbackend betalning (med redigeringsbidrag) och visa alla betalning (för synliga kontakter)

source: edit contributions
nb_no: rediger gaver
sl_si: urejanje prispevkov
sv_se: redigera betalning

source: Record and update contributions
nb_no: Registrer og oppdater gaver
sl_si: Beleženje in posodabljanje prispevkov
sv_se: Registrera och uppdatera betalningar

source: Refund contributions
nb_no: Refunder gaver
sl_si: Vračilo prispevkov
sv_se: Återbetalningsbidrag

source: Allow refunds to be issued for contributions
nb_no: Tillater refundering av gaver
sl_si: Dovoli izdajo vračil za prispevke
sv_se: Tillåt återbetalningar utfärdas för betalning

source: make online contributions
nb_no: gi gaver via nettet
sl_si: ustvarjanje spletnih prispevkov
sv_se: göra onlinebetalningar

source: delete in CiviContribute
nb_no: slette i CiviGave
sl_si: brisanje v CiviContribute
sv_se: ta bort i CiviContribute

source: Delete contributions
nb_no: Slette gaver
sl_si: Izbriši prispevke
sv_se: Radera betalningar

source: Your Contribution(s)
nb_no: Din(e) gave(r)
sl_si: Vaši prispevki
sv_se: Dina betalningar

source: Are you sure you want to delete this Contribution page?
nb_no: Er du sikker på at du vil slette denne gavesiden?
sl_si: Ali res želite izbrisati to stran za prispevke?
sv_se: Är du säker på att du vill ta bort denna betalningssida?

source: Are you sure you want to make a copy of this Contribution page?
nb_no: Er du sikker på at du vil lage en kopi av denne gavesiden?
sl_si: Ali res želite ustvariti kopijo te strani za prispevke?
sv_se: Är du säker på att du vill göra en kopia av denna betalningssida?

source: Make a Copy
nb_no: Lag en kopi
sl_si: Izdelaj kopijo
sv_se: Gör en kopia

source: Make a Copy of CiviCRM Contribution Page
nb_no: Lag en kopi av en CiviCRM gaveside
sl_si: Izdelaj kopijo strani CiviCRM za prispevke
sv_se: Gör en kopia av CiviCRM:s betalningssida

source: Contribution Amounts
nb_no: Gavebeløp
sl_si: Zneski prispevkov
sv_se: Betalningsbelopp

source: Membership Settings
nb_no: Medlemskapsinnstillinger
sl_si: Nastavitve članstva
sv_se: Medlemskapsinställningar

source: Thank-you and Receipting
nb_no: Takk og kvittering
sl_si: Zahvala in potrdila
sv_se: Tack- och kvittoutskick

source: Contribution Widget
nb_no: Gave-småprogram
sl_si: Gradnik za prispevke
sv_se: Betalning Widget

source: Live Page
nb_no: "Live" side
sl_si: Živa stran
sv_se: Skarp sida

source: Test-drive
sl_si: Preizkus
sv_se: Testkörning

source: Current Month-To-Date
nb_no: Så langt i måneden.
sl_si: Tekoči mesec do danes
sv_se: Innevarande månad till idag

source: Fiscal Year-To-Date
nb_no: Så langt i regnskapsåret
sl_si: Fiskalno leto do danes
sv_se: Hittills detta bokföringsår

source: Manage Contribution Pages
nb_no: Administrer gavesider
sl_si: Upravljaj strani prispevkov
sv_se: Hantera betalningssidor

source: Manage Contribution Page
nb_no: Administrer gaveside
sl_si: Upravljaj stran prispevka
sv_se: Hantera betalningssidan

source: A copy of the contribution page has been created
nb_no: Det er blitt opprettet en kopi av gavesiden.
sl_si: Kopija strani za prispevke je ustvarjena
sv_se: En kopia av betalningssidan har skapats

source: Successfully Copied
nb_no: Vellyket kopiering
sl_si: Kopiranje je uspelo
sv_se: Framgångsrikt kopierad

source: The '%1' cannot be deleted! You must Delete all Personal Campaign Page(s) related with this contribution page prior to deleting the page.
nb_no: '%1' kan ikke slettes! Du må slette alle personlige aksjonssider relatert til denne gavesiden før du kan slette denne siden.
sl_si: Strani »%1« ni mogoče izbrisati. Pred izbrisom morate izbrisati vse osebne strani kampanje, povezane s to stranjo za prispevke.
sv_se: "%1" kan inte raderas! Du måste radera alla personliga kampanjsidor som är relaterade till denna betalningssida innan du raderar sidan.

source: Links
nb_no: Linker
sl_si: Povezave
sv_se: Länkar

source: Search Contribution
nb_no: Søk gave
sl_si: Išči prispevke
sv_se: Sök betalning

source: Contribution %%StatusMessage%%
nb_no: Gave %%Statusmelding%%
sl_si: Prispevek %%StatusMessage%%
sv_se: Betalning %%StatusMessage%%

source: Recurring contribution not found
nb_no: Gjentagende gave ikke funnet
sl_si: Ponavljajočega se prispevka ni mogoče najti
sv_se: Återkommande betalning som inte hittats

source: Recurring contribution not found (ID: %1)
nb_no: Gjentagende gave ikke funnet (ID: %1)
sl_si: Ponavljajočega se prispevka ni mogoče najti (ID: %1)
sv_se: Återkommande betalning som inte finns (ID: %1)

source: View Recurring Contribution from
nb_no: Vis gjentagende gave fra
sl_si: Prikaži ponavljajoči se prispevek z dne
sv_se: Visa återkommande betalning från

source: Pay Later
nb_no: Betal senere
sl_si: Poznejše plačilo
sv_se: Efterhandsbetalning

source: Incomplete Transaction
nb_no: Uavsluttet transaksjon
sl_si: Nedokončana transakcija
sv_se: Ofullständig transaktion

source: Contributions Charts
nb_no: Gavediagrammer
sl_si: Grafikoni prispevkov
sv_se: Diagram över betalningar

source: Edit Premium
nb_no: Rediger premie
sl_si: Uredi nagrado
sv_se: Editera Premium

source: Preview Premium
nb_no: Forhåndsvis premie
sl_si: Predogled nagrade
sv_se: Förhandsgranska Premium

source: Disable Premium
nb_no: Deaktiver premie
sl_si: Onemogoči nagrado
sv_se: Avaktivera premie

source: Enable Premium
nb_no: Aktiver premie
sl_si: Omogoči nagrado
sv_se: Aktivera Premium

source: Delete Premium
nb_no: Slett premie
sl_si: Izbriši nagrado
sv_se: Radera Premium

source: Are you sure you want to remove this product form this page?
nb_no: Er du sikker på at du vil slette dette produktet fra denne siden?
sl_si: Ali res želite odstraniti ta izdelek s te strani?
sv_se: Är du säker på att du vill ta bort denna produktform denna sida?

source: View Recurring Payment
nb_no: Vis gjentagende betaling
sl_si: Prikaži ponavljajoče se plačilo
sv_se: Visa återkommande betalning

source: Edit Recurring Payment
nb_no: Rediger gjentagende betaling
sl_si: Uredi ponavljajoče se plačilo
sv_se: Redigera återkommande betalning

source: View Template
nb_no: Vis mal
sl_si: Prikaži predlogo
sv_se: Visa mall

source: View Template Contribution
nb_no: Vis mal gave
sl_si: Prikaži predlogo prispevka
sv_se: Visa mall betalning

source: Pay Now
nb_no: Betal nå
sl_si: Plačaj zdaj
sv_se: Betala nu

source: Edit Contribution
nb_no: Rediger gave
sl_si: Uredi prispevke
sv_se: Redigera betalning

source: Delete Contribution
nb_no: Slett gave
sl_si: Briši prispevke
sv_se: Radera betalning

source: Thank-you Sent
nb_no: Takk er sendt
sl_si: Zahvala je poslana
sv_se: Tack-meddelande skickat

source: Export contributions
nb_no: Ekspoerter gaver
sl_si: Izvozi prispevke
sv_se: Exportera betalningar

source: Record payments for contributions
nb_no: Registrer betalinger for gaver
sl_si: Zabeleži plačila prispevkov
sv_se: Registrera betalningar

source: Receipts - print or email
nb_no: Kvitteringer - print eller epost
sl_si: Potrdila – natisni ali pošlji po e-pošti
sv_se: Kvitton - skriv ut eller maila
