Repository: civicrm/l10n
Catalog: po/*/contribute.po
Languages: nb_no, sl_si, sv_se

source: Use this form to select a premium to be offered on this Online Contribution Page.
nb_no: Bruk dette skjemaet til å velge en takkegave som skal tilbys på denne gavesiden.
sl_si: S tem obrazcem izberite nagrado za ponudbo na spletni strani za prispevke.
sv_se: Använd detta formulär för att välja en premie som ska erbjudas på denna onlinebetalningssida.

source: Are you sure you want to remove this premium product from this Contribution page?
nb_no: Er du sikker på at du vil fjerne denne takkegaven fra gavesiden?
sl_si: Ali res želite odstraniti ta izdelek za nagrado s strani za prispevke?
sv_se: Är du säker på att du vill ta bort denna premiumprodukt från denna betalningssida?

source: Pick a premium to include on this Contribution Page. Use <a href='%1'>Manage Premiums</a> to create or enable additional premium choices for your site.
nb_no: Velg en takkegave som skal vises på denne gavesiden. Bruk <a href='%1'>Administrer takkegaver</a> for å opprette eller aktivere flere takkegaver på nettstedet.
sl_si: Izberite nagrado, ki jo želite vključiti na to stran za prispevke. Dodatne nagrade ustvarite ali omogočite na strani <a href='%1'>Upravljanje nagrad</a>.
sv_se: Välj en premie att inkludera på denna betalningssida. Använd <a href='%1'>Hantera premier</a> för att skapa eller aktivera ytterligare premierval för din webbplats.

source: There are no financial types configured with linked 'Cost of Sales Premiums' and 'Premiums Inventory Account' accounts. If you want to generate accounting transactions which track the cost of premiums used <a href='%1'>click here</a> to configure financial types and accounts.
nb_no: Det finnes ingen regnskapstyper som er knyttet til både kontoene 'Konto for varekostnad for takkegaver' og 'Lagerkonto for takkegaver'. Hvis du vil opprette regnskapstransaksjoner som sporer kostnaden for takkegavene som brukes, kan du <a href='%1'>klikke her</a> for å konfigurere regnskapstyper og kontoer.
sl_si: Nobena finančna vrsta nima povezanih računov »Stroški prodanih nagrad« in »Zaloga nagrad«. Če želite ustvarjati računovodske transakcije za spremljanje stroškov uporabljenih nagrad, <a href='%1'>kliknite tukaj</a> in nastavite finančne vrste ter račune.
sv_se: Det finns inga finansieringstyper konfigurerade med länkade konton för 'Cost of Sales Premiums' och 'Premiums Inventory Account'. Om du vill generera bokföringstransaktioner som spårar kostnaden för premiumar <a href='%1'>klicka här</a> för att konfigurera finansieringstyper och konton.

source: Reset to default for selected product
nb_no: Tilbakestill til standardverdien for valgt produkt
sl_si: Ponastavi na privzeto vrednost izbranega izdelka
sv_se: Återställ till standard för vald produkt

source: Weight controls the order that premiums are displayed on the Contribution Page.
nb_no: Vekten bestemmer rekkefølgen takkegavene vises i på gavesiden.
sl_si: Teža določa vrstni red prikaza nagrad na strani za prispevke.
sv_se: Vikt styr den ordning som premierna visas på bidragssidan.

source: Uncheck this box if you are using this contribution page for free membership signup ONLY, or to solicit in-kind / non-monetary donations such as furniture, equipment.. etc.
nb_no: Fjern avmerkingen hvis du KUN bruker denne gavesiden til innmelding i gratis medlemskap eller til å be om naturalgaver eller ikke-monetære gaver som møbler, utstyr osv.
sl_si: To polje počistite, če stran za prispevke uporabljate SAMO za brezplačno včlanitev ali za zbiranje stvarnih oziroma nedenarnih donacij, kot so pohištvo, oprema in podobno.
sv_se: Kontrollera den här rutan om du använder den här bidragssidan för gratis medlemskapsregistrering ENDAST, eller för att begära in-kind / icke-monetära donationer som möbler, utrustning etc.

source: Instructions added to Confirmation and Thank-you pages, as well as the confirmation email, when the user selects the 'pay later' option (e.g. 'Mail your check to ... within 3 business days.').
nb_no: Instruksjoner som legges til på bekreftelses- og takkesidene samt i bekreftelses-e-posten når brukeren velger 'betal senere' (f.eks. 'Send sjekken til ... innen tre virkedager.').
sl_si: Navodila, ki se dodajo na potrditveno stran, stran z zahvalo in v potrditveno e-pošto, ko uporabnik izbere možnost »plačaj pozneje« (npr. »Ček pošljite na ... v treh delovnih dneh.«).
sv_se: Instruktioner som läggs till på Bekräftelse- och Tack-sidorna, liksom i bekräftelsemeddelandet, när en användare väljer efterhandsbetalning (t.ex 'Skicka in din check till ... inom 3 bankdagar.').

source: Uncheck this box if you are using this contribution page for membership signup and renewal only &ndash; and you do NOT want users to select or enter any additional contribution amounts.
nb_no: Fjern avmerkingen hvis du bare bruker denne gavesiden til innmelding og fornyelse av medlemskap &ndash; og du IKKE vil at brukerne skal kunne velge eller angi ytterligere gavebeløp.
sl_si: To polje počistite, če stran za prispevke uporabljate samo za včlanitev in podaljšanje članstva ter NE želite, da uporabniki izberejo ali vnesejo dodaten znesek prispevka.
sv_se: Kontrollera den här rutan om du använder den här bidragssidan för medlemskapsregistrering och förnyelse endast &ndash; och du vill inte att användarna ska välja eller ange ytterligare betalningsbelopp.

source: Check this box if you want to give users the option to make recurring contributions. This feature requires that you use a payment processor which supports recurring billing / subscriptions functionality.
nb_no: Merk av hvis du vil gi brukerne mulighet til å opprette faste gaver. Denne funksjonen krever at du bruker en betalingsleverandør som støtter faste betalinger eller abonnementer.
sl_si: To polje označite, če želite uporabnikom omogočiti ponavljajoče se prispevke. Ta možnost zahteva ponudnika plačilnih storitev, ki podpira ponavljajoče se obračunavanje oziroma naročnine.
sv_se: Kontrollera den här rutan om du vill ge användarna möjlighet att göra återkommande betalning. Den här funktionen kräver att du använder en betalningsfunktion som stöder återkommande fakturering / abonnemangsfunktionalitet.

source: Check this box if you want to give users the option to make a Pledge (a commitment to contribute a fixed amount on a recurring basis).
nb_no: Merk av hvis du vil gi brukerne mulighet til å opprette en lovnad (en forpliktelse til å gi et fast beløp regelmessig).
sl_si: To polje označite, če želite uporabnikom omogočiti zavezo, torej obljubo ponavljajočega se prispevanja fiksnega zneska.
sv_se: Markera denna ruta om du vill ge användarna möjlighet att göra en betalningsutfästelse (ett åtagande om att betala ett fast belopp återkommande).

source: Check this box if you want to give users the option to enter their own contribution amount. Your page will then include a text field labeled <strong>Other Amount</strong>.
nb_no: Merk av hvis du vil gi brukerne mulighet til å angi sitt eget gavebeløp. Siden vil da inneholde et tekstfelt med etiketten <strong>Annet beløp</strong>.
sl_si: To polje označite, če želite uporabnikom omogočiti vnos lastnega zneska prispevka. Stran bo nato vsebovala besedilno polje <strong>Drugi znesek</strong>.
sv_se: Kontrollera den här rutan om du vill ge användarna möjlighet att ange sitt eget betalningsbelopp. Din sida kommer då att innehålla ett textfält märkt <strong>Övrigt </strong>.

source: You can also set minimum and maximum amounts that users are allowed to enter.
nb_no: Du kan også angi minimums- og maksimumsbeløp som brukerne kan registrere.
sl_si: Določite lahko tudi najnižji in najvišji znesek, ki ga smejo vnesti.
sv_se: Du kan också ange minsta och maximala belopp som användarna får ange.

source: Use this form to configure Contribution Amount options. You can give contributors the ability to enter their own contribution amounts and/or provide a fixed list of amounts. For fixed amounts, you can enter a label for each 'level' of contribution (e.g. Friend, Sustainer, etc.). If you allow people to enter their own dollar amounts, you can also set minimum and maximum values. Depending on your choice of Payment Processor, you may be able to offer a recurring contribution option.
nb_no: Bruk dette skjemaet til å konfigurere alternativer for gavebeløp. Du kan la giverne angi egne gavebeløp og/eller tilby en fast liste med beløp. For faste beløp kan du angi en etikett for hvert gavenivå (f.eks. Venn, Støttespiller osv.). Hvis du lar personer angi egne beløp, kan du også angi minimums- og maksimumsverdier. Avhengig av hvilken betalingsleverandør du velger, kan du kanskje tilby faste gaver.
sl_si: S tem obrazcem nastavite možnosti zneskov prispevkov. Plačnikom lahko omogočite vnos lastnega zneska in/ali ponudite seznam fiksnih zneskov. Za vsako raven fiksnega prispevka lahko vnesete oznako (npr. prijatelj, podpornik). Če omogočite vnos lastnega zneska, lahko določite tudi najnižjo in najvišjo vrednost. Glede na izbranega ponudnika plačilnih storitev lahko ponudite tudi ponavljajoče se prispevke.
sv_se: Använd detta formulär för att konfigurera betalningsbelopp. Du kan ge betalarna möjlighet att ange sina egna betalningsbelopp och / eller ge en fast lista över belopp. För fasta belopp kan du ange en etikett för varje "nivå" av betalning (t.ex. Vän, Hållare, etc.). Om du tillåter människor att ange sina egna dollarbelopp kan du också ställa in minsta och maximala värden. Beroende på ditt val av betalningsfunktion kan du erbjuda ett återkommande betalning alternativ.

source: No Payment Processor has been configured / enabled for your site. Unless you are only using CiviContribute to solicit non-monetary / in-kind contributions, you will need to <a href='%1'>configure a Payment Processor</a>. Then return to this screen and assign the processor to this Contribution Page.
nb_no: Ingen betalingsleverandør er konfigurert eller aktivert på nettstedet. Med mindre du bare bruker CiviGave til å be om ikke-monetære gaver eller naturalgaver, må du <a href='%1'>konfigurere en betalingsleverandør</a>. Gå deretter tilbake til dette skjermbildet og knytt betalingsleverandøren til gavesiden.
sl_si: Za spletno mesto ni nastavljen oziroma omogočen noben ponudnik plačilnih storitev. Če CiviContribute ne uporabljate samo za nedenarne oziroma stvarne prispevke, morate <a href='%1'>nastaviti ponudnika plačilnih storitev</a>. Nato se vrnite na ta zaslon in ga dodelite tej strani za prispevke.
sv_se: Ingen betalningsfunktion har konfigurerats / aktiverats för din webbplats. Om du inte bara använder CiviContribute för att begära icke-monetära / in-kind betalning, måste du<a href='%1'>Konfigurera en betalningsfunktion</a>Sedan tillbaka till den här skärmen och tilldela processorn till denna betalningssida.

source: Select a Price Set to offer more complex amount options. Otherwise, leave this empty and enter fixed contribution options below.
nb_no: Velg et prissett for å tilby mer avanserte beløpsalternativer. Ellers lar du feltet stå tomt og angir faste gavealternativer nedenfor.
sl_si: Za zahtevnejše možnosti zneskov izberite cenik. Sicer pustite polje prazno in spodaj vnesite možnosti fiksnih prispevkov.
sv_se: Välj en prisstruktur om du behöver mer avancerade prisalternativ. Annars lämna denna kryssruta tom och fyll i fasta belopp nedan.

source: Can users also set an interval (e.g. every '3' months)?
nb_no: Kan brukerne også angi et intervall (f.eks. hver 3. måned)?
sl_si: Ali lahko uporabniki določijo tudi interval (npr. vsake »3« mesece)?
sv_se: Kan användare också ange ett intervall (t.ex. varje 3 månader)?

source: Give the user a choice of installments (e.g. donate every month for 6 months)? If not, recurring donations will continue indefinitely.
nb_no: Skal brukeren kunne velge antall trekk (f.eks. gi hver måned i seks måneder)? Hvis ikke fortsetter den faste gaven til den avsluttes.
sl_si: Ali naj uporabnik izbere število obrokov (npr. prispeva vsak mesec šest mesecev)? Če ne, se bodo ponavljajoči se prispevki nadaljevali brez omejitve.
sv_se: Ge användaren ett urval av avbetalningar (t.ex. donera varje månad i 6 månader)? Om inte, kommer återkommande donationer att fortsätta på obestämd tid.

source: Can they also set an interval (e.g. every '3' months)?
nb_no: Kan de også angi et intervall (f.eks. hver 3. måned)?
sl_si: Ali lahko določijo tudi interval (npr. vsake »3« mesece)?
sv_se: Kan de också sätta ett intervall (t.ex. varje 3 månader)?

source: Fixed Contribution Options
nb_no: Faste gavealternativer
sl_si: Možnosti fiksnih prispevkov
sv_se: Fasta bidragsalternativ

source: Use the table below to enter up to ten fixed contribution amounts. These will be presented as a list of radio button options. Both the label and dollar amount will be displayed.
nb_no: Bruk tabellen nedenfor til å angi opptil ti faste gavebeløp. De vises som en liste med alternativknapper. Både etiketten og beløpet vises.
sl_si: V spodnjo tabelo vnesite največ deset fiksnih zneskov prispevkov. Prikazani bodo kot seznam izbirnih gumbov z oznako in denarnim zneskom.
sv_se: Använd tabellen nedan för att ange upp till tio fasta betalningsbelopp. Dessa kommer att presenteras som en lista över radioknappalternativ. Både etiketten och dollarbeloppet kommer att visas.

source: Click <a id='quickconfig' href='#'>here</a> if you want to configure the Fixed Contribution Options below as part of a Price Set, with the added flexibility and complexity that entails.
nb_no: Klikk <a id='quickconfig' href='#'>her</a> hvis du vil konfigurere de faste gavealternativene nedenfor som en del av et prissett, med den ekstra fleksibiliteten og kompleksiteten dette innebærer.
sl_si: Če želite spodnje možnosti fiksnih prispevkov nastaviti kot del cenika, kar omogoča več prilagodljivosti, a tudi zahtevnejšo nastavitev, kliknite <a id='quickconfig' href='#'>tukaj</a>.
sv_se: Klicka på <a id='quickconfig' href='#'> här</a> om du vill konfigurera de fasta bidragsalternativen nedan som en del av ett avgiftsstruktur, med den extra flexibilitet och komplexitet som medför.

source: Contribution Label
nb_no: Gaveetikett
sl_si: Oznaka prispevka
sv_se: Bidragsmärke

source: You cannot enable the Contribution Amounts section when a Membership Price Set is in use. (See the Memberships tab above.) Membership Price Sets may include additional fields for non-membership options that require an additional fee (e.g. magazine subscription) or an additional voluntary contribution.
nb_no: Du kan ikke aktivere seksjonen 'Gavebeløp' når et prissett for medlemskap er i bruk. (Se fanen 'Medlemskap' ovenfor.) Prissett for medlemskap kan inneholde flere felt for alternativer som ikke gjelder medlemskap, men som krever en tilleggsbetaling (f.eks. et tidsskriftabonnement) eller en ekstra frivillig gave.
sl_si: Razdelka Zneski prispevkov ni mogoče omogočiti, ko je v uporabi cenik članstev (glejte zgornji zavihek Članstva). Ceniki članstev lahko vsebujejo dodatna polja za možnosti, ki niso povezane s članstvom in zahtevajo dodatno plačilo (npr. naročnina na revijo) ali dodaten prostovoljni prispevek.
sv_se: Du kan inte aktivera avsnittet Betalningsbelopp när ett Medlemsprissättning används. (Se Medlemskapsfliken ovan.) Medlemskapsprisuppsättningar kan inkludera ytterligare fält för icke-medlemskapsalternativ som kräver en extra avgift (t.ex. tidskriftsabonnemang) eller ett extra frivilligt betalning.

source: If you want collect additional information from contributors, you can include one or two CiviCRM Profiles&mdash;which are collections of standard or custom fields&mdash;in this contribution page. For example, you may need to collect information about the person (e.g. name and address if these are not already required by your payment processor, interest in subscribing to a newsletter or volunteering). You might also want to collect information specific to this contribution (e.g. target one or several projects or funds to support with this contribution).
nb_no: Hvis du vil samle inn flere opplysninger fra givere, kan du inkludere én eller to CiviCRM-profiler&mdash;samlinger av standardfelt eller egendefinerte felt&mdash;på denne gavesiden. Du kan for eksempel trenge opplysninger om personen (f.eks. navn og adresse hvis betalingsleverandøren ikke allerede krever dette, eller interesse for nyhetsbrev eller frivillig arbeid). Du kan også samle inn opplysninger som gjelder denne gaven spesielt (f.eks. hvilket eller hvilke prosjekter eller fond gaven skal støtte).
sl_si: Če želite od plačnikov zbrati dodatne podatke, lahko na stran za prispevke vključite enega ali dva profila CiviCRM, ki vsebujeta standardna polja ali polja po meri. Zbirate lahko na primer podatke o osebi (ime in naslov, če ju ne zahteva že ponudnik plačilnih storitev, zanimanje za novice ali prostovoljstvo) ter podatke, značilne za prispevek (npr. projekte ali sklade, ki naj jih prispevek podpre).
sv_se: Om du vill samla in ytterligare information från betalare kan du inkludera en eller två CiviCRM Profiler&mdash; som är samlingar av standard- eller anpassade fält &mdash; på denna betalningssida. Du kan till exempel behöva samla in information om personen (t.ex. namn och adress om dessa inte redan krävs av din betalningsfunktion, ränta på att prenumerera på ett nyhetsbrev eller volontärarbete). Du kanske också vill samla in information som är specifikt för detta betalning (t.ex. rikta ett eller flera projekt eller medel för att stödja med detta betalning).

source: Your site may already have profile(s) which were previously created for this purpose, in which case you can re-use them for any number of online contribution pages.
nb_no: Nettstedet ditt kan allerede ha profiler som tidligere er opprettet for dette formålet. I så fall kan du bruke dem på nytt på så mange gavesider du vil.
sl_si: Na spletnem mestu morda že obstajajo profili, ustvarjeni v ta namen. Ponovno jih lahko uporabite na poljubnem številu spletnih strani za prispevke.
sv_se: Din webbplats kan redan ha profil(er) som tidigare skapats för detta ändamål, i vilket fall du kan återanvända dem för ett godtyckligt antal onlinebetalningssidor.

source: If you haven't already configured custom fields and a profile to collect data you need for this form, you can create them here using the steps below.
nb_no: Hvis du ikke allerede har konfigurert egendefinerte felt og en profil for å samle inn dataene du trenger i dette skjemaet, kan du opprette dem her ved å følge trinnene nedenfor.
sl_si: Če polj po meri in profila za zbiranje podatkov, potrebnih na tem obrazcu, še niste nastavili, jih lahko ustvarite po spodnjih korakih.
sv_se: Om du inte redan har konfigurerat anpassade fält och en profil för att samla in de data du behöver för detta formulär, kan du skapa dem här med hjälp av stegen nedan.

source: Create a new profile by clicking the 'Create' button next to the 'Include Profile' field. Name your new profile (e.g. 'Contribution Information').
nb_no: Opprett en ny profil ved å klikke på knappen 'Opprett' ved siden av feltet 'Inkluder profil'. Gi den nye profilen et navn (f.eks. 'Gaveinformasjon').
sl_si: Nov profil ustvarite s klikom gumba »Ustvari« ob polju »Vključi profil«. Profil poimenujte, na primer »Podatki o prispevku«.
sv_se: Skapa en ny profil genom att klicka på knappen "Skapa" bredvid fältet "Inkludera profil".

source: Add any existing fields needed by dragging them into the profile form builder.
nb_no: Legg til eksisterende felt du trenger, ved å dra dem inn i profilens skjemabygger.
sl_si: Obstoječa polja, ki jih potrebujete, povlecite v urejevalnik obrazca profila.
sv_se: Lägg till befintliga fält som behövs genom att dra dem i profilformsbyggaren.

source: If you need to create new custom fields, you can also do that within the profile editor. Then add the new custom field(s) to this profile by dragging them into the form builder.
nb_no: Hvis du må opprette nye egendefinerte felt, kan du gjøre dette i profilredigeringen. Legg deretter til de nye egendefinerte feltene i profilen ved å dra dem inn i skjemabyggeren.
sl_si: Nova polja po meri lahko ustvarite tudi v urejevalniku profila. Nato jih povlecite v urejevalnik obrazca in s tem dodajte profilu.
sv_se: Om du behöver skapa nya anpassade fält kan du också göra det inom profilredaktören. Lägg sedan till det nya anpassade fältet (er) till denna profil genom att dra dem i formbyggaren.

source: Save your profile to return to this screen. You can preview it from here by clicking the Preview button.
nb_no: Lagre profilen for å gå tilbake til dette skjermbildet. Du kan forhåndsvise den herfra ved å klikke på knappen 'Forhåndsvis'.
sl_si: Shranite profil, da se vrnete na ta zaslon. Predogled odprete z gumbom Predogled.
sv_se: Spara din profil för att återvända till den här skärmen. Du kan förhandsgranska den härifrån genom att klicka på Förhandsgranskningsknappen.

source: Profile to be included above the billing information (but after the introductory message, amounts, and honoree section).
nb_no: Profil som skal vises over faktureringsopplysningene (men etter introduksjonsteksten, beløpene og seksjonen for personen som hedres).
sl_si: Profil, vključen nad podatki za obračunavanje, vendar za uvodnim sporočilom, zneski in razdelkom Počastitev.
sv_se: Profil som ska ingås ovanför faktureringsinformationen (men efter introduktionsmeddelandet, beloppen och hedersavsnittet).

source: You may want to collect information from contributors beyond what is required to make a contribution. For example, you may want to inquire about volunteer availability and skills. Add any number of fields to your contribution form by selecting CiviCRM Profiles (collections of fields) to include at the beginning of the page, and/or at the bottom.
nb_no: Det kan være lurt å samle inn flere opplysninger fra givere enn det som kreves for å gi en gave. Du kan for eksempel spørre om interesse for frivillig arbeid og relevant kompetanse. Legg til så mange felt du vil i gaveskjemaet ved å velge CiviCRM-profiler (samlinger av felt) som skal vises øverst og/eller nederst på siden.
sl_si: Od plačnikov boste morda želeli zbrati več podatkov, kot jih zahteva izvedba prispevka, na primer o razpoložljivosti in znanjih za prostovoljstvo. Na obrazec prispevka lahko dodate poljubno število polj tako, da izberete profile CiviCRM, ki naj se vključijo na začetku in/ali na dnu strani.
sv_se: Du kanske vill samla in information från betalare utöver vad som krävs för att göra ett betalning. Till exempel kanske du vill fråga om frivillig tillgänglighet och färdigheter. Lägg till ett antal fält i ditt bidragsformulär genom att välja CiviCRM Profiler (kollektioner av fält) för att inkludera i början av sidan och / eller längst ner.
