Repository: civicrm/l10n
Catalog: po/*/contribute.po
Languages: nb_no, sl_si, sv_se

source: Thank-you letters - print or email
nb_no: Takkebrev - print eller epost
sl_si: Zahvalna pisma – natisni ali pošlji po e-pošti
sv_se: Tackbrev - skriv ut eller maila

source: Send Letter
nb_no: Send brev
sl_si: Pošlji pismo
sv_se: Skicka brev

source: Thank-you letter - print or email
nb_no: Takkebrev - print eller epost
sl_si: Zahvalno pismo – natisni ali pošlji po e-pošti
sv_se: Tackbrev - tryck eller e-post

source: Invoices - print or email
nb_no: Fakturaer - print eller epost
sl_si: Računi – natisni ali pošlji po e-pošti
sv_se: Fakturor - tryck eller e-post

source: Billing Address Name
nb_no: Fakturaadresse navn
sl_si: Naziv naslova za obračun
sv_se: Billing Adressnamn

source: Completed Contribution
nb_no: Fullført gave
sl_si: Zaključen prispevek
sv_se: Fullbordad betalning

source: Partially Paid Contribution
nb_no: Delvis betalt gave
sl_si: Delno plačan prispevek
sv_se: Delvis betald betalning

source: Refunded Contribution
nb_no: Refundert gave
sl_si: Vrnjeni prispevek
sv_se: Återbetald betalning

source: Recurring Edit: Alex, Cancelled
nb_no: Rediger gjentagende gave: Alex, Avbrutt
sl_si: Urejanje ponavljanja: Alex, preklicano
sv_se: Återkommande redigering: Alex, annullerad

source: Recurring Edit: Barbara, Pending
nb_no: Rediger gjentagende gave: Barbara, Avventer
sl_si: Urejanje ponavljanja: Barbara, v teku
sv_se: Återkommande redigering: Barbara, i väntan

source: Total Payment Amount
nb_no: Total Betaling Beløp
sl_si: Skupni znesek plačila
sv_se: Totalt betalningsbelopp

source: Payment Processor for this payment
nb_no: Betalingsleverandør for denne betalingen
sl_si: Ponudnik plačilnih storitev za to plačilo
sv_se: Betalningsfunktion för denna betalning

source: Payment Method (FK to payment_instrument option group values)
nb_no: Betalingsmåte (link til verdier i alternativgruppen payment_instrument)
sl_si: Način plačila (tuji ključ vrednosti skupine možnosti payment_instrument)
sv_se: Betalningsmetod (FK till värden i alternativgruppen payment_instrument)

source: Card Type ID (FK to accept_creditcard option group values)
nb_no: Korttype-ID (link til verdier i alternativgruppen accept_creditcard)
sl_si: ID vrste kartice (tuji ključ vrednosti skupine možnosti accept_creditcard)
sv_se: Korttyp ID (FK för att accept_creditcard-alternativgruppvärden)

source: Transaction Result Code
nb_no: Resultatkode for transaksjon
sl_si: Koda rezultata transakcije
sv_se: Transaktionsresultatkod

source: Transaction ID supplied by external processor. This may not be unique.
nb_no: Transaksjons-ID levert av ekstern betalingsleverandør. Denne er ikke nødvendigvis unik.
sl_si: ID transakcije, ki ga je posredoval zunanji ponudnik. Vrednost morda ni enolična.
sv_se: Transaktions-ID som tillhandahålls av extern processor. Detta kanske inte är unikt.

source: Payment Processor external order reference
nb_no: Ekstern ordrereferanse fra betalingsleverandør
sl_si: Zunanji sklic naročila ponudnika plačilnih storitev
sv_se: Betalningsfunktion extern orderreferens

source: PAN Truncation (Last 4 digits of credit card)
nb_no: Avkortet PAN (de fire siste sifrene i kredittkortnummeret)
sl_si: Skrajšani PAN (zadnje štiri številke kreditne kartice)
sv_se: PAN Truncation (sista 4 siffror kreditkort)

source: Contribution ID linked to the financial trxn
nb_no: Gave-ID knyttet til finanstransaksjonen
sl_si: ID prispevka, povezanega s finančno transakcijo
sv_se: Betalnings-ID kopplat till den finansiella trxn

source: Amount paid
nb_no: Betalt beløp
sl_si: Plačani znesek
sv_se: Betalt betalt

source: Tax Exclusive Amount
nb_no: Beløp uten avgift
sl_si: Znesek brez davka
sv_se: Skatte exklusiv mängd

source: Related entity (eg. contribution) id
nb_no: ID for relatert entitet (f.eks. gave)
sl_si: ID povezane entitete (npr. prispevka)
sv_se: Relaterad enhet (t.ex. betalning) id

source: CVV required for backoffice?
nb_no: Kreves CVV ved administrativ registrering?
sl_si: Je CVV obvezen v zaledju?
sv_se: CVV krävs för backoffice?

source: Deprecated, virtualized setting
nb_no: Utfaset, virtualisert innstilling
sl_si: Zastarela, virtualizirana nastavitev
sv_se: Deprecated, virtualiserad inställning

source: Enable Tax and Invoicing
nb_no: Aktiver avgifter og fakturering
sl_si: Omogoči davke in izdajanje računov
sv_se: Aktivera skatter och fakturering

source: Invoice Prefix
nb_no: Fakturaprefiks
sl_si: Predpona računa
sv_se: Faktura Prefix

source: Prefix added to new invoice numbers.
nb_no: Prefiks som legges til nye fakturanumre.
sl_si: Predpona, dodana številkam novih računov.
sv_se: Prefix läggs till i nya fakturanummer.

source: For transmission
nb_no: For oversendelse
sl_si: Za prenos
sv_se: För överföring

source: Select the interval for due date.
nb_no: Velg intervallet for forfallsdatoen.
sl_si: Izberite interval za datum zapadlosti.
sv_se: Välj intervallet för förfallodatum.

source: Notes or Standard Terms
nb_no: Merknader eller standardvilkår
sl_si: Opombe ali standardni pogoji
sv_se: Anteckningar eller standardvillkor

source: Note displayed on PDF invoice or credit notes.
nb_no: Merknad som vises på PDF-fakturaer eller kreditnotaer.
sl_si: Opomba, prikazana na računu PDF ali dobropisu.
sv_se: Observera på PDF-faktura eller kreditanteckningar.

source: Automatically email invoice when user purchases online
nb_no: Send faktura automatisk på e-post når brukeren kjøper på nett
sl_si: Ob spletnem nakupu uporabniku samodejno pošlji račun po e-pošti
sv_se: Skicka automatiskt faktura via e-post när användaren köper online

source: Should a pdf invoice be emailed automatically?
nb_no: Skal en PDF-faktura sendes automatisk på e-post?
sl_si: Naj se račun PDF samodejno pošlje po e-pošti?
sv_se: Ska en pdf-faktura skickas automatiskt?

source: Tax Term
nb_no: Avgiftsbetegnelse
sl_si: Davčni izraz
sv_se: Skattevillkor

source: Tax Display Settings
nb_no: Innstillinger for visning av avgifter
sl_si: Nastavitve prikaza davka
sv_se: Skattedisplay inställningar

source: Enable Deferred Revenue
nb_no: Aktiver periodisering av inntekter
sl_si: Omogoči odložene prihodke
sv_se: Aktivera uppskjuten intäkt

source: Default invoice payment page
nb_no: Standard betalingsside for faktura
sl_si: Privzeta stran za plačilo računa
sv_se: Standard faktura betalning sida

source: Always post to Accounts Receivable?
nb_no: Bokfør alltid som kundefordring?
sl_si: Vedno knjiži med terjatve?
sv_se: Publicera alltid till konton som är mottagliga?

source: Automatically update related contributions when Membership Type is changed
nb_no: Oppdater relaterte gaver automatisk når medlemskapstypen endres
sl_si: Ob spremembi vrste članstva samodejno posodobi povezane prispevke
sv_se: Uppdatera automatiskt relaterade betalning när medlemstypen ändras

source: Enabling this setting will update related contribution of membership(s) except if the membership is paid for with a recurring contribution.
nb_no: Når denne innstillingen aktiveres, oppdateres gaver som er knyttet til medlemskap, unntatt når medlemskapet betales med en fast gave.
sl_si: Če omogočite to nastavitev, se bodo povezani prispevki članstev posodobili, razen kadar je članstvo plačano s ponavljajočim se prispevkom.
sv_se: Att möjliggöra denna inställning kommer att uppdatera relaterade betalning från medlemskap (er) utom om medlemskapet betalas med ett återkommande betalning.

source: New Credit Card
nb_no: Nytt kredittkort
sl_si: Nova kreditna kartica
sv_se: Nytt kreditkort

source: Edit Credit Card
nb_no: Rediger kredittkort
sl_si: Uredi kreditno kartico
sv_se: Redigera kreditkort

source: Delete Credit Card
nb_no: Slett kredittkort
sl_si: Izbriši kreditno kartico
sv_se: Ta bort kreditkort

source: WARNING: If you delete this option, contributors will not be able to use this credit card type on your Online Contribution pages.
nb_no: ADVARSEL: Hvis du sletter dette alternativet, kan ikke givere bruke denne kredittkorttypen på gavesidene dine.
sl_si: OPOZORILO: Če izbrišete to možnost, plačniki te vrste kreditne kartice ne bodo mogli uporabljati na spletnih straneh za prispevke.
sv_se: VARNING: Om du tar bort detta alternativ kan betalare inte använda denna kreditkortstyp på dina onlinebetalningssidor.

source: The name for this credit card type as it should be provided to your payment processor.
nb_no: Navnet på denne kredittkorttypen slik det skal oppgis til betalingsleverandøren.
sl_si: Ime te vrste kreditne kartice, kot mora biti posredovano ponudniku plačilnih storitev.
sv_se: Namnet på denna kreditkortstyp som den ska ges till din betalningsfunktion.

source: The name for this credit card type as it is displayed to contributors. This may be the same value as the Name above, or a localised title.
nb_no: Navnet på denne kredittkorttypen slik det vises for givere. Det kan være det samme som navnet ovenfor, eller en lokalisert tittel.
sl_si: Ime te vrste kreditne kartice, kot je prikazano plačnikom. Lahko je enako zgornjemu imenu ali pa je preveden naslov.
sv_se: Namnet på denna kreditkortstyp som det visas för betalare. Detta kan vara samma värde som namnet ovan, eller en lokal titel.

source: Days prior to each scheduled payment due date.
nb_no: Antall dager før forfallsdatoen for hver planlagte betaling.
sl_si: Število dni pred datumom zapadlosti posameznega načrtovanega plačila.
sv_se: Dagar före varje schemalagd betalning förfallodatum.

source: Reminders for each scheduled payment.
nb_no: Påminnelser for hver planlagte betaling.
sl_si: Opomniki za posamezno načrtovano plačilo.
sv_se: Påminnelser om varje schemalagd betalning.

source: Days after the last one sent, up to the maximum number of reminders.
nb_no: Antall dager siden forrige påminnelse ble sendt, opptil maksimalt antall påminnelser.
sl_si: Število dni po zadnjem poslanem opomniku, do največjega števila opomnikov.
sv_se: Dagar efter den sista skickade, upp till det maximala antalet påminnelser.

source: Unique payment ID for this transaction. The Payment Processor's transaction ID will be automatically stored here on online contributions.
nb_no: Unik betalings-ID for denne transaksjonen. Betalingsleverandørens transaksjons-ID lagres automatisk her for nettbaserte gaver.
sl_si: Enolični ID plačila za to transakcijo. Pri spletnih prispevkih se bo sem samodejno shranil ID transakcije ponudnika plačilnih storitev.
sv_se: Unikt betalnings-ID för denna transaktion. Betalningsfunktionens transaktions-ID lagras automatiskt här vid onlinebetalningar.

source: For offline contributions you can record a bank transfer ID or other identifier if applicable.
nb_no: For gaver registrert utenfor nettløsningen kan du registrere en bankoverførings-ID eller en annen identifikator hvis det er relevant.
sl_si: Pri nespletnih prispevkih lahko po potrebi zabeležite ID bančnega nakazila ali drug identifikator.
sv_se: För offlinebetalningar kan du registrera ett banköverförings-ID eller annat identifierande om tillämpligt.

source: Choose the method by which this transaction was paid.
nb_no: Velg hvilken betalingsmåte som ble brukt for denne transaksjonen.
sl_si: Izberite način plačila te transakcije.
sv_se: Välj den metod genom vilken denna transaktion betalades.

source: Note: if the correct payment instrument is not listed here (e.g. for in-kind donations) ask your administrator to add a new option to this list.
nb_no: Merk: Hvis riktig betalingsmåte ikke vises her, for eksempel ved naturalgaver, ber du administratoren legge til et nytt alternativ i listen.
sl_si: Opomba: Če ustreznega plačilnega sredstva ni na seznamu (npr. pri stvarnih donacijah), prosite skrbnika, naj na seznam doda novo možnost.
sv_se: Obs!: Om rätt betalningsinstrument inte är listat här (t.ex. för in-kind donationer) be din administratör att lägga till ett nytt alternativ till denna lista.

source: Use this form to record a manual refund. If a payment processor was used to make payment it will not be notified.
nb_no: Bruk dette skjemaet til å registrere en manuell refusjon. Hvis en betalingsleverandør ble brukt til betalingen, blir betalingsleverandøren ikke varslet.
sl_si: S tem obrazcem zabeležite ročno vračilo. Če je bil za plačilo uporabljen ponudnik plačilnih storitev, o vračilu ne bo obveščen.
sv_se: Använd detta formulär för att spela in en manuell återbetalning. Om en betalningsfunktion användes för att göra betalning kommer den inte att meddelas.

source: submit credit card payment
nb_no: send inn kredittkortbetaling
sl_si: pošlji plačilo s kreditno kartico
sv_se: lämna in kreditkortsbetalning

source: Automatically email a receipt to %1?
nb_no: Send automatisk kvittering på e-post til %1?
sl_si: Samodejno pošljem potrdilo stiku %1 po e-pošti?
sv_se: E-posta automatiskt ett kvitto på %1?

source: Refund Details
nb_no: Refusjonsdetaljer
sl_si: Podrobnosti vračila
sv_se: Återbetalningsinformation

source: Payment Details
nb_no: Betalingsdetaljer
sl_si: Podrobnosti plačila
sv_se: Betalningsinformation

source: Click OK to save this payment record AND send a receipt to the contributor now
nb_no: Klikk OK for å lagre denne betalingen og samtidig sende en kvittering til giveren.
sl_si: Kliknite V redu, da shranite zapis plačila IN takoj pošljete potrdilo plačniku
sv_se: Klicka på OK för att spara detta betalningsrekord och skicka ett kvitto till betalaren nu

source: Please verify the information below carefully. Click <strong>Go Back</strong> if you need to make changes.
nb_no: Kontroller opplysningene nedenfor nøye. Klikk <strong>Tilbake</strong> hvis du må gjøre endringer.
sl_si: Pozorno preverite spodnje podatke. Če jih želite spremeniti, kliknite <strong>Nazaj</strong>.
sv_se: Kontrollera att informationen nedan är korrekt. Klicka på <strong>Tillbaka</strong> om du behöver ändra något.

source: This membership will be renewed automatically every %1 days.
nb_no: Dette medlemskapet fornyes automatisk hver %1. dag.
sl_si: To članstvo se bo samodejno podaljšalo vsakih %1 dni.
sv_se: Detta medlemskap kommer att förnyas automatiskt varje %1 dagar.

source: This membership will be renewed automatically every %1 weeks.
nb_no: Dette medlemskapet fornyes automatisk hver %1. uke.
sl_si: To članstvo se bo samodejno podaljšalo vsakih %1 tednov.
sv_se: Detta medlemskap kommer att förnyas automatiskt varje %1 veckor.

source: This membership will be renewed automatically every %1 months.
nb_no: Dette medlemskapet fornyes automatisk hver %1. måned.
sl_si: To članstvo se bo samodejno podaljšalo vsakih %1 mesecev.
sv_se: Detta medlemskap kommer att förnyas automatiskt varje %1 månader.

source: This membership will be renewed automatically every %1 years.
nb_no: Dette medlemskapet fornyes automatisk hvert %1. år.
sl_si: To članstvo se bo samodejno podaljšalo vsakih %1 let.
sv_se: Detta medlemskap kommer att förnyas automatiskt vart %1 år.

source: This membership will be renewed automatically every day.
nb_no: Dette medlemskapet fornyes automatisk hver dag.
sl_si: To članstvo se bo samodejno podaljšalo vsak dan.
sv_se: Detta medlemskap förnyas automatiskt varje dag.

source: This membership will be renewed automatically every week.
nb_no: Dette medlemskapet fornyes automatisk hver uke.
sl_si: To članstvo se bo samodejno podaljšalo vsak teden.
sv_se: Detta medlemskap förnyas automatiskt varje vecka.

source: This membership will be renewed automatically every month.
nb_no: Dette medlemskapet fornyes automatisk hver måned.
sl_si: To članstvo se bo samodejno podaljšalo vsak mesec.
sv_se: Detta medlemskap förnyas automatiskt varje månad.

source: This membership will be renewed automatically every year.
nb_no: Dette medlemskapet fornyes automatisk hvert år.
sl_si: To članstvo se bo samodejno podaljšalo vsako leto.
sv_se: Detta medlemskap förnyas automatiskt varje år.

source: Your initial membership fee will be processed once you complete the confirmation step. You will be able to cancel the auto-renewal option by visiting the web page link that will be included in your receipt.
nb_no: Den første medlemskontingenten behandles når du har fullført bekreftelsestrinnet. Du kan slå av automatisk fornyelse via lenken som blir inkludert i kvitteringen.
sl_si: Začetna članarina bo obdelana, ko dokončate potrditveni korak. Samodejno podaljšanje boste lahko preklicali prek spletne povezave, vključene v potrdilo.
sv_se: Din första medlemsavgift kommer att behandlas när du har slutfört bekräftelsesteget. Du kommer att kunna avbryta alternativet auto-förnyelse genom att besöka webbsidan länk som kommer att inkluderas i ditt kvitto.

source: This recurring contribution will be automatically processed every %1 days for a total %3 installments (including this initial contribution).
nb_no: Denne faste gaven trekkes automatisk hver %1. dag, i totalt %3 trekk (inkludert denne første gaven).
sl_si: Ta ponavljajoči se prispevek bo samodejno obdelan vsakih %1 dni, skupaj v %3 obrokih (vključno s tem začetnim prispevkom).
sv_se: Detta återkommande betalning kommer automatiskt att bearbetas varje %1 dagar för totalt %3-avbetalningar (inklusive detta initiala betalning).

source: This recurring contribution will be automatically processed every %1 weeks for a total %3 installments (including this initial contribution).
nb_no: Denne faste gaven trekkes automatisk hver %1. uke, i totalt %3 trekk (inkludert denne første gaven).
sl_si: Ta ponavljajoči se prispevek bo samodejno obdelan vsakih %1 tednov, skupaj v %3 obrokih (vključno s tem začetnim prispevkom).
sv_se: Detta återkommande betalning kommer automatiskt att behandlas varje %1 veckor för totalt %3-avbetalningar (inklusive detta initiala betalning).

source: This recurring contribution will be automatically processed every %1 months for a total %3 installments (including this initial contribution).
nb_no: Denne faste gaven trekkes automatisk hver %1. måned, i totalt %3 trekk (inkludert denne første gaven).
sl_si: Ta ponavljajoči se prispevek bo samodejno obdelan vsakih %1 mesecev, skupaj v %3 obrokih (vključno s tem začetnim prispevkom).
sv_se: Detta återkommande betalning kommer automatiskt att bearbetas varje %1 månader för totalt %3-avbetalningar (inklusive detta initiala betalning).

source: This recurring contribution will be automatically processed every %1 years for a total %3 installments (including this initial contribution).
nb_no: Denne faste gaven trekkes automatisk hvert %1. år, i totalt %3 trekk (inkludert denne første gaven).
sl_si: Ta ponavljajoči se prispevek bo samodejno obdelan vsakih %1 let, skupaj v %3 obrokih (vključno s tem začetnim prispevkom).
sv_se: Detta återkommande betalning kommer automatiskt att behandlas vart %1 år för totalt %3-avbetalningar (inklusive detta initiala betalning).

source: This recurring contribution will be automatically processed every %1 for a total %2 installments (including this initial contribution).
nb_no: Denne faste gaven trekkes automatisk hver %1, i totalt %2 trekk (inkludert denne første gaven).
sl_si: Ta ponavljajoči se prispevek bo samodejno obdelan vsakih %1, skupaj v %2 obrokih (vključno s tem začetnim prispevkom).
sv_se: Detta återkommande betalning kommer automatiskt att behandlas varje %1 för totalt %2-avbetalningar (inklusive detta initiala betalning).

source: This recurring contribution will be automatically processed every %1 days.
nb_no: Denne faste gaven trekkes automatisk hver %1. dag.
sl_si: Ta ponavljajoči se prispevek bo samodejno obdelan vsakih %1 dni.
sv_se: Detta återkommande betalning kommer automatiskt att behandlas varje %1 dagar.

source: This recurring contribution will be automatically processed every %1 weeks.
nb_no: Denne faste gaven trekkes automatisk hver %1. uke.
sl_si: Ta ponavljajoči se prispevek bo samodejno obdelan vsakih %1 tednov.
sv_se: Detta återkommande betalning kommer automatiskt att behandlas varje %1 veckor.

source: This recurring contribution will be automatically processed every %1 months.
nb_no: Denne faste gaven trekkes automatisk hver %1. måned.
sl_si: Ta ponavljajoči se prispevek bo samodejno obdelan vsakih %1 mesecev.
sv_se: Detta återkommande betalning kommer automatiskt att behandlas varje %1 månader.

source: This recurring contribution will be automatically processed every %1 years.
nb_no: Denne faste gaven trekkes automatisk hvert %1. år.
sl_si: Ta ponavljajoči se prispevek bo samodejno obdelan vsakih %1 let.
sv_se: Detta återkommande betalning kommer automatiskt att behandlas vart %1 år.

source: This contribution will be automatically processed every day.
nb_no: Denne gaven trekkes automatisk hver dag.
sl_si: Ta prispevek bo samodejno obdelan vsak dan.
sv_se: Detta betalning kommer automatiskt att behandlas varje dag.

source: This contribution will be automatically processed every week.
nb_no: Denne gaven trekkes automatisk hver uke.
sl_si: Ta prispevek bo samodejno obdelan vsak teden.
sv_se: Detta betalning kommer automatiskt att behandlas varje vecka.

source: This contribution will be automatically processed every month.
nb_no: Denne gaven trekkes automatisk hver måned.
sl_si: Ta prispevek bo samodejno obdelan vsak mesec.
sv_se: Detta betalning kommer automatiskt att behandlas varje månad.

source: This contribution will be automatically processed every year.
nb_no: Denne gaven trekkes automatisk hvert år.
sl_si: Ta prispevek bo samodejno obdelan vsako leto.
sv_se: Detta betalning kommer automatiskt att behandlas varje år.

source: Your initial contribution will be processed once you complete the confirmation step. You will be able to cancel the recurring contribution by visiting the web page link that will be included in your receipt.
nb_no: Den første gaven behandles når du har fullført bekreftelsestrinnet. Du kan avslutte den faste gaven via lenken som blir inkludert i kvitteringen.
sl_si: Začetni prispevek bo obdelan, ko dokončate potrditveni korak. Ponavljajoči se prispevek boste lahko preklicali prek spletne povezave, vključene v potrdilo.
sv_se: Ditt första betalning kommer att behandlas när du har slutfört bekräftelsesteget. Du kommer att kunna avbryta återkommande betalning genom att besöka webbsidan länk som kommer att ingå i ditt kvitto.

source: I pledge to contribute this amount every %1 %2s for %3 installments.
nb_no: Jeg gir en lovnad om å gi dette beløpet hver %1. %2 i %3 terminer.
sl_si: Zavežem se, da bom prispeval ta znesek vsak %1 %2 naslednjih %3 plačil.
sv_se: Jag lovar att bidra med detta belopp varje %1 %2s för %3 avbetalningar.

source: I pledge to contribute this amount every %2 for %3 installments.
nb_no: Jeg gir en lovnad om å gi dette beløpet hver %2 i %3 terminer.
sl_si: Zavežem se, da bom prispeval ta znesek vsak %2 naslednja %3 plačila.
sv_se: Jag utfäster mig till att betala detta belopp varje %2 i %3 omgångar.

source: Click &quot;%2&quot; below to register your pledge. You will be able to modify or cancel future pledge payments at any time by logging in to your account or contacting us at %1.
nb_no: Klikk på &quot;%2&quot; nedenfor for å registrere lovnaden din. Du kan når som helst endre eller avslutte fremtidige betalinger knyttet til lovnaden ved å logge inn på kontoen din eller kontakte oss på %1.
sl_si: Kliknite &quot;%2&quot;, da potrdite zavezo. Prihodnja plačila zaveze lahko kadar koli spremenite ali prekličete tako, da se prijavite v svoj račun ali stopite v stik z nami na %1.
sv_se: Klicka på &quot;%2&quot; nedan för att registrera ditt betalningsutfästelse. Du kommer att kunna ändra eller avbryta framtida betalningsutfästelser när som helst genom att logga in på ditt konto eller kontakta oss på %1.
