Repository: civicrm/l10n
Catalog: po/*/contribute.po
Languages: nb_no, sl_si, sv_se

source: Please enter the instructions to be sent to the contributor when they choose to 'pay later'.
nb_no: Vennligst skriv inn instruksjonene som sendes til giveren, når denne velger 'Betal senere'.
sl_si: Vnesite navodila, ki bodo poslana plačniku, ko izbere možnost »plačaj pozneje«.
sv_se: Skriv in instruktioner som skall skickas till inbetalaren när de väljer efterhandsbetalning.

source: You have listed fixed contribution options or selected a price set, but no payment option has been selected. Please select at least one payment processor and/or enable the pay later option.
nb_no: Du har listet opp faste betalingsalternativer eller valgt et pris-sett, men ingen betalingsalternativer er valgt. Vennligst velg minst én betalingsleverandør og/eller aktiver betal senere-alternativet.
sl_si: Navedli ste možnosti s fiksnim zneskom prispevka ali izbrali cenik, vendar niste izbrali načina plačila. Izberite vsaj enega ponudnika plačilnih storitev in/ali omogočite možnost poznejšega plačila.
sv_se: Du har listat fasta bidragsalternativ eller valt en prissättning, men inget betalningsalternativ har valts. Vänligen välj minst en betalningsfunktion och / eller aktivera betalningen senare alternativet.

source: At least one recurring frequency option needs to be checked.
nb_no: Minst en gjentagende frekvens valgmulighet må velges.
sl_si: Izbrati morate vsaj eno možnost pogostosti ponavljanja.
sv_se: Minst ett återkommande frekvensalternativ måste kontrolleras.

source: At least one pledge frequency option needs to be checked.
nb_no: Minst en avtalefrekvensmulighet må velges.
sl_si: Izbrati morate vsaj eno možnost pogostosti zaveze.
sv_se: Minst ett intervall måste markeras.

source: You cannot enable both Recurring Contributions AND Pledges on the same online contribution page.
nb_no: Du kan ikke aktivere både gjentagende gaver OG avtaler på den samme online gaveside.
sl_si: Na isti spletni strani za prispevke ni mogoče hkrati omogočiti ponavljajočih se prispevkov IN zavez.
sv_se: Du kan inte använda både återkommande betalningar och betalningsutfästelser på samma betalningssida.

source: If you want to enable the 'Contribution Amounts section', you need to either 'Allow Other Amounts' and/or enter at least one row in the 'Fixed Contribution Amounts' table.
nb_no: Hvis du vil aktivere 'gavebeløp-seksjonen', så må du enten aktivere 'Tillat andre beløp' og/eller skrive inn minst en rad i 'Faste gavebeløp'-tabellen.
sl_si: Če želite omogočiti razdelek »Zneski prispevkov«, morate omogočiti možnost »Dovoli druge zneske« in/ali vnesti vsaj eno vrstico v tabelo »Fiksni zneski prispevkov«.
sv_se: Om du vill aktivera avsnittet "Betalningsbelopp" måste du antingen aktivera "Tillåt andra belopp" och/eller ange minst en rad i tabellen "Fasta betalningsbelopp".

source: Please note that the Authorize.net payment processor only allows recurring contributions and auto-renew memberships with payment intervals from 7-365 days or 1-12 months (i.e. not greater than 1 year).
nb_no: Vær oppmerksom på at betalingsløsningen Authorize.net kun tillater gjentakende gaver og medlemskap med automatisk fornyelse der betalingsintervallet er mellom 7 og 365 dager eller 1 og 12 måneder (dvs. ikke mer enn ett år).
sl_si: Upoštevajte, da ponudnik plačilnih storitev Authorize.net dovoljuje ponavljajoče se prispevke in samodejno podaljšanje članstev samo z intervali plačil od 7 do 365 dni ali od 1 do 12 mesecev (torej največ eno leto).
sv_se: Observera att betalningsfunktionen tillåter endast återkommande betalning och automatiska förnyade medlemskap med betalningsintervall från 7-365 dagar eller 1-12 månader (dvs. inte större än 1 år).

source: Amounts
nb_no: Beløp
sl_si: Zneski
sv_se: Belopp

source: Include Profiles
nb_no: Inkluder profiler
sl_si: Vključi profile
sv_se: Inkludera Profiler

source: You must enable the Membership Block for this Contribution Page if you want to include a Profile with Membership fields.
nb_no: Du må aktivere medlemskapsblokken for denne gavesiden, hvis du vil inkludere en profil med medlemskapsfelter.
sl_si: Če želite vključiti profil s polji članstva, morate na tej strani za prispevke omogočiti blok Članstvo.
sv_se: Du måste aktivera medlemsblocket för denna betalningssida om du vill inkludera en profil med medlemsfält.

source: You should move the membership related fields in the "On Behalf" profile for this Contribution Page
nb_no: Du burde flytte feltene relatert til medlemskap i profilen "På vegne av" for denne gavesiden
sl_si: Polja, povezana s članstvom, premaknite v profil »V imenu« za to stran za prispevke
sv_se: Du bör flytta medlemsrelaterade fält i "On Behalf"-profilen för denna betalningssida

source: Delete Contribution Page
nb_no: Slett gaveside
sl_si: Izbriši stran prispevka
sv_se: Radera betalningssidan

source: The contribution page '%1' has been deleted.
nb_no: Denne gavesiden '%1' har blitt slettet.
sl_si: Stran prispevka '%1' je bila izbrisana.
sv_se: Betalningssidan "%1" har raderats.

source: Premiums Section Enabled?
nb_no: Premieseksjonen aktivert?
sl_si: Je razdelek Nagrade omogočen?
sv_se: Premiums sektion aktiverad?

source: Contact Email
nb_no: Kontakt E-post
sl_si: E-poštni naslov za stik
sv_se: Kontakta e-post

source: Contact Phone
nb_no: Kontakt telefon
sl_si: Telefonska številka za stik
sv_se: Kontakt Telefon

source: Please enter a valid phone number.
nb_no: Vennligst skriv inn et gyldig telefonnummer.
sl_si: Vnesite veljavno telefonsko številko.
sv_se: Ange ett giltigt telefonnummer.

source: Display Minimum Contribution Amount?
nb_no: Vis minimum gavebeløp?
sl_si: Prikaži minimalni znesek prispevka?
sv_se: Visa minsta betalningsbelopp?

source: No Thank-you Label
nb_no: Ingen takkeetikett
sl_si: Oznaka možnosti Brez zahvale
sv_se: Nej tack etikett

source: Before Premiums
nb_no: Før-premier
sl_si: Pred nagradami
sv_se: Före Premiums

source: After Premiums
nb_no: Etter-premier
sl_si: Za nagradami
sv_se: Efter Premiums

source: No Thank-you Option
nb_no: Ingen takkevalg
sl_si: Možnost Brez zahvale
sv_se: Inget tackalternativ

source: No Thank-you Label is a required field.
nb_no: Nei takk-felt er et påkrevd felt.
sl_si: Oznaka možnosti Brez zahvale je obvezno polje.
sv_se: Ingen tacklabel är ett obligatoriskt fält.

source: Title and Settings
nb_no: Tittel og innstillinger
sl_si: Naslov in nastavitve
sv_se: Rubrik och inställningar

source: I am contributing on behalf of an organization.
nb_no: Jeg gir på vegne av en organisasjon.
sl_si: Prispevam v imenu organizacije.
sv_se: Jag bidrar på uppdrag av en organisation.

source: Allow individuals to contribute and / or signup for membership on behalf of an organization?
nb_no: Tillat personer til å gi og / eller melde seg for medlemskap på vegne av organisasjoner?
sl_si: Dovoli posameznikom, da prispevajo in/ali se včlanijo v imenu organizacije?
sv_se: Låt individer bidra och/eller anmäla sig till medlemskap på uppdrag av en organisation?

source: Organization Profile
nb_no: Organisasjonsprofil
sl_si: Profil organizacije
sv_se: Organisationsprofil

source: On behalf of Label
nb_no: "På vegne av"-tekstetikett
sl_si: Oznaka možnosti V imenu
sv_se: För etikettens räkning

source: Use a confirmation page?
nb_no: Bruk bekreftelsesside?
sl_si: Uporabi potrditveno stran?
sv_se: Använd en bekräftelsesida?

source: Is this Online Contribution Page Active?
nb_no: Er denne online gavesiden aktiv?
sl_si: Je ta spletna stran za prispevke aktivna?
sv_se: Är denna online-betalningssida aktiv?

source: Honoree Section Enabled
nb_no: 'Heders'-seksjonen aktiv
sl_si: Razdelek Počastitev je omogočen
sv_se: Hederavsnitt aktiverat

source: Honoree Section Title
nb_no: 'Heders'-seksjon tittel
sl_si: Naslov razdelka Počastitev
sv_se: Rubrik för hederavsnitt

source: Honoree Introductory Message
nb_no: Introduksjonsbeskjed til hedersbevis
sl_si: Uvodno sporočilo za počaščeno osebo
sv_se: Honoree Introduktionsmeddelande

source: Honor Types
nb_no: Hederstype
sl_si: Vrste počastitve
sv_se: Honor Typer

source: Honoree Profile
nb_no: Hedersprofil
sl_si: Profil počaščene osebe
sv_se: Ederprofil

source: At least one value must be selected if Honor Section is active
nb_no: Minst en verdi må være valgt hvis Hedersprofil er aktiv
sl_si: Če je razdelek Počastitev aktiven, morate izbrati vsaj eno vrednost
sv_se: Minst ett värde måste väljas om hedersavsnittet är aktivt

source: Please select a profile used for honoree
nb_no: Vennligst velg en profil brukt for hederspersoner
sl_si: Izberite profil za počaščeno osebo
sv_se: Välj en profil som används för honoree

source: Please select a profile to collect organization information on this contribution page.
nb_no: Vennligst velg en profil for å samle inn organisasjonsinformasjon på denne gavesiden.
sl_si: Izberite profil za zbiranje podatkov o organizaciji na tej strani za prispevke.
sv_se: Välj en profil för att samla in organisationsinformation på denna betalningssida.

source: Profile does not contain the minimum required fields for an On Behalf Of Organization
nb_no: Profilen inneholder ikke minimumskravet for felt for en på-vegne-av-en-organisasjon
sl_si: Profil ne vsebuje obveznih polj za prispevanje v imenu organizacije
sv_se: Profilen innehåller inte de minsta fält som krävs för en On Behalf of Organization.

source: You should move the membership related fields configured in %1 to the 'On Behalf' profile for this Contribution Page
nb_no: Du burde flytte feltene relatert til medlemskap konfigurert i %1 til profilen "På vegne av" for denne gavesiden
sl_si: Polja, povezana s članstvom in nastavljena v %1, premaknite v profil »V imenu« za to stran za prispevke
sv_se: Du bör flytta medlemsrelaterade fält som är konfigurerade i %1 till profilen "On Behalf" för denna betalningssida.

source: Widgets
nb_no: Skrivebordsprogrammer
sl_si: Gradniki

source: Thank-you Footer
nb_no: Takke-bunntekst
sl_si: Noga strani z zahvalo
sv_se: Tack-meddelande sidfot

source: Email Receipt to Contributor?
nb_no: E-post kvittering til giver?
sl_si: Pošlji potrdilo plačniku po e-pošti?
sv_se: Skicka e-postbekräftelse till inbetalaren?

source: Receipt From Name
nb_no: Kvitteringens avsendernavn
sl_si: Ime pošiljatelja potrdila
sv_se: Kvitto från

source: Receipt From Email
nb_no: Kvittering fra e-post
sl_si: E-poštni naslov pošiljatelja potrdila
sv_se: Kvitto från

source: CC Receipt To
nb_no: Kopi kvittering til
sl_si: Kopijo potrdila pošlji
sv_se: CC kvitto till

source: BCC Receipt To
nb_no: Blindkopi kvittering til
sl_si: Skrito kopijo potrdila pošlji
sv_se: BCC kvitto till

source: A valid Receipt From Email address must be specified if Email Receipt to Contributor is enabled
nb_no: En gyldig avsender-e-post for kvitteringer må angis, hvis e-mail-kvittering til giver er aktiv
sl_si: Če je omogočeno pošiljanje potrdila plačniku po e-pošti, morate navesti veljaven e-poštni naslov pošiljatelja potrdila
sv_se: Ett giltigt mottagande från e-postadressen måste anges om E-post mottagandet till betalaren är aktiverad

source: Thanks and Receipt
nb_no: Takk og kvittering
sl_si: Zahvala in potrdilo
sv_se: Tack och Kvitto

source: URL to Logo Image
nb_no: URL til logobilde
sl_si: URL slike logotipa
sv_se: URL till logotypsbild

source: Button Title
nb_no: Knapp-tittel
sl_si: Naslov gumba
sv_se: Knapptext

source: Contribute!
nb_no: Gi!
sl_si: Prispevaj!
sv_se: Bidra!

source: Title Text
nb_no: Titteltekst
sl_si: Besedilo naslova
sv_se: Titel Text

source: Title Background
nb_no: Tittelbakgrunn
sl_si: Ozadje naslova
sv_se: Titelbakgrund

source: Additional Text
nb_no: Ytterligere tekst
sl_si: Dodatno besedilo
sv_se: ytterligare text

source: Background
nb_no: Bakgrunn
sl_si: Ozadje
sv_se: Bakgrund

source: Border
nb_no: Ramme
sl_si: Obroba
sv_se: Ram

source: Button Text
nb_no: Knappetekst
sl_si: Besedilo gumba
sv_se: Knapptext

source: Button Background
nb_no: Knappebakgrunn
sl_si: Ozadje gumba
sv_se: Knappbakgrund

source: Homepage Link
nb_no: Hjemmesidelink
sl_si: Povezava na domačo stran
sv_se: Länk till startsida

source: Enable the Widget
nb_no: Aktiver skrivebordsprogrammet
sl_si: Omogoči gradnik
sv_se: Möjliggöra Widget

source: About
nb_no: Om
sl_si: O gradniku
sv_se: Om

source: Widget Settings
nb_no: Indstillinger for skrivebordsprogram
sl_si: Nastavitve gradnika
sv_se: Widget Inställningar

source: Configure Page - %1
nb_no: Konfigurer side - %1
sl_si: Nastavi stran – %1
sv_se: Anpassa sida - %1

source: Preview Page - %1
nb_no: Forhåndsvis side - %1
sl_si: Predogled strani – %1
sv_se: Förhandsgranska sida - %1

source: Delete Page - %1
nb_no: Slett side - %1
sl_si: Izbriši stran – %1
sv_se: Radera sida - %1

source: There is no valid processor for this subscription so it cannot be updated
nb_no: Det finnes ingen gyldig betalingsleverandør for dette abonnementet, så det kan ikke oppdateres
sl_si: Za to naročnino ni veljavnega ponudnika plačilnih storitev, zato je ni mogoče posodobiti
sv_se: Det finns ingen giltig processor för denna prenumeration så det kan inte uppdateras.

source: invalid membership ID
nb_no: Ugyldig medlemskap-ID
sl_si: neveljaven ID članstva
sv_se: ogiltigt medlemskaps-ID

source: You do not have permission to cancel this recurring contribution.
nb_no: Du har ikke rettigheter til å kansellere denne gjentagende gaven.
sl_si: Nimate dovoljenja za preklic tega ponavljajočega se prispevka.
sv_se: Du har inte tillstånd att avbryta detta återkommande betalning.

source: Access to contribution not permitted
nb_no: Tilgang til gaven er ikke tillatt.
sl_si: Dostop do prispevka ni dovoljen
sv_se: Tillgång till betalning som inte är tillåtet

source: View Contribution from
nb_no: Vis gave fra
sl_si: Prikaži prispevek z dne
sv_se: Visa betalning från

source: View Template Contribution from
nb_no: Vis gavemal fra
sl_si: Prikaži predlogo prispevka z dne
sv_se: Visa mall betalning från

source: Download Invoice
nb_no: Last ned faktura
sl_si: Prenesi račun
sv_se: Ladda ner faktura

source: Download Invoice and Credit Note
nb_no: Last ned faktura og kredittnota
sl_si: Prenesi račun in dobropis
sv_se: Ladda ner faktura och kredit Note

source: Email Invoice
nb_no: Epost-faktura
sl_si: Pošlji račun po e-pošti
sv_se: Epostfaktura

source: Premium Product
nb_no: Premieprodukt
sl_si: Izdelek za nagrado
sv_se: Premium produkt

source: A product with this name already exists. Please select another name.
nb_no: Et produkt med dette navn finnes allerede. Vennligst velg et annet navn.
sl_si: Izdelek s tem imenom že obstaja. Izberite drugo ime.
sv_se: En produkt med detta namn finns redan. Välj ett annat namn.

source: Upload from my computer
nb_no: Last opp fra min datamaskin
sl_si: Naloži iz mojega računalnika
sv_se: Ladda upp från min dator

source: Display image and thumbnail from these locations on the web:
nb_no: Vis bilde og miniatyrbilde fra disse stedene på nettet:
sl_si: Prikaži sliko in sličico s teh spletnih mest:
sv_se: Visa bild och miniatyr från dessa platser på webben:

source: Use default image
nb_no: Bruk standardbilde
sl_si: Uporabi privzeto sliko
sv_se: Använd standardbild

source: Do not display an image
nb_no: Ikke vis noe bilde
sl_si: Ne prikaži slike
sv_se: Visa inte bild

source: Please select an option for the premium image.
nb_no: Vennligst velg en valgmulighet for premie-bildet.
sl_si: Izberite možnost za sliko nagrade.
sv_se: Vänligen välj ett alternativ för premiumbilden.

source: Thumbnail URL
nb_no: Miniatyrbilde URL
sl_si: URL sličice
sv_se: URL till miniatyrbild

source: Image File Name
nb_no: Filnavn for bilde
sl_si: Ime slikovne datoteke
sv_se: Bildfilens namn

source: Market Value
nb_no: Markedsverdi
sl_si: Tržna vrednost
sv_se: Marknadsvärde

source: Please enter the Market Value for this product.
nb_no: Vennligst skriv inn markedsverdien for dette produktet.
sl_si: Vnesite tržno vrednost tega izdelka.
sv_se: Ange marknadsvärdet för denna produkt.

source: Actual Cost of Product
nb_no: Faktisk kostnad for produktet
sl_si: Dejanski strošek izdelka
sv_se: Faktisk kostnad för produkt

source: Please enter the Actual Cost of Product.
nb_no: Vennligst skriv inn den faktiske kostnaden for produktet.
sl_si: Vnesite dejanski strošek izdelka.
sv_se: Ange den faktiska kostnaden för produkten.

source: Please enter a monetary value for the Minimum Contribution Amount.
nb_no: Vennligst skriv inn en monetær værdi for minimum gavebeløp.
sl_si: Vnesite denarno vrednost za najnižji znesek prispevka.
sv_se: Ange ett monetärt värde för Minsta betalningsbeloppet.

source: Period Type
nb_no: Periodetype
sl_si: Vrsta obdobja
sv_se: Periodtyp

source: - select period -
nb_no: - velg periode -
sl_si: – izberite obdobje –
sv_se: - Välj period -

source: A file must be selected
nb_no: En fil må velges
sl_si: Izbrati morate datoteko
sv_se: En fil måste väljas

source: Image URL is Required
nb_no: BildeURL er påkrevd
sl_si: URL slike je obvezen
sv_se: Bild URL krävs

source: Financial Type is required for product having cost.
nb_no: Regnskapstype er påkrevd for produkter som har en kostnad.
sl_si: Za izdelek s stroškom je finančna vrsta obvezna.
sv_se: Ekonomisk typ krävs för att produkten ska ha kostnad.

source: Please select the Period Type for this subscription or service.
nb_no: Vennligst velg periodetypen for dette abonnement eller service.
sl_si: Izberite vrsto obdobja za to naročnino ali storitev.
sv_se: Välj periodtypen för denna prenumeration eller tjänst.

source: Please enter a Fixed Period Start Day for this subscription or service.
nb_no: Vennligst angi en fast periode start dag for dette abonnement eller service.
sl_si: Vnesite začetni dan fiksnega obdobja za to naročnino ali storitev.
sv_se: Ange en fast periodstartdag för denna prenumeration eller tjänst.

source: Please enter the Duration Interval for this subscription or service.
nb_no: Vennligst angi varighetens intervall for dette abonnement eller service.
sl_si: Vnesite interval trajanja za to naročnino ali storitev.
sv_se: Ange varaktighetsintervallet för denna prenumeration eller tjänst.

source: Please enter the Duration Unit for this subscription or service.
nb_no: Vennligst angi varighetens enhet for dette abonnement eller service.
sl_si: Vnesite enoto trajanja za to naročnino ali storitev.
sv_se: Ange varaktighetsenheten för denna prenumeration eller tjänst.

source: Please enter the Frequency Unit for this subscription or service.
nb_no: Vennligst angi frekvensenheten for dette abonnement eller service.
sl_si: Vnesite enoto pogostosti za to naročnino ali storitev.
sv_se: Ange frekvensenheten för denna prenumeration eller tjänst.

source: Please enter the Frequency Interval for this subscription or service.
nb_no: Vennligst angi frekvensintervallet for dette abonnement eller service.
sl_si: Vnesite interval pogostosti za to naročnino ali storitev.
sv_se: Ange frekvensintervallet för denna prenumeration eller tjänst.

source: This Premium is linked to an <a href='%1'>Online Contribution page</a>. Please remove it before deleting this Premium.
nb_no: Denne premien er linket til en <a href='%1'>gaveside på nett</a>. Vennligst fjern linken før du sletter denne premien.
sl_si: Ta nagrada je povezana s <a href='%1'>spletno stranjo za prispevke</a>. Preden nagrado izbrišete, jo odstranite s strani.
sv_se: Denna Premium är länkad till en <a href='%1'>onlinebetalningssida</a>. Ta bort den innan du raderar denna Premium.

source: Cannot delete Premium
nb_no: Kan ikke slette premien
sl_si: Nagrade ni mogoče izbrisati
sv_se: Kan inte ta bort Premium

source: Selected Premium Product type has been deleted.
nb_no: Det valgte premieproduktet er blitt slettet.
sl_si: Izbrana vrsta izdelka za nagrado je izbrisana.
sv_se: Vald produkttyp för premium har tagits bort.

source: The Premium '%1' has been saved.
nb_no: Premie '%1' er blitt lagret.
sl_si: Nagrada »%1« je shranjena.
sv_se: Premium "%1" har sparats.

source: The product has been configured to use a default image.
nb_no: Produktet har blitt konfigurert til å bruke et standard bilde.
sl_si: Izdelek je nastavljen za uporabo privzete slike.
sv_se: Produkten har konfigurerats för att använda en standardbild.

source: Contributor Name or Email
nb_no: Givers navn eller epost
sl_si: Ime ali e-poštni naslov plačnika
sv_se: Betalarens namn eller epost

source: Contributor Contact Type
nb_no: Givers kontakttype
sl_si: Vrsta stika plačnika
sv_se: Kontakttyp för betalare

source: Find Contributions
nb_no: Finn gaver
sl_si: Najdi prispevke
sv_se: Sök betalning

source: Credit to a Personal Campaign Page
nb_no: Kreditt til en personlig aksjonsside
sl_si: Posredni prispevek osebni strani kampanje
sv_se: Kredit till en personlig kampanjsida

source: Display in Honor Roll?
nb_no: Vis i hedersliste?
sl_si: Prikaži na seznamu podpornikov?
sv_se: Visa i hedersrullan?

source: Name (for Honor Roll)
nb_no: Navn (til hedersliste)
sl_si: Ime (za seznam podpornikov)
sv_se: Namn (för hedersrullan)

source: Personal Note (for Honor Roll)
nb_no: Personlig melding (til hedersliste)
sl_si: Osebna opomba (za seznam podpornikov)
sv_se: Personlig kommentar (för hedersrullan)

source: Please select a Personal Campaign Page, OR uncheck Display in Honor Roll and clear both the Honor Roll Name and the Personal Note field.
nb_no: Vennligst velg en personlig aksjonsside, ELLER fjern avmerkingen i hederslisten og fjern både hedersliste-navnet og feltet med personlig melding.
sl_si: Izberite osebno stran kampanje ALI počistite možnost Prikaži na seznamu podpornikov ter izpraznite polji Ime na seznamu podpornikov in Osebna opomba.
sv_se: Välj en personlig kampanjsida, AVBRYT kryssrutan Visa i hederslistan och rensa fälten Hederslistans namn och Personligt meddelande.

source: You cannot enter multiple soft credits for the same contact.
nb_no: Du kan ikke registere flere myke kreditter for samme kontakt.
sl_si: Za isti stik ni mogoče vnesti več posrednih prispevkov.
sv_se: Du kan inte mer än en mjuk kredit per kontakt.

source: Soft credit amount cannot be more than the total amount.
nb_no: Myk kreditt beløpet kan ikke være mer enn total beløpet.
sl_si: Znesek posrednega prispevka ne sme biti večji od skupnega zneska.
sv_se: Mjuk kreditbelopp kan inte vara mer än det totala beloppet.

source: Update multiple contributions
nb_no: Oppdatere flere gaver
sl_si: Posodobi več prispevkov
sv_se: Uppdatera flera betalningar

source: Update Contribution(s)
nb_no: Oppdater gave(r)
sl_si: Posodobi prispevke
sv_se: Uppdatera betalning(ar)

source: File type field(s) in the selected profile are not supported for Update multiple contributions.
nb_no: Filtype felt(er) i den valgte profilen er ikke støttet for "Oppdatere flere gaver".
sl_si: Polja vrste datoteka v izbranem profilu niso podprta pri posodabljanju več prispevkov.
sv_se: Filtypfält (er) i den valda profilen stöds inte för uppdatering av flera betalning.

source: Update Contributions
nb_no: Oppdater gaver
sl_si: Posodobi prispevke
sv_se: Uppdatera betalningar

source: 1 contribution could not be deleted.
nb_no: 1 gave kunne ikke slettes.
sl_si: En prispevek ni bil izbrisan.
sv_se: 1 betalning kunde inte raderas.

source: 1 contribution will not be deleted.
nb_no: 1 gave vil ikke bli slettet.
sl_si: En prispevek ne bo izbrisan.
sv_se: 1 betalning raderas inte.

source: Delete Contributions
nb_no: Slett gaver
sl_si: Izbriši prispevke
sv_se: Radera betalningar

source: %count contribution deleted.
nb_no: %count gave ble slettet.
sl_si: %count prispevek je izbrisan.
sv_se: %count betalning raderat.

source: Please select only contributions with Completed, Pending, Refunded, or Partially Paid status.
nb_no: Velg bare gaver med statusene Fullført, Avventer, Refundert, eller Delvis betalt.
sl_si: Izberite samo prispevke s stanjem Zaključeno, V teku, Vrnjeno ali Delno plačano.
sv_se: Välj endast betalningar med statusen Slutförd, Väntar, Återbetald eller Delvis betald.
