Repository: civicrm/l10n
Catalog: po/*/contribute.po
Languages: nb_no, sl_si, sv_se

source: You cannot set up a recurring contribution if you are not paying online by credit card.
nb_no: Du kan ikke velge gjentagende gave hvis du ikke betaler med kredittkort.
sl_si: Ponavljajočega se prispevka ni mogoče nastaviti, če prek spleta ne plačujete s kreditno kartico.
sv_se: Du kan inte skapa en återkommande betalning om du inte betalar online med kreditkort.

source: Please enter a name to include in the Honor Roll, or select 'contribute anonymously'.
nb_no: Vennligst skriv et navn som vises i æreslisten, eller velg 'Gi anonymt'.
sl_si: Vnesite ime za prikaz na seznamu podpornikov ali izberite »prispevaj anonimno«.
sv_se: Ange ett namn som ska inkluderas i Honor Roll eller välj "betalning anonymt".

source: At least one payment option needs to be checked.
nb_no: Minst et betalingsvalg må velges.
sl_si: Izbran mora biti vsaj en način plačila.
sv_se: Minst ett betalningsalternativ måste kontrolleras.

source: Pledge Installments is required field.
nb_no: Avtaleterminer er et påkrevd felt.
sl_si: Število obrokov zaveze je obvezno polje.
sv_se: Du måste ange antalet delbetalningar för betalningsutfästelsen.

source: Please enter a valid number of pledge installments.
nb_no: Skriv inn et gyldig antall innbetalinger.
sl_si: Vnesite veljavno število obrokov zaveze.
sv_se: Vänligen ange ett giltigt antal pantsättningar.

source: Pledges consist of multiple scheduled payments. Select one-time contribution if you want to make your gift in a single payment.
nb_no: Avtaler består av flere gjentagende gaver. Velg engangsgave, hvis du kun ønsker å gi gaven din som en enkelt betaling.
sl_si: Zaveze sestavlja več načrtovanih plačil. Če želite prispevek poravnati z enim plačilom, izberite enkratni prispevek.
sv_se: Betalningsutfästelser består av ett antal planerade inbetalningar. Välj engångsbetalning om du vill göra hela betalningen på en gång.

source: Pledge Installments field must be > 1.
nb_no: Avtaleterminer må være større enn 1.
sl_si: Vrednost polja Število obrokov zaveze mora biti večja od 1.
sv_se: Antal delbetalningar för betalningsutfästelsen måste vara större än 1.

source: Pledge Frequency Interval. is required field.
nb_no: Avtalefrekvens er et påkrevd felt.
sl_si: Interval pogostosti zaveze je obvezno polje.
sv_se: Du måste ange intervall för inbetalningarna för betalningsutfästelsen.

source: Please enter a valid Pledge Frequency Interval.
nb_no: Vennligst angi en gyldig avtalefrekvens.
sl_si: Vnesite veljaven interval pogostosti zaveze.
sv_se: Du måste ange ett giltigt intervall för inbetalningarna för betalningsutfästelsen.

source: Pledge frequency interval field must be > 0
nb_no: Avtalefrekvens må være større enn 0
sl_si: Vrednost polja Interval pogostosti zaveze mora biti večja od 0
sv_se: Intervallet för inbetalningarna för betalningsutfästelsen måste vara större än 0.

source: Returning since there is no contact attached to this contribution id.
nb_no: Returnerer siden det ikke er noen kontakt knyttet til denne gave-id.
sl_si: Vračanje, ker s tem ID-jem prispevka ni povezan noben stik.
sv_se: Att återvända eftersom det inte finns någon kontakt som är knuten till detta betalning id.

source: Sorry, this contribution has been cancelled.
nb_no: Beklager, denne gaven har blitt kansellert.
sl_si: Ta prispevek je bil žal preklican.
sv_se: Förlåt, detta betalning har avbrutits.

source: Returning since contribution has already been handled.
nb_no: Returnerer fordi denne gaven allerede har blitt håndtert.
sl_si: Vračanje, ker je bil prispevek že obravnavan.
sv_se: Att återvända eftersom betalningen redan har hanterats.

source: This contribution page has been configured for contribution on behalf of honoree and the selected honoree profile is either disabled or not found.
nb_no: Denne gavesiden er blitt konfigurert til gaver på vegne av en jubilant, og den valgte jubilant-profilen er enten deaktivert eller finnes ikke.
sl_si: Ta stran za prispevke je nastavljena za prispevanje v imenu počaščene osebe, vendar je izbrani profil počaščene osebe onemogočen ali ga ni mogoče najti.
sv_se: Denna betalningssida har konfigurerats för betalning på uppdrag av honoree och den valda honoree-profilen är antingen funktionshindrad eller inte hittad.

source: This contribution page has been configured for contribution on behalf of honoree and the required fields of the selected honoree profile are disabled or doesn't exist.
nb_no: Denne gavesiden er blitt konfigurert til gaver på vegne av en jubilant, og de påkrevde feltene til den valgte jubilant-profilen er enten deaktivert eller finnes ikke.
sl_si: Ta stran za prispevke je nastavljena za prispevanje v imenu počaščene osebe, vendar so obvezna polja izbranega profila počaščene osebe onemogočena ali ne obstajajo.
sv_se: Denna betalningssida har konfigurerats för betalning på uppdrag av hedersbetygelse och de nödvändiga fälten i den valda hedersprofilen är funktionshindrade eller inte existerar.

source: This contribution page has been configured for contribution on behalf of an organization and the selected onbehalf profile is either disabled or not found.
nb_no: Denne gavesiden er blitt konfigurert til gaver på vegne av en organisasjon, og den valgte på-vegne-av-profil er enten deaktivert eller finnes ikke.
sl_si: Ta stran za prispevke je nastavljena za prispevanje v imenu organizacije, vendar je izbrani profil za prispevanje v imenu onemogočen ali ga ni mogoče najti.
sv_se: Denna betalningssida har konfigurerats för betalning på uppdrag av en organisation och den valda onbehalf-profilen är antingen funktionshindrad eller inte hittad.

source: Mixed profile not allowed for on behalf of registration/sign up.
nb_no: Flertydig profil er ikke tillatt i "på vegne av" registrering/påmelding.
sl_si: Mešani profil pri registraciji oziroma prijavi v imenu ni dovoljen.
sv_se: Blandad profil som inte är tillåten för registrering/signering.

source: Select an existing organization
nb_no: Velg en eksisterende organisasjon
sl_si: Izberi obstoječo organizacijo
sv_se: Välj en befintlig organisation

source: Enter a new organization
nb_no: Skriv inn en ny organisasjon
sl_si: Vstavi novo organizacijo
sv_se: Skapa ny organisation

source: options
nb_no: valg
sl_si: možnosti
sv_se: optioner

source: Pay with Credit Card
nb_no: Betal med kredittkort
sl_si: Plačaj s kreditno kartico
sv_se: Betala med kreditkort

source: Template Contribution
nb_no: Gavemal
sl_si: Predloga prispevka
sv_se: Mallens betalning

source: Credit Card Pledge Payment
nb_no: Avtalebetaling med kredittkort
sl_si: Zaveza z kreditno kartico
sv_se: Betalning enligt utfästelse med kreditkort

source: Credit Card Contribution
nb_no: Gave med kreditkort
sl_si: Prispevek z kreditno kartico
sv_se: Betalning med kreditkort

source: Pledge payment status should be 'Pending' or 'Overdue'.
nb_no: Avtalebetalingsstatus bør være 'Avventer' eller 'Forfalt'.
sl_si: Stanje plačila zaveze mora biti »V teku« ali »Zapadlo«.
sv_se: Betalningen måste vara "Förestående" eller "Förfallen".

source: This contact has pending or overdue pledge payments. <a href="%1">Click here to view their Pledges tab</a> and verify whether this contribution should be applied as a pledge payment.
nb_no: Denne kontakten har avventende eller forfalte avtalebetalinger. <a href="%1">Klikk her for å vise deres avtalekategori</a> og avgjør om denne gaven skal brukes som en avtalebetaling.
sl_si: Ta stik ima plačila zavez v teku ali zapadla plačila. <a href="%1">Kliknite tukaj za ogled zavihka Zaveze</a> in preverite, ali je treba ta prispevek upoštevati kot plačilo zaveze.
sv_se: Denna kontakt har förestående eller försenade betalningar enligt utfästelser. <a href="%1">Klicka här för att visa fliken för betalningsutfästelser</a> och kontrollera om denna betalning bör användas som en betalning mot ett betalningslöfte istället.

source: This contact has a pending or overdue pledge payment of %2 which is scheduled for %3. <a href="%1">Click here to enter a pledge payment</a>.
nb_no: Denne kontakten har en avventende eller forfalt avtalebetaling på %2, som er planlagt til %3. <a href="%1">Klikk her for å skrive inn en avtalebetaling</a>.
sl_si: Ta stik ima plačilo zaveze v teku ali zapadlo plačilo v višini %2, načrtovano za %3. <a href="%1">Kliknite tukaj za vnos plačila zaveze</a>.
sv_se: Denna kontakt har en pågående eller försenad löftesbetalning på %2 som är schemalagd för %3. <a href="%1">Klicka här för att ange ett betalningsutfästelse betalning </a>.

source: Additional Details
nb_no: Ytterligere detaljer
sl_si: Dodatne podrobnosti
sv_se: Ytterligare detaljer

source: Contributor
nb_no: Giver
sl_si: Plačnik
sv_se: Betalare

source: You do not have all the permissions needed for this page.
nb_no: Du har ikke alle rettighetene som trengs for denne siden.
sl_si: Nimate vseh dovoljenj, potrebnih za dostop do te strani.
sv_se: Du har inte alla behörigheter som behövs för denna sida.

source: Payment Processor is a required field.
nb_no: Betalingsleverandør er et påkrevd felt
sl_si: Ponudnik plačilnih storitev je obvezno polje.
sv_se: Betalningsfunktion är ett obligatoriskt fält.

source: Financial Account of account relationship of 'Expense Account is' is not configured for Financial Type :
nb_no: Regnskapskonto me regnskapsrelasjon til "kostnadskonto" er ikke konfigurert for regnskapstypen:
sl_si: Finančni račun za razmerje »Račun stroškov je« ni nastavljen za finančno vrsto:
sv_se: Finansiellt konto för kontorelation av "Expens konto är" är inte konfigurerat för finansiell typ:

source: Transaction ID's must be unique. Transaction '%1' already exists in your database.
nb_no: Transaksjons-ID må være unik. Transaksjon '%1' eksisterer allerede i databasen din.
sl_si: ID-ji transakcij morajo biti enolični. Transakcija »%1« že obstaja v zbirki podatkov.
sv_se: Transaktion ID måste vara unik. Transaktion %1 finns redan i databasen.

source: Payment Processor Error
nb_no: Feil hos betalingsleverandør
sl_si: Napaka ponudnika plačilnih storitev
sv_se: Betalningsprocessorfel

source: Submit Credit Card Payment by: %1
nb_no: Send inn kredittkort betaling fra: %1
sl_si: Pošlji plačilo s kreditno kartico prek: %1
sv_se: Skicka kreditkortsbetalning genom: %1

source: Contribution submitted by a staff person using contributor's credit card
nb_no: Gave innesendt av en ansatt ved bruk av givers kredittkort
sl_si: Prispevek je vnesel zaposleni s plačnikovo kreditno kartico
sv_se: Betalning som lämnats in av en personal som använder bidragsgivarens kreditkort

source: The contribution record has been saved.
nb_no: Gaveposten er blitt lagret.
sl_si: Zapis prispevka je shranjen.
sv_se: Betalningsposten har sparats.

source: You've changed the financial type for this %1 contribution from non-tax deductible to tax deductible, but the non-deductible amount of %2 has not been changed. This could prevent a tax receipt from being issued correctly. You may want to edit the non-deductible amount.
nb_no: Du har endret regnskapskontoen for denne %1 gave fra ikke-fradragsberettiget til fradragsberettiget, men det ikke-fradragsberettigede beløpet på %2 har ikke blitt endret. Dette kan gjøre at en eventuell skattekvittering ikke blir korrekt. Du ønsker kanskje å endre det ikke-fradragsberettigede beløpet.
sl_si: Finančno vrsto tega prispevka %1 ste spremenili iz vrste brez davčne olajšave v vrsto z davčno olajšavo, vendar zneska brez davčne olajšave %2 niste spremenili. Zaradi tega davčno potrdilo morda ne bo pravilno izdano. Priporočamo, da znesek brez davčne olajšave uredite.
sv_se: Du har ändrat den finansiella typen för detta betalning %1 från avdragsgill till avdragsgilla skatter, men det icke avdragsgilla beloppet på %2 har inte ändrats. Detta kan förhindra att ett skattekvitto utfärdas korrekt. Du kanske vill redigera det icke avdragsgilla beloppet.

source: Non-deductible amount
nb_no: Ikke-fradragsberettiget beløp
sl_si: Znesek brez davčne olajšave
sv_se: Icke avdragsgilla mängden

source: The page you requested has past its end date on %1
nb_no: Siden du etterspurte har gått forbi sluttdatoen på %1
sl_si: Zahtevana stran je prenehala veljati %1
sv_se: Sidan du begärde har förflutit sitt slutdatum på %1

source: The page you requested will be active from %1
nb_no: Siden du etterspurte vil bli aktiv fra %1
sl_si: Zahtevana stran bo aktivna od %1
sv_se: Sidan du begärde kommer att vara aktiv från %1

source: The requested online contribution page is missing a required Contribution Amount section or Membership section or Price Set. Please check with the site administrator for assistance.
nb_no: Den forespurte online gaveside mangler et påkrevd gavebeløp-seksjon, en medlemsskapsseksjon eller prissett. Vennligst kontakt sideadministratoren for hjelp.
sl_si: Na zahtevani spletni strani za prispevke manjka obvezni razdelek Znesek prispevka, Članstvo ali Cenik. Za pomoč se obrnite na skrbnika spletnega mesta.
sv_se: Den begärda onlinebetalningssidan saknar ett obligatoriskt avsnitt för betalningsbelopp, medlemskap eller avgiftsstruktur. Kontakta webbplatsadministratören för hjälp.

source: Selected Option
nb_no: Valgt mulighet
sl_si: Izbrana možnost
sv_se: Valt alternativ

source: Oops. It looks like you have an incorrect or incomplete link (URL). Please make sure you've copied the entire link, and try again. Contact the site administrator if this error persists.
nb_no: Oops! Det ser ut som at du har en feil eller mangelfull link (URL). Vennligst sjekk at du har kopiert hele linken og forsøk igjen. Kontakt sidenadministratoren hvis denne feilen gjentar seg.
sl_si: Videti je, da je povezava (URL) napačna ali nepopolna. Preverite, ali ste kopirali celotno povezavo, in poskusite znova. Če se napaka ponavlja, se obrnite na skrbnika spletnega mesta.
sv_se: Det ser ut som om du har en felaktig eller ofullständig länk (URL) Se till att du har kopierat hela länken och försök igen. Kontakta webbplatsens administratör om detta fel kvarstår.

source: Oops. You cannot make a payment for this pledge - pledge status is %1.
nb_no: Oops! Du kan ikke utføre en betaling for denne avtalen - Avtalestatus er %1.
sl_si: Plačila za to zavezo ni mogoče izvesti – stanje zaveze je %1.
sv_se: Du kan inte göra en betalning för denna betalningsutfästelse - status är %1.

source: This page includes a Profile with Membership fields - but the Membership Block is NOT enabled. Please notify the site administrator.
nb_no: Denne siden inneholder en profil med medlemsskapsfelter - men medlemsskapsblokken er ikke aktiv. Vennligst kontakt sideadministratoren.
sl_si: Ta stran vključuje profil s polji članstva, vendar blok Članstvo NI omogočen. Obvestite skrbnika spletnega mesta.
sv_se: Denna sida innehåller en profil med medlemskapsfält - men medlemskapsblocket är inte aktiverat. Vänligen meddela webbplatsadministratören.

source: Oops. The membership you're trying to renew appears to be invalid. Contact your site administrator if you need assistance. If you continue, you will be issued a new membership.
nb_no: Oops! Medlemskapet du prøver å fornye ser ut til å ikke være gyldig. Kontakt sideadministratoren hvis du trenger assistanse. Hvis du fortsetter, vil du få et nytt medlemskap.
sl_si: Članstvo, ki ga želite podaljšati, očitno ni veljavno. Če potrebujete pomoč, se obrnite na skrbnika spletnega mesta. Če nadaljujete, bo ustvarjeno novo članstvo.
sv_se: Oops. Medlemskapet du försöker förnya verkar vara ogiltigt. Kontakta din webbplatsadministratör om du behöver hjälp. Om du fortsätter kommer du att utfärdas ett nytt medlemskap.

source: Membership Invalid
nb_no: Medlemskap ugyldig
sl_si: Članstvo ni veljavno
sv_se: Ogiltigt medlemskap

source: Chart Style
nb_no: Diagramstil
sl_si: Slog grafikona
sv_se: Diagramtyp

source: Bar
nb_no: Søylediagram
sl_si: Stolpčni
sv_se: Stapel

source: Pie
nb_no: Kakediagram
sl_si: Tortni grafikon
sv_se: Paj

source: Select Year (for monthly breakdown)
nb_no: Velg år (for månedsoversikt)
sl_si: Izberite leto (za razčlenitev po mesecih)
sv_se: Välj år (för månadsvis uppdelning)

source: By Month - %1
nb_no: Etter Måned - %1
sl_si: Po mesecih – %1
sv_se: Månad - %1

source: By Year
nb_no: Etter År
sl_si: Po letih
sv_se: Vid år

source: Selected Premium Product has been removed from this Contribution Page.
nb_no: De valgte premieme er fjernet fra denne gavesiden.
sl_si: Izbrani izdelek za nagrado je odstranjen s te strani za prispevke.
sv_se: Vald premiumprodukt har tagits bort från denna betalningssida.

source: Select the Product
nb_no: Velg produktet
sl_si: Izberi izdelek
sv_se: Välj produkt

source: Please enter integer value for weight
nb_no: Vennligst skriv inn et heltall for vekt
sl_si: Vnesite celo število za težo
sv_se: Vänligen ange integervärde för vikt

source: Add Premium to Contribution Page
nb_no: Legg til premie til gavesiden
sl_si: Dodaj nagrado na stran za prispevke
sv_se: Lägg till Premium till betalningssida

source: Allow other amounts
nb_no: Tillat andre beløp
sl_si: Dovoli druge zneske
sv_se: Tillåt andra belopp

source: Minimum Amount
nb_no: Minimumsbeløp
sl_si: Najnižji znesek
sv_se: Minsta belopp

source: Maximum Amount
nb_no: Maksimumsbeløp
sl_si: Najvišji znesek
sv_se: Högsta belopp

source: Contribution Amounts Label
nb_no: Gavebeløp etikett
sl_si: Oznaka zneskov prispevkov
sv_se: Betalningsbelopp Etikett

source: Contribution Amounts section enabled
nb_no: Gavebeløp-seksjonen er aktivert
sl_si: Razdelek Zneski prispevkov je omogočen
sv_se: Sektionen för betalningsbelopp aktiverad

source: Execute real-time monetary transactions
nb_no: Utfør real-time monetære transaksjoner
sl_si: Izvedi denarne transakcije v realnem času
sv_se: Utför realtidsmonetära transaktioner

source: Supported recurring units
nb_no: Støttede gjentagende enheter
sl_si: Podprte časovne enote ponavljanja
sv_se: Stödda återkommande enheter

source: Support recurring intervals
nb_no: Støtt gjentagende intervaller
sl_si: Podpri intervale ponavljanja
sv_se: Stöd återkommande intervaller

source: Offer installments
nb_no: Tilby avdrag
sl_si: Ponudi obročno plačilo
sv_se: Erbjudande avbetalningar

source: Pay later label
nb_no: Betal senere tekstetikett
sl_si: Oznaka možnosti poznejšega plačila
sv_se: Rubrik för efterhandsbetalning

source: Supported pledge frequencies
nb_no: Støttede avtalefrekvenser
sl_si: Podprte pogostosti zavez
sv_se: Giltiga intervall för betalningsutfästelser

source: Allow frequency intervals
nb_no: Tillat frekvensintervaller
sl_si: Dovoli intervale pogostosti
sv_se: Tillåt frekvensintervaller

source: Send payment reminder
nb_no: Send betalingspåminnelse
sl_si: Pošlji opomnik za plačilo
sv_se: Skicka betalningspåminnelse

source: Adjust Recurring Start Date
nb_no: Tilpass gjentagende startdato
sl_si: Prilagodi začetni datum ponavljanja
sv_se: Justera återkommande startdatum

source: Specific Calendar Date
nb_no: Spesifikk kalenderdato
sl_si: Določen koledarski datum
sv_se: Specifika kalenderdatum

source: Specific day of Month
nb_no: Spesifikk dag i måneden
sl_si: Določen dan v mesecu
sv_se: Specifik dag i månaden

source: Day of Contribution
nb_no: Gavedato
sl_si: Dan prispevka
sv_se: Dag för betalning

source: Recurring Contribution Start Date Default
nb_no: Standard startdato for gjentagende gave
sl_si: Privzeti začetni datum ponavljajočega se prispevka
sv_se: Återkommande betalning startdatum standard

source: Allow Edits to Recurring Donation Start date?
nb_no: Tillat redigeringer til start dato for gjentagende gave?
sl_si: Dovoli spreminjanje začetnega datuma ponavljajočega se prispevka?
sv_se: Tillåt redigering av startdatum för återkommande betalning?

source: You cannot use a Membership Price Set when the Contribution Amounts section is enabled. Click the Memberships tab above, and select your Membership Price Set on that form. Membership Price Sets may include additional fields for non-membership options that require an additional fee (e.g. magazine subscription) or an additional voluntary contribution.
nb_no: Du kan ikke bruke et medlemskapsprissett når seksjonen for gavebeløp er aktivert. Klikk Medlemskapskategorien ovenfor, og velg medlemskapsprissettet ditt på det skjemaet. Medlemskapsprisett kan inneholde ytterligere felter for valg for ikke-medlemmer, som likevel krever en ekstra pris (f.eks. tidsskriftsabonnement) eller en ekstra frivillig gave.
sl_si: Cenika članstev ni mogoče uporabljati, kadar je omogočen razdelek Zneski prispevkov. Kliknite zgornji zavihek Članstva in na obrazcu izberite cenik članstev. Ceniki članstev lahko vključujejo dodatna polja za možnosti, ki niso povezane s članstvom in zahtevajo dodatno plačilo (npr. naročnina na revijo) ali dodaten prostovoljni prispevek.
sv_se: Du kan inte använda ett Medlemskap Prissatt när avsnittet Betalningsbelopp aktiveras. Klicka på fliken Medlemskap ovan och välj ditt Medlemskap Prissatt på det formuläret. Medlemskapsprisuppsättningar kan inkludera ytterligare fält för icke-medlemskapsalternativ som kräver en extra avgift (t.ex. tidskriftsabonnemang) eller ett extra frivilligt betalning.

source: To disable Contribution Amounts section you need to first disable Separate Membership Payment option from Membership Settings.
nb_no: For å deaktivere gavebeløp-seksjonen må du først deaktivere "Separat medlemskapsbetaling"-valgmuligheten fra medlemskapsinnstillingene.
sl_si: Če želite onemogočiti razdelek Zneski prispevkov, morate v nastavitvah članstva najprej onemogočiti možnost Ločeno plačilo članstva.
sv_se: För att dölja sektionen för betalningsbelopp måste du först avaktivera Separat medlemskapsbetalning via Medlemskapsinställningarna.

source: You need to enable Separate Membership Payment when online contribution page is configured for both Membership and Recurring Contribution.
nb_no: Du må aktivere separate medlemsskapbetalinger når online gaveside er konfigurert for både medlemsskap og gjentagende gave
sl_si: Če je spletna stran za prispevke nastavljena za članstvo in ponavljajoče se prispevke, morate omogočiti možnost Ločeno plačilo članstva.
sv_se: Du måste aktivera Separat medlemskapsbetalning när onlinebetalningssidan är konfigurerad för både Medlemskap och Återkommande betalning.

source: You cannot enable both Recurring Contributions and Auto-renew memberships on the same online contribution page.
nb_no: Du kan ikke aktivere både gjentagende gaver og autofornying av medlemsskap på den samme gavesiden.
sl_si: Na isti spletni strani za prispevke ni mogoče hkrati omogočiti ponavljajočih se prispevkov in samodejnega podaljšanja članstev.
sv_se: Du kan inte aktivera både återkommande betalningar och automatisk förnyelse av medlemskap på samma onlinebetalningssida.

source: The recurring start date cannot be prior to the current date.
nb_no: Startdatoen for gjentagende gave kan ikke være før i dag.
sl_si: Začetni datum ponavljanja ne sme biti pred današnjim datumom.
sv_se: Det återkommande startdatumet kan inte före det aktuella datumet.

source: Please enter the contribution amount label.
nb_no: Skriv inn etiketten på gavebeløp.
sl_si: Vnesite oznako zneska prispevka.
sv_se: Vänligen ange betalningsbeloppet etikett.

source: Minimum Amount should be less than Maximum Amount
nb_no: Minimumsbeløpet må være mindre enn maksimumbeløpet
sl_si: Najnižji znesek mora biti manjši od najvišjega zneska
sv_se: Lägsta belopp bör vara lägre än högsta belopp

source: Please enter the text for the 'pay later' checkbox displayed on the contribution form.
nb_no: Vennligst skriv teksten til 'Betal senere'-valgboksen som vises på gavesiden.
sl_si: Vnesite besedilo potrditvenega polja »plačaj pozneje« na obrazcu za prispevek.
sv_se: Ange texten för kryssrutan 'Efterhandsbetalning' i betalningsformuläret.
