Repository: civicrm/l10n
Catalog: po/*/contribute.po
Languages: nb_no, sl_si, sv_se

source: Total Tax
nb_no: Total avgift
sl_si: Skupni davek
sv_se: Total skatt

source: This is a recurring contribution.
nb_no: Dette er en fast gave.
sl_si: To je ponavljajoči se prispevek.
sv_se: Detta är ett återkommande betalning.

source: You can cancel future contributions by <a href="%1">visiting this web page</a>.
nb_no: Du kan kansellere fremtidige gaver ved å <a href="%1">gå til denne nettsiden</a>.
sl_si: Prihodnje prispevke lahko prekličete tako, da <a href="%1">obiščete to spletno stran</a>.
sv_se: Du kan avbryta framtida betalning genom att <a href="%1">besöka denna webbsida </a>.

source: You can update billing details for this recurring contribution by <a href="%1">visiting this web page</a>.
nb_no: Du kan oppdatere faktureringsopplysningene for denne faste gaven ved å <a href="%1">gå til denne nettsiden</a>.
sl_si: Podatke za obračun tega ponavljajočega se prispevka lahko posodobite tako, da <a href="%1">obiščete to spletno stran</a>.
sv_se: Du kan uppdatera faktureringsuppgifter för detta återkommande betalning genom <a href="%1">besök på denna webbsida </a>.

source: You can update recurring contribution amount or change the number of installments for this recurring contribution by <a href="%1">visiting this web page</a>.
nb_no: Du kan endre beløpet eller antall betalinger for denne faste gaven ved å <a href="%1">gå til denne nettsiden</a>.
sl_si: Znesek ponavljajočega se prispevka ali število obrokov lahko spremenite tako, da <a href="%1">obiščete to spletno stran</a>.
sv_se: Du kan uppdatera återkommande betalningsbelopp eller ändra antalet avbetalningar för detta återkommande betalning med <a href="%1">besök på denna webbsida </a>.

source: Billing details for your recurring contribution of %1, every %2 %3 have been updated.
nb_no: Faktureringsopplysningene er oppdatert for den faste gaven din på %1 hver %2 %3.
sl_si: Podatki za obračun vašega ponavljajočega se prispevka v višini %1, ki se izvede vsakih %2 %3, so bili posodobljeni.
sv_se: Faktureringsuppgifter för ditt återkommande betalning av %1, varje %2 %3 har uppdaterats.

source: Recurring Contribution Billing Updates
nb_no: Oppdateringer av faktureringsopplysninger for fast gave
sl_si: Posodobitev obračunskih podatkov ponavljajočega se prispevka
sv_se: Återkommande uppdateringar för bidragsförbud

source: Your recurring contribution of %1, every %2 %3 has been cancelled as requested.
nb_no: Den faste gaven din på %1 hver %2 %3 er kansellert som ønsket.
sl_si: Vaš ponavljajoči se prispevek v višini %1, ki se izvede vsakih %2 %3, je bil na vašo zahtevo preklican.
sv_se: Ditt återkommande betalning av %1, varje %2 %3 har annullerats som begärt.

source: Recurring Contribution Cancellation Notification
nb_no: Varsel om kansellering av fast gave
sl_si: Obvestilo o preklicu ponavljajočega se prispevka
sv_se: Avslutningsavisering för återkommande betalning

source: Your recurring contribution has been updated as requested:
nb_no: Den faste gaven din er oppdatert som ønsket:
sl_si: Vaš ponavljajoči se prispevek je bil posodobljen skladno z zahtevo:
sv_se: Ditt återkommande betalning har uppdaterats på begäran:

source: Recurring contribution is for %1, every %2 %3(s)
nb_no: Den faste gaven er på %1 hver %2 %3
sl_si: Ponavljajoči se prispevek znaša %1 vsakih %2 %3
sv_se: Återkommande betalning är för %1, varje %2 %3(s)

source: for %1 installments
nb_no: for %1 betalinger
sl_si: v %1 obrokih
sv_se: för %1-installationer

source: If you have questions please contact us at %1.
nb_no: Hvis du har spørsmål, kan du kontakte oss på %1.
sl_si: Če imate vprašanja, se obrnite na nas prek %1.
sv_se: Om du har frågor vänligen kontakta oss på %1.

source: Recurring Contribution Update Notification
nb_no: Varsel om oppdatering av fast gave
sl_si: Obvestilo o posodobitvi ponavljajočega se prispevka
sv_se: Avisering om uppdatering av återkommande betalning

source: Thanks for your auto renew membership sign-up.
nb_no: Takk for at du meldte deg på automatisk fornyelse av medlemskapet.
sl_si: Hvala za prijavo na samodejno podaljševanje članstva.
sv_se: Tack för din automatiska förnyade medlemskapsregistrering.

source: This membership will be automatically renewed every %1 %2(s).
nb_no: Dette medlemskapet fornyes automatisk hver %1 %2.
sl_si: To članstvo bo samodejno podaljšano vsakih %1 %2.
sv_se: Detta medlemskap kommer automatiskt att förnyas varje %1 %2(s).

source: Thanks for your recurring contribution sign-up.
nb_no: Takk for at du opprettet en fast gave.
sl_si: Hvala za prijavo ponavljajočega se prispevka.
sv_se: Tack för din återkommande bidragsregistrering.

source: This recurring contribution will be automatically processed every %1 %2(s)
nb_no: Denne faste gaven behandles automatisk hver %1 %2
sl_si: Ta ponavljajoči se prispevek bo samodejno obdelan vsakih %1 %2
sv_se: Detta återkommande betalning kommer automatiskt att behandlas varje %1 %2(s)

source: for a total of %1 installment(s)
nb_no: for totalt %1 betalinger
sl_si: v skupno %1 obrokih
sv_se: för totalt %1 avbetalning(s)

source: You can cancel the recurring contribution option by <a href="%1">visiting this web page</a>.
nb_no: Du kan avslutte den faste gaven ved å <a href="%1">gå til denne nettsiden</a>.
sl_si: Možnost ponavljajočega se prispevka lahko prekličete tako, da <a href="%1">obiščete to spletno stran</a>.
sv_se: Du kan avbryta återkommande bidragsalternativet genom att <a href="%1">besöka denna webbsida </a>.

source: You can update recurring contribution amount or change the number of installments details for this recurring contribution by <a href="%1">visiting this web page</a>.
nb_no: Du kan endre beløpet eller antall betalinger for denne faste gaven ved å <a href="%1">gå til denne nettsiden</a>.
sl_si: Znesek ponavljajočega se prispevka ali podatke o številu obrokov lahko spremenite tako, da <a href="%1">obiščete to spletno stran</a>.
sv_se: Du kan uppdatera återkommande betalningsbelopp eller ändra antalet avbetalningsuppgifter för detta återkommande betalning med <a href="%1">besök på denna webbsida </a>.

source: Your auto renew membership sign-up has ended and your membership will not be automatically renewed.
nb_no: Den automatiske fornyelsen av medlemskapet ditt er avsluttet, og medlemskapet blir ikke fornyet automatisk.
sl_si: Vaša prijava na samodejno podaljševanje se je iztekla, zato se članstvo ne bo samodejno podaljšalo.
sv_se: Din automatiska förnyade medlemskapsregistrering har upphört och ditt medlemskap kommer inte att förnyas automatiskt.

source: Your recurring contribution term has ended.
nb_no: Perioden for den faste gaven din er avsluttet.
sl_si: Obdobje vašega ponavljajočega se prispevka se je izteklo.
sv_se: Din återkommande bidragsperiod har upphört.

source: You have successfully completed %1 recurring contributions. Thank you.
nb_no: Du har fullført %1 betalinger for den faste gaven. Takk.
sl_si: Uspešno ste izvedli %1 ponavljajočih se prispevkov. Hvala.
sv_se: Du har lyckats slutföra %1 återkommande betalning.

source: Interval of Subscription for %1 installment(s)
nb_no: Abonnementsintervall for %1 betalinger
sl_si: Pogostost naročnine za %1 obrokov
sv_se: Intervall av prenumeration för %1 avbetalning (er)

source: Recurring Contribution Notification
nb_no: Varsel om fast gave
sl_si: Obvestilo o ponavljajočem se prispevku
sv_se: Återkommande bidragsmeddelande

source: A refund has been issued based on changes in your registration selections.
nb_no: Det er utført en refusjon som følge av endringer i registreringsvalgene dine.
sl_si: Zaradi sprememb izbranih možnosti prijave je bilo izvedeno vračilo.
sv_se: En återbetalning har utfärdats baserat på ändringar i dina registreringsval.

source: Below you will find a receipt for this payment.
nb_no: Nedenfor finner du en kvittering for denne betalingen.
sl_si: Spodaj je potrdilo za to plačilo.
sv_se: Nedan hittar du ett kvitto på denna betalning.

source: Thank you for completing this contribution.
nb_no: Takk for at du fullførte denne gaven.
sl_si: Hvala za izvedeni prispevek.
sv_se: Tack för att du har fullgjort detta betalning.

source: This Refund Amount
nb_no: Refusjonsbeløp
sl_si: Znesek tega vračila
sv_se: Denna återbetalningsbelopp

source: This Payment Amount
nb_no: Betalingsbeløp
sl_si: Znesek tega plačila
sv_se: Denna betalningsbelopp

source: Contribution Details
nb_no: Gavedetaljer
sl_si: Podrobnosti prispevka
sv_se: Betalningsdetaljer

source: Total Fee
nb_no: Totalt gebyr
sl_si: Skupna pristojbina
sv_se: Total avgift

source: Refund Notification
nb_no: Refusjonsvarsel
sl_si: Obvestilo o vračilu
sv_se: Återbetalningsanmälan

source: Payment Receipt
nb_no: Betalingskvittering
sl_si: Potrdilo o plačilu
sv_se: Betalningsmottagare

source: Test-drive Email / Receipt
nb_no: Test-e-post/-kvittering
sl_si: Preskusno e-poštno sporočilo oziroma potrdilo
sv_se: Testdrive e-post / Receipt

source: This is a test-drive email. No live financial transaction has occurred.
nb_no: Dette er en test-e-post. Ingen reell regnskapstransaksjon har funnet sted.
sl_si: To je preskusno e-poštno sporočilo. Izvedena ni bila nobena dejanska finančna transakcija.
sv_se: Detta är ett test-drive e-post. Ingen levande finansiell transaktion har inträffat.

source: Product Option
nb_no: Produktvalg
sl_si: Možnost izdelka
sv_se: Produktalternativ

source: This page is disabled. It is accessible in test mode to administrators only.
nb_no: Denne siden er deaktivert. Den er kun tilgjengelig for administratorer i testmodus.
sl_si: Ta stran je onemogočena. V preskusnem načinu je dostopna samo skrbnikom.
sv_se: Den här sidan är inaktiverad. Den är endast tillgänglig i testläge för administratörer.

source: Pending Contribution
nb_no: Avventende gave
sl_si: Prispevek v teku
sv_se: I väntan på betalning

source: Checkout session expired
nb_no: Betalingsøkten er utløpt
sl_si: Seja plačila je potekla
sv_se: Checkout-sessionen utgången

source: Line Item Allocation. Specify an array of line item IDs => amounts to allocate specific amounts
nb_no: Fordeling på linjeelementer. Angi en matrise med linjeelement-ID-er og beløp (ID => beløp) for å fordele bestemte beløp.
sl_si: Razporeditev postavk. Določite polje ID-jev postavk => zneskov, da razporedite posamezne zneske
sv_se: Line Item Allocation. Ange ett antal radobjekt IDs => uppgår till att fördela specifika belopp

source: Checkout Option
nb_no: Betalingsalternativ
sl_si: Možnost plačila
sv_se: Alternativ vid kassan

source: Checkout option to use for Contribution payment.
nb_no: Betalingsalternativ som skal brukes ved gavebetaling.
sl_si: Možnost plačila, ki naj se uporabi za plačilo prispevka.
sv_se: Checkout alternativet att använda för bidragsbetalning.

source: Checkout Details
nb_no: Betalingsdetaljer
sl_si: Podrobnosti plačila
sv_se: Checkout detaljer

source: Recur Period
nb_no: Gjentakelsesperiode
sl_si: Obdobje ponavljanja
sv_se: Återkommande period

source: Does not recur
nb_no: Gjentas ikke
sl_si: Se ne ponavlja
sv_se: Återkommer inte

source: Every month
nb_no: Hver måned
sl_si: Vsak mesec
sv_se: Varje månad

source: Every year
nb_no: Hvert år
sl_si: Vsako leto
sv_se: Varje år varje år

source: Contribution Amount: %1
nb_no: Gavebeløp: %1
sl_si: Znesek prispevka: %1
sv_se: Betalningsbelopp: %1

source: Checkout Details Block
nb_no: Blokk med betalingsdetaljer
sl_si: Blok s podrobnostmi plačila
sv_se: Checkout detaljer block

source: CiviCRM Contribution
nb_no: CiviCRM-gave
sl_si: Prispevek CiviCRM
sv_se: CiviCRM Betalning

source: CiviCRM payment
nb_no: CiviCRM-betaling
sl_si: Plačilo CiviCRM
sv_se: CiviCRM betalning

source: Payment cancelled.
nb_no: Betalingen ble kansellert.
sl_si: Plačilo je preklicano.
sv_se: Betalning avbröt.

source: Payment failed
nb_no: Betalingen mislyktes
sl_si: Plačilo ni uspelo
sv_se: Betalning misslyckades

source: Payment complete
nb_no: Betalingen er fullført
sl_si: Plačilo je zaključeno
sv_se: Betalning komplett

source: Confirming payment
nb_no: Bekrefter betalingen
sl_si: Potrjevanje plačila
sv_se: Bekräfta betalning

source: Unrecognised payment status: %1
nb_no: Ukjent betalingsstatus: %1
sl_si: Neznano stanje plačila: %1
sv_se: Okänd betalningsstatus: %1

source: Error confirming payment
nb_no: Feil ved bekreftelse av betalingen
sl_si: Napaka pri potrjevanju plačila
sv_se: Fel bekräftar betalning

source: No payment will be taken now.
nb_no: Det blir ikke trukket noe beløp nå.
sl_si: Plačilo zdaj ne bo izvedeno.
sv_se: Ingen betalning kommer att tas nu.

source: Handling multiple contributions on the same form is not supported
nb_no: Håndtering av flere gaver i samme skjema støttes ikke
sl_si: Obravnava več prispevkov na istem obrazcu ni podprta
sv_se: Hantering av flera betalning i samma form stöds inte

source: Contribution action should be create or update but not both.
nb_no: Gavehandlingen må være enten oppretting eller oppdatering, ikke begge deler.
sl_si: Dejanje za prispevek mora biti ustvarjanje ali posodobitev, ne oboje.
sv_se: Bidragsåtgärden bör skapas eller uppdateras men inte båda.

source: No line items for creating contribution
nb_no: Ingen linjeelementer for oppretting av gave
sl_si: Ni postavk za ustvarjanje prispevka
sv_se: Inga linjeartiklar för att skapa betalning

source: - select country first -
nb_no: - velg et land først -
sl_si: – najprej izberite državo –
sv_se: - Välj land först -

source: - please wait -
nb_no: - vennligst vent -
sl_si: – počakajte –
sv_se: Vänligen vänta -

source: Payment details will be shown here depending on the selected Checkout Option. For payment to be taken you must either set a Checkout Option value on the Contribution or add a user input to select one.
nb_no: Betalingsdetaljene vises her avhengig av valgt betalingsalternativ. For at et beløp skal bli trukket, må du enten angi et betalingsalternativ for gaven eller legge til et brukerfelt der et betalingsalternativ kan velges.
sl_si: Podrobnosti plačila bodo prikazane glede na izbrano možnost plačila. Za izvedbo plačila morate pri prispevku nastaviti vrednost možnosti plačila ali dodati uporabniško vnosno polje za njeno izbiro.
sv_se: Betalningsuppgifter kommer att visas här beroende på det valda kassaalternativet. För betalning som ska tas måste du antingen ange ett kassaalternativvärde på betalningen eller lägga till en användaringång för att välja en.

source: New Donation
nb_no: Ny gave
sl_si: Nov prispevek
sv_se: Ny donation

source: A basic donation form for your site. To use this form, change the Submission status to Open and pick a Checkout Option on the Contribution record.
nb_no: Et enkelt gaveskjema for nettstedet ditt. For å bruke skjemaet endrer du innsendingsstatusen til 'Åpen' og velger et betalingsalternativ i gaveposten.
sl_si: Osnovni obrazec za prispevke na vašem spletnem mestu. Če ga želite uporabiti, nastavite stanje oddaje na Odprto in pri zapisu prispevka izberite možnost plačila.
sv_se: Ett grundläggande donationsformulär för din webbplats.Att använda detta formulär, ändra inlämningsstatus för att öppna och välja ett checkoutalternativ på bidragsrekordet.

source: Thank you for your support!
nb_no: Takk for støtten!
sl_si: Hvala za vašo podporo!
sv_se: Tack för ditt stöd!

source: Error checking payment status
nb_no: Feil ved kontroll av betalingsstatus
sl_si: Napaka pri preverjanju stanja plačila
sv_se: Felkontroll av betalningsstatus

source: Unable to get status
nb_no: Kunne ikke hente status
sl_si: Stanja ni mogoče pridobiti
sv_se: Kan inte hämta status

source: Enable Contributions in FormBuilder
nb_no: Aktiver gaver i FormBuilder
sl_si: Omogoči prispevke v FormBuilderju
sv_se: Aktivera betalning i FormBuilder

source: Enable Contributions, Price Fields and Payments in FormBuilder.
nb_no: Aktiver gaver, prisfelt og betalinger i FormBuilder.
sl_si: Omogoči prispevke, cenovna polja in plačila v FormBuilderju.
sv_se: Aktivera betalning, prisfält och betalningar i FormBuilder.

source: This delete operation cannot be undone and will delete all transactions and activity associated with these contributions.
nb_no: Slettingen kan ikke angres og sletter alle transaksjoner og all aktivitet som er knyttet til disse gavene.
sl_si: Tega brisanja ni mogoče razveljaviti. Izbrisane bodo vse transakcije in dejavnosti, povezane s temi prispevki.
sv_se: Denna borttagningsoperation kan inte ogiltigförklaras och kommer att radera alla transaktioner och åtgärder som är förknippade med dessa betalning.

source: Are you sure you want to delete the selected contributions?
nb_no: Er du sikker på at du vil slette de valgte gavene?
sl_si: Ali ste prepričani, da želite izbrisati izbrane prispevke?
sv_se: Är du säker på att du vill ta bort de valda betalningarna?

source: Interval
nb_no: Intervall
sv_se: Intervall
