Repository: civicrm/l10n
Catalog: po/*/contribute.po
Languages: nb_no, sl_si, sv_se

source: You cannot delete this Contribution Page because it has already been used to submit a contribution or membership payment. It is recommended that your disable the page instead of deleting it, to preserve the integrity of your contribution records. If you do want to completely delete this contribution page, you first need to search for and delete all of the contribution transactions associated with this page in CiviContribute.
nb_no: Du kan ikke slette denne gavesiden fordi den allerede er brukt til å registrere en gave eller medlemsbetaling. For å bevare gavepostene intakte anbefales det at du deaktiverer siden i stedet. Hvis du likevel vil slette gavesiden fullstendig, må du først finne og slette alle gavetransaksjonene som er knyttet til siden i CiviGave.
sl_si: Te strani za prispevke ni mogoče izbrisati, ker je bila že uporabljena za oddajo prispevka ali plačilo članstva. Zaradi celovitosti zapisov prispevkov priporočamo, da stran onemogočite namesto izbrišete. Če jo želite povsem izbrisati, morate v CiviContribute najprej poiskati in izbrisati vse z njo povezane transakcije prispevkov.
sv_se: Du kan inte ta bort denna betalningssida eftersom den redan har använts för att skicka in ett betalning eller medlemsbetalning. Det rekommenderas att din inaktivera sidan istället för att ta bort den, för att bevara integriteten i dina bidragsregister. Om du vill helt ta bort denna betalningssida måste du först söka efter och ta bort alla bidragstransaktioner som är förknippade med denna sida i CiviContribute.

source: WARNING: Are you sure you want to Delete the selected Contribution Page? A Delete operation cannot be undone. Do you want to continue?
nb_no: ADVARSEL: Er du sikker på at du vil slette den valgte gavesiden? Slettingen kan ikke angres. Vil du fortsette?
sl_si: OPOZORILO: Ali res želite izbrisati izbrano stran za prispevke? Izbrisa ni mogoče razveljaviti. Ali želite nadaljevati?
sv_se: VARNING: Är du säker på att du vill ta bort den valda bidragssidan? En radering kan inte ångras. Vill du fortsätta?

source: When Personal Campaign Pages are enabled, constituents will see a link inviting them to create their own fundraising page after making a contribution.
nb_no: Når personlige aksjonssider er aktivert, ser giverne en lenke som inviterer dem til å opprette sin egen innsamlingsside etter at de har gitt en gave.
sl_si: Ko so osebne strani kampanje omogočene, bodo uporabniki po oddaji prispevka videli povezavo s povabilom k ustvarjanju lastne strani za zbiranje sredstev.
sv_se: När personliga kampanjsidor är aktiverade kommer beståndsdelarna att se en länk som uppmanar dem att skapa sin egen insamlingssida efter att ha bidragit.

source: This is used to collect or update basic information (e.g. name and email address) from users while they are creating a Personal Campaign Page. The profile you select must be configured with 'Account creation required' (under Profile Settings &raquo; Advanced Settings). You must include an Email address field&mdash;and you may include any number of other fields in the profile. If you don't yet have an appropriate Profile configured, you will need to <a href='%1'>create one first</a>, and then return to this form to select it.
nb_no: Dette brukes til å samle inn eller oppdatere grunnleggende opplysninger (f.eks. navn og e-postadresse) fra brukere mens de oppretter en personlig aksjonsside. Profilen du velger, må være konfigurert med 'Konto må opprettes' (under Profilinnstillinger &raquo; Avanserte innstillinger). Du må inkludere et felt for e-postadresse&mdash;og du kan inkludere så mange andre felt du vil i profilen. Hvis du ennå ikke har konfigurert en egnet profil, må du <a href='%1'>opprette en først</a> og deretter gå tilbake til dette skjemaet for å velge den.
sl_si: Ta profil se uporablja za zbiranje ali posodabljanje osnovnih podatkov uporabnikov, kot sta ime in e-poštni naslov, med ustvarjanjem osebne strani kampanje. Izbrani profil mora imeti omogočeno možnost »Ustvarjanje računa je obvezno« v razdelku Nastavitve profila &raquo; Napredne nastavitve. Vsebovati mora polje E-poštni naslov, dodate pa lahko tudi poljubna druga polja. Če ustreznega profila še nimate, ga morate <a href='%1'>najprej ustvariti</a>, nato pa se vrniti na ta obrazec in ga izbrati.
sv_se: Detta används för att samla in eller uppdatera grundläggande information (t.ex. namn och e-postadress) från användarna medan de skapar en personlig kampanjsida. Den profil du väljer måste konfigureras med "Kontoskapande krävs" (under Profilinställningar &raquo; Avancerade inställningar) Du måste inkludera ett e-postadressfält &mdash; och du kan inkludera ett antal andra fält i profilen. Om du ännu inte har en lämplig Profil konfigurerad, måste du <a href='%1'> skapa en första </a> och sedan returnera den till detta formulär för att välja.

source: Edit <strong>Premiums Settings</strong> to customize the title and introductory message (e.g ...in appreciation of your support, you will be able to select from a number of exciting thank-you gifts...). You can optionally provide a contact email address and/or phone number for inquiries.
nb_no: Rediger <strong>Innstillinger for takkegaver</strong> for å tilpasse tittelen og introduksjonsteksten (f.eks. ... som takk for støtten kan du velge blant flere spennende takkegaver ...). Du kan også oppgi en e-postadresse og/eller et telefonnummer for henvendelser.
sl_si: V <strong>nastavitvah nagrad</strong> prilagodite naslov in uvodno sporočilo, na primer: »V zahvalo za podporo lahko izberete eno od zanimivih daril.« Po želji navedite tudi e-poštni naslov in/ali telefonsko številko za vprašanja.
sv_se: Redigera <strong>Premiums Inställningar</strong> för att anpassa titeln och introduktionsmeddelandet (t.ex. ...i uppskattning av ditt stöd kommer du att kunna välja från ett antal spännande tack-du-gåvor...). Du kan alternativt tillhandahålla en kontakt-e-postadress och/eller telefonnummer förfrågningar.

source: Then select and review the premiums that you want to offer on this contribution page.
nb_no: Velg og kontroller deretter takkegavene du vil tilby på denne gavesiden.
sl_si: Nato izberite in preglejte nagrade, ki jih želite ponuditi na tej strani.
sv_se: Välj sedan och granska de premier som du vill erbjuda på denna betalningssida.

source: Premiums Settings
nb_no: Innstillinger for takkegaver
sl_si: Nastavitve nagrad
sv_se: Premiums inställningar

source: Title to appear at the top of the Premiums section.
nb_no: Tittel som vises øverst i seksjonen for takkegaver.
sl_si: Naslov, prikazan na vrhu razdelka Nagrade.
sv_se: Titel visas högst upp i avsnittet Premiums.

source: Enter content for the introductory message. This will be displayed below the Premiums section title. You may include HTML formatting tags. You can also include images, as long as they are already uploaded to a server&mdash;reference them using complete URLs.
nb_no: Skriv inn innholdet i introduksjonsteksten. Den vises under tittelen på seksjonen for takkegaver. Du kan bruke HTML-koder for formatering. Du kan også inkludere bilder så lenge de allerede er lastet opp til en server&mdash;henvis til dem med fullstendige URL-er.
sl_si: Vnesite vsebino uvodnega sporočila, ki bo prikazano pod naslovom razdelka Nagrade. Uporabite lahko oznake HTML in slike, ki so že naložene na strežnik; nanje se sklicujte s celotnimi URL-ji.
sv_se: Ange innehåll för introduktionsmeddelandet. Detta kommer att visas under avsnittet Premiums. Du kan inkludera HTML-formateringstaggar. Du kan också inkludera bilder, så länge de redan laddas upp till en server &mdash; refererar dem med hjälp av kompletta webbadresser.

source: This email address is included in automated contribution receipts if the contributor has selected a premium. It should be an appropriate contact mailbox for inquiries about premium fulfillment/shipping.
nb_no: Denne e-postadressen tas med i automatiske gavekvitteringer når giveren har valgt en takkegave. Det bør være en egnet kontaktadresse for spørsmål om utsending og levering av takkegaver.
sl_si: Ta e-poštni naslov je vključen v samodejna potrdila o prispevku, če je plačnik izbral nagrado. Navedite ustrezen naslov za vprašanja o pripravi in pošiljanju nagrad.
sv_se: Denna e-postadress ingår i automatiserade bidragskvitton om betalaren har valt en premie. Det bör vara en lämplig kontaktpostlåda för förfrågningar om premiumuppfyllelse/sändning.

source: This phone number is included in automated contribution receipts if the contributor has selected a premium. It should be an appropriate phone number for inquiries about premium fulfillment/shipping.
nb_no: Dette telefonnummeret tas med i automatiske gavekvitteringer når giveren har valgt en takkegave. Det bør være et egnet telefonnummer for spørsmål om utsending og levering av takkegaver.
sl_si: Ta telefonska številka je vključena v samodejna potrdila o prispevku, če je plačnik izbral nagrado. Navedite ustrezno številko za vprašanja o pripravi in pošiljanju nagrad.
sv_se: Detta telefonnummer ingår i automatiska bidragskvitton om betalaren har valt en premie. Det bör vara ett lämpligt telefonnummer för förfrågningar om premieuppfyllelse/skeppning.

source: Should the minimum contribution amount be automatically displayed after each premium description?
nb_no: Skal minste gavebeløp vises automatisk etter beskrivelsen av hver takkegave?
sl_si: Naj se po opisu vsake nagrade samodejno prikaže najnižji znesek prispevka?
sv_se: Ska det minsta betalningsbeloppet automatiskt visas efter varje premiumbeskrivning?

source: You can change the text for the 'No thank-you' radio button.
nb_no: Du kan endre teksten for alternativknappen 'Nei takk'.
sl_si: Besedilo izbirnega gumba »Brez zahvale« lahko spremenite.
sv_se: Du kan ändra texten för "Nej tack" radioknappen.

source: Place the 'No thank-you' radio button before OR after the list of premiums offered on this page.
nb_no: Plasser alternativknappen 'Nei takk' før eller etter listen over takkegaver som tilbys på denne siden.
sl_si: Izbirni gumb »Brez zahvale« postavite pred ALI za seznam nagrad na tej strani.
sv_se: Placera "No Thank-you"-radioknappen före ELLER efter listan över premier som erbjuds på denna sida.

source: Select the corresponding financial type for contributions made using this page (e.g. donation, capital campaign, etc.). Financial types (and associated accounting codes) are included when contributions are exported, so it can helpful to set up specific types for accounting purposes. You can add or modify contribution available types from Administer &gt; CiviContribute &gt; Financial Types.
nb_no: Velg regnskapstypen som skal brukes for gaver via denne siden (f.eks. gave, kapitalkampanje osv.). Regnskapstypen og tilhørende regnskapskoder følger med når gaver eksporteres, så det kan være nyttig å opprette egne typer for regnskapsformål. Du kan legge til eller endre tilgjengelige regnskapstyper under Administrer &gt; CiviGave &gt; Regnskapstyper.
sl_si: Izberite ustrezno finančno vrsto za prispevke prek te strani, na primer donacijo ali kapitalsko kampanjo. Finančne vrste in z njimi povezane računovodske kode se vključijo v izvoz prispevkov, zato je smiselno določiti posebne vrste za računovodske namene. Razpoložljive finančne vrste lahko dodate ali spremenite v Skrbništvo &gt; CiviContribute &gt; Finančne vrste.
sv_se: Välj motsvarande finansiell typ för betalning som görs med denna sida (t.ex. donation, kapitalkampanj etc.). Finansiella typer (och tillhörande redovisningskoder) ingår när betalning exporteras, så det kan hjälpa till att ställa in specifika typer för redovisningsändamål. Du kan lägga till eller ändra betalning tillgängliga typer från Administrera &gt; CiviContribute &gt; Finansiella Typer.

source: NOTE: If you are using this contribution page for membership signup and renewals, the financial type configured in the membership type settings will be used when recording the membership payment. The financial type selected here will only be used if you are also collecting additional contributions (as configured on the Membership Settings page).
nb_no: MERK: Hvis du bruker denne gavesiden til innmelding eller fornyelse av medlemskap, brukes regnskapstypen som er konfigurert i innstillingene for medlemskapstypen når medlemsbetalingen registreres. Regnskapstypen som er valgt her, brukes bare hvis du også samler inn ekstra gaver, som konfigurert på siden for medlemskapsinnstillinger.
sl_si: OPOMBA: Če stran za prispevke uporabljate za včlanitev in podaljšanje članstev, se pri beleženju članarine uporabi finančna vrsta iz nastavitev vrste članstva. Tukaj izbrana finančna vrsta se uporabi samo, če zbirate tudi dodatne prispevke, kot je določeno v nastavitvah članstva.
sv_se: Obs!: Om du använder denna betalningssida för medlemskapsregistrering och förnyelser kommer den finansiella typen som konfigureras i inställningarna för medlemskapstyp att användas när du registrerar medlemsbetalningen. Den finansiella typen som valts här kommer endast att användas om du också samlar in ytterligare betalning (som konfigureras på sidan Medlemsinställningar).

source: Text displayed next to the checkbox on the contribution form.
nb_no: Tekst som vises ved siden av avmerkingsboksen på gaveskjemaet.
sl_si: Besedilo ob potrditvenem polju na obrazcu za prispevek.
sv_se: Text som visas bredvid kryssrutan på bidragsformuläret.

source: Enter content for the introductory message. This will be displayed below the page title. You can include images, as long as they are already uploaded to a server: click the "Image" button in the button bar.
nb_no: Skriv inn innholdet i introduksjonsteksten. Den vises under sidetittelen. Du kan inkludere bilder så lenge de allerede er lastet opp til en server: Klikk på knappen 'Bilde' i verktøylinjen.
sl_si: Vnesite vsebino uvodnega sporočila, ki bo prikazano pod naslovom strani. Vključite lahko slike, ki so že naložene na strežnik; v orodni vrstici kliknite gumb »Slika«.
sv_se: Ange innehåll för introduktionsmeddelandet. Detta visas under sidtitel. Du kan inkludera bilder, så länge de redan laddas upp till en server: klicka på knappen "Bild" i knappen.

source: If you want content displayed at the bottom of the contribution page, enter it here.
nb_no: Hvis du vil vise innhold nederst på gavesiden, skriver du det inn her.
sl_si: Tukaj vnesite vsebino, ki naj bo prikazana na dnu strani za prispevke.
sv_se: Om du vill ha innehåll som visas längst ner på bidragssidan, ange det här.

source: Enter an optional goal amount for this contribution page (e.g. for this 'campaign'). If you enable a contribution widget for this page, the widget will track progress against this goal. Otherwise, the goal will display as 'no limit'.
nb_no: Angi eventuelt et målbeløp for denne gavesiden (f.eks. for denne 'aksjonen'). Hvis du aktiverer et gavesmåprogram for siden, viser småprogrammet fremdriften mot målet. Ellers vises målet som 'ingen grense'.
sl_si: Po želji vnesite ciljni znesek te strani za prispevke, na primer za kampanjo. Če omogočite gradnik za prispevke, bo ta prikazoval napredek proti cilju. Sicer bo cilj prikazan kot »brez omejitve«.
sv_se: Ange ett valfritt målbelopp för denna betalningssida (t.ex. för denna "kampanj"). Om du aktiverar en betalnings widget för denna sida kommer widgeten att spåra framsteg mot detta mål. Annars kommer målet att visas som "ingen gräns".

source: You can optionally set an "active date range" for this contribution page. These dates are currently used by the "Contribution Widget" and "Personal Campaign Pages". The widget will give a "Campaign is over" message if it is accessed outside of the specified range. The "Donate" button will be hidden on Personal Campaign Pages if accessed outside of the specified range.
nb_no: Du kan angi en valgfri 'aktiv datoperiode' for denne gavesiden. Datoene brukes for øyeblikket av 'Gavesmåprogrammet' og 'Personlige aksjonssider'. Småprogrammet viser meldingen 'Aksjonen er avsluttet' hvis det åpnes utenfor den angitte perioden. Knappen 'Gi' skjules på personlige aksjonssider hvis de åpnes utenfor perioden.
sl_si: Po želji lahko določite aktivno datumsko obdobje strani za prispevke. Datume uporabljata gradnik za prispevke in osebne strani kampanje. Zunaj določenega obdobja bo gradnik prikazal sporočilo »Kampanja je končana«, gumb »Prispevaj« na osebnih straneh kampanje pa bo skrit.
sv_se: Du kan valfritt ställa in ett "aktivt datumintervall" för denna betalningssida. Dessa datum används för närvarande av "Fördelnings Widget" och "Personliga kampanjsidor". Widgeten kommer att ge en "Campaign är över" -meddelande om den är tillgänglig utanför det angivna intervallet. "Donate" -knappen kommer att döljas på personliga kampanjsidor om den nås utanför det angivna intervallet.

source: If you want to allow contributors to specify a person whom they are honoring with their gift, check this box. An optional Honoree section will be included in the form. Honoree information is automatically saved and linked with the contribution record.
nb_no: Hvis du vil la givere oppgi en person som hedres med gaven, merker du av her. Skjemaet får da en valgfri seksjon for personen som hedres. Opplysningene om personen lagres automatisk og knyttes til gaveposten.
sl_si: To polje označite, če želite plačnikom omogočiti navedbo osebe, ki jo želijo počastiti s prispevkom. Obrazcu bo dodan neobvezni razdelek Počastitev. Podatki o počaščeni osebi se samodejno shranijo in povežejo z zapisom prispevka.
sv_se: Om du vill tillåta betalare att ange en person som de hedrar med sin gåva, kontrollera den här rutan. En valfri Honoree-sektion kommer att ingå i formuläret. Honoree-information sparas automatiskt och är kopplad till bidragsrekordet.

source: Optional explanatory text for the Honoree section (displayed above the Honoree fields).
nb_no: Valgfri forklaringstekst for seksjonen om personen som hedres (vises over feltene).
sl_si: Neobvezno pojasnjevalno besedilo razdelka Počastitev, prikazano nad polji počaščene osebe.
sv_se: Valfri förklaringstext för Honoree-sektionen (visas ovanför Honoree-fälten).

source: If you disable this contributions will be processed immediately after submitting the contribution form.
nb_no: Hvis du deaktiverer dette, behandles gavene umiddelbart etter at gaveskjemaet er sendt inn.
sl_si: Če to možnost onemogočite, bodo prispevki obdelani takoj po oddaji obrazca.
sv_se: Om du inaktiverar detta betalning kommer att behandlas omedelbart efter att du skickat in bidragsformuläret.

source: When enabled, this feature allows users to identify an organization as the donor or member. Logged in users will be given a choice of selecting from a list of organizations that they have a permissioned relationship with OR entering a new organization. Anonymous users are prompted to enter the organization name. If a matching organization is found using your site's configured unsupervised duplicate matching rules for Organizations, the contribution or membership will be linked to that organization. Otherwise a new organization contact record is created.
nb_no: Når funksjonen er aktivert, kan brukerne oppgi en organisasjon som giver eller medlem. Innloggede brukere kan velge blant organisasjoner de har en relasjon til som gir dem tilgang, eller registrere en ny organisasjon. Anonyme brukere blir bedt om å oppgi organisasjonens navn. Hvis systemet finner en samsvarende organisasjon ved hjelp av nettstedets konfigurerte regler for automatisk duplikatkontroll av organisasjoner, knyttes gaven eller medlemskapet til organisasjonen. Ellers opprettes en ny organisasjonskontakt.
sl_si: Ko je možnost omogočena, lahko uporabniki kot donatorja ali člana navedejo organizacijo. Prijavljeni uporabniki lahko izberejo organizacijo, s katero imajo dovoljeno razmerje, ALI vnesejo novo. Anonimni uporabniki morajo vnesti ime organizacije. Če se po nastavljenih nenadzorovanih pravilih ujemanja dvojnikov najde ustrezna organizacija, se prispevek ali članstvo poveže z njo; sicer se ustvari nov zapis stika organizacije.
sv_se: När den här funktionen är aktiverad, gör det möjligt för användare att identifiera en organisation som givaren eller medlemmen. Loggad i användare kommer att ges ett val av att välja från en lista över organisationer som de har ett behörigt relation med ELLER att ange en ny organisation. Anonyma användare uppmanas att ange organisationsnamnet. Om en matchande organisation hittas med hjälp av din webbplats konfigurerade oövervakade dubblett matchningsregler för organisationer, kommer betalningen eller medlemskapet att kopplas till den organisationen. Annars skapas en ny organisation kontaktpost.

source: The organization data collected from users is controlled by the Organization Profile selected below. You can use the default "On Behalf Of Organization" profile, or any other profile with type 'Contact' and/or 'Organization' (<a href="%1">Administer > Customize Data and Screens > Profiles</a>). The profile must include Organization Name and Email Address.
nb_no: Organisasjonsopplysningene som samles inn fra brukerne, styres av organisasjonsprofilen som er valgt nedenfor. Du kan bruke standardprofilen 'På vegne av organisasjon' eller en annen profil av typen 'Kontakt' og/eller 'Organisasjon' (<a href="%1">Administrer > Tilpass data og skjermbilder > Profiler</a>). Profilen må inneholde organisasjonsnavn og e-postadresse.
sl_si: Podatke o organizaciji, ki se zbirajo od uporabnikov, določa spodaj izbrani profil organizacije. Uporabite lahko privzeti profil »V imenu organizacije« ali drug profil vrste »Stik« in/ali »Organizacija« (<a href="%1">Skrbništvo > Prilagodi podatke in zaslone > Profili</a>). Profil mora vsebovati ime organizacije in e-poštni naslov.
sv_se: Den organisationsdata som samlas in från användare styrs av den Organisationsprofil som väljs nedan. Du kan använda standardprofilen "I organisationens namn" eller någon annan profil med typen 'Kontakt' och/eller 'Organisation' (<a href="%1">Administrera > Anpassa data och skärmar > Profiler</a>). Profilen måste innehålla organisationsnamn och e-postadress.

source: When enabled, links helping people share this online contribution page with their social network will be displayed (e.g. Facebook, Twitter, LinkedIn and email).
nb_no: Når funksjonen er aktivert, vises lenker som gjør det mulig å dele denne gavesiden i sosiale nettverk (f.eks. Facebook, Twitter, LinkedIn og e-post).
sl_si: Ko je možnost omogočena, se prikažejo povezave za deljenje spletne strani za prispevke v družbenih omrežjih in po e-pošti, na primer Facebook, Twitter in LinkedIn.
sv_se: När den här funktionen är aktiverad visas länkar (till Facebook, Twitter, LinkedIN och e-post) på den här betalningssidan så att besökare lätt kan dela den i sina socialanätverk.

source: Social media links will be included on the Contribution Thank-you page, Tell-a-Friend page (if enabled), and in contribution receipt emails.
nb_no: Lenker til sosiale medier vises på takkesiden for gaven, siden 'Tips en venn' (hvis aktivert) og i gavekvitteringer som sendes på e-post.
sl_si: Povezave za družbena omrežja bodo vključene na strani z zahvalo za prispevek, strani Povej prijatelju, če je omogočena, in v e-poštnih potrdilih.
sv_se: Länkar till sociala medier kommer att inkluderas på tack-sidan för betalningar, sidan Berätta-för-en-vän (om aktiverad) och i kvittomail för betalningar.
