Repository: civicrm/l10n
Catalog: po/*/contribute.po
Languages: nb_no, sl_si, sv_se

source: This is the first step in creating a new online Contribution Page. You can create one or more different Contribution Pages for different purposes, audiences, campaigns, etc. Each page can have it's own introductory message, pre-configured contribution amounts, custom data collection fields, etc.
nb_no: Dette er første trinn når du oppretter en ny gaveside. Du kan opprette flere gavesider for ulike formål, målgrupper, aksjoner osv. Hver side kan ha sin egen introduksjonstekst, forhåndsdefinerte gavebeløp, egendefinerte felt for datainnsamling osv.
sl_si: To je prvi korak pri ustvarjanju nove spletne strani za prispevke. Ustvarite lahko več strani za različne namene, ciljne skupine ali kampanje. Vsaka stran ima lahko svoje uvodno sporočilo, vnaprej določene zneske prispevkov in polja za zbiranje podatkov po meri.
sv_se: Detta är första steget i skapandet av en ny online-betalningssida. Du kan skapa en eller flera olika betalsidor för olika ändamål, målgrupper, kampanjer, etc. Varje sida kan ha sitt eget introduktionsmeddelande, förkonfigurerade betalningsbelopp, fält för insamling av anpassad data, etc.

source: In this step, you will configure the page title, financial type (donation, campaign contribution, etc.), goal amount, and introductory message. You will be able to go back and modify all aspects of this page at any time after completing the setup wizard.
nb_no: I dette trinnet konfigurerer du sidetittelen, regnskapstypen (gave, aksjonsgave osv.), målbeløpet og introduksjonsteksten. Når oppsettveiviseren er fullført, kan du når som helst gå tilbake og endre alle deler av siden.
sl_si: V tem koraku nastavite naslov strani, finančno vrsto, kot je donacija ali prispevek kampanji, ciljni znesek in uvodno sporočilo. Po dokončanju čarovnika za nastavitev lahko kadar koli spremenite vse vidike strani.
sv_se: I det här steget kommer du att konfigurera sidtitel, finansiell typ (donation, kampanjbidrag etc.), målbelopp och introduktionsmeddelande. Du kommer att kunna gå tillbaka och ändra alla aspekter av denna sida när som helst efter att ha slutfört installationsguiden.

source: Use this form to edit the page title, financial type (e.g. donation, campaign contribution, etc.), goal amount, introduction, and status (active/inactive) for this online contribution page.
nb_no: Bruk dette skjemaet til å redigere sidetittel, regnskapstype (f.eks. gave, aksjonsgave osv.), målbeløp, introduksjon og status (aktiv/inaktiv) for denne gavesiden.
sl_si: S tem obrazcem uredite naslov, finančno vrsto, ciljni znesek, uvod in stanje (aktivno/neaktivno) te spletne strani za prispevke.
sv_se: Använd detta formulär för att redigera sidtiteln, ekonomisk typ (t.ex. donation, kampanjbetalning etc.), målbelopp, introduktion och status (aktiv/inaktiv) för denna onlinebetalningssida.

source: Check 'Required' to force ALL users to contribute/signup on behalf of an organization.
nb_no: Merk av for 'Påkrevd' hvis ALLE brukere må gi eller melde seg inn på vegne av en organisasjon.
sl_si: Označite »Obvezno«, če morajo VSI uporabniki prispevati oziroma se včlaniti v imenu organizacije.
sv_se: Kontrollera "Krävs" för att tvinga ALLA användare att bidra/signera på uppdrag av en organisation.

source: When your page is active, you can link people to the page by copying and pasting the following URL:
nb_no: Når siden er aktiv, kan du sende personer til den ved å kopiere og lime inn følgende URL:
sl_si: Ko je stran aktivna, lahko do nje ustvarite povezavo tako, da kopirate in prilepite naslednji URL:
sv_se: När din sida är aktiv kan du länka människor till sidan genom att kopiera och klistra in följande URL:

source: When your page is active, create front-end links to the contribution page using the Menu Manager. Select <strong>Administer CiviCRM &raquo; CiviContribute &raquo; Manage Contribution Pages</strong> and select <strong>%1</strong> for the contribution page.
nb_no: Når siden er aktiv, kan du opprette menylenker til gavesiden ved hjelp av menybehandleren. Velg <strong>Administrer CiviCRM &raquo; CiviGave &raquo; Administrer gavesider</strong>, og velg <strong>%1</strong> for gavesiden.
sl_si: Ko je stran aktivna, ustvarite povezave do nje z upravljalnikom menijev. Izberite <strong>Skrbništvo CiviCRM &raquo; CiviContribute &raquo; Upravljanje strani za prispevke</strong> in za stran izberite <strong>%1</strong>.
sv_se: När din sida är aktiv, skapa främre länkar till bidragssidan med menyhanteraren. Välj <strong>Administrera CiviCRM &raquo; CiviContribute &raquo; Hantera betalningssidor </strong> och välj <strong>%1</strong> för bidragssidan.

source: Use this form to enable and configure a Membership Signup and Renewal section for this Online Contribution Page. If you're not using this page for membership signup, leave the Enabled box un-checked.
nb_no: Bruk dette skjemaet til å aktivere og konfigurere en seksjon for innmelding og fornyelse av medlemskap på denne gavesiden. Hvis siden ikke brukes til innmelding, lar du boksen 'Aktivert' stå uten avmerking.
sl_si: S tem obrazcem omogočite in nastavite razdelek za včlanitev ter podaljšanje članstva na spletni strani za prispevke. Če strani ne uporabljate za včlanitev, pustite polje Omogočeno neoznačeno.
sv_se: Använd detta formulär för att aktivera och konfigurera en sektion för Medlemsregistrering och Förnyelse på denna Onlinebetalningssida. Om du inte använder denna sida för medlemsregistrering, lämna rutan Aktiverad omarkerad.

source: Use this form to configure the thank-you message and receipting options. Contributors will see a confirmation and thank-you page after whenever an online contribution is successfully processed. You provide the content and layout of the thank-you section below. You also control whether an electronic receipt is automatically emailed to each contributor, and you can add a custom message to that receipt.
nb_no: Bruk dette skjemaet til å konfigurere takketeksten og kvitteringsalternativene. Giverne ser en bekreftelses- og takkeside når en gave på nett er behandlet. Du angir innholdet og utformingen av takkseksjonen nedenfor. Du bestemmer også om en elektronisk kvittering skal sendes automatisk på e-post til hver giver, og du kan legge til en egendefinert tekst i kvitteringen.
sl_si: S tem obrazcem nastavite zahvalno sporočilo in možnosti potrdil. Po uspešni obdelavi spletnega prispevka bodo plačniki videli potrditveno stran in stran z zahvalo. Spodaj določite vsebino in postavitev razdelka z zahvalo ter ali se vsakemu plačniku samodejno pošlje elektronsko potrdilo. Potrdilu lahko dodate tudi sporočilo po meri.
sv_se: Använd detta formulär för att konfigurera tackmeddelandet och kvitteringsalternativen. Betalare kommer att se en bekräftelsessida och en tacksidssida efter varje gång en onlinebetalning har behandlats framgångsrikt. Du tillhandahåller innehållet och layouten för tacksektionen nedan. Du styr också om ett elektroniskt kvitto automatiskt skickas per e-post till varje betalare, och du kan lägga till ett anpassat meddelande i det kvittot.

source: You can use existing CiviCRM Profiles on your page or create profile(s) specifically for use in Online Contribution pages. Go to <a href="%1"><strong>Administer CiviCRM Profiles</strong></a> if you need to review, modify or create profiles (you can come back at any time to select or update the Profile(s) used for this page).
nb_no: Du kan bruke eksisterende CiviCRM-profiler på siden eller opprette profiler spesielt for bruk på gavesider. Gå til <a href="%1"><strong>Administrer CiviCRM-profiler</strong></a> hvis du vil kontrollere, endre eller opprette profiler (du kan når som helst gå tilbake for å velge eller oppdatere profilene som brukes på denne siden).
sl_si: Na strani lahko uporabite obstoječe profile CiviCRM ali ustvarite profile posebej za spletne strani za prispevke. Za pregled, urejanje ali ustvarjanje profilov odprite <a href="%1"><strong>Skrbništvo profilov CiviCRM</strong></a>. Kadar koli se lahko vrnete in izberete ali posodobite profile te strani.
sv_se: Du kan använda befintliga CiviCRM-profiler på din sida eller skapa profiler specifikt för användning på sidor för onlinebetalningar. Gå till <a href="%1"><strong>Administrera CiviCRM-profiler</strong></a> om du behöver granska, ändra eller skapa profiler (du kan när som helst återvända för att välja eller uppdatera de profiler som används på denna sida).

source: Enable the Premiums section for this Online Contribution Page, and customize the title and introductory message (e.g ...in appreciation of your support, you will be able to select from a number of exciting thank-you gifts...). You can optionally provide a contact email address and/or phone number for inquiries. Then select and review the premiums that you want to offer on this contribution page.
nb_no: Aktiver seksjonen for takkegaver på denne gavesiden, og tilpass tittelen og introduksjonsteksten (f.eks. ... som takk for støtten kan du velge blant flere spennende takkegaver ...). Du kan også oppgi en e-postadresse og/eller et telefonnummer for henvendelser. Velg og kontroller deretter takkegavene du vil tilby på denne gavesiden.
sl_si: Omogočite razdelek Nagrade na spletni strani za prispevke ter prilagodite naslov in uvodno sporočilo, na primer: »V zahvalo za podporo lahko izberete eno od zanimivih daril.« Po želji navedite e-poštni naslov in/ali telefonsko številko za vprašanja, nato pa izberite in preglejte nagrade, ki jih želite ponuditi.
sv_se: Aktivera sektionen Premiums för denna Online-betalningssida och anpassa titeln och inledande meddelande (t.ex. ...som tacksamhet för ditt stöd kan du välja bland ett antal spännande tackgåvor...). Du kan valfritt ange en kontakt-e-postadress och/eller telefonnummer för frågor. Välj sedan och granska de premiumar du vill erbjuda på denna betalningssida.

source: Widget
nb_no: Småprogram
sl_si: Gradnik

source: Widgets allow you and your supporters to easily promote this fund-raising campaign. Widget code can be added to any web page. They will provide a real-time display of current contribution results, and a direct link to this contribution page.
nb_no: Småprogrammer gjør det enkelt for deg og støttespillerne dine å markedsføre denne innsamlingsaksjonen. Koden for småprogrammet kan legges til på en hvilken som helst nettside. Småprogrammene viser oppdaterte gaveresultater i sanntid og en direkte lenke til denne gavesiden.
sl_si: Gradniki vam in vašim podpornikom omogočajo preprosto promocijo kampanje za zbiranje sredstev. Kodo gradnika lahko dodate na katero koli spletno stran. Gradnik v realnem času prikazuje rezultate prispevkov in vsebuje neposredno povezavo do te strani za prispevke.
sv_se: Widgets låter dig och dina anhängare enkelt marknadsföra denna insamlingskampanj. Widget-kod kan läggas till på alla webbsidor. De kommer att ge en realtidsdisplay av aktuella bidragsresultat och en direkt länk till denna betalningssida.

source: Test-drive the entire contribution process&mdash;including custom fields, confirmation, thank-you page, and receipting. Transactions will be directed to your payment processor's test server. No live financial transactions will be submitted. However, a contact record will be created or updated and a test contribution record will be saved to the database. Use obvious test contact names so you can review and delete these records as needed. Test contributions are not visible on the Contributions tab, but can be viewed by searching for 'Test Contributions' in the CiviContribute search form.
nb_no: Test hele gaveprosessen&mdash;inkludert egendefinerte felt, bekreftelse, takkeside og kvittering. Transaksjonene sendes til betalingsleverandørens testserver. Ingen reelle regnskapstransaksjoner sendes. Det blir imidlertid opprettet eller oppdatert en kontaktpost, og en testgave lagres i databasen. Bruk tydelige testnavn på kontaktene, slik at du kan kontrollere og slette postene ved behov. Testgaver vises ikke i fanen 'Gaver', men kan finnes ved å søke etter 'Testgaver' i søkeskjemaet i CiviGave.
sl_si: Preizkusite celoten postopek prispevanja, vključno s polji po meri, potrditvijo, stranjo z zahvalo in potrdili. Transakcije bodo usmerjene na preizkusni strežnik ponudnika plačilnih storitev in dejanske finančne transakcije ne bodo poslane. Kljub temu bo zapis stika ustvarjen ali posodobljen, preizkusni prispevek pa shranjen v zbirko podatkov. Uporabljajte prepoznavna imena preizkusnih stikov, da boste zapise lahko pregledali in izbrisali. Preizkusni prispevki niso vidni na zavihku Prispevki, lahko pa jih poiščete z možnostjo »Preizkusni prispevki« v obrazcu CiviContribute.
sv_se: Testkör hela betalningsprocessen&mdash;inklusive anpassade fält, bekräftelse, tack-sida och kvittosändning. Transaktioner dirigeras till din betalningsfunksions testservrar. Inga levande finansiella transaktioner skickas in. Däremot kommer ett kontaktposter att skapas eller uppdateras och en testbetalningspost sparas i databasen. Använd tydliga testkontaktnamn så att du kan granska och ta bort dessa poster vid behov. Testbetalningar är inte synliga på fliken Betalningar, men kan visas genom att söka efter 'Testbetalningar' i CiviContribute-sökformuläret.

source: Live
nb_no: Produksjon
sl_si: V živo
sv_se: Livet Live

source: Review your customized <strong>LIVE</strong> online contribution page here. Use the following URL in links and buttons on any website to send visitors to this live page:
nb_no: Se den tilpassede <strong>AKTIVE</strong> gavesiden her. Bruk følgende URL i lenker og knapper på nettsteder for å sende besøkende til denne aktive siden:
sl_si: Tukaj preglejte prilagojeno <strong>DEJANSKO</strong> spletno stran za prispevke. V povezavah in gumbih na katerem koli spletnem mestu uporabite naslednji URL, da obiskovalce usmerite na to stran:
sv_se: Granska din anpassade <strong>LIVE</strong> online-betalningssida här. Använd följande URL i länkar och knappar på valfri webbplats för att skicka besökare till den här live-sidan:

source: Contribution Links
nb_no: Gavelenker
sl_si: Povezave prispevka
sv_se: Bidragslänkar

source: New Contribution
nb_no: Ny gave
sl_si: Nov prispevek
sv_se: Ny betalning

source: Online Contribution (Test-drive)
nb_no: Gave på nett (test)
sl_si: Online prispevek (Testna stran)
sv_se: Onlinebetalning (Testkörning)

source: Online Contribution (Live)
nb_no: Gave på nett (produksjon)
sl_si: Online prispevek (živa stran)
sv_se: Onlinebetalning (Live)

source: Use this form to configure the thank-you message and receipting options for this online contribution page. Contributors will see a thank-you page whenever an online contribution is successfully processed. You provide the content and layout of the thank-you section below. You also control whether an electronic receipt is automatically emailed to each contributor, and you can add a custom message to that receipt.
nb_no: Bruk dette skjemaet til å konfigurere takketeksten og kvitteringsalternativene for denne gavesiden. Giverne ser en takkeside hver gang en gave på nett er behandlet. Du angir innholdet og utformingen av takkseksjonen nedenfor. Du bestemmer også om en elektronisk kvittering skal sendes automatisk på e-post til hver giver, og du kan legge til en egendefinert tekst i kvitteringen.
sl_si: S tem obrazcem nastavite zahvalno sporočilo in možnosti potrdil za spletno stran za prispevke. Po uspešni obdelavi spletnega prispevka bodo plačniki videli stran z zahvalo. Spodaj določite vsebino in postavitev razdelka z zahvalo ter ali se vsakemu plačniku samodejno pošlje elektronsko potrdilo. Potrdilu lahko dodate tudi sporočilo po meri.
sv_se: Använd detta formulär för att konfigurera tackmeddelandet och kvitteringsalternativen för denna onlinebetalningssida. Betalare kommer att se en tacksidssida varje gång en onlinebetalning har behandlats framgångsrikt. Du tillhandahåller innehållet och layouten för tacksektionen nedan. Du styr också om ett elektroniskt kvitto automatiskt skickas per e-post till varje betalare, och du kan lägga till ett anpassat meddelande i det kvittot.

source: This title will be displayed at the top of the thank-you / transaction confirmation page.
nb_no: Denne tittelen vises øverst på takkesiden med transaksjonsbekreftelsen.
sl_si: Ta naslov bo prikazan na vrhu strani z zahvalo oziroma potrditvijo transakcije.
sv_se: Denna titel kommer att visas högst upp på tack / transaktion bekräftelse sida.

source: Enter text (and optional HTML layout) for the thank-you block that will appear at the top of the Thank-you page.
nb_no: Skriv inn teksten og eventuelt HTML-oppsettet for takkeblokken som vises øverst på takkesiden.
sl_si: Vnesite besedilo in po želji postavitev HTML zahvalnega bloka, ki bo prikazan na vrhu strani z zahvalo.
sv_se: Ange text (och valfri HTML-layout) för tackblocket som visas högst upp på Thank-you-sidan.

source: Enter link(s) and/or text that you want to appear at the bottom of the thank-you page. You can use this content area to encourage contributors to visit a tell-a-friend page or take some other action.
nb_no: Skriv inn lenker og/eller tekst som skal vises nederst på takkesiden. Du kan bruke dette innholdsområdet til å oppfordre givere til å besøke en 'Tips en venn'-side eller gjøre noe annet.
sl_si: Vnesite povezave in/ali besedilo za prikaz na dnu strani z zahvalo. V tem območju lahko plačnike spodbudite k obisku strani Povej prijatelju ali k drugemu dejanju.
sv_se: Ange länkar (er) och/eller text som du vill visas längst ner på tacksidan. Du kan använda detta innehållsområde för att uppmuntra betalarna att besöka en tell-a-friend-sida eller vidta andra åtgärder.

source: NOTE: Social media links will be automatically included if you have enabled 'Social media sharing' for this page (see the 'Title' tab).
nb_no: MERK: Lenker til sosiale medier tas automatisk med hvis du har aktivert 'Deling i sosiale medier' for denne siden (se fanen 'Tittel').
sl_si: OPOMBA: Če je za stran omogočeno deljenje v družbenih omrežjih, bodo povezave samodejno vključene (glejte zavihek Naslov).
sv_se: OBS: Länkar till sociala media kommer att inkluderas automatiskt om du har aktiverat 'Delning i sociala medier' för denna sida (se 'Titel'-fliken).

source: Check this box if you want an electronic receipt to be sent automatically to the contributor's email address.
nb_no: Merk av hvis du vil at en elektronisk kvittering skal sendes automatisk til giverens e-postadresse.
sl_si: To polje označite, če želite elektronsko potrdilo samodejno poslati na e-poštni naslov plačnika.
sv_se: Kontrollera den här rutan om du vill att ett elektroniskt kvitto skickas automatiskt till bidragsgivarens e-postadress.

source: The "Contributions - Receipt (on-line)" System Workflow Message Template provides content and formatting for the receipt. You can modify it from <a href="%1">Administer > Communications > Message Templates > System Workflow Messages</a>. You can also provide specific messaging for contributions received via this contribution page using the "Receipt Message" field below.
nb_no: Systemmeldingsmalen 'Gaver – kvittering (på nett)' inneholder innhold og formatering for kvitteringen. Du kan endre den under <a href="%1">Administrer > Kommunikasjon > Meldingsmaler > Systemmeldinger for arbeidsflyt</a>. Du kan også legge inn en egen tekst for gaver som mottas via denne gavesiden, i feltet 'Kvitteringstekst' nedenfor.
sl_si: Sistemska predloga sporočila poteka dela »Prispevki – potrdilo (spletno)« določa vsebino in oblikovanje potrdila. Spremenite jo lahko v <a href="%1">Skrbništvo > Komunikacije > Predloge sporočil > Sistemska sporočila poteka dela</a>. Posebno sporočilo za prispevke, prejete prek te strani, lahko določite tudi v spodnjem polju »Sporočilo potrdila«.
sv_se: Systemarbetsflödet "Betalningar - Kvitto (online)" Systemmeddelandesablon tillhandahåller innehåll och formatering för kvittot. Du kan ändra det från <a href="%1">Administrera > Kommunikation > Meddelandesabloner > Systemarbetsflödesmeddelanden</a>. Du kan också ange specifikt meddelande för betalningar som mottagits via denna betalningssida med hjälp av fältet "Kvitomeddelande" nedan.

source: Enter the FROM name to be used in receipt emails.
nb_no: Angi avsendernavnet som skal brukes i kvitteringer som sendes på e-post.
sl_si: Vnesite ime pošiljatelja za e-poštna potrdila.
sv_se: Ange från-namnet som ska användas i kvittomail.

source: Enter the FROM email address to be used in receipt emails.
nb_no: Angi avsenderadressen som skal brukes i kvitteringer som sendes på e-post.
sl_si: Vnesite e-poštni naslov pošiljatelja za e-poštna potrdila.
sv_se: Ange FROM-e-postadressen som ska användas i kvittosändningar.

source: Enter a message you want included at the beginning of emailed receipts. This message will be inserted at the top of the "Contributions - Receipt (on-line)" System Workflow Message.
nb_no: Skriv inn en tekst som skal vises i begynnelsen av kvitteringer som sendes på e-post. Teksten settes inn øverst i systemmeldingen 'Gaver – kvittering (på nett)'.
sl_si: Vnesite sporočilo za začetek e-poštnih potrdil. Vstavljeno bo na vrh sistemskega sporočila poteka dela »Prispevki – potrdilo (spletno)«.
sv_se: Ange en text som du vill ha inkluderad i inledningen av skickade kvitton. Texten kommer att inkluderas överst i systemflödesmeddelandet "Betalning - Kvitto (on-line)".

source: IMPORTANT: Keep in mind that this message will be included in ALL of the following types of receipts related to this online contribution page
nb_no: VIKTIG: Husk at denne teksten tas med i ALLE følgende typer kvitteringer knyttet til denne gavesiden
sl_si: POMEMBNO: To sporočilo bo vključeno v VSE naslednje vrste potrdil, povezanih s to spletno stranjo za prispevke
sv_se: VIKTIGT: Kom ihåg att detta meddelande kommer att inkluderas i ALLA följande typer av kvitton relaterade till denna onlinebetalningssida

source: One-time online contributions
nb_no: Engangsgaver på nett
sl_si: Enkratni spletni prispevki
sv_se: Engångsbetalningar online

source: Recurring online contributions (if enabled for this page)
nb_no: Faste gaver på nett (hvis aktivert for denne siden)
sl_si: Ponavljajoči se spletni prispevki (če so omogočeni za to stran)
sv_se: Återkommande onlinebetalningar (om aktiverat för denna sida)

source: Automatically renewing membership payments (if enabled for this page)
nb_no: Automatisk fornyelse av medlemsbetalinger (hvis aktivert for denne siden)
sl_si: Plačila članstev s samodejnim podaljšanjem (če so omogočena za to stran)
sv_se: Automatiskt förnya medlemsbetalningar (om det är aktiverat för denna sida)

source: NOTE: The text entered here will be used for both TEXT and HTML versions of receipt emails so we do not recommend including HTML tags / formatting here.
nb_no: MERK: Teksten som skrives inn her, brukes i både TEKST- og HTML-versjonen av kvitteringer som sendes på e-post. Vi anbefaler derfor ikke å bruke HTML-koder eller formatering her.
sl_si: OPOMBA: Tukaj vneseno besedilo bo uporabljeno v besedilni in različici HTML e-poštnega potrdila, zato oznak in oblikovanja HTML ne priporočamo.
sv_se: OBS: Texten som anges här kommer att användas för både TEXT- och HTML-versioner av kvitto-e-postmeddelanden så vi rekommenderar inte inklusive HTML-taggar / formatering här.
