Repository: civicrm/l10n
Catalog: po/*/contribute.po
Languages: nb_no, sl_si, sv_se

source: Your initial pledge payment will be processed when you click &quot;%2&quot; below. You will be able to modify or cancel future pledge payments at any time by logging in to your account or contacting us at %1.
nb_no: Den første betalingen knyttet til lovnaden behandles når du klikker på &quot;%2&quot; nedenfor. Du kan når som helst endre eller avslutte fremtidige betalinger knyttet til lovnaden ved å logge inn på kontoen din eller kontakte oss på %1.
sl_si: Vaše prvo plačilo bo izvedeno, ko boste pritisnili &quot;%2&quot;. Po prijavi z vašim računom, boste lahko kadarkoli urejali ali preklicali vaše prispevke. Lahko pa nas kontaktirate na %1.
sv_se: Din första betalning enligt din betalningsutfästelse kommer att behandlas när du klickar på &quot;%2&quot; nedan. Du kommer att kunna ändra eller avboka framtida betalningar när som helst genom att logga in på ditt konto eller kontakta oss på %1.

source: Your Email
nb_no: E-postadressen din
sl_si: Vaš e-poštni naslov
sv_se: Din e-post

source: Configure Contribution Page
nb_no: Konfigurer gaveside
sl_si: Nastavi stran za prispevke
sv_se: Konfigurera betalningssida

source: Click here to do this for a different person.
nb_no: Klikk her for å gjøre dette for en annen person.
sl_si: Kliknite tukaj, če želite to opraviti za drugo osebo.
sv_se: Klicka här för att göra detta för en annan person.

source: Not %1, or want to do this for a different person
nb_no: Ikke %1, eller vil du gjøre dette for en annen person?
sl_si: Niste %1 ali želite to opraviti za drugo osebo
sv_se: Är du inte %1, eller vill du göra detta åt en annan person

source: You have a current Lifetime Membership which does not need to be renewed.
nb_no: Du har et gyldig livstidsmedlemskap som ikke trenger å fornyes.
sl_si: Imate veljavno dosmrtno članstvo, ki ga ni treba podaljšati.
sv_se: Du har ett nuvarande livstidsmedlemskap som inte behöver förnyas.

source: Contribution Information
nb_no: Gaveinformasjon
sl_si: Informacije o prispevku
sv_se: Betalningsinformation

source: for
sl_si: za
sv_se: För

source: installments.
nb_no: terminer.
sl_si: obdobij.
sv_se: Avbetalningar.

source: Select an option to reveal honoree information fields.
nb_no: Velg et alternativ for å vise feltene med opplysninger om personen som hedres.
sl_si: Izberite možnost, da se prikažejo polja s podatki o počaščeni osebi.
sv_se: Välj ett alternativ för att avslöja hedersinformationsfält.

source: Regular Amount
nb_no: Ordinært beløp
sl_si: Redni znesek
sv_se: Regelbunden summa

source: Your <strong>%2</strong> membership expired on %1.
nb_no: Ditt <strong>%2</strong>-medlemskap utløp %1.
sl_si: Vaše članstvo <strong>%2</strong> je poteklo %1.
sv_se: Din <strong>%2</strong> medlemskap löpte ut på %1.

source: Your <strong>%2</strong> membership expires on %1.
nb_no: Ditt <strong>%2</strong>-medlemskap utløper %1.
sl_si: Vaše članstvo <strong>%2</strong> poteče %1.
sv_se: Ditt medlemskap som <strong>%2</strong> går ut %1.

source: Your <strong>%1</strong> membership does not expire (you do not need to renew that membership).
nb_no: Ditt <strong>%1</strong>-medlemskap har ingen utløpsdato (du trenger ikke fornye medlemskapet).
sl_si: Vaše članstvo <strong>%1</strong> ne poteče, zato ga ni treba podaljšati.
sv_se: Ditt <strong>%1</strong>-medlemskap löper inte ut (du behöver inte förnya det medlemskapet).

source: (contribute at least %1 to be eligible for this membership)
nb_no: (gi minst %1 for å være kvalifisert for dette medlemskapet)
sl_si: (za upravičenost do tega članstva prispevajte vsaj %1)
sv_se: (bidra minst %1 för att vara berättigad till detta medlemskap)

source: Select a Membership Renewal Level
nb_no: Velg nivå for fornyelse av medlemskap
sl_si: Izberite raven podaljšanja članstva
sv_se: Välj ett medlemskap förnyelsenivå

source: Select a Membership Level
nb_no: Velg medlemsnivå
sl_si: Izberite raven članstva
sv_se: Välj en medlemsnivå

source: Your Premium Selection
nb_no: Ditt valg av takkegave
sl_si: Vaša izbira nagrade
sv_se: Ditt Premium-val

source: You must contribute at least %1 to get this item
nb_no: Du må gi minst %1 for å få denne takkegaven
sl_si: Za ta izdelek morate prispevati vsaj %1
sv_se: Du måste bidra minst %1 för att få detta objekt

source: Contribute %1 Instead
nb_no: Gi %1 i stedet
sl_si: Namesto tega prispevajte %1
sv_se: Bidra %1 Istället

source: Minimum: %1
sl_si: Najmanj: %1
sv_se: Minst: %1

source: You must contribute more to get that item
nb_no: Du må gi mer for å få denne takkegaven
sl_si: Za ta izdelek morate prispevati več
sv_se: Du måste bidra mer för att få det objektet

source: Test-drive Your Contribution Page
nb_no: Test gavesiden din
sl_si: Preizkusite svojo stran za prispevke
sv_se: Testkör din betalningssida

source: This page is currently running in <strong>test-drive mode</strong>. Transactions will be sent to your payment processor's test server. <strong>No live financial transactions will be submitted. However, a contact record will be created or updated and a test contribution record will be saved to the database. Use obvious test contact names so you can review and delete these records as needed. Test contributions are not visible on the Contributions tab, but can be viewed by searching for 'Test Contributions' in the CiviContribute search form.</strong> Refer to your payment processor's documentation for information on values to use for test credit card number, security code, postal code, etc.
nb_no: Denne siden kjører nå i <strong>testmodus</strong>. Transaksjoner sendes til betalingsleverandørens testserver. <strong>Ingen reelle finanstransaksjoner blir sendt. Det vil imidlertid bli opprettet eller oppdatert en kontaktpost, og en testgave blir lagret i databasen. Bruk tydelige testnavn på kontaktene, slik at du kan kontrollere og slette postene ved behov. Testgaver vises ikke i fanen Gaver, men kan finnes ved å søke etter 'Testgaver' i søkeskjemaet i CiviGave.</strong> Se dokumentasjonen fra betalingsleverandøren for informasjon om hvilke verdier som skal brukes som testnummer for kredittkort, sikkerhetskode, postnummer osv.
sl_si: Ta stran trenutno deluje v <strong>preizkusnem načinu</strong>. Transakcije bodo poslane preizkusnemu strežniku ponudnika plačilnih storitev. <strong>Dejanske finančne transakcije ne bodo poslane. Kljub temu bo zapis stika ustvarjen ali posodobljen, preizkusni zapis prispevka pa bo shranjen v zbirko podatkov. Uporabljajte prepoznavna imena preizkusnih stikov, da boste zapise lahko pregledali in po potrebi izbrisali. Preizkusni prispevki niso vidni na zavihku Prispevki, lahko pa jih poiščete z možnostjo »Preizkusni prispevki« v iskalnem obrazcu CiviContribute.</strong> Podatke za preizkusno številko kreditne kartice, varnostno kodo, poštno številko in podobno poiščite v dokumentaciji ponudnika plačilnih storitev.
sv_se: Den här sidan körs för närvarande i<strong>Test-drive mode</strong>Transaktioner kommer att skickas till din betalningsprocessors testserver.<strong>Inga levande finansiella transaktioner kommer att lämnas in. Ett kontaktregister kommer dock att skapas eller uppdateras och ett testbidragsrekord sparas till databasen. Använd uppenbara testkontaktnamn så att du kan granska och ta bort dessa poster efter behov. Testbidrag är inte synliga på fliken Betalning, men kan ses genom att söka efter "Testbidrag" i sökformuläret CiviContribute.</strong>Se din betalningsprocessors dokumentation för information om värden som ska användas för test kreditkortsnummer, säkerhetskod, postnummer etc.

source: Test payment processor on Your Contribution Page
nb_no: Test betalingsleverandøren på gavesiden din
sl_si: Preizkusni ponudnik plačilnih storitev na vaši strani za prispevke
sv_se: Testbetalningsprocessor på din betalningssida

source: This page is currently configured to use the <strong>%1 payment processor</strong>. <strong>No live financial transactions will be submitted if %1 payment processor is selected. However, a contact record will be created or updated and a live contribution record will be saved to the database with no actual financial transaction. Remove %1 payment processor before going live.</strong>
nb_no: Denne siden er konfigurert til å bruke <strong>betalingsleverandøren %1</strong>. <strong>Ingen reelle finanstransaksjoner blir sendt når betalingsleverandøren %1 er valgt. Det vil imidlertid bli opprettet eller oppdatert en kontaktpost, og en ordinær gavepost blir lagret i databasen uten at en faktisk finanstransaksjon gjennomføres. Fjern betalingsleverandøren %1 før siden tas i bruk.</strong>
sl_si: Ta stran je trenutno nastavljena za uporabo <strong>ponudnika plačilnih storitev %1</strong>. <strong>Če je izbran ponudnik %1, dejanske finančne transakcije ne bodo poslane. Kljub temu bo zapis stika ustvarjen ali posodobljen, v zbirko podatkov pa bo shranjen dejanski zapis prispevka brez finančne transakcije. Pred objavo odstranite ponudnika %1.</strong>
sv_se: Den här sidan är för närvarande konfigurerad för att använda <strong>%1 betalningsfunktionen</strong>. <strong>Inga levande finansiella transaktioner kommer att lämnas in om %1 betalningsfunktion väljs. Ett kontaktrekord kommer dock att skapas eller uppdateras och ett live-bidragsrekord sparas till databasen utan någon faktisk finansiell transaktion. Ta bort %1 betalningsfunktion innan du går live.</strong>

source: An email confirmation with these payment instructions has been sent to %1 and to %2.
nb_no: En e-postbekreftelse med disse betalingsinstruksjonene er sendt til %1 og %2.
sl_si: Potrditev s temi navodili za plačilo je bila po e-pošti poslana na %1 in %2.
sv_se: En e-postbekräftelse med dessa betalningsanvisningar har skickats till %1 och till %2.

source: An email confirmation with these payment instructions has been sent to %1.
nb_no: En e-postbekreftelse med disse betalingsinstruksjonene er sendt til %1.
sl_si: Potrditev s temi navodili za plačilo je bila po e-pošti poslana na %1.
sv_se: En e-postbekräftelse med dessa betalningsanvisningar har skickats till %1.

source: Your contribution has been submitted to %1 for processing.
nb_no: Gaven din er sendt til %1 for behandling.
sl_si: Vaš prispevek je poslan ponudniku %1 v obdelavo.
sv_se: Ditt betalning har lämnats in till %1 för bearbetning.

source: An email receipt will be sent to %1 and to %2 once the transaction is processed successfully.
nb_no: En kvittering blir sendt på e-post til %1 og %2 når transaksjonen er fullført.
sl_si: Ko bo transakcija uspešno obdelana, bo potrdilo po e-pošti poslano na %1 in %2.
sv_se: Ett e-postkvitto skickas till %1 och till %2 när transaktionen behandlas framgångsrikt.

source: An email receipt will be sent to %1 once the transaction is processed successfully.
nb_no: En kvittering blir sendt på e-post til %1 når transaksjonen er fullført.
sl_si: Ko bo transakcija uspešno obdelana, bo potrdilo po e-pošti poslano na %1.
sv_se: Ett e-postkvitto skickas till %1 när transaktionen behandlas framgångsrikt.

source: Your transaction has been processed successfully.
nb_no: Transaksjonen din er fullført.
sl_si: Vaša transakcija je uspešno obdelana.
sv_se: Din transaktion har behandlats framgångsrikt.

source: An email receipt has also been sent to %1 and to %2
nb_no: Det er også sendt en kvittering på e-post til %1 og %2
sl_si: Potrdilo je bilo po e-pošti poslano tudi na %1 in %2
sv_se: Ett e-postmeddelande med uppgifter om händelsen har skickats till %1 och till %2

source: An email receipt has also been sent to %1
nb_no: Det er også sendt en kvittering på e-post til %1
sl_si: Potrdilo je bilo po e-pošti poslano tudi na %1
sv_se: Ett e-postmeddelande med uppgifter om händelsen har skickats till %1

source: Membership Transaction #
nb_no: Medlemskapstransaksjon nr.
sl_si: Transakcija članstva št.
sv_se: Medlemskapstransaktion #

source: You will receive an email receipt which includes information about how to cancel the auto-renewal option.
nb_no: Du vil motta en kvittering på e-post med informasjon om hvordan du avslutter automatisk fornyelse.
sl_si: Prejeli boste potrdilo po e-pošti z navodili za preklic samodejnega podaljšanja.
sv_se: Du kommer att få ett e-postkvitto som innehåller information om hur du avbryter alternativet för automatisk förnyelse.

source: You will receive an email receipt which includes information about how to update or cancel this recurring contribution.
nb_no: Du vil motta en kvittering på e-post med informasjon om hvordan du endrer eller avslutter denne faste gaven.
sl_si: Prejeli boste potrdilo po e-pošti z navodili za posodobitev ali preklic tega ponavljajočega se prispevka.
sv_se: Du kommer att få ett epostmeddelande som beskriver hur du kan uppdatera eller avbryta denna återkommande betalning.

source: We will record your initial pledge payment when we receive it from you. You will be able to modify or cancel future pledge payments at any time by logging in to your account or contacting us at %1.
nb_no: Vi registrerer den første betalingen knyttet til lovnaden når vi mottar den fra deg. Du kan når som helst endre eller avslutte fremtidige betalinger knyttet til lovnaden ved å logge inn på kontoen din eller kontakte oss på %1.
sl_si: Začetno plačilo zaveze bomo zabeležili, ko ga prejmemo. Prihodnja plačila zaveze lahko kadar koli spremenite ali prekličete tako, da se prijavite v svoj račun ali stopite v stik z nami na %1.
sv_se: Vi kommer att registrera din första betalning enligt din betalningsutfästelse när vi får den från dig. Du kommer att kunna ändra eller avboka framtida betalningar när som helst genom att logga in på ditt konto eller kontakta oss på %1.

source: Your initial pledge payment has been processed. You will be able to modify or cancel future pledge payments at any time by contacting us at %1.
nb_no: Den første betalingen knyttet til lovnaden er behandlet. Du kan når som helst endre eller avslutte fremtidige betalinger knyttet til lovnaden ved å kontakte oss på %1.
sl_si: Začetno plačilo zaveze je obdelano. Prihodnja plačila zaveze boste lahko kadar koli spremenili ali preklicali tako, da stopite v stik z nami na %1.
sv_se: Din första betalning har behandlats. Du kommer att kunna ändra eller avbryta framtida betalningar när som helst genom att kontakta oss på %1.

source: We will send you a payment reminder %1 days prior to each scheduled payment date. The reminder will include a link to a page where you can make your payment online.
nb_no: Vi sender deg en betalingspåminnelse %1 dager før hver planlagte betalingsdato. Påminnelsen inneholder en lenke til en side der du kan betale på nett.
sl_si: Opomnik za plačilo vam bomo poslali %1 dni pred vsakim načrtovanim datumom plačila. Vseboval bo povezavo do strani, na kateri lahko plačilo opravite prek spleta.
sv_se: Vi skickar dig en betalningspåminnelse %1 dagar före varje planerat betalningsdatum. Påminnelsen kommer att innehålla en länk till en sida där du kan betala online.

source: Use this form to edit a contribution on behalf of %1.
nb_no: Bruk dette skjemaet til å redigere en gave på vegne av %1.
sl_si: S tem obrazcem uredite prispevek v imenu stika %1.
sv_se: Använd detta formulär för att redigera ett betalning för %1.

source: Use this form to submit a new contribution on behalf of %1.
nb_no: Bruk dette skjemaet til å registrere en ny gave på vegne av %1.
sl_si: S tem obrazcem vnesite nov prispevek v imenu stika %1.
sv_se: Använd detta formulär för att lämna in ett nytt betalning för %1.

source: Use this form to submit a new contribution.
nb_no: Bruk dette skjemaet til å registrere en ny gave.
sl_si: S tem obrazcem vnesite nov prispevek.
sv_se: Använd detta formulär för att lämna in ett nytt betalning.

source: You will not be able to send an automatic email receipt for this contribution because there is no email address recorded for this contact. If you want a receipt to be sent when this contribution is recorded, click Cancel and then click Edit from the Summary tab to add an email address before recording the contribution.
nb_no: Du kan ikke sende en automatisk kvittering på e-post for denne gaven fordi kontakten ikke har en registrert e-postadresse. Hvis du vil at en kvittering skal sendes når gaven registreres, klikker du på 'Avbryt' og deretter 'Rediger' i fanen 'Sammendrag' for å legge til en e-postadresse før gaven registreres.
sl_si: Samodejnega potrdila za ta prispevek ne bo mogoče poslati po e-pošti, ker za ta stik ni navedenega e-poštnega naslova. Če želite ob beleženju prispevka poslati potrdilo, kliknite Prekliči, nato na zavihku Povzetek kliknite Uredi in pred beleženjem prispevka dodajte e-poštni naslov.
sv_se: Du kommer inte att kunna skicka ett automatiskt e-postkvitto för detta betalning eftersom det inte finns någon e-postadress registrerad för denna kontakt. Om du vill att ett kvitto ska skickas när detta betalning registreras, klicka på Annullera och klicka sedan på Redigera från fliken Sammanfattning för att lägga till en e-postadress innan du registrerar betalningen.

source: WARNING: Deleting this contribution will result in the loss of the associated financial transactions (if any).
nb_no: ADVARSEL: Hvis du sletter denne gaven, går også de tilknyttede regnskapstransaksjonene tapt (hvis det finnes noen).
sl_si: OPOZORILO: Z izbrisom tega prispevka bodo izgubljene tudi povezane finančne transakcije, če obstajajo.
sv_se: VARNING: Att ta bort detta betalning kommer att leda till förlust av de finansiella transaktionerna (om några).

source: submit credit card contribution
nb_no: send inn kredittkortgave
sl_si: pošlji prispevek s kreditno kartico
sv_se: lämna in kreditkortsbidrag

source: You can leave the number of installments blank if you want to make an open-ended commitment. In either case, you can choose to cancel at any time.
nb_no: Du kan la antall terminer stå tomt hvis du vil opprette en lovnad uten sluttdato. Du kan uansett avslutte den når som helst.
sl_si: Če želite skleniti časovno neomejeno zavezo, lahko število obrokov pustite prazno. V obeh primerih jo lahko kadar koli prekličete.
sv_se: Du kan lämna antalet avbetalningar tomma om du vill göra ett öppet åtagande. I båda ärendena kan du välja att avbryta när som helst.

source: You can set a start date for recurring contributions and the first payment will be on that date. For a single post-dated contribution you must select recurring and choose one installment
nb_no: Du kan angi en startdato for faste gaver, og den første betalingen skjer på denne datoen. For en enkelt fremdatert gave må du velge fast gave og angi én termin.
sl_si: Za ponavljajoče se prispevke lahko določite začetni datum; prvo plačilo bo izvedeno na ta datum. Za enkratni prispevek z datumom v prihodnosti izberite ponavljanje in en obrok
sv_se: Du kan ange ett startdatum för återkommande betalningar och den första betalningen kommer då att ske den dagen. För enstaka betalningar som är bakdaterade så behöver du välja återkommande och ange bara en betalning.

source: Cancellation or Refund Information
nb_no: Opplysninger om kansellering eller refusjon
sl_si: Podatki o preklicu ali vračilu
sv_se: Avbokning eller återbetalningsinformation

source: Enter the cancellation or refunded date, or you can skip this field and the cancellation date or refunded date will be automatically set to TODAY.
nb_no: Angi datoen for kanselleringen eller refusjonen, eller la feltet stå tomt. Datoen blir da automatisk satt til dagens dato.
sl_si: Vnesite datum preklica ali vračila. Polje lahko tudi izpustite in datum preklica oziroma vračila bo samodejno nastavljen na DANES.
sv_se: Ange annullering eller återbetalt datum, eller du kan hoppa över detta fält och annulleringsdatum eller återbetalt datum kommer automatiskt att ställas in till idag.

source: Automatically email a receipt for this payment to %1?
nb_no: Send automatisk kvittering på e-post for denne betalingen til %1?
sl_si: Samodejno pošljem potrdilo za to plačilo stiku %1 po e-pošti?
sv_se: Skicka automatiskt ett kvitto för denna betalning med e-post till %1?

source: Automatically email a receipt for this payment to
nb_no: Send automatisk kvittering på e-post for denne betalingen til
sl_si: Samodejno pošlji potrdilo za to plačilo po e-pošti na
sv_se: Skicka automatiskt

source: Search for the Personal Campaign Page by the fund-raiser's last name or email address.
nb_no: Søk etter den personlige aksjonssiden med innsamlerens etternavn eller e-postadresse.
sl_si: Osebno stran kampanje poiščite po priimku ali e-poštnem naslovu zbiratelja sredstev.
sv_se: Sök efter den personliga kampanjsidan av fond-raiserens efternamn eller e-postadress.

source: Click OK to save this contribution record AND send a receipt to the contributor now
nb_no: Klikk OK for å lagre denne gaveposten og samtidig sende en kvittering til giveren nå
sl_si: Kliknite V redu, da shranite zapis prispevka IN takoj pošljete potrdilo plačniku
sv_se: Klicka på OK för att spara detta betalning rekord och skicka ett kvitto till betalaren nu

source: Manual contribution amount
nb_no: Manuelt gavebeløp
sl_si: Ročno vneseni znesek prispevka
sv_se: Manuellt betalningsbelopp

source: Amount with %1 :
nb_no: Beløp med %1:
sl_si: Znesek z %1:
sv_se: Belopp med %1 :

source: There were no contributions during the selected year.
nb_no: Det var ingen gaver i det valgte året.
sl_si: V izbranem letu ni bilo prispevkov.
sv_se: Det finns inga betalningar under det valda året.

source: There are no live contribution records to display.
nb_no: Det finnes ingen ordinære gaveposter å vise.
sl_si: Ni dejanskih zapisov prispevkov za prikaz.
sv_se: Det finns inga levande bidragsrekord för att visa.

source: Select a Financial Type that has both a 'Cost of Sales Premiums Account' and a 'Premiums Inventory Account' if you want to generate accounting transactions to track the cost of premiums used.
nb_no: Velg en regnskapstype som er knyttet til både en 'konto for varekostnad for takkegaver' og en 'lagerkonto for takkegaver', hvis du vil opprette regnskapstransaksjoner som sporer kostnaden for takkegavene som brukes.
sl_si: Če želite ustvarjati računovodske transakcije za spremljanje stroškov uporabljenih nagrad, izberite finančno vrsto, ki ima račun »Stroški prodanih nagrad« in račun »Zaloga nagrad«.
sv_se: Välj en finansiell typ som har både ett "Cost of Sales Premiums-konto" och ett "Premiums Inventory-konto" om du vill generera redovisningstransaktioner för att spåra kostnaden för premier som används.

source: The default Financial Type is configured when creating the "Premium" but it can be changed for each contribution page if required.
nb_no: Standard regnskapstype angis når 'takkegaven' opprettes, men kan om nødvendig endres for hver gaveside.
sl_si: Privzeta finančna vrsta se nastavi ob ustvarjanju nagrade, po potrebi pa jo lahko spremenite za vsako stran za prispevke.
sv_se: Standardtypen är konfigurerad när du skapar "Premium" men den kan ändras för varje betalningssida om det behövs.

source: Add Products to This Page
nb_no: Legg til produkter på denne siden
sl_si: Dodaj izdelke na to stran
sv_se: Lägg till produkter till den här sidan

source: Remove Products from this Page
nb_no: Fjern produkter fra denne siden
sl_si: Odstrani izdelke s te strani
sv_se: Ta bort produkter från denna sida

source: This is a preview of this product as it will appear on your Contributions page(s).
nb_no: Dette er en forhåndsvisning av hvordan produktet vil vises på gavesidene dine.
sl_si: To je predogled izdelka, kot bo prikazan na straneh za prispevke.
sv_se: Detta är en förhandsgranskning av denna produkt eftersom den kommer att visas på sidan Betalning (er).
