Repository: civicrm/l10n
Catalog: po/*/extension.po
Languages: sl_si

source: It is not possible to contact the CiviCRM extensions directory. You may be missing out on the latest updates to extensions. Check that you can view the <a %1>extension feed</a>. If that works check that your webserver can make external HTTP requests.
sl_si: Povezave z imenikom razširitev CiviCRM ni mogoče vzpostaviti, zato morda ne boste prejeli najnovejših posodobitev razširitev. Preverite, ali si lahko ogledate <a %1>vir razširitev</a>. Če vir deluje, preverite, ali lahko vaš spletni strežnik pošilja zunanje zahteve HTTP.

source: Invalid Base Directory
sl_si: Neveljaven osnovni imenik

source: An extension container has been defined with a blank directory.
sl_si: Vsebnik razširitev je določen s praznim imenikom.

source: Invalid Base URL
sl_si: Neveljaven osnovni URL

source: An extension container has been defined with a blank URL.
sl_si: Vsebnik razširitev je določen s praznim URL-jem.

source: Failed to determine URL for extension (%1). Please update <a href="%2">Resource URLs</a>.
sl_si: URL-ja za razširitev (%1) ni bilo mogoče določiti. Posodobite <a href="%2">URL-je virov</a>.

source: Parse error in extension %1: %2
sl_si: Napaka pri razčlenjevanju razširitve %1: %2

source: The extensions directory is not properly set. Please go to the <a href="%1">path setting page</a> and correct it.<br/>
sl_si: Imenik razširitev ni pravilno nastavljen. Odprite <a href="%1">stran za nastavitev poti</a> in popravite nastavitev.<br/>

source: The extensions URL is not properly set. Please go to the <a href="%1">URL setting page</a> and correct it.<br/>
sl_si: URL razširitev ni pravilno nastavljen. Odprite <a href="%1">stran za nastavitev URL-ja</a> in popravite nastavitev.<br/>

source: Directory Unwritable
sl_si: V imenik ni mogoče pisati

source: Your extensions directory is not set or is not writable. Click <a href='%1'>here</a> to set the extensions directory.
sl_si: Imenik razširitev ni nastavljen ali pa vanj ni mogoče pisati. Za nastavitev imenika razširitev kliknite <a href='%1'>tukaj</a>.

source: ZIP Support Required
sl_si: Zahtevana je podpora za ZIP

source: You will not be able to install extensions at this time because your installation of PHP does not support ZIP archives. Please ask your system administrator to install the standard PHP-ZIP extension.
sl_si: Razširitev trenutno ne boste mogli namestiti, ker vaša namestitev PHP ne podpira arhivov ZIP. Skrbnika sistema prosite, naj namesti standardno razširitev PHP-ZIP.

source: Cannot install this extension - downloadUrl is not set!
sl_si: Te razširitve ni mogoče namestiti – vrednost downloadUrl ni nastavljena!

source: Unable to extract the extension: bad directory structure
sl_si: Razširitve ni mogoče razpakirati: neustrezna struktura imenikov

source: Unable to extract the extension: %1 cannot be cleared
sl_si: Razširitve ni mogoče razpakirati: mesta %1 ni mogoče izprazniti

source: Installation Error
sl_si: Napaka pri namestitvi

source: Unable to extract the extension to %1.
sl_si: Razširitve ni mogoče razpakirati v %1.

source: Unable to extract the extension
sl_si: Razširitve ni mogoče razpakirati

source: Failed reading data from %1 during installation
sl_si: Med namestitvijo ni bilo mogoče prebrati podatkov iz %1

source: Cannot install - there are differences between extdir XML file and archive XML file!
sl_si: Namestitev ni mogoča – datoteka XML imenika razširitev se razlikuje od datoteke XML v arhivu!

source: This payment processor type is already installed.
sl_si: Ta vrsta ponudnika plačilnih storitev je že nameščena.

source: This payment processor type already exists.
sl_si: Ta vrsta ponudnika plačilnih storitev že obstaja.

source: Billing mode in info file has wrong value.
sl_si: Način obračunavanja v informacijski datoteki ima napačno vrednost.

source: This payment processor type is not registered.
sl_si: Ta vrsta ponudnika plačilnih storitev ni registrirana.

source: Failed to load file (%3) for payment processor (%1) while running "%2"
sl_si: Med izvajanjem »%2« ni bilo mogoče naložiti datoteke (%3) za ponudnika plačilnih storitev (%1)

source: Failed to determine file path for payment processor (%1) while running "%2"
sl_si: Med izvajanjem »%2« ni bilo mogoče določiti poti do datoteke ponudnika plačilnih storitev (%1)

source: Unrecognized payment hook (%1) in %2::%3
sl_si: Neznan programski priključek za plačilo (%1) v %2::%3

source: This report is already registered.
sl_si: To poročilo je že registrirano.

source: Component for which you are trying to install the extension (%1) is currently disabled.
sl_si: Komponenta, za katero želite namestiti razširitev (%1), je trenutno onemogočena.

source: This custom search is already registered.
sl_si: To iskanje po meri je že registrirano.

source: A copy of the extension (%1) is in a system folder (%2). The system copy will be preserved, but the new copy will be used.
sl_si: Kopija razširitve (%1) je v sistemski mapi (%2). Sistemska kopija bo ohranjena, uporabljena pa bo nova kopija.

source: Missing Requirement: %1
sl_si: Manjkajoča zahteva: %1

source: You will not be able to install/upgrade %1 until you have installed the %2 extension.
sl_si: Razširitve %1 ne boste mogli namestiti ali nadgraditi, dokler ne namestite razširitve %2.

source: An enabled extension is missing from the extensions directory
sl_si: Omogočena razširitev manjka v imeniku razširitev

source: Version %1 is installed. <a %2>Upgrade to version %3</a>.
sl_si: Nameščena je različica %1. <a %2>Nadgradite na različico %3</a>.

source: Download and Install (<em><small>ID: %1</small></em>)
sl_si: Prenesi in namesti (<em><small>ID: %1</small></em>)

source: Fetch "%1" from "%2"
sl_si: Pridobi »%1« iz »%2«

source: Verify requirements
sl_si: Preveri zahteve

source: Swap folders
sl_si: Zamenjaj mapi

source: Rebuild system
sl_si: Znova zgradi sistem

source: Upgrade database
sl_si: Nadgradi zbirko podatkov

source: Cleanup workspace
sl_si: Počisti delovni prostor

source: Disabled (Missing)
sl_si: Onemogočeno (manjka)

source: Enabled (Missing)
sl_si: Omogočeno (manjka)

source: Obsolete
sl_si: Zastarelo

source: Upgrade %1 to revision %2 (main)
sl_si: Nadgradi %1 na revizijo %2 (glavni korak)

source: Upgrade %1 to revision %2 (set revision)
sl_si: Nadgradi %1 na revizijo %2 (nastavitev revizije)

source: Update log tables
sl_si: Posodobi tabele dnevnika
