Repository: civicrm/l10n
Catalog: po/*/financial.po
Languages: sl_si, sv_se

source: Updated
sl_si: Posodobljeno
sv_se: Uppdaterad

source: An error occurred while processing your request.
sl_si: Pri obdelavi zahteve je prišlo do napake.
sv_se: Ett fel inträffade vid bearbetningen av din begäran.

source: This record already has the status
sl_si: Ta zapis že ima stanje
sv_se: Denna data har redan statusen

source: The following records already have the status
sl_si: Naslednji zapisi že imajo stanje
sv_se: Följande data har redan statusen

source: Cannot
sl_si: Ni mogoče
sv_se: Kan inte

source: No response from the server. Check your internet connection and try reloading the page.
sl_si: Strežnik se ne odziva. Preverite internetno povezavo in znova naložite stran.
sv_se: Inget svar från servern. Kontrollera din internetanslutning och försök ladda om sidan.

source: Please select an action from the menu.
sl_si: Izberite dejanje v meniju.
sv_se: Välj en åtgärd från listan.

source: No Action Selected
sl_si: Nobeno dejanje ni izbrano
sv_se: Ingen åtgärd vald

source: Please select one or more batches for this action.
sl_si: Za to dejanje izberite enega ali več paketov.
sv_se: Vänligen välj en eller flera partier för denna åtgärd.

source: No Batches Selected
sl_si: Noben paket ni izbran
sv_se: Inga bänkar valda

source: Updating
sl_si: Posodabljanje
sv_se: Uppdaterar

source: Are you sure you want to close this batch?
sl_si: Ali želite zapreti ta paket?
sv_se: Är du säker på att du vill stänga denna sats?

source: Are you sure you want to close and export this batch?
sl_si: Ali želite zapreti in izvoziti ta paket?
sv_se: Är du säker på att du vill stänga och exportera den här satsen?

source: Error removing from batch.
sl_si: Napaka pri odstranjevanju iz paketa.
sv_se: Fel ta bort från batch.

source: Api Error
sl_si: Napaka API-ja
sv_se: Api fel

source: Financial accounts correspond to those in your accounting system. <a href="%1">Financial types</a>, <a href="%2">payment methods</a>, and <a href="%3">premiums</a> are associated with financial accounts so that they can result in the proper double-entry transactions to export to your accounting system.
sl_si: Finančni računi ustrezajo računom v vašem računovodskem sistemu. <a href="%1">Finančne vrste</a>, <a href="%2">načini plačila</a> in <a href="%3">nagrade</a> so povezani s finančnimi računi, da se lahko ustvarijo pravilne dvostavne transakcije za izvoz v računovodski sistem.
sv_se: Finansiella konton motsvarar dem i ditt bokföringssystem. <a href="%1">Finansiella typer</a>, <a href="%2"> betalningsmetoder</a>, och <a href="%3"> premiums</a> är associerade med finansiella konton så att de kan resultera i rätt transaktioner med dubbla inresor för att exportera till ditt redovisningssystem.

source: Add Financial Account
sl_si: Dodaj finančni račun
sv_se: Lägg till finansiellt konto

source: Account Type
sl_si: Vrsta računa
sv_se: Kontotyp

source: There are no Financial Account entered. You can <a href='%1'>add one</a>.
sl_si: Vnesen ni noben finančni račun. Lahko ga <a href='%1'>dodate</a>.
sv_se: Det finns inga finansiella konton. Du kan <a href='%1'>lägga till ett</a>.

source: If you specify a payment method then this batch will be limited to exporting only transactions paid with that method.
sl_si: Če določite način plačila, bo paket izvozil samo transakcije, plačane s tem načinom.
sv_se: Om du anger en betalningsmetod kommer denna sats att begränsas till att exportera endast transaktioner som betalas med den metoden.

source: Note that not all transactions are necessarily associated with a payment method.
sl_si: Upoštevajte, da vse transakcije niso nujno povezane z načinom plačila.
sv_se: Observera att inte alla transaktioner är nödvändigtvis förknippade med en betalningsmetod.

source: If you know in advance the number of transactions in this batch, you may specify it now.
sl_si: Če vnaprej poznate število transakcij v paketu, ga lahko določite zdaj.
sv_se: Om du i förväg vet antalet transaktioner i den här satsen kan du ange det nu.

source: When you close your batch, CiviCRM will verify that you have entered the correct number
sl_si: Ob zaprtju paketa bo CiviCRM preveril, ali ste vnesli pravilno število
sv_se: När du stänger din batch, verifierar CiviCRM att du har angett rätt nummer

source: you will have the opportunity to override the warning if they do not match
sl_si: če se vrednosti ne ujemajo, boste lahko opozorilo preglasili
sv_se: Du kommer att få möjlighet att åsidosätta varningen om de inte matchar

source: If you know in advance the total amount in this batch, you may specify it now.
sl_si: Če vnaprej poznate skupni znesek paketa, ga lahko določite zdaj.
sv_se: Om du i förväg vet det totala beloppet i denna sats, kan du ange det nu.

source: When you close your batch, CiviCRM will verify the totals entered match this number
sl_si: Ob zaprtju paketa bo CiviCRM preveril, ali se vneseni skupni zneski ujemajo s to vrednostjo
sv_se: När du stänger din sats, CiviCRM kommer att verifiera de totala inmatade matcha detta nummer.

source: Financial types are used to categorize contributions for reporting and accounting purposes. You may set up as many as needed, including commonly used types such as Donation, Campaign Contribution or Membership Dues. Additionally, financial types can account for the inventory and expense of <a href="%1">premiums</a>.
sl_si: Finančne vrste se uporabljajo za razvrščanje prispevkov za poročanje in računovodstvo. Nastavite jih lahko poljubno število, na primer donacije, prispevke kampanji ali članarine. Finančne vrste lahko upoštevajo tudi zalogo in stroške <a href="%1">nagrad</a>.
sv_se: Finansiella typer används för att kategorisera betalning för rapporterings- och redovisningsändamål. Du kan ställa in så många som behövs, inklusive vanliga typer som Donation, kampanjbidrag eller medlemskapsavgifter. Dessutom kan finansiella typer redovisa lager och kostnad för <a href="%1"> premiums </a>.

source: Each financial type relates to a number of <a href="%1">financial accounts</a> to track income, accounts receivable, and fees.</p>
sl_si: Vsaka finančna vrsta je povezana z več <a href="%1">finančnimi računi</a> za spremljanje prihodkov, terjatev in stroškov.</p>
sv_se: Varje finansiell typ är relaterat till ett antal <a href='%1'>konton</a> för att bokföra inkomster, kundfordringar och avgifter.</p>

source: Assign Account
sl_si: Dodeli račun
sv_se: Tilldela konto

source: Account Type (Code)
sl_si: Vrsta računa (koda)
sv_se: Kontotyp (kod)

source: There are no financial accounts assigned to this financial type. You can <a href='%1'>assign one</a>.
sl_si: Tej finančni vrsti ni dodeljen noben finančni račun. Lahko ga <a href='%1'>dodelite</a>.
sv_se: Det finns inga finansiella konton som tilldelats denna finansiella typ. Du kan <a href='%1'> tilldela en </a>.
