Repository: civicrm/l10n
Catalog: po/*/financial.po
Languages: sl_si, sv_se

source: You cannot remove an account with a %1 relationship while the Financial Type is used for a Premium.
sl_si: Računa z razmerjem %1 ni mogoče odstraniti, dokler se finančna vrsta uporablja za nagrado.
sv_se: Du kan inte ta bort ett konto med en relation av typen %1 så länge den finansiella typen används för en premie.

source: You cannot remove an account with a %1 relationship because it is being referenced by one or more of the following types of records: Contributions, Contribution Pages, or Membership Types. Consider disabling this type instead if you no longer want it used.
sl_si: Računa z razmerjem %1 ni mogoče odstraniti, ker se nanj sklicuje vsaj eden od naslednjih zapisov: prispevki, strani za prispevke ali vrste članstva. Če te vrste ne želite več uporabljati, jo raje onemogočite.
sv_se: Du kan inte ta bort ett konto med en relation av typen %1 för att den refereras av en eller flera av följande typer av poster: betalning, betalningssida eller medlemskapstyp. Fundera på att avaktivera den istället, om du inte längre behöver den eller inte vill att den ska användas.

source: This financial account cannot have '%1' relationship.
sl_si: Ta finančni račun ne more imeti razmerja »%1«.
sv_se: Detta finansiella konto kan inte ha "%1"-relation.

source: Financial Item
sl_si: Finančna postavka
sv_se: Finansiellt objekt

source: Record:
sl_si: Zapis:
sv_se: Protokoll:

source: Created By:
sl_si: Ustvaril/-a:
sv_se: Skapad av:

source: Created Date:
sl_si: Datum nastanka:
sv_se: Skapad datum:

source: Last Modified By:
sl_si: Nazadnje spremenil/-a:
sv_se: Senast ändrat av:

source: Payment Method:
sl_si: Način plačila:
sv_se: Betalningsform:

source: Delete Error
sl_si: Napaka pri brisanju
sv_se: Radera fel

source: This financial account cannot be deleted since it is being used as a header account. Please remove it from being a header account before trying to delete it again.
sl_si: Finančnega računa ni mogoče izbrisati, ker se uporablja kot zbirni račun. Pred ponovnim poskusom brisanja mu odstranite to vlogo.
sv_se: Det finansiella kontot kan inte raderas då det används som ett huvudkonto. Vänligen gör det till något annat än ett huvudkonto innan du försöker radera det igen.

source: You cannot change the account type since this financial account refers to a financial item having an account type of Revenue/Liability.
sl_si: Vrste računa ni mogoče spremeniti, ker se finančni račun nanaša na finančno postavko z vrsto računa Prihodki/Obveznosti.
sv_se: Du kan inte ändra kontotypen eftersom detta finansiella konto avser en finansiell post med en kontotyp av intäkter / sannolikhet.

source: Revenue Recognition Date cannot be processed unless there is a Deferred Revenue account setup for the Financial Type. Please remove Revenue Recognition Date, select a different Financial Type with a Deferred Revenue account setup for it, or setup a Deferred Revenue account for this Financial Type.
sl_si: Datuma pripoznanja prihodka ni mogoče obdelati, če za finančno vrsto ni nastavljen račun odloženih prihodkov. Odstranite datum pripoznanja prihodka, izberite drugo finančno vrsto z računom odloženih prihodkov ali tak račun nastavite za to finančno vrsto.
sv_se: Intäktsigenkänningsdatum kan inte behandlas om det inte finns ett uppskjutet intäktskonto för den finansiella typen. Ta bort intäktsigenkänningsdatum, välj en annan finansiell typ med ett uppskjutet intäktskonto för det, eller konfigurera ett uppskjutet intäktskonto för denna finansiella typ.

source: This contact(s) can not be permanently deleted because the contact record is linked to one or more live financial transactions. Deleting this contact would result in the loss of financial data.
sl_si: Stika ni mogoče trajno izbrisati, ker je povezan z eno ali več veljavnimi finančnimi transakcijami. Izbris bi povzročil izgubo finančnih podatkov.
sv_se: Den här kontakten/kontakterna kan inte tas bort permanent eftersom den är kopplat till en eller flera aktuella betalningstransaktioner.

source: Line Item
sl_si: Postavka
sv_se: Line objekt

source: Financial Trxn
sl_si: Finančna transakcija
sv_se: Finansiella Trxn

source: The following tables have an entry for this financial type: %1
sl_si: Naslednje tabele vsebujejo vnos za to finančno vrsto: %1
sv_se: Följande tabeller har poster för denna finansiella typ: %1

source: Contribution already completed
sl_si: Prispevek je že zaključen
sv_se: Betalning som redan har slutförts

source: notification
sl_si: obvestilo
sv_se: anmälan

source: Could not find payment processor meta information
sl_si: Metapodatkov ponudnika plačilnih storitev ni bilo mogoče najti
sv_se: Kunde inte hitta betalningsprocessens metainformation

source: Pay later
sl_si: Plačaj pozneje
sv_se: Betala senare

source: Selected Payment Processor type has been deleted.<br/>
sl_si: Izbrana vrsta ponudnika plačilnih storitev je bila izbrisana.<br/>
sv_se: Vald betalningsprocessortyp har raderats.<br/>

source: There is a Payment Processor associated with selected Payment Processor type, hence it can not be deleted.
sl_si: Z izbrano vrsto ponudnika plačilnih storitev je povezan ponudnik, zato je ni mogoče izbrisati.
sv_se: Det finns en betalningsfunktion som är associerad med vald betalningsprocessortyp, därav kan den inte raderas.

source: Accounting Batch - %1
sl_si: Računovodski paket – %1
sv_se: Redovisning Batch - %1

source: Expected Number of Items
sl_si: Pričakovano število postavk
sv_se: Förväntat antal objekt

source: Actual Number of Items
sl_si: Dejansko število postavk
sv_se: Faktiskt antal objekt

source: Expected Total Amount
sl_si: Pričakovani skupni znesek
sv_se: Förväntat totalt belopp

source: Actual Total Amount
sl_si: Dejanski skupni znesek
sv_se: Faktiskt totalt belopp

source: Close and Export Batch
sl_si: Zapri in izvozi paket
sv_se: Nära och exportera Batch

source: Task
sl_si: Opravilo
sv_se: Uppgift

source: - actions -
sl_si: – dejanja –
sv_se: - åtgärder -

source: Remove from Batch
sl_si: Odstrani iz paketa
sv_se: Ta bort från Batch

source: Assign to Batch
sl_si: Dodeli paketu
sv_se: Tilldela Batch

source: Assign
sl_si: Dodeli
sv_se: Tilldelning

source: Assign Transaction
sl_si: Dodeli transakcijo
sv_se: Tilldela Transaktion

source: You cannot export batches which have already been exported.
sl_si: Paketov, ki so že bili izvoženi, ni mogoče znova izvoziti.
sv_se: Du kan inte exportera partier som redan har exporterats.

source: Export to IIF
sl_si: Izvozi v IIF
sv_se: Exportera till IIF

source: Export to CSV
sl_si: Izvozi v CSV
sv_se: Exportera till CSV

source: The selected financial account cannot be deleted because at least one Accounts Receivable type account is required (to ensure that accounting transactions are in balance).
sl_si: Izbranega finančnega računa ni mogoče izbrisati, ker je potreben vsaj en račun vrste Terjatve, da ostanejo računovodske transakcije uravnotežene.
sv_se: Det valda finansiella kontot kan inte tas bort eftersom det krävs minst ett kundfodringskonto (för att säkra att transaktionerna balanserade).

source: A financial type with this label already exists. Please select another label.
sl_si: Finančna vrsta s to oznako že obstaja. Izberite drugo oznako.
sv_se: En finansiell typ med denna etikett finns redan. Välj en annan etikett.

source: Accounting Code
sl_si: Računovodska koda
sv_se: Redovisningskod

source: Account Type Code
sl_si: Koda vrste računa
sv_se: Kontotypkod

source: Owner
sl_si: Lastnik
sv_se: Ägare

source: Tax-Deductible?
sl_si: Davčno priznan?
sv_se: Avdragsgill?

source: Is Tax?
sl_si: Davčni račun?
sv_se: Är skatt?

source: Taxable accounts should have Financial Account Type set to Liability.
sl_si: Pri davčnih računih mora biti vrsta finančnega računa nastavljena na Obveznosti.
sv_se: Skattepliktiga konton måste ha sin finansiella typ satt till "Skuld".

source: Please enter value for tax rate
sl_si: Vnesite vrednost davčne stopnje
sv_se: Vänligen ange värde för skattesatsen

source: Tax Rate Should be between 0 - 100
sl_si: Davčna stopnja mora biti med 0 in 100
sv_se: Skattesatsen måste vara mellan 0 och 100

source: Is Tax? must be set for this financial account
sl_si: Za ta finančni račun mora biti nastavljena možnost »Davčni račun?«
sv_se: Skatte? måste ställas in för detta finansiella konto

source: Selected Financial Account has been deleted.
sl_si: Izbrani finančni račun je bil izbrisan.
sv_se: Valt finansiellt konto har raderats.

source: The Financial Account '%1' has been saved.
sl_si: Finančni račun »%1« je bil shranjen.
sv_se: Finanskontot "%1" har sparats.

source: Accounting Batch
sl_si: Računovodski paket
sv_se: Bokföringssats

source: Number of Transactions
sl_si: Število transakcij
sv_se: Antal transaktioner

source: Please select a valid contact.
sl_si: Izberite veljavni stik.
sv_se: Vänligen välj en giltig kontakt.

source: Number of Transactions should a positive number
sl_si: Število transakcij mora biti pozitivno število
sv_se: Antal transaktioner måste vara ett positivt heltal

source: Total Amount should be a positive number
sl_si: Skupni znesek mora biti pozitivno število
sv_se: Totala mängder bör vara ett positivt tal

source: Created date cannot be greater than current date
sl_si: Datum nastanka ne more biti poznejši od trenutnega datuma
sv_se: Datum för skapande kan inte vara senare än dagens datum

source: This name already exists in database. Batch names must be unique.
sl_si: To ime že obstaja v zbirki podatkov. Imena paketov morajo biti enolična.
sv_se: Detta namn finns redan i databasen. Batch namn måste vara unikt.

source: '%1' batch has been saved.
sl_si: Paket »%1« je bil shranjen.
sv_se: "%1" batch har sparats.

source: You dont have permission to %1 this batch
sl_si: Nimate dovoljenja za dejanje %1 na tem paketu
sv_se: Du har inte tillåtelse att %1 denna sats

source: Are contributions of this type tax-deductible?
sl_si: Ali so prispevki te vrste davčno priznani?
sv_se: Är betalningar av den här typen avdragsgilla?

source: WARNING: You cannot delete a financial type if it is currently used by any Contributions, Contribution Pages or Membership Types. Consider disabling this option instead.
sl_si: OPOZORILO: finančne vrste ni mogoče izbrisati, če jo uporabljajo prispevki, strani za prispevke ali vrste članstva. Namesto tega jo lahko onemogočite.
sv_se: VARNING: Du kan inte ta bort en finansiell typ om den för närvarande används av några betalning, betalningssidor eller medlemstyper. Överväg att inaktivera detta alternativ istället.

source: Deleting a financial type cannot be undone.
sl_si: Brisanja finančne vrste ni mogoče razveljaviti.
sv_se: Du kan inte ångra borttagandet av en finansiell typ.

source: Cannot Delete
sl_si: Ni mogoče izbrisati
sv_se: Kan inte ta bort

source: Selected financial type has been deleted.
sl_si: Izbrana finančna vrsta je bila izbrisana.
sv_se: Den finansiella typen har tagits bort.

source: The financial type "%1" has been updated.
sl_si: Finančna vrsta »%1« je bila posodobljena.
sv_se: Den finansiella typen "%1" har uppdaterats.

source: Your Financial "%1" Type has been created, along with a corresponding income account "%1". That income account, along with standard financial accounts "%2", "%3" and "%4" have been linked to the financial type. You may edit or replace those relationships here.
sl_si: Ustvarjena je bila finančna vrsta »%1« in pripadajoči račun prihodkov »%1«. Ta račun in standardni finančni računi »%2«, »%3« ter »%4« so bili povezani s finančno vrsto. Ta razmerja lahko tukaj uredite ali zamenjate.
sv_se: Din finansiella "%1" Typ har skapats, tillsammans med ett motsvarande inkomstkonto "%1". Det inkomstkontot, tillsammans med vanliga finansiella konton "%2", "%3" och "%4" har kopplats till den finansiella typen. Du kan redigera eller ersätta dessa relationer här.

source: Your Financial "%1" Type has been created and assigned to an existing financial account with the same title. You should review the assigned account and determine whether additional account relationships are needed.
sl_si: Finančna vrsta »%1« je bila ustvarjena in dodeljena obstoječemu finančnemu računu z enakim naslovom. Preglejte dodeljeni račun in določite, ali so potrebna dodatna razmerja med računi.
sv_se: Din finansiella "%1" Typ har skapats och tilldelats ett befintligt finansiellt konto med samma titel. Du bör granska det tilldelade kontot och avgöra om ytterligare kontorelationer behövs.

source: Financial Accounts
sl_si: Finančni računi
sv_se: Finansiella konton

source: Selected financial type account with 'Accounts Receivable Account is' account relationship cannot be deleted.
sl_si: Računa izbrane finančne vrste z razmerjem »Račun terjatev« ni mogoče izbrisati.
sv_se: Valt finansiellt typkonto med kontot "Räknat mottagligt konto är" kontorelation kan inte raderas.

source: Financial Type Accounts
sl_si: Računi finančne vrste
sv_se: Konton för finansiella typer

source: Financial Type Account
sl_si: Račun finančne vrste
sv_se: Konto för finansiella typer

source: Financial Account Relationship
sl_si: Razmerje finančnega računa
sv_se: Relation för finansiellt konto

source: - Select Financial Account Relationship -
sl_si: – izberite razmerje finančnega računa –
sv_se: - välj relation för finansiella kontot -

source: Is Tax? must be set for respective financial account
sl_si: Za ustrezni finančni račun mora biti nastavljena možnost »Davčni račun?«
sv_se: Skatte? måste fastställas för respektive finansiellt konto

source: This account relationship already exits
sl_si: To razmerje med računi že obstaja
sv_se: Detta konto relation redan avslutar

source: Selected financial type account has been deleted.
sl_si: Izbrani račun finančne vrste je bil izbrisan.
sv_se: Kontot för den finansiella typen har tagits bort.

source: The financial type Account has been saved.
sl_si: Račun finančne vrste je bil shranjen.
sv_se: Kontot för den finansiella typen har sparats.

source: You can add another Financial Account Type.
sl_si: Dodate lahko novo vrsto finančnega računa.
sv_se: Du kan lägga till ytterligare en typ av finansiellt konto.

source: You cannot update this payment as it is tied to a payment processor
sl_si: Plačila ni mogoče posodobiti, ker je povezano s ponudnikom plačilnih storitev
sv_se: Du kan inte uppdatera denna betalning eftersom den är knuten till en betalningsfunktion

source: Update Payment details
sl_si: Posodobi podrobnosti plačila
sv_se: Uppdatera betalningsinformation

source: Trxn ID
sl_si: ID transakcije
sv_se: Transaktions-ID

source: Accounting Batch Processing
sl_si: Obdelava računovodskega paketa
sv_se: Redovisning Batch Processing

source: Remove Transaction
sl_si: Odstrani transakcijo
sv_se: Ta bort transaktion

source: Accounting Batches
sl_si: Računovodski paketi
sv_se: Bokföringssatser

source: Edit Financial Type
sl_si: Uredi finančno vrsto
sv_se: Redigera finansiell typ

source: Disable Financial Type
sl_si: Onemogoči finančno vrsto
sv_se: Avaktivera finansiell typ

source: Enable Financial Type
sl_si: Omogoči finančno vrsto
sv_se: Aktivera finansiell typ

source: Delete Financial Type
sl_si: Izbriši finančno vrsto
sv_se: Ta bort finansiell typ

source: Accounts
sl_si: Računi
sv_se: Konton

source: Edit Financial Type Account
sl_si: Uredi račun finančne vrste
sv_se: Redigera konto för finansiell typ

source: Delete Financial Type Account
sl_si: Izbriši račun finančne vrste
sv_se: Radera konto för finansiell typ

source: Assigned Financial Accounts
sl_si: Dodeljeni finančni računi
sv_se: Tilldelade finansiella konton

source: No Financial Accounts found for the Financial Type
sl_si: Za finančno vrsto ni bilo mogoče najti finančnih računov
sv_se: Inga finansiella konton som finns för den finansiella typen

source: Financial Account Types
sl_si: Vrste finančnih računov
sv_se: Konto för finansiell typer

source: Payment/Transaction Date
sl_si: Datum plačila/transakcije
sv_se: Betalning/Transaktionsdatum

source: Pay Method
sl_si: Način plačila
sv_se: Betala metoden

source: Please select one or more contributions for this action.
sl_si: Za to dejanje izberite enega ali več prispevkov.
sv_se: Vänligen välj ett eller flera betalning för denna åtgärd.

source: Please select an action from the drop-down menu.
sl_si: Izberite dejanje iz spustnega menija.
sv_se: Vänligen välj en åtgärd från rullgardinsmenyn.

source: Warning: You will not be able to reopen or change the batch after it is exported. Are you sure you want to export?
sl_si: Opozorilo: po izvozu paketa ne boste mogli znova odpreti ali spremeniti. Ali ga želite izvoziti?
sv_se: Varning: Du kommer inte att kunna öppna eller ändra satsen efter det att den exporteras.

source: Normally the owner of a financial account is the organization implementing CiviCRM so there is no need to change this. Some organizations that maintain accounts for groups, chapters, regions, constituency associations or other parts of the main CiviCRM organization may need to change the owner to one of these sub-entities or sibling entities.
sl_si: Lastnik finančnega računa je običajno organizacija, ki uporablja CiviCRM, zato te nastavitve ni treba spreminjati. Organizacije, ki vodijo račune za skupine, podružnice, regije, lokalna združenja ali druge dele glavne organizacije, lahko lastnika spremenijo v eno od teh povezanih enot.
sv_se: Normalt är ägaren av ett finansiellt konto organisationen som genomför CiviCRM så det finns ingen anledning att ändra detta. Vissa organisationer som upprätthåller konton för grupper, kapitel, regioner, valkretsföreningar eller andra delar av huvudorganisationen CiviCRM kan behöva ändra ägaren till en av dessa underenheter eller syskonföretag.

source: For export to QuickBooks, export your Chart of Accounts and open in low level text editor. You will be able to see the Account Type Code for each account. Generally, they will be from the following list: BANK, AR, OCASSET, FIXASSET, OASSET, AP, OCLIAB, LTLIAB, EQUITY, INC, COGS, EXP, EXEXP (though there may be others in your version of QuickBooks).
sl_si: Za izvoz v QuickBooks izvozite kontni načrt in ga odprite v urejevalniku navadnega besedila. Pri vsakem računu bo prikazana koda vrste računa. Običajno je ena od naslednjih: BANK, AR, OCASSET, FIXASSET, OASSET, AP, OCLIAB, LTLIAB, EQUITY, INC, COGS, EXP, EXEXP; vaša različica QuickBooks lahko vsebuje tudi druge.
sv_se: För export till QuickBooks, exportera ditt kontoplan och öppna i en texteditor på låg nivå. Du kommer att kunna se Kontotypskoden för varje konto. Generellt kommer de att vara från följande lista: BANK, AR, OCASSET, FIXASSET, OASSET, AP, OCLIAB, LTLIAB, EQUITY, INC, COGS, EXP, EXEXP (även om det kan finnas andra i din version av QuickBooks).

source: Use this field to indicate the organization that owns this account.
sl_si: V tem polju določite organizacijo, ki je lastnica računa.
sv_se: Använd detta fält för att ange den organisation som äger detta konto.

source: Enter the corresponding account code used in your accounting system. This code will be available for contribution export, and included in accounting batch exports.
sl_si: Vnesite ustrezno kodo računa iz računovodskega sistema. Koda bo na voljo pri izvozu prispevkov in vključena v izvoze računovodskih paketov.
sv_se: Ange motsvarande kontokod som används i ditt redovisningssystem. Denna kod kommer att vara tillgänglig för bidragsexport och ingår i redovisningssatsexport.

source: Enter an account type code for this account. Account type codes are required for QuickBooks integration and will be included in all accounting batch exports.
sl_si: Vnesite kodo vrste računa. Kode vrst računov so obvezne za povezavo s QuickBooks in bodo vključene v vse izvoze računovodskih paketov.
sv_se: Ange en kontotypkod för detta konto. Kontotypkoder krävs för QuickBooks-integration och kommer att ingå i all redovisningssatsexport.

source: Are monies received into this account tax-deductible?
sl_si: Ali so sredstva, prejeta na ta račun, davčno priznana?
sv_se: Är betalningar på detta konto avdragsgilla?

source: Does this account hold taxes collected?
sl_si: Ali se na tem računu vodijo pobrani davki?
sv_se: Innehar detta konto skatter som samlats in?

source: The default rate used to calculate the taxes collected into this account (e.g. for tax rate of 8.27%, enter 8.27).
sl_si: Privzeta stopnja za izračun davkov, zbranih na tem računu (npr. za davčno stopnjo 8,27 % vnesite 8,27).
sv_se: Standardräntan som används för att beräkna de skatter som samlats in på detta konto (t.ex. för skattesats på 8,27%, ange 8,27).

source: Is this account to be used as the default account for its financial account type when associating financial accounts with financial types?
sl_si: Ali naj se ta račun uporablja kot privzeti račun svoje vrste pri povezovanju finančnih računov s finančnimi vrstami?
sv_se: Ska detta konto användas som standardkonto för sin finansiella kontotyp när de associerar finansiella konton med finansiella typer?

source: Optional Constraints
sl_si: Izbirne omejitve
sv_se: Valfria begränsningar

source: View or Edit Financial Accounts
sl_si: Prikaži ali uredi finančne račune
sv_se: Visa eller redigera finansiella konton

source: Deleting a financial type cannot be undone. Unbalanced transactions may be created if you delete this account.
sl_si: Brisanja finančne vrste ni mogoče razveljaviti. Če izbrišete ta račun, lahko nastanejo neuravnotežene transakcije.
sv_se: Att ta bort en finansiell typ kan inte ogiltigförklaras. Obalanserade transaktioner kan skapas om du tar bort detta konto.

source: Checkout with PayPal
sl_si: Plačilo s PayPalom
sv_se: Checkout med PayPal

source: Click the PayPal button to continue.
sl_si: Za nadaljevanje kliknite gumb PayPal.
sv_se: Klicka på knappen PayPal för att fortsätta.

source: Checkout securely. Pay without sharing your financial information.
sl_si: Varno zaključite plačilo brez razkrivanja finančnih podatkov.
sv_se: Checkout säkert. Betala utan att dela din finansiella information.

source: If you have a PayPal account, you can click the PayPal button to continue. Otherwise, fill in the credit card and billing information on this form and click <strong>Continue</strong> at the bottom of the page.
sl_si: Če imate račun PayPal, za nadaljevanje kliknite gumb PayPal. V nasprotnem primeru vnesite podatke o kreditni kartici in plačniku ter na dnu strani kliknite <strong>Nadaljuj</strong>.
sv_se: Om du har ett PayPal-konto kan du klicka på PayPal-knappen för att fortsätta. Annars, fyll i kreditkortet och faktureringsinformationen i detta formulär och klicka på <strong> Fortsätt </strong> längst ner på sidan.

source: New Accounting Batch
sl_si: Nov računovodski paket
sv_se: Ny bokföringsbatch

source: Filter Results
sl_si: Filtriraj rezultate
sv_se: Filtrera resultat

source: No Accounting Batches match your search criteria.
sl_si: Noben računovodski paket ne ustreza iskalnim merilom.
sv_se: Inga bokföringsbatcher matchar dina sökkriterier.

source: (filtered from _MAX_ total entries)
sl_si: (filtrirano izmed skupno _MAX_ vnosov)
sv_se: (filtrerad från _MAX_ totala poster)

source: Confirm Changes
sl_si: Potrdi spremembe
sv_se: Bekräfta ändringar

source: Are you sure you want to re-open:
sl_si: Ali želite znova odpreti:
sv_se: Är du säker på att du vill öppna igen:

source: Are you sure you want to delete:
sl_si: Ali želite izbrisati:
sv_se: Är du säker på att du vill radera:

source: Are you sure you want to close:
sl_si: Ali želite zapreti:
sv_se: Är du säker på att du vill stänga:

source: Export:
sl_si: Izvoz:

source: Format:
sl_si: Oblika:

source: mismatch.
sl_si: se ne ujema.
sv_se: Matchar inte.

source: Expected
sl_si: Pričakovano
sv_se: Förväntad

source: Click OK to override and update expected values.
sl_si: Kliknite »V redu«, da preglasite in posodobite pričakovane vrednosti.
sv_se: Klicka OK att skriva över och uppdatera det förväntade värdet.
