Repository: civicrm/l10n
Catalog: po/*/grant.po
Languages: es_es, hr_hr, hu_hu, sl_si, sr_rs, sv_se

source: Grant: %1
es_es: Subvención: %1
sl_si: Dotacija: %1
sv_se: Anslag: %1

source: Grant Note
es_es: Nota de subvención
hr_hr: Obavijest o dodjeli bespovratnih sredstava
hu_hu: Támogatás megjegyzés
sl_si: Opomba o dotaciji
sr_rs: Grant beleške
sv_se: Anslagsanteckning

source: Grant Money Transfer Date is NULL
es_es: La fecha de transferencia del dinero de la subvención es NULA
hr_hr: Datum prijenosa novca granta je NULL
hu_hu: Támogatás utalási dátuma NULL
sl_si: Datum nakazila dotacije je NULL
sr_rs: Datum transfera novca granta je nepostojeći
sv_se: Anslagets överföringsdatum är NULL

source: Grant Application Received Date is NULL
es_es: La fecha de recepción de la solicitud de la subvención NULA
hr_hr: Datum zaprimanja zahtjeva za dodjelu bespovratnih sredstava je NULL
hu_hu: Támogatásra bejelentkezés beérkezési dátuma NULL
sl_si: Datum prejema vloge za dotacijo je NULL
sr_rs: Datum prijema aplikacije za grant je nepostojeći
sv_se: Anslaget datum för mottagande av ansökan är NULL

source: Grant Due Date
es_es: Fecha de vencimiento de la subvención
hr_hr: Datum dospijeća dodjele
hu_hu: Adomány határideje
sl_si: Rok za poročilo o dotaciji
sr_rs: Grant - krajnji rok
sv_se: Anslagets förfallodag

source: Grant Due Date is NULL
es_es: La fecha de vencimiento de la subvención es NULA
hr_hr: Datum dospijeća dodjele je NULL
hu_hu: Támogatás határideje NULL
sl_si: Rok za poročilo o dotaciji je NULL
sr_rs: Krajnji rok granta je nepostojeći
sv_se: Förfallodag för anslaget är NULL

source: Grant Decision Date
es_es: Fecha de decisión de la subvención
hr_hr: Datum odlučivanja o predlogu projekta
hu_hu: Támogatási döntés dátuma
sl_si: Datum odločitve o dotaciji
sr_rs: Datum odlučivanja o predlogu projekta
sv_se: Datum för anslagsbeslut

source: Grant Decision Date is NULL
es_es: La fecha de la decisión de la subvención es NULA
hr_hr: Datum odluke o dodjeli bespovratnih sredstava je NULL
hu_hu: Adományozási döntés dátuma NULL
sl_si: Datum odločitve o dotaciji je NULL
sr_rs: Datum odlučivanja o grantu je nepostojeći
sv_se: Anslagets datum för beslut är NULL

source: Grant Type(s)
es_es: Tipo(s) de subvención
hr_hr: Vrste bespovratnih sredstava
hu_hu: Támogatás típus(ok)
sl_si: Vrste dotacij
sr_rs: Tip(ovi) granta
sv_se: Godkänn typ(er)

source: Grant Status(s)
es_es: Estado(s) de la subvención
hr_hr: Statusi dodjele
hu_hu: Támogatás állapota(ok)
sl_si: Stanja dotacij
sr_rs: Status(i) granta
sv_se: Anslagsstatus

source: Grant Report Received = %1
es_es: Informe de subvención recibido = %1
hr_hr: Primljeno izvješće o dodjeli bespovratnih sredstava = %1
hu_hu: Támogatási jelentés megérkezett =%1
sl_si: Poročilo o dotaciji je prejeto = %1
sr_rs: Izveštaj o grantu primljen = %1
sv_se: Grantrapport mottagen = %1

source: Grant Type
es_es: Tipo de subvención
hr_hr: Tip granta
hu_hu: Támogatási típus
sl_si: Vrsta dotacije
sr_rs: Tip granta
sv_se: Typ av anslag

source: Grant Status
es_es: Estado de la subvención
hr_hr: Status granta
hu_hu: Támogatás állapota
sl_si: Stanje dotacije
sr_rs: Status granta
sv_se: Anslagsstatus

source: Date is not set
es_es: No se ha establecido la fecha
hr_hr: Datum nije postavljen
hu_hu: Dátum nincs megadva
sl_si: Datum ni nastavljen
sr_rs: Datum nije podešen
sv_se: Datum är ej valt

source: Minimum Amount
es_es: Cantidad mínima
sl_si: Najnižji znesek
sv_se: Minsta belopp

source: Maximum Amount
es_es: Monto máximo
hr_hr: Maksimalni iznos
hu_hu: Maximális összeg
sl_si: Najvišji znesek
sr_rs: Maksimalni iznos
sv_se: Högsta belopp

source: Application Received
es_es: Solicitud recibida
hr_hr: Predlog projekta primljen
hu_hu: Jelentkezést megkaptuk
sl_si: Vloga je prejeta
sr_rs: Predlog projekta primljen
sv_se: Ansökan mottagen

source: Grant Decision
es_es: Decisión sobre la subvención
hr_hr: Odluka o predlogu projekta
hu_hu: Támogatási döntés
sl_si: Odločitev o dotaciji
sr_rs: Odluka o predlogu projekta
sv_se: Grantbeslut

source: Money Transferred
es_es: Dinero transferido
hr_hr: Novac prenet na račun korisnika
hu_hu: Pénz átutalva
sl_si: Sredstva so nakazana
sr_rs: Novac prenet na račun korisnika
sv_se: Pengar överförda

source: Grant Report Due
es_es: Presentación de informe de subvención
hr_hr: Rok za podnošenje izveštaja
hu_hu: Támogatási jelentés határideje
sl_si: Rok za poročilo o dotaciji
sr_rs: Rok za podnošenje izveštaja
sv_se: Rapport för anslag inkommer

source: Grant Report Received?
es_es: ¿Informe de subvención recibido?
hr_hr: Primljeno izvješće o dodjeli bespovratnih sredstava?
hu_hu: Támogatási report beérkezett?
sl_si: Je poročilo o dotaciji prejeto?
sr_rs: Primljen izveštaj o grantu?
sv_se: Anslagsrapport mottagen?

source: Rationale
es_es: Justificación
hr_hr: Obrazloženje
hu_hu: Magyarázat
sl_si: Obrazložitev
sr_rs: Obrazloženje
sv_se: Motivering

source: Amount Requested
es_es: Monto solicitado
hr_hr: Traženi iznos.
hu_hu: Kért összeg
sl_si: Zaprošeni znesek
sr_rs: Traženi iznos.
sv_se: Belopp som begärts

source: Amount Granted
es_es: Monto concedido
hr_hr: Odobreni iznos
hu_hu: Támogatási összeg
sl_si: Odobreni znesek
sr_rs: Odobreni iznos
sv_se: Beloppet Granted

source: Amount Requested<br />(original currency)
sl_si: Zaprošeni znesek<br />(izvorna valuta)
sv_se: Ansökt belopp<br />(orginalvaluta)

source: Applicant
es_es: Solicitante
hr_hr: Molilac
hu_hu: Jelentkező
sl_si: Prijavitelj
sr_rs: Aplikant
sv_se: Sökande

source: Find Grants
es_es: Encontrar subvenciones
hr_hr: Pronađi bespovratna sredstva
hu_hu: Támogatások keresése
sl_si: Najdi dotacije
sr_rs: Nađi grantove
sv_se: Hitta anslag

source: Delete Grants
es_es: Eliminar subvenciones
hr_hr: Izbriši bespovratna sredstva
hu_hu: Támogatások törlése
sl_si: Izbriši dotacije
sr_rs: obriši grantove
sv_se: Radera anslag

source: %count grant deleted.
es_es: % de donación eliminada.
hr_hr: %count potpora je izbrisana.
hu_hu: %count támogatás törölve.
sl_si: %count dotacija je bila izbrisana.
sr_rs: %count grant obrisan.
sv_se: %count anslag borttaget.

source: Print Grant List
es_es: Imprimir lista de subvenciones
hr_hr: Ispiši popis bespovratnih sredstava
hu_hu: Adomány lista kinyomtatása
sl_si: Natisni seznam dotacij
sr_rs: Štampa liste grantova
sv_se: Skriv ut lista över anslag

source: Update Grants
es_es: Actualizar subvenciones
hr_hr: Ažuriraj bespovratna sredstva
hu_hu: Adományok frissítése
sl_si: Posodobi dotacije
sr_rs: Ažuriraj grantove
sv_se: Uppdatera anslag

source: Updated Grant(s): %1 (Total Selected: %2)
es_es: Subvención(es) actualizadas: %1 (Total seleccionadas: %2)
hr_hr: Ažurirana bespovratna sredstva: %1 (ukupno odabrano: %2)
hu_hu: Frissített adomány(ok): %1 (Összes kiválasztott: %2)
sl_si: Posodobljene dotacije: %1 (skupaj izbranih: %2)
sr_rs: Ažuriranje grant(ov)a: %1 (Ukupno izabrano: %2)
sv_se: Uppdaterade anslag: %1 (Totalt valda: %2)

source: grants
sl_si: dotacije
sv_se: anslag

source: View Grant
es_es: Ver subvención
hr_hr: Prikaži bespovratna sredstva
hu_hu: Adomány megtekintése
sl_si: Ogled dotacije
sr_rs: Pregledaj grant
sv_se: Visa anslag

source: Edit Grant
es_es: Editar subvención
hr_hr: Uredi bespovratna sredstva
hu_hu: Adomány szerkesztése
sl_si: Uredi dotacijo
sr_rs: Uredi grant
sv_se: Redigera anslag

source: Delete Grant
es_es: Eliminar subvención
hr_hr: Izbriši bespovratna sredstva
hu_hu: Adomány törlése
sl_si: Izbriši dotacijo
sr_rs: Obriši grant
sv_se: Radera anslag

source: Requested
es_es: Solicitado
hr_hr: Zatražio
hu_hu: Kérvényezett
sl_si: Zaprošeno
sr_rs: Traženo
sv_se: Ansökt

source: Granted
es_es: Concedido
hr_hr: Odobrena
hu_hu: Támogatott
sl_si: Odobreno
sr_rs: Grantovano
sv_se: Godkänd

source: Report Received
es_es: Informe recibido
hr_hr: Izveštaj primljen
hu_hu: Jelentés beérkezett
sl_si: Poročilo je prejeto
sr_rs: Izveštaj primljen
sv_se: Rapport mottagen

source: Delete grants
es_es: Eliminar subvenciones
hr_hr: Brisanje bespovratnih sredstava
hu_hu: Támogatások törlése
sl_si: Izbriši dotacije
sr_rs: Obriši grantove
sv_se: Radera godkännanden

source: Export grants
es_es: Exportar subvenciones
hr_hr: Izvoz bespovratnih sredstava
hu_hu: Adományok exportálása
sl_si: Izvozi dotacije
sr_rs: Eksport grantova
sv_se: Exportbidrag

source: Update grants
es_es: Actualizar subvenciones
hr_hr: Ažuriranje bespovratnih sredstava
hu_hu: Adományok frissítése
sl_si: Posodobi dotacije
sr_rs: Ažuriranje grantova
sv_se: Uppdatera anslag

source: Grant status
es_es: Estado de la subvención
hr_hr: Status granta
hu_hu: Támogatás állapota
sl_si: Stanje dotacije
sr_rs: Status granta
sv_se: Anslagsstatus

source: Submitted
es_es: Enviado
hr_hr: Aplicirano
hu_hu: Beküldve
sl_si: Oddano
sr_rs: Aplicirano
sv_se: Submitterad

source: Eligible
es_es: Admisible
hr_hr: Kvlifikuje se
hu_hu: Támogatásra jogosult
sl_si: Upravičeno
sr_rs: Kvlifikuje se
sv_se: Berättigande

source: Ineligible
es_es: Inadmisible
hr_hr: Ne kvalifikuje se
hu_hu: Nem jogosult
sl_si: Neupravičeno
sr_rs: Ne kvalifikuje se
sv_se: Oberättigande

source: Awaiting Information
es_es: A la espera de información
hr_hr: Čekaju se informacije
hu_hu: Információra várunk
sl_si: Čaka na podatke
sr_rs: Čekaju se informacije
sv_se: Väntar på information

source: Withdrawn
es_es: Retirado
hr_hr: Povučeno
hu_hu: Visszavont
sl_si: Umaknjeno
sr_rs: Povučeno
sv_se: Utdrag

source: Approved for Payment
es_es: Aprobado para el pago
hr_hr: Odobreno za uplatu
hu_hu: Fizetésre jóváhagyva
sl_si: Odobreno za plačilo
sr_rs: Odobreno za uplatu
sv_se: Godkänd för inbetalning

source: Money Transfer Date
es_es: Fecha de transferencia del dinero
hr_hr: Datum transfera novca
hu_hu: Pénz átutalásának dátuma
sl_si: Datum nakazila sredstev
sr_rs: Datum transfera novca
sv_se: Pengar överföringsdatum

source: Grant Report Received
es_es: Informe de la subvención recibido
hr_hr: Izveštaj o grantu primljen
hu_hu: Támogatási jelentés megérkezett
sl_si: Poročilo o dotaciji je prejeto
sr_rs: Izveštaj o grantu primljen
sv_se: Anslag mottaget rapporterat

source: Application Received Date
es_es: Fecha de recepción de la solicitud
hr_hr: Datum prijema aplikacije
hu_hu: Jelentkezés megérkezésének dátuma
sl_si: Datum prejema vloge
sr_rs: Datum prijema aplikacije
sv_se: Ansökan mottagen datum

source: View Contact Summary for this Contact.
es_es: Ver el resumen para este contacto
hr_hr: Pogledajte kratak opis za ovaj kontakt.
hu_hu: Ehhez a kapcsolathoz tartozó kapcsolat összegzés megtekintése.
sl_si: Oglejte si povzetek tega stika.
sr_rs: Pogledajte kratak opis za ovaj kontakt.
sv_se: Visa översikten för denna kontakt.

source: Summary Statistics
es_es: Resumen estadístico
hr_hr: Kratak pregled statistika
hu_hu: Összegzés statisztika
sl_si: Povzetek statistike
sr_rs: Kratak pregled statistika
sv_se: Sammanfattning statistik

source: By Grant Type
es_es: Por tipo de subvención
hr_hr: Po tipu granta
hu_hu: Adomány típusa szerint
sl_si: Po vrsti dotacije
sr_rs: Po tipu granta
sv_se: Enligt anslagstyp

source: By Gender
es_es: Por género
hr_hr: Po polu
hu_hu: Nem szerint
sl_si: Po spolu
sr_rs: Po polu
sv_se: Genom kön

source: By Contact Type
es_es: Por tipo de contacto
hr_hr: Po tipu kontakta
hu_hu: Kapcsolat típus szerint
sl_si: Po vrsti stika
sr_rs: Po tipu kontakta
sv_se: Genom kontakttyp

source: By World Region
es_es: Por región del mundo
hr_hr: Po regionu
hu_hu: Földrész szerint
sl_si: Po svetovni regiji
sr_rs: Po regionu
sv_se: efter världsregion

source: By Country
es_es: Por país
hr_hr: Po državi
hu_hu: Ország szerint
sl_si: Po državi
sr_rs: Po državi
sv_se: Per land

source: By Region
es_es: Por región
hr_hr: Po regionu
hu_hu: Régió szerint
sl_si: Po regiji
sr_rs: Po regionu
sv_se: Per region

source: By %1
es_es: Por %1
hr_hr: Po %1
hu_hu: %1 szerint
sl_si: Po %1
sr_rs: Po %1
sv_se: Av %1

source: Grant Requests Received
es_es: Pedidos de subvención recibidos
hr_hr: Primljen aplikacioni formular za grant
hu_hu: Beérkezett Támogatás kérés
sl_si: Prejete vloge za dotacije
sr_rs: Primljen aplikacioni formular za grant
sv_se: Grantförfrågningar mottagna

source: Grants Awarded
es_es: Subvenciones concedidas
hr_hr: Grant dodeljen
hu_hu: Támogatás odaítélve
sl_si: Dodeljene dotacije
sr_rs: Grant dodeljen
sv_se: Grants tilldelad

source: Grant Reports Received
es_es: Informes de subvención recibidos
hr_hr: Primljen izveštaj o grantu
hu_hu: Támogatási jelentések megérkeztek
sl_si: Prejeta poročila o dotacijah
sr_rs: Primljen izveštaj o grantu
sv_se: Grantrapporter mottagna

source: Number of Grants
es_es: Número de subvenciones
hr_hr: Broj grantova
hu_hu: Támogatások száma
sl_si: Število dotacij
sr_rs: Broj grantova
sv_se: Antal anslag

source: Add Grant
es_es: Añadir subvención
hr_hr: Dodaj grant
hu_hu: Támogatás hozzáadása
sl_si: Dodaj dotacijo
sr_rs: Dodaj grant
sv_se: Lägg till anslag

source: access CiviGrant
es_es: acceder a CiviGrant
hr_hr: pristup CiviGrant
hu_hu: CiviTámogatás hozzáférés
sl_si: dostop do CiviGrant
sr_rs: pristup CiviGrant-u
sv_se: till CiviGrant

source: View all grants
es_es: Ver todas las subvenciones
hr_hr: Prikaz svih bespovratnih sredstava
hu_hu: Összes támogatás megtekintése
sl_si: Ogled vseh dotacij
sr_rs: Pregledaj sve grantove
sv_se: Visa alla godkännanden

source: edit grants
es_es: Editar subvención
hr_hr: uređivanje bespovratnih sredstava
hu_hu: támogatások szerkesztése
sl_si: urejanje dotacij
sr_rs: uredi grantove
sv_se: redigera godkännanden

source: Create and update grants
es_es: Crear y actualizar subvenciones
hr_hr: Stvaranje i ažuriranje bespovratnih sredstava
hu_hu: Támogatások létrehozása és frissítése
sl_si: Ustvarjanje in posodabljanje dotacij
sr_rs: Kreiraj i ažuriraj grantove
sv_se: Skapa och uppdatera godkännanden

source: delete in CiviGrant
es_es: eliminar en CiviGrant
hr_hr: izbriši u CiviGrantu
hu_hu: CiviTámogatás törlése
sl_si: brisanje v CiviGrant
sr_rs: obriši u CiviGrant-u
sv_se: radera i CiviGrant

source: New Grant
es_es: Nueva subvención
hr_hr: Novi grant
hu_hu: Új támogatás
sl_si: Nova dotacija
sr_rs: Novi grant
sv_se: Nytt anslag

source: Grant Types
es_es: Tipos de subvención
hr_hr: Tipovi granta
hu_hu: Támogatás típusok
sl_si: Vrste dotacij
sr_rs: Tipovi granta
sv_se: Anslagstyper

source: Export Grant
es_es: Exportar subvención
hr_hr: Eksportuj grant
hu_hu: Támogatás exportálása
sl_si: Izvozi dotacijo
sr_rs: Eksportuj grant
sv_se: Exportera anslag

source: Grant Report (Detail)
es_es: Informe de subvenciones (Detalle)
hr_hr: Izveštaj o grantu (detaljni)
hu_hu: Támogatási jelentés (részletes)
sl_si: Poročilo o dotacijah (podrobnosti)
sr_rs: Izveštaj o grantu (detaljni)
sv_se: Anslagsrapport (detaljerad)

source: Grant Report (Statistics)
es_es: Informe de subvenciones (Estadísticas)
hr_hr: Izveštaj o grantu (statistike)
hu_hu: Támogatási jelentés (Statisztika)
sl_si: Poročilo o dotacijah (statistika)
sr_rs: Izveštaj o grantu (statistike)
sv_se: Rapport över anslag (Statistik)

source: Shows statistics for Grants.
es_es: Mostrar estadísticas para subvenciones.
sl_si: Prikaže statistiko dotacij.
sv_se: Visar statistik för anslag.

source: CiviGrant Summary
es_es: Resumen de CiviGrant
hr_hr: Kratak pregled grantova
hu_hu: CiviTámogatás összegzése
sl_si: Povzetek CiviGrant
sr_rs: Kratak pregled grantova
sv_se: CiviGrant Sammanfattning

source: Grant Tab
es_es: Pestaña de subvención
hu_hu: Támogatási fül
sl_si: Zavihek Dotacije
sv_se: Anslagsflik

source: Application received
es_es: Solicitud recibida
hr_hr: Predlog projekta primljen
hu_hu: Jelentkezést megkaptuk
sl_si: Vloga je prejeta
sr_rs: Predlog projekta primljen
sv_se: Ansökan mottagen

source: Report received
es_es: Informe recibido
hr_hr: Izveštaj primljen
hu_hu: Jelentés beérkezett
sl_si: Poročilo je prejeto
sr_rs: Izveštaj primljen
sv_se: Rapport mottagna

source: Money transferred
es_es: Dinero transferido
hr_hr: Novac prenet na račun korisnika
hu_hu: Pénz átutalva
sl_si: Sredstva so nakazana
sr_rs: Novac prenet na račun korisnika
sv_se: Pengar överförda

source: Funds applied for and given out by this organization.
es_es: Fondos solicitados y entregados por esta organización.
hr_hr: Sredstva koja je ova organizacija prijavila i dala.
hu_hu: A szervezet által igényelt és kiadott pénzeszközök.
sl_si: Sredstva, za katera so bile vložene vloge in jih je dodelila ta organizacija.
sv_se: Fonder som tillämpas och ges ut av denna organisation.

source: Grant ID
es_es: Identificador de subvención
hr_hr: ID bespovratnih sredstava
hu_hu: Adomány azonosítója
sl_si: ID dotacije
sr_rs: ID granta
sv_se: Anslags-ID

source: Unique Grant id
es_es: ID de concesión único
hr_hr: Jedinstveni ID bespovratnih sredstava
hu_hu: Egyedi támogatás azonosító
sl_si: Enolični ID dotacije
sr_rs: Jedinstveni ID granta
sv_se: Unikt anslags-ID

source: Contact ID of contact record given grant belongs to.
es_es: ID de contacto del registro de contacto al que pertenece lo concedido.
hr_hr: ID kontakta kontaktne evidencije kojoj je dodijeljena bespovratna sredstva pripadaju.
hu_hu: A támogatást kapott kapcsolat rekord kapcsolat azonosítója.
sl_si: ID stika zapisa stika, ki mu pripada dotacija.
sv_se: Kontakt-ID för kontaktrekord givet anslag tillhör.

source: Application received date
es_es: Fecha de aplicación recibida
hr_hr: Datum zaprimanja prijave
hu_hu: Jelentkezés megérkezésének dátuma
sl_si: Datum prejema vloge
sr_rs: Datum prijema aplikacije
sv_se: Ansökan mottagen

source: Date on which grant application was received by donor.
es_es: Fecha en la que el donante recibió la solicitud concedida.
hr_hr: Datum na koji je donator zaprimio zahtjev za bespovratna sredstva.
hu_hu: A támogatóhoz beérkezett támogatási kérelem beérkezési dátuma.
sl_si: Datum, ko je financer prejel vlogo za dotacijo.
sr_rs: Datum kada je donator primio predlog projekta.
sv_se: Datum för beviljande av ansökan mottogs av donatorn.

source: Decision date
es_es: Fecha de decisión
hr_hr: Datum odluke
hu_hu: Döntés dátuma
sl_si: Datum odločitve
sr_rs: Datum odluke
sv_se: Beslutsdatum

source: Date on which grant decision was made.
es_es: Fecha en la que se tomó la decisión fue concedida.
hr_hr: Datum donošenja odluke o dodjeli bespovratnih sredstava.
hu_hu: Támogatási döntés dátuma.
sl_si: Datum sprejetja odločitve o dotaciji.
sr_rs: Datum kada je doneta odluka o predlogu projekta.
sv_se: Datum för vilket bidragsbeslut fattades.

source: Grant Money transfer date
es_es: Fecha de transferencia del dinero de la subvención
hr_hr: Dodijeli datum prijenosa novca
hu_hu: Pénz adomány átutalásának dátuma
sl_si: Datum nakazila dotacije
sr_rs: Datum transfera novca granta
sv_se: Anslagets överföringsdatum

source: Date on which grant money transfer was made.
es_es: Fecha en la que se realizó la transferencia del dinero concedida.
hr_hr: Datum na koji je izvršen prijenos novca bespovratnih sredstava.
hu_hu: A támogatás kifizetési dátuma.
sl_si: Datum izvedbe nakazila dotacije.
sr_rs: Datum kada je izvršen prenos sredstva.
sv_se: Datum på vilket anslag pengar överföring gjordes.

source: Grant Report Due Date
es_es: Fecha de vencimiento del informe
hr_hr: Datum dospijeća izvješća o dodjeli bespovratnih sredstava
hu_hu: Támogatási jelentés határideje
sl_si: Rok za oddajo poročila o dotaciji
sr_rs: Rok za izveštaj o grantu
sv_se: Förfallodag för anslagsrapport

source: Date on which grant report is due.
es_es: Fecha en la que vence el informe concedido.
hr_hr: Datum dospijeća izvješća o dodjeli bespovratnih sredstava.
hu_hu: Támogatási jelentés benyújtási határideje
sl_si: Datum, do katerega je treba oddati poročilo o dotaciji.
sr_rs: Datum roka za dostavljanje izveštaja.
sv_se: Datum då anslagsrapporten skall vara klar.

source: Grant report received
es_es: Informe de subvención recibido
hr_hr: Primljeno izvješće o dodjeli bespovratnih sredstava
hu_hu: Adomány jelentés megérkezett
sl_si: Poročilo o dotaciji je prejeto
sr_rs: Izvštaj o grantu primljen
sv_se: Anslagsrapport mottagen

source: Yes/No field stating whether grant report was received by donor.
es_es: Campo Sí/No que indica si el donante recibió el informe concedido.
hr_hr: Polje Da/Ne u kojem se navodi je li donator primio izvješće o dodjeli bespovratnih sredstava.
hu_hu: Igen/Nem mező annak jelzésére, hogy a támogatási jelentést a támogató megkapta-e.
sl_si: Polje Da/Ne, ki določa, ali je financer prejel poročilo o dotaciji.
sr_rs: Da/Ne polje za označavanje da li je donator primio izveštaj.
sv_se: Ja/Inget fält som anger om bidragsrapporten mottogs av givaren.

source: Type of grant. Implicit FK to civicrm_option_value in grant_type option_group.
es_es: Tipo concedido. FK implícito a civicrm_option_value en grant_type option_group.
hr_hr: Vrsta bespovratnih sredstava. Implicitni FK civicrm_option_value u grant_type option_group.
hu_hu: Támogatás típusa. Közvetlen FK a ivicrm_option_value a grant_type option_group opció csoportban.
sl_si: Vrsta dotacije. Posredni tuji ključ do civicrm_option_value v skupini možnosti grant_type.
sv_se: Typ av anslag. Implicit FK till civicrm_option_value i grant_type option_group.

source: Total Amount Requested
sl_si: Skupni zaprošeni znesek
sv_se: Totalt antal begärda

source: Requested grant amount, in default currency.
es_es: Cantidad solicitada, en la moneda predeterminada.
hr_hr: Zatraženi iznos bespovratnih sredstava u zadanoj valuti.
hu_hu: A kért támogatás összege, az alapértelmezett pénznemben.
sl_si: Zaprošeni znesek dotacije v privzeti valuti.
sr_rs: Traženi iznos granta u podrazumevanoj valuti.
sv_se: Begärt bidragsbelopp, i standardvaluta.

source: Amount Requested in Original Currency
sl_si: Zaprošeni znesek v izvorni valuti
sv_se: Belopp som begärts i originalvaluta

source: Requested grant amount, in original currency (optional).
es_es: Cantidad solicitada, en moneda original (opcional).
hr_hr: Zatraženi iznos bespovratnih sredstava, u izvornoj valuti (neobavezno).
hu_hu: A kért támogatás összege, az eredeti pénznemben (opcionális).
sl_si: Zaprošeni znesek dotacije v izvorni valuti (neobvezno).
sr_rs: Traženi iznos granta u originalnoj valuti (opciono).
sv_se: Begärt bidragsbelopp, i originalvaluta (valfritt).

source: Amount granted
es_es: Cantidad subvencionada
hr_hr: Odobreni iznos
hu_hu: Összeg adományozva
sl_si: Odobreni znesek
sr_rs: Iznos granta
sv_se: Beviljat belopp

source: Granted amount, in default currency.
es_es: Monto otorgado, en moneda predeterminada.
hr_hr: Odobreni iznos, u zadanoj valuti.
hu_hu: Megítélt összeg, alapértelmezett pénznemben.
sl_si: Odobreni znesek v privzeti valuti.
sr_rs: Odobreni iznos, u podrazumevanoj valuti.
sv_se: Beviljat belopp, i standardvaluta.

source: Grant Currency
es_es: Moneda de la subvención
hr_hr: Bespovratna valuta
hu_hu: Támogatás pénzneme
sl_si: Valuta dotacije
sr_rs: Valuta granta
sv_se: Godkänn valuta

source: Grant Rationale
es_es: Motivo de la subvención
hu_hu: Támogatás indoklása
sl_si: Obrazložitev dotacije
sr_rs: Obrazloženje granta
sv_se: Argumentation för anslaget

source: Grant rationale.
es_es: Justificación.
hr_hr: Grant obrazloženje.
hu_hu: Támogatás indoklása.
sl_si: Obrazložitev dotacije.
sr_rs: Obrazloženje granta.
sv_se: Motivering för anslag.

source: ID of Grant status.
es_es: ID del estado de la subvención.
hr_hr: ID Grantovog statusa.
hu_hu: Támogatás állapot azonosítója.
sl_si: ID stanja dotacije.
sr_rs: ID statusa granta
sv_se: Anslagsstatus-ID

source: FK to Financial Type.
es_es: FK a Tipo Financiero
sl_si: Tuji ključ do finančne vrste.
sv_se: FK till finansiell typ.

source: Are you sure you want to delete this Grant?
es_es: ¿Está seguro que desea eliminar esta subvención?
hr_hr: Jeste li sigurni da želite izbrisati ovu stipendiju?
hu_hu: Biztos hogy törölni akarod ezt az Adományt?
sl_si: Ali ste prepričani, da želite izbrisati to dotacijo?
sr_rs: Da li ste sigurni da želite da obrišete ovaj grant?
sv_se: Är du säker på att du vill radera detta anslag?

source: (original currency)
es_es: (moneda original)
hr_hr: (izvorna valuta)
hu_hu: (eredeti pénznem)
sl_si: (izvorna valuta)
sr_rs: (originalna valuta)
sv_se: (originalvaluta)
