Repository: civicrm/l10n
Catalog: po/*/grant.po
Languages: es_es, hr_hr, hu_hu, sl_si, sr_rs, sv_se

source: if you are searching by Contact name, check your spelling
es_es: Si está buscando por nombre del contacto, compruebe que su ortografía
hr_hr: ako pretražujete prema nazivu kontakta, provjerite pravopis
hu_hu: Ha a kapcsolat neve alapján keresel, kérlek ellenőrizd a helyesírást
sl_si: če iščete po imenu stika, preverite črkovanje
sr_rs: Ukoliko pretražujete po imenu kontakta proverite kako ste ispisali ime
sv_se: Om du söker på kontaktnamn, kontrollera stavningen.

source: Use this form to find Grant(s) by Contact name, Grant Status, Grant Type, Total Amount , etc .
es_es: Utilice este formulario para buscar subvención(es) por nombre de contacto, estado de subvención, tipo de subvención, cantidad total, etc.
hr_hr: Pomoću ovog obrasca pronađite bespovratna sredstva prema imenu kontakta, statusu bespovratnih sredstava, vrsti bespovratnih sredstava, ukupnom iznosu itd .
hu_hu: Használd ezt a minát hogy találj Adomány(oka/t) kapcsolat neve, adomány státusza, adomány típusa, végösszeg alapján stb.
sl_si: S tem obrazcem poiščite dotacije po imenu stika, stanju dotacije, vrsti dotacije, skupnem znesku in drugih merilih.
sr_rs: Koristite ovaj formular da nađete grant(ove) po imenu kontakta, statusu granta, tipu granta, ukupnoj sumi itd.
sv_se: Använd detta formulär för att hitta anslag via kontakt, status, typ, belopp mm.

source: List more Grants
es_es: Listar más subvenciones
hr_hr: Popis dodatnih bespovratnih sredstava
hu_hu: Még több adomány listázása
sl_si: Prikaži več dotacij
sr_rs: Izlistaj više grantova
sv_se: Lista fler anslag

source: Are you sure you want to delete the selected Grants? This delete operation cannot be undone and will delete all transactions associated with these grants.
es_es: ¿Está seguro que desea eliminar las subvenciones seleccionadas? Esta operación de eliminación no se puede deshacer y eliminará todas las transacciones relacionadas con estas subvenciones.
hr_hr: Jeste li sigurni da želite izbrisati odabrana bespovratna sredstva? Ovu operaciju brisanja nije moguće poništiti i izbrisat će sve transakcije povezane s tim bespovratnim sredstvima.
hu_hu: Biztos hogy törölni akarod a kiválasztott adományokat? A törlést nem lehet visszavonni és le fog törölni minden egyes kapcsolódó tranzakciót ezekhez az adományokhoz kapcsolódóan.
sl_si: Ali ste prepričani, da želite izbrisati izbrane dotacije? Tega dejanja ni mogoče razveljaviti, izbrisane pa bodo tudi vse transakcije, povezane s temi dotacijami.
sr_rs: Da li ste sigurni da želite da obrišete označene grantove? Ova operacija je nepovratna i ukloniće sve transakcije povezane sa ovim grantovima
sv_se: Är du säker på att du vill ta bort de markerade anslagen? Denna åtgärd kan inte ångras och kommer också att radera alla transaktioner länkade till dessa anslag.

source: Amount Requested(orig. currency)
es_es: Cantidad solicitada (moneda original)
hr_hr: Traženi iznos(orig.
hu_hu: Kért összeg (eredeti pénznem)
sl_si: Zaprošeni znesek (izvorna valuta)
sr_rs: Tražena suma (orig. valuta)
sv_se: Ansökt belopp (orginalvaluta)

source: Enter values for the fields you wish to update. Leave fields blank to preserve existing values.
es_es: Introduzca los valores para los campos que desea actualizar. Deje los campos en blanco para conservar los valores existentes.
hr_hr: Unesite vrijednosti za polja koja želite ažurirati. Ostavite polja prazna da biste sačuvali postojeće vrijednosti.
hu_hu: Adjon meg értékeket azon mezők számára amelyeket frissíteni szeretne. Hagyja üresen hogy megőrizze a már meglévő értékeket.
sl_si: Vnesite vrednosti polj, ki jih želite posodobiti. Če želite ohraniti obstoječe vrednosti, pustite polja prazna.
sr_rs: Unesite vrednosti za polja koja želite da ažurirate. Ostavite prazna polja gde želite da ostanu postojeće vrednosti.
sv_se: Mata in värden för de fält som du vill uppdatera. Lämna övriga fält tomma så behåller de sina tidigare värden.

source: Number of selected grants: %1
es_es: Número de subvenciones seleccionadas: %1
hr_hr: Broj odabranih bespovratnih sredstava: %1
hu_hu: A kiválasztott adományok száma: %1
sl_si: Število izbranih dotacij: %1
sr_rs: Broj odabranih grantova: %1
sv_se: Antal markerade anslag: %1

source: CiviGrant allows you to input and track grants to Organizations, Individuals or Households. The grantee must first be entered as a contact in CiviCRM. Use <a href='%1'>Find Contacts</a> to see if there's already a record for the grantee. Once you've located or created the contact record, click <strong>View</strong> to go to their summary page, select the <strong>Grants</strong> tab and click <strong>New Grant</strong>.
sl_si: CiviGrant omogoča vnos in spremljanje dotacij organizacijam, posameznikom ali gospodinjstvom. Prejemnika dotacije je treba najprej vnesti kot stik v CiviCRM. Z možnostjo <a href='%1'>Poišči stike</a> preverite, ali zapis prejemnika že obstaja. Ko najdete ali ustvarite zapis stika, kliknite <strong>Ogled</strong>, da odprete njegovo stran s povzetkom, izberite zavihek <strong>Dotacije</strong> in kliknite <strong>Nova dotacija</strong>.
sv_se: CiviGrant gör det möjligt att registrera och följa anslag till organisationer, personer och hushåll. Mottagaren måste först matas in som en kontakt i CiviCRM. Använd <a href='%1'>Hitta kontakter</a> för att se om kontakten redan är registrerad. När du hittat eller skapat kontakten, klicka <strong>Visa</strong> för att gå till sammaställningssidan, välj sedan fliken <strong>Anslag</strong> och klicka <strong>Nytt anslag</strong>.

source: Grants Summary
sl_si: Povzetek dotacij
sv_se: Anslagssammanfattning

source: This table provides a summary of <strong>Grant Totals</strong>, and includes shortcuts to view the Grant details for these commonly used search periods. Click the Grant Status to see a list of Contacts for that grant status. To run your own customized searches - click <a href='%1'>Find Grants</a>. You can search by Contact Name, Amount, Grant type and a variety of other criteria.
sl_si: V tej tabeli je povzetek <strong>skupnih zneskov dotacij</strong> s povezavami za ogled podrobnosti dotacij v pogosto uporabljenih iskalnih obdobjih. Kliknite stanje dotacije, da prikažete seznam stikov s tem stanjem. Za iskanje po lastnih merilih kliknite <a href='%1'>Poišči dotacije</a>. Iščete lahko po imenu stika, znesku, vrsti dotacije in številnih drugih merilih.
sv_se: Denna tabell visar en sammanställning av <strong>anslagsbelopp</strong>, och innehåller snabblänkar för att visa detaljer om anslagen för vanliga tidsintervall. Klicka på anslagsstatus för att se kontakter med denna status. Om du vill söka på något speciellt vis kan du klicka <a href='%1'>Hitta anslag</a>. Du kan söka via namn, belopp, typ eller ett antal andra parametrar.

source: Number of grants
sl_si: Število dotacij
sv_se: Antal anslag

source: TOTAL
sl_si: SKUPAJ
sv_se: TOTALT

source: You have no Grants registered in your database.
sl_si: V zbirki podatkov ni registriranih dotacij.
sv_se: Det finns inte några anslag.

source: Recent Grants
sl_si: Nedavne dotacije
sv_se: Senaste anslagen

source: Report Filters
es_es: Filtros de informe
hr_hr: Filteri izveštaja
hu_hu: Jelentés Szűrők
sl_si: Filtri poročila
sr_rs: Filteri izveštaja
sv_se: Rapportera filter

source: All Grants
es_es: Todas las subvenciones
hr_hr: Svi grantovi
hu_hu: Minden támogatás
sl_si: Vse dotacije
sr_rs: Svi grantovi
sv_se: Alla anslag

source: Statistics Breakdown
es_es: Desglose estadístico
hr_hr: Pregled statistike
hu_hu: Statisztika febontása
sl_si: Razčlenitev statistike
sr_rs: Pregled statistike
sv_se: Statistik Breakdown

source: Number of Grants (%)
es_es: Número de subvenciones (%)
hr_hr: Broj grantova (%)
hu_hu: Támogatások száma (%)
sl_si: Število dotacij (%)
sr_rs: Broj grantova (%)
sv_se: Antal anslag (%)

source: Total Amount (%)
es_es: Monto total (%)
hr_hr: Ukupan iznos (%)
hu_hu: Összesen (%)
sl_si: Skupni znesek (%)
sr_rs: Ukupan iznos (%)
sv_se: Totalt belopp (%)

source: Unassigned
es_es: Sin asignar
hr_hr: Nedodeljeno
hu_hu: Nincs hozzárendelve
sl_si: Nedodeljeno
sr_rs: Nedodeljeno
sv_se: Otilldelad

source: Amount Requested (original currency)
sl_si: Zaprošeni znesek (izvorna valuta)
sv_se: Belopp som krävs (ursprunglig valuta)

source: Grant - Add New Grant
sl_si: Dotacija – dodaj novo dotacijo
sv_se: Anslag – Lägg till nytt anslag

source: CiviGrant Dashboard
sl_si: Nadzorna plošča CiviGrant
sv_se: CiviGrant-instrumentpanel

source: No grants to add.
sl_si: Ni dotacij za dodajanje.
sv_se: Inga anslag att lägga till.

source: All contacts skipped
sl_si: Vsi stiki so bili preskočeni
sv_se: Alla kontakter hoppade över

source: Successfully added 1 grant.
sl_si: Uspešno je bila dodana 1 dotacija.
sv_se: Framgångsrikt lagt till 1 anslag.

source: View grant
sl_si: Ogled dotacije
sv_se: Visa anslag

source: Add Value
sl_si: Dodaj vrednost
sv_se: Lägga till värde

source: 1 contact already has a grant.
sl_si: 1 stik že ima dotacijo.
sv_se: 1 kontakt har redan ett anslag.

source: Skip contact with existing grant
sl_si: Preskoči stik z obstoječo dotacijo
sv_se: Hoppa kontakt med befintligt anslag

source: Add new grant anyway
sl_si: Vseeno dodaj novo dotacijo
sv_se: Lägg till nytt anslag ändå

source: Adding grant...
sl_si: Dodajanje dotacije ...
sv_se: Lägga till anslag...

source: CiviGrant Dashboard Chart
sl_si: Grafikon nadzorne plošče CiviGrant
sv_se: Diagram för CiviGrant-instrumentpanel

source: CiviGrant Dashboard Status Chart
sl_si: Grafikon stanj na nadzorni plošči CiviGrant
sv_se: Statusdiagram för CiviGrant-instrumentpanel

source: (Count) Grant ID
sl_si: (Število) ID dotacije
sv_se: (Antal) Anslags-ID

source: CiviGrant Dashboard Graph
sl_si: Graf nadzorne plošče CiviGrant
sv_se: Graf för CiviGrant-instrumentpanel

source: CiviGrant Dashboard Search
sl_si: Iskanje na nadzorni plošči CiviGrant
sv_se: Sökning på CiviGrant-instrumentpanel

source: CiviGrant Dashboard Search Table
sl_si: Tabela iskanja na nadzorni plošči CiviGrant
sv_se: CiviGrant Dashboard Sökbord

source: Report Due Date
sl_si: Rok za oddajo poročila
sv_se: Rapportera förfallodatum

source: Money transfer date
sl_si: Datum nakazila sredstev
sv_se: Pengar överföring datum

source: Update Grant
sl_si: Posodobi dotacijo
sv_se: Uppdatera anslag

source: CiviGrant:
hu_hu: CiviTámogatás:
