Repository: civicrm/l10n
Catalog: po/*/mailing.po
Languages: sl_si, sv_se

source: The filtering search. custom search id or -1 for civicrm api search
sl_si: Iskanje s filtrom. ID iskanja po meri ali -1 za iskanje api civicrm
sv_se: Filtreringssökningen. anpassad sök-ID eller -1 för civicrm api-sökning

source: Mailing Group Search Arguments
sl_si: Argumenti iskanja poštnih skupin
sv_se: Sökargument för utskickgrupp

source: The arguments to be sent to the search function
sl_si: Argumenti, ki bodo poslani iskalni funkciji
sv_se: De argument som ska skickas till sökfunktionen

source: Outbound Mailings
sl_si: Odhodna pošiljanja
sv_se: Utgående utskick

source: Attempted delivery of a mailing.
sl_si: Poskus dostave pošiljke.
sv_se: Försök att leverera ett utskick.

source: Mailing Job ID
sl_si: ID opravila pošiljanja
sv_se: Utskickjobbs-ID

source: The ID of the mailing this Job will send.
sl_si: ID sporočila, ki ga bo poslalo to delo.
sv_se: ID för utskicket detta jobb kommer att skicka.

source: date on which this job was scheduled.
sl_si: datum, ko je bilo to delo načrtovano.
sv_se: Datum då detta jobb var planerat.

source: Mailing Job Start Date
sl_si: Datum začetka opravila pošiljanja
sv_se: Utskicksjobbets startdatum

source: date on which this job was started.
sl_si: datum, ko se je to delo začelo.
sv_se: datum då detta jobb startades.

source: Mailing Job End Date
sl_si: Datum konca opravila pošiljanja
sv_se: Slutdatum för utskickjobb

source: date on which this job ended.
sl_si: datum, ko se je to delo končalo.
sv_se: Datum då detta jobb slutade.

source: The state of this job
sl_si: Stanje tega opravila
sv_se: Staten för detta jobb

source: Mailing Job Is Test?
sl_si: Ali je opravilo pošiljanja preizkusno?
sv_se: Utskicket är ett testutskick?

source: Is this job for a test mail?
sl_si: Je to delo za testno pošto?
sv_se: Är det här jobbet för ett testmail?

source: Test Mailing
sl_si: Testno pošiljanje
sv_se: Testutskick

source: Mailing Job Type
sl_si: Vrsta opravila pošiljanja
sv_se: Typ av utskickjobb

source: Type of mailling job: null | child
sl_si: Vrsta poštnega opravila: null | otrok
sv_se: Typ av utskicksjobb: null | child

source: Parent job id
sl_si: ID nadrejenega opravila
sv_se: Förälder jobb id

source: Mailing Job Offset
sl_si: Odmik posla po pošti
sv_se: Skicka Job Offset

source: Offset of the child job
sl_si: Odmik podrejenega opravila
sv_se: Offset för barnjobbet

source: Mailing Job Limit
sl_si: Omejitev poštnih opravil
sv_se: Skicka Job Limit

source: Queue size limit for each child job
sl_si: Omejitev velikosti čakalne vrste za vsako podrejeno opravilo
sv_se: Köstorlek för varje barnjobb

source: Stores information about the recipients of a mailing.
sl_si: Hrani podatke o prejemnikih poštnega sporočila.
sv_se: Lagrar information om mottagare av en utskick.

source: Mailing Recipients ID
sl_si: ID prejemnikov pošiljanja
sv_se: ID för mottagare av utskick

source: Recipient ID
sl_si: ID prejemnika
sv_se: Mottagar-ID

source: Mailing Links
sl_si: Povezave za pošiljanje po pošti
sv_se: Skicka länkar

source: Stores URLs for which we should track click-throughs from mailings
sl_si: Shranjuje URL-je, za katere bi morali slediti klikom iz poštnih sporočil
sv_se: Butiker webbadresser för vilka vi bör spåra klick-genomgångar från utskick

source: Trackable URL ID
sl_si: ID sledljivega URL-ja
sv_se: Spårbar URL ID

source: The URL to be tracked.
sl_si: URL, ki mu želite slediti.
sv_se: URL för att spåras.

source: FK to the mailing
sl_si: FK na pošto
sv_se: FK till utskick

source: Spool
sl_si: Čakalna vrsta pošiljanja

source: Spools
sl_si: Čakalne vrste pošiljanja

source: Stores the outbond mails
sl_si: Shranjuje odhodna sporočila
sv_se: Stores outbond mails

source: Spool ID
sl_si: ID čakalne vrste pošiljanja

source: The ID of the Job .
sl_si: ID opravila.
sv_se: Jobs ID.

source: Recipient Email
sl_si: E-pošta prejemnika
sv_se: Mottagarens epost

source: The email of the recipients this mail is to be sent.
sl_si: E-pošta prejemnikov, to pošto je treba poslati.
sv_se: E-postmeddelandet från mottagaren detta mail ska skickas.

source: Headers
sl_si: Glave
sv_se: Sidhuvud

source: The header information of this mailing .
sl_si: Podatki glave tega pošiljanja.
sv_se: Rubrikinformationen för detta utskick .

source: Body
sl_si: Telo
sv_se: Brödtext

source: The body of this mailing.
sl_si: Telo tega pošiljanja.
sv_se: Innehållet i detta utskick.

source: date on which this job was added.
sl_si: datum, ko je bilo to delo dodano.
sv_se: Datum då detta jobb tillkom.

source: date on which this job was removed.
sl_si: datum, ko je bilo to delo odstranjeno.
sv_se: datum då detta jobb togs bort.

source: SMS Providers
sl_si: Ponudniki SMS sporočil
sv_se: SMS-leverantörer

source: Table to add different sms providers
sl_si: Tabela za dodajanje različnih ponudnikov sms sporočil
sv_se: Tabell för att lägga till olika sms-leverantörer

source: SMS Provider Name
sl_si: Ime ponudnika SMS
sv_se: SMS Leverantör Namn

source: Provider internal name points to option_value of option_group sms_provider_name
sl_si: Notranje ime ponudnika kaže na option_value za option_group sms_provider_name
sv_se: Leverantörens interna namn pekar på option_value of option_group sms_provider_name

source: SMS Provider Title
sl_si: Naziv ponudnika SMS
sv_se: SMS-leverantörstitel

source: Provider name visible to user
sl_si: Uporabniku je vidno ime ponudnika
sv_se: Leverantörsnamn synligt för användaren

source: SMS Provider Username
sl_si: Uporabniško ime ponudnika SMS
sv_se: SMS Provider Användarnamn

source: SMS Provider Password
sl_si: Geslo ponudnika SMS
sv_se: SMS Provider Lösenord

source: SMS Provider API
sl_si: API ponudnika SMS
sv_se: SMS-leverantörens API

source: points to value in civicrm_option_value for group sms_api_type
sl_si: kaže na vrednost v civicrm_option_value za skupino sms_api_type
sv_se: poäng för värde i civicrm_option_value för sms_api_type

source: SMS Provider API URL
sl_si: URL API ponudnika SMS
sv_se: URL för SMS-leverantörens API

source: SMS Provider API Params
sl_si: Parametri API ponudnika SMS
sv_se: Parametrar för SMS-leverantörens API

source: the api params in xml, http or smtp format
sl_si: parametre api v formatu xml, http ali smtp
sv_se: api params i xml, http eller smtp format

source: SMS Provider is Default?
sl_si: Je ponudnik SMS privzet?
sv_se: SMS Provider är standard?

source: SMS Provider is Active?
sl_si: Ponudnik SMS je aktiven?
sv_se: SMS-leverantör är aktiv?

source: Which Domain is this sms provider for
sl_si: Za katero domeno je ta sms ponudnik
sv_se: Vilken domän är denna sms-leverantör för

source: Preview Mailing
sl_si: Predogled skupinske e-pošte
sv_se: Förhandsgranska e-postutskick

source: Subject:
sl_si: Zadeva:
sv_se: Ämne:

source: Attachment(s):
sl_si: Priloga(e):
sv_se: Bilagor:

source: Mailing HTML:
sl_si: HTML pošiljanja:
sv_se: Utskick HTML:

source: Mailing Text:
sl_si: Besedilo pošiljanja:
sv_se: Utskick text:

source: New Mailing Component
sl_si: Nova komponenta pošiljanja
sv_se: Ny utskickskomponent

source: Edit Mailing Component
sl_si: Uredi komponento pošiljanja
sv_se: Redigera utskickskomponenten

source: Total Recipients:
sl_si: Skupaj prejemnikov:
sv_se: Totalt antal mottagare:

source: Contacts selected in the Find Contacts page
sl_si: Stiki, izbrani na strani Najdi stike
sv_se: Kontakter som valts i sidan Hitta kontakter

source: You are requesting to opt out this email address from all mailing lists:
sl_si: Zahtevate, da ta e-poštni naslov izključite iz vseh poštnih seznamov:
sv_se: Du håller på att avböja vidare utskick till denna e-postadress från alla utskickslistor:

source: If this is your email address and you <strong>wish to opt out</strong> please click the <strong>Opt Out</strong> button to confirm.
sl_si: Če je to vaš e-poštni naslov in <strong> želite onemogočiti </strong>, kliknite gumb <strong> Odjavi </strong> za potrditev.
sv_se: Om detta är din e-postadress och du <strong> vill välja bort </strong> klicka på knappen <strong>Opt Out</strong> för att bekräfta.

source: Enter your email address and click <strong>Subscribe</strong>. You will receive a confirmation request via email shortly. Your subscription will be activated after you respond to that email.
sl_si: Vnesite svoj e-poštni naslov in kliknite <strong> Naroči se </strong>. Kmalu boste po elektronski pošti prejeli zahtevo za potrditev. Vaša naročnina bo aktivirana, ko odgovorite na to e-pošto.
sv_se: Skriv in din e-postadress och tryck på <strong>Prenumerera</strong>. Du får sedan ett bekräftelsemeddelande via e-post. Din prenumeration aktiveras så snart du svarat på det.

source: Enter your email address and check the box next to each mailing list you want to join. Then click the <strong>Subscribe</strong> button. You will receive a confirmation request via email for each selected list. Activate your subscription to each list by responding to the corresponding confirmation email.
sl_si: Vnesite svoj e-poštni naslov in potrdite polje poleg vsakega poštnega seznama, ki se mu želite pridružiti. Nato kliknite gumb <strong> Naročite se </strong>. Po elektronski pošti boste prejeli potrditveno zahtevo za vsak izbrani seznam. Aktivirajte svojo naročnino na vsak seznam tako, da odgovorite na ustrezno potrditveno e-poštno sporočilo.
sv_se: Skriv in din e-postadress och markera de listor du vill prenumerera på. Tryck sedan på <strong>Prenumerera</strong>. Du får sedan ett bekräftelsemeddelande per lista via e-post. Dina prenumerationer aktiveras så snart du svarat på motsvarande e-postmeddelande.

source: Number of selected Mailing Recipients: %1
sl_si: Število izbranih prejemnikov pošte: %1
sv_se: Antal markerade utskicksmottagare: %1

source: Are you sure you want to remove %1 from the mailing list(s) shown below:
sl_si: Ali ste prepričani, da želite odstraniti %1 s spodaj prikazanih poštnih seznamov:
sv_se: Är du säker på att du vill ta bort %1 från postlistan (er) som visas nedan:

source: You are requesting to unsubscribe <strong>all email addresses for %1</strong> from the above mailing list.
sl_si: Zahtevate odjavo <strong> vseh e-poštnih naslovov za %1 </strong> z zgornjega poštnega seznama.
sv_se: Du begär att avregistrera <strong> alla e-postadresser för %1</strong> från ovanstående maillista.

source: If this is your email address and you <strong>wish to unsubscribe</strong> please click the <strong>Unsubscribe</strong> button to confirm.
sl_si: Če je to vaš e-poštni naslov in se <strong> želite odjaviti </strong>, kliknite gumb <strong> Odjava </strong> za potrditev.
sv_se: Om detta är din e-postadress och du <strong> vill avregistrera </strong> klicka på knappen <strong>Unsubscribe</strong> för att bekräfta.

source: Assign a unique name to each of your mailings. Select a naming convention that will help keep your mailings organized and easy to find when you want to review and compare mailing results. For example, if you do a monthly general-interest newsletter - you might use the following naming convention:
sl_si: Vsaki vaši poštni pošiljki dodelite edinstveno ime. Izberite konvencijo poimenovanja, ki vam bo pomagala organizirati in jih bo enostavno najti, ko boste želeli pregledati in primerjati rezultate pošiljanja. Na primer, če izdajate mesečno glasilo splošnega pomena, lahko uporabite naslednjo konvencijo poimenovanja:
sv_se: Ge ett unikt namn för varje utskick. Välj en namnkonvention som hjälper dig att hålla reda på och sortera utskicken så att du lätt kan hitta dem när du vill granska och jämföra resultatet av olika utskick. Om du t.ex har ett månatligt nyhetsbrev kan du välja följande namnkonvention:

source: General Monthly Newsletter: 200709
sl_si: Splošno mesečno glasilo: 200709
sv_se: Allmänt månatligt nyhetsbrev: 200709

source: Select the "FROM" Email Address for this mailing from the dropdown list. Available email addresses are configurable by users with Administer CiviCRM permission. EXAMPLE: "Client Services" &lt;clientservices@example.org&gt;
sl_si: Na spustnem seznamu izberite e-poštni naslov »OD« za to pošto. E-poštne naslove, ki so na voljo, lahko konfigurirajo uporabniki z dovoljenjem za skrbništvo CiviCRM. PRIMER: "Storitve za stranke" &lt; clientservices@example.org &gt;
sv_se: Välj "FRÅN"-e-postadressen för detta utskick från rullgardinsmenyn. Tillgängliga e-postadresser kan konfigureras av användare med behörigheten Administrera CiviCRM. EXEMPEL: "Kundtjänst" &lt;clientservices@example.org&gt;

source: Go to <a href='%1'>Administer CiviCRM &raquo; Communications &raquo; Site From Email Addresses</a> to add or edit email addresses. Make sure these email addresses are valid email accounts with your email service provider.
sl_si: Pojdite na <a href='%1'> Skrbništvo CiviCRM &raquo; Komunikacije &raquo; Spletno mesto Z e-poštnih naslovov </a> za dodajanje ali urejanje e-poštnih naslovov. Preverite, ali so ti e-poštni naslovi veljavni e-poštni računi pri vašem ponudniku e-poštnih storitev.
sv_se: Gå till <a href='%1'>Administrera CiviCRM &raquo; Kommunikation &raquo; Webbplats från e-postadresser</a> för att lägga till eller redigera e-postadresser. Se till att dessa e-postadresser är giltiga e-postkonton med din e-postleverantör.

source: Contact your site administrator if you need to use a "FROM" Email Address which is not in the dropdown list.
sl_si: Obrnite se na skrbnika spletnega mesta, če morate uporabiti e-poštni naslov »OD«, ki ni na spustnem seznamu.
sv_se: Kontakta din webbplatsadministratör om du behöver använda en "FRÅN"-e-postadress som inte finns i rullgardinsmenyn.

source: You can send your email as a simple text-only message, as an HTML formatted message, or both. Text-only messages are sufficient for most email communication - and some recipients may prefer not to receive HTML formatted messages.
sl_si: E-pošto lahko pošljete kot preprosto besedilno sporočilo, kot sporočilo v obliki HTML ali oboje. Samo besedilna sporočila zadoščajo za večino e-poštnih komunikacij – in nekateri prejemniki morda raje ne prejemajo sporočil v obliki HTML.
sv_se: Du kan skicka ditt e-postmeddelande som ett enkelt textmeddelande, som ett HTML-formaterat meddelande, eller båda. Text-bara meddelanden är tillräckliga för de flesta e-postkommunikation - och vissa mottagare kanske föredrar att inte ta emot HTML-formaterade meddelanden.

source: HTML messages have more visual impact, allow you to include images, and may be more readable if you are including links to website pages. However, different email programs may interpret HTML formats differently - so use this option cautiously unless you have a template format that has been tested with different web and desktop email programs.
sl_si: Sporočila HTML imajo večji vizualni učinek, omogočajo vključitev slik in so lahko bolj berljiva, če vključite povezave do spletnih strani. Vendar lahko različni e-poštni programi različno interpretirajo formate HTML – zato to možnost uporabljajte previdno, razen če imate obliko predloge, ki je bila preizkušena z različnimi spletnimi in namiznimi e-poštnimi programi.
sv_se: HTML-meddelanden har mer visuell effekt, så att du kan inkludera bilder, och kan vara mer läsbar om du inkluderar länkar till webbsidor. Men olika e-postprogram kan tolka HTML-format annorlunda - så använd det här alternativet försiktigt om du inte har ett mallformat som har testats med olika webb- och skrivbordsprogram.

source: You may choose to include a pre-configured Header block above your message.
sl_si: Lahko se odločite, da nad svoje sporočilo vključite vnaprej konfiguriran blok glave.
sv_se: Du kan inkludera ett för-konfigurerat block före ditt meddelande.

source: You may choose to include a pre-configured Footer block below your message. This is a good place to include the required unsubscribe, opt-out and postal address tokens.
sl_si: Lahko se odločite, da pod svoje sporočilo vključite vnaprej konfiguriran blok noge. To je dobro mesto za vključitev zahtevanih žetonov za odjavo, zavrnitev in poštni naslov.
sv_se: Du kan inkludera ett för-konfigurerat block efter ditt meddelande. Detta är ett bra ställe att inkludera de obligatoriska variablerna för avbrytande av prenumeration, avböjande av vidare erbjudanden och postadress.

source: Multiple people -- such as spouses, parents, or children -- may sometimes share the same email address.
sl_si: Več ljudi, kot so zakonci, starši ali otroci, si lahko včasih deli isti e-poštni naslov.
sv_se: Flera personer - som makar, föräldrar eller barn - kan ibland dela samma e-postadress.

source: To send only one message to the shared address, enable this option. Mail-merge tokens will be filled for only one person.
sl_si: Če želite poslati samo eno sporočilo na skupni naslov, omogočite to možnost. Žetoni za spajanje dokumentov bodo izpolnjeni samo za eno osebo.
sv_se: För att skicka endast ett meddelande till den delade adressen, aktivera det här alternativet. Mail-merge tokens kommer att fyllas för endast en person.

source: To send separate messages for each person, disable this option. Mail-merge tokens will be filled separately for each person.
sl_si: Če želite poslati ločena sporočila za vsako osebo, onemogočite to možnost. Žetoni za spajanje dokumentov bodo izpolnjeni posebej za vsako osebo.
sv_se: För att skicka separata meddelanden för varje person, inaktivera det här alternativet. Mail-merge tokens kommer att fyllas separat för varje person.

source: This option controls who can view the contents of this email on your website. The link can be included by inserting the "Mailing permalink" token (place it in a link when composing in HTML mode).
sl_si: Ta možnost nadzira, kdo si lahko ogleda vsebino tega e-poštnega sporočila na vašem spletnem mestu. Povezavo lahko vključite tako, da vstavite žeton »Mailing permalink« (postavite ga v povezavo, ko sestavljate v načinu HTML).
sv_se: Detta alternativ styr vem som kan se innehållet i detta e-postmeddelande på din webbplats. Länken kan inkluderas genom att infoga token för "Utskickets permanenta länk" (placera den i en länk när du skriver i HTML-läge).

source: The options for mailing visibility are:
sl_si: Možnosti vidnosti pošiljanja so:
sv_se: Alternativen för att skicka synlighet är:

source: "Public Pages" will make the content of this mailing viewable everyone who has the permission "view public CiviMail content". Note that even people who did not receive the mailing would be able to find it via search engines.
sl_si: »Javne strani« bodo omogočile ogled vsebine tega sporočila vsem, ki imajo dovoljenje »ogled javne vsebine CiviMail«. Upoštevajte, da bi ga tudi ljudje, ki niso prejeli pošte, lahko našli prek iskalnikov.
sv_se: "Public Pages" kommer att göra innehållet i denna utskick synlig alla som har behörighet "Visa offentligt CiviMail-innehåll". Observera att även personer som inte fick utskick skulle kunna hitta det via sökmotorer.

source: "User and User Admin Only" means that only users that received the mailing or administrators can view this email on your website; users must be logged in to view the message.
sl_si: »Uporabnik in samo skrbnik uporabnika« pomeni, da si lahko to e-pošto na vašem spletnem mestu ogledajo le uporabniki, ki so prejeli pošto, ali skrbniki; uporabniki morajo biti prijavljeni za ogled sporočila.
sv_se: "Användar- och användaradministratör" innebär att endast användare som fick e-post eller administratörer kan visa detta e-postmeddelande på din webbplats; användare måste vara inloggade för att visa meddelandet.

source: It's a good idea to test your mailing by sending it to yourself and/or a selected group of people in your organization.
sl_si: Dobro je, da svojo pošto preizkusite tako, da jo pošljete sebi in/ali izbrani skupini ljudi v vaši organizaciji.
sv_se: Det är en bra idé att verifiera ditt utskick genom att skicka det till dig själv och/eller en utvald grupp personer i din organisation.

source: Things to check in a test mailing:
sl_si: Stvari, ki jih je treba preveriti v testni pošti:
sv_se: Saker att kolla i ett testutskick:

source: Verify the content and formatting looks consistent across various email clients.
sl_si: Preverite, ali sta vsebina in oblikovanje skladna v različnih e-poštnih odjemalcih.
sv_se: Kontrollera att innehåll och formatering är konsekvent i olika mailläsare.

source: If you are using mail-merge tokens, check that they have been replaced with expected values.
sl_si: Če uporabljate žetone za spajanje dokumentov, preverite, ali so bili zamenjani s pričakovanimi vrednostmi.
sv_se: Om du använder textersättningsvariabler, kontrollera att de har ersatts med förväntade värden.

source: Click on each included link to make sure they go to the expected web pages.
sl_si: Kliknite vsako vključeno povezavo, da se prepričate, ali gre na pričakovane spletne strani.
sv_se: Klicka på varje länk och kontrollera att de går till de förväntade sidorna.

source: Track the number of times recipients click each link in this mailing.
sl_si: Spremljajte, kolikokrat so prejemniki kliknili posamezno povezavo v tem sporočilu.
sv_se: Spåra antalet gånger som en mottagare klickar på länkarna i detta utskick.

source: NOTE: When this feature is enabled, all links in the message body (including mailtos) will be automatically re-written to route through your CiviCRM website prior to redirecting to the target page.
sl_si: OPOMBA: Ko je ta funkcija omogočena, bodo vse povezave v telesu sporočila (vključno s poštnimi sporočili) samodejno prepisane za usmerjanje skozi vaše spletno mesto CiviCRM pred preusmeritvijo na ciljno stran.
sv_se: Obs!: När den här funktionen är aktiverad, skrivs alla länkar i meddelandeorganet (inklusive posttos) automatiskt om för att dirigera genom din CiviCRM webbplats innan du omdirigerar till målsidan.

source: Track the number of times recipients open this mailing in their email software.
sl_si: Spremljajte, kolikokrat so prejemniki odprli to pošto v svoji e-poštni programski opremi.
sv_se: Spåra antalet gånger mottagare öppnar utskicket i deras mailprogram.

source: Recipients' replies are sent to a CiviMail specific address instead of the sender's address so they can be stored within CiviCRM.
sl_si: Odgovori prejemnikov so poslani na specifičen naslov CiviMail namesto na naslov pošiljatelja, tako da jih je mogoče shraniti v CiviCRM.
sv_se: Mottagares svar skickas till en speciell CiviMail-adress istället för avsändarens så att de kan sparas i CiviCRM.

source: If a recipient replies to this mailing, send an automated reply using the selected message.
sl_si: Če prejemnik odgovori na to pošto, pošlji samodejni odgovor z izbranim sporočilom.
sv_se: Om en mottagare svarar på detta utskick så skickas ett automatiskt svar enligt det valda meddelandet.

source: If a recipient replies to this mailing, forward the reply to the FROM Email address specified for the mailing.
sl_si: Če prejemnik odgovori na to pošto, posredujte odgovor na e-poštni naslov FROM, naveden za pošto.
sv_se: Om en mottagare svarar på detta utskick, vidarebefordra svaret till FROM-e-postadressen som angivits för utskicket.

source: Find mailings by mailing name. You can enter a partial or complete name.
sl_si: Poiščite poštna sporočila po imenu pošiljatelja. Vnesete lahko delno ali celotno ime.
sv_se: Hitta utskick utifrån utskicksnamnet. Ange namnet, helt eller delvis.

source: Find mailings by the name of the person who created or sent them. You can enter a complete OR partial name (last name, first name format).
sl_si: Poiščite sporočila po imenu osebe, ki jih je ustvarila ali poslala. Vnesete lahko celotno ALI delno ime (oblika priimka, imena).
sv_se: Hitta utskick via namn på personen som skapade eller skickade dom. Du kan ange ett komplett namn ELLER ett ofullständigt (format: efternamn, förnamn)
