Repository: civicrm/l10n
Catalog: po/*/mailing.po
Languages: sl_si, sv_se

source: Subscribe URL (Action)
sl_si: URL za prijavo (dejanje)
sv_se: Prenumerera URL (Action)

source: Forward URL (Action)
sl_si: URL za posredovanje (dejanje)
sv_se: Framåt URL (åtgärd)

source: Opt-Out (Action)
sl_si: Odjava od vseh pošiljanj (dejanje)
sv_se: Avsluta prenumeration (Åtgärd)

source: Opt-Out URL (Action)
sl_si: URL za odjavo od vseh pošiljanj (dejanje)
sv_se: URL för avslut av prenumeration (Åtgärd)

source: Reply (Action)
sl_si: Odgovor (dejanje)
sv_se: Svar (åtgärd)

source: Unsubscribe (Action)
sl_si: Odjava (dejanje)
sv_se: Unsubscribe (åtgärd)

source: Unsubscribe URL (Action)
sl_si: URL za odjavo (dejanje)
sv_se: Avregistrera URL (Action)

source: Resubscribe (Action)
sl_si: Ponovna prijava (dejanje)
sv_se: Reprenumerera (åtgärd)

source: Resubscribe URL (Action)
sl_si: URL za ponovno prijavo (dejanje)
sv_se: Skriv upp URL (Action)

source: Event Queue ID
sl_si: ID čakalne vrste dogodkov
sv_se: Arrangemang kö-ID

source: You have selected an email Selection Method without specifying a Location Type. Please go back and change your recipient settings (using the wrench icon next to "Recipients").
sl_si: Izbrali ste način izbire e-pošte, ne da bi določili vrsto lokacije. Vrnite se nazaj in spremenite nastavitve prejemnika (z uporabo ikone ključa poleg možnosti »Prejemniki«).
sv_se: Du har valt en e-postvalsmetod utan att ange en platstyp. Gå tillbaka och ändra dina mottagares inställningar (med hjälp av wrench-ikonen bredvid "mottagare").

source: Field "body_text" is required.
sl_si: Polje "body_text" je obvezno.
sv_se: Fältet "body_text" krävs.

source: Opt-Out
sl_si: Odjava od vseh pošiljanj
sv_se: Avböjt

source: Resubscribe
sl_si: Ponovna prijava
sv_se: Prenumerera igen

source: You do not have permission to access this mailing report
sl_si: Nimate dovoljenja za dostop do tega poročila o pošiljanju
sv_se: Du saknar behörighet att se denna utskicksrapport

source: HTML Format
sl_si: Oblika HTML

source: SMS Message
sl_si: SMS sporočilo
sv_se: SMS-meddelande

source: Document Body
sl_si: Telo dokumenta
sv_se: Dokumentinnehåll

source: Save As New Template
sl_si: Shrani kot novo predlogo
sv_se: Spara som mall

source: The <a href="%1">default mailbox</a> has not been configured. You will find <a href="%2">more info in the online system administrator guide</a>
sl_si: Privzeti nabiralnik <a href="%1"> </a> ni bil konfiguriran. <a href="%2"> več informacij najdete v spletnem vodniku za skrbnika sistema </a>
sv_se: Den <a href="%1">standardpostlådan</a> har inte konfigurerats. Du hittar <a href="%2">mer information i den online-systemadministratörsmanualen</a>

source: Opens: %1
sl_si: Odprtja: %1
sv_se: Öppnar: %1

source: View Mailing
sl_si: Prikaži pošiljanje
sv_se: Visa utskick

source: Standard CiviMail interface with wysiwyg editor.
sl_si: Standardni vmesnik CiviMail z urejevalnikom WYSIWYG.
sv_se: Standard CiviMail gränssnitt med wysiwyg editor.

source: The job size must be at least 1000 or set to 0 (unlimited).
sl_si: Velikost opravila mora biti vsaj 1000 ali nastavljena na 0 (neomejeno).
sv_se: Arbetsstorleken måste vara minst 1000 eller inställd på 0 (obegränsad).

source: Not scheduled
sl_si: Ni načrtovano
sv_se: Ej schemalagd

source: No relevant activity type found when recording Mailing Event delivered Activity
sl_si: Pri beleženju dostavljene dejavnosti poštnega dogodka ni bilo mogoče najti ustrezne vrste dejavnosti
sv_se: Ingen relevant åtgärdstyp hittades vid inspelning av levererad utskicksåtgärd

source: Mailing Delivery
sl_si: Dostava pošiljanja
sv_se: Utskicksleverans

source: Bounce type(s)
sl_si: Vrste zavrnitev
sv_se: Studstyp(er)

source: Mailing: Trackable Opens
sl_si: Pošiljanje: sledena odprtja
sv_se: Utskick: Spårbara öppningar

source: Mailing: Trackable URL Clicks
sl_si: Pošiljanje: sledeni kliki URL-jev
sv_se: Utskick: Spårbara länkklick

source: Mailing: Trackable Replies
sl_si: Pošiljanje: sledeni odgovori
sv_se: Utskick: Spårbara svar

source: Opt-out Requests
sl_si: Zahteve za odjavo od vseh pošiljanj
sv_se: Avböjning

source: Mailing:
sl_si: Pošiljanje:
sv_se: Utskick:

source: Unsubscribe Requests
sl_si: Zahteve za odjavo
sv_se: Begäran om utträde

source: Campaign %1 %2
sl_si: Kampanja %1 %2
sv_se: Kampanj %1 %2

source: Mailing Job Status
sl_si: Stanje opravila pošiljanja
sv_se: Utskickets status

source: Bounce Types
sl_si: Vrste zavrnitev
sv_se: Studstyper

source: Trackable Opens
sl_si: Sledena odprtja
sv_se: Spårbara öppningar

source: Trackable URLs
sl_si: Sledljivi URL-ji
sv_se: Spårbara länkar

source: Trackable Replies
sl_si: Sledljivi odgovori
sv_se: Spårbara svar

source: [CiviMail Draft]
sl_si: [Osnutek CiviMail]
sv_se: [CiviMail Utkast]

source: Remove %1 disabled group(s) while copying: <ul><li>%2</li></ul>Please check recipients.
sl_si: Med kopiranjem odstranite onemogočene skupine %1: <ul> <li> %2 </li> </ul> Preverite prejemnike.
sv_se: Ta bort %1 inaktiverad(e) grupp(er) vid kopiering: <ul><li>%2</li></ul>Granska mottagarna.

source: Removed disabled groups
sl_si: Odstranjene onemogočene skupine
sv_se: Ta bort funktionshindrade grupper

source: Unknown bounce type: Could not parse bounce email
sl_si: Neznana vrsta zavrnjene pošte: ni bilo mogoče razčleniti zavrnjene e-pošte
sv_se: Okänd studstyp: Kan inte analysera studsat mejl

source: You are already subscribed in %1, your subscription is %2.
sl_si: Ste že naročeni na %1, vaša naročnina je %2.
sv_se: Du prenumererar redan på %1, din prenumeration är %2.

source: Your subscription request has been submitted for %1. Check your inbox shortly for the confirmation email(s). If you do not see a confirmation email, please check your spam/junk mail folder.
sl_si: Vaša zahteva za naročnino je bila poslana za %1. Kmalu preverite svojo mapo »Prejeto« za potrditvena e-poštna sporočila. Če ne vidite potrditvenega e-poštnega sporočila, preverite mapo z vsiljeno/neželeno pošto.
sv_se: Din prenumerationsbegäran för %1 har mottagits. Snart kommer en bekräftelse till din inkorg. Om du inte kan hitta någon bekräftelse, vänligen kontrollera din mapp för skräppost.

source: We had a problem processing your subscription request for %1. You have tried to subscribe to a private group and/or we encountered a database error. Please contact the site administrator.
sl_si: Imeli smo težavo pri obdelavi vaše zahteve za naročnino na %1. Poskušali ste se naročiti na zasebno skupino in/ali smo naleteli na napako baze podatkov. Obrnite se na skrbnika spletnega mesta.
sv_se: Ett problem uppstod vid behandlingen av din prenumeration på %1. Du har försökt att prenumerera på en privat grupp och/eller ett databasproblem uppstod. Vänligen kontakta webbplatsens administratör.

source: Approve/Reject Mailing
sl_si: Odobri/zavrni pošiljanje
sv_se: Godkänna/avvisa utskick

source: Approve/Reject Note
sl_si: Opomba ob odobritvi/zavrnitvi
sv_se: Godkänn/avslå

source: Approval Status
sl_si: Status odobritve
sv_se: Godkännandestatus

source: No mailing id has been able to be determined
sl_si: ID-ja pošiljanja ni bilo mogoče določiti
sv_se: Inget utskicks-ID kunde fastställas

source: Selected mailing has been deleted.
sl_si: Izbrano pošiljanje je bilo izbrisano.
sv_se: Valt utskick har raderats

source: The mailing has been canceled.
sl_si: Pošiljanje je preklicano.
sv_se: Utskicket har avbrutits.

source: Component Type
sl_si: Tip komponente
sv_se: Typ av komponent

source: Body - TEXT Format
sl_si: Telo – oblika TEXT
sv_se: Innehåll - TEXT-format

source: Body - HTML Format
sl_si: Telo – oblika HTML
sv_se: Innehåll - HTML-format

source: The mailing component '%1' has been saved.
sl_si: Komponenta pošiljanja »%1« je bila shranjena.
sv_se: Utskickskomponent '%1' har sparats.

source: This token can only be used in send mailing context (body, header, footer)..
sl_si: Ta žeton je mogoče uporabiti samo v kontekstu pošiljanja pošte (telo, glava, noga).
sv_se: Denna hållare kan inte användas i utskick (innehåll, meddelandehuvud eller -fot).

source: This message is having a invalid token - %1: %2
sl_si: To sporočilo ima neveljaven žeton - %1 : %2
sv_se: Detta meddelande innehåller otillåtna hållare - %1: %2

source: The following errors were detected in %1 message:
sl_si: V sporočilu %1 so bile odkrite naslednje napake:
sv_se: Följande fel upptäcktes i %1 meddelande:

source: More information on tokens...
sl_si: Več informacij o žetonih ...
sv_se: Mer information om variabler...

source: Please provide either HTML or TEXT format for the Body.
sl_si: Za telo navedite obliko HTML ali TEXT.
sv_se: Ange antingen HTML eller TEXT för innehållets format.

source: Invalid request: missing parameters
sl_si: Neveljavna zahteva: manjkajo parametri
sv_se: Ogiltig begäran: saknade parametrar

source: Invalid request: bad parameters
sl_si: Neveljavna zahteva: slabi parametri
sv_se: Ogiltig begäran: dåliga parametrar

source: Opt Out Confirmation
sl_si: Potrditev odjave od vseh pošiljanj
sv_se: Opt out bekräftelse

source: Opt Out
sl_si: Odjava od vseh pošiljanj

source: %1 opt out confirmed.
sl_si: Odjava prejemnika %1 od vseh pošiljanj je potrjena.
sv_se: %1 Välj bekräftat.

source: SMS Name
sl_si: SMS ime
sv_se: SMS-namn

source: SMS Date
sl_si: SMS datum
sv_se: SMS-dag

source: Mailing Date
sl_si: Datum pošiljanja
sv_se: Utskicksdatum

source: Created or Sent by
sl_si: Ustvaril ali poslal
sv_se: Skapat eller skickat av

source: Draft / Unscheduled
sl_si: Osnutek / nenačrtovano
sv_se: Utkast / Inte schemalagd

source: - all languages -
sl_si: - vsi jeziki -
sv_se: Alla språk -

source: Subscribe to Mailing List - %1
sl_si: Prijava na seznam za pošiljanje – %1
sv_se: Prenumerera på sändlista - %1

source: Mailing List Subscription
sl_si: Prijava na seznam za pošiljanje
sv_se: Prenumeration på sändlista

source: There are no public mailing list groups to display.
sl_si: Ni javnih skupin poštnih seznamov za prikaz.
sv_se: Det finns inga publika sändlistor att visa.

source: Subscribe
sl_si: Prijava
sv_se: Prenumerera

source: Print Mailing Recipients
sl_si: Natisni prejemnike pošiljanja
sv_se: Skriv ut mottagare av utskick

source: %1 has already been unsubscribed.
sl_si: %1 je že odjavljen.
sv_se: %1 har redan blivit oskriven.

source: Unsubscribe Confirmation
sl_si: Potrditev odjave
sv_se: Unsubscribe Bekräftelse

source: %1 has been unsubscribed successfully.
sl_si: %1 je bil uspešno odjavljen.
sv_se: %1 har varit oskriven framgångsrikt.

source: CiviCRM Mailing Engine
sl_si: Sistem CiviCRM za pošiljanje
sv_se: CiviCRM-utskicksmotor

source: access CiviMail
sl_si: dostop do CiviMail
sv_se: Tillgång till CiviMail

source: access CiviMail subscribe/unsubscribe pages
sl_si: dostop do strani CiviMail za prijavo in odjavo
sv_se: tillgång till CiviMail prenumerera/unsubscribe sidor

source: Subscribe/unsubscribe from mailing list group
sl_si: Prijava v skupino seznama za pošiljanje ali odjava iz nje
sv_se: Prenumerera/avprenumerera på utskiktslistegrupp

source: delete in CiviMail
sl_si: izbrisati v CiviMail
sv_se: ta bort i CiviMail

source: Delete Mailing
sl_si: Izbriši pošiljanje
sv_se: Radera utskick

source: view public CiviMail content
sl_si: ogled javne vsebine CiviMail
sv_se: Visa offentligt innehåll från CiviMail

source: create mailings
sl_si: ustvarjanje pošiljanj
sv_se: skapa utskick

source: schedule mailings
sl_si: načrtovanje pošiljanj
sv_se: schemalägg utskick

source: approve mailings
sl_si: odobritev pošiljanj
sv_se: godkänn utskick

source: %1 could not be parsed
sl_si: %1 ni bilo mogoče razčleniti
sv_se: %1 kunde inte parsed

source: You do not have permission to send SMS
sl_si: Nimate dovoljenja za pošiljanje SMS-ov
sv_se: Du har inte tillåtelse att skicka SMS

source: You do not have permission to view this page.
sl_si: Nimate dovoljenja za ogled te strani.
sv_se: Du har inte tillåtelse att visa denna sida.

source: Cancel Mailing
sl_si: Prekliči pošiljanje
sv_se: Avbryt utskick

source: The mailing has been paused. Active message deliveries may continue for a few minutes, but CiviMail will not begin delivery of any more batches.
sl_si: Pošiljanje je bilo zaustavljeno. Aktivna dostava sporočil se lahko nadaljuje še nekaj minut, vendar CiviMail ne bo več začel z dostavo paketov.
sv_se: Utskicket har pausats. Utskick kan komma att fortsätta att skickas en stund, men CiviMail kommer inte att skicka iväg några fler omgångar.

source: The mailing has been resumed.
sl_si: Pošiljanje se je nadaljevalo.
sv_se: Skicket har återupptagits.

source: Resumed
sl_si: Nadaljevan
sv_se: Återkommande

source: Archive Mailing
sl_si: Arhiviraj pošiljanje
sv_se: Arkivera utskick

source: Find Mass SMS
sl_si: Poišči množična sporočila SMS
sv_se: Hitta mass-SMS

source: Search Mailings
sl_si: Išči pošiljanja
sv_se: Sök utskick

source: There was an error in your request
sl_si: V vaši zahtevi je prišlo do napake
sv_se: Din begäran innehöll ett fel

source: Back to Activities
sl_si: Nazaj na dejavnosti
sv_se: Tillbaka till åtgärderna

source: Back to Mailing
sl_si: Nazaj na pošiljanje
sv_se: Tillbaka till utskick

source: Back to Report
sl_si: Nazaj na poročilo
sv_se: Tillbaka till rapport

source: Back to Activity
sl_si: Nazaj na dejavnost
sv_se: Tillbaka till åtgärden

source: Back to CiviMail
sl_si: Nazaj na CiviMail
sv_se: Tillbaka till CiviMail

source: CiviMail Report: %1
sl_si: Poročilo CiviMail: %1
sv_se: CiviMail-rapport: %1

source: Mailings sent to %1
sl_si: Pošiljanja, poslana prejemniku %1
sv_se: Utskick skickat till %1

source: Testing
sl_si: Testiranje
sv_se: Testning

source: Final
sl_si: Končno
sv_se: Slutlig

source: Test different "Subject" lines
sl_si: Preizkusite različne vrstice »Zadeva«
sv_se: Testa olika "Subject" -linjer

source: Test different "From" lines
sl_si: Preizkusite različne vrstice »Od«
sv_se: Testa olika "Från" linjer

source: Test entirely different emails
sl_si: Preizkusite povsem drugačna e-poštna sporočila
sv_se: Testa helt olika e-postmeddelanden

source: Total Unique Clicks
sl_si: Skupno število edinstvenih klikov
sv_se: Totalt antal unika klickningar

source: Total Clicks on a particular link
sl_si: Skupno število klikov na določeno povezavo
sv_se: Totala klick på en viss länk

source: Standalone
sl_si: Samostojna
sv_se: Fristående

source: Experimental
sl_si: Eksperimentalno
sv_se: Experimentell

source: Winner
sl_si: Zmagovalec
sv_se: Vinnare

source: Successful
sl_si: Uspešno
sv_se: Lyckade

source: Bounced
sl_si: Zavrnjeno
sv_se: Studsade

source: Opened
sl_si: Odprto
sv_se: Öppnade

source: Unopened/Hidden
sl_si: Neodprto/Skrito
sv_se: Oöppnade/gömda

source: Clicked
sl_si: Kliknjeno
sv_se: Klickade

source: Not Clicked
sl_si: Ni kliknjeno
sv_se: Inte klickade

source: Replied
sl_si: Odgovorjeno
sv_se: Besvarade

source: No Reply
sl_si: Brez odgovora
sv_se: Inget svar

source: Mailings %%StatusMessage%%
sl_si: Pošiljanja %%StatusMessage%%
sv_se: Utskick %%StatusMessage%%

source: Sent By
sl_si: Poslal
sv_se: Skickat av

source: Are you sure you want to cancel this mailing?
sl_si: Ali ste prepričani, da želite preklicati to pošiljanje?
sv_se: Är du säker på att du vill avbryta detta utskick?

source: Are you sure you want to delete this mailing?
sl_si: Ali ste prepričani, da želite izbrisati to pošiljanje?
sv_se: Är du säker på att du vill ta bort detta utskick?

source: Are you sure you want to archive this mailing?
sl_si: Ali ste prepričani, da želite arhivirati to pošiljanje?
sv_se: Är du säker på att du vill arkivera detta utskick?

source: Approve/Reject
sl_si: Odobri/Zavrni
sv_se: Godkänn/avslå

source: Continue Mailing
sl_si: Nadaljuj pošiljanje
sv_se: Fortsätt utskick

source: Copy Mailing
sl_si: Kopiraj pošiljanje
sv_se: Kopiera utskick

source: Archive
sl_si: Arhiv
sv_se: Arkivera

source: Resume
sl_si: Nadaljuj
sv_se: Återkomma

source: Resume mailing
sl_si: Nadaljuj pošiljanje
sv_se: Återuppta utskick

source: Pause
sl_si: Začasno ustavi
sv_se: Pausa

source: Pause mailing
sl_si: Začasno ustavi pošiljanje
sv_se: Pausa utskick

source: Continue SMS
sl_si: Nadaljuj SMS
sv_se: Fortsätt SMS

source: Copy SMS
sl_si: Kopiraj SMS
sv_se: Kopiera SMS

source: View SMS Report
sl_si: Prikaži poročilo SMS
sv_se: Visa SMS-rapport

source: Public View
sl_si: Javni pogled
sv_se: Publik vy

source: CiviMail Mailings
sl_si: Pošiljanja CiviMail
sv_se: CiviMail utskick

source: Internal Contact ID
sl_si: ID notranjega stika
sv_se: Internt kontakt-ID

source: Successful Deliveries
sl_si: Uspešne dostave
sv_se: Lyckade leveranser

source: Bounces
sl_si: Zavrnjena sporočila
sv_se: Studsar

source: Unique Replies
sl_si: Edinstveni odgovori
sv_se: Unika svar

source: Replies
sl_si: Odgovori
sv_se: Svar

source: Unique Click-throughs
sl_si: Edinstveni kliki
sv_se: Unika länkklick

source: Click-throughs
sl_si: Kliki
sv_se: Klick

source: Unique Tracked Opens
sl_si: Edinstvena sledena odprtja
sv_se: Unika spårade öppningar

source: Total Tracked Opens
sl_si: Skupno število sledenih odprtij
sv_se: Totalt antal spårade öppningar

source: Mailing Recipient
sl_si: Prejemnik pošiljanja
sv_se: Utskicksmottagare

source: Completed Date
sl_si: Datum zaključka
sv_se: Genomfört datum

source: CiviCRM Mailing Search
sl_si: Iskanje pošiljanj CiviCRM
sv_se: CiviCRM utskickssökning

source: HTTP(S) Web-Form
sl_si: Spletni obrazec HTTP(S)
sv_se: HTTP(S) webbformulär

source: HTTP(S) One-Click
sl_si: HTTP(S) z enim klikom
sv_se: HTTP(S) ett-klick

source: Mailing Key
sl_si: Ključ pošiljanja
sv_se: Utscknyckel

source: Mailing Group(s)
sl_si: Skupine za pošiljanje
sv_se: Utskicksgrupp(er)

source: Mailing URL (View)
sl_si: URL za pošiljanje (ogled)
sv_se: Utskill URL (Visa)

source: Mailing URL (Edit)
sl_si: URL za pošiljanje (uredi)
sv_se: Tillverka URL (Redigera)

source: Mailing URL (Schedule)
sl_si: URL za pošiljanje (razpored)
sv_se: Tillverka URL (Schedule)

source: Mailing HTML
sl_si: Pošiljanje HTML
sv_se: HTML för utskick

source: Mailing Approval Status
sl_si: Status odobritve pošiljanja
sv_se: Utskicksgodkännandestatus

source: Mailing Approval Note
sl_si: Opomba o odobritvi pošiljanja
sv_se: Godkännandeanmärkning för utskick

source: Mailing Approval URL
sl_si: URL za odobritev pošiljanja
sv_se: URL för godkännande av utskick

source: Mailing Creator (Name)
sl_si: Ustvarjalec pošiljanja (ime)
sv_se: Skaparen (Namn)

source: Mailing Creator (Email)
sl_si: Ustvarjalec pošiljanja (e-pošta)
sv_se: Utskicksskapare (e-post)

source: Failed to connect
sl_si: Povezava ni uspela
sv_se: Misslyckats med att ansluta

source: (See log for more details.)
sl_si: (Za več podrobnosti glejte dnevnik.)
sv_se: (Se logga för mer information.)

source: The mail service was not instantiated.
sl_si: Poštna storitev ni bila vzpostavljena.
sv_se: Posttjänsten var inte omedelbar.

source: Failed to read test message
sl_si: Preizkusnega sporočila ni bilo mogoče prebrati
sv_se: Misslyckades med att läsa testmeddelande

source: Connection succeeded.
sl_si: Povezava je uspela.
sv_se: Anslutningen lyckades.

source: No new messages found.
sl_si: Ni novih sporočil.
sv_se: Inga nya meddelanden hittades.

source: Found at least %1 new messages.
sl_si: Najdeno vsaj %1 novih sporočil.
sv_se: Hittade minst %1 nya meddelanden.

source: CiviCRM Mailing Events Queue
sl_si: Čakalna vrsta dogodkov pošiljanja CiviCRM
sv_se: CiviCRM-utskickshändelskö

source: Unreviewed
sl_si: Nerecenzirano
sv_se: Ogranskad

source: Reply-To
sl_si: Naslov za odgovor
sv_se: Svara till

source: Unsubscribe Group
sl_si: Skupina za odjavo
sv_se: Avprenumerationsgrupp

source: - choose language -
sl_si: - izberite jezik -
sv_se: - Välj språk -

source: No content to preview
sl_si: Ni vsebine za predogled
sv_se: Inget innehåll att förhandsgranska

source: Preview as HTML
sl_si: Predogled kot HTML
sv_se: Förhandsvisa som HTML

source: Preview as Plain Text
sl_si: Predogled kot navadno besedilo
sv_se: Förhandsvisa som ren text

source: Send test email to:
sl_si: Pošlji testno e-pošto na:
sv_se: Skicka provutskick till:

source: Test Email
sl_si: Preizkusno e-poštno sporočilo
sv_se: Provutskick

source: Send test message to %1
sl_si: Pošlji testno sporočilo na %1
sv_se: Skicka provmeddelande till %1

source: Send test
sl_si: Pošlji test
sv_se: Skicka test

source: Send test email to group:
sl_si: Pošlji testno e-pošto skupini:
sv_se: Skicka provutskick till grupp:

source: Send test message to group
sl_si: Pošlji testno sporočilo skupini
sv_se: Skicka provmeddelande till grupp

source: Send to %1
sl_si: Pošlji na %1
sv_se: Skickat till %1

source: A test message will be sent to %1 people:
sl_si: Osebam %1 bo poslano testno sporočilo:
sv_se: Ett testmeddelande kommer att skickas till %1 personer:

source: None of the contacts in this group have an email address.
sl_si: Noben od stikov v tej skupini nima e-poštnega naslova.
sv_se: Ingen av kontakterna i denna grupp har en e-postadress.

source: Group is empty.
sl_si: Skupina je prazna.
sv_se: Gruppen är tom.

source: Mailing Visibility
sl_si: Vidnost pošiljanja
sv_se: Synlighet för utskick

source: Edit Recipient Options
sl_si: Uredi možnosti prejemnika
sv_se: Redigera mottagaralternativ

source: Click to refresh recipient count
sl_si: Kliknite za osvežitev števila prejemnikov
sv_se: Klicka för att uppdatera antalet mottagare

source: Preview a List of Recipients
sl_si: Predogled seznama prejemnikov
sv_se: Förhandsvisa mottagarlista

source: Track Replies
sl_si: Sledi odgovorom
sv_se: Spåra svar

source: Forward Replies
sl_si: Posreduj odgovore
sv_se: Vidarebefordra svar

source: Auto-Respond to Replies
sl_si: Samodejni odgovor na odgovore
sv_se: Auto-Respond till Replies

source: Auto-Respond Message
sl_si: Sporočilo samodejnega odgovora
sv_se: Auto-responsmeddelande

source: One-Click Unsubscribe Mode
sl_si: Način odjave z enim klikom
sv_se: Läge för avprenumerering med ett klick

source: Include:
sl_si: Vključuje:
sv_se: Inkludera:

source: Exclude:
sl_si: Izključi:
sv_se: Uteslut:

source: Content
sl_si: Vsebina
sv_se: Innehåll

source: Plain Text
sl_si: Navadno besedilo
sv_se: Oformaterad text

source: Tracking
sl_si: Sledenje
sv_se: Spårning

source: Click-Throughs
sl_si: Kliki povezav
sv_se: Klickgenomgångar

source: Opens
sl_si: Odprtja
sv_se: Öppnar

source: Responding
sl_si: Odziv
sv_se: Svar

source: Auto-Respond
sl_si: Samodejni odgovor
sv_se: Svara automatiskt

source: Publication
sl_si: Objava
sv_se: Synlighet

source: Select Campaign
sl_si: Izberi kampanjo
sv_se: Välj kampanj

source: Save As
sl_si: Shrani kot
sv_se: Spara som

source: Track Click-Throughs
sl_si: Sledi klikom povezav
sv_se: Spåra klickgenomgångar

source: Track Opens
sl_si: Sledi odprtjem
sv_se: Spåra öppningar

source: Required tokens are missing.
sl_si: Zahtevani žetoni manjkajo.
sv_se: Krävda tokens saknas.

source: Define Mailing
sl_si: Določi pošiljanje
sv_se: Skapa utskick

source: Header and Footer
sl_si: Glava in noga
sv_se: Huvud och fot

source: Responses
sl_si: Odzivi
sv_se: Svar

source: Review and Schedule
sl_si: Preglej in načrtuj
sv_se: Granska och schemalägg

source: Submit Mailing
sl_si: Oddaj pošiljanje
sv_se: Lägg utskicket i kö för sändning

source: Delete Draft
sl_si: Izbriši osnutek
sv_se: Radera utkast

source: Are you sure you want to permanently delete this mailing?
sl_si: Ali ste prepričani, da želite trajno izbrisati to pošto?
sv_se: Är du säker på att du vill radera detta utskick permanent?

source: Save Draft
sl_si: Shrani osnutek
sv_se: Spara utkast

source: This mailing has been submitted.
sl_si: Pošiljanje je bilo oddano.
sv_se: Utskicket har lagts på kö.

source: Approval
sl_si: Odobritev
sv_se: Godkännande

source: Submit and Approve Mailing
sl_si: Predloži in odobri pošiljanje
sv_se: Skicka och godkänn utskick

source: Submitting...
sl_si: Oddajanje ...
sv_se: Inlämning...

source: Submitted
sl_si: Oddano
sv_se: Submitterad

source: Estimating...
sl_si: Ocenjevanje ...
sv_se: Beräknar...
