Repository: civicrm/l10n
Catalog: po/*/mailing.po
Languages: sl_si, sv_se

source: Estimate recipient count
sl_si: Oceni število prejemnikov
sv_se: Uppskattningsmottagarräkning

source: Refresh recipient count
sl_si: Osveži število prejemnikov
sv_se: Uppdatera antalet mottagare

source: No Recipients
sl_si: Ni prejemnikov
sv_se: Inga mottagare

source: ~%1 recipients
sl_si: približno %1 prejemnikov
sv_se: ~%1 mottagare

source: (unknown)
sl_si: (neznano)
sv_se: (okänt)

source: Preview (%1)
sl_si: Predogled (%1)
sv_se: Förhandsvisa (%1)

source: Previewing...
sl_si: Predogled ...
sv_se: Förhandsvisning...

source: Dedupe by email
sl_si: Odstrani dvojnike po e-poštnem naslovu
sv_se: Dedupe via e-post

source: Selection Method
sl_si: Izbirna metoda
sv_se: Valmetod

source: Conflict
sl_si: Konflikt
sv_se: konflikt

source: The "%1" option conflicts with the "%2" option. The "%2" option has been disabled.
sl_si: Možnost " %1 " je v sporu z možnostjo " %2 ". Možnost " %2 " je bila onemogočena.
sv_se: Alternativet "%1" strider mot alternativet "%2". alternativet "%2" har inaktiverats.

source: The mailing must include the street address of the organization. Please insert the %1 token.
sl_si: Pošiljka mora vsebovati ulični naslov organizacije. Vstavite žeton %1.
sv_se: Utskicket måste innehålla organisationens gatuadress. Var vänlig lägg till variabeln %1.

source: The mailing must allow recipients to (a) unsubscribe from the mailing-list or (b) completely opt-out from all mailings. Please insert an unsubscribe or opt-out token.
sl_si: Sporočilo mora prejemnikom omogočiti, da se (a) odjavijo s seznama za pošiljanje ali (b) popolnoma zavrnejo prejemanje vseh poštnih sporočil. Vstavite žeton za odjavo ali zavrnitev.
sv_se: Utskicket måste göra det möjligt för mottagare att (a) avsluta prenumerationen på sändlistan eller (b) avböja alla typer av utskick. Lägg till en variabel för att avsluta eller avböja utskick.

source: Via Web
sl_si: Prek spleta
sv_se: Via webben

source: Via Email
sl_si: Preko elektronske pošte
sv_se: Via e-post

source: Alternatively, you may select a header or footer which includes the required tokens.
sl_si: Druga možnost je, da izberete glavo ali nogo, ki vključuje zahtevane žetone.
sv_se: Alternativt kan du välja en rubrik eller sidfot som inkluderar de nödvändiga tokensna.

source: Required tokens
sl_si: Zahtevani žetoni
sv_se: Obligatoriska variabler

source: Invalid component ID (%1)
sl_si: Neveljaven ID komponente ( %1 )
sv_se: Ogiltigt komponent-ID (%1)

source: Based on current data, approximately %1 contacts will receive a copy of the mailing.
sl_si: Na podlagi trenutnih podatkov bo približno %1 stikov prejelo kopijo poštnega sporočila.
sv_se: Baserat på aktuell data kommer cirka %1 kontakter att ta emot en kopia av utskicket.

source: Below is a sample of the first %1 recipients.
sl_si: Spodaj je vzorec prvih prejemnikov %1.
sv_se: Nedan följer ett urval av de första %1 mottagare.

source: If individual contacts are separately modified, added, or removed, then the final list may change.
sl_si: Če so posamezni stiki posebej spremenjeni, dodani ali odstranjeni, se lahko končni seznam spremeni.
sv_se: Om enskilda kontakter ändras separat, läggs till eller tas bort kan den slutliga listan ändras.

source: No recipients
sl_si: Ni prejemnikov
sv_se: Inga mottagare

source: The scheduled date and time is in the past
sl_si: Načrtovani datum in ura sta v preteklosti
sv_se: Det schemalagda datumet har redan passerat

source: Save the current mailing as a template.
sl_si: Shrani trenutno pošiljanje kot predlogo.
sv_se: Spara den aktuella utskick som en mall.

source: Update "%1"
sl_si: Posodobi »%1«
sv_se: Uppdatera "%1"

source: Save as:
sl_si: Shrani kot:
sv_se: Spara som:

source: Include Groups & Mailings
sl_si: Vključi skupine in pošiljanja
sv_se: Inkludera grupper och sändningar

source: Exclude Groups & Mailings
sl_si: Izključi skupine in pošiljanja
sv_se: Exkludera grupper och sändningar

source: Include recipients from groups and past mailings.
sl_si: Vključite prejemnike iz skupin in preteklih sporočil.
sv_se: Inkludera mottagare från grupper och tidigare utskick.

source: Exclude recipients from groups and past mailings.
sl_si: Izključite prejemnike iz skupin in preteklih poštnih sporočil.
sv_se: Undvik mottagare från grupper och tidigare utskick.

source: Subject: %1
sl_si: Zadeva: %1
sv_se: Ämne: %1

source: Could not identify any recipients. Perhaps your test group is empty, all contacts are set to deceased/opt out/do_not_email, or you tried sending to contacts that do not exist and you have no permission to add contacts.
sl_si: Ni bilo mogoče identificirati nobenega prejemnika. Morda je vaša preskusna skupina prazna, vsi stiki so nastavljeni na preminul/izključen/ne_e-pošte ali pa ste poskusili poslati stikom, ki ne obstajajo, in nimate dovoljenja za dodajanje stikov.
sv_se: Kunde inte identifiera några mottagare. Kanske är din testgrupp tom, alla kontakter är inställda på avlidna/opt out/do_not_email, eller du försökte skicka till kontakter som inte existerar och du har inget tillstånd att lägga till kontakter.

source: Sending...
sl_si: Pošiljanje ...
sv_se: Skicka...

source: Mailings Sent
sl_si: Poslana pošiljanja
sv_se: Skickade utskick

source: Unsubscribes & Opt-outs
sl_si: Odjave in odjave od vseh pošiljanj
sv_se: Avprenumereringar och opt-outs

source: Opt-Outs
sl_si: Odjave od vseh pošiljanj
sv_se: Avslutade prenumerationer

source: Initializing...
sl_si: Inicializacija ...
sv_se: Initialisera...

source: Template (A)
sl_si: Predloga (A)
sv_se: Mallen (A)

source: Template (B)
sl_si: Predloga (B)
sv_se: Mallen (B)

source: From (A)
sl_si: Od (A)
sv_se: Från (A)

source: From (B)
sl_si: Od (B)
sv_se: Från (B)

source: Reply-To (A)
sl_si: Naslov za odgovor (A)
sv_se: Svar till (A)

source: Reply-To (B)
sl_si: Naslov za odgovor (B)
sv_se: Svar till (B)

source: Subject (A)
sl_si: Zadeva (A)
sv_se: Ämne (A)

source: Subject (B)
sl_si: Zadeva (B)
sv_se: Ämne (B)

source: A/B testing allows you to send two test mailings to a random subset of your recipients. After collecting and comparing metrics, the more successful mailing will be sent to the remaining recipients.
sl_si: A/B testiranje vam omogoča, da pošljete dve testni poštni sporočili naključni podmnožici vaših prejemnikov. Po zbiranju in primerjavi metrik bo uspešnejša pošta poslana preostalim prejemnikom.
sv_se: A / B-testning gör att du kan skicka två testbrev till en slumpmässig delmängd av dina mottagare. Efter att ha samlat in och jämföra mätvärden skickas de mer framgångsrika utskicken till de återstående mottagare.

source: Test Type
sl_si: Vrsta testa
sv_se: Testtyp

source: Distribution
sl_si: Distribucija

source: Send
sl_si: Pošlji
sv_se: Skicka

source: Send A/B test immediately
sl_si: Takoj pošlji A/B test
sv_se: Skicka A/B-test omgående

source: Send A/B test at:
sl_si: Pošlji A/B test na:
sv_se: Skicka A/B-test på:

source: Assess
sl_si: Oceni
sv_se: Bedömning

source: Assess A/B results on an on-going basis
sl_si: Sproti ocenjujete rezultate A/B
sv_se: Bedöm A/B-resultat pågående basis

source: Assess A/B test at:
sl_si: Ocenite A/B test na:
sv_se: Bedöm A/B-test på:

source: Setup
sl_si: Nastavitev
sv_se: Installation

source: Target
sl_si: Ciljna skupina
sv_se: Mål

source: Compose
sl_si: Sestavi
sv_se: Komponera

source: Preview (A)
sl_si: Predogled (A)
sv_se: Förhandsvisa (A)

source: Preview (B)
sl_si: Predogled (B)
sv_se: Förhandsvisa (B)

source: Compose (A)
sl_si: Sestavi (A)
sv_se: Komponera (A)

source: Compose (B)
sl_si: Sestavi (B)
sv_se: Komponera (B)

source: A/B Test Results
sl_si: Rezultati A/B testa
sv_se: A/B-testresultat

source: This report displays the current results for your A/B test. You can return to this page to view the latest statistics by navigating to "Manage A/B Tests" and clicking "Results".
sl_si: To poročilo prikazuje trenutne rezultate za vaš A/B test. Na to stran se lahko vrnete in si ogledate najnovejšo statistiko, tako da se pomaknete na »Upravljanje A/B testov« in kliknete »Rezultati«.
sv_se: Den här rapporten visar nuvarande resultat från din A/B-test. Du kan återkomma till denna sida för att se den senaste resultaten via "Hantera A/B-tester" och klicka på "Resultat".

source: Select as Final
sl_si: Izberi kot končno različico
sv_se: Välj som final

source: Delivery
sl_si: Dostava
sv_se: Leverans

source: Not selected
sl_si: Ni izbrano
sv_se: Inte vald

source: Started at
sl_si: Začetek ob
sv_se: Började på

source: Not started
sl_si: Ni začeto
sv_se: Inget startat

source: Completed at
sl_si: Dokončano ob
sv_se: Slutförd på

source: Not completed
sl_si: Ni dokončano
sv_se: Inte slutfört

source: Search for contacts using '%1'
sl_si: Poišči stike z uporabo »%1«
sv_se: Sök efter kontakter med %1

source: Browse events of type '%1'
sl_si: Prebrskaj po dogodkih vrste ' %1 '
sv_se: Bläddra bland händelser av typ "%1"

source: Reports for '%1'
sl_si: Poročila za ' %1 '
sv_se: Rapporter för "%1"

source: Opens (WIP)
sl_si: Odpre (WIP)
sv_se: Öppnar (WIP)

source: Total Clicks (WIP)
sl_si: Skupno število klikov (WIP)
sv_se: Totala klick (WIP)

source: Final (%1)
sl_si: Končno ( %1 )
sv_se: Slutgiltig (%1)

source: Select Final Mailing (Test %1)
sl_si: Izberite končno pošiljanje (test %1)
sv_se: Välj slututskick (Test %1)

source: - Status -
sl_si: - Stanje -

source: - Test Type -
sl_si: - Vrsta testa -
sv_se: - Testtyp -

source: You have no A/B mailings
sl_si: Nimate pošiljanj A/B
sv_se: Du har inga A/B-utskick

source: New A/B Test
sl_si: Nov A/B test
sv_se: Nytt A/B-test

source: Mailing A
sl_si: Pošiljanje A
sv_se: Utsick A

source: Mailing B
sl_si: Pošiljanje B
sv_se: Utsick B

source: Test Mailing A
sl_si: Testno pošiljanje A
sv_se: Testutskick A

source: Test Mailing B
sl_si: Testno pošiljanje B
sv_se: Testutskick B

source: Final Mailing
sl_si: Končno pošiljanje
sv_se: Slutgiltigt utskick

source: After selecting %1 as the winner, one must schedule the delivery for the final mailing.
sl_si: Po izbiri %1 kot zmagovalca je treba razporediti dostavo za končno pošiljanje.
sv_se: Efter att ha valt %1 som vinnare måste man schemalägga leveransen för den slutliga utskick.

source: Send final mailing immediately
sl_si: Takoj pošlji končno pošiljanje
sv_se: Skicka slutgiltigt utskick omgående

source: Send final mailing at:
sl_si: Pošlji končno pošiljanje ob:
sv_se: Skicka sista utskick vid:

source: Submit final mailing
sl_si: Oddaj končno pošiljanje
sv_se: Skicka slututskick

source: Enable Double Opt-in for Profile Group(s) field
sl_si: Omogoči dvojno potrditev prijave za polje skupin profilov
sv_se: Aktivera dubbla opt-in för profilgrupp(er)-fältet

source: When CiviMail is enabled, users who "subscribe" to a group from a profile Group(s) checkbox will receive a confirmation email. They must respond (opt-in) before they are added to the group.
sl_si: Ko je CiviMail omogočen, bodo uporabniki, ki se "naročijo" na skupino iz potrditvenega polja Skupine v profilu, prejeli potrditveno e-poštno sporočilo. Preden so dodani v skupino, se morajo odzvati (prijaviti).
sv_se: När CiviMail är aktiverad, kommer användare som "prenumerera" på en grupp från en profilgrupp (er) kryssruta att få ett bekräftelsemail. De måste svara (opt-in) innan de läggs till i gruppen.

source: No-Reply Address
sl_si: Naslov brez odgovora
sv_se: No-Reply adress

source: Specify an Email From Address to use when the system sends an email but a reply is not expected, for example when a user is sent an email for a double opt-in.
sl_si: Določite e-poštni naslov pošiljatelja, ki bo uporabljen, ko sistem pošlje e-poštno sporočilo, vendar se ne pričakuje odgovora, na primer ko uporabnik prejme e-poštno sporočilo za dvojno privolitev.
sv_se: Ange ett e-postmeddelande från adress för att använda när systemet skickar ett e-postmeddelande men ett svar förväntas inte, till exempel när en användare skickas ett e-postmeddelande för en dubbel opt-in.

source: Leaving this blank will use the default which will be do-not-reply@default_domain where the default_domain will be the email domain address of your default mailing account also used for bounce handling.
sl_si: Če pustite to polje prazno, bo uporabljena privzeta vrednost, ki bo do-not-reply@default_domain, kjer bo default_domain naslov e-poštne domene vašega privzetega poštnega računa, ki se uporablja tudi za obravnavanje zavrnjenih sporočil.
sv_se: Att lämna denna tom kommer att använda standarden som kommer att vara do-not-reply@default_domain där default_domain kommer att vara e-postadressen till ditt standard mailkonto som också används för studshantering.

source: Track replies using VERP in Reply-To header
sl_si: Sledi odgovorom z uporabo VERP v glavi Reply-To
sv_se: Spåra svar med VERP i Reply-To header

source: If checked, mailings will default to tracking replies using VERP-ed Reply-To.
sl_si: Če je označeno, bo pošiljanje privzeto sledilo odgovorom z VERP-ed Reply-To.
sv_se: Om de checkas kommer utskick att standardisera för att spåra svar med hjälp av VERP-ed Reply-To.

source: Enable workflow support for CiviMail
sl_si: Omogoči podporo za potek dela za CiviMail
sv_se: Aktivera stöd för arbetsflödet för CiviMail

source: Drupal-only. Rules module must be enabled (beta feature - use with caution).
sl_si: Samo Drupal. Modul za pravila mora biti omogočen (funkcija beta – uporabljajte previdno).
sv_se: Drupal-bara. Regelmodulen måste vara aktiverad (beta funktionen - var försiktig).

source: Enable global server wide lock for CiviMail
sl_si: Omogoči globalno zaklepanje celotnega strežnika za CiviMail
sv_se: Möjliggöra global server brett lås för CiviMail

source: Unsubscribe Methods
sl_si: Metode odjave
sv_se: Metoder för uppsägning av prenumereration

source: These methods will be offered to email clients for semi-automated unsubscribes. Support for each depends on the recipient's email client.
sl_si: Te metode bodo na voljo e-poštnim odjemalcem za polavtomatsko odjavo. Podpora za vsakega je odvisna od prejemnikovega e-poštnega odjemalca.
sv_se: Dessa metoder kommer att erbjudas e-postklienter för halvautomatiserade unsubscribes. Support för varje beror på mottagarens e-postklient.

source: Enable Custom Reply-To
sl_si: Omogoči odgovor po meri
sv_se: Aktivera anpassad adress för svar

source: Allow CiviMail users to send mailings with a custom Reply-To header.
sl_si: Omogočite uporabnikom CiviMail pošiljanje e-poštnih sporočil z glavo odgovora po meri.
sv_se: Låt CiviMail-användare skicka e-post med en anpassad Reply-To-rubrik.

source: Enable Double Opt-in for Profiles which use the "Add to Group" setting
sl_si: Omogočite dvojno privolitev za profile, ki uporabljajo nastavitev »Dodaj v skupino«
sv_se: Aktivera dubbel inloggning för profiler som använder inställningen "Lägg till grupp"

source: When CiviMail is enabled and a profile uses the "Add to Group" setting, users who complete the profile form will receive a confirmation email. They must respond (opt-in) before they are added to the group.
sl_si: Ko je CiviMail omogočen in profil uporablja nastavitev »Dodaj v skupino«, bodo uporabniki, ki izpolnijo obrazec profila, prejeli potrditveno e-poštno sporočilo. Preden so dodani v skupino, se morajo odzvati (prijaviti).
sv_se: När CiviMail är aktiverad och en profil använder inställningen "Lägg till grupp", kommer användare som slutför profilformuläret att få ett bekräftelsemail. De måste svara (opt-in) innan de läggs till i gruppen.

source: Disable check for mandatory tokens
sl_si: Onemogoči preverjanje obveznih žetonov
sv_se: Inaktivera kontroll för obligatoriska tokens

source: Don't check for presence of mandatory tokens (domain address; unsubscribe/opt-out) before sending mailings. WARNING: Mandatory tokens are a safe-guard which facilitate compliance with the US CAN-SPAM Act. They should only be disabled if your organization adopts other mechanisms for compliance or if your organization is not subject to CAN-SPAM.
sl_si: Pred pošiljanjem e-pošte ne preverjajte prisotnosti obveznih žetonov (naslov domene; odjava/odjava). OPOZORILO: Obvezni žetoni so varovalo, ki olajša skladnost z ameriškim zakonom CAN-SPAM. Onemogočiti jih je treba samo, če vaša organizacija sprejme druge mehanizme za skladnost ali če vaša organizacija ni predmet CAN-SPAM.
sv_se: Kontrollera inte om förekomst av obligatoriska tokens (domänadress; unsubscribe/opt-out) innan du skickar utskick. VARNING: Obligatoriska tokens är ett skydd som underlättar överensstämmelse med den amerikanska CAN-SPAM Act. De bör endast vara inaktiverade om din organisation antar andra mekanismer för efterlevnad eller om din organisation inte är föremål för CAN-SPAM.

source: CiviMail dedupes e-mail addresses by default
sl_si: CiviMail privzeto odstrani dvojnike e-poštnih naslovov
sv_se: CiviMail dedupes e-postadresser som standard

source: Set the "dedupe e-mail" option when sending a new mailing to "true" by default.
sl_si: Pri pošiljanju nove pošte nastavite možnost »dedupe e-mail« na privzeto »true«.
sv_se: Ställ in alternativet "Döp e-post" när du skickar en ny mail till "sann" som standard.

source: Hashed Mailing URL's
sl_si: Zgoščeni URL-ji pošiljanj
sv_se: Hashade utskicks-URL:er

source: If enabled, a randomized hash key will be used to reference the mailing URL in the mailing.viewUrl token, instead of the mailing ID.
sl_si: Če je omogočeno, bo namesto poštnega ID-ja za sklicevanje na poštni URL v žetonu mailing.viewUrl uporabljen naključni zgoščeni ključ.
sv_se: Om aktiverat används en slumpmässig hashnyckel för att referera till utskickets URL i token för mailing.viewUrl, istället för utskicks-ID:t.

source: Enable multiple bulk email address for a contact.
sl_si: Omogoči več množičnih e-poštnih naslovov za stik.
sv_se: Aktivera flera bulk e-postadress för en kontakt.

source: CiviMail will deliver a copy of the email to each bulk email listed for the contact. Enabling this setting will also change the options for the "Email on Hold" field in Advanced Search.
sl_si: CiviMail bo kopijo e-pošte dostavil na vsako množično e-pošto, navedeno za stik. Če omogočite to nastavitev, boste spremenili tudi možnosti za polje »E-pošta na čakanju« v naprednem iskanju.
sv_se: CiviMail kommer att leverera en kopia av e-postmeddelandet till varje bulk e-post som anges för kontakten. Gör det möjligt för denna inställning kommer också att ändra alternativen för fältet "e-post on Hold" i Avancerad sökning.

source: Enable CiviMail to generate Message-ID header
sl_si: Omogoči CiviMail za ustvarjanje glave ID-ja sporočila
sv_se: Aktivera CiviMail för att generera meddelande-ID-rubrik

source: Mailer Batch Limit
sl_si: Omejitev paketa pošiljanja
sv_se: Utskicksomgångens storleksgräns

source: Throttle email delivery by setting the maximum number of emails sent during each CiviMail run (0 = unlimited).
sl_si: Zmanjšajte dostavo e-pošte tako, da nastavite največje število e-poštnih sporočil, poslanih med vsakim zagonom CiviMail (0 = neomejeno).
sv_se: Throttle e-postleverans genom att ange det maximala antalet e-postmeddelanden som skickas under varje CiviMail-körning (0 = obegränsad).

source: Mailer Job Size
sl_si: Velikost opravila pošiljanja
sv_se: Storlek på varje utskicksomgång

source: If you want to utilize multi-threading enter the size you want your sub jobs to be split into. Recommended values are between 1,000 and 10,000. Use a lower value if your server has multiple cron jobs running simultaneously, but do not use values smaller than 1,000. Enter "0" to disable multi-threading and process mail as one single job - batch limits still apply.
sl_si: Če želite uporabiti večnitnost, vnesite velikost, na katero želite, da so razdeljena vaša podopravila. Priporočene vrednosti so med 1.000 in 10.000. Uporabite nižjo vrednost, če ima vaš strežnik več opravil cron, ki se izvajajo hkrati, vendar ne uporabljajte vrednosti, manjših od 1000. Vnesite »0«, če želite onemogočiti večnitnost in obdelavo pošte kot eno samo opravilo – paketne omejitve še vedno veljajo.
sv_se: Om du vill använda multi-threading ange storleken du vill att dina underjobb ska delas in. Rekommenderade värden är mellan 1 000 och 10 000. Använd ett lägre värde om din server har flera cronjobb som körs samtidigt, men använd inte värden mindre än 1000. Ange "0" för att inaktivera multi-threading och process post som ett enda jobb - batchgränser gäller fortfarande.

source: Mailer Cron Job Limit
sl_si: Omejitev opravil cron za pošiljanje
sv_se: Största antal cron-jobb

source: The maximum number of mailer delivery jobs executing simultaneously (0 = allow as many processes to execute as started by cron).
sl_si: Največje število opravil za dostavo poštnih sporočil, ki se izvajajo hkrati (0 = dovoli izvajanje toliko procesov, kolikor jih je začel cron).
sv_se: Det maximala antalet posterleveransjobb som utförs samtidigt (0 = tillåta så många processer att utföra som startat av krön).

source: Mailer Throttle Time
sl_si: Čas omejevanja hitrosti pošiljanja
sv_se: Tid mellan utskickomgångarna

source: The time to sleep in between each e-mail in micro seconds. Setting this above 0 allows you to control the rate at which e-mail messages are sent to the mail server, avoiding filling up the mail queue very quickly. Set to 0 to disable.
sl_si: Čas za spanje med vsako e-pošto v mikro sekundah. Če to nastavite nad 0, lahko nadzirate hitrost, s katero se e-poštna sporočila pošiljajo poštnemu strežniku, s čimer se izognete zelo hitremu polnjenju poštne čakalne vrste. Nastavite na 0, da onemogočite.
sv_se: Tiden att sova mellan varje e-post i mikro sekunder. Ställa in detta ovan 0 låter dig styra den hastighet med vilken e-postmeddelanden skickas till e-postservern, undvika att fylla upp postköen mycket snabbt. Ställ in till 0 för att inaktivera.

source: Enable CiviMail to create activities on delivery
sl_si: Omogočite CiviMail za ustvarjanje dejavnosti ob dostavi
sv_se: Aktivera CiviMail för att skapa åtgärder på leverans

source: Enable automatic CiviMail recipient count display
sl_si: Omogoči samodejni prikaz števila prejemnikov CiviMail
sv_se: Aktivera automatisk CiviMail mottagare räkna display

source: Enable this setting to rebuild recipient list automatically during composing mail. Disable will allow you to rebuild recipient manually.
sl_si: Omogočite to nastavitev, da med sestavljanjem pošte samodejno obnovite seznam prejemnikov. Onemogoči vam bo omogočilo, da ročno obnovite prejemnika.
sv_se: Möjliggöra denna inställning för att återuppbygga mottagarens lista automatiskt under komponering av post. Inaktivera gör att du kan bygga om mottagaren manuellt.

source: CiviMail automatically fetches recipient list and count whenever mailing groups are included or excluded while composing bulk mail. This phenomena may degrade performance for large sites, so disable this setting to build and fetch recipients for selected groups, manually.
sl_si: CiviMail samodejno pridobi seznam prejemnikov in število prejemnikov, kadar so poštne skupine vključene ali izključene med sestavljanjem množične pošte. Ta pojav lahko poslabša delovanje velikih spletnih mest, zato onemogočite to nastavitev, če želite ročno ustvariti in pridobiti prejemnike za izbrane skupine.
sv_se: CiviMail hämtar automatiskt mottagarens lista och räknar när utskicksgrupper ingår eller utesluts medan du komponerar bulkpost. Detta fenomen kan försämra prestanda för stora webbplatser, så inaktivera denna inställning för att bygga och hämta mottagare för utvalda grupper manuellt.

source: Enable click-through tracking by default
sl_si: Privzeto omogoči sledenje klikom
sv_se: Aktivera klick-genom spårning som standard

source: If checked, mailings will have click-through tracking enabled by default.
sl_si: Če je označeno, bo imelo sledenje klikov privzeto omogočeno.
sv_se: Om de checkas kommer utskick att ha klick-genom spårning aktiverad som standard.
