Repository: civicrm/l10n
Catalog: po/*/mailing.po
Languages: sl_si, sv_se

source: Enable open tracking by default
sl_si: Privzeto omogoči sledenje odprtjem
sv_se: Aktivera öppen spårning som standard

source: If checked, mailings will have open tracking enabled by default.
sl_si: Če je označeno, bo imelo pošiljanje privzeto omogočeno odprto sledenje.
sv_se: Om de checkas kommer utskick att ha öppen spårning aktiverad som standard.

source: Database Update Frequency
sl_si: Pogostost posodabljanja baze podatkov
sv_se: Databasuppdateringsfrekvens

source: CiviMail records email sent at the frequency you specify. If you set it to 1, it will update the database every time it sends an email. This ensures that emails are not resent if the batch job fails, but this may cause a performance hit, particularly for large jobs.
sl_si: CiviMail beleži e-pošto, poslano tako pogosto, kot jo določite. Če ga nastavite na 1, bo posodobil zbirko podatkov vsakič, ko bo poslal e-pošto. To zagotavlja, da e-poštna sporočila niso ponovno poslana, če paketno opravilo ne uspe, vendar lahko to povzroči zmanjšanje zmogljivosti, zlasti pri velikih opravilih.
sv_se: CiviMail registrerar e-post som skickas i den frekvens du anger. Om du ställer in den till 1, kommer den att uppdatera databasen varje gång den skickar ett e-postmeddelande. Detta säkerställer att e-postmeddelanden inte är ogiltiga om batchjobbet misslyckas, men detta kan orsaka en prestationsträff, särskilt för stora jobb.

source: Default One Click Unsubscribe Mode
sl_si: Privzeti način odjave z enim klikom
sv_se: Åtgärd vid uppsägning via länk i utskicket

source: This sets the default One Click unsubscribe mode for any new mailings created
sl_si: To nastavi privzeti način odjave z enim klikom za vsako novo ustvarjeno pošto
sv_se: Detta ställer in standardläget för avprenumerering med ett klick för alla nya utskick som skapas

source: Bounce Pattern
sl_si: Vzorec zavrnitve
sv_se: Bounce Mönster

source: Bounce Patterns
sl_si: Vzorci zavrnitev
sv_se: Bounce Mönster

source: Pseudo-constant table of patterns for bounce classification
sl_si: Psevdokonstantna tabela vzorcev za klasifikacijo odboja
sv_se: Pseudo-konstant tabell över mönster för studsklassificering

source: Bounce Pattern ID
sl_si: ID vzorca zavrnitve
sv_se: Bounce-mönster-ID

source: Bounce Type ID
sl_si: ID vrste zavrnitve
sv_se: Bounce Typ ID

source: Type of bounce
sl_si: Vrsta zavrnitve
sv_se: Typ av Bounce

source: Pattern
sl_si: Vzorec
sv_se: Mönster

source: A regexp to match a message to a bounce type
sl_si: Regularni izraz za ujemanje sporočila z vrsto zavrnitve
sv_se: En regexp för att matcha ett meddelande till en studstyp

source: Table to index the various bounce types and their properties
sl_si: Tabela za indeksiranje različnih vrst odklonov in njihovih lastnosti
sv_se: Tabell för att indexera de olika studstyperna och deras egenskaper

source: Bounce Type Name
sl_si: Ime vrste zavrnitve
sv_se: Bounce Typ Namn

source: Bounce Type Description
sl_si: Opis vrste zavrnitve
sv_se: Beskrivning av bouncetyp

source: A description of this bounce type
sl_si: Opis te vrste zavrnitve
sv_se: En beskrivning av denna studstyp

source: Hold Threshold
sl_si: Zadrži prag
sv_se: Stopptröskelvärde

source: Number of bounces of this type required before the email address is put on bounce hold
sl_si: Število tovrstnih zavrnitev je potrebno, preden se e-poštni naslov postavi na čakanje
sv_se: Antal studsar av denna typ som krävs innan epostadressen pausas

source: Mass emails sent from CiviMail.
sl_si: Množična e-poštna sporočila, poslana iz CiviMail.
sv_se: Mass-e-postmeddelanden som skickas från CiviMail.

source: Which site is this mailing for
sl_si: Katero spletno mesto je namenjeno temu sporočilu
sv_se: Vilken webbplats är denna post för

source: Header ID
sl_si: ID glave
sv_se: Rubrik-ID

source: FK to the header component.
sl_si: FK na komponento glave.
sv_se: FK till huvudkomponenten.

source: Footer ID
sl_si: ID noge
sv_se: Sidfots-ID

source: FK to the footer component.
sl_si: FK na komponento noge.
sv_se: FK till sidokomponenten.

source: Reply ID
sl_si: ID odgovora
sv_se: Svara ID

source: FK to the auto-responder component.
sl_si: FK na komponento samodejnega odzivnika.
sv_se: FK till auto-responder komponent.

source: Unsubscribe ID
sl_si: ID odjave
sv_se: Avprenumerations-ID

source: FK to the unsubscribe component.
sl_si: FK na komponento za odjavo.
sv_se: FK till unsubscribe-komponenten.

source: Mailing Resubscribe
sl_si: Ponovna prijava na pošiljanje
sv_se: Omskrivning av utskick

source: Opt Out ID
sl_si: ID odjave od vseh pošiljanj

source: FK to the opt-out component.
sl_si: FK na opt-out komponento.
sv_se: FK till opt-out-komponenten.

source: Mailing Name.
sl_si: Ime pošiljanja.
sv_se: Utskicksnamn.

source: Mailing Type
sl_si: Vrsta pošiljanja
sv_se: Typ av utskick

source: differentiate between standalone mailings, A/B tests, and A/B final-winner
sl_si: razlikovati med samostojnimi pošiljanji, A/B testi in A/B končnim zmagovalcem
sv_se: differentiera mellan fristående utskick, A/B-test och A/B-finalvinnare

source: Mailing From Name
sl_si: Ime pošiljatelja
sv_se: Avsändarnamn för utskick

source: From Header of mailing
sl_si: Ime v glavi pošiljatelja
sv_se: Från rubrik i utskick

source: Mailing From Email
sl_si: E-poštni naslov pošiljatelja
sv_se: Utskick från e-post

source: From Email of mailing
sl_si: E-poštni naslov v glavi pošiljatelja
sv_se: Avsändar-epost för utskick

source: Replyto Email
sl_si: E-poštni naslov za odgovor
sv_se: Svarsadress

source: Reply-To Email of mailing
sl_si: E-poštni naslov za odgovor pri pošiljanju
sv_se: Svars-e-postadress för utskick

source: Reply-To Email
sl_si: E-poštni naslov za odgovor
sv_se: Reply-To e-post

source: Template Type
sl_si: Vrsta predloge
sv_se: malltyp

source: The language/processing system used for email templates.
sl_si: Jezik/sistem obdelave, uporabljen za e-poštne predloge.
sv_se: Språket/bearbetningssystemet som används för e-postmallar.

source: Template Options (JSON)
sl_si: Možnosti predloge (JSON)
sv_se: mallalternativ (JSON)

source: Advanced options used by the email templating system. (JSON encoded)
sl_si: Napredne možnosti, ki jih uporablja sistem za predloge e-pošte. (JSON kodirano)
sv_se: Avancerade alternativ som används av e-postmallsystemet. (JSON-kodad)

source: Body Text
sl_si: Telo besedila
sv_se: Kroppstext

source: Body Html
sl_si: Telo HTML
sv_se: Kroppen Html

source: Body HTML
sl_si: Telo HTML
sv_se: Brödtext HTML

source: Url Tracking
sl_si: Sledenje URL-jem
sv_se: Spårning av länkklick

source: Should we track URL click-throughs for this mailing?
sl_si: Ali naj sledimo klikom URL-jev za to pošto?
sv_se: Ska vi spåra URL-klick-genomgångar för denna utskick?

source: Should we forward replies back to the author?
sl_si: Ali naj posredujemo odgovore nazaj avtorju?
sv_se: Skulle vi vidarebefordra svar tillbaka till författaren?

source: Auto Responder
sl_si: Samodejni odzivnik
sv_se: Autosvar

source: Should we enable the auto-responder?
sl_si: Ali naj omogočimo samodejni odzivnik?
sv_se: Ska vi aktivera auto-respondern?

source: Track Mailing?
sl_si: Sledi pošiljanju?
sv_se: Spåra utskick?

source: Should we track when recipients open/read this mailing?
sl_si: Ali naj spremljamo, kdaj prejemniki odprejo/preberejo to pošto?
sv_se: Ska vi spåra när mottagare öppnar/läser denna utskick?

source: Mailing Completed
sl_si: Pošiljanje končano
sv_se: Utskick klart

source: Has at least one job associated with this mailing finished?
sl_si: Ali je vsaj eno delo, povezano s to pošto, končano?
sv_se: Har minst ett jobb i samband med detta utskick avslutats?

source: Override Verp
sl_si: Preglasi Verp
sv_se: Hoppa över VERP Variable envelope return path - VERP - är en teknik som används av en del elektroniska e-postlistmjukvaror för att möjliggöra automatisk avkänning och detektering samt borttagande av ej levererbara e-postadresser.

source: Overwrite the VERP address in Reply-To
sl_si: Prepišite naslov VERP v odgovoru
sv_se: Skriv över VERP-adressen i Reply-To

source: Overwrite VERP
sl_si: Prepiši VERP
sv_se: Överskriv VERP

source: FK to Contact ID who first created this mailing
sl_si: FK na ID stika, ki je prvi ustvaril to pošiljanje
sv_se: FK för att kontakta ID som först skapade denna utskick

source: Creator
sl_si: Ustvarjalec
sv_se: Skaparen

source: Mailing Created Date
sl_si: Datum izdelave pošiljanja
sv_se: Datum då utskicket skapades

source: Date and time this mailing was created.
sl_si: Datum in čas nastanka pošiljanja.
sv_se: Datum och tid denna post skapades.

source: When the mailing (or closely related entity) was created or modified or deleted.
sl_si: Ko je bilo sporočilo (ali tesno povezana entiteta) ustvarjeno, spremenjeno ali izbrisano.
sv_se: När utskicket (eller nära relaterad enhet) skapades eller ändrades eller raderades.

source: Scheduled By Contact ID
sl_si: Načrtovano z ID-jem stika
sv_se: Schemalagt genom kontakt-ID

source: FK to Contact ID who scheduled this mailing
sl_si: FK ID-ju stika, ki je načrtoval to pošiljanje
sv_se: FK för att kontakta ID som schemalagt denna utskick

source: Scheduled By
sl_si: Načrtovano od
sv_se: Schemalagd av

source: Mailing Scheduled Date
sl_si: Načrtovani datum pošiljanja
sv_se: Utskickets schemalagda datum

source: Date and time this mailing was scheduled.
sl_si: Datum in čas, ko je bilo to pošiljanje načrtovano.
sv_se: Datum och tid denna utskick var planerad.

source: Mailing Start Date
sl_si: Začetni datum pošiljanja
sv_se: Utskickets startdatum

source: When the mailing started to go out
sl_si: Čas začetka pošiljanja
sv_se: När utskicket började gå ut

source: Mailing End Date
sl_si: Končni datum pošiljanja
sv_se: Slutdatum för utskick

source: When the mailing finished going out.
sl_si: Čas konca pošiljanja.
sv_se: När postningen slutade gå ut.

source: The status of this mailing
sl_si: Stanje tega pošiljanja
sv_se: Statusen för detta utskick

source: Approved By Contact ID
sl_si: Odobreno s strani Contact ID
sv_se: Godkänd genom kontakt-ID

source: FK to Contact ID who approved this mailing
sl_si: FK na Contact ID, ki je odobril to pošto
sv_se: FK för att kontakta ID som godkände denna utskick

source: Approved By
sl_si: Odobril
sv_se: Godkänt av

source: Mailing Approved Date
sl_si: Datum odobritve pošiljanja
sv_se: Utskickets bekräftelsedatum

source: Date and time this mailing was approved.
sl_si: Datum in čas odobritve te pošte.
sv_se: Datum och tid denna utskick godkändes.

source: The status of this mailing. Values: none, approved, rejected
sl_si: Status te pošte. Vrednosti: brez, odobreno, zavrnjeno
sv_se: Statusen för denna post. Värden: ingen, godkänd, avvisad

source: Approval Note
sl_si: Opomba o odobritvi
sv_se: Godkännandeanteckning

source: Note behind the decision.
sl_si: Opomba za odločitvijo.
sv_se: Notera bakom beslutet.

source: Is Mailing Archived?
sl_si: Ali je pošiljanje arhivirano?
sv_se: Är utskicket arkiverat?

source: Is this mailing archived?
sl_si: Ali je to pošiljanje arhivirano?
sv_se: Är detta e-postutskick arkiverat?

source: In what context(s) is the mailing contents visible (online viewing)
sl_si: V katerem kontekstu(-ih) je vidna vsebina pošte (spletni ogled)
sv_se: I vilket sammanhang(s) är sändningsinnehållet synligt (onlinevisning)

source: The campaign for which this mailing has been initiated.
sl_si: Kampanja, za katero je bilo sproženo to pošiljanje.
sv_se: Kampanjen för vilken denna utskick har initierats.

source: No Duplicate emails?
sl_si: Ni podvojenih e-poštnih sporočil?
sv_se: Inga duplicerade e-postmeddelanden?

source: Remove duplicate emails?
sl_si: Odstraniti podvojena e-poštna sporočila?
sv_se: Ta bort dubbla e-postmeddelanden?

source: Mailing Hash
sl_si: Zgoščena vrednost pošiljanja
sv_se: Hash för utskick

source: Key for validating requests related to this mailing.
sl_si: Ključ za preverjanje zahtev, povezanih s to pošto.
sv_se: Nyckel för att validera förfrågningar relaterade till denna e-post.

source: With email_selection_method, determines which email address to use
sl_si: Z email_selection_method določa, kateri e-poštni naslov uporabiti
sv_se: Med email_selection_method bestämmer du vilken e-postadress som ska användas

source: Email Selection Method
sl_si: Metoda izbire e-pošte
sv_se: e-post Selection Method

source: With location_type_id, determine how to choose the email address to use.
sl_si: Z location_type_id določite, kako izbrati e-poštni naslov za uporabo.
sv_se: Med location_type_id bestämmer du hur du väljer e-postadressen att använda.

source: Mailing Language
sl_si: Jezik pošiljanja
sv_se: Utskicksspråk

source: Language of the content of the mailing. Useful for tokens.
sl_si: Jezik vsebine poštnega sporočila. Uporabno za žetone.
sv_se: Språk som utskicket är skrivet på. Lämpligt för användning i variabler.

source: Mailing AB
sl_si: Pošiljanje AB
sv_se: Utsick AB

source: Mailing ABs
sl_si: Pošiljanje AB-jev
sv_se: Utsick AB

source: Stores information about abtesting
sl_si: Shranjuje podatke o preizkušanju A/B
sv_se: Butiker information om abtesting

source: Name of the A/B test
sl_si: Ime A/B testa
sv_se: Namnet på A/B-testet

source: Mailing ID (A)
sl_si: ID pošiljanja (A)
sv_se: Inlämning ID (A)

source: The first experimental mailing ("A" condition)
sl_si: Prvo poskusno pošiljanje (pogoj "A")
sv_se: Den första experimentella utskick ("A" tillstånd)

source: Mailing ID (B)
sl_si: ID pošiljanja (B)
sv_se: Utskick-ID (B)

source: The second experimental mailing ("B" condition)
sl_si: Drugo poskusno pošiljanje (pogoj "B")
sv_se: Den andra experimentella utskick ("B" tillstånd)

source: Mailing ID (C)
sl_si: ID pošiljanja (C)
sv_se: Inlämning ID (C)

source: The final, general mailing (derived from A or B)
sl_si: Končna, splošna pošta (izpeljana iz A ali B)
sv_se: Den slutliga allmänna utskick (som härrör från A eller B)

source: Testing Criteria
sl_si: Kriteriji testiranja
sv_se: Testa Kriterier

source: Winner Criteria
sl_si: Kriteriji zmagovalca
sv_se: Vinnare Kriterier

source: URL for Winner Criteria
sl_si: URL za merila zmagovalca
sv_se: URL för Winner Criteria

source: What specific url to track
sl_si: Kateremu specifičnemu URL-ju slediti
sv_se: Vilken specifik url att spåra

source: Declaration Time
sl_si: Čas deklaracije
sv_se: Förklaringstid

source: In how much time to declare winner
sl_si: V kolikšnem času razglasiti zmagovalca
sv_se: Hur mycket tid att deklarera vinnaren

source: Group Percentage
sl_si: Skupinski odstotek
sv_se: Gruppprocent

source: AB Test Created Date
sl_si: Datum izdelave testa AB
sv_se: Skapad datum för AB-test

source: Mailing Component
sl_si: Komponenta pošiljanja
sv_se: Komponent i utskick

source: Mailing Components
sl_si: Komponente pošiljanja
sv_se: Utskickskomponenter

source: Stores information about the mailing components (header/footer).
sl_si: Hrani informacije o poštnih komponentah (glava/noga).
sv_se: Lagra information om mailingkomponenterna (huvud/fotboll).

source: Mailing Component ID
sl_si: ID komponente pošiljanja
sv_se: ID för komponent i utskick

source: Component Name
sl_si: Ime komponente
sv_se: Komponentnamn

source: The name of this component
sl_si: Ime te komponente
sv_se: Namnet på denna komponent

source: Mailing Component Type
sl_si: Vrsta komponente pošiljanja
sv_se: Typ av komponent i utskick

source: Type of Component.
sl_si: Vrsta komponente.
sv_se: Typ av komponent.

source: Mailing Component Body HTML
sl_si: Pošiljanje HTML telesa komponente
sv_se: HTML-kropp för komponent i utskick

source: Body of the component in html format.
sl_si: Telo komponente v formatu html.
sv_se: Kroppen av komponenten i html-format.

source: Body of the component in text format.
sl_si: Telo komponente v besedilni obliki.
sv_se: Komponentens kropp i textformat.

source: Mailing Component is Default?
sl_si: Je poštna komponenta privzeta?
sv_se: Är utskickskomponent standard?

source: Is this the default component for this component_type?
sl_si: Je to privzeta komponenta za to component_type?
sv_se: Är detta standardkomponenten för denna component_type?

source: Mailing Component Is Active?
sl_si: Komponenta pošiljanja je aktivna?
sv_se: Är utskickskomponent aktiv?

source: Mailing Bounce
sl_si: Zavrnjeno pošiljanje
sv_se: Avvisat utskick

source: Mailing Bounces
sl_si: Zavrnjena pošiljanja
sv_se: Avvisade utskick

source: Mailings that failed to reach the inbox of the recipient.
sl_si: Pošiljke, ki niso prispele v nabiralnik prejemnika.
sv_se: Mailings som misslyckades med att nå inkorgen av mottagaren.

source: Bounce ID
sl_si: ID zavrnitve

source: FK to EventQueue
sl_si: FK v EventQueue
sv_se: FK till EventQueue

source: What type of bounce was it?
sl_si: Za katero vrsto zavrnitve je šlo?
sv_se: Vilken typ av studs var det?

source: Timestamp
sl_si: Časovni žig
sv_se: Tidsstämpel

source: When this bounce event occurred.
sl_si: Čas dogodka zavrnitve.
sv_se: När denna bounce händelse inträffade.

source: Mailing Opt-In Confirmation
sl_si: Potrditev privolitve v pošiljanje po pošti
sv_se: Bekräftelse av utskicks-opt-in

source: Mailing Opt-In Confirmations
sl_si: Pošiljanje potrditev privolitve
sv_se: Utskicks-opt-in-bekräftelser

source: Tracks when a subscription event is confirmed by email
sl_si: Spremlja, kdaj je dogodek naročnine potrjen po e-pošti
sv_se: Spår när ett abonnemang bekräftas via e-post

source: Mailing Confirmation ID
sl_si: ID potrditve pošiljanja
sv_se: Bekräftelse-ID för utskick

source: Mailing Subscribe ID
sl_si: ID naročnine na pošiljanje
sv_se: ID för prenumeration på utskick

source: FK to civicrm_mailing_event_subscribe
sl_si: FK na civicrm_mailing_event_subscribe
sv_se: FK till civicrm_mailing_event_subscribe

source: Mailing Subscribe
sl_si: Naročite se na pošto
sv_se: Prenumeration på utskick

source: Confirm Timestamp
sl_si: Potrdite časovni žig
sv_se: Bekräfta Timestamp

source: When this confirmation event occurred.
sl_si: Ko se je zgodil ta potrditveni dogodek.
sv_se: När denna bekräftelse händelse inträffade.

source: Mailing Deliveries
sl_si: Dostave pošiljanj
sv_se: Utskickleveranser

source: Tracks when a queued email is actually delivered to the MTA
sl_si: Sledi, kdaj je e-pošta v čakalni vrsti dejansko dostavljena MTA
sv_se: Spår när ett kö e-post faktiskt levereras till MTA

source: Delivered ID
sl_si: Dostavljen ID
sv_se: Levererat ID

source: When this delivery event occurred.
sl_si: Ko se je zgodil ta dogodek dostave.
sv_se: När denna leverans händelse inträffade.

source: Mailing Opened
sl_si: Odprtje pošiljanja
sv_se: Utsik öppnad

source: Mailings Opened
sl_si: Odprta pošiljanja
sv_se: Mailings öppnade

source: Tracks when a delivered email is opened by the recipient
sl_si: Sledi, kdaj prejemnik odpre dostavljeno e-pošto
sv_se: Spår när ett levererat e-postmeddelande öppnas av mottagaren

source: Mailing Opened ID
sl_si: Pošiljanje Odprt ID
sv_se: ID för öppnat utskick

source: When this open event occurred.
sl_si: Ko se je zgodil ta odprt dogodek.
sv_se: När denna öppna händelse inträffade.

source: Intended recipients of a mailing.
sl_si: Predvideni prejemniki poštnega sporočila.
sv_se: Avsedda mottagare av en utskick.

source: Mailing Event Queue ID
sl_si: ID čakalne vrste dogodka pošiljanja
sv_se: ID för händelsekö för utskick

source: Mailing Job
sl_si: Opravilo pošiljanja
sv_se: Utskickjobb

source: Related mailing. Used for reporting on mailing success, if present.
sl_si: Sorodna pošta. Uporablja se za poročanje o uspešnosti pošiljanja, če je prisotno.
sv_se: Relaterat utskick. Används för rapportering om utskicksframgång, om det finns.

source: FK to Email
sl_si: FK na e-pošto
sv_se: FK till e-post

source: FK to Contact
sl_si: FK za stik
sv_se: FK för att kontakta

source: Security Hash
sl_si: Varnostni razpršilec
sv_se: Säkerhet Hash

source: Security hash
sl_si: Varnostni hash
sv_se: Säkerhet hash

source: FK to Phone
sl_si: FK v telefon
sv_se: FK till telefon

source: Mailing Reply
sl_si: Odgovor na pošiljanje
sv_se: Utsik svar

source: Mailing Replies
sl_si: Odgovori na pošiljanja
sv_se: Svar på utskick

source: Tracks when a contact replies to a mailing
sl_si: Spremlja, kdaj stik odgovori na pošto
sv_se: Spår när en kontakt svarar på en utskick

source: Reply Timestamp
sl_si: Časovni žig odgovora
sv_se: Svara Timestamp

source: When this reply event occurred.
sl_si: Ko se je zgodil ta dogodek odgovora.
sv_se: När detta svar inträffade.

source: Mailing Opt-In
sl_si: Prijava na pošiljanje
sv_se: Utskicksopt-in

source: Mailing Opt-Ins
sl_si: Prijave na pošiljanje
sv_se: Utskicksopt-ins

source: Tracks when a (new) contact subscribes to a group by email
sl_si: Sledi, ko se (nov) stik naroči na skupino po e-pošti
sv_se: Spår när en (ny) kontakt prenumererar på en grupp via e-post

source: Mailing Subscribe Hash
sl_si: Pošiljanje Naročnina Hash
sv_se: Hash för prenumeration på utskick

source: Mailing Subscribe Timestamp
sl_si: Časovni žig naročanja na pošto
sv_se: Tidsstämpel för prenumeration på utskick

source: When this subscription event occurred.
sl_si: Kdaj se je zgodil ta naročniški dogodek.
sv_se: När detta abonnemang inträffade.

source: Mailing Link Clickthrough
sl_si: Klik povezave v pošiljanju
sv_se: Skicka Link Clickthrough

source: Mailing Link Clickthroughs
sl_si: Kliki povezav v pošiljanjih
sv_se: Skicka Link Clickthroughs

source: Tracks when a TrackableURL is clicked by a recipient.
sl_si: Sledi, kdaj prejemnik klikne TrackableURL.
sv_se: Spår när en TrackableURL klickas på av en mottagare.

source: Trackable URL Open ID
sl_si: Odprti ID sledljivega URL-ja
sv_se: Spårbar URL Open ID

source: Trackable Url ID
sl_si: ID sledljivega URL-ja
sv_se: Spårbar Url ID

source: FK to TrackableURL
sl_si: FK na TrackableURL
sv_se: FK till TrackableURL

source: Mailing Link
sl_si: Povezava za pošiljanje
sv_se: Skicka Link

source: When this trackable URL open occurred.
sl_si: Kdaj se je odprl ta sledljivi URL.
sv_se: När denna spårbara URL öppna inträffade.

source: Mailing Unsubscribe
sl_si: Odjava od pošiljanja
sv_se: Avprenumeration på utskick

source: Mailing Unsubscribes
sl_si: Odjave od pošiljanj
sv_se: Avprenumerationer på utskick

source: Tracks when a recipient unsubscribes from a group/domain
sl_si: Sledi, kdaj se prejemnik odjavi iz skupine/domene
sv_se: Spår när en mottagare avregistrerar sig från en grupp/domän

source: Unsubscribe is for Organization?
sl_si: Odjava velja za organizacijo?
sv_se: Unsubscribe är för organisation?

source: Unsubscribe at org- or group-level
sl_si: Odjavite se na ravni organizacije ali skupine
sv_se: Unsubscribe på org- eller gruppnivå

source: Unsubscribe Timestamp
sl_si: Časovni žig odjave
sv_se: Avregistrera Timestamp

source: Mailing Group
sl_si: Skupina za pošiljanje
sv_se: Grupp i utskick

source: Mailing Groups
sl_si: Skupine za pošiljanje
sv_se: Grupper i utskick

source: Stores information about the groups that participate in this mailing..
sl_si: Shranjuje podatke o skupinah, ki sodelujejo v tem pošiljanju..
sv_se: Lagra information om de grupper som deltar i denna utskick.

source: Mailing Group ID
sl_si: ID poštne skupine
sv_se: ID för grupp i utskick

source: The ID of a previous mailing to include/exclude recipients.
sl_si: ID prejšnjega pošiljanja za vključitev/izključitev prejemnikov.
sv_se: ID för en tidigare utskick för att inkludera / utesluta mottagare.

source: Mailing Group Type
sl_si: Vrsta poštne skupine
sv_se: Typ av grupp i utskick

source: Are the members of the group included or excluded?.
sl_si: Ali so člani skupine vključeni ali izključeni?.
sv_se: Är medlemmarna i gruppen inkluderade eller uteslutna?

source: Mailing Group Entity Table
sl_si: Tabela entitet poštne skupine
sv_se: Tabell för entitet i grupp för utskick

source: Mailing Group Entity
sl_si: Subjekt poštne skupine
sv_se: Entitet för grupp i utskick

source: Mailing Group Search
sl_si: Iskanje poštnih skupin
sv_se: Sökning i grupp för utskick
