Repository: civicrm/l10n
Catalog: po/*/mailing.po
Languages: sl_si, sv_se

source: This field is disabled when searching for Draft/Unscheduled mailings.
sl_si: To polje je onemogočeno pri iskanju osnutkov/nenačrtovanih pošiljanj.
sv_se: Detta fält är avaktiverat vid sökningar efter Utkast/Inte schemalagda utskick.

source: Find mailing by language.
sl_si: Poišči pošiljanje po jeziku.
sv_se: Hitta utskick efter språk.

source: No %1 match your search criteria. Suggestions:
sl_si: Noben %1 ne ustreza vašim iskalnim kriterijem. Predlogi:
sv_se: Inget %1 matchar dina sökvilkor. Förslag:

source: Or you can <a href='%1'>browse all %2 %3</a>.
sl_si: Lahko pa <a href='%1'> prebrskate vse %2 %3 </a>.
sv_se: Eller kan du <a href='%1'>leta bland %2 %3</a>.

source: There are no Unscheduled %1.
sl_si: Ni nenačrtovanih %1.
sv_se: Det finns inga %1 som inte är schemalagda.

source: You can <a href='%1'>create and send one</a>.
sl_si: <a href='%1'> lahko ustvarite in pošljete enega </a>.
sv_se: Du kan <a href='%1'>skapa och skicka ett</a>.

source: There are no Archived %2. You can archive %2 from <a href='%1'>Scheduled or Sent %2</a>.
sl_si: Ni arhiviranih %2. %2 lahko arhivirate iz <a href='%1'> Načrtovano ali Poslano %2 </a>.
sv_se: Det finns inga arkiverade %2. Du kan arkivera %2 från <a href='%1'>skickade eller schemalagda %2</a>.

source: There are no Scheduled or Sent %1.
sl_si: Ni načrtovanih ali poslanih %1.
sv_se: Det finns inga %1 som inte är schemalagda eller skickade.

source: You can <a href='%1'>create and send one</a>
sl_si: <a href='%1'> lahko ustvarite in pošljete enega </a>
sv_se: Du kan <a href='%1'>skapa och skicka ett</a>.

source: OR you can search the <a href='%1'>Archived %2</a>
sl_si: ALI lahko iščete <a href='%1'> Arhivirano %2 </a>
sv_se: ELLER så kan du söka bland <a href='%1'>arkiverade %2</a>

source: Add Mailing Component
sl_si: Dodaj komponento pošiljanja
sv_se: Lägg till utskickskomponent

source: <strong>%1 (%2)</strong> has been successfully subscribed to the <strong>%3</strong> mailing list.
sl_si: <strong> %1 ( %2 ) </strong> je bil uspešno vpisan na poštni seznam <strong> %3 </strong>.
sv_se: E-postadressen <strong>%1 (%2></strong> är nu registrerad på utskickslistan <strong>%3</strong>.

source: Unfortunately we encountered a problem in processing your subscription confirmation. Please contact the site administrator.
sl_si: Na žalost smo pri obdelavi vaše potrditve naročnine naleteli na težavo. Obrnite se na skrbnika spletnega mesta.
sv_se: Tyvärr stötte vi på ett problem vid bearbetning av din prenumerationsbekräftelse. Kontakta webbplatsens administratör.

source: There are currently no %1.
sl_si: Trenutno ni %1.
sv_se: %1 saknas för närvarande.

source: Delivery Summary
sl_si: Povzetek dostave
sv_se: Leveranssammanfattning

source: <strong>Delivery has not yet begun for this mailing.</strong> If the scheduled delivery date and time is past, ask the system administrator or technical support contact for your site to verify that the automated mailer task ('cron job') is running - and how frequently.
sl_si: <strong> Dostava za to pošiljko se še ni začela. </strong> Če sta načrtovani datum in čas dostave že mimo, prosite sistemskega skrbnika ali stikno osebo za tehnično podporo za vaše spletno mesto, da preveri, ali se opravilo samodejnega poštnega pošiljatelja ('cron job') izvaja - in kako pogosto.
sv_se: <strong>Utskicket har ännu inte startat.</strong> Om det schemalagda datumet och tiden har passerat, kontakta systemadministratören eller teknisk support för din webbplats och säkra att den automatiska utskicksprocessen ('cron-jobbet') körs och med vilken frekvens.

source: Included
sl_si: Vključeno
sv_se: Ta med

source: Recipients of <a href="%1">%2</a>
sl_si: Prejemniki <a href="%1"> %2 </a>
sv_se: Mottagare av <a href='%1'>%2</a>

source: Members of <a href="%1">%2</a>
sl_si: Člani <a href="%1"> %2 </a>
sv_se: Medlemmar i <a href='%1'>%2</a>

source: Excluded
sl_si: Izključeno
sv_se: Ta inte med

source: Unsubscription Groups
sl_si: Skupine za odjavo
sv_se: Avprenumerationsgrupper

source: Click-through Summary
sl_si: Povzetek po kliku
sv_se: Sammanställning av länkklickning

source: Success Rate
sl_si: Stopnja uspešnosti
sv_se: Andel lyckade

source: Mailing Settings
sl_si: Nastavitve pošiljanja
sv_se: Inställningar för utskick

source: Reply-to email
sl_si: E-poštni naslov za odgovor
sv_se: Svar-epostadress

source: Forward replies
sl_si: Posreduj odgovore
sv_se: Vidarebefordra svar

source: Auto-respond to replies
sl_si: Samodejni odgovor na odgovore
sv_se: Skicka automatiskt svar

source: Open tracking
sl_si: Sledenje odprtjem
sv_se: Spårning av öppning

source: URL Click-through tracking
sl_si: Sledenje klikom URL-jev
sv_se: Länkspårning

source: Public url
sl_si: Javni URL
sv_se: Offentlig url

source: has been successfully resubscribed.
sl_si: je bil uspešno ponovno naročen.
sv_se: har återställts som prenumerant.

source: Are you sure you want to resubscribe: %1 (%2)
sl_si: Ali ste prepričani, da se želite znova naročiti: %1 ( %2 )
sv_se: Är du säker på att du åter vill prenumerera på: %1 (%2)

source: Opens/ Clicks
sl_si: Odpre/klikne
sv_se: Öppnar/Klickar

source: Pause Mailing
sl_si: Zaustavi pošiljanje
sv_se: Pausa utskick

source: Resume Mailing
sl_si: Nadaljuj pošiljanje
sv_se: Återuppta utskick

source: Are you sure you want to pause this mailing?
sl_si: Ali ste prepričani, da želite začasno ustaviti to pošiljanje?
sv_se: Är du säker på att du vill pausa denna utskick?

source: Are you sure you want to resume this mailing?
sl_si: Ali ste prepričani, da želite nadaljevati to pošiljanje?
sv_se: Är du säker på att du vill återuppta denna utskick?

source: Archived Mailing
sl_si: Arhivirano pošiljanje
sv_se: Arkiverat e-postutskick

source: MailingAB ID
sv_se: UtskickAB-ID
