Repository: civicrm/l10n
Catalog: po/*/menu.po
Languages: sl_si

# menu
source: Options for categorizing contact addresses and phone numbers (e.g. Home, Work, Billing, etc.).
sl_si: Možnosti za kategorizacijo stiknih naslovov in telefonskih številk (npr. Doma, Služba, Račun itd.).

# menu
source: Options for assigning website types to contacts.
sl_si: Možnosti za dodeljevanje vrst spletnih mest stikom.

# menu
source: List of IM services which can be used when recording screen-names for contacts.
sl_si: Seznam storitev IM, ki jih je mogoče uporabiti pri snemanju zaslonskih imen za stike.

# menu
source: List of mobile phone providers which can be assigned when recording contact phone numbers.
sl_si: Seznam ponudnikov mobilne telefonije, ki se lahko dodelijo pri beleženju stiknih telefonskih številk.

# menu
source: <desc>Options for assigning phone type to contacts (e.g Phone,
sl_si: <desc>Možnosti za dodelitev vrste telefona stikom (npr. Telefon,

# menu
source: Add or remove menu items, and modify the order of items on the navigation menu.
sl_si: Dodajte ali odstranite elemente menija in spremenite vrstni red elementov v navigacijskem meniju.

# menu
source: Word Replacements.
sl_si: Zamenjave besed.

# menu
source: Configure primary contact name, email, return-path and address information. This information is used by CiviMail to identify the sending organization.
sl_si: Konfigurirajte ime primarnega stika, e-pošto, povratno pot in informacije o naslovu. CiviMail uporablja te podatke za identifikacijo organizacije pošiljateljice.

# menu
source: List of email addresses which can be used when sending emails to contacts.
sl_si: Seznam e-poštnih naslovov, ki jih je mogoče uporabiti pri pošiljanju e-pošte stikom.

# menu
source: Message templates allow you to save and re-use messages with layouts which you can use when sending email to one or more contacts.
sl_si: Predloge sporočil vam omogočajo shranjevanje in ponovno uporabo sporočil s postavitvami, ki jih lahko uporabite pri pošiljanju e-pošte enemu ali več stikom.

# menu
source: Add/Edit Message Templates
sl_si: Dodajte/uredite predloge sporočil

# menu
source: One or more preferred methods of communication can be assigned to each contact. Customize the available options here.
sl_si: Vsakemu stiku je mogoče dodeliti enega ali več prednostnih načinov komunikacije. Tukaj prilagodite razpoložljive možnosti.

# menu
source: Configure label sizes and page layouts that are used when printing mailing labels.
sl_si: Konfigurirajte velikosti nalepk in postavitve strani, ki se uporabljajo pri tiskanju poštnih nalepk.

# menu
source: Configure PDF Page Formats that can be assigned to Message Templates when creating PDF letters.
sl_si: Konfigurirajte formate strani PDF, ki jih je mogoče dodeliti predlogam sporočil pri ustvarjanju pisem PDF.

# menu
source: Options for Communication Style selection.
sl_si: Možnosti izbire komunikacijskega sloga.

# menu
source: Options for assigning email greetings to individual and household contacts.
sl_si: Možnosti dodeljevanja e-poštnih pozdravov posameznim in gospodinjskim stikom.

# menu
source: Options for assigning postal greetings to individual and household contacts.
sl_si: Možnosti dodeljevanja poštnih pozdravov posameznim in gospodinjskim stikom.

# menu
source: Options for assigning addressee to individual, household and organization contacts.
sl_si: Možnosti dodeljevanja naslovnika stikom posameznika, gospodinjstva in organizacije.

# menu
source: Options for contact languages.
sl_si: Možnosti za stikne jezike.

# menu
source: Grant or deny access to actions (view, edit...), features and components.
sl_si: Dovolite ali zavrnite dostop do dejanj (ogled, urejanje ...), funkcij in komponent.

# menu
source: Grant access to CiviCRM components and other CiviCRM permissions.
sl_si: Dovolite dostop do komponent CiviCRM in drugih dovoljenj CiviCRM.

# menu
source: Automatically create a CiviCRM contact record for each CMS user record.
sl_si: Samodejno ustvarite zapis stika CiviCRM za vsak uporabniški zapis CMS.

# menu
source: List of configuration tasks with links to each setting.
sl_si: Seznam konfiguracijskih opravil s povezavami do vsake nastavitve.

# menu
source: Enable or disable components (e.g. CiviEvent, CiviMember, etc.) for your site based on the features you need. We recommend disabling any components not being used in order to simplify the user interface. You can easily re-enable components at any time from this screen.
sl_si: Omogočite ali onemogočite komponente (npr. CiviEvent, CiviMember itd.) za vaše spletno mesto glede na funkcije, ki jih potrebujete. Priporočamo, da onemogočite vse komponente, ki jih ne uporabljate, da poenostavite uporabniški vmesnik. Na tem zaslonu lahko kadar koli preprosto znova omogočite komponente.

# menu
source: Payment Processor setup for CiviCRM transactions
sl_si: Nastavitve ponudnika plačilnih storitev za transakcije CiviCRM

# menu
source: Enable undelete/move to trash feature, detailed change logging.
sl_si: Omogoči funkcijo razveljavitve/premikanja v koš, podrobno beleženje sprememb.

# menu
source: File Extensions that can be considered safe.
sl_si: Razširitve datotek, ki se lahko štejejo za varne.

# menu
source: Access all meta-data option groups.
sl_si: Dostop do vseh skupin možnosti metapodatkov.

# menu
source: Import and Export mappings allow you to easily run the same job multiple times. This option allows you to rename or delete existing mappings.
sl_si: Preslikave uvoza in izvoza vam omogočajo, da isto opravilo preprosto izvedete večkrat. Ta možnost vam omogoča preimenovanje ali brisanje obstoječih preslikav.

# menu
source: URL used for running scheduled jobs.
sl_si: URL, ki se uporablja za izvajanje načrtovanih opravil.

# menu
source: Managing periodically running tasks.
sl_si: Upravljanje redno izvajanih nalog.

# menu
source: Add a periodically running task.
sl_si: Dodajte opravilo, ki se občasno izvaja.

# menu
source: Edit a periodically running task.
sl_si: Uredite opravilo, ki se občasno izvaja.

# menu
source: Browsing the log of periodically running tasks.
sl_si: Brskanje po dnevniku opravil, ki se občasno izvajajo.

# menu
source: List of types which can be assigned to Grants. (Enable CiviGrant from Administer > System Settings > Enable Components if you want to track grants.)
sl_si: Seznam vrst, ki jih je mogoče dodeliti donacijam. (Omogočite CiviGrant v Skrbnik > Sistemske nastavitve > Omogoči komponente, če želite slediti dodelitvam.)

# menu
source: Payment Processor type information
sl_si: Informacije o vrsti plačilnega procesorja

# menu
source: Price sets allow you to offer multiple options with associated fees (e.g. pre-conference workshops, additional meals, etc.). Configure Price Sets for events which need more than a single set of fee levels.
sl_si: Cenovni sklopi vam omogočajo, da ponudite več možnosti s pripadajočimi pristojbinami (npr. predkonferenčne delavnice, dodatni obroki itd.). Konfigurirajte nabore cen za dogodke, ki potrebujejo več kot en niz ravni pristojbin.

# menu
source: To configure a sms provider
sl_si: Za konfiguracijo ponudnika SMS

# menu
source: Manage the rules used to identify potentially duplicate contact records. Scan for duplicates using a selected rule and merge duplicate contact data as needed.
sl_si: Upravljajte pravila, ki se uporabljajo za prepoznavanje potencialno podvojenih zapisov stikov. Iskanje dvojnikov z izbranim pravilom in po potrebi združevanje podvojenih stiknih podatkov.

# menu
source: Tags are useful for segmenting the contacts in your database into categories (e.g. Staff Member, Donor, Volunteer, etc.). Create and edit available tags here.
sl_si: Oznake so uporabne za segmentiranje stikov v vaši bazi podatkov v kategorije (npr. član osebja, donator, prostovoljec itd.). Tukaj ustvarite in uredite razpoložljive oznake.

# menu
source: Create and edit event configuration including times, locations, online registration forms, and fees. Links for iCal and RSS syndication.
sl_si: Ustvarite in uredite konfiguracijo dogodkov, vključno s časi, lokacijami, spletnimi prijavnimi obrazci in pristojbinami. Povezave za iCal in RSS.

# menu
source: Administrators can create Event Templates - which are basically master event records pre-filled with default values
sl_si: Skrbniki lahko ustvarijo predloge dogodkov - ki so v bistvu glavni zapisi dogodkov, vnaprej izpolnjeni s privzetimi vrednostmi

# menu
source: Use Event Types to categorize your events. Event feeds can be filtered by Event Type and participant searches can use Event Type as a criteria.
sl_si: Za kategorizacijo dogodkov uporabite vrste dogodkov. Vire dogodkov je mogoče filtrirati glede na vrsto dogodka, pri iskanju udeležencev pa se lahko kot kriterij uporabi vrsta dogodka.

# menu
source: Define statuses for event participants here (e.g. Registered, Attended, Cancelled...). You can then assign statuses and search for participants by status.
sl_si: Tukaj določite statuse za udeležence dogodka (npr. Prijavljen, Udeležen, Odpovedan ...). Nato lahko dodelite statuse in iščete udeležence po statusu.

# menu
source: Define participant roles for events here (e.g. Attendee, Host, Speaker...). You can then assign roles and search for participants by role.
sl_si: Tukaj določite vloge udeležencev za dogodke (npr. udeleženec, gostitelj, govornik ...). Nato lahko dodelite vloge in iščete udeležence po vlogah.

# menu
source: Template to control participant listing display.
sl_si: Predloga za nadzor prikaza seznama udeležencev.

# menu
source: Configure name badge layouts for event participants, including logos and what data to include on the badge.
sl_si: Konfigurirajte postavitve imenske značke za udeležence dogodka, vključno z logotipi in podatki, ki jih želite vključiti na značko.

# menu
source: Configure global CiviEvent behaviors.
sl_si: Konfigurirajte globalno vedenje CiviEvent.

# menu
source: Configure spool period, throttling and other mailer settings.
sl_si: Konfigurirajte obdobje vstavljanja, dušenje in druge nastavitve pošiljatelja.

# menu
source: Configure the header and footer used for mailings. Customize the content of automated Subscribe, Unsubscribe, Resubscribe and Opt-out messages.
sl_si: Konfigurirajte glavo in nogo, ki se uporabljata za poštna sporočila. Prilagodite vsebino avtomatiziranih sporočil za naročanje, odjavo, ponovno naročanje in odjavo.

# menu
source: List email accounts.
sl_si: Seznam e-poštnih računov.

# menu
source: Configure global CiviMail behaviors.
sl_si: Konfigurirajte globalno vedenje CiviMail.

# menu
source: Define the types of memberships you want to offer. For each type, you can specify a 'name' (Gold Member, Honor Society Member...), a description, duration, and a minimum fee.
sl_si: Določite vrste članstev, ki jih želite ponuditi. Za vsako vrsto lahko določite 'ime' (zlati član, član častnega društva ...), opis, trajanje in minimalno pristojbino.

# menu
source: Status 'rules' define the current status for a membership based on that membership's start and end dates. You can adjust the default status options and rules as needed to meet your needs.
sl_si: 'Pravila' statusa določajo trenutni status članstva na podlagi datuma začetka in konca tega članstva. Po potrebi lahko prilagodite privzete možnosti stanja in pravila, da ustrezajo vašim potrebam.

# menu
source: Configure global CiviMember behaviors.
sl_si: Konfigurirajte globalno vedenje CiviMember.

# menu
source: Register the Report templates.
sl_si: Registrirajte predloge poročil.

# menu
source: Component wise listing of all available templates
sl_si: Seznam vseh razpoložljivih predlog po komponentah

# menu
source: Browse, Edit and Delete the Report templates.
sl_si: Brskanje, urejanje in brisanje predlog poročil.

# menu
source: Browse existing report, change report criteria and settings.
sl_si: Prebrskajte obstoječe poročilo, spremenite merila in nastavitve poročila.

# menu
source: CiviCRM News
sl_si: Novice CiviCRM

# menu
source: CiviCRM Resources
sl_si: Viri CiviCRM

# menu
source: My Cases
sl_si: Moji primeri

# menu
source: All Cases
sl_si: Vsi primeri

# menu
source: Search
sl_si: Iskanje

# menu
source: Full-text Search
sl_si: Iskanje po celotnem besedilu

# menu
source: Contacts
sl_si: Stiki

# menu
source: Contact Reports
sl_si: Poročila o stikih

# menu
source: New Email
sl_si: Nova e-pošta

# menu
source: Import Custom Data
sl_si: Uvoz podatkov po meri

# menu
source: Manage Tags
sl_si: Upravljanje oznak

# menu
source: Dashboard
sl_si: Nadzorna plošča

# menu
source: Contribution Reports
sl_si: Poročila o prispevkih

# menu
source: Batch Data Entry
sl_si: Paketni vnos podatkov

# menu
source: Pledge Reports
sl_si: Poročila o obljubah

# menu
source: Premiums (Thank-you Gifts)
sl_si: Premije (darila v zahvalo)

# menu
source: New Batch
sl_si: Nova serija

# menu
source: Open Batches
sl_si: Odprte serije

# menu
source: Closed Batches
sl_si: Zaprte serije

# menu
source: Exported Batches
sl_si: Izvožene serije

# menu
source: Events
sl_si: Dogodki

# menu
source: Register Event Participant
sl_si: Prijavi udeleženca dogodka

# menu
source: Event Reports
sl_si: Poročila o dogodkih

# menu
source: Mailings
sl_si: Pošiljanja

# menu
source: Draft Mailings
sl_si: Osnutki pošiljanj

# menu
source: Sent Mailings
sl_si: Poslana pošiljanja

# menu
source: Archived Mailings
sl_si: Arhivirane poštne pošiljke

# menu
source: Mailing Reports
sl_si: Poročila o pošiljanjih

# menu
source: New SMS
sl_si: Nov SMS

# menu
source: Find Mass SMS
sl_si: Poišči množična sporočila SMS

# menu
source: New A/B Test
sl_si: Nov A/B test

# menu
source: Manage A/B Tests
sl_si: Upravljaj preizkuse A/B

# menu
source: Membership Reports
sl_si: Poročila o članstvu

# menu
source: Campaigns
sl_si: Kampanje

# menu
source: Interview Respondents
sl_si: Intervjuvaj anketirance

# menu
source: Campaign Reports
sl_si: Poročila o kampanjah

# menu
source: GOTV (Voter Tracking)
sl_si: GOTV (sledenje volivcem)

# menu
source: Cases
sl_si: Primeri

# menu
source: New Case
sl_si: Nov primer

# menu
source: Case Reports
sl_si: Poročila o primerih

# menu
source: Administration Console
sl_si: Skrbniška konzola

# menu
source: System Status
sl_si: Stanje sistema

# menu
source: Customize Data and Screens
sl_si: Prilagodi podatke in zaslone

# menu
source: Custom Fields
sl_si: Polja po meri

# menu
source: Dropdown Options
sl_si: Možnosti spustnega seznama

# menu
source: Phone Types
sl_si: Vrste telefonov

# menu
source: Communications
sl_si: Komunikacije

# menu
source: Label Formats
sl_si: Formati nalepk

# menu
source: Localization
sl_si: Lokalizacija

# menu
source: Preferred Language Options
sl_si: Prednostne jezikovne možnosti

# menu
source: Users and Permissions
sl_si: Uporabniki in dovoljenja

# menu
source: Access Control Lists
sl_si: Seznami za nadzor dostopa

# menu
source: System Settings
sl_si: Nastavitve sistema

# menu
source: Clear Caches
sl_si: Počisti predpomnilnike

# menu
source: Components
sl_si: Komponente

# menu
source: Extensions
sl_si: Razširitve

# menu
source: Debugging and Error Handling
sl_si: Odpravljanje napak in obravnavanje napak

# menu
source: Outbound Email (SMTP/Sendmail)
sl_si: Odhodna e-pošta (SMTP/Sendmail)

# menu
source: Payment Processors
sl_si: Plačilni procesorji

# menu
source: Safe File Extensions
sl_si: Varne razširitve datotek

# menu
source: SMS Providers
sl_si: SMS Ponudniki

# menu
source: Encounter Medium
sl_si: Način srečanja

# menu
source: Participant Statuses
sl_si: Statusi udeležencev

# menu
source: Participant Roles
sl_si: Vloge udeležencev

# menu
source: Participant Listing Options
sl_si: Možnosti seznama udeležencev

# menu
source: All Reports
sl_si: Vsa poročila

# menu
source: Support
sl_si: Podpora

# menu
source: User Guide
sl_si: Uporabniški priročnik

# menu
source: Get Help
sl_si: Pridobi pomoč

# menu
source: About CiviCRM
sl_si: O CiviCRM

# menu
source: Register Your Site
sl_si: Registriraj svoje spletno mesto

# menu
source: Join CiviCRM
sl_si: Pridružite se CiviCRM

# menu
source: Developer
sl_si: Razvijalec

# menu
source: Developer Docs
sl_si: Dokumentacija za razvijalce

# menu
source: Reports
sl_si: Poročila

# menu
source: My Reports
sl_si: Moja poročila

# menu
source: Constituent Summary
sl_si: Povzetek stikov

# menu
source: Provides a list of address and telephone information for constituent records in your system.
sl_si: Zagotavlja seznam naslovov in telefonskih informacij za sestavne zapise v vašem sistemu.

# menu
source: Constituent Detail
sl_si: Podrobnosti stikov

# menu
source: Provides contact-related information on contributions, memberships, events and activities.
sl_si: Zagotavlja stikne informacije o prispevkih, članstvih, dogodkih in dejavnostih.

# menu
source: Activity Details
sl_si: Podrobnosti dejavnosti

# menu
source: Provides a list of constituent activity including activity statistics for one/all contacts during a given date range(required)
sl_si: Zagotavlja seznam sestavnih dejavnosti, vključno s statistiko dejavnosti za enega/vse stike v določenem časovnem obdobju (obvezno)

# menu
source: Current Employers
sl_si: Trenutni delodajalci

# menu
source: Provides detail list of employer employee relationships along with employment details.
sl_si: Zagotavlja podroben seznam razmerij med delodajalci in zaposlenimi skupaj s podrobnostmi o zaposlitvi.

# menu
source: Gives relationship details between two contacts
sl_si: Poda podrobnosti o odnosu med dvema stikoma

# menu
source: Activity Summary
sl_si: Povzetek dejavnosti

# menu
source: Shows activity statistics by type / date
sl_si: Prikazuje statistiko dejavnosti glede na vrsto/datum

# menu
source: Contribution Summary
sl_si: Povzetek prispevka

# menu
source: Groups and totals contributions by criteria including contact, time period, contribution type, contributor location, etc.
sl_si: Združuje in sešteva prispevke po merilih, vključno s stikom, časovnim obdobjem, vrsto prispevka, lokacijo prispevajočega itd.

# menu
source: Contribution Details
sl_si: Podrobnosti prispevka

# menu
source: Lists specific contributions by criteria including contact, time period, contribution type, contributor location, etc. Contribution summary report points to this report for contribution details.
sl_si: Navaja določene prispevke po kriterijih, vključno s stikom, časovnim obdobjem, vrsto prispevka, lokacijo prispevajočega itd. Povzetek prispevka kaže na to poročilo za podrobnosti o prispevku.

# menu
source: Repeat Contributions
sl_si: Ponovljeni prispevki

# menu
source: Given two date ranges, shows contacts who contributed in both the date ranges with the amount contributed in each and the percentage increase / decrease.
sl_si: Glede na dve časovni obdobji prikazuje stike, ki so prispevali v obeh časovnih obdobjih, z zneskom prispevanja v vsakem in odstotkom povečanja/zmanjšanja.

# menu
source: SYBUNT (some year but not this year)
sl_si: SYBUNT (neko leto, letos pa ne)

# menu
source: Some year(s) but not this year. Provides a list of constituents who donated at some time in the history of your organization but did not donate during the time period you specify.
sl_si: Nekaj ​​let, vendar ne letos. Zagotavlja seznam udeležencev, ki so darovali nekoč v zgodovini vaše organizacije, vendar niso darovali v časovnem obdobju, ki ga določite.

# menu
source: LYBUNT (last year but not this year)
sl_si: LYBUNT (lani letos ne)

# menu
source: Last year but not this year. Provides a list of constituents who donated last year but did not donate during the time period you specify as the current year.
sl_si: Lani, letos pa ne. Zagotavlja seznam udeležencev, ki so darovali lani, vendar niso darovali v časovnem obdobju, ki ga določite kot tekoče leto.

# menu
source: Contributions by Organization
sl_si: Prispevki organizacije

# menu
source: Displays a detailed list of contributions grouped by organization, which includes contributions made by employees for the organisation.
sl_si: Prikaže podroben seznam prispevkov, razvrščenih po organizacijah, ki vključuje prispevke zaposlenih za organizacijo.

# menu
source: Contributions by Household
sl_si: Prispevki gospodinjstev

# menu
source: Displays a detailed list of contributions grouped by household which includes contributions made by members of the household.
sl_si: Prikaže podroben seznam prispevkov, razvrščenih po gospodinjstvih, ki vključuje prispevke članov gospodinjstva.

# menu
source: Top Donors
sl_si: Največji donatorji

# menu
source: Provides a list of the top donors during a time period you define. You can include as many donors as you want (for example, top 100 of your donors).
sl_si: Ponuja seznam najboljših donatorjev v časovnem obdobju, ki ga določite. Vključite lahko poljubno število donatorjev (na primer 100 najboljših vaših donatorjev).

# menu
source: Soft Credits
sl_si: Mehki krediti

# menu
source: Shows contributions made by contacts that have been soft-credited to other contacts.
sl_si: Prikazuje prispevke stikov, ki so bili mehko pripisani drugim stikom.

# menu
source: Contribution Aggregate by Relationship
sl_si: Skupni prispevek po razmerju

# menu
source: List contact's donation history, grouped by year, along with contributions attributed to any of the contact's related contacts.
sl_si: Seznam zgodovine donacij stika, razvrščene po letih, skupaj s prispevki, pripisanimi kateremu koli stiku, povezanemu s stikom.

# menu
source: Personal Campaign Page Summary
sl_si: Povzetek strani osebne kampanje

# menu
source: Summarizes amount raised and number of contributors for each Personal Campaign Page.
sl_si: Povzema zbrane zneske in število prispevkov za vsako stran osebne kampanje.

# menu
source: Pledge Detail
sl_si: Podrobnosti o obljubi

# menu
source: List of pledges including amount pledged, pledge status, next payment date, balance due, total amount paid etc.
sl_si: Seznam obljub, vključno z obljubljenim zneskom, statusom obljube, datumom naslednjega plačila, zapadlim zneskom, skupnim plačanim zneskom itd.

# menu
source: Pledged But not Paid
sl_si: Obljubljeno, vendar ne plačano

# menu
source: Pledged but not Paid Report
sl_si: Poročilo o obljubljenih, vendar neplačanih zneskih

# menu
source: Bookkeeping Transactions
sl_si: Knjigovodske transakcije

# menu
source: Provides transaction details for all contributions and payments, including Transaction #, Invoice ID, Payment Instrument and Check #.
sl_si: Zagotavlja podrobnosti transakcije za vse prispevke in plačila, vključno s številko transakcije, ID-jem računa, plačilnim instrumentom in številko čeka.

# menu
source: Provides information about the status of recurring contributions
sl_si: Zagotavlja informacije o statusu ponavljajočih se prispevkov

# menu
source: Membership Summary
sl_si: Povzetek članstva

# menu
source: Provides a summary of memberships by Type and Member Since.
sl_si: Ponuja povzetek članstev po vrsti in članu od.

# menu
source: Membership Details
sl_si: Podrobnosti o članstvu

# menu
source: Provides a list of members along with their Membership Status and membership details (Member Since, Membership Start Date, Membership Expiration Date). Can also display contributions (payments) associated with each membership.
sl_si: Zagotavlja seznam članov skupaj z njihovim statusom članstva in podrobnostmi o članstvu (član od, začetni datum članstva, datum poteka članstva). Lahko prikaže tudi prispevke (plačila), povezane z vsakim članstvom.

# menu
source: Contribution and Membership Details
sl_si: Podrobnosti o prispevku in članstvu

# menu
source: Contribution details for any type of contribution, plus associated membership information for contributions which are in payment for memberships.
sl_si: Podrobnosti o prispevkih za katero koli vrsto prispevkov in povezane informacije o članstvu za prispevke, ki se plačajo za članarine.

# menu
source: Lapsed Memberships
sl_si: Potekla članstva
