Repository: civicrm/l10n
Catalog: po/*/menu.po
Languages: sl_si

# menu
source: New Campaign
sl_si: Nova kampanja

# menu
source: New Survey
sl_si: Nova anketa

# menu
source: Conduct Survey
sl_si: Izvedi anketo

# menu
source: Survey Types
sl_si: Vrste anket

# menu
source: Campaign Types
sl_si: Vrste kampanj

# menu
source: Campaign Status
sl_si: Stanje kampanje

# menu
source: Engagement Index
sl_si: Indeks vključenosti

# menu
source: CiviCampaign Component Settings
sl_si: Nastavitve komponente CiviCampaign

# menu
source: Reserve Respondents
sl_si: Rezerviraj anketirance

# menu
source: Release Respondents
sl_si: Sprosti anketirance

# menu
source: Record Respondents Interview
sl_si: Zabeleži intervju z anketirancem

# menu
source: GOTV (Track Voters)
sl_si: GOTV (spremljanje volivcev)

# menu
source: New Petition
sl_si: Nova peticija

# menu
source: Sign Petition
sl_si: Podpiši peticijo

# menu
source: View Petition Signatures
sl_si: Prikaži podpise peticije

# menu
source: Email address verified
sl_si: E-poštni naslov je potrjen

# menu
source: Thank You
sl_si: Hvala

# menu
source: Configure Survey
sl_si: Nastavi anketo

# menu
source: Delete Survey
sl_si: Izbriši anketo

# menu
source: CiviCase Dashboard
sl_si: Plošča CiviPrimer

# menu
source: Open Case
sl_si: Odpri primer

# menu
source: Find Cases
sl_si: Najdi primere

# menu
source: Case Activity
sl_si: Aktivnost primera

# menu
source: Case Activity Audit
sl_si: Revizija dejavnosti primera

# menu
source: Case Custom Set
sl_si: Prilagojeni nabor za primere

# menu
source: Case
sl_si: Primer

# menu
source: Activity View
sl_si: Pogled aktivnosti

# menu
source: Assign to Another Client
sl_si: Dodeli drugi stranki

# menu
source: File on Case
sl_si: Dodaj v spis primera

# menu
source: Case Details
sl_si: Podrobnosti primera

# menu
source: CiviCase Settings
sl_si: Nastavitve CiviCase

# menu
source: Case Types
sl_si: Tipi primera

# menu
source: Redaction Rules
sl_si: Pravila prikrivanja podatkov

# menu
source: Case Statuses
sl_si: Stanja primerov

# menu
source: Encounter Mediums
sl_si: Načini srečanja

# menu
source: Email
sl_si: Epošta

# menu
source: Remove Client
sl_si: Odstrani odjemalca

# menu
source: CiviContribute Dashboard
sl_si: Plošča CiviPrispevaj

# menu
source: New Contribution
sl_si: Nov prispevek

# menu
source: Contribution Summary - Chart View
sl_si: Povzetek prispevkov - pogled grafov

# menu
source: CiviContribute
sl_si: CiviPrispevaj

# menu
source: Manage Contribution Pages
sl_si: Upravljaj strani prispevkov

# menu
source: Title and Settings
sl_si: Naslov in nastavitve

# menu
source: Contribution Amounts
sl_si: Znesek prispevka

# menu
source: Membership Section
sl_si: Oddelek za članstvo

# menu
source: Include Profiles
sl_si: Vključi profile

# menu
source: Thank-you and Receipting
sl_si: Zahvala in potrdila

# menu
source: Tell a Friend
sl_si: Povej prijatelju/ci

# menu
source: Configure Widget
sl_si: Nastavi gradnik

# menu
source: Premiums
sl_si: Premije

# menu
source: Add Products to This Page
sl_si: Dodaj izdelke na to stran

# menu
source: New Contribution Page
sl_si: Nova stran prispevkov

# menu
source: Manage Premiums
sl_si: Upravljaj premije

# menu
source: Financial Types
sl_si: Finančne vrste

# menu
source: Edit Financial Type
sl_si: Uredi finančno vrsto

# menu
source: New Payment
sl_si: Novo plačilo

# menu
source: Financial Accounts
sl_si: Finančni računi

# menu
source: Edit Financial Accounts
sl_si: Uredi finančne račune

# menu
source: Payment Methods
sl_si: Načini plačila

# menu
source: Accepted Credit Cards
sl_si: Sprejete kreditne kartice

# menu
source: Soft Credit Types
sl_si: Vrste mehkih kreditov

# menu
source: Contributions
sl_si: Prispevki

# menu
source: Recurring Contributions
sl_si: Ponavljajoči se prispevki

# menu
source: Additional Info
sl_si: Dodatne informacije

# menu
source: Find Contributions
sl_si: Najdi prispevke

# menu
source: AdditionalInfo Form
sl_si: Obrazec DodatneInformacije

# menu
source: Cancel Subscription
sl_si: Prekliči naročnino

# menu
source: Update Billing Details
sl_si: Posodobite podrobnosti za obračun

# menu
source: Update Subscription
sl_si: Posodobi naročnino

# menu
source: Financial Type Accounts
sl_si: Računi finančne vrste

# menu
source: Accounting Batch
sl_si: Računovodski paket

# menu
source: Accounting Batches
sl_si: Računovodski paketi

# menu
source: Accounting Batch Export
sl_si: Izvoz računovodskega paketa

# menu
source: View Payment
sl_si: Ogled plačila

# menu
source: CiviContribute Component Settings
sl_si: Nastavitve komponente CiviContribute

# menu
source: PDF Invoice
sl_si: PDF račun

# menu
source: Email Invoice
sl_si: E-poštni račun

# menu
source: Recurring Contribution's Payments
sl_si: Ponavljajoča se plačila prispevkov

# menu
source: Membership Recurring Contributions
sl_si: Ponavljajoči se članski prispevki

# menu
source: Contribution Task
sl_si: Opravilo za prispevke

# menu
source: Personal Campaign Pages
sl_si: Osebne strani za kampanje

# menu
source: Setup a Personal Campaign Page - Account Information
sl_si: Nastavi Osebno stran za kampanje - Podatki o računu

# menu
source: New Activity
sl_si: Nova aktivnost

# menu
source: View Activity
sl_si: Ogled aktivnosti

# menu
source: Find Activities
sl_si: Poišči dejavnosti

# menu
source: Custom Data
sl_si: Prikrojeni podatki

# menu
source: Configure Custom Set
sl_si: Nastavi prilagojeni nabor

# menu
source: Custom Field Preview
sl_si: Predogled polja po meri

# menu
source: Delete Custom Set
sl_si: Izbriši nabor po meri

# menu
source: Custom Data Fields
sl_si: Polja prikrojenih podatkov

# menu
source: Delete Custom Field
sl_si: Izbriši prilagojeno polje

# menu
source: Custom Field - Options
sl_si: Prikrojeno polje - Možnosti

# menu
source: Custom Field - Add
sl_si: Polje po meri – Dodaj

# menu
source: Custom Field - Edit
sl_si: Polje po meri – Uredi

# menu
source: Custom Field - Move
sl_si: Prikrojeno polje - Premakni

# menu
source: Profiles
sl_si: Profili

# menu
source: Preview
sl_si: Predogled

# menu
source: CiviCRM Profile Fields
sl_si: Polja CiviCRM profila

# menu
source: Add Field
sl_si: Dodaj polje

# menu
source: Edit Field
sl_si: Uredi polje

# menu
source: New CiviCRM Profile
sl_si: Nov profil CiviCRM

# menu
source: Profile Settings
sl_si: Nastavitve profila

# menu
source: Profile Copy
sl_si: Kopija profila

# menu
source: Activity Types
sl_si: Tipi aktivnosti

# menu
source: Relationship Types
sl_si: Tipi razmerij

# menu
source: Edit Relationship Type
sl_si: Uredi vrsto razmerja

# menu
source: Contact Types
sl_si: Vrste stikov

# menu
source: Edit Contact Type
sl_si: Uredi vrsto stika

# menu
source: Gender Options
sl_si: Možnosti spola

# menu
source: Individual Prefixes (Ms, Mr...)
sl_si: Nazivi oseb (ga., g., ...)

# menu
source: Individual Suffixes (Jr, Sr...)
sl_si: Pripone oseb (jr., sr., ...)

# menu
source: Location Types (Home, Work...)
sl_si: Tipi lokacij (dom, delo, ...)

# menu
source: Edit Location Type
sl_si: Uredi vrsto lokacije

# menu
source: Website Types
sl_si: Vrste spletnih mest

# menu
source: Instant Messenger Services
sl_si: Klepetalniške storitve

# menu
source: Mobile Phone Providers
sl_si: Ponudniki mobilne telefonije

# menu
source: Phone Type
sl_si: Tip telefona

# menu
source: Display Preferences
sl_si: Nastavitve prikaza

# menu
source: Search Preferences
sl_si: Nastavitve iskanja

# menu
source: Date Preferences
sl_si: Nastavitve datuma

# menu
source: Navigation Menu
sl_si: Navigacijski meni

# menu
source: Word Replacements
sl_si: Zamenjave besed

# menu
source: Organization Address and Contact Info
sl_si: Naslov in kontaktni podatki organizacije

# menu
source: Site From Email Addresses
sl_si: E-poštni naslovi pošiljatelja spletnega mesta

# menu
source: Message Templates
sl_si: Predloge sporočil

# menu
source: Schedule Reminders
sl_si: Razporedi opomnike

# menu
source: Preferred Communication Methods
sl_si: Priljubljeni načini komuniciranja

# menu
source: Label Page Formats
sl_si: Formati strani nalepk

# menu
source: Print Page (PDF) Formats
sl_si: Oblike strani za tiskanje (PDF)

# menu
source: Communication Style Options
sl_si: Možnosti sloga komunikacije

# menu
source: Email Greeting Formats
sl_si: Formati e-poštnih pozdravov

# menu
source: Postal Greeting Formats
sl_si: Formati poštnih pozdravov

# menu
source: Addressee Formats
sl_si: Oblike naslovnikov

# menu
source: Languages, Currency, Locations
sl_si: Jeziki, valuta, lokacije

# menu
source: Address Settings
sl_si: Nastavitve naslova

# menu
source: Date Formats
sl_si: Formati datuma

# menu
source: Preferred Languages
sl_si: Prednostni jeziki

# menu
source: Access Control
sl_si: Nadzor dostopa

# menu
source: WordPress Access Control
sl_si: Nadzor dostopa v WordPressu

# menu
source: Synchronize Users to Contacts
sl_si: Uskladi uporabnike s stiki

# menu
source: Configuration Checklist
sl_si: Seznam nastavitev

# menu
source: Enable CiviCRM Components
sl_si: Omogoči komponente CiviCRM

# menu
source: Manage Extensions
sl_si: Upravljaj razširitve

# menu
source: Database Upgrades
sl_si: Nadgradnje podatkovne zbirke

# menu
source: Outbound Email Settings
sl_si: Nastavitve odhodne e-pošte

# menu
source: Settings - Payment Processor
sl_si: Nastavitve – ponudnik plačilnih storitev

# menu
source: Mapping and Geocoding
sl_si: Mapiranje in geokodiranje

# menu
source: Misc (Undelete, PDFs, Limits, Logging, etc.)
sl_si: Razno (razveljavitev izbrisa, PDF-ji, omejitve, beleženje itd.)

# menu
source: Directories
sl_si: Imeniki

# menu
source: Resource URLs
sl_si: URL-ji virov

# menu
source: CMS Database Integration
sl_si: Integracija baze podatkov CMS

# menu
source: Safe File Extension Options
sl_si: Možnosti varnih končnic datoteke

# menu
source: Option Groups
sl_si: Skupine možnosti

# menu
source: Import/Export Mappings
sl_si: Uvozi/Izvozi mapiranja

# menu
source: Debugging
sl_si: Razhroščevanje

# menu
source: Multi Site Settings
sl_si: Nastavitve več mest

# menu
source: CiviEvent Component Settings
sl_si: Nastavitve komponente CiviEvent

# menu
source: CiviMail Component Settings
sl_si: Nastavitve komponente CiviMail

# menu
source: CiviMember Component Settings
sl_si: Nastavitve komponente CiviMember

# menu
source: Scheduled Jobs
sl_si: Načrtovana opravila

# menu
source: Add Scheduled Job
sl_si: Dodaj načrtovano opravilo

# menu
source: Edit Scheduled Job
sl_si: Uredi načrtovano opravilo

# menu
source: Scheduled Jobs Log
sl_si: Dnevnik načrtovanih opravil

# menu
source: Grant Types
sl_si: Tipi dotacij

# menu
source: Payment Processor Type
sl_si: Tip plačilnega procesorja

# menu
source: Administer
sl_si: Upravljaj

# menu
source: Price Sets
sl_si: Nabori cen

# menu
source: New Price Set
sl_si: Nov nabor cen

# menu
source: Price Set Copy
sl_si: Kopiraj nabor cen

# menu
source: Price Fields
sl_si: Cenovna polja

# menu
source: Price Field Options
sl_si: Možnosti cenovnega poljapolja

# menu
source: Sms Providers
sl_si: Sms ponudniki

# menu
source: New Mass SMS
sl_si: Novi masovni SMS

# menu
source: Badge Layout
sl_si: Postavitev značke

# menu
source: CiviCRM Home
sl_si: CiviCRM domov

# menu
source: Find Contacts
sl_si: Poišči stike

# menu
source: Delete Contact Image
sl_si: Izbriši sliko stika

# menu
source: Get Image File
sl_si: Pridobi slikovno datoteko

# menu
source: Advanced Search
sl_si: Napredno iskanje

# menu
source: Search Builder
sl_si: Izdelovalec iskanja

# menu
source: New Contact
sl_si: Nov stik

# menu
source: New Individual
sl_si: Nov posameznik

# menu
source: New Household
sl_si: Novo gospodinjstvo

# menu
source: New Organization
sl_si: Nova organizacija

# menu
source: Edit Related Contact
sl_si: Uredi dotičen stik

# menu
source: Merge Contact
sl_si: Združi stik

# menu
source: Email a Contact
sl_si: Pošlji stiku elektronsko pošto

# menu
source: Map Location(s)
sl_si: Umesti lokacijo(e)

# menu
source: Map Event Location
sl_si: Mapiraj lokacijo dogodka

# menu
source: Contact Summary
sl_si: Povzetek stika

# menu
source: Delete Contact
sl_si: Izbriši stik

# menu
source: Activities
sl_si: Dejavnosti

# menu
source: Relationships
sl_si: Razmerja

# menu
source: Groups
sl_si: Skupine

# menu
source: Smart Groups
sl_si: Pametne skupine

# menu
source: Tags
sl_si: Oznake

# menu
source: Contact Dashboard
sl_si: Plošča stikov

# menu
source: Activity Dashlet
sl_si: Gradnik dejavnosti

# menu
source: CiviCRM Blog
sl_si: Blog CiviCRM

# menu
source: Case Dashlet
sl_si: Gradnik primerov

# menu
source: All Cases Dashlet
sl_si: Gradnik vseh primerov

# menu
source: Case Dashboard Dashlet
sl_si: Gradnik nadzorne plošče primerov

# menu
source: Manage Duplicates
sl_si: Upravljaj podvojene zapise

# menu
source: Batch Merge Duplicate Contacts
sl_si: Paketno spajanje podvojenih stikov

# menu
source: Dedupe Exceptions
sl_si: Izjeme pri odstranjevanju dvojnikov

# menu
source: Add User
sl_si: Dodaj uporabnika

# menu
source: Manage Groups
sl_si: Upravljaj skupine

# menu
source: Group Members
sl_si: Člani skupine

# menu
source: New Group
sl_si: Nova skupina

# menu
source: Edit Group
sl_si: Uredi skupino

# menu
source: Import
sl_si: Uvozi

# menu
source: Import Contacts
sl_si: Uvozi stike

# menu
source: Import results
sl_si: Uvozi rezultate

# menu
source: Import Activities
sl_si: Uvozi dejavnosti

# menu
source: Import Contributions
sl_si: Uvozi prispevke

# menu
source: Import Multi-value Custom Data
sl_si: Uvoz podatkov po meri z več vrednostmi

# menu
source: Upgrade CiviCRM
sl_si: Nadgradi CiviCRM

# menu
source: Download Errors
sl_si: Napake pri prenosu

# menu
source: Export Contacts
sl_si: Izvozi stike

# menu
source: Export
sl_si: Izvozi

# menu
source: ACL Roles
sl_si: Vloge ACL

# menu
source: Manage ACLs
sl_si: Upravljaj ACL-je

# menu
source: Assign Users to ACL Roles
sl_si: Dodeli uporabnike vlogam ACL

# menu
source: Browse Uploaded files
sl_si: Brskaj po naloženih datotekah

# menu
source: Delete File
sl_si: Izbriši datoteko

# menu
source: Log out
sl_si: Odjava

# menu
source: Fake Error
sl_si: Lažna napaka

# menu
source: Remote Test Function
sl_si: Funkcija daljinskega testiranja

# menu
source: Confirm dates
sl_si: Potrdi datume

# menu
source: Insert CiviCRM Content
sl_si: Vstavi vsebino CiviCRM

# menu
source: CiviCRM Profile Create
sl_si: Ustvari CiviCRM profil

# menu
source: New Tag
sl_si: Nova oznaka

# menu
source: Merge Tags
sl_si: Združi oznake

# menu
source: CiviEvent Dashboard
sl_si: Plošča CiviDogodek

# menu
source: Register New Participant
sl_si: Registriraj novega udeleženca

# menu
source: Event Information
sl_si: Informacije o dogodku

# menu
source: Event Registration
sl_si: Registracija dogodka

# menu
source: Confirm Event Registration
sl_si: Potrdi registracijo za dogodek

# menu
source: Current and Upcoming Events
sl_si: Trenutni in prihajajoči dogodki

# menu
source: Event Participants List
sl_si: Seznam udeležencev dogodka

# menu
source: Manage Events
sl_si: Upravljaj dogodke

# menu
source: Event Templates
sl_si: Predloge dogodkov

# menu
source: Event Types
sl_si: Tipi dogodkov

# menu
source: Participant Status
sl_si: Stanje udeleženca

# menu
source: Participant Role
sl_si: Vloga udeleženca

# menu
source: Participant Listing Templates
sl_si: Predloge za seznam udeležencev

# menu
source: Event Name Badge Layouts
sl_si: Postavitev značke z imenom dogodka

# menu
source: Find Participants
sl_si: Najdi udeležence

# menu
source: PDF letter - print for participants
sl_si: PDF pismo - tisk za udeležence

# menu
source: Print Event Name Badge
sl_si: Natisni priponko z imenom udeleženca

# menu
source: Event Info and Settings
sl_si: Informacije o dogodku in nastavitve

# menu
source: Event Location
sl_si: Lokacija dogodka

# menu
source: Event Fees
sl_si: Kotizacije dogodka

# menu
source: Event Online Registration
sl_si: Spletna prijava na dogodek

# menu
source: Repeat Event
sl_si: Ponovi dogodek

# menu
source: New Event
sl_si: Nov dogodek

# menu
source: Import Participants
sl_si: Uvozi udeležence

# menu
source: Manage Price Sets
sl_si: Upravljaj nabore cen

# menu
source: Self-service Registration Update
sl_si: Posodobitev samopostrežne registracije

# menu
source: Self-service Registration Transfer
sl_si: Samopostrežni prenos registracije

# menu
source: Change Registration Selections
sl_si: Spremeni izbire prijave

# menu
source: CiviMail
sl_si: CiviPošta

# menu
source: Mailer Settings
sl_si: Nastavitve e-poštarja

# menu
source: Headers, Footers, and Automated Messages
sl_si: Glave, noge in avtomatizirana sporočila

# menu
source: Mail Accounts
sl_si: E-poštni računi

# menu
source: New Mailing
sl_si: Nova skupinska e-pošta

# menu
source: Find Mailings
sl_si: Poišči pošiljanja

# menu
source: Unsubscribe
sl_si: Prekliči naročnino

# menu
source: Resubscribe
sl_si: Ponovno naroči

# menu
source: Opt-out
sl_si: Odjavi se

# menu
source: Confirm
sl_si: Potrdi

# menu
source: Subscribe
sl_si: Naroči

# menu
source: Mailing Report
sl_si: E-poštarjevo poročilo

# menu
source: Mailing Event
sl_si: E-poštni

# menu
source: View Mailing
sl_si: Ogled pošiljanja

# menu
source: Approve Mailing
sl_si: Odobri pošiljanje

# menu
source: CiviMember Dashboard
sl_si: Plošča CiviČlan

# menu
source: New Membership
sl_si: Novo članstvo

# menu
source: Membership Types
sl_si: Tipi članstva

# menu
source: Membership Status Rules
sl_si: Pravila stanja članstva

# menu
source: Memberships
sl_si: Članstva

# menu
source: Find Memberships
sl_si: Poišči članstva

# menu
source: Import Memberships
sl_si: Uvozi članstva

# menu
source: CiviPledge Dashboard
sl_si: Plošča CiviObljuba

# menu
source: Find Pledges
sl_si: Najdi obljube

# menu
source: Pledges
sl_si: Obljube

# menu
source: New Pledge
sl_si: Nova obljuba

# menu
source: Pledge Payments
sl_si: Plačila obljub

# menu
source: CiviReport
sl_si: CiviPoročilo

# menu
source: CiviCRM Reports
sl_si: CiviCRM poročila

# menu
source: Create New Report from Template
sl_si: Ustvari novo poročilo iz predloge

# menu
source: Manage Templates
sl_si: Upravljaj predloge

# menu
source: Register Report
sl_si: Poročilo registracij

# menu
source: Report
sl_si: Poročilo

# menu
source: Reports Listing
sl_si: Seznam poročil

# menu
source: categorize your campaigns using campaign types.
sl_si: kampanje razvrstite z vrstami kampanj.

# menu
source: Define statuses for campaign here.
sl_si: Tukaj določite statuse za kampanjo.

# menu
source: Engagement levels.
sl_si: Stopnje vključenosti.

# menu
source: Configure global CiviCampaign behaviors.
sl_si: Konfigurirajte globalno vedenje CiviCampaign.

# menu
source: List of types which can be assigned to Cases. (Enable the Cases tab from System Settings - Enable Components if you want to track cases.)
sl_si: Seznam vrst, ki jih je mogoče dodeliti primerom. (Omogočite zavihek Primeri v Sistemskih nastavitvah - Omogoči komponente, če želite slediti primerom.)

# menu
source: List of rules which can be applied to user input strings so that the redacted output can be recognized as repeated instances of the same string or can be identified as a "semantic type of the data element" within case data.
sl_si: Seznam pravil, ki jih je mogoče uporabiti za nize uporabniškega vnosa, tako da je redigirani izhod mogoče prepoznati kot ponavljajoče se primerke istega niza ali pa ga je mogoče identificirati kot "semantični tip podatkovnega elementa" v podatkih o primeru.

# menu
source: List of statuses that can be assigned to a case.
sl_si: Seznam statusov, ki jih je mogoče dodeliti primeru.

# menu
source: List of encounter mediums.
sl_si: Seznam medijev srečanj.

# menu
source: CiviContribute allows you to create and maintain any number of Online Contribution Pages. You can create different pages for different programs or campaigns - and customize text, amounts, types of information collected from contributors, etc.
sl_si: CiviContribute vam omogoča ustvarjanje in vzdrževanje poljubnega števila spletnih strani za prispevke. Ustvarite lahko različne strani za različne programe ali kampanje – in prilagodite besedilo, količine, vrste informacij, zbranih od sodelujočih itd.

# menu
source: CiviContribute allows you to configure any number of Premiums which can be offered to contributors as incentives / thank-you gifts. Define the premiums you want to offer here.
sl_si: CiviContribute vam omogoča, da konfigurirate poljubno število premij, ki jih lahko ponudite sodelujočim kot spodbude/darila v zahvalo. Tu določite premije, ki jih želite ponuditi.

# menu
source: Formerly civicrm_contribution_type merged into this table in 4.1
sl_si: Prej civicrm_contribution_type združen v to tabelo v 4.1

# menu
source: Financial types are used to categorize contributions for reporting and accounting purposes. These are also referred to as Funds.
sl_si: Finančne vrste se uporabljajo za kategorizacijo prispevkov za namene poročanja in računovodstva. Ti se imenujejo tudi skladi.

# menu
source: You may choose to record the payment instrument used for each contribution. Common payment methods are installed by default (e.g. Check, Cash, Credit Card...). If your site requires additional payment methods, add them here.
sl_si: Za vsak prispevek se lahko odločite za beleženje uporabljenega plačilnega sredstva. Običajni načini plačila so privzeto nameščeni (npr. ček, gotovina, kreditna kartica ...). Če vaše spletno mesto zahteva dodatne načine plačila, jih dodajte tukaj.

# menu
source: Credit card options that will be offered to contributors using your Online Contribution pages.
sl_si: Možnosti kreditne kartice, ki bodo ponujene sodelavcem, ki uporabljajo vaše spletne strani za prispevke.

# menu
source: Soft Credit Types that will be offered to contributors during soft credit contribution
sl_si: Vrste mehkih kreditov, ki bodo ponujeni sodelujočim med prispevkom mehkih kreditov

# menu
source: Configure global CiviContribute behaviors.
sl_si: Konfigurirajte globalno vedenje CiviContribute.

# menu
source: View and manage existing personal campaign pages.
sl_si: Ogled in upravljanje obstoječih osebnih strani oglaševalske akcije.

# menu
source: Configure custom fields to collect and store custom data which is not included in the standard CiviCRM forms.
sl_si: Konfigurirajte polja po meri za zbiranje in shranjevanje podatkov po meri, ki niso vključeni v standardne obrazce CiviCRM.

# menu
source: Profiles allow you to aggregate groups of fields and include them in your site as input forms, contact display pages, and search and listings features.
sl_si: Profili vam omogočajo, da združite skupine polj in jih vključite na svoje spletno mesto kot obrazce za vnos, strani za prikaz stikov ter funkcije iskanja in seznamov.

# menu
source: CiviCRM has several built-in activity types (meetings, phone calls, emails sent). Track other types of interactions by creating custom activity types here.
sl_si: CiviCRM ima več vgrajenih vrst aktivnosti (sestanki, telefonski klici, poslana elektronska pošta). Sledite drugim vrstam interakcij tako, da tukaj ustvarite vrste dejavnosti po meri.

# menu
source: Contacts can be linked to each other through Relationships (e.g. Spouse, Employer, etc.). Define the types of relationships you want to record here.
sl_si: Stiki se lahko med seboj povežejo prek odnosov (npr. zakonski partner, delodajalec itd.). Tukaj določite vrste odnosov, ki jih želite zabeležiti.

# menu
source: Options for assigning gender to individual contacts (e.g. Male, Female, Other).
sl_si: Možnosti za dodeljevanje spola posameznim stikom (npr. moški, ženska, drugo).

# menu
source: Options for individual contact prefixes (e.g. Ms., Mr., Dr. etc.).
sl_si: Možnosti za posamezne stikne predpone (npr. gospa, gospod, dr. itd.).

# menu
source: Options for individual contact suffixes (e.g. Jr., Sr. etc.).
sl_si: Možnosti za posamezne stikne končnice (npr. Jr., Sr. itd.).
