Repository: civicrm/l10n
Catalog: po/*/menu.po
Languages: sl_si

# menu
source: Provides a list of memberships that have lapsed or will lapse by the date you specify.
sl_si: Ponuja seznam članstev, ki so potekla ali bodo potekla do datuma, ki ga določite.

# menu
source: Provides lists of participants for an event.
sl_si: Zagotavlja sezname udeležencev dogodka.

# menu
source: Event Income Summary
sl_si: Povzetek prihodkov dogodka

# menu
source: Provides an overview of event income. You can include key information such as event ID, registration, attendance, and income generated to help you determine the success of an event.
sl_si: Ponuja pregled prihodkov dogodkov. Vključite lahko ključne informacije, kot so ID dogodka, registracija, udeležba in ustvarjeni dohodek, ki vam pomagajo določiti uspeh dogodka.

# menu
source: Event Income Details
sl_si: Podrobnosti o dohodku dogodka

# menu
source: Helps you to analyze the income generated by an event. The report can include details by participant type, status and payment method.
sl_si: Pomaga vam pri analizi dohodka, ustvarjenega z dogodkom. Poročilo lahko vključuje podrobnosti glede na vrsto udeleženca, status in način plačila.

# menu
source: Attendee List
sl_si: Seznam udeležencev

# menu
source: Provides lists of event attendees.
sl_si: Ponuja sezname udeležencev dogodka.

# menu
source: Mail Bounces
sl_si: Zavrnjena pošta

# menu
source: Bounce Report for mailings
sl_si: Poročilo o zavrnjenih pošiljkah

# menu
source: Mailing Summary
sl_si: Povzetek pošiljanja

# menu
source: Summary statistics for mailings
sl_si: Zbirna statistika za pošiljanje

# menu
source: Mail Opened
sl_si: Pošta je odprta

# menu
source: Display contacts who opened emails from a mailing
sl_si: Prikažite stike, ki so odprli e-poštna sporočila iz poštnega sporočila

# menu
source: Mail Clickthroughs
sl_si: Kliki povezav v pošiljanjih

# menu
source: Display clicks from each mailing
sl_si: Prikaži klike iz vsake pošte

# menu
source: Mailing Details
sl_si: Podrobnosti o pošiljanju

# menu
source: Provides reporting on Intended and Successful Deliveries, Unsubscribes and Opt-outs, Replies and Forwards.
sl_si: Zagotavlja poročanje o načrtovanih in uspešnih dostavah, odjavah in zavrnitvah, odgovorih in posredovanjih.

# menu
source: Survey Details
sl_si: Podrobnosti ankete

# menu
source: Detailed report for canvassing, phone-banking, walk lists or other surveys.
sl_si: Podrobno poročilo za anketiranje, telefonsko bančništvo, sezname sprehodov ali druge raziskave.

# menu
source: CiviMail Actions
sl_si: Dejanja CiviMail

# menu
source: Email a Member
sl_si: Pošlji e-pošto članu
