Repository: civicrm/l10n
Catalog: po/*/pcp.po
Languages: sl_si

source: Are you sure you want to delete this Personal Campaign Page?
sl_si: Ali ste prepričani, da želite izbrisati to osebno stran kampanje?

source: Create a Personal Campaign Page
sl_si: Ustvari osebno stran kampanje

source: Edit Your Page
sl_si: Uredite svojo stran

source: Tell Friends
sl_si: Povejte prijateljem

source: URL for this Page
sl_si: URL te strani

source: Update Contact Information
sl_si: Posodobite podatke za stik

source: Enable Personal Campaign Pages?
sl_si: Omogoči osebne strani kampanj?

source: Approval required
sl_si: Zahtevana je odobritev

source: Owner Email Notification
sl_si: E-poštno obvestilo lastniku

source: Allow 'Tell a friend' functionality
sl_si: Dovoli možnost »Povej prijatelju«

source: 'Tell a friend' maximum recipients limit
sl_si: Največje število prejemnikov za možnost »Povej prijatelju«

source: Please enter a valid limit.
sl_si: Vnesite veljavno omejitev.

source: 'Create Personal Campaign Page' link text
sl_si: Besedilo povezave »Ustvari osebno stran kampanje«

source: Notify Email
sl_si: E-poštni naslov za obvestila

source: This event registration is being made thanks to the efforts of <strong>%1</strong>, who supports our campaign.
sl_si: Ta prijava na dogodek poteka po zaslugi <strong>%1</strong>, ki podpira našo kampanjo.

source: You can support it as well - once you complete the registration, you will be able to create your own Personal Campaign Page!
sl_si: Kampanjo lahko podprete tudi vi – po končani prijavi boste lahko ustvarili svojo osebno stran kampanje!

source: This contribution is being made thanks to the efforts of <strong>%1</strong>, who supports our campaign.
sl_si: Ta prispevek je bil omogočen po zaslugi <strong>%1</strong>, ki podpira našo kampanjo.

source: You can support it as well - once you complete the donation, you will be able to create your own Personal Campaign Page!
sl_si: Kampanjo lahko podprete tudi vi – po izvedenem prispevku boste lahko ustvarili svojo osebno stran kampanje!

source: Show my support in the public honor roll
sl_si: Prikaži mojo podporo na javnem seznamu podpornikov

source: List my support anonymously
sl_si: Prikaži mojo podporo anonimno

source: This page is not related to the Personal Campaign Page you have just visited. However you can still make a contribution here.
sl_si: Ta stran ni povezana z osebno stranjo kampanje, ki ste jo pravkar obiskali. Kljub temu lahko tukaj oddate prispevek.

source: The Personal Campaign Page you have just visited is currently %1. However you can still support the campaign here.
sl_si: Osebna stran kampanje, ki ste jo pravkar obiskali, je trenutno %1. Kljub temu lahko kampanjo podprete tukaj.

source: Personal Campaign Pages are currently not enabled for this contribution page. However you can still support the campaign here.
sl_si: Osebne strani kampanj trenutno niso omogočene za to stran za prispevke. Kljub temu lahko kampanjo podprete tukaj.

source: The Personal Campaign Page you have just visited is currently inactive. However you can still support the campaign here.
sl_si: Osebna stran kampanje, ki ste jo pravkar obiskali, je trenutno neaktivna. Kljub temu lahko kampanjo podprete tukaj.

source: The Personal Campaign Page you have just visited is only active from %1 to %2. However you can still support the campaign here.
sl_si: Osebna stran kampanje, ki ste jo pravkar obiskali, je aktivna samo od %1 do %2. Kljub temu lahko kampanjo podprete tukaj.

source: The Personal Campaign Page you have just visited will be active beginning on %1. However you can still support the campaign here.
sl_si: Osebna stran kampanje, ki ste jo pravkar obiskali, bo aktivna od %1. Kljub temu lahko kampanjo podprete tukaj.

source: The event linked to the Personal Campaign Page you have just visited is over (as of %1).
sl_si: Dogodek, povezan z osebno stranjo kampanje, ki ste jo pravkar obiskali, se je končal %1.

source: The Personal Campaign Page you have just visited is no longer active (as of %1). However you can still support the campaign here.
sl_si: Osebna stran kampanje, ki ste jo pravkar obiskali, od %1 ni več aktivna. Kljub temu lahko kampanjo podprete tukaj.

source: %1 status has been updated to %2.
sl_si: Stanje %1 je bilo posodobljeno na %2.

source: Status Updated
sl_si: Stanje je posodobljeno

source: A notification email has been sent to the supporter.
sl_si: Podporniku je bilo poslano e-poštno obvestilo.

source: Email Sent
sl_si: E-poštno sporočilo je poslano

source: Supporter profile is not set for this Personal Campaign Page or the profile is disabled. Please contact the site administrator if you need assistance.
sl_si: Profil podpornika za to osebno stran kampanje ni nastavljen ali pa je onemogočen. Če potrebujete pomoč, se obrnite na skrbnika spletnega mesta.

source: Owner Notification is not set for this Personal Campaign Page. Please contact the site administrator if you need assistance.
sl_si: Obvestilo lastniku za to osebno stran kampanje ni nastavljeno. Če potrebujete pomoč, se obrnite na skrbnika spletnega mesta.

source: Setup a Personal Campaign Page - Step 2
sl_si: Nastavitev osebne strani kampanje – 2. korak

source: Edit Your Personal Campaign Page
sl_si: Uredite svojo osebno stran kampanje

source: Welcome
sl_si: Dobrodošli

source: Your Goal
sl_si: Vaš cilj

source: Goal Amount should be a numeric value
sl_si: Ciljni znesek mora biti številska vrednost

source: Join Us
sl_si: Pridružite se nam

source: Sign up Button
sl_si: Gumb za prijavo

source: Donate Now
sl_si: Prispevajte zdaj

source: Donation Button
sl_si: Gumb za prispevek

source: Your Message
sl_si: Vaše sporočilo

source: Honor Roll
sl_si: Seznam podpornikov

source: Notify me via email when someone donates to my page
sl_si: Obvesti me po e-pošti, ko nekdo prispeva prek moje strani

source: Goal Amount should be a numeric value greater than zero.
sl_si: Ciljni znesek mora biti številska vrednost, večja od nič.

source: Button Text must be less than 64 characters.
sl_si: Besedilo gumba mora biti krajše od 64 znakov.

source: but requires administrator review before you can begin promoting your campaign. You will receive an email confirmation shortly which includes a link to return to this page.
sl_si: vendar jo mora skrbnik pregledati, preden lahko začnete promovirati kampanjo. Kmalu boste prejeli potrditveno e-poštno sporočilo s povezavo za vrnitev na to stran.

source: and is ready to use.
sl_si: in je pripravljena za uporabo.

source: updated
sl_si: posodobljena

source: created
sl_si: ustvarjena

source: A notification email has been sent to the site administrator.
sl_si: Skrbniku spletnega mesta je bilo poslano e-poštno obvestilo.

source: You will receive a second email as soon as the review process is complete.
sl_si: Ko bo pregled končan, boste prejeli še eno e-poštno sporočilo.

source: Your Personal Campaign Page has been %1 %2 %3
sl_si: Vaša osebna stran kampanje je bila %1 %2 %3

source: Create your own fundraising page
sl_si: Ustvarite svojo stran za zbiranje sredstev

source: Enable Personal Campaign Pages? (for this contribution page)
sl_si: Omogoči osebne strani kampanj? (za to stran za prispevke)

source: if Tell Friend is enabled, Maximum recipients limit should be greater than zero.
sl_si: Če je možnost Povej prijatelju omogočena, mora biti največje število prejemnikov večje od nič.

source: Supporter profile is a required field.
sl_si: Profil podpornika je obvezno polje.

source: A valid Notify Email address must be specified
sl_si: Navesti morate veljaven e-poštni naslov za obvestila

source: Enable Personal Campaign Pages
sl_si: Omogoči osebne strani kampanj

source: Personal Campaign Page Settings (%1)
sl_si: Nastavitve osebne strani kampanje (%1)

source: Promote this event with a personal campaign page
sl_si: Promoviraj ta dogodek z osebno stranjo kampanje

source: Enable Personal Campaign Pages? (for this event)
sl_si: Omogoči osebne strani kampanj? (za ta dogodek)

source: If Tell a Friend is enabled, maximum recipients limit should be greater than zero.
sl_si: Če je možnost Povej prijatelju omogočena, mora biti največje število prejemnikov večje od nič.

source: Campaign Type is a required field.
sl_si: Vrsta kampanje je obvezno polje.

source: Online Contribution Page is a required field.
sl_si: Spletna stran za prispevke je obvezno polje.

source: The Campaign Page '%1' has been deleted.
sl_si: Stran kampanje »%1« je bila izbrisana.

source: Page Deleted
sl_si: Stran je izbrisana

source: The Campaign Page '%1' has been disabled.
sl_si: Stran kampanje »%1« je bila onemogočena.

source: Page Disabled
sl_si: Stran je onemogočena

source: The Campaign Page '%1' has been enabled.
sl_si: Stran kampanje »%1« je bila omogočena.

source: Page Enabled
sl_si: Stran je omogočena

source: Source Type
sl_si: Vrsta vira

source: We can't load the requested web page due to an incomplete link. This can be caused by using your browser's Back button or by using an incomplete or invalid link.
sl_si: Zahtevane spletne strani ni mogoče naložiti zaradi nepopolne povezave. To se lahko zgodi, če uporabite gumb Nazaj v brskalniku ali nepopolno oziroma neveljavno povezavo.

source: Could not find source page id.
sl_si: ID-ja izvorne strani ni bilo mogoče najti.

source: There is already an user associated with this email address. Please enter different email address.
sl_si: S tem e-poštnim naslovom je že povezan uporabnik. Vnesite drug e-poštni naslov.

source: Are you sure you want to delete this Campaign Page ?
sl_si: Ali ste prepričani, da želite izbrisati to stran kampanje?

source: Edit Personal Campaign Page
sl_si: Uredi osebno stran kampanje

source: Approve
sl_si: Odobri

source: Approve Personal Campaign Page
sl_si: Odobri osebno stran kampanje

source: Reject
sl_si: Zavrni

source: Reject Personal Campaign Page
sl_si: Zavrni osebno stran kampanje

source: Delete Personal Campaign Page
sl_si: Izbriši osebno stran kampanje

source: Search Campaign Pages
sl_si: Išči po straneh kampanj

source: The personal campaign page you requested is currently unavailable.
sl_si: Zahtevana osebna stran kampanje trenutno ni na voljo.

source: Once you've received your new account welcome email, you can <a href=%1>click here</a> to login and promote your campaign page.
sl_si: Ko prejmete pozdravno e-poštno sporočilo za novi račun, se lahko <a href=%1>tukaj prijavite</a> in začnete promovirati svojo stran kampanje.

source: The personal campaign page you requested is currently unavailable. However you can still support the campaign by making a contribution here.
sl_si: Zahtevana osebna stran kampanje trenutno ni na voljo. Kljub temu lahko kampanjo podprete tako, da tukaj oddate prispevek.

source: Change the content and appearance of your page
sl_si: Spremenite vsebino in videz svoje strani

source: Send emails inviting your friends to support your campaign!
sl_si: Pošljite e-poštna sporočila in povabite prijatelje, naj podprejo vašo kampanjo!

source: Copy this link to share directly with your network!
sl_si: Kopirajte to povezavo in jo delite neposredno s svojo mrežo!

source: Update your personal contact information
sl_si: Posodobite svoje kontaktne podatke

source: De-activate the page (you can re-activate it later)
sl_si: Onemogočite stran (pozneje jo lahko znova omogočite)

source: Activate the page (you can de-activate it later)
sl_si: Omogočite stran (pozneje jo lahko onemogočite)

source: Remove the page (this cannot be undone!)
sl_si: Odstranite stran (tega ni mogoče razveljaviti!)

source: Contribute Now
sl_si: Prispevajte zdaj

source: Table containing list of Personal Campaign Pages
sl_si: Tabela s seznamom osebnih strani kampanj

source: Personal Campaign Page ID
sl_si: ID osebne strani kampanje

source: Personal Campaign Page Status
sl_si: Stanje osebne strani kampanje

source: Intro Text
sl_si: Uvodno besedilo

source: Page Text
sl_si: Besedilo strani

source: Donate Link Text
sl_si: Besedilo povezave za prispevek

source: The Contribution or Event Page which triggered this pcp
sl_si: Stran za prispevek ali dogodek, ki je sprožil to osebno stran kampanje

source: PCP Page Type
sl_si: Vrsta strani PCP

source: The type of PCP this is: contribute or event
sl_si: Vrsta te strani PCP: prispevek ali dogodek

source: PCP Block
sl_si: Blok PCP

source: The pcp block that this pcp page was created from
sl_si: Blok PCP, iz katerega je bila ustvarjena ta stran PCP

source: Use Thermometer?
sl_si: Uporabi prikaz napredka?

source: Show Honor Roll?
sl_si: Prikaži seznam podpornikov?

source: Goal amount of this Personal Campaign Page.
sl_si: Ciljni znesek te osebne strani kampanje.

source: Is Personal Campaign Page enabled/active?
sl_si: Ali je osebna stran kampanje omogočena oziroma aktivna?

source: Notify Owner?
sl_si: Obvesti lastnika?

source: Notify owner via email when someone donates to page?
sl_si: Ali naj bo lastnik po e-pošti obveščen, ko nekdo prispeva prek strani?

source: Personal Campaign Block
sl_si: Blok osebne kampanje

source: Personal Campaign Blocks
sl_si: Bloki osebnih kampanj

source: A Personal Campaign Page Block stores admin configurable status options and rules
sl_si: Blok osebne strani kampanje hrani možnosti stanj in pravila, ki jih lahko nastavi skrbnik

source: PCP Block ID
sl_si: ID bloka PCP

source: PCP block ID
sl_si: ID bloka PCP

source: FK to civicrm_contribution_page.id OR civicrm_event.id
sl_si: Tuji ključ do civicrm_contribution_page.id ALI civicrm_event.id

source: Target Entity
sl_si: Ciljna entiteta

source: The type of entity that this pcp targets
sl_si: Vrsta entitete, na katero se nanaša ta PCP

source: Target Entity ID
sl_si: ID ciljne entitete

source: The entity that this pcp targets
sl_si: Entiteta, na katero se nanaša ta PCP

source: Supporter Profile ID
sl_si: ID profila podpornika

source: FK to civicrm_uf_group.id. Does Personal Campaign Page require manual activation by administrator? (is inactive by default after setup)?
sl_si: Tuji ključ do civicrm_uf_group.id. Ali osebna stran kampanje zahteva ročno aktivacijo skrbnika (je po nastavitvi privzeto neaktivna)?

source: Owner Notification
sl_si: Obvestilo lastniku

source: FK to civicrm_option_group with name = PCP owner notifications
sl_si: Tuji ključ do civicrm_option_group z imenom = PCP owner notifications

source: Approval Required?
sl_si: Je zahtevana odobritev?

source: Does Personal Campaign Page require manual activation by administrator? (is inactive by default after setup)?
sl_si: Ali osebna stran kampanje zahteva ročno aktivacijo skrbnika (je po nastavitvi privzeto neaktivna)?

source: Tell a Friend Enabled?
sl_si: Je možnost Povej prijatelju omogočena?

source: Does Personal Campaign Page allow using tell a friend?
sl_si: Ali osebna stran kampanje dovoljuje uporabo možnosti Povej prijatelju?

source: Tell A Friend Limit
sl_si: Omejitev možnosti Povej prijatelju

source: Maximum recipient fields allowed in tell a friend
sl_si: Največje dovoljeno število polj za prejemnike pri možnosti Povej prijatelju

source: Link Text
sl_si: Besedilo povezave

source: Link text for PCP.
sl_si: Besedilo povezave za PCP.

source: Is Personal Campaign Page Block enabled/active?
sl_si: Ali je blok osebne strani kampanje omogočen oziroma aktiven?

source: Notification Email
sl_si: E-poštni naslov za obvestila

source: If set, notification is automatically emailed to this email-address on create/update Personal Campaign Page
sl_si: Če je naslov nastavljen, bo obvestilo ob ustvarjanju ali posodobitvi osebne strani kampanje samodejno poslano na ta e-poštni naslov

source: Personalize the contents and appearance of your personal campaign page here. You will be able to return to this page and make changes at any time.
sl_si: Tukaj prilagodite vsebino in videz svoje osebne strani kampanje. Na to stran se lahko kadar koli vrnete in jo spremenite.

source: Introduce the campaign and why you're supporting it. This text will appear at the top of your personal page AND at the top of the main contribution or event registration page.
sl_si: Predstavite kampanjo in pojasnite, zakaj jo podpirate. To besedilo bo prikazano na vrhu vaše osebne strani IN na vrhu glavne strani za prispevke ali prijavo na dogodek.

source: The text for the contribute or register button.
sl_si: Besedilo gumba za prispevek ali prijavo.

source: If this option is checked, an "honor roll" will be displayed with the names (or nicknames) of the people who supported you. (Donors will have the option to remain anonymous. Their names will NOT be listed.)
sl_si: Če je ta možnost označena, bo prikazan seznam podpornikov z imeni oziroma vzdevki oseb, ki so vas podprle. (Plačniki bodo lahko ostali anonimni. Njihova imena NE bodo prikazana.)

source: If this option is checked, you will receive an email notification when people contribute to your campaign.
sl_si: Če je ta možnost označena, boste prejeli e-poštno obvestilo, ko bodo ljudje prispevali k vaši kampanji.

source: When Personal Campaign Pages are enabled, constituents will see a link inviting them to create their own fundraising page after making a contribution. Contributions from people who come in through a Personal Campaign Page are recorded as "soft credits" for the supporter who created that campaign page.
sl_si: Ko so osebne strani kampanj omogočene, bodo uporabniki po oddaji prispevka videli povezavo s povabilom, naj ustvarijo svojo stran za zbiranje sredstev. Prispevki oseb, ki pridejo prek osebne strani kampanje, se zabeležijo kot posredni prispevki podporniku, ki je ustvaril to stran kampanje.

source: The Supporter Profile is used to collect or update basic information (e.g. name and email address) from users while they are creating a Personal Campaign Page. The profile you select must be configured with 'Account creation required' (under Profile Settings &raquo; Advanced Settings). You must include an Email address field - and you may include any number of other fields in the profile. If you don't yet have an appropriate Profile configured, you will need to <a href='%1'>create one first</a>, and then return to this form to select it.
sl_si: Profil podpornika se uporablja za zbiranje ali posodabljanje osnovnih podatkov uporabnikov (na primer imena in e-poštnega naslova) med ustvarjanjem osebne strani kampanje. Izbrani profil mora imeti omogočeno možnost »Zahtevano ustvarjanje računa« (pod Nastavitve profila &raquo; Napredne nastavitve). Vsebovati mora polje za e-poštni naslov, dodate pa lahko poljubno število drugih polj. Če ustreznega profila še niste nastavili, ga morate najprej <a href='%1'>ustvariti</a>, nato pa se vrniti v ta obrazec in ga izbrati.

source: No Profile with a user account registration option has been configured / enabled for your site. You need to <a href='%1'>configure a Supporter profile</a> first. It will be used to collect or update basic information from users while they are creating a Personal Campaign Page.
sl_si: Na spletnem mestu ni nastavljenega oziroma omogočenega profila z možnostjo registracije uporabniškega računa. Najprej morate <a href='%1'>nastaviti profil podpornika</a>. Uporabljal se bo za zbiranje ali posodabljanje osnovnih podatkov uporabnikov med ustvarjanjem osebne strani kampanje.

source: Personal Campaign Pages provide your constituents with the ability to promote this event or a related fundraising effort. When Personal Campaign Pages are enabled constituents will see a link after registering for this event which invites them to create their own page to promote the event (or promote a related online contribution page). Event registration fees (or contributions) from people who come in through a Personal Campaign Page are recorded as "soft credits" for the supporter who created that campaign page.
sl_si: Osebne strani kampanj uporabnikom omogočajo promocijo tega dogodka ali povezanega zbiranja sredstev. Ko so osebne strani kampanj omogočene, bodo uporabniki po prijavi na dogodek videli povezavo s povabilom, naj ustvarijo svojo stran za promocijo dogodka oziroma povezane spletne strani za prispevke. Prijavnine za dogodek oziroma prispevki oseb, ki pridejo prek osebne strani kampanje, se zabeležijo kot posredni prispevki podporniku, ki je ustvaril to stran kampanje.

source: Notification will be sent to this email address whenever a Personal Campaign Page linked to this event is either created or updated. The notification will include links to view the campaign page as well as the contact record of the creator of the page.
sl_si: Obvestilo bo poslano na ta e-poštni naslov vsakič, ko bo ustvarjena ali posodobljena osebna stran kampanje, povezana s tem dogodkom. Vsebovalo bo povezavi za ogled strani kampanje in zapisa stika njenega ustvarjalca.

source: Can the 'owner' of a Personal Campaign Page use the Tell-a-Friend function to send emails to people inviting them to visit their page and register or contribute? NOTE: Tell a Friend emails will automatically include a link to the sender's campaign page.
sl_si: Ali lahko »lastnik« osebne strani kampanje uporabi možnost Povej prijatelju za pošiljanje e-poštnih povabil k obisku strani ter prijavi ali prispevku? OPOMBA: E-poštna sporočila Povej prijatelju bodo samodejno vsebovala povezavo do strani kampanje pošiljatelja.

source: Text for the link inviting constituents to create a Personal Campaign Page. This link will appear on the Event registration Thank-you page as well as on each Personal Campaign Page. Leave blank if you do not want constituents to be prompted to create their own Personal Campaign Pages.
sl_si: Besedilo povezave, ki uporabnike vabi k ustvarjanju osebne strani kampanje. Povezava bo prikazana na strani z zahvalo za prijavo na dogodek in na vsaki osebni strani kampanje. Če uporabnikov ne želite pozvati k ustvarjanju njihovih strani, pustite polje prazno.

source: Select "Event" if you want your supporters to encourage people in their network to also register for this event. Select "Contribution" if you want supporters to promote a related online fundraising campaign (by linking to an online contribution page).
sl_si: Izberite »Dogodek«, če želite, da podporniki spodbujajo ljudi iz svoje mreže k prijavi na ta dogodek. Izberite »Prispevek«, če želite, da podporniki promovirajo povezano spletno kampanjo za zbiranje sredstev s povezavo do spletne strani za prispevke.

source: Select the related online contribution page that supporters of this event are promoting. Visitors to their Personal Campaign pages will be directed to the selected online contribution page to donate money.
sl_si: Izberite povezano spletno stran za prispevke, ki jo promovirajo podporniki tega dogodka. Obiskovalci njihovih osebnih strani kampanj bodo za oddajo prispevka preusmerjeni na izbrano spletno stran za prispevke.

source: Allow constituents to create their own personal fundraising pages linked to this event.
sl_si: Dovoli uporabnikom ustvarjanje lastnih strani za zbiranje sredstev, povezanih s tem dogodkom.

source: You can also place additional links (or menu items) allowing constituents to create their own fundraising pages using the following URL:
sl_si: Dodate lahko tudi dodatne povezave ali menijske elemente, prek katerih bodo uporabniki z naslednjim URL-jem lahko ustvarili svoje strani za zbiranje sredstev:

source: You can also create front-end links (or menu items) allowing constituents to create their own fundraising pages using the Menu Manager. Select <strong>Contributions &raquo; Personal Campaign Pages</strong> and then select this event.
sl_si: Z upravljalnikom menijev lahko ustvarite tudi javne povezave oziroma menijske elemente, prek katerih bodo uporabniki ustvarili svoje strani za zbiranje sredstev. Izberite <strong>Prispevki &raquo; Osebne strani kampanj</strong> in nato ta dogodek.
