Repository: civicrm/l10n
Catalog: po/*/pcp.po
Languages: sl_si

source: Creating your own campaign page is simple. Fill in some basic information below, which will allow you to manage your page and invite friends to support you. Then click 'Continue' to personalize and announce your page.
sl_si: Ustvarjanje lastne strani kampanje je preprosto. Spodaj vnesite nekaj osnovnih podatkov, s katerimi boste lahko upravljali stran in povabili prijatelje, naj vas podprejo. Nato kliknite »Nadaljuj«, da stran prilagodite in objavite.

source: Personal Campaign Pages (PCPs) allow your constituents to create their own fundraising page for your organization. This means that a donor, after donating to your organization, can elect to create a page with her own photo, text, and personal information. She can then send a link to the page to her friends, soliciting support for your organization. This is a powerful way to widely and quickly spread the message about your campaign.
sl_si: Osebne strani kampanj (PCP) uporabnikom omogočajo, da ustvarijo lastno stran za zbiranje sredstev za vašo organizacijo. Po oddaji prispevka lahko plačnik ustvari stran s svojo fotografijo, besedilom in osebnimi podatki. Povezavo do strani lahko nato pošlje prijateljem in jih povabi k podpori vaši organizaciji. Tako se lahko sporočilo vaše kampanje hitro razširi med veliko ljudi.

source: When someone donates through a personal campaign page, a soft credit is given to the owner of the page to recognize the role she played in the contribution. CiviContribute has a section that allows you to administer all of the PCPs for your organization. You can require approval before a PCP goes 'live', and disable or delete any campaign pages you don't approve of.
sl_si: Ko nekdo prispeva prek osebne strani kampanje, se lastniku strani dodeli posredni prispevek kot priznanje njegove vloge pri prispevku. CiviContribute vsebuje razdelek za upravljanje vseh osebnih strani kampanj vaše organizacije. Pred objavo strani PCP lahko zahtevate odobritev ter onemogočite ali izbrišete strani kampanj, ki jih ne odobrite.

source: This screen shows all the Personal Campaign Pages created in the system and allows administrator to review them and change their status.
sl_si: Na tem zaslonu so prikazane vse osebne strani kampanj, ustvarjene v sistemu, skrbnik pa jih lahko pregleda in spremeni njihovo stanje.

source: Contribution Page / Event
sl_si: Stran za prispevke/dogodek

source: View Personal Campaign Page
sl_si: Ogled osebne strani kampanje

source: View page
sl_si: Ogled strani

source: There are no Personal Campaign Pages which match your search criteria.
sl_si: Nobena osebna stran kampanje ne ustreza vašim iskalnim merilom.

source: There are currently no Personal Campaign Pages.
sl_si: Trenutno ni osebnih strani kampanj.

source: This is a Personal Campaign Page in support of <a %1>%2</a>.
sl_si: To je osebna stran kampanje v podporo <a %1>%2</a>.

source: The current status of your page is: %1.
sl_si: Trenutno stanje vaše strani je: %1.

source: You will receive an email notification when your page is Approved and you can begin promoting your campaign.
sl_si: Ko bo vaša stran odobrena in boste lahko začeli promovirati kampanjo, boste prejeli e-poštno obvestilo.

source: People can register for this event starting on %1 until %2.
sl_si: Prijava na ta dogodek je mogoča od %1 do %2.

source: People can register for this event starting on %1.
sl_si: Prijava na ta dogodek je mogoča od %1.

source: This campaign is active from %1 until %2.
sl_si: Ta kampanja je aktivna od %1 do %2.

source: This campaign is active from %1.
sl_si: Ta kampanja je aktivna od %1.

source: You can:
sl_si: Lahko:

source: You must be logged in to your account to access the editing options above. (If you visit this page without logging in, you will be viewing the page in "live" mode - as your visitors and friends see it.)
sl_si: Za dostop do zgornjih možnosti urejanja morate biti prijavljeni v svoj račun. (Če stran obiščete brez prijave, jo boste videli v načinu »v živo«, kot jo vidijo obiskovalci in prijatelji.)

source: Goal
sl_si: Cilj

source: towards our goal
sl_si: do našega cilja

source: raised
sl_si: zbrano

source: HONOR ROLL
sl_si: SEZNAM PODPORNIKOV

source: Stop scrolling
sl_si: Ustavi pomikanje

source: Stop
sl_si: Ustavi

source: Start scrolling
sl_si: Začni pomikanje

source: Personal Campaign Page Notification
sl_si: Obvestilo o osebni strani kampanje

source: Updated personal campaign page
sl_si: Posodobljena osebna stran kampanje

source: New personal campaign page
sl_si: Nova osebna stran kampanje

source: View Page
sl_si: Ogled strani

source: Linked to Contribution Page
sl_si: Povezano s stranjo za prispevke

source: Manage Personal Campaign Pages
sl_si: Upravljaj osebne strani kampanj

source: You have received a donation at your personal page
sl_si: Prek svoje osebne strani ste prejeli prispevek

source: Your fundraising total has been updated.
sl_si: Skupni znesek zbranih sredstev je bil posodobljen.

source: The donor's information is listed below. You can choose to contact them and convey your thanks if you wish.
sl_si: Podatki plačnika so navedeni spodaj. Če želite, se lahko obrnete nanj in se mu zahvalite.

source: The donor's name has been added to your honor roll unless they asked not to be included.
sl_si: Ime plačnika je bilo dodano na vaš seznam podpornikov, razen če je prosil, naj se ga ne vključi.

source: Someone has just donated to your personal campaign page
sl_si: Nekdo je pravkar prispeval prek vaše osebne strani kampanje

source: Your Personal Campaign Page
sl_si: Vaša osebna stran kampanje

source: Your personal campaign page has been approved and is now live.
sl_si: Vaša osebna stran kampanje je bila odobrena in je zdaj objavljena.

source: Whenever you want to preview, update or promote your page
sl_si: Kadar želite prikazati predogled, posodobiti ali promovirati svojo stran

source: Login to your account
sl_si: Prijavite se v svoj račun

source: Go to your page
sl_si: Pojdite na svojo stran

source: When you view your campaign page WHILE LOGGED IN, the page includes links to edit your page, tell friends, and update your contact info.
sl_si: Ko si stran kampanje ogledate MED PRIJAVO, vsebuje povezave za urejanje strani, obveščanje prijateljev in posodobitev vaših kontaktnih podatkov.

source: After logging in, you can use this form to promote your fundraising page
sl_si: Po prijavi lahko s tem obrazcem promovirate svojo stran za zbiranje sredstev

source: Questions? Send email to
sl_si: Imate vprašanja? Pišite na

source: Your personal campaign page has been reviewed. There were some issues with the content which prevented us from approving the page. We are sorry for any inconvenience.
sl_si: Vaša osebna stran kampanje je bila pregledana. Zaradi nekaterih težav z vsebino je nismo mogli odobriti. Opravičujemo se za nevšečnosti.

source: Please contact our site administrator for more information
sl_si: Za več informacij se obrnite na skrbnika našega spletnega mesta

source: Your Personal Campaign Page for %1
sl_si: Vaša osebna stran kampanje za %1

source: Thanks for creating a personal campaign page in support of %1.
sl_si: Hvala, ker ste ustvarili osebno stran kampanje v podporo %1.

source: Promoting Your Page
sl_si: Promocija vaše strani

source: You can begin your fundraising efforts using our "Tell a Friend" form
sl_si: Zbiranje sredstev lahko začnete z našim obrazcem »Povej prijatelju«

source: Click this link and follow the prompts
sl_si: Kliknite to povezavo in sledite navodilom

source: Send email to family, friends and colleagues with a personal message about this campaign.
sl_si: Družini, prijateljem in sodelavcem pošljite e-poštno sporočilo z osebnim sporočilom o tej kampanji.

source: Include this link to your fundraising page in your emails
sl_si: V e-poštna sporočila vključite to povezavo do svoje strani za zbiranje sredstev

source: Managing Your Page
sl_si: Upravljanje vaše strani

source: Your page requires administrator review before you can begin your fundraising efforts.
sl_si: Pred začetkom zbiranja sredstev mora vašo stran pregledati skrbnik.

source: A notification email has been sent to the site administrator, and you will receive another notification from them as soon as the review process is complete.
sl_si: Skrbniku spletnega mesta je bilo poslano e-poštno obvestilo. Takoj ko bo pregled končan, boste prejeli še eno obvestilo.

source: You can still preview your page prior to approval
sl_si: Pred odobritvijo si lahko še vedno ogledate predogled strani

source: Click this link
sl_si: Kliknite to povezavo
