Repository: civicrm/l10n
Catalog: po/*/queue.po
Languages: sl_si, sv_se

source: Aborted
sl_si: Prekinjeno
sv_se: Avbruten

source: Delete failed tasks
sl_si: Izbriši neuspešna opravila
sv_se: Ta bort misslyckade uppgifter

source: Abort the queue-runner
sl_si: Prekini izvajalnik čakalne vrste
sv_se: Abort the Que-Runner

source: Memory (Linear)
sl_si: Pomnilnik (zaporedno)
sv_se: Minne (Linear)

source: SQL (Linear)
sl_si: SQL (zaporedno)
sv_se: SQL (linjär)

source: SQL (Parallel)
sl_si: SQL (vzporedno)
sv_se: SQL (parallell)

source: Queue Monitor "%1"
sl_si: Nadzor čakalne vrste »%1«
sv_se: Köövervakning "%1"

source: Queue runner must be configured before execution.
sl_si: Izvajalnik čakalne vrste je treba nastaviti pred izvedbo.
sv_se: Kö löpare måste konfigureras innan utförande.

source: Queue Runner
sl_si: Izvajalnik čakalne vrste
sv_se: Köbearbetning

source: Queues
sl_si: Čakalne vrste
sv_se: Köer

source: Stores a list of persistent queues
sl_si: Hrani seznam trajnih čakalnih vrst
sv_se: Lagrar en lista över ihållande köer

source: System Queue ID
sl_si: ID sistemske čakalne vrste
sv_se: Systemkö-ID

source: Name of the queue
sl_si: Ime čakalne vrste
sv_se: Namnet på köen

source: Type of the queue
sl_si: Vrsta čakalne vrste
sv_se: Typ av kö

source: Runner
sl_si: Izvajalnik
sv_se: Körare

source: Name of the task runner
sl_si: Ime izvajalnika opravil
sv_se: Namn på uppgiftslöparen

source: Maximum number of items in a batch.
sl_si: Največje število elementov v paketu.
sv_se: Maximalt antal objekt i en sats.

source: Lease Time
sl_si: Čas rezervacije
sv_se: Lämna tid

source: When claiming an item (or batch of items) for work, how long should the item(s) be reserved. (Seconds)
sl_si: Kako dolgo naj bodo elementi rezervirani, ko je za obdelavo prevzet element ali paket elementov? (V sekundah)
sv_se: När du hävdar ett objekt (eller en batch av objekt) för arbete, hur länge ska objektet (er) reserveras.

source: Retry Limit
sl_si: Omejitev ponovnih poskusov
sv_se: Försöksgräns

source: Number of permitted retries. Set to zero (0) to disable.
sl_si: Dovoljeno število ponovnih poskusov. Za onemogočenje nastavite na nič (0).
sv_se: Antal tillåtna retries. Ange noll (0) för att inaktivera.

source: Retry Interval
sl_si: Interval ponovnih poskusov
sv_se: Försöksintervall

source: Number of seconds to wait before retrying a failed execution.
sl_si: Število sekund čakanja pred ponovnim poskusom neuspešne izvedbe.
sv_se: Antal sekunder för att vänta innan du går tillbaka en misslyckad avrättning.

source: Execution status
sl_si: Stanje izvajanja
sv_se: Exekveringsstatus

source: Error Mode
sl_si: Način obravnave napak
sv_se: Felläge

source: Fallback behavior for unhandled errors
sl_si: Rezervni način delovanja ob neobravnavanih napakah
sv_se: Fallback beteende för obehandlade fel

source: Is this a template configuration (for use by other/future queues)?
sl_si: Ali je to predloga nastavitev za druge oziroma prihodnje čakalne vrste?
sv_se: Är detta en mallkonfiguration (för användning av andra / framtida köer)?

source: Queue Item
sl_si: Element čakalne vrste
sv_se: Köobjekt

source: Queue Items
sl_si: Elementi čakalne vrste
sv_se: Köobjekt

source: Stores a list of queue items
sl_si: Hrani seznam elementov čakalne vrste
sv_se: Lagrar en lista över kö objekt

source: Queue Item ID
sl_si: ID elementa čakalne vrste
sv_se: ID för köobjekt

source: Queue Name
sl_si: Ime čakalne vrste
sv_se: Könamn

source: Name of the queue which includes this item
sl_si: Ime čakalne vrste, ki vsebuje ta element
sv_se: Namnet på köen som inkluderar detta objekt

source: Submit Time
sl_si: Čas oddaje
sv_se: Tid inskickad

source: date on which this item was submitted to the queue
sl_si: Datum, ko je bil ta element oddan v čakalno vrsto
sv_se: Datum då denna artikel lämnades in till köen

source: Release Time
sl_si: Čas sprostitve
sv_se: Utgivningsdatum

source: date on which this job becomes available; null if ASAP
sl_si: Datum, ko postane opravilo razpoložljivo; NULL, če naj bo na voljo čim prej
sv_se: datum då detta jobb blir tillgängligt; null om ASAP

source: Run Count
sl_si: Število poskusov izvajanja
sv_se: Kör greve

source: Number of times execution has been attempted.
sl_si: Število poskusov izvajanja.
sv_se: Antal gånger utförande har försökts.

source: Queue item data
sl_si: Podatki elementa čakalne vrste
sv_se: Köobjektsdata

source: Serialized queue data
sl_si: Serializirani podatki čakalne vrste
sv_se: Serialiserade ködata

source: Beginning first step
sl_si: Začetek prvega koraka
sv_se: Börjar första steget

source: Retry
sl_si: Poskusi znova
sv_se: Försök igen

source: The Retry button will retry the step that failed. Sometimes temporary factors may have affected the process on the first run and retrying may work. Try this first.
sl_si: Z gumbom Poskusi znova boste ponovili neuspešni korak. Na prvi poskus so morda vplivale začasne okoliščine, zato je ponovni poskus lahko uspešen. Najprej poskusite to možnost.
sv_se: Retry-knappen kommer att fördröja det steg som misslyckades. Ibland kan tillfälliga faktorer ha påverkat processen på första loppet och retrying kan fungera. Prova detta först.

source: The Skip button will skip the step that failed and proceed with other steps. This could leave something broken, especially if the steps that follow depended on the success of the crashed step. Use this as last resort.
sl_si: Z gumbom Preskoči boste izpustili neuspešni korak in nadaljevali z drugimi. Zaradi tega lahko del sistema ostane nedelujoč, zlasti če so naslednji koraki odvisni od uspeha neuspešnega koraka. To možnost uporabite le kot zadnjo možnost.
sv_se: Skip-knappen hoppar över steget som misslyckades och fortsätter med andra steg. Detta kan lämna något brutet, särskilt om stegen som följer beror på framgången för det kraschade steget. Använd detta som sista utväg.

source: If you are running the update in production, you may want to roll back to your backup while you figure this out. You can use the CiviCRM chat site to search/ask for help.
sl_si: Če posodobitev izvajate v produkcijskem okolju, lahko med iskanjem rešitve obnovite stanje iz varnostne kopije. Za iskanje pomoči ali vprašanja lahko uporabite spletno mesto za klepet CiviCRM.
sv_se: Om du kör uppdateringen i produktionen kanske du vill rulla tillbaka till din säkerhetskopia medan du räknar ut det här. Du kan använda CiviCRM-chattwebbplatsen för att söka / be om hjälp.

source: Admin troubleshooting page
sl_si: Skrbniška stran za odpravljanje težav
sv_se: Admin felsökning sida
