Repository: civicrm/l10n
Catalog: po/*/report.po
Languages: nb_no, sl_si

source: Could not find template for the instance.
nb_no: Kunne ikke finne malen for rapportforekomsten.
sl_si: Predloge za ta primerek ni bilo mogoče najti.

source: Template Not Found
nb_no: Mal ikke funnet
sl_si: Predloga ni najdena

source: Report(s) created from the template: %1
nb_no: Rapport(er) opprettet fra denne malen: %1
sl_si: Poročila, ustvarjena iz predloge: %1

source: %1 Reports
nb_no: %1 rapporter
sl_si: Poročila %1

source: New %1 Report
nb_no: Ny %1 rapport
sl_si: Novo poročilo %1

source: New Report
nb_no: Ny rapport
sl_si: Novo poročilo

source: View as pdf
nb_no: Vis som PDF
sl_si: Prikaži kot PDF

source: Print report
nb_no: Skriv ut rapport
sl_si: Natisni poročilo

source: Export to csv
nb_no: Eksporter til CSV
sl_si: Izvozi v CSV

source: Registered Templates
nb_no: Registrerte maler
sl_si: Registrirane predloge

source: %1 - Template
nb_no: %1 – mal
sl_si: %1 - predloga

source: Could not find the report template. Make sure the report template is registered and / or url is correct.
nb_no: Kunne ikke finne rapportmalen. Kontroller at malen er registrert og/eller at URL-en er riktig.
sl_si: Predloge poročila ni bilo mogoče najti. Preverite, ali je predloga registrirana in ali je URL pravilen.

source: Report Instance
nb_no: Rapportforekomst
sl_si: Primerek poročila

source: Report Instances
nb_no: Rapporteksemplarer
sl_si: Primerki poročil

source: Users can save their report instance and put in a cron tab etc.
nb_no: Brukere kan lagre rapportforekomsten og legge den i en cron-tabell osv.
sl_si: Uporabniki lahko shranijo svoj primerek poročila in ga na primer dodajo v opravilo cron.

source: Report Instance ID
nb_no: Rapporteksemplar-ID
sl_si: ID primerka poročila

source: Which Domain is this instance for
nb_no: Hvilket domene tilhører denne rapportforekomsten?
sl_si: Domena, ki ji je namenjen ta primerek

source: Report Instance Title
nb_no: Tittel på rapportforekomst
sl_si: Naslov primerka poročila

source: Report Instance Title.
nb_no: Tittel på rapportforekomst.
sl_si: Naslov primerka poročila.

source: Report template ID
nb_no: Rapportmal-ID
sl_si: ID predloge poročila

source: FK to civicrm_option_value for the report template
nb_no: Link til civicrm_option_value for rapportmalen
sl_si: Tuji ključ do civicrm_option_value za predlogo poročila

source: Report instance Name
nb_no: Navn på rapportforekomst
sl_si: Ime primerka poročila

source: when combined with report_id/template uniquely identifies the instance
nb_no: Identifiserer rapportforekomsten entydig sammen med report_id/template
sl_si: skupaj z ID-jem poročila oziroma predloge enolično določa primerek

source: Report Instance Arguments
nb_no: Argumenter for rapportforekomsten
sl_si: Argumenti primerka poročila

source: arguments that are passed in the url when invoking the instance
nb_no: Argumenter som sendes i URL-en når rapportforekomsten kjøres
sl_si: argumenti, posredovani v URL-ju ob priklicu primerka

source: Report Instance description
nb_no: Beskrivelse av rapportforekomst
sl_si: Opis primerka poročila

source: Report Instance description.
nb_no: Beskrivelse av rapportforekomst.
sl_si: Opis primerka poročila.

source: Report Instance Permissions
nb_no: Rettigheter for rapportforekomst
sl_si: Dovoljenja primerka poročila

source: permission required to be able to run this instance
nb_no: Rettigheten som kreves for å kunne kjøre denne rapportforekomsten
sl_si: za zagon te različice je potrebno dovoljenje

source: Report Instance Assigned to Roles
nb_no: Rapportforekomst tildelt roller
sl_si: Vloge, ki jim je dodeljen primerek poročila

source: role required to be able to run this instance
nb_no: Rollen som kreves for å kunne kjøre denne rapportforekomsten
sl_si: za zagon te različice je potrebna vloga

source: Submitted form values for this report
nb_no: Innsendte skjemaverdier for denne rapporten
sl_si: Poslane vrednosti obrazca za to poročilo

source: Report Instance is Active
nb_no: Rapportforekomsten er aktiv
sl_si: Primerek poročila je aktiven

source: Owned By Contact ID
nb_no: ID for eierkontakt
sl_si: ID stika lastnika

source: Report Instance email Subject
nb_no: E-postemne for rapportforekomst
sl_si: Zadeva e-pošte primerka poročila

source: Subject of email
nb_no: E-postemne
sl_si: Zadeva e-pošte

source: Email Report Instance To
nb_no: Send rapportforekomsten på e-post til
sl_si: Prejemnik primerka poročila

source: comma-separated list of email addresses to send the report to
nb_no: Kommaseparert liste over e-postadresser rapporten skal sendes til
sl_si: z vejicami ločen seznam e-poštnih naslovov, na katere naj se pošlje poročilo

source: cc Email Report Instance To
nb_no: Send kopi av rapportforekomsten på e-post til
sl_si: cc: Pošlji kopijo poročila na

source: Report Instance Header
nb_no: Topptekst for rapportforekomst
sl_si: Glava primerka poročila

source: Report Instance Footer
nb_no: Bunntekst for rapportforekomst
sl_si: Noga primerka poročila

source: FK to navigation ID
nb_no: Link til navigasjons-ID
sl_si: Tuji ključ do ID-ja navigacije

source: Drilldown Report ID
nb_no: ID for detaljrapport
sl_si: ID poročila za prikaz podrobnosti

source: FK to instance ID drilldown to
nb_no: Link til ID-en for rapportforekomsten det drilles ned til
sl_si: Tuji ključ do ID-ja primerka, ki se odpre za prikaz podrobnosti

source: Drilldown Report
nb_no: Detaljrapport
sl_si: Poročilo za prikaz podrobnosti

source: Instance is Reserved
nb_no: Rapportforekomsten er reservert
sl_si: Primerek je rezerviran

source: Existing report(s) from this template
nb_no: Eksisterende rapport(er) fra denne malen.
sl_si: Obstoječa poročila iz te predloge

source: Add all contacts to %1 group?
nb_no: Legg alle kontakter til i gruppen %1?
sl_si: Dodaj vse stike v skupino %1?

source: Cover Sheet for %1
nb_no: Omslag for %1
sl_si: Naslovnica za %1

source: Survey Title = %1
nb_no: Undersøkelsestittel = %1
sl_si: Naslov ankete = %1

source: Response Codes
nb_no: Svarkoder
sl_si: Kode odgovorov

source: Q%1 = %2
sl_si: V%1 = %2

source: %1 Breakdown
nb_no: Fordeling av %1
sl_si: Razčlenitev: %1

source: % of Total
nb_no: % av totalen
sl_si: % skupnega zneska

source: Title and Format
nb_no: Tittel og format
sl_si: Naslov in oblika

source: Email Delivery
nb_no: E-postlevering
sl_si: Dostava po e-pošti

source: Access
nb_no: Tilgang
sl_si: Dostop

source: WARNING: Deleting this option will result in the loss of all Report related records which use the option. This may mean the loss of a substantial amount of data, and the action cannot be undone. Do you want to continue?
nb_no: ADVARSEL: Dersom du sletter denne valgmuligheten, vil alle rapportrelaterte oppføringer som bruker dette valget slettes. Dette kan bety tap av en betydelig mengde data, og handlingen kan ikke gjøres om. Er du sikker på at du vil fortsette?
sl_si: OPOZORILO: Z izbrisom te možnosti bodo izgubljeni vsi zapisi, povezani s poročili, ki uporabljajo to možnost. To lahko pomeni izgubo velike količine podatkov, dejanja pa ni mogoče razveljaviti. Ali želite nadaljevati?

source: Report title appear in the display screen.
nb_no: Rapporttittelen vises på skjermen.
sl_si: Naslov poročila se prikaže na zaslonu.

source: Report description appear in the display screen.
nb_no: Rapportbeskrivelse vises på visningskjermen.
sl_si: Opis poročila se prikaže na zaslonu.

source: Report Url must be like "contribute/summary"
nb_no: Rapport-URL-en må være på formen «contribute/summary»
sl_si: URL poročila mora biti v obliki »contribute/summary«.

source: Report Class must be present before adding the report here, e.g. 'CRM_Report_Form_Contribute_Summary'
nb_no: Rapportklassen må finnes før rapporten legges til her, for eksempel «CRM_Report_Form_Contribute_Summary».
sl_si: Preden tukaj dodate poročilo, mora obstajati razred poročila, na primer »CRM_Report_Form_Contribute_Summary«.

source: Specify the Report if it is belongs to any component like "CiviContribute"
nb_no: Angi om rapporten tilhører en komponent, for eksempel «CiviContribute»
sl_si: Navedite, ali poročilo pripada kateri od komponent, kot je »CiviContribute«.

source: Class used
nb_no: Klasse som brukes
sl_si: Uporabljeni razred

source: SQL Modes
nb_no: SQL-moduser
sl_si: Načini SQL

source: Email Delivery Settings
nb_no: Innstillinger for e-postlevering
sl_si: Nastavitve dostave po e-pošti

source: Link to
nb_no: Lenke til
sl_si: Povezava do

source: All report instances are automatically included in the Report Listing page. Check this box to also add this report to the navigation menu.
nb_no: Alle rapportforekomster vises automatisk på rapportsiden. Merk av her for også å legge rapporten til i navigasjonsmenyen.
sl_si: Vsi primerki poročil so samodejno vključeni na stran s seznamom poročil. Označite to polje, če želite poročilo dodati tudi v navigacijski meni.

source: If set to Yes, this report will appear in the My Reports section of the reports listing page and will only be visible by you.
nb_no: Hvis satt til Ja, vil denne rapporten vises i seksjonen Mine rapporter på rapportsiden og kun være synlig for deg.
sl_si: Če izberete »Da«, bo to poročilo prikazano v razdelku »Moja poročila« na strani s seznamom poročil in bo vidno samo vam.

source: If reserved, only users with 'administer reserved reports' permission can modify this report instance.
nb_no: Hvis rapportforekomsten er reservert, kan bare brukere med rettigheten «administrer reserverte rapporter» endre den.
sl_si: Če je primerek rezerviran, ga lahko spreminjajo samo uporabniki z dovoljenjem »upravljanje rezerviranih poročil«.

source: Users with appropriate permissions can add this report to their dashboard.
nb_no: Brukere med passende rettigheter kan legge denne rapporten til skrivebordet sitt.
sl_si: Uporabniki z ustreznimi dovoljenji lahko to poročilo dodajo na svojo nadzorno ploščo.

source: rows
nb_no: rader
sl_si: vrstic

source: Section Header / Group By
nb_no: Deloverskrift / Gruppér etter
sl_si: Glava razdelka / združevanje po

source: remove sort by column
nb_no: fjern sortering etter kolonne
sl_si: odstrani stolpec za razvrščanje

source: A copy of this report can be automatically generated and delivered via email to specified recipients. Use the settings in this section to control Subject of the email containing the report, as well as the recipient list (To and Cc fields). You can only specify one 'To' email, but you can separate multiple 'CC' email addresses with commas.
nb_no: En kopi av rapporten kan opprettes automatisk og sendes til angitte mottakere. Her angir du e-postemne og mottakere i feltene «Til» og «Kopi». Du kan bare angi én adresse i «Til»-feltet, mens flere adresser i «Kopi»-feltet kan skilles med komma.
sl_si: Kopija tega poročila se lahko samodejno ustvari in po e-pošti dostavi določenim prejemnikom. Z nastavitvami v tem razdelku določite zadevo e-pošte s poročilom in seznam prejemnikov (polji Za in Kp). Določite lahko samo en e-poštni naslov v polju »Za«, več naslovov v polju »Kp« pa ločite z vejicami.

source: Your site administrator will need to setup an instance of the Scheduled Job "Mail Reports" to trigger creation and delivery of each report. When invoked, this job will deliver email to the recipients specified for the report. The report can be attached to the email as a PDF file (default), as a CSV file, or included in HTML format.
nb_no: Administratoren må sette opp den planlagte jobben «Send rapporter på e-post» for å opprette og sende rapportene. Jobben sender rapporten til de angitte mottakerne som PDF, CSV eller HTML.
sl_si: Skrbnik spletnega mesta mora nastaviti primerek načrtovanega opravila »Pošiljanje poročil«, ki sproži ustvarjanje in dostavo posameznega poročila. Ob zagonu opravilo pošlje e-pošto prejemnikom, določenim za poročilo. Poročilo je mogoče e-pošti priložiti kot datoteko PDF (privzeto) ali CSV oziroma ga vključiti v obliki HTML.

source: This title and the description below will be displayed to users in the reports list when they click the 'Reports Listing' menu. The title should reflect the report's default criteria. EXAMPLE: Activity Report - Current Month
nb_no: Denne tittelen og beskrivelsen nedenfor vises i rapportlisten. Tittelen bør gjenspeile rapportens standardkriterier. EKSEMPEL: Aktivitetsrapport – inneværende måned
sl_si: Ta naslov in spodnji opis bosta uporabnikom prikazana na seznamu poročil, ko kliknejo meni »Seznam poročil«. Naslov naj odraža privzeta merila poročila. PRIMER: Poročilo o dejavnostih - trenutni mesec

source: The Report Header contains HTML code that will be output at the beginning of the document whenever this report is printed or downloaded in PDF format. The default values will work for most situations. However you may want to enter the actual report title in the &lt;title&gt; tag (replacing 'CiviCRM Report'). You can include a logo by adding an &lt;img&gt; tag. You can also modify the look and feel of the printed report by including a custom CSS file (instead of print.css).
nb_no: Rapportens topptekst inneholder HTML-kode som vises først i dokumentet når rapporten skrives ut eller lastes ned som PDF. Du kan endre rapporttittelen i &lt;title&gt;-taggen, legge til en logo med en &lt;img&gt;-tagg og tilpasse utseendet med en egen CSS-fil.
sl_si: Glava poročila vsebuje kodo HTML, ki se izpiše na začetku dokumenta ob vsakem tiskanju poročila ali prenosu v obliki PDF. Privzete vrednosti ustrezajo večini primerov. V oznako &lt;title&gt; lahko vnesete dejanski naslov poročila (in nadomestite »CiviCRM Report«). Logotip lahko vključite z oznako &lt;img&gt;. Videz natisnjenega poročila lahko spremenite tudi z vključitvijo lastne datoteke CSS (namesto print.css).

source: The Report Footer HTML code will be output at the end of the document. You can add any additional footer text, replace the CiviCRM logo, or make other changes as needed.
nb_no: HTML-koden for rapportens bunntekst vises på slutten av dokumentet. Du kan legge til mer tekst, erstatte CiviCRM-logoen eller gjøre andre nødvendige endringer.
sl_si: Koda HTML noge poročila se izpiše na koncu dokumenta. Dodate lahko dodatno besedilo noge, zamenjate logotip CiviCRM ali po potrebi uvedete druge spremembe.

source: You can control access to this report by selecting a 'Permission' from the list, or selecting one or more Roles. For example, you might select <em>access CiviContribute</em> for contribution reports (e.g. the same people who can see contribution data would also have access to the report). You can also prevent users from modifying the default report criteria and filters for reports by NOT giving them <em>access Report Criteria</em> permission. Those users will be able to run the report - but only with the criteria and filters that you've established for them.
nb_no: Du kan styre tilgangen til rapporten ved å velge en rettighet eller én eller flere roller. For gaverapporter kan du for eksempel velge <em>tilgang til CiviContribute</em>. Du kan hindre brukere i å endre rapportkriterier og filtre ved ikke å gi dem rettigheten <em>tilgang til rapportkriterier</em>. De kan da kjøre rapporten, men bare med kriteriene og filtrene du har fastsatt.
sl_si: Dostop do tega poročila lahko nadzorujete tako, da na seznamu izberete »Dovoljenje« ali eno oziroma več vlog. Pri poročilih o prispevkih lahko na primer izberete <em>dostop do CiviContribute</em>, da bodo do poročila dostopale iste osebe, ki lahko vidijo podatke o prispevkih. Uporabnikom lahko preprečite spreminjanje privzetih meril in filtrov poročila tudi tako, da jim NE dodelite dovoljenja <em>dostop do meril poročil</em>. Ti uporabniki bodo poročilo lahko zagnali, vendar samo z merili in filtri, ki ste jih zanje določili.

source: You can make this report instance available for users to include in their CiviCRM 'Home Dashboard' by checking this box. Users with appropriate permissions will see the report in the 'Available Dashlets' box when they 'Configure' their dashboard. If you want to make a graphic version of the report available, select the desired 'View' and click 'Update Report'. You may want to create a set of report instances specifically for use as dashlets (and you can choose to NOT include them in the navigation menu if you want to distinguish these from the reports that users typically utilize in full screen mode).
nb_no: Du kan gjøre rapportforekomsten tilgjengelig på CiviCRMs skrivebord. Brukere med riktige rettigheter finner den blant tilgjengelige skrivebordselementer når de konfigurerer skrivebordet. For å gjøre en grafisk versjon tilgjengelig velger du ønsket visning og klikker «Oppdater rapport». Du kan opprette egne rapportforekomster for bruk som skrivebordselementer og utelate dem fra navigasjonsmenyen.
sl_si: Ta primerek poročila lahko uporabnikom omogočite za vključitev na domačo nadzorno ploščo CiviCRM, tako da označite to polje. Uporabniki z ustreznimi dovoljenji bodo poročilo videli v polju »Razpoložljivi gradniki«, ko izberejo možnost »Nastavi« na nadzorni plošči. Če želite omogočiti grafično različico poročila, izberite želeni »Pogled« in kliknite »Posodobi poročilo«. Ustvarite lahko poseben nabor primerkov poročil za uporabo kot gradnike; če jih želite ločiti od poročil, ki jih uporabniki običajno uporabljajo v celozaslonskem načinu, jih lahko izključite iz navigacijskega menija.

source: If you need to make a dashlet NOT available, AND remove it from existing user dashboards - you can do that from the 'Configure' screen on your dashboard. Click the 'x' on the right side of the dashlet's icon.
nb_no: Hvis du vil gjøre et skrivebordselement utilgjengelig og samtidig fjerne det fra brukernes eksisterende skrivebord, gjør du dette på «Konfigurer»-skjermen. Klikk på «x» til høyre for ikonet til skrivebordselementet.
sl_si: Če želite preprečiti razpoložljivost gradnika IN ga odstraniti z obstoječih uporabniških nadzornih plošč, to storite na zaslonu »Nastavi« na svoji nadzorni plošči. Kliknite »x« na desni strani ikone gradnika.

source: The default number of rows per page for most reports is 50. However, this may be too many for a report which is included in the 'Home Dashboard'. You can reduce the number of rows included in each page when the report is part of the Dashboard by entering the desired row count here. Users will still be able to navigate through the full report using a pager.
nb_no: Standard antall rader per side er 50. For rapporter på skrivebordet kan du redusere antallet ved å angi ønsket antall rader her. Brukerne kan fortsatt bla gjennom hele rapporten.
sl_si: Privzeto število vrstic na stran je pri večini poročil 50. To je lahko preveč za poročilo, vključeno na domačo nadzorno ploščo. Število vrstic na posamezni strani poročila na nadzorni plošči lahko zmanjšate tako, da tukaj vnesete želeno število. Uporabniki bodo s krmilnikom strani še vedno lahko pregledali celotno poročilo.

source: How often should the contents of this dashlet be automatically refreshed? Users can manually reload by clicking the refresh button on their dashboards.
nb_no: Hvor ofte skal innholdet i dette skrivebordselementet oppdateres automatisk? Brukerne kan oppdatere manuelt med oppdateringsknappen på skrivebordet.
sl_si: Kako pogosto naj se vsebina tega gradnika samodejno osveži? Uporabniki jo lahko ročno znova naložijo s klikom gumba za osvežitev na nadzorni plošči.

source: Users with 'administer reserved reports' permission can mark a report instance as reserved, which prevents other users from accessing or modifying Report Criteria and Report Settings. This is particularly useful for report instances whose criteria affect the data available on non-report screens. For example, the display columns configured for the Contact Logging Summary affect the columns shown under each contact's Change Log tab.
nb_no: Brukere med rettigheten «administrer reserverte rapporter» kan merke en rapportforekomst som reservert. Da kan ikke andre brukere åpne eller endre rapportkriteriene og rapportinnstillingene. Dette er særlig nyttig når kriteriene påvirker data som vises andre steder i CiviCRM.
sl_si: Uporabniki z dovoljenjem »upravljanje rezerviranih poročil« lahko primerek poročila označijo kot rezerviran in tako drugim uporabnikom preprečijo dostop do meril in nastavitev poročila ali njihovo spreminjanje. To je posebej uporabno pri primerkih poročil, katerih merila vplivajo na podatke, prikazane na zaslonih zunaj poročil. Stolpci za prikaz, nastavljeni v povzetku dnevnika stikov, na primer vplivajo na stolpce na zavihku »Dnevnik sprememb« posameznega stika.

source: Selecting Yes will set the report to be visible only to the user that clicked this option and saved the report settings form. If this is enabled, the permissions configuration for this report will be disabled.
nb_no: Hvis du velger Ja, vil rapporten kun være synlig for brukeren som klikket på dette valget og lagret rapportinnstillingene. Hvis dette er aktivert, vil tillatelsesoppsettet for denne rapporten bli deaktivert.
sl_si: Če izberete »Da«, bo poročilo vidno samo uporabniku, ki je kliknil to možnost in shranil obrazec z nastavitvami poročila. Če je ta možnost omogočena, bo nastavitev dovoljenj za to poročilo onemogočena.

source: View All Reports
nb_no: Vis alle rapporter
sl_si: Prikaži vsa poročila

source: Run this report
nb_no: Kjør denne rapporten
sl_si: Zaženi to poročilo

source: You do not have any private reports. To add a report to this section, edit the Report Settings for a report and set 'Add to My Reports' to Yes.
nb_no: Du har ingen private rapporter. For å legge til en rapport i denne seksjonen, rediger rapportinnstillingene for en rapport og sett «Legg til i Mine rapporter» til Ja.
sl_si: Nimate zasebnih poročil. Če želite poročilo dodati v ta razdelek, uredite njegove nastavitve in možnost »Dodaj med moja poročila« nastavite na »Da«.

source: No %1 reports have been created.
nb_no: Ingen %1-rapporter er opprettet.
sl_si: Ustvarjeno ni bilo nobeno poročilo %1.

source: No reports have been created.
nb_no: Ingen rapporter er opprettet.
sl_si: Ustvarjeno ni bilo nobeno poročilo.

source: You can create reports by selecting from the <a href="%1">list of report templates here.</a>
nb_no: Du kan opprette rapporter ved å velge fra <a href="%1">listen over rapportmaler her</a>.
sl_si: Poročila lahko ustvarite tako, da jih izberete na <a href="%1">seznamu predlog poročil.</a>

source: Contact your site administrator for help creating reports.
nb_no: Kontakt administratoren for hjelp med å opprette rapporter.
sl_si: Za pomoč pri ustvarjanju poročil se obrnite na skrbnika spletnega mesta.

source: Register New %1
nb_no: Registrer ny %1
sl_si: Registriraj nov element %1

source: There are no option values entered. You can <a href="%1">add one</a>.
nb_no: Det finnes ingen valgverdier. Du kan <a href="%1">legge til en</a>.
sl_si: Vnesena ni nobena vrednost možnosti. Lahko jo <a href="%1">dodate</a>.

source: Create reports from any of the report templates listed below. Click on a template title to get started. Click Existing Reports to see any reports that have already been created from that template.
nb_no: Opprett rapporter fra en av rapportmalene nedenfor. Klikk på tittelen til en mal for å komme i gang. Klikk på Eksisterende rapporter for å se rapporter som allerede er opprettet basert på denne malen.
sl_si: Ustvarite poročila iz katere koli spodaj navedene predloge. Za začetek kliknite naslov predloge. Kliknite »Obstoječa poročila«, da si ogledate poročila, ki so že bila ustvarjena iz te predloge.

source: Create report from this template
nb_no: Opprett rapport fra denne malen
sl_si: Ustvari poročilo iz te predloge

source: Existing Reports
nb_no: Eksisterende rapporter
sl_si: Obstoječa poročila

source: There are currently no Report Templates.
nb_no: Det er foreløpig ingen rapportmaler tilgjengelig.
sl_si: Trenutno ni nobene predloge poročila.
