Repository: civicrm/l10n
Catalog: po/*/report.po
Languages: nb_no, sl_si

source: You do not have permission to Delete Report.
nb_no: Du har ikke rettighet til å slette rapporten.
sl_si: Nimate dovoljenja za brisanje poročila.

source: Selected report has been deleted.
nb_no: Den valgte rapporten er slettet.
sl_si: Izbrano poročilo je bilo izbrisano.

source: Save a copy...
nb_no: Lagre en kopi...
sl_si: Shrani kopijo ...

source: (Copy)
nb_no: (Kopi)
sl_si: (Kopija)

source: Print to PDF
nb_no: Skriv ut som PDF
sl_si: Natisni v PDF

source: Export as CSV
nb_no: Eksporter som CSV
sl_si: Izvozi kot CSV

source: Delete report
nb_no: Slett rapport
sl_si: Izbriši poročilo

source: Are you sure you want delete this report? This action cannot be undone.
nb_no: Er du sikker på at du vil slette denne rapporten? Denne handlingen kan ikke angres.
sl_si: Ali ste prepričani, da želite izbrisati to poročilo? Tega dejanja ni mogoče razveljaviti.

source: Source Name
nb_no: Registrert av
sl_si: Ime izvornega stika

source: Assignee Name
nb_no: Tildelt til – navn
sl_si: Ime prejemnika dejavnosti

source: Target Name
nb_no: Mottakers navn
sl_si: Ime ciljnega stika

source: Target Birth Date
nb_no: Mottakers fødselsdato
sl_si: Datum rojstva ciljnega stika

source: Target Gender
nb_no: Mottakers kjønn
sl_si: Spol ciljnega stika

source: Limit To Current User
nb_no: Begrens til nåværende bruker
sl_si: Omeji na trenutnega uporabnika

source: Source Email
nb_no: Registrert av – e-post
sl_si: E-poštni naslov izvornega stika

source: Assignee Email
nb_no: Tildelt til – e-post
sl_si: E-poštni naslov prejemnika dejavnosti

source: Target Email
nb_no: Mottakers e-post
sl_si: E-poštni naslov ciljnega stika

source: Source Phone
nb_no: Registrert av – telefon
sl_si: Telefon izvornega stika

source: Assignee Phone
nb_no: Tildelt til – telefon
sl_si: Telefon prejemnika dejavnosti

source: Target Phone
nb_no: Mottakers telefon
sl_si: Telefon ciljnega stika

source: Source Employer
nb_no: Registrert av – arbeidsgiver
sl_si: Delodajalec izvornega stika

source: Assignee Employer
nb_no: Tildelt kontakts arbeidsgiver
sl_si: Delodajalec prejemnika dejavnosti

source: Target Employer
nb_no: Mottakers arbeidsgiver
sl_si: Delodajalec ciljnega stika

source: Include Case Activities
nb_no: Inkluder saksaktiviteter
sl_si: Vključi dejavnosti primerov

source: Current filter criteria didn't have any target contact to add to group
nb_no: Gjeldende filterkriterier inneholdt ingen mottakerkontakter som kunne legges til i gruppen
sl_si: Trenutna merila filtra niso zajela nobenega ciljnega stika, ki bi ga bilo mogoče dodati v skupino

source: Listed contact(s) have been added to the selected group.
nb_no: De viste kontaktene er lagt til i den valgte gruppen.
sl_si: Navedeni stiki so bili dodani v izbrano skupino.

source: Contacts Added
nb_no: Kontakter lagt til
sl_si: Stiki so dodani

source: The listed records(s) cannot be added to the group.
nb_no: De viste oppføringene kan ikke legges til i gruppen.
sl_si: Navedenih zapisov ni mogoče dodati v skupino.

source: Please enable 'Include Case Activities' to filter with Case Activity types.
nb_no: Aktiver «Inkluder saksaktiviteter» for å filtrere på aktivitetstyper fra saker.
sl_si: Za filtriranje po vrstah dejavnosti primerov omogočite možnost »Vključi dejavnosti primerov«.

source: View Contact Summary for this Contact
nb_no: Vis oppsummering for denne kontakten
sl_si: Prikaži povzetek tega stika

source: View Activity Record
nb_no: Vis aktivitetslogg
sl_si: Prikaži zapis dejavnosti

source: Total Activities
nb_no: Totalt antall aktiviteter
sl_si: Skupaj dejavnosti

source: Please do not select GroupBy 'Activity Date' with GroupBy 'Contact'
nb_no: Ikke velg Grupper etter «Aktivitetsdato» sammen med Grupper etter «Kontakt».
sl_si: Ne izberite hkrati možnosti »Združi po datumu dejavnosti« in »Združi po stiku«.

source: Please do not select any Contact Fields with GroupBy 'Activity Date'
nb_no: Ikke velg kontaktfelter sammen med Grupper etter «Aktivitetsdato».
sl_si: Pri možnosti »Združi po datumu dejavnosti« ne izberite nobenega polja stika.

source: You cannot use "Add Contacts to Group" action unless contacts fields are selected.
nb_no: Du kan ikke bruke handlingen «Legg kontakter til gruppe» med mindre kontaktfelter er valgt.
sl_si: Dejanja »Dodaj stike v skupino« ne morete uporabiti, če niso izbrana polja stikov.

source: Total Types
nb_no: Totalt antall typer
sl_si: Skupaj vrst

source: Total Number of Activities
nb_no: Totalt antall aktiviteter
sl_si: Skupno število dejavnosti

source: Total Duration (in Minutes)
nb_no: Samlet varighet (i minutter)
sl_si: Skupno trajanje (v minutah)

source: List all activity(s) for this row.
nb_no: Vis alle aktiviteter for denne raden.
sl_si: Prikaži vse dejavnosti v tej vrstici.

source: - Any -
nb_no: - Alle -
sl_si: - Poljubno -

source: Interviewed
nb_no: Intervjuet
sl_si: Intervjuvan

source: Interviewer Name
nb_no: Intervjuers navn
sl_si: Ime izvajalca intervjuja

source: - any interviewer -
nb_no: - alle intervjuere -
sl_si: - kateri koli izvajalec intervjuja -

source: Respondent Name
nb_no: Respondentens navn
sl_si: Ime anketiranca

source: Respondent Status
nb_no: Respondentens status
sl_si: Status anketiranca

source: Birthdate
nb_no: Fødselsdato
sl_si: Datum rojstva

source: Case Start
nb_no: Saksstart
sl_si: Začetek primera

source: Case End
nb_no: Saksslutt
sl_si: Konec primera

source: Cases?
nb_no: Saker?
sl_si: Primeri?

source: Exclude non-case
nb_no: Utelat aktiviteter utenfor saker
sl_si: Izloči zapise, ki niso primeri

source: Exclude cases
nb_no: Utelat saker
sl_si: Izloči primere

source: Include Both
nb_no: Inkluder begge
sl_si: Vključi oboje

source: View Contact details for this contact.
nb_no: Vis detaljer for denne kontakten.
sl_si: Prikaži podrobnosti tega stika.

source: Deleted?
nb_no: Slettet?
sl_si: Izbrisano?

source: Case Role(s)
nb_no: Saksrolle(r)
sl_si: Vloge v primeru

source: Active Role?
nb_no: Aktiv rolle?
sl_si: Aktivna vloga?

source: Subject of the last activity in the case
nb_no: Emne på den siste aktiviteten i saken
sl_si: Zadeva zadnje dejavnosti v primeru

source: Activity type of the last activity
nb_no: Aktivitetstype for siste aktivitet
sl_si: Vrsta zadnje dejavnosti v primeru

source: Last Action Date
nb_no: Dato for siste handling
sl_si: Datum zadnjega dejanja

source: Subject of the last completed activity in the case
nb_no: Emne på den siste fullførte aktiviteten i saken
sl_si: Zadeva zadnje dokončane dejavnosti v primeru

source: Activity type of the last completed activity
nb_no: Aktivitetstype for den siste fullførte aktiviteten
sl_si: Vrsta zadnje dokončane dejavnosti

source: Last Completed Action Date
nb_no: Dato for siste fullførte handling
sl_si: Datum zadnjega dokončanega dejanja

source: List of all dates of activities of Type
nb_no: Liste over alle datoer for aktiviteter av typen
sl_si: Seznam vseh datumov dejavnosti vrste

source: Total Number of Cases
nb_no: Totalt antall saker
sl_si: Skupno število primerov

source: Total Number of Countries
nb_no: Totalt antall land
sl_si: Skupno število držav

source: View Details of Case.
nb_no: Vis saksdetaljer.
sl_si: Prikaži podrobnosti primera.

source: Duration (Days)
nb_no: Varighet (dager)
sl_si: Trajanje (dni)

source: Staff Member
nb_no: Medarbeider
sl_si: Član osebja

source: Staff Relationship
nb_no: Ansattrelasjon
sl_si: Razmerje člana osebja

source: Active Relationship?
nb_no: Aktiv relasjon?
sl_si: Aktivno razmerje?

source: Either filter on at least one relationship type, or de-select Staff Member and Relationship from the list of fields.
nb_no: Filtrer på minst én relasjonstype, eller fjern Medarbeider og Relasjon fra feltlisten.
sl_si: Filtrirajte po vsaj eni vrsti razmerja ali pa na seznamu polj prekličite izbiro možnosti »Član osebja« in »Razmerje«.

source: To filter on Staff Member or Relationship, please also select Staff Member and Relationship from the list of fields.
nb_no: For å filtrere på Medarbeider eller Relasjon må du også velge disse feltene i feltlisten.
sl_si: Če želite filtrirati po članu osebja ali razmerju, na seznamu polj izberite tudi možnosti »Član osebja« in »Razmerje«.

source: Totals Only
nb_no: Kun totaler
sl_si: Samo skupni seštevki

source: Month/Year
nb_no: Måned/år
sl_si: Mesec/leto

source: # Activities
nb_no: # aktiviteter
sl_si: Št. dejavnosti

source: To view totals please select all of activity id, date and duration.
nb_no: For å vise totaler må du velge aktivitets-ID, dato og varighet.
sl_si: Za prikaz skupnih seštevkov izberite ID, datum in trajanje dejavnosti.

source: Employer Name
nb_no: Arbeidsgivers navn
sl_si: Ime delodajalca

source: Employee Name
nb_no: Ansattes navn
sl_si: Ime zaposlenega

source: Employee Since
nb_no: Ansatt siden
sl_si: Zaposlen od

source: View Contact Detail Report for this contact
nb_no: Vis detaljert kontaktrapport for denne kontakten.
sl_si: Prikaži poročilo s podrobnostmi tega stika

source: Last Name, First Name
nb_no: Etternavn, fornavn
sl_si: Priimek, ime

source: Relationship With
nb_no: Relasjon med
sl_si: Razmerje z

source: View Contact Record
nb_no: Vis kontaktoppføringen
sl_si: Prikaži zapis stika

source: View Event Income details for this Event.
nb_no: Vis inntektsdetaljer for dette arrangementet.
sl_si: Prikaži podrobnosti o prihodkih tega dogodka.

source: Touched Contact
nb_no: Berørt kontakt
sl_si: Obravnavani stik

source: Touched Activity
nb_no: Berørt aktivitet
sl_si: Obravnavana dejavnost

source: Extra information to control grouping
nb_no: Ekstra informasjon for å kontrollere gruppering
sl_si: Dodatni podatki za nadzor združevanja

source: Log Type
nb_no: Loggtype
sl_si: Vrsta dnevniškega zapisa

source: Altered Contact
nb_no: Endret kontakt
sl_si: Spremenjeni stik

source: Log Type Table
nb_no: Tabell for loggtype
sl_si: Tabela vrst dnevniških zapisov

source: Log Date (When)
nb_no: Loggdato (Når)
sl_si: Datum dnevniškega zapisa (kdaj)

source: Altered by
nb_no: Endret av
sl_si: Spremenil

source: Go to contact summary
nb_no: Gå til kontaktoppsummering
sl_si: Pojdi na povzetek stika

source: Contact Merge
nb_no: Kontaktfletting
sl_si: Združitev stikov

source: Delete (to trash)
nb_no: Slett (til papirkurv)
sl_si: Izbriši (premakni v koš)

source: View details for this update
nb_no: Vis detaljer for denne oppdateringen
sl_si: Prikaži podrobnosti te posodobitve

source: Contact A Full Name
nb_no: Kontakt A - fullt navn
sl_si: Polno ime stika A

source: Contact Type (Contact A)
nb_no: Kontakttype (Kontakt A)
sl_si: Vrsta stika (stik A)

source: Contact Subtype (Contact A)
nb_no: Kontaktundertype (kontakt A)
sl_si: Podvrsta stika (stik A)

source: Contact B Full Name
nb_no: Kontakt B – fullt navn
sl_si: Polno ime stika B

source: Contact Type (Contact B)
nb_no: Kontakttype (Kontakt B)
sl_si: Vrsta stika (stik B)

source: Contact Subtype (Contact B)
nb_no: Kontaktundertype (kontakt B)
sl_si: Podvrsta stika (stik B)

source: Email (Contact A)
nb_no: E-post (kontakt A)
sl_si: E-poštni naslov (stik A)

source: Email (Contact B)
nb_no: E-post (kontakt B)
sl_si: E-poštni naslov (stik B)

source: Phone (Contact A)
nb_no: Telefon (Kontakt A)
sl_si: Telefon (stik A)

source: Phone Ext (Contact A)
nb_no: Internnr. (kontakt A)
sl_si: Telefonska interna številka (stik A)

source: Phone (Contact B)
nb_no: Telefon (Kontakt B)
sl_si: Telefon (stik B)

source: Phone Ext (Contact B)
nb_no: Internnr. (kontakt B)
sl_si: Telefonska interna številka (stik B)

source: Relationship A-B
nb_no: Relasjon A-B
sl_si: Razmerje A-B

source: Relationship B-A
nb_no: Relasjon B-A
sl_si: Razmerje B-A

source: Relationship A-B
nb_no: Relasjon A-B
sl_si: Razmerje A-B

source: Relationship B-A
nb_no: Relasjon B-A
sl_si: Razmerje B-A

source: Permission A has to access B
nb_no: Rettighet A for tilgang til B
sl_si: Dovoljenje stika A za dostop do stika B

source: Permission B has to access A
nb_no: Rettighet B for tilgang til A
sl_si: Dovoljenje stika B za dostop do stika A

source: Rel ID
nb_no: Relasjons-ID
sl_si: ID razmerja

source: Relationship Dates Validity
nb_no: Gyldighetsdatoer for relasjon
sl_si: Veljavnost datumov razmerja

source: Not expired
nb_no: Ikke utløpt
sl_si: Ni poteklo

source: Does contact A have permission over contact B?
nb_no: Har kontakt A rettigheter over kontakt B?
sl_si: Ali ima stik A dovoljenje za dostop do stika B?

source: Does contact B have permission over contact A?
nb_no: Har kontakt B rettigheter over kontakt A?
sl_si: Ali ima stik B dovoljenje za dostop do stika A?

source: Is equal to Active
nb_no: Er lik aktiv
sl_si: Je enako »Aktivno«

source: Is equal to Inactive
nb_no: Er lik inaktiv
sl_si: Je enako »Neaktivno«

source: Is one of
nb_no: Er en av
sl_si: Je ena od vrednosti

source: Is not one of
nb_no: Er ikke en av
sl_si: Ni nobena od vrednosti

source: Edit this relationship.
nb_no: Rediger denne relasjonen.
sl_si: Uredi to razmerje.

source: Membership #
nb_no: Medlemskapsnr.
sl_si: Št. članstva

source: Financial Account Code - Debit
nb_no: Kontonummer – debet
sl_si: Koda finančnega računa - breme

source: Financial Account Owner - Debit
nb_no: Kontoeier – debet
sl_si: Lastnik finančnega računa - breme

source: Financial Account Code - Credit
nb_no: Kontonummer – kredit
sl_si: Koda finančnega računa - dobro

source: Financial Account Owner - Credit
nb_no: Kontoeier – kredit
sl_si: Lastnik finančnega računa - dobro

source: Financial Account Name - Debit
nb_no: Kontonavn – debet
sl_si: Ime finančnega računa - breme

source: Financial Account Name - Credit
nb_no: Kontonavn – kredit
sl_si: Ime finančnega računa - dobro

source: - Select Organization -
nb_no: - Velg organisasjon -
sl_si: - Izberite organizacijo -

source: Contribution #
nb_no: Gavenr.
sl_si: Št. prispevka

source: Cheque #
nb_no: Sjekknr.
sl_si: Št. čeka

source: Trans #
nb_no: Transaksjonsnr.
sl_si: Št. transakcije

source: Credit Card Type
nb_no: Kredittkorttype
sl_si: Vrsta kreditne kartice

source: Financial Transaction Status
nb_no: Regnskapstransaksjonsstatus
sl_si: Status finančne transakcije

source: Average
nb_no: Gjennomsnitt
sl_si: Povprečje

source: View Contact Summary for this Contact.
nb_no: Vis oppsummering for denne kontakten.
sl_si: Prikaži povzetek tega stika.

source: Transaction
nb_no: Transaksjon
sl_si: Transakcija

source: Transaction Amount
nb_no: Transaksjonsbeløp
sl_si: Znesek transakcije

source: Current month's revenue?
nb_no: Denne månedens inntekt?
sl_si: Prihodek tekočega meseca?

source: Deferred Account
nb_no: Avsetningskonto
sl_si: Račun časovnih razmejitev

source: Deferred Account ID
nb_no: ID for avsetningskonto
sl_si: ID računa časovnih razmejitev

source: Deferred Accounting Code
nb_no: Avsetningskontonummer
sl_si: Računovodska koda časovnih razmejitev

source: Deferred Financial Account
nb_no: Konto for utsatt inntekt
sl_si: Finančni račun časovnih razmejitev

source: Revenue Account
nb_no: Inntektskonto
sl_si: Račun prihodkov

source: Revenue Account ID
nb_no: ID for inntektskonto
sl_si: ID računa prihodkov

source: Revenue Accounting code
nb_no: Inntektskontonummer
sl_si: Računovodska koda prihodkov

source: Financial Item ID
nb_no: Regnskapselement-ID
sl_si: ID finančne postavke

source: Deferred Transaction Amount
nb_no: Beløp for utsatt transaksjon
sl_si: Znesek odložene transakcije

source: Deferred Transaction Date
nb_no: Dato for utsatt transaksjon
sl_si: Datum odložene transakcije

source: Donor Email
nb_no: Givers e-post
sl_si: E-poštni naslov donatorja

source: Donor Phone
nb_no: Givers telefon
sl_si: Telefon donatorja

source: Payment Type
nb_no: Betalingstype
sl_si: Način plačila

source: Contribution OR Soft Credit?
nb_no: Gave ELLER myk kreditt?
sl_si: Prispevek ALI posredno priznanje?

source: Soft Credits
nb_no: Myke kreditter
sl_si: Posredna priznanja

source: Thank-you Date
nb_no: Takkedato
sl_si: Datum zahvale

source: Contribution is a pledge payment
nb_no: Gaven er en betaling på en lovnad
sl_si: Prispevek je plačilo obljubljenega prispevka

source: Soft Credit amount
nb_no: Myk kreditt beløp
sl_si: Znesek posrednega priznanja

source: Contribution Ordinality
nb_no: Gaverekkefølge
sl_si: Zaporednost prispevka

source: First by Contributor
nb_no: Giverens første gave
sl_si: Prvi prispevek donatorja

source: Second or Later by Contributor
nb_no: Giverens andre eller senere gave
sl_si: Drugi ali poznejši prispevek donatorja

source: Donor Name
nb_no: Givernavn
sl_si: Ime donatorja

source: You cannot group by soft credit when displaying contributions only. Please uncheck "Soft Credit" in the Grouping tab.
nb_no: Du kan ikke gruppere etter myk kreditt når bare gaver vises. Fjern markeringen for «Myk kreditt» i fanen Gruppering.
sl_si: Pri prikazu samo prispevkov ni mogoče združevati po posrednih priznanjih. Na zavihku »Združevanje« prekličite izbiro možnosti »Posredno priznanje«.

source: Total Amount (Contributions)
nb_no: Totalbeløp (gaver)
sl_si: Skupni znesek (prispevki)

source: Total Contributions
nb_no: Antall gaver
sl_si: Skupaj prispevkov

source: Net
nb_no: Netto
sl_si: Neto

source: Total Amount (Soft Credits)
nb_no: Totalbeløp (myke kreditter)
sl_si: Skupni znesek (posredna priznanja)

source: Total Soft Credits
nb_no: Totale myke kreditter
sl_si: Skupaj posrednih priznanj

source: Average (Soft Credits)
nb_no: Gjennomsnitt (myke kreditter)
sl_si: Povprečje (posredna priznanja)

source: Is it not possible to filter on soft contribution type when not including soft credits.
nb_no: Du kan ikke filtrere på type myk kreditt når myke kreditter ikke er inkludert.
sl_si: Če posredna priznanja niso vključena, filtriranje po njihovi vrsti ni mogoče.

source: View Contribution Details
nb_no: Se gavedetaljer
sl_si: Prikaži podrobnosti prispevka

source: View Details of this Contribution.
nb_no: Vis detaljer for denne gaven.
sl_si: Prikaži podrobnosti tega prispevka.

source: View Details of this Pledge.
nb_no: Vis detaljer for denne lovnaden.
sl_si: Prikaži podrobnosti te obljube prispevka.

source: Amount Statistics
nb_no: Beløpsstatistikk
sl_si: Statistika zneskov

source: Aggregate Amount
nb_no: Samlet beløp
sl_si: Združeni znesek

source: This Year
nb_no: I år
sl_si: Letos

source: Other Years
nb_no: Andre år
sl_si: Druga leta

source: Up To %1 Donation
nb_no: Gaver til og med %1
sl_si: Do vključno %1. donacije

source: %1 Donation
nb_no: %1 gave
sl_si: %1. donacija

source: Primary Contact(s) Listed
nb_no: Viste primærkontakter
sl_si: Navedeni primarni stiki

source: Total Primary Contact(s)
nb_no: Totalt primære kontakter
sl_si: Skupaj primarnih stikov

source: Value for filters 'This Year' and 'Other Years' can not be same.
nb_no: Verdiene for filtrene «I år» og «Andre år» kan ikke være like.
sl_si: Vrednosti filtrov »Letos« in »Druga leta« ne smeta biti enaki.

source: Is Calendar Year
nb_no: Er kalenderår
sl_si: Je koledarsko leto

source: Fiscal Year Starting
nb_no: Regnskapsåret starter
sl_si: Začetek poslovnega leta

source: View Contribution Details for this Contact.
nb_no: Vis gavedetaljer for denne kontakten.
sl_si: Prikaži podrobnosti prispevkov tega stika.

source: Amount Between
nb_no: Beløp mellom
sl_si: Znesek med

source: View contact summary for this househould
nb_no: Vis kontaktoppsummering for denne husstanden
sl_si: Prikaži povzetek stika za to gospodinjstvo

source: View contribution details for this individual
nb_no: Vis gavedetaljer for denne personen
sl_si: Prikaži podrobnosti prispevkov tega posameznika

source: View this contribution.
nb_no: Vis denne gaven.
sl_si: Prikaži ta prispevek.

source: Email on hold
nb_no: E-post på vent
sl_si: E-poštni naslov je zadržan

source: contactId
nb_no: Kontakt-ID
sl_si: ID stika

source: Last Year Total
nb_no: Totalt i fjor
sl_si: Skupaj v preteklem letu

source: Lifetime Total
nb_no: Totalt for hele perioden
sl_si: Skupaj v celotnem obdobju

source: Lifetime total
nb_no: Totalt for hele perioden
sl_si: Skupaj v celotnem obdobju

source: Total amount last year
nb_no: Totalbeløp i fjor
sl_si: Skupni znesek v preteklem letu

source: Tabular
nb_no: Tabell
sl_si: Tabelarično

source: Total for
nb_no: Totalt for
sl_si: Skupaj za

source: Total for Fiscal Year
nb_no: Totalt for regnskapsåret
sl_si: Skupaj za poslovno leto

source: Total LifeTime
nb_no: Totalt for hele perioden
sl_si: Skupaj v celotnem obdobju

source: Life Time
nb_no: Hele perioden
sl_si: Celotno obdobje

source: Lybunt Report
nb_no: "Sist år, men ikke dette året"-rapport
sl_si: Poročilo LYBUNT

source: Amount (%1)
nb_no: Beløp (%1)
sl_si: Znesek (%1)

source: View contact summary for this organization.
nb_no: Vis kontaktoppsummering for denne organisasjonen.
sl_si: Prikaži povzetek stika za to organizacijo.

source: Supporter Contact Type
nb_no: Kontakttype for støttespiller
sl_si: Vrsta stika podpornika

source: Supporter Contact Subtype
nb_no: Kontaktundertype for støttespiller
sl_si: Podvrsta stika podpornika

source: Supporter Name
nb_no: Støttespillerens navn
sl_si: Ime podpornika

source: Contribution Page Title
nb_no: Tittel på gaveside
sl_si: Naslov strani za prispevke

source: Personal Campaign Title
nb_no: Tittel på personlig kampanje
sl_si: Naslov osebne kampanje

source: Committed Amount
nb_no: Forpliktet beløp
sl_si: Obljubljeni znesek

source: Amount Received
nb_no: Mottatt beløp
sl_si: Prejeti znesek

source: Number of Donors
nb_no: Antall givere
sl_si: Število donatorjev

source: Most Recent Contribution
nb_no: Siste gave
sl_si: Najnovejši prispevek

source: Goal Total
nb_no: Totalt målbeløp
sl_si: Skupni cilj

source: Total Committed
nb_no: Totalt forpliktet
sl_si: Skupaj obljubljeno

source: Total Received
nb_no: Totalt mottatt
sl_si: Skupaj prejeto

source: Total Donors
nb_no: Total antall givere
sl_si: Skupaj donatorjev

source: Last name, First name
nb_no: Etternavn, fornavn
sl_si: Priimek, ime

source: Amount Contributed to Date
nb_no: Beløp gitt så langt
sl_si: Do zdaj prispevani znesek

source: Total Amount Contributed
nb_no: Samlet gavebeløp
sl_si: Skupni prispevani znesek

source: Frequency interval
nb_no: Frekvensintervall
sl_si: Interval pogostosti

source: Frequency unit
nb_no: Frekvensenhet
sl_si: Enota pogostosti

source: Next Scheduled Contribution Date
nb_no: Neste planlagte gavedato
sl_si: Datum naslednjega načrtovanega prispevka

source: Frequency Interval
nb_no: Frekvensintervall
sl_si: Interval pogostosti

source: Last Contribution Processed
nb_no: Sist behandlede gave
sl_si: Zadnji obdelani prispevek

source: Calculated end date (either end date or date all installments will be made)
nb_no: Beregnet sluttdato (sluttdatoen eller datoen da alle avdrag er betalt)
sl_si: Izračunani končni datum (končni datum ali datum izvedbe vseh obrokov)

source: Percentage Change
nb_no: Prosentvis endring
sl_si: Odstotna sprememba

source: Range One Stat
nb_no: Dataområde 1 statistikk
sl_si: Statistika prvega obdobja

source: Range Two Stat
nb_no: Dataområde 2 statistikk
sl_si: Statistika drugega obdobja

source: Initial Date Range
nb_no: Opprinnelig datointervall
sl_si: Začetno datumsko obdobje

source: Second Date Range
nb_no: Andre datointervall
sl_si: Drugo datumsko obdobje

source: Range One Amount
nb_no: Beløpsområde 1
sl_si: Znesek prvega obdobja

source: Range Two Amount
nb_no: Beløpsområde 2
sl_si: Znesek drugega obdobja

source: Please select at least one Group by field.
nb_no: Velg minst ett Grupper etter-felt.
sl_si: Izberite vsaj eno polje za združevanje.

source: You can not use other Group by with Financial type or Contribution source.
nb_no: Du kan ikke gruppere etter andre felt sammen med regnskapstype eller gavekilde.
sl_si: Pri finančni vrsti ali viru prispevka ni mogoče uporabiti drugega združevanja.

source: Do not select field %1 with Group by %2.
nb_no: Ikke velg feltet %1 sammen med Grupper etter %2.
sl_si: Polja %1 ne izberite skupaj z združevanjem po %2.
