Repository: civicrm/l10n
Catalog: po/*/report.po
Languages: nb_no, sl_si

source: Filter with Group only allow with group by Contact
nb_no: Filtrering på gruppe kan bare brukes når resultatene grupperes etter kontakt
sl_si: Filter po skupini je dovoljen samo pri združevanju po stiku

source: Select valid date range
nb_no: Velg gyldig datoområde
sl_si: Izberite veljavno datumsko obdobje

source: % New Donors
nb_no: % nye givere
sl_si: % novih donatorjev

source: % Lapsed Donors
nb_no: % Frafalte givere
sl_si: % neaktivnih donatorjev

source: % Upgraded Donors
nb_no: % givere som har økt beløpet
sl_si: % donatorjev z višjim zneskom

source: % Downgraded Donors
nb_no: % givere som har redusert beløpet
sl_si: % donatorjev z nižjim zneskom

source: % Maintained Donors
nb_no: % givere med uendret beløp
sl_si: % donatorjev z nespremenjenim zneskom

source: Initial Date Range:
nb_no: Første datointervall:
sl_si: Začetno datumsko obdobje:

source: Total Donations
nb_no: Gaver totalt
sl_si: Skupaj donacij

source: Second Date Range:
nb_no: Andre datointervall:
sl_si: Drugo datumsko obdobje:

source: Skipped Donation
nb_no: Utelatt gave
sl_si: Izpuščena donacija

source: New Donor
nb_no: Ny giver
sl_si: Novi donator

source: % Change
nb_no: % endring
sl_si: % spremembe

source: View contributions for this Country.
nb_no: Vis gaver for dette landet.
sl_si: Prikaži prispevke za to državo.

source: View repeatDetails for this state.
nb_no: Vis gjentakelsesdetaljer for dette fylket.
sl_si: Prikaži podrobnosti ponovitev za to zvezno državo.

source: View Contribution details for this contact
nb_no: Vis gavedetaljer for denne kontakten
sl_si: Prikaži podrobnosti prispevkov tega stika

source: Soft Credit Id
nb_no: Myk kreditt-ID
sl_si: ID posrednega priznanja

source: Const Id
nb_no: Kontakt-ID
sl_si: ID stika

source: Age at Event
nb_no: Alder ved arrangementet
sl_si: Starost ob dogodku

source: Contributor's Email
nb_no: Givers e-post
sl_si: E-poštni naslov donatorja

source: Contributor's Phone
nb_no: Givers telefonnummer
sl_si: Telefon donatorja

source: List all direct contribution(s) from this contact.
nb_no: Vis alle direkte gaver fra denne kontakten.
sl_si: Prikaži vse neposredne prispevke tega stika.

source: Contribution Amount Stats
nb_no: Statistikk for gavebeløp
sl_si: Statistika zneskov prispevkov

source: Contribution Avg
nb_no: Gjennomsnittlig gave
sl_si: Povprečni prispevek

source: Contribution Recurring
nb_no: Gjentakende gave
sl_si: Ponavljajoči se prispevek

source: Soft Credit Amount Stats
nb_no: Beløpsstatistikk myk kreditt
sl_si: Statistika zneskov posrednih priznanj

source: Soft Credit Aggregate
nb_no: Samlet myk kreditt
sl_si: Združeni znesek posrednih priznanj

source: Soft Credit Avg
nb_no: Gjennomsnittlig myk kreditt
sl_si: Povprečno posredno priznanje

source: Soft Credits Count
nb_no: Antall myke kreditter
sl_si: Število posrednih priznanj

source: Week Beginning
nb_no: Ukestart
sl_si: Začetek tedna

source: Year Beginning
nb_no: Årsstart
sl_si: Začetek leta

source: Fiscal Year Beginning
nb_no: Starten på regnskapsåret
sl_si: Začetek poslovnega leta

source: Month Beginning
nb_no: Månedsstart
sl_si: Začetek meseca

source: Please select the Amount Statistics
nb_no: Velg beløpsstatistikk.
sl_si: Izberite statistiko zneskov

source: Median
sl_si: Mediana

source: Average Soft Credit
nb_no: Gjennomsnittlig myk kreditt
sl_si: Povprečno posredno priznanje

source: Contributions and Soft Credits
nb_no: Gaver og myke kreditter
sl_si: Prispevki in posredna priznanja

source: List all contribution(s) for this date unit.
nb_no: Vis alle gaver for denne datoenheten.
sl_si: Prikaži vse prispevke za to datumsko enoto.

source: Lists detailed contribution(s) for this record.
nb_no: Viser detaljer om gaver for denne oppføringen.
sl_si: Prikaži podrobne prispevke za ta zapis.

source: Up To %1
nb_no: Til og med %1
sl_si: Do vključno %1

source: LifeTime
nb_no: Hele perioden
sl_si: Celotno obdobje

source: Sybunt Report
nb_no: «Tidligere år, men ikke i år»-rapport
sl_si: Poročilo SYBUNT

source: Donations
nb_no: Gaver
sl_si: Donacije

source: Show no. of Top Donors
nb_no: Vis antall toppgivere
sl_si: Prikaži število največjih donatorjev

source: Please select 'Is equal to' OR 'Is Less than or equal to' operator
nb_no: Velg operatoren «Er lik» ELLER «Er mindre enn eller lik».
sl_si: Izberite operator »Je enako« ALI »Je manjše ali enako«

source: Please enter positive number
nb_no: Skriv inn et positivt tall
sl_si: Vnesite pozitivno število

source: Event Income
nb_no: Arrangementinntekter
sl_si: Prihodki dogodka

source: Registered Participant
nb_no: Registrert deltaker
sl_si: Prijavljeni udeleženec

source: Records %%StatusMessage%%
nb_no: Oppføringer %%StatusMessage%%
sl_si: Zapisi: %%StatusMessage%%

source: Capacity
nb_no: Kapasitet
sl_si: Zmogljivost

source: Income Statistics
nb_no: Inntektsstatistikk
sl_si: Statistika prihodkov

source: Income
nb_no: Inntekt
sl_si: Prihodki

source: Total Income
nb_no: Samlede inntekter
sl_si: Skupni prihodki

source: Participants Summary
nb_no: Deltakeroppsummering
sl_si: Povzetek udeležencev

source: Participants : %1
nb_no: Deltakere: %1
sl_si: Udeleženci: %1

source: View Event Participants For this Event
nb_no: Vis deltakere for dette arrangementet
sl_si: Prikaži udeležence tega dogodka

source: Participant E-mail
nb_no: Deltakers e-post
sl_si: E-poštni naslov udeleženca

source: Phone No
nb_no: Telefonnummer
sl_si: Telefonska št.

source: Event Type
nb_no: Arrangementstype
sl_si: Vrsta dogodka

source: Blank column at the Begining
nb_no: Tom kolonne i begynnelsen
sl_si: Prazen stolpec na začetku

source: Blank column at the End
nb_no: Tom kolonne på slutten
sl_si: Prazen stolpec na koncu

source: One
nb_no: Én
sl_si: Ena

source: Two
nb_no: To
sl_si: Dve

source: Three
nb_no: Tre
sl_si: Tri

source: View Participant Record for this Contact.
nb_no: Vis deltakeroppføringen for denne kontakten.
sl_si: Prikaži zapis udeleženca za ta stik.

source: View Event Income Details for this Event
nb_no: Vis inntektsdetaljer for dette arrangementet
sl_si: Prikaži podrobnosti prihodkov tega dogodka

source: Registered by Participant ID
nb_no: ID for registrerende deltaker
sl_si: Prijavil udeleženec z ID-jem

source: Registered by Participant Name
nb_no: Navn på registrerende deltaker
sl_si: Prijavil udeleženec z imenom

source: Registered by Contact ID
nb_no: ID for registrerende kontakt
sl_si: Prijavil stik z ID-jem

source: Registered by Contact Name
nb_no: Navn på registrerende kontakt
sl_si: Prijavil stik z imenom

source: Participant Fee
nb_no: Deltakerpris
sl_si: Kotizacija udeleženca

source: Is Test
nb_no: Er test
sl_si: Je preizkusno

source: Transaction Fee
nb_no: Transaksjonspris
sl_si: Provizija transakcije

source: Contribution Currency
nb_no: Gavevaluta
sl_si: Valuta prispevka

source: View Contact Summary for Contact that registered the participant.
nb_no: Vis kontaktoppsummeringen for kontakten som registrerte deltakeren.
sl_si: Prikaži povzetek stika, ki je prijavil udeleženca.

source: View Participant Record
nb_no: Vis deltakeroppføringen
sl_si: Prikaži zapis udeleženca

source: Total Amount (%1)
nb_no: Totalbeløp (%1)
sl_si: Skupni znesek (%1)

source: View Event Income For this Event
nb_no: Vis inntekter for dette arrangementet
sl_si: Prikaži prihodke tega dogodka

source: You do not have permission to access this report.
nb_no: Du har ikke rettigheter til å få tilgang til denne rapporten.
sl_si: Nimate dovoljenja za dostop do tega poročila.

source: Report Description
nb_no: Rapportbeskrivelse
sl_si: Opis poročila

source: Limit Dashboard Results
nb_no: Begrens resultater på skrivebordet
sl_si: Omeji rezultate na nadzorni plošči

source: Report Header
nb_no: Topptekst
sl_si: Glava poročila

source: Report Footer
nb_no: Bunntekst
sl_si: Noga poročila

source: Include Report in Navigation Menu?
nb_no: Inkluder rapport i navigasjonsmeny?
sl_si: Vključi poročilo v navigacijski meni?

source: Configure link to...
nb_no: Konfigurer lenke til …
sl_si: Nastavi povezavo do ...

source: View Results
nb_no: Vis resultater
sl_si: Prikaži rezultate

source: Show Criteria
nb_no: Vis kriterier
sl_si: Prikaži merila

source: Available for Dashboard?
nb_no: Tilgjengelig på skrivebordet?
sl_si: Na voljo za nadzorno ploščo?

source: Cache dashlet for
nb_no: Mellomlagre skrivebordselement for
sl_si: Predpomni gradnik za

source: Add to My Reports?
nb_no: Legg til i Mine rapporter?
sl_si: Dodaj med moja poročila?

source: Reserved Report?
nb_no: Reservert rapport?
sl_si: Rezervirano poročilo?

source: Everyone (includes anonymous)
nb_no: Alle (inkludert anonyme)
sl_si: Vsi (vključno z anonimnimi uporabniki)

source: ACL Group/Role
nb_no: Tilgangskontroll gruppe/rolle
sl_si: Skupina/vloga ACL

source: Add >>
nb_no: Legg til >>
sl_si: Dodaj >>

source: << Remove
nb_no: << Fjern
sl_si: << Odstrani

source: Parent Menu
nb_no: Overordnet meny
sl_si: Nadrejeni meni

source: Save Report
nb_no: Lagre rapport
sl_si: Shrani poročilo

source: "%1" report has been updated.
nb_no: Rapport "%1" har blitt oppdatert.
sl_si: Poročilo »%1« je bilo posodobljeno.

source: Your report has been successfully copied as "%1". You are currently viewing the new copy.
nb_no: Rapporten er kopiert som «%1». Du ser nå på den nye kopien.
sl_si: Poročilo je bilo uspešno kopirano kot »%1«. Trenutno si ogledujete novo kopijo.

source: "%1" report has been successfully created. You are currently viewing the new report instance.
nb_no: Rapporten «%1» er opprettet. Du ser nå på den nye rapportforekomsten.
sl_si: Poročilo »%1« je bilo uspešno ustvarjeno. Trenutno si ogledujete nov primerek poročila.

source: Bounce Date
nb_no: Dato for avvisning
sl_si: Datum zavrnitve

source: On hold
nb_no: På vent
sl_si: Zadržano

source: Hold date
nb_no: Dato satt på vent
sl_si: Datum zadržanja

source: Hold reset date
nb_no: Dato sperren ble opphevet
sl_si: Datum ponastavitve zadržanja

source: Bounce Count
nb_no: Antall avvisninger
sl_si: Število zavrnitev

source: Bounce
nb_no: Avvisning
sl_si: Zavrnitev

source: Mail Bounce: %1
nb_no: Avviste e-poster: %1
sl_si: Zavrnjena e-pošta: %1

source: Email address deleted.
nb_no: E-postadressen er slettet.
sl_si: E-poštni naslov je bil izbrisan.

source: Click through URL
nb_no: URL for klikk
sl_si: Ciljni URL klika

source: Click Date
nb_no: Klikkdato
sl_si: Datum klika

source: Click Count
nb_no: Antall klikk
sl_si: Število klikov

source: Delivery Date
nb_no: Leveringsdato
sl_si: Datum dostave

source: Unsubscribed
nb_no: Avmeldt
sl_si: Odjavljen

source: Opted-out
nb_no: Avmeldt
sl_si: Zavrnil prejemanje

source: Replied
nb_no: Besvart
sl_si: Odgovoril

source: Opened Count
nb_no: Antall åpninger
sl_si: Število odprtij

source: Mail Opened: %1
nb_no: Åpnede e-poster: %1
sl_si: Odprta e-pošta: %1

source: Date Created
nb_no: Opprettelsesdato
sl_si: Datum ustvarjanja

source: Sender Name
nb_no: Avsendernavn
sl_si: Ime pošiljatelja

source: Sender Email
nb_no: Avsenders e-post
sl_si: E-poštni naslov pošiljatelja

source: Is archived?
nb_no: Er arkivert?
sl_si: Arhivirano?

source: Delivered
nb_no: Levert
sl_si: Dostavljeno

source: Accepted Rate
nb_no: Andel aksepterte
sl_si: Stopnja sprejema

source: Bounce Rate
nb_no: Andel avviste e-poster
sl_si: Stopnja zavrnitev

source: Unique Open Rate
nb_no: Unik åpningsrate
sl_si: Stopnja edinstvenih odprtij

source: Total Open Rate
nb_no: Samlet åpningsrate
sl_si: Skupna stopnja odprtij

source: Click through Rate
nb_no: Klikkfrekvens
sl_si: Stopnja klikov

source: Click to Open Rate
nb_no: Klikkrate blant åpnede e-poster
sl_si: Razmerje med kliki in odprtji

source: Opt-outs
nb_no: Avmeldinger
sl_si: Odjave

source: Groups Included in Mailing
nb_no: Grupper inkludert i utsendelsen
sl_si: Skupine, vključene v pošiljanje

source: For Chart view, please select at least one field from %1 OR %2.
nb_no: For diagramvisning, vennligst velg minst et felt fra %1 ELLER %2.
sl_si: Za prikaz grafikona izberite vsaj eno polje iz %1 ALI %2.

source: Mail Summary
nb_no: Oppsummering av utsendelsen
sl_si: Povzetek pošiljanja

source: Statistics
nb_no: Statistikk
sl_si: Statistika

source: View Mailing details for this mailing
nb_no: Vis detaljer for denne utsendelsen
sl_si: Prikaži podrobnosti tega pošiljanja

source: Do Not SMS
nb_no: Ikke send SMS
sl_si: Ne pošiljaj sporočil SMS

source: No Bulk Email(Is Opt Out)
nb_no: Ingen masseutsendelser (avmeldt)
sl_si: Brez množične e-pošte (odjava)

source: First Contribution Date
nb_no: Dato for første gave
sl_si: Datum prvega prispevka

source: First Contribution Amount
nb_no: Beløp for første gave
sl_si: Znesek prvega prispevka

source: Recurring Contribution Id
nb_no: ID for gjentakende gave
sl_si: ID ponavljajočega se prispevka

source: Premium Option
nb_no: Premievalg
sl_si: Možnost premije

source: Premium Fulfilled Date
nb_no: Dato premien ble levert
sl_si: Datum izpolnitve premije

source: Primary Membership
nb_no: Primærmedlemskap
sl_si: Primarno članstvo

source: Primary members only
nb_no: Kun primærmedlemmer
sl_si: Samo primarni člani

source: Non-primary members only
nb_no: Kun ikke-primærmedlemmer
sl_si: Samo člani, ki niso primarni

source: Is Deleted
nb_no: Er slettet
sl_si: Je izbrisano

source: Primary/Inherited?
nb_no: Primært/arvet?
sl_si: Primarno/podedovano?

source: Membership End Date
nb_no: Sluttdato for medlemskap
sl_si: Datum konca članstva

source: Auto-Renew Subscription Status
nb_no: Status for automatisk fornyelse
sl_si: Status samodejnega podaljšanja naročnine

source: Membership Detail Report
nb_no: Detaljrapport for medlemskap
sl_si: Poročilo s podrobnostmi članstva

source: ended
nb_no: avsluttet
sl_si: končano

source: Current Cycle Start Date
nb_no: Startdato for nåværende syklus
sl_si: Datum začetka trenutnega obdobja

source: Membership Lapse Date
nb_no: Dato medlemskapet utløp
sl_si: Datum prenehanja članstva

source: Lapsed Memberships
nb_no: Utløpte medlemskap
sl_si: Potekla članstva

source: View Membership Detail for this Contact.
nb_no: Vis medlemskapsdetaljer for denne kontakten.
sl_si: Prikaži podrobnosti članstva tega stika.

source: Total Payments Made
nb_no: Totalt antall betalinger
sl_si: Skupaj izvedenih plačil

source: Member Count
nb_no: Antall medlemmer
sl_si: Število članov

source: Total Members
nb_no: Totalt antall medlemmer
sl_si: Skupaj članov

source: Member Since / Member Type
nb_no: Medlem siden / medlemskapstype
sl_si: Član od / vrsta članstva

source: Lists Summary of Memberships for this date unit.
nb_no: Viser en oppsummering av medlemskap for denne datoenheten.
sl_si: Prikaži povzetek članstev za to datumsko enoto.

source: Current Cycle End Date
nb_no: Sluttdato for inneværende syklus
sl_si: Datum konca trenutnega obdobja

source: Membership Summary Report
nb_no: Oppsummeringsrapport for medlemskap
sl_si: Poročilo s povzetkom članstva

source: Row(s) Listed
nb_no: Rad(er) listet
sl_si: Navedenih vrstic

source: Pledge Made Date
nb_no: Dato for lovnad
sl_si: Datum obljube prispevka

source: Pledged Amount
nb_no: Lovnadsbeløp
sl_si: Obljubljeni znesek

source: Total Amount Paid
nb_no: Totalt beløp betalt
sl_si: Skupni plačani znesek

source: Total No Pledges
nb_no: Totalt antall lovnader
sl_si: Skupno število obljub prispevkov

source: Next Payment Due
nb_no: Neste innbetaling forfaller
sl_si: Rok naslednjega plačila

source: Constituent Name
nb_no: Kontaktens navn
sl_si: Ime stika

source: View Pledge Details for this contact
nb_no: Vis lovnadsdetaljer for denne kontakten.
sl_si: Prikaži podrobnosti obljube prispevka tega stika

source: email
nb_no: e-post
sl_si: e-pošta

source: Aggregate Amount Pledged
nb_no: Samlet beløp for lovnader
sl_si: Skupni obljubljeni znesek

source: Url already exists in Database.
nb_no: URL finnes allerede i databasen.
sl_si: URL že obstaja v podatkovni zbirki.

source: Class already exists in Database.
nb_no: Klassen finnes allerede i databasen.
sl_si: Razred že obstaja v podatkovni zbirki.

source: Selected %1 Report has been deleted.
nb_no: Den valgte %1-rapporten er slettet.
sl_si: Izbrano poročilo %1 je bilo izbrisano.

source: (copy created by %1 on %2)
nb_no: (kopi opprettet av %1 den %2)
sl_si: (kopijo je ustvaril %1 dne %2)

source: Report Templates
nb_no: Rapportmaler
sl_si: Predloge poročil

source: Select Columns
nb_no: Velg kolonner
sl_si: Izberi stolpce

source: Columns
nb_no: Kolonner
sl_si: Stolpci

source: Min
sl_si: Najmanj

source: %1 Filter Operator
nb_no: Filteroperator for %1
sl_si: Operator filtra %1

source: Filters
nb_no: Filtre
sl_si: Filtri

source: Developer
nb_no: Utvikler
sl_si: Razvijalec

source: Display Options
nb_no: Visningsinnstillinger
sl_si: Možnosti prikaza

source: Chart
nb_no: Diagram
sl_si: Grafikon

source: Group by columns
nb_no: Grupper etter-kolonner
sl_si: Stolpci za združevanje

source: Sorting
nb_no: Sortering
sl_si: Razvrščanje

source: Order by Section
nb_no: Sorter etter seksjon
sl_si: Razdelek za razvrščanje

source: Order by Section %1
nb_no: Sorter etter seksjon %1
sl_si: Razdelek za razvrščanje %1

source: Page Break
nb_no: Sideskift
sl_si: Prelom strani

source: Page Break %1
nb_no: Sideskift %1
sl_si: Prelom strani %1

source: Add Contacts to Group
nb_no: Legg kontakter til gruppe
sl_si: Dodaj stike v skupino

source: Please make sure fields selected in 'Group by Columns' section are also selected in 'Display Columns' section.
nb_no: Sørg for at feltene som er valgt i seksjonen «Grupper etter kolonner», også er valgt i seksjonen «Vis kolonner».
sl_si: Prepričajte se, da so polja, izbrana v razdelku »Stolpci za združevanje«, izbrana tudi v razdelku »Stolpci za prikaz«.

source: Please ensure that fields selected in 'Display Columns' are also selected in 'Group by Columns' section.
nb_no: Sørg for at feltene som er valgt i seksjonen «Vis kolonner», også er valgt i seksjonen «Grupper etter kolonner».
sl_si: Prepričajte se, da so polja, izbrana v razdelku »Stolpci za prikaz«, izbrana tudi v razdelku »Stolpci za združevanje«.

source: Is less than or equal to
nb_no: Er mindre enn eller lik
sl_si: Je manjše ali enako

source: Is greater than or equal to
nb_no: Er større enn eller lik
sl_si: Je večje ali enako

source: Is between
nb_no: Er mellom
sl_si: Je med

source: Is equal to
nb_no: Er lik
sl_si: Je enako

source: Is less than
nb_no: Er mindre enn
sl_si: Je manjše od

source: Is greater than
nb_no: Er større enn
sl_si: Je večje od

source: Is not equal to
nb_no: Er ikke lik
sl_si: Ni enako

source: Is not between
nb_no: Er ikke mellom
sl_si: Ni med

source: Is empty (Null)
nb_no: Er tom (null)
sl_si: Je prazno (Null)

source: Is not empty (Null)
nb_no: Er ikke tom (null)
sl_si: Ni prazno (Null)

source: Contains
nb_no: Inneholder
sl_si: Vsebuje

source: Starts with
nb_no: Starter med
sl_si: Začne se z

source: Ends with
nb_no: Slutter med
sl_si: Konča se z

source: Does not contain
nb_no: Inneholder ikke
sl_si: Ne vsebuje

source: Grand Total
nb_no: Totalsum
sl_si: Končna vsota

source: %1 for this state.
nb_no: %1 for dette fylket.
sl_si: %1 za to zvezno državo.

source: %1 for this country.
nb_no: %1 for dette landet.
sl_si: %1 za to državo.

source: %1 for this county.
nb_no: %1 for dette fylket.
sl_si: %1 za to okrožje.

source: Total Row(s)
nb_no: Totalt antall rader
sl_si: Skupaj vrstic

source: Grouping(s)
nb_no: Gruppering(er)
sl_si: Združevanja

source: Between %1 and %2
nb_no: Mellom %1 og %2
sl_si: Med %1 in %2

source: Is Not
nb_no: Er ikke
sl_si: Ni

source: Is
nb_no: Er
sl_si: Je

source: Records
nb_no: Oppføringer
sl_si: Zapisi

source: Supplementary Address Field 1
nb_no: Supplerende adressefelt 1
sl_si: Dodatno naslovno polje 1

source: Supplementary Address Field 2
nb_no: Supplerende adressefelt 2
sl_si: Dodatno naslovno polje 2

source: Supplementary Address Field 3
nb_no: Supplerende adressefelt 3
sl_si: Dodatno naslovno polje 3

source: Odd / Even Street Number
nb_no: Oddetalls-/partallsnummer i gateadresse
sl_si: Liha/soda hišna številka

source: %1 for this %2.
nb_no: %1 for denne %2.
sl_si: %1 za ta %2.

source: View Contact Summary for Employer.
nb_no: Vis kontaktoppsummering for arbeidsgiveren.
sl_si: Prikaži povzetek stika za delodajalca.

source: Contact Prefix
nb_no: Kontaktens prefiks
sl_si: Naziv pred imenom stika

source: Contact Suffix
nb_no: Kontaktens suffiks
sl_si: Naziv za imenom stika

source: Contact Job title
nb_no: Kontaktens stillingstittel
sl_si: Naziv delovnega mesta stika

source: Contact identifier from external system
nb_no: Kontakt-ID fra eksternt system
sl_si: Identifikator stika iz zunanjega sistema

source: Contact Created
nb_no: Kontakt opprettet
sl_si: Stik ustvarjen

source: Contact Modified
nb_no: Kontakt endret
sl_si: Stik spremenjen

source: Do not SMS
nb_no: Ikke send SMS
sl_si: Ne pošiljaj sporočil SMS

source: Do not Trade
nb_no: Ikke del kontaktopplysninger
sl_si: Ne posluj

source: Do not bulk email
nb_no: Ikke send masseutsendelser
sl_si: Ne pošiljaj množične e-pošte

source: Refresh results
nb_no: Oppdater resultater
sl_si: Osveži rezultate

source: View results
nb_no: Vis resultater
sl_si: Prikaži rezultate

source: Contact Name (in sort format)
nb_no: Kontaktnavn (sorteringsformat)
sl_si: Ime stika (v obliki za razvrščanje)

source: Contact Sub Type
nb_no: Kontaktundertype
sl_si: Podvrsta stika

source: Is deleted
nb_no: Er slettet
sl_si: Je izbrisan

source: Is deceased / closed
nb_no: Er død / avviklet
sl_si: Je pokojni/zaprt

source: Primary Address?
nb_no: Primæradresse?
sl_si: Primarni naslov?

source: Report mail has been sent.
nb_no: Rapport har blitt sendt med e-post.
sl_si: E-pošta s poročilom je bila poslana.

source: Report mail could not be sent.
nb_no: Rapport kunne ikke sendes med e-post.
sl_si: E-pošte s poročilom ni bilo mogoče poslati.

source: Mail Error
nb_no: E-postfeil
sl_si: Napaka pri pošiljanju e-pošte

source: CiviCRM Report Engine
nb_no: CiviCRM-rapportmotor
sl_si: Mehanizem poročil CiviCRM

source: access CiviReport
nb_no: tilgang til CiviReport
sl_si: dostop do CiviReport

source: View reports
nb_no: Se rapporter
sl_si: Prikaz poročil

source: access Report Criteria
nb_no: få tilgang til rapportkriterier
sl_si: dostop do meril poročil

source: Change report search criteria
nb_no: Endre rapportsøkekriterier
sl_si: Spreminjanje iskalnih meril poročila

source: Save report search criteria
nb_no: Lagre rapportens søkekriterier
sl_si: Shranjevanje iskalnih meril poročila

source: administer private reports
nb_no: administrer private rapporter
sl_si: upravljanje zasebnih poročil

source: Edit all private reports
nb_no: Rediger alle private rapporter
sl_si: Urejanje vseh zasebnih poročil

source: administer reserved reports
nb_no: administrer reserverte rapporter
sl_si: upravljanje rezerviranih poročil

source: Edit all reports that have been marked as reserved
nb_no: Rediger alle rapporter som er blitt markert som reserverte
sl_si: Urejanje vseh poročil, označenih kot rezervirana

source: administer Reports
nb_no: administrer rapporter
sl_si: upravljanje poročil

source: Manage report templates
nb_no: Administrer rapportmaler
sl_si: Upravljanje predlog poročil

source: view report sql
nb_no: vis SQL for rapporten
sl_si: prikaz SQL-ja poročila

source: View sql used in CiviReports
nb_no: Vis SQL som brukes i CiviReport
sl_si: Prikaz SQL-ja, uporabljenega v CiviReports

source: Report URL
nb_no: Rapport-URL
sl_si: URL poročila

source: The report is attached as a CSV file.
nb_no: Rapporten er vedlagt som en CSV-fil.
sl_si: Poročilo je priloženo kot datoteka CSV.

source: The report is attached as a PDF file.
nb_no: Rapporten er vedlagt som en PDF-fil.
sl_si: Poročilo je priloženo kot datoteka PDF.

source: You have tried to access a report that does not exist.
nb_no: Du har forsøkt å åpne en rapport som ikke finnes.
sl_si: Poskusili ste odpreti poročilo, ki ne obstaja.
