Repository: civicrm/l10n
Catalog: po/*/admin.po
Languages: nb_no

source: The URL for PayJunction's Payment server. This is the same for TEST and LIVE transactions. Use the default value unless otherwise advised by PayJunction.
nb_no: URL-en til PayJunctions betalingsserver. Den er den samme for TEST- og LIVE-transaksjoner. Bruk standardverdien med mindre PayJunction anbefaler noe annet.

source: The Recurring Payments URL is not currently used.
nb_no: URL-en til gjentagende betalinger er for øyeblikke ikke i bruk.

source: Enter the User Name associated with your LIVE merchant account.
nb_no: Angi brukernavnet knyttet til din LIVE forhandlerkonto.

source: Enter the Password associated with your LIVE merchant account.
nb_no: Angi passordet knyttet til din LIVE forhandlerkonto.

source: Set up a 'Dummy' Processor if you want to test Online Contribution pages or Event Registration pages prior to selecting and configuring a real payment processor. You can enter any values for User Name and Site URL.
nb_no: Sett opp en 'Dummy' leverandør hvis du ønsker å teste online gavesider eller arrangmentsregistrering før du velger og konfigurerer en virkelig betalingsleverandør. Du kan skrive inn hvilke som helst verdier for brukernavn og side-URL.

source: This is the TEST %1 used solely for testing.
nb_no: Dette er TEST %1 brukt kun til testing.

source: Use %1 unless otherwise advised by eWAY.
nb_no: Brk %1 hvis ikke annet er tilrådet av eWAY.

source: The test Credit Card number is %1 - this is the only credit card number that will work on the test gateway.
nb_no: Test-kredittkortnummeret er %1 - dette er det eneste kredittkortnummeret som vil virke på test gatewayen.

source: The test Total Amount should end in <strong>%1</strong> or <strong>%2</strong> to get a successful response (e.g. $10.%1 or $10.%2) - all other amounts will return a failed response.
nb_no: Test totalbeløp bør slutte med <strong>%1</strong> eller <strong>%2</strong> for å få et vellykket svar (dvs. kr100.%1 eller kr100.%2) - alle andre beløp vil returnere et mislykket svar.

source: The <strong>URL</strong> for eWAY's TEST Gateway.
nb_no: <strong>URL-en</strong> for eWAY's TEST Gateway.

source: This is the LIVE <strong>eWAYCustomerID</strong> associated with your eWAY account.
nb_no: Dette er den LIVE <strong>eWAYKunde-ID</strong> som er knyttet til din eWAY-konto.

source: The <strong>URL</strong> for eWAY's LIVE Gateway.
nb_no: <strong>URL-en</strong> til eWAY's LIVE gateway.

source: This is the LIVE <strong>Elavon Merchant ID</strong> associated with your Elavon account.
nb_no: Dette er den LIVE <strong>Elavon forhandler-ID</strong> som er tilknyttet din Elavon-konto.

source: This is the LIVE <strong>Elavon User ID</strong> associated with your Elavon account.
nb_no: Dette er den LIVE <strong>Elavon bruker-ID</strong> som er tilknyttet din Elavon-konto.

source: This is the LIVE <strong>Elavon SSL PIN</strong> associated with your Elavon account.
nb_no: Dette er den LIVE <strong>Elavon SSL PIN</strong> som er tilknyttet din Elavon-konto.

source: Use 'https://www.myvirtualmerchant.com/VirtualMerchant/processxml.do' unless otherwise advised by Elavon..
nb_no: Bruk 'https://www.myvirtualmerchant.com/VirtualMerchant/processxml.do' hvis ikke annet er tilrådet av Elavon.

source: This is the TEST <strong>Elavon Merchant ID</strong> associated with your Elavon account.
nb_no: Dette er den TEST-<strong>Elavon forhandler-ID</strong> som er knyttet til din Elavon-konto.

source: This is the TEST <strong>Elavon User ID</strong> associated with your Elavon account.
nb_no: Dette er den TEST-<strong>Elavon Bruker ID</strong> som er knyttet til din Elavon-konto.

source: This is the TEST <strong>Elavon SSL PIN</strong> associated with your Elavon account.
nb_no: Dette er den TEST-<strong>Elavon SSL PIN</strong> som er knyttet til din Elavon-konto.

source: Use 'https://www.myvirtualmerchant.com/VirtualMerchant/processxml.do' unless otherwise advised by Elavon.
nb_no: Bruk 'https://www.myvirtualmerchant.com/VirtualMerchant/processxml.do' med mindre Elavon anbefaler noe annet.

source: This is the LIVE <strong>First Data Store Name</strong> associated with your First Data account (This is Certificate file number without the extension).
nb_no: Dette er LIVE <strong>First Data butikknavn</strong> tilknyttet din First Data konto (Dette er serifikatfilnummer uten utvidelsen).

source: This is the LIVE <strong>Certificate Path</strong> associated with your First Data account.
nb_no: Dette er LIVE-<strong>Sertifikatstien</strong> som er knyttet til din konto hos First Data.

source: The URL for First Data's Live Payment server. Use the default value (unless otherwise advised by First Data):
nb_no: URL-en til First Data's live betalingsserver. Bruk standardverdien (hvis du ikke tilrådes annet av First Data):

source: This is the TEST <strong>First Data Store Name</strong> associated with your First Data account (This is Certificate file number without the extension).
nb_no: Dette er TEST-navnet på <strong>First Data butikk</strong>, som er knyttet til din First Data-konto. (Dette er sertifikatfilnummer uten utvidelsen).

source: This is the TEST <strong>Certificate Path</strong> associated with your First Data account.
nb_no: Dette er TEST-<strong>sertifikatstien</strong> som er knyttet til din First Data-konto.

source: The URL for First Data's TEST Payment server. Use the default value (unless otherwise advised by First Data):
nb_no: URL-en til First Data's TEST betalingsserver. Bruk standardverdien (hvis du ikke tilrådes annet av First Data):

source: You can configure one or more Payment Processors for your CiviCRM installation. You must then assign an active Payment Processor to each <strong>Online Contribution Page</strong> and each paid <strong>Event</strong>.
nb_no: Du kan konfigurere en eller flere betalingstjenester for din CiviCRM installasjon. Du kan så tilordne en aktiv betalingstjeneste til hver <strong>Online Contribution Page</strong> og hvert betalt <strong>Arrangement</strong>.

source: Processor Type
nb_no: Tjenestetype

source: Add Payment Processor
nb_no: Legg til betalingstjeneste

source: There are no Payment Processors entered.
nb_no: Det er ikke oppgitt noen Betalingsprosessorer.

source: Payment Processor configurations for all payment processors that can be used in this installation of CiviCRM.
nb_no: Konfigurasjoner for alle betalingsformidlere som kan brukes i denne CiviCRM-installasjonen.

source: You can configure one or more PDF Page Formats for your CiviCRM installation. PDF Page Formats may be assigned to <strong><a href="%1">Message Templates</a></strong> to use when creating PDF letters.
nb_no: Du kan konfigurere ett eller flere PDF Sideformater for din CiviCRM installasjon. PDF Sideformater kan tilordnes <strong><a href="%1">Meldingsmaler</a></strong> og brukes når du oppretter PDF brev.

source: Add PDF Page Format
nb_no: Nytt PDF sideformat

source: Changing the parameters here affects the input and display for specific fields types. Setting the default date format for the entire site is a Localisation setting. See <a href="%1">Administer > Localization > Date Formats</a>
nb_no: Endringer i parameterne her påvirker registrering og visning for bestemte felttyper. Standard datoformat for hele nettstedet angis under regionale innstillinger. Se <a href="%1">Administrer > Regionale innstillinger > Datoformater</a>.

source: Date Class
nb_no: Dato klasse

source: Relationship types describe relationships between people, households and organizations. Relationship types labels describe the relationship from the perspective of each of the two entities (e.g. Parent &gt;-&lt; Child, Employer &gt;-&lt; Employee). For some types of relationships, the labels may be the same in both directions (e.g. Spouse &gt;-&lt; Spouse).
nb_no: Relasjonstyper beskriver relasjoner mellom personer, husholdninger og organisasjoner. Etikettene beskriver relasjonen fra perspektivet til hver av de to enhetene, for eksempel Forelder &gt;-&lt; Barn eller Arbeidsgiver &gt;-&lt; Ansatt. For enkelte relasjoner kan etiketten være lik i begge retninger, for eksempel Ektefelle &gt;-&lt; Ektefelle.

source: You can define as many additional relationships types as needed to cover the types of relationships you want to track. Once a relationship type is created, you may also define custom fields to extend relationship information for that type from <a href='%1'>Administer CiviCRM &raquo; Custom Data</a>.
nb_no: Du kan definere så mange ekstra relasjonsstyper som du behøver for å dekke de relasjonene du ønsker å spore. Så snart en relasjonstype er opprettet, kan du også definere egendefinerte felt som gir ekstra informasjon om relasjonen fra <a href='%1'>Administrer CiviCRM &raquo; Egendefinerte Data</a>.

source: Add Relationship Type
nb_no: Legg til relasjonstype

source: Relationship A to B
nb_no: Relasjon A til B

source: Relationship B to A
nb_no: Relasjon B til A

source: While
nb_no: Imens

source: (s)
nb_no: (r)

source: No Scheduled Reminders have been created.
nb_no: Det er ikke opprettet noen planlagte påminnelser.

source: Scheduled reminders allow you to automatically send messages to contacts regarding their memberships, participation in events, or other activities.
nb_no: Med planlagte påminnelser kan du automatisk sende meldinger til kontakter om medlemskap, deltakelse på arrangementer eller andre aktiviteter.

source: Add Reminder
nb_no: Legg til Reminder

source: Delete file
nb_no: Slett fil

source: PHP + Localization
nb_no: PHP + Lokalisering
