Repository: civicrm/l10n
Catalog: po/*/admin.po
Languages: nb_no

source: Note that <a href="%1">User Role</a> permissions take precedence over CiviCRM ACLs. If you wish to use CiviCRM ACLs, first disable the related permission in User Roles, and then gradually add ACLs to replace that permission for certain groups of contacts.
nb_no: Tillatelser for <a href="%1">brukerroller</a> har forrang foran CiviCRM-tilgangskontroller. Hvis du vil bruke CiviCRM-tilgangskontroller, må du først deaktivere den aktuelle tillatelsen i brukerrollene og deretter gradvis erstatte den med tilgangskontroller for bestemte kontaktgrupper.

source: Note that <a href='%1' %2>%3 permissions</a> take precedence over CiviCRM ACLs. If you wish to use CiviCRM ACLs, first disable the related permission in %3 for a user role, and then gradually add ACLs to replace that permission for certain groups of contacts.
nb_no: Merk at <a href='%1' %2>%3-tillatelser</a> har forrang foran CiviCRM-tilgangskontroller. Hvis du vil bruke CiviCRM-tilgangskontroller, må du først deaktivere den aktuelle tillatelsen i %3 for en brukerrolle og deretter gradvis legge til tilgangskontroller som erstatter tillatelsen for bestemte kontaktgrupper.

source: %1 Permissions
nb_no: %1-tillatelser

source: Grant access to CiviCRM components and other CiviCRM permissions.
nb_no: Gi tilgang til CiviCRM komponenter og andre CiviCRM tillatelser

source: Use following steps if you need to control View and/or Edit permissions for specific contact groups, specific profiles or specific custom data fields.
nb_no: Bruk følgende trinn hvis du trenger å kontrollere 'Se' og 'Rediger' rettigheter for spesifikke kontaktgrupper, spesifikke profiler eller spesifikke tilpassede datafelter.

source: 1. Manage Roles
nb_no: 1. Administrer roller

source: Each CiviCRM ACL Role is assigned a set of permissions. Use this link to create or edit the different roles needed for your site.
nb_no: Hver CiviCRM ACL-rolle er tildelt et sett av rettigheter. Bruk denne linken for å opprette de forskjellige rollene som er nødvendige for din side.

source: 2. Assign Users to CiviCRM ACL Roles
nb_no: 2. Tilordne brukere til CiviCRM ACL roller

source: Once you have defined CiviCRM ACL Roles and granted ACLs to those Roles, use this link to assign users to role(s).
nb_no: Når du har definert CiviCRM ACL-roller og gitt ACL-er til disse rollene, bruk denne linken til å knytte brukere til rolle(r).

source: 3. Manage ACLs
nb_no: 3. Administrer ACLer

source: ACLs define permission to do an operation on a set of data, and grant that permission to a CiviCRM ACL Role. Use this link to create or edit the ACLs for your site.
nb_no: ACL-er definerer rettigheter til å gjøre en handling på et sett av data, og gir den rettigheten til en CiviCRM ACL-rolle. Bruk denne linken til å opprette eller redigere ACL-er for din side.

source: Edit settings
nb_no: Rediger innstillinger

source: Use this checklist to review configuration tasks for your site. Settings that you have not yet reviewed will be <span class="status-overdue">displayed in red</span>. After you have visited a page, the links will <span class="status-pending">display in green</span>. You can access this page again from the <a href="%1">Administer CiviCRM</a> menu at any time.
nb_no: Bruk denne sjekklisten til å gjennomgå konfigurasjonsoppgavene for nettstedet. Innstillinger som ikke er gjennomgått, blir <span class="status-overdue">vist i rødt</span>. Når en side er besøkt, blir lenken <span class="status-pending">vist i grønt</span>. Du kan når som helst åpne siden igjen fra menyen <a href="%1">Administrer CiviCRM</a>.

source: Site Configuration
nb_no: Nettstedskonfigurasjon

source: Configure your organization name, email address and postal address.
nb_no: Konfigurer organisasjonens navn, e-postadresse og postadresse.

source: Localization settings include user language, default currency and available countries for address input.
nb_no: Lokaliserings-innstillingene inkluderer brukerspråk, standard valuta og tilgjengelige land ved registrering av adresser.

source: Enable or disable Components such as CiviContribute, CiviEvent, CiviCase, etc.
nb_no: Aktiver eller deaktiver komponenter som CiviGave, CiviArrangement og CiviSak.

source: Extensions are installable packages which give CiviCRM new functionality.
nb_no: Utvidelser er installerbare pakker som gir CiviCRM ny funksjonalitet.

source: Some extenions are shipped with CiviCRM (known as core extensions, such as SearchKit and FormBuilder), but there are also many extensions developed by the community.
nb_no: Enkelte utvidelser følger med CiviCRM og kalles kjerneutvidelser, for eksempel SearchKit og FormBuilder. Mange andre utvidelser utvikles av fellesskapet.

source: Register your site at CiviCRM.org. Opens in a new window.
nb_no: Registrer nettstedet ditt på CiviCRM.org. Åpnes i et nytt vindu.

source: Register your site
nb_no: Registrer nettstedet ditt

source: Join the community and help CiviCRM remain a leading CRM for organizations worldwide.
nb_no: Bli med i fellesskapet og bidra til at CiviCRM forblir et ledende CRM-system for organisasjoner over hele verden.

source: Viewing and Editing Contacts
nb_no: Visning og redigering av kontakter

source: Display Preferences
nb_no: Visningsinnstillinger

source: Configure screen and form elements for Viewing Contacts, Editing Contacts, Advanced Search, Contact Dashboard and WYSIWYG Editor.
nb_no: Konfigurer skjerm og skjemaelementer fir visning av kontakter, redigering av kontaker, avansert søk, kontakt-kontrollpanel og WYSIWYG editor.

source: You can also change the theme here, but first it must be installed as an extension. You can <a %1>explore CiviCRM themes</a> on the extension directory.
nb_no: Du kan også endre temaet her, men det må først installeres som en utvidelse. Du kan <a %1>utforske CiviCRM-temaer</a> i utvidelsesoversikten.

source: Address Settings
nb_no: Adresse innstillinger

source: Format addresses in mailing labels, input forms and how they are displayed on screens.
nb_no: Formater adresser på adressetiketter, i skjemaer og ved visning på skjermen.

source: Mapping and Geocoding
nb_no: Kartvisning og Geokoding

source: Configure a mapping provider (e.g. OpenStreetMap or Google) to display maps for contact addresses and event locations.
nb_no: Konfigurer en kartleverandør, for eksempel OpenStreetMap eller Google, for å vise kart for kontaktadresser og arrangementssteder.

source: Adjust search behaviors including wildcards, and data to include in quick search results. Adjusting search settings can improve performance for larger datasets.
nb_no: Tilpass søkeinnstillinger, herunder jokertegn, og data som skal tas med i hurtigsøk resultater. Tilpasning av søkeinnstillinger kan forbedre ytelsen for større datamengder.

source: You can modify the names of the built-in contact types (Individual, Household, Organizations), and you can create or modify "contact subtypes" for more specific uses (e.g. Student, Parent, Team, etc.).
nb_no: Du kan endre navn på de innebygde kontakttypene (Person, Husstand, Organisasjon), og du kan opprette eller endre "kontakt undertyper" for mer spesifikk bruk (f.eks. Student, Foresatt, Klubb, osv.).

source: Sending Emails (also used for contribution receipts and event confirmations)
nb_no: Sende e-post (brukes også til gavekvitteringer og arrangementsbekreftelser)

source: Outbound Email
nb_no: Utgående e-post

source: Settings for outbound email - either SMTP server, port and authentication or Sendmail path and argument.
nb_no: Innstillinger for utgående e-post – enten SMTP-server, port og autentisering eller Sendmail-sti og -argument.

source: Online Contributions / Online Membership Signup / Online Event Registration
nb_no: Online gave / Online medlemskapsregistreringer / Online arrangementsregistreringer

source: Select and configure one or more payment processing services for online contributions, events and / or membership fees.
nb_no: Velg og konfigurer en eller flere betalingsprosesseringstjenester for online gave, arrangementer og/eller medlemspriser.

source: Permissions for Anonymous Users
nb_no: Tillatelser for anonyme brukere

source: You will also need to change Drupal permissions so anonymous users can make contributions, register for events and / or use profiles to enter contact information.
nb_no: Du må også endre Drupal-tillatelsene slik at anonyme brukere kan gi gaver, melde seg på arrangementer og/eller bruke profiler til å registrere kontaktinformasjon.

source: CiviContribute Component Settings
nb_no: GiviGave-innstillinger

source: Review and modify the CiviContribute Component settings such as Taxes and Invoicing, Deferred Revenue, and Access Control by Financial Type
nb_no: Gjennomgå og endre innstillingene for CiviGave, blant annet skatt og fakturering, utsatt inntekt og tilgangskontroll etter regnskapstype.

source: Organizing Your Data
nb_no: Organisering av dine data

source: The next set of tasks involve planning and have multiple steps. You may want to check out the %2 section in the User and Administrator Guide before you begin. You will not be returned to this page after completing these tasks, but you can always get back here from the <a href="%1">Administer CiviCRM</a> menu.
nb_no: Det neste settet av oppgaver involverer planlegging og har flere trinn. Du bør kanskje sjekke ut %2-seksjonen i 'User and Administrator Guide' før du begynner. Du vil ikke bli sendt tilbake til denne siden etter at du har fullført disse oppgavene, men du kan alltid komme tilbake her fra <a href="%1">Administrer CiviCRM</a> menyen.

source: Organize your contacts
nb_no: Organiser dine kontakter

source: Tags can be assigned to any contact record, and are a convenient way to find contacts. You can create as many tags as needed to organize and segment your records.
nb_no: Stikkord kan tilordnes en hver kontaktoppføring, og er en nyttig måte å finne kontakter på. Du kan opprette så mange stikkord som du trenger for å organisere og dele opp oppføringene dine.

source: Use Groups to organize contacts (e.g. these contacts are part of our 'Steering Committee').
nb_no: Bruk Grupper til å organisere kontakter (f.eks. disse kontaktene er medlemmer av 'Styret').

source: Customize Data, Forms and Screens
nb_no: Tilpass data, skjema og skjermer

source: Configure custom fields to collect and store custom data which is not included in the standard CiviCRM forms.
nb_no: Konfigurer egendefinerte felt for å samle inn og lagre egendefinerte data som ikke er med i standardskjemaene som følger med CiviCRM.

source: Profiles allow you to aggregate groups of fields and include them in your site as input forms, contact display pages, and search and listings features.
nb_no: Profiler lar deg slå sammen grupper av felt og ta dem med på nettstedet ditt som input-skjema, sider for visning av kontakter, og sider for søk og lister.

source: Now you can move on to exploring, configuring and using the various optional components for fundraising and constituent engagement. The links below will take you to the online documentation for each component.
nb_no: Nå kan du gå videre med å utforske, konfigurere og bruke de forskjellige tilleggskomponentene til CiviCRM. Lenkene nedenfor bringer deg til online dokumentasjonen for hver enkelt komponent.

source: Online fundraising and donor management, as well as offline contribution processing and tracking.
nb_no: Online innsamling og giverhåndtering, samt offline gaveprossesering og sporing.

source: Accept and track pledges (for recurring gifts).
nb_no: Motta og følge opp lovnader om gjentagende gaver.

source: Online event registration and participant tracking.
nb_no: Online arrangementsregistrering og deltakersporing.

source: Online signup and membership management.
nb_no: Online påmelding og medlemskapshåndtering

source: Personalized email blasts and newsletters.
nb_no: Personaliserte e-postutsendelser og nyhetsbrev.

source: Link together events, mailings, activities, and contributions. Create surveys and online petitions.
nb_no: Knytt sammen arrangementer, e-postutsendelser, aktiviteter og giver. Opprett undersøkelser og online underskriftskampanjer.

source: Integrated case management for human service providers
nb_no: Integrert saksbehandling for leverandører av sosiale tjenester

source: $componentTitles.CiviEvent
nb_no: $componentTitles.CiviArrangement

source: CiviCRM comes with 3 basic (built-in) contact types: Individual, Household, and Organization. You can create additional contact types based on these basic types to further differentiate contacts (for example you might create Student, Parent, Staff, and /or Volunteer "subtypes" from the basic Individual type...). You can also re-name the built-in types. Contact subtypes are especially useful when you need to collect and display different sets of custom data for different types of contacts.
nb_no: CiviCRM leveres med 3 grunnleggende (innebygde) kontakttyper: Person, Husstand og Organisasjon. Du kan opprette ekstra kontakttyper basert på disse grunntypene for å skille kontakter ytterligere fra hverandre (du kan f.eks opprette undertypene Student, Foresatt, Stab og/eller Frivillig ut fra grunntypen Person ...). Du kan også omdøpe de innebygde typene. Kontakt undertyper er spesielt nyttige når du har behov for innsamling og visning og forskjellig sett med egendefinerte data for forskjellige typer kontakter.

source: CiviCRM comes with 3 basic (built-in) contact types: Individual, Household, and Organization. You can create additional contact types based on these types to further differentiate contacts (for example you might create Student, Parent, Staff, and /or Volunteer types from the basic Individual type...).
nb_no: CiviCRM leveres med 3 grunnleggende (innebygde) kontakttyper: Person, Husstand og Organisasjon. Du kan opprette ekstra kontakttyper basert på disse grunntypene for å skille kontakter ytterligere fra hverandre (du kan f.eks opprette undertypene Student, Foresatt, Stab og/eller Frivillig ut fra grunntypen Person ...).

source: Based On
nb_no: Basert på

source: Add Contact Type
nb_no: Legg til kontakttype

source: Add Event Template
nb_no: Legg til arrangementsmal

source: Public Event
nb_no: Public Arrangement

source: There are no Event Templates present. You can <a href='%1'>add one</a>.
nb_no: Det finnes for øyeblikket ingen arrangemenstmaler. Du kan <a href='%1'>legge til en</a>.

source: Author
nb_no: Forfatter

source: Version
nb_no: Versjon

source: Released on
nb_no: Utgitt

source: Stability
nb_no: Stabilitet

source: This extension has been reviewed by the community.
nb_no: Denne utvidelsen er gjennomgått av fellesskapet.

source: Please proceed with caution.
nb_no: Fortsett med varsomhet.

source: This extension has not been reviewed by the community and therefore may conflict with your configuration.
nb_no: Denne utvidelsen er ikke gjennomgått av fellesskapet og kan derfor komme i konflikt med konfigurasjonen din.

source: Consider evaluating the stated version compatibility, the total number of active installations and the date of the latest release of the extension as these may be good indicators of the extension's stability. If a support link is listed, please consult their issue queue to review any known issues.
nb_no: Vurder oppgitt versjonskompatibilitet, antall aktive installasjoner og datoen for siste utgivelse. Dette kan si noe om utvidelsens stabilitet. Hvis det finnes en støttelenke, bør du kontrollere oversikten over kjente problemer.

source: Active Installs
nb_no: Aktive installasjoner

source: Requires
nb_no: Krever

source: Compatible with CiviCRM version
nb_no: Kompatibel med CiviCRM-versjon

source: Compatible with PHP version
nb_no: Kompatibel med PHP-versjon

source: Compatible with Smarty version
nb_no: Kompatibel med Smarty-versjon

source: License
nb_no: Lisens

source: Local path
nb_no: Lokal sti

source: Documentation
nb_no: Dokumentasjon

source: Main Extension Page
nb_no: Hovedside for utvidelsen

source: Support
nb_no: Brukerstøtte

source: Download location
nb_no: Last ned plassering

source: CiviCRM extensions allow you to install additional features for your site. This page lists the stable and reviewed extensions from the <a href="%2" target="_blank">CiviCRM.org extensions directory</a> which are compatible with this version of CiviCRM.
nb_no: Med CiviCRM-utvidelser kan du installere tilleggsfunksjoner. Denne siden viser stabile og gjennomgåtte utvidelser fra <a href="%2" target="_blank">CiviCRM.orgs utvidelsesoversikt</a> som er kompatible med denne CiviCRM-versjonen.

source: Reviewed extensions have gone through a manual review and met certain criteria in the hope that they are actively maintained and keep working in the future.
nb_no: Gjennomgåtte utvidelser har blitt kontrollert manuelt og oppfylt bestemte kriterier, med mål om at de vedlikeholdes aktivt og fortsetter å fungere.

source: <p>You may also want to check the directory for <a href="%2/%1" target="_blank">native %1 modules</a> that may be useful for you (CMS-specific modules are not listed here).
nb_no: <p>Du kan også søke i oversikten etter <a href="%2/%1" target="_blank">integrerte %1-moduler</a> som kan være nyttige. CMS-spesifikke moduler vises ikke her.

source: There are no extensions to display. Please click "Refresh" to update information about available extensions.
nb_no: Det finnes ingen utvidelser å vise. Klikk på «Oppdater» for å oppdatere informasjonen om tilgjengelige utvidelser.

source: This is a pre-release version. For more details, see the expanded description.
nb_no: Dette er en førlanseringsversjon. Se den utvidede beskrivelsen for mer informasjon.

source: This is a stable release version.
nb_no: Dette er en stabil utgivelsesversjon.

source: There are no extensions to display. Click the "Add New" tab to browse and install extensions posted on the <a href="%1">public CiviCRM Extensions Directory</a>. If you have downloaded extensions manually and don't see them here, try clicking the "Refresh" button.
nb_no: Det finnes ingen utvidelser å vise. Klikk på fanen «Legg til ny» for å finne og installere utvidelser fra <a href="%1">den offentlige oversikten over CiviCRM-utvidelser</a>. Hvis du har lastet ned utvidelser manuelt og ikke ser dem her, kan du klikke på «Oppdater».

source: Your extensions require database updates. Please <a href="%1">execute the updates</a>.
nb_no: Dine utvidelser krever databaseoppdateringer. Vennligst <a href="%1">utfør oppdateringene</a>.

source: Search extensions
nb_no: Søk extensions

source: Add New
nb_no: Legg til ny

source: Refreshing...
nb_no: Oppdaterer …

source: Refresh Error
nb_no: Refresh Feil

source: (How to setup cron on the command line...)
nb_no: (Slik setter du opp cron fra kommandolinjen …)

source: CiviCRM relies on a number of scheduled jobs that run automatically on a regular basis. These jobs keep data up-to-date and perform other important tasks.
nb_no: CiviCRM er avhengig av flere planlagte jobber som kjører automatisk og regelmessig. Jobbene holder data oppdatert og utfører andre viktige oppgaver.

source: For most sites, your system administrator should set up one or more 'cron' tasks to run the enabled jobs. You can also <a href="%1">run all scheduled jobs manually</a>, or run specific jobs from this screen.
nb_no: For de fleste nettsteder bør systemadministratoren konfigurere én eller flere cron-oppgaver som kjører de aktiverte jobbene. Du kan også <a href="%1">kjøre alle planlagte jobber manuelt</a> eller kjøre bestemte jobber herfra.

source: Add New Scheduled Job
nb_no: Legg til ny planlagt jobb

source: View Log (all jobs)
nb_no: Vis logg (alle jobber)

source: Name (Frequency)/Description
nb_no: Navn (frekvens)/beskrivelse

source: Command/Parameters
nb_no: Kommando/parametre

source: API Entity:
nb_no: API Enhet:

source: API Action:
nb_no: API Handling:

source: There are no jobs configured.
nb_no: Det er ingen jobber konfigurert.

source: This screen presents the list of most recent 1,000 scheduled jobs log entries.
nb_no: Dette skjermbildet viser de 1 000 nyeste loggoppføringene for planlagte jobber.

source: List of log entries for:
nb_no: Liste over loggposter for:

source: Back to Scheduled Jobs Listing
nb_no: Tilbake til oversikt over planlagte jobber

source: Execute Now
nb_no: Utfør nå

source: Additional Information
nb_no: Ytterligere informasjon

source: This scheduled job does not have any log entries.
nb_no: Den planlagte jobben har ingen loggposter.

source: There are no scheduled job log entries.
nb_no: Det er ingen loggposter for planlagte jobber.

source: You can configure one or more Label Formats for your CiviCRM installation. Label Formats are used when creating mailing labels.
nb_no: Du kan konfigurere en eller flere etikettformater for din CiviCRM-installasjon. Etikettformater brukes når du oppretter etiketter til e-postutsendelser.

source: You can change which fields are printed on each label in <a %1>Address Settings</a>.
nb_no: Du kan endre hvilke felt som skrives ut på hver etikett under <a %1>Adresseinnstillinger</a>.

source: Used for
nb_no: Brukes til

source: Add Label Format
nb_no: Nytt merkelapp format

source: There are no Label Formats configured. You can<a href='%1'>add one</a>.
nb_no: Det er ikke konfigurert noen etikettformater. Du kan <a href='%1'>legge til et</a>.

source: Location types provide convenient labels to differentiate contacts' location(s). Administrators may define as many additional types as appropriate for your constituents (examples might be Main Office, School, Vacation Home...).
nb_no: Stedstyper gir nyttige merkelapper for å adskille kontakters ulike steder. Administratorer kan definere så mange ekstra typer de ønsker (f.eks Hovedkontor, Skole, Feriehus...).

source: Bounce Processing <strong>(Default)</strong>
nb_no: Avvisning håndtering <strong>(Standard)</strong>

source: Email-to-Activity
nb_no: "E-post til aktivitet"

source: Add Mail Account
nb_no: Legg til e-postkonto

source: Saved mappings allow you to easily run the same import or export job multiple times. Mappings are created and updated as part of an Import or Export task. This screen allows you to rename or delete existing mappings.
nb_no: Lagrede tilknytninger lar deg enkelt kjøre samme import- eller eksportjobb flere ganger. Tilknytninger opprettes og oppdateres som en del av import- og eksport-oppgaven. Dette skjermbildet lar deg gi nytt navn eller slette eksisterende tilknytninger.

source: There are currently no saved import or export mappings. You create saved mappings as part of an Import or Export task.
nb_no: Det er for øyeblikket ingen lagrede import- eller eksport-tilknytninger. Du oppretter lagrede tilknytninger som en del av import- eller eksport-jobben.

source: Templates allow you to save and re-use messages with layouts. You can use them when sending email or letters to one or more contacts. If you are using CiviMail for enewsletters, newsletter templates take care of the layout so authors can focus on content.</p>
nb_no: Med maler kan du lagre og gjenbruke meldinger med ferdige oppsett. De kan brukes når du sender e-post eller brev til én eller flere kontakter. Hvis du bruker CiviMail til nyhetsbrev, håndterer nyhetsbrevmalene oppsettet slik at forfatterne kan konsentrere seg om innholdet.</p>

source: You may include tokens to represent fields (like a contact's "first name") in the message subject and body. These will be replaced with the actual value of the corresponding field in the outgoing message. Click "Insert Tokens" for a searchable list of available tokens.
nb_no: Du kan bruke koder som representerer felt, for eksempel kontaktens fornavn, i meldingens emne og innhold. Kodene erstattes med den faktiske feltverdien i meldingen som sendes. Klikk på «Sett inn koder» for å søke i tilgjengelige koder.
