Repository: civicrm/l10n
Catalog: po/*/admin.po
Languages: nb_no

source: The database user component of the DSN for the CiviCRM Database.
nb_no: Databasebrukeren i DSN-en for CiviCRM-databasen.

source: CiviCRM Database Password
nb_no: Passord for CiviCRM-databasen

source: The database password component of the DSN for the CiviCRM Database.
nb_no: Databasepassordet i DSN-en for CiviCRM-databasen.

source: CiviCRM Database Host
nb_no: Vert for CiviCRM-databasen

source: The database host component of the DSN for the CiviCRM Database.
nb_no: Databaseverten i DSN-en for CiviCRM-databasen.

source: CiviCRM Database Port
nb_no: Port for CiviCRM-databasen

source: The database port component of the DSN for the CiviCRM Database.
nb_no: Databaseporten i DSN-en for CiviCRM-databasen.

source: Asset Caching
nb_no: Hurtigbufring av ressurser

source: Store computed JS/CSS content in cache files? (Note: In "Auto" mode, the "Debug" setting will determine whether to activate the cache.)
nb_no: Skal generert JS/CSS-innhold lagres i hurtigbufferfiler? Merk: I modusen «Automatisk» avgjør innstillingen «Feilsøking» om hurtigbufferen aktiveres.

source: Send CiviCRM errors to CMS logs
nb_no: Send CiviCRM-feil til CMS-loggene

source: Set this value to Yes if you want CiviCRM error/debugging messages to appear in your CMS error log.
nb_no: Sett verdien til «Ja» hvis feil- og feilsøkingsmeldinger fra CiviCRM skal vises i CMS-ets feillogg.

source: In the case of Drupal, this will cause all CiviCRM error messages to appear in the Watchdog logs (assuming you have Watchdog enabled)
nb_no: I Drupal gjør dette at alle feilmeldinger fra CiviCRM vises i Watchdog-loggene, forutsatt at Watchdog er aktivert.

source: Enable Debugging
nb_no: Aktiver Debugging

source: Set this value to Yes if you want to use one of CiviCRM's debugging tools. This feature should NOT be enabled for production sites.
nb_no: Sett verdien til «Ja» hvis du vil bruke et av CiviCRMs feilsøkingsverktøy. Funksjonen må IKKE aktiveres på produksjonsnettsteder.

source: Debug output is triggered by adding specific name-value pairs to the CiviCRM query string.
nb_no: Feilsøkingsdata aktiveres ved å legge bestemte navn/verdi-par til CiviCRMs spørringsstreng.

source: Display Backtrace
nb_no: Vis sporingslogg

source: Set this value to Yes if you want to display a backtrace listing when a fatal error is encountered. This feature should NOT be enabled for production sites.
nb_no: Sett verdien til «Ja» hvis en Vis sporingslogg skal vises ved alvorlige feil. Funksjonen må IKKE aktiveres på produksjonsnettsteder.

source: Setting to define the environment in which this CiviCRM instance is running.
nb_no: Innstilling som angir hvilket miljø denne CiviCRM-instansen kjører i.

source: ECMAScript Module Loader
nb_no: Laster for ECMAScript-moduler

source: Specify how to load ESM (JS) files. The "Default" mode is the supported option. Other options may assist with diagnosing or temporarily mitigating compatibility issues.
nb_no: Angi hvordan ESM-filer (JS) skal lastes. Modusen «Standard» er det støttede alternativet. Andre alternativer kan brukes til feilsøking eller midlertidig håndtering av kompatibilitetsproblemer.

source: Browser
nb_no: Nettleser

source: es-module-shims (fast mode)
nb_no: es-module-shims (hurtigmodus)

source: es-module-shims (slow mode)
nb_no: es-module-shims (langsom modus)

source: Fatal Error Handler
nb_no: Håndterer for kritiske feil

source: Enter the path and class for a custom PHP error-handling function if you want to override built-in CiviCRM error handling for your site.
nb_no: Angi stien og klassen til en egendefinert PHP-funksjon for feilhåndtering hvis du vil overstyre CiviCRMs innebygde feilhåndtering på nettstedet.

source: Image Directory
nb_no: Bildemappe

source: File system path where image files are uploaded. Currently, this path is used for images associated with premiums (CiviContribute thank-you gifts).
nb_no: Filsti til mappen der bilder lastes opp. For øyeblikket brukes stien til bilder knyttet til takkeprodukter i CiviGave.

source: Path where documents and images which are attachments to contact records are stored (e.g. contact photos, resumes, contracts, etc.). These attachments are defined using 'file' type custom fields.
nb_no: Sti til dokumenter og bilder som er vedlegg til kontaktoppføringer, for eksempel kontaktbilder, CV-er og avtaler. Vedleggene defineres med egendefinerte felt av typen «fil».

source: Custom Template Directory
nb_no: Mappe for egendefinerte maler

source: Path where site specific templates are stored, if any. This directory is searched first if set.
nb_no: Sti til eventuelle nettstedsspesifikke maler. Hvis angitt, gjennomsøkes denne mappen først.

source: Custom JavaScript code can be added to templates by creating files named templateFile.extra.tpl.
nb_no: Egendefinert JavaScript-kode kan legges til i maler ved å opprette filer med navnet templateFile.extra.tpl.

source: Custom PHP Directory
nb_no: Mappe for egendefinert PHP

source: Path where site specific PHP code files are stored if any. This directory is searched first if set.
nb_no: Sti til eventuelle nettstedsspesifikke PHP-kodefiler. Hvis angitt, gjennomsøkes denne mappen først.

source: Extensions Directory
nb_no: Utvidelsesmappe

source: Path where CiviCRM extensions are stored.
nb_no: Sti hvor CiviCRM utvidelser blir lagret.

source: Extension Repo URL
nb_no: URL til utvidelseslager

source: Extension Depth
nb_no: Søkedybde for utvidelser

source: Maximum number of sub-directories to search when looking for extensions
nb_no: Maksimalt antall nivåer med undermapper som gjennomsøkes etter utvidelser

source: You may override the ts() function in CiviCRM by defining your own translation function.
nb_no: Du kan overstyre ts()-funksjonen i CiviCRM ved å definere din egen oversettelsesfunksjon.

source: Custom Translate Function
nb_no: Egendefinert oversettelsesfunksjon

source: Thousands Separator
nb_no: Tusenskilletegn

source: Decimal Delimiter
nb_no: Desimalskilletegn

source: Monetary Amount Display
nb_no: Visning av pengebeløp

source: Monetary Value Display
nb_no: Visning av pengeverdi

source: Default Currency
nb_no: Standardvaluta

source: Default currency assigned to contributions and other monetary transactions.
nb_no: Standard valuta som benyttes ved gaver og andre penge-transaksjoner

source: Default Country
nb_no: Standardland

source: This value is selected by default when adding a new contact address.
nb_no: Denne verdien er valgt som standard når du legger til en ny kontaktadresse.

source: Default State/Province
nb_no: Standard delstat/provins

source: Available Countries
nb_no: Tilgjengelige land

source: Which countries are available in the Country selection field when adding or editing contact addresses. Profile and Custom 'Country' fields also use this setting. To include ALL countries, leave the right-hand box empty.
nb_no: Hvilke land skal være tilgjengelige i valgfeltet for land når kontaktadresser legges til eller redigeres. Profiler og 'Egendefinerte' land-felt brukes også denne innstillingen. For å ta med ALLE land lar du det høyre feltet stå tomt.

source: Available States and Provinces (by Country)
nb_no: Tilgjengelige delstater og provinser (etter land)

source: State/province listings are populated dynamically based on the selected Country for all standard contact address editing forms, as well as for Profile forms which include both a Country and a State/Province field. This setting controls which countries' states and/or provinces are available in the State/Province selection field for Custom Fields, or for Profile forms which do NOT include a Country field.
nb_no: Listene over delstater og provinser fylles dynamisk basert på valgt land i alle standardskjemaer for redigering av kontaktadresser og i profilskjemaer som inneholder både landfelt og felt for delstat/provins. Denne innstillingen styrer hvilke lands delstater og provinser som er tilgjengelige i feltet «Delstat/provins» i egendefinerte felt eller profilskjemaer som ikke inneholder et landfelt.

source: Inherit CMS Language
nb_no: Arv språk fra CMS-et

source: If Yes, the initial session language will be set by the CMS, which can later be changed if using the CiviCRM language switcher.
nb_no: Hvis «Ja», fastsetter CMS-et språket ved starten av økten. Språket kan senere endres med CiviCRMs språkvelger.

source: Date Format: Complete Date and Time
nb_no: Datoformat: fullstendig dato og klokkeslett

source: Date Format: Complete Date
nb_no: Datoformat: fullstendig dato

source: Date Format: Month and Year
nb_no: Datoformat: måned og år

source: Date Format: Time Only
nb_no: Datoformat: bare klokkeslett

source: Date Format: Year Only
nb_no: Datoformat: bare år

source: Date Format: Financial Batch
nb_no: Datoformat: regnskapsbunke

source: Date Format: Short date Month Day Year
nb_no: Datoformat: kort dato med måned, dag og år

source: Date Input Format
nb_no: Dato Input Format

source: Import / Export Field Separator
nb_no: Feltskilletegn ved import/eksport

source: Global CSV separator character. Modify this setting to enable import and export of different kinds of CSV files (for example: ',' ';' ':' '|' ).
nb_no: Globalt skilletegn for CSV-filer. Endre innstillingen for å kunne importere og eksportere ulike typer CSV-filer, for eksempel: ',' ';' ':' '|'.

source: Fiscal Year Start
nb_no: Start på regnskapsåret

source: Available Languages (Multi-lingual)
nb_no: Tilgjengelige språk (flerspråklig)

source: Languages available to users of this installation.
nb_no: Språk som er tilgjengelige for brukere av denne installasjonen.

source: Partial Locales
nb_no: Delvis støttede språkinnstillinger

source: If Yes, the system will allow processing data in locales which are not fully supported. (Some tokens or resources may unavailable or substituted from other locales.)
nb_no: Hvis «Ja», tillater systemet behandling av data med regionale innstillinger som ikke støttes fullt ut. Enkelte koder eller ressurser kan mangle eller bli erstattet med innhold fra andre regionale innstillinger.

source: Formatting locale
nb_no: Regional innstilling for formatering

source: Locale to use when formatting money (and in future dates). This replaces thousandsSeparator & decimalSeparator & moneyFormat settings.
nb_no: Regional innstilling som brukes ved formatering av pengebeløp og senere datoer. Denne erstatter innstillingene thousandsSeparator, decimalSeparator og moneyFormat.

source: User Interface languages available to users
nb_no: Grensesnittspråk som er tilgjengelige for brukerne

source: Default Language
nb_no: Standard språk

source: Legacy Encoding
nb_no: Eldre tegnkoding

source: If import files are NOT encoded as UTF-8, specify an alternate character encoding for these files. The default of Windows-1252 will work for Excel-created .CSV files on many computers.
nb_no: Hvis importfilene ikke er kodet som UTF-8, angir du en alternativ tegnkoding. Standardverdien Windows-1252 fungerer for CSV-filer opprettet i Excel på mange datamaskiner.

source: Time Input Format
nb_no: Tid Input Format

source: Week begins on
nb_no: Uken begynner på

source: Default Language for contacts
nb_no: Standardspråk for kontakter

source: If a contact is created with no language this setting will determine the language data (if any) to save.
nb_no: Hvis en kontakt opprettes uten språk, bestemmer denne innstillingen hvilke språkdata som eventuelt lagres.

source: You may or may not wish to make an assumption here about whether it matches the site language
nb_no: Her kan du velge om du vil anta at dette samsvarer med nettstedets språk

source: Pinned Countries
nb_no: Festede land

source: Selected countries will appear in top section of country list
nb_no: Valgte land vises øverst i listen over land

source: Force source translations to the default language
nb_no: Tving kildeoversettelser til standardspråket

source: When enabled, created content (i.e. Forms, Searches, etc.) will save the source translations as originating from your default language. Otherwise, you can choose the base locale for each Form or it defaults to the current users language.
nb_no: Når dette er aktivert, lagres kildeteksten til opprettet innhold, for eksempel skjemaer og søk, som om den stammer fra standardspråket. Ellers kan du velge grunnspråk for hvert skjema, eller la det følge språket til gjeldende bruker.

source: Mailing Backend
nb_no: Utsendelsesmotor

source: VERP Separator
nb_no: VERP-skilletegn

source: Separator character used when generating VERP (variable envelope return path) Mail-From addresses.
nb_no: Skilletegn som brukes ved oppretting av VERP-adresser (variabel retursti for konvolutt) i Mail-From.

source: Simple mail limit
nb_no: Grense for enkel e-postutsendelse

source: Allow mail from logged in contact
nb_no: Tillat e-post fra innlogget kontakt

source: CiviCRM allows you to send email from the domain from email addresses and the logged in contact id addresses by default. Disable this if you only want to allow the domain from addresses to be used.
nb_no: Som standard tillater CiviCRM at e-post sendes fra adressene som er angitt for domenet, og fra adressene til den innloggede kontakt-ID-en. Deaktiver dette hvis bare domenets avsenderadresser skal kunne brukes.

source: Use Smarty in scheduled reminders
nb_no: Bruk Smarty i planlagte påminnelser

source: Controls whether scheduled reminders will attempt to process smarty tokens.
nb_no: Styrer om planlagte påminnelser skal forsøke å behandle Smarty-koder.

source: Treat SMTP Error 450 4.1.2 as permanent
nb_no: Treat SMTP Feil 450 4.1.2 as permanent

source: Some SMTP servers are configured to not accept an email if the recipient cannot be reached. Most of the time it means that the domain doesn't exist at all and the SMTP server returns a 5xx permanent error. But sometimes the domain name is actually registered but its name servers are not reachable, or they don't give a meaningful answer. In these cases the SMTP server returns a 450 temporary delivery error and the mailing job gets stuck in status Running. Enabling this option will consider them as permanent failures.
nb_no: Enkelte SMTP-servere er konfigurert til ikke å godta en e-post dersom mottakeren ikke kan nås. Vanligvis skyldes dette at domenet ikke finnes, og SMTP-serveren returnerer en permanent 5xx-feil. Noen ganger er domenet registrert, men navneserverne kan ikke nås eller gir ikke et meningsfullt svar. Da returnerer SMTP-serveren en midlertidig leveringsfeil 450, og utsendelsesjobben blir stående med statusen «Kjører». Hvis dette alternativet aktiveres, behandles slike feil som permanente.

source: Geo Provider Key
nb_no: Nøkkel for geoleverandør

source: Enter the API key or Application ID associated with your geocoding provider.
nb_no: Oppgi API-nøkkelen eller applikasjons-ID-en som tilhører geokodingsleverandøren.

source: Geocoding Provider
nb_no: Geokodingsleverandør

source: This can be the same or different from the mapping provider selected.
nb_no: Denne kan være den samme som eller en annen enn den valgte kartleverandøren.

source: Map Provider Key
nb_no: Nøkkel for kartleverandør

source: Enter your API Key or Application ID. An API Key is required for the Google Maps API. Refer to developers.google.com for the latest information.
nb_no: Oppgi API-nøkkelen eller applikasjons-ID-en. Google Maps API krever en API-nøkkel. Se developers.google.com for oppdatert informasjon.

source: Mapping Provider
nb_no: Kartleverandør

source: Choose the mapping provider that has the best coverage for the majority of your contact addresses.
nb_no: Velg kartleverandøren som har best dekning for størsteparten av kontaktadressene dine.

source: Enable Multi Site Configuration
nb_no: Aktiver flersideinnstillinger

source: Make CiviCRM aware of multiple domains. You should configure a domain group if enabled
nb_no: Gjør CiviCRM oppmerksom på flere domener. Du bør konfigurere en domenegruppe hvis aktivert

source: Multisite Domain Group
nb_no: Multisite Domain Gruppe

source: Contacts created on this site are added to this group
nb_no: Kontakter opprettet på denne siden er lagt til denne gruppen

source: Domain Event Price Set
nb_no: Domenets prissett for arrangementer

source: Unique Email per Domain?
nb_no: Unique E-post per Domain?

source: Menubar position
nb_no: Plassering av menylinjen

source: Location of the CiviCRM main menu.
nb_no: Plasseringen av CiviCRMs hovedmeny.

source: Replace website menu
nb_no: Erstatt nettstedsmenyen

source: Below website menu
nb_no: Under nettstedsmenyen

source: Above content area
nb_no: Over innholdsområdet

source: None - disable menu
nb_no: Ingen – deaktiver menyen

source: Menubar color
nb_no: Farge på menylinjen

source: Color of the CiviCRM main menu.
nb_no: Fargen på CiviCRMs hovedmeny.

source: Autocomplete Results
nb_no: Resultater fra autofullføring

source: The maximum number of contacts to show at a time when typing in an autocomplete field.
nb_no: Maksimalt antall kontakter som vises samtidig når du skriver i et autofullføringsfelt.

source: Include Order By Clause
nb_no: Ta med ORDER BY-ledd

source: If disabled, the search results will not be ordered. This may improve response time on search results on large datasets.
nb_no: Hvis deaktivert, sorteres ikke søkeresultatene. Dette kan gi raskere søkeresultater i store datasett.

source: Automatic Wildcard
nb_no: Automatisk jokertegn

source: If enabled, wildcards are automatically added to the beginning AND end of the search term when users search for contacts by Name. EXAMPLE: Searching for 'ada' will return any contact whose name includes those letters - e.g. 'Adams, Janet', 'Nadal, Jorge', etc. If disabled, a wildcard is added to the end of the search term only. EXAMPLE: Searching for 'ada' will return any contact whose last name begins with those letters - e.g. 'Adams, Janet' but NOT 'Nadal, Jorge'. Disabling this feature will speed up search significantly for larger databases, but users must manually enter wildcards ('%' or '_') to the beginning of the search term if they want to find all records which contain those letters. EXAMPLE: '%ada' will return 'Nadal, Jorge'.
nb_no: Hvis dette er aktivert, legges jokertegn automatisk til både foran og bak søkeordet når brukere søker etter kontakter på navn. EKSEMPEL: Et søk etter 'ada' finner alle kontakter der navnet inneholder disse bokstavene, for eksempel 'Adams, Janet' og 'Nadal, Jorge'. Hvis funksjonen er deaktivert, legges jokertegn bare til etter søkeordet. Da finner 'ada' kontakter der etternavnet begynner med disse bokstavene, for eksempel 'Adams, Janet', men ikke 'Nadal, Jorge'. Deaktivering gir betydelig raskere søk i store databaser, men brukerne må selv skrive inn jokertegn ('%' eller '_') foran søkeordet for å finne alle oppføringer som inneholder bokstavene. EKSEMPEL: '%ada' finner 'Nadal, Jorge'.

source: Include Email
nb_no: Ta med e-post

source: If enabled, email addresses are automatically included when users search by Name. Disabling this feature will speed up search significantly for larger databases, but users will need to use the Email search fields (from Advanced Search, Search Builder, or Profiles) to find contacts by email address.
nb_no: Hvis dette er aktivert, tas e-postadresser automatisk med når brukere søker på navn. Deaktivering gir betydelig raskere søk i store databaser, men brukerne må da bruke feltene for e-postsøk i Avansert søk, Search Builder eller profiler for å finne kontakter etter e-postadresse.

source: Include Nickname
nb_no: Ta med kallenavn

source: If enabled, nicknames are automatically included when users search by Name.
nb_no: Hvis dette er aktivert, tas kallenavn automatisk med når brukere søker på navn.

source: Include Alphabetical Pager
nb_no: Ta med alfabetisk sidenavigering

source: If disabled, the alphabetical pager will not be displayed on the search screens. This will improve response time on search results on large datasets.
nb_no: Hvis deaktivert, vises ikke den alfabetiske sidenavigeringen på søkesidene. Dette kan gi raskere søkeresultater i store datasett.

source: Smart group cache timeout
nb_no: Levetid for hurtigbuffer for smartgrupper

source: The number of minutes to cache smart group contacts. The best value will depend on your site and the complexity of the groups and acls you use. A value of zero means no caching at all. You may need to experiment with this.
nb_no: Antall minutter kontakter i smartgrupper skal hurtigbufres. Riktig verdi avhenger av nettstedet og kompleksiteten i grupper og tilgangskontroller. Verdien 0 deaktiverer hurtigbufring. Det kan være nødvendig å prøve seg fram.

source: Advanced Search Profile
nb_no: Avansert søk profil

source: If set, this will be the default profile used for contact search.
nb_no: Hvis angitt, brukes denne profilen som standard ved kontaktsøk.

source: PrevNext Cache
nb_no: Hurtigbuffer for forrige/neste

source: When performing a search, how should the search-results be cached?
nb_no: Hvordan skal søkeresultatene hurtigbufres når et søk utføres?

source: Search Primary Details Only
nb_no: Søk bare i primæropplysninger

source: If enabled, only primary details (eg contact's primary email, phone, etc) will be included in Basic and Advanced Search results. Disabling this feature will allow users to match contacts using any email, phone etc detail.
nb_no: Hvis dette er aktivert, tas bare primæropplysninger, for eksempel kontaktens primære e-postadresse og telefonnummer, med i resultatene fra grunnleggende og avansert søk. Hvis funksjonen deaktiveres, kan brukerne finne kontakter ved hjelp av hvilken som helst e-postadresse, hvilket som helst telefonnummer eller andre opplysninger.

source: Quicksearch options
nb_no: Alternativer for hurtigsøk

source: Which fields can be searched on in the menubar quicksearch box?
nb_no: Hvilke felt kan det søkes i fra hurtigsøkefeltet på menylinjen?

source: Autocomplete Search Displays
nb_no: Autofullføring av søkeforslag

source: Choose a SearchKit display for autocomplete results per entity type. Create a new autocomplete display in SearchKit and select "Make Default Autocomplete" to add it to this setting.
nb_no: Velg en SearchKit-visning for autofullføringsresultater for hver enhetstype. Opprett en ny autofullføringsvisning i SearchKit og velg «Bruk som standard autofullføring» for å legge den til her.

source: Default Search Pager size
nb_no: Standard sidestørrelse for søkeresultater

source: What is the default number of records to show on a search
nb_no: Hva er standard antall oppføringer som skal vises i et søk?

source: User Framework Base URL
nb_no: Grunn-URL for brukerrammeverk

source: The base URL of the user framework or CMS that CiviCRM is running in.
nb_no: Basis-URL-en til rammeverket eller CMS-et som CiviCRM kjører i.

source: CiviCRM Resource URL
nb_no: URL til CiviCRM-ressurser

source: Location where the civicrm module or component has been installed.
nb_no: Plasseringen der CiviCRM-modulen eller -komponenten er installert.

source: By default, your CiviCRM Resource URL should be: "[civicrm.root]/"
nb_no: Som standard skal URL-en til CiviCRM-ressurser være: «[civicrm.root]/»

source: Image Upload URL
nb_no: URL for bildeopplasting

source: URL of the location for uploaded image files.
nb_no: URL til plassering av opplastede bildefiler.

source: Custom CSS URL
nb_no: URL til egendefinert CSS

source: You can modify the look and feel of CiviCRM by adding your own stylesheet. For small to medium sized modifications, use your css file to override some of the styles in civicrm.css. Or if you need to make drastic changes, you can choose to disable civicrm.css completely.
nb_no: Du kan endre utseendet til CiviCRM ved å legge til et eget stilark. Ved små og mellomstore endringer kan CSS-filen overstyre stiler i civicrm.css. Ved omfattende endringer kan civicrm.css deaktiveres helt.
