Repository: civicrm/l10n
Catalog: po/*/admin.po
Languages: nb_no

source: Settings - Outbound Mail
nb_no: Innstillinger - Utgående e-post

source: Sendmail Path
nb_no: Sendmail sti

source: SMTP Server
nb_no: SMTP Tjener

source: Authentication?
nb_no: Autentisering?

source: SMTP Username
nb_no: SMTP Brukernavn

source: SMTP Password
nb_no: SMTP Passord

source: Save & Send Test Email
nb_no: Lagre og send testmelding

source: SMTP Server name is a required field.
nb_no: SMTP-servernavn er obligatorisk.

source: SMTP Port is a required field.
nb_no: SMTP-port er obligatorisk.

source: If your SMTP server requires authentication please provide a valid user name.
nb_no: Hvis SMTP-serveren krever autentisering, må du oppgi et gyldig brukernavn.

source: If your SMTP server requires authentication, please provide a password.
nb_no: Hvis SMTP-serveren krever autentisering, må du oppgi et passord.

source: Sendmail Path is a required field.
nb_no: Sendmail-sti er obligatorisk.

source: Sendmail Argument is a required field.
nb_no: Sendmail-argument er obligatorisk.

source: Unable to retrieve the encrypted password. Please check your configured encryption keys. The error message is: %1
nb_no: Kan ikke hente det krypterte passordet. Kontroller de konfigurerte krypteringsnøklene. Feilmeldingen er: %1

source: Encryption key error
nb_no: Feil med krypteringsnøkkel

source: You have selected "Disable Outbound Email". A test email can not be sent.
nb_no: Du har valgt "Deaktiver utgående e-post". En testmelding kan derfor ikke sendes.

source: Email Disabled
nb_no: Epost deaktivert

source: You have selected "Redirect to Database". A test email can not be sent.
nb_no: Du har valgt "Omdiriger til database". En testepost kan ikke bli sendt.

source: Cannot send a test email because your user record does not have a valid email address.
nb_no: Kan ikke sende en testmelding siden din bruker-oppføring ikke har en gyldig e-post adresse.

source: Settings - %1 Integration
nb_no: Innstillinger - %1 Integrasjon

source: Styles
nb_no: Stiler

source: Some fields are loaded as 'readonly' as they have been set (overridden) in civicrm.settings.php.
nb_no: Enkelte felt lastes som skrivebeskyttet fordi de er angitt eller overstyrt i civicrm.settings.php.

source: Please Enter the value for Replacement Word
nb_no: Vennligst skriv inn en verdi for erstatnings-ordet

source: Please Enter the value for Original Word
nb_no: Vennligst skriv inn en verdi for det opprinnelige ordet

source: Settings Saved
nb_no: Innstillinger lagret

source: This profile is currently used for %1.
nb_no: Denne profilen brukes for øyeblikket i %1.

source: If you disable the profile - it will be removed from these forms and/or modules. Do you want to continue?
nb_no: Dersom du deaktiverer profilen vil den bli fjernet fra disse skjemaene og/eller modulene. Ønsker du å fortsette?

source: Are you sure you want to disable this profile?
nb_no: Er du sikker på at du ønsker å deaktivere denne profilen?

source: Unable to disable the '%1' price set - it is currently in use by one or more active events, contribution pages or contributions.
nb_no: Kunne ikke deaktivere prissettet '%1' - det brukes for øyeblikket av ett eller flere aktive arrangement, gavesider eller bidrag.

source: Are you sure you want to disable '%1' Price Set?
nb_no: Er du sikker på at du ønsker å deaktivere prissettet '%1'?

source: Are you sure you want to disable this Event?
nb_no: Er du sikker på at du ønsker å deaktivere dette arrangementet?

source: Are you sure you want to disable this CiviCRM Profile field?
nb_no: Er du sikker på at du ønsker å deaktivere dette CiviCRM profilfeltet?

source: Are you sure you want to disable this premium? This action will remove the premium from any contribution pages that currently offer it. However it will not delete the premium record - so you can re-enable it and add it back to your contribution page(s) at a later time.
nb_no: Er du sikker på at du ønsker å deaktivere denne premien? Denne handlingen vil fjerne premien fra alle gavesider som for øyeblikket tilbyr den. Imidlertid vil ikke premieposten bli slettet - slik at du kan reaktivere den og legge den tilbake på din(e) gaveside(r) på et senere tidspunkt.

source: Are you sure you want to disable this relationship type?
nb_no: Er du sikker på at du ønsker å deaktivere denne relasjonsstypen?

source: Users will no longer be able to select this value when adding or editing relationships between contacts.
nb_no: Brukere vil ikke lenger kunne velge denne verdien når de legger til eller redigerer relasjoner mellom kontakter.

source: Are you sure you want to disable this financial type?
nb_no: Er du sikker på at du vil deaktivere denne regnskapstypen?

source: The selected financial account cannot be disabled because at least one Accounts Receivable type account is required (to ensure that accounting transactions are in balance).
nb_no: Den valgte regnskapskontoen kan ikke bli deaktivert fordi minst en kontotype for kundefordringer er nødvendig (for å være sikker på at alle kontotransaksjoner er i balanse).

source: Are you sure you want to disable this financial account?
nb_no: Er du sikker på at du vil deaktivere denne regnskapskontoen?

source: Are you sure you want to disable this payment processor?
nb_no: Er du sikker på at du ønsker å deaktivere denne betalingsformidleren?

source: Users will no longer be able to select this value when adding or editing transaction pages.
nb_no: Brukere vil ikke lenger kunne velge denne verdien når de legger til eller redigerer transaksjonssider

source: Are you sure you want to disable this payment processor type?
nb_no: Er du sikker på at du ønsker å deaktivere denne betalingsformidlertypen?

source: Are you sure you want to disable this location type?
nb_no: Er du sikker på at du ønsker å deaktivere denne stedstypen?

source: Users will no longer be able to select this value when adding or editing contact locations.
nb_no: Brukere vil ikke lenger kunne velge denne verdien når de legger til eller redigerer kontaktsteder.

source: Are you sure you want to disable this Participant Status?
nb_no: Er du sikker på at du ønsker å deaktivere denne deltakerstatusen?

source: Users will no longer be able to select this value when adding or editing Participant Status.
nb_no: Brukere vil ikke lenger kunne velge denne verdien når de legger til eller redigerer deltakerstatus.

source: Are you sure you want to disable this component?
nb_no: Er du sikker på at du ønsker å deaktivere denne komponenten?

source: Are you sure you want to disable this custom data field?
nb_no: Er du sikker på at du ønsker å deaktivere dette egendefinerte datafeltet?

source: Are you sure you want to disable this custom data group? Any profile fields that are linked to custom fields of this group will be disabled.
nb_no: Er du sikker på at du ønsker å slette denne egendefinert datagruppen? Alle profilfelt som er lenket til egendefinerte felt i denne gruppen vil bli deaktivert.

source: Are you sure you want to disable this message template?
nb_no: Er du sikker på at du vil deaktivere denne meldingsmalen?

source: Are you sure you want to disable this ACL?
nb_no: Er du sikker på at du vil slå av denne ACL?

source: Are you sure you want to disable this ACL Role Assignment?
nb_no: Er du sikker på at du ønsker å deaktivere denne ACL rolle tilordningen?

source: Are you sure you want to disable this membership type?
nb_no: Er du sikker på at du ønsker å deaktivere denne medlemstypen?

source: Are you sure you want to disable this membership status rule?
nb_no: Er du sikker på at du ønsker å deaktivere denne medlemskapsstatus regelen?

source: Are you sure you want to disable this price field?
nb_no: Er du sikker på at du ønsker å deaktivere dette prisfeltet?

source: Are you sure you want to disable this Group?
nb_no: Er du sikker på at du ønsker å deaktivere denne gruppen?

source: %1 <a class="action-item crm-hover-button" href="%2" target="_blank">Edit Smart Group Criteria</a>
nb_no: %1 <a class="action-item crm-hover-button" href="%2" target="_blank">Rediger kriterier for smartgruppe</a>

source: Disabling this group will cause these groups to no longer restrict members based on membership in this group. Please edit and remove this group as a criteria from these smart groups.
nb_no: Hvis denne gruppen deaktiveres, vil disse gruppene ikke lenger begrense medlemmer basert på medlemskap i gruppen. Fjern denne gruppen som kriterium fra de aktuelle smartgruppene.

source: WARNING - Disabling this group will disable all the child groups associated if any.
nb_no: ADVARSEL – Hvis denne gruppen deaktiveres, deaktiveres også eventuelle tilknyttede undergrupper.

source: Are you sure you want to disable this Option?
nb_no: Er du sikker på at du ønsker å deaktivere dette valget?

source: Are you sure you want to disable this Contact Type?
nb_no: Er du sikker på at du ønsker å deaktivere denne kontakttypen?

source: Are you sure you want to disable the '%1' option ?
nb_no: Er du sikker på at du vil deaktivere '%1' valget ?

source: WARNING - Disabling an option which has been assigned to existing records will result in that option being cleared when the record is edited.
nb_no: ADVARSEL - Deaktivering av et valg som er blitt tilknyttet til en eksisterende post, vil resultere i at det valget blir ryddet når posten endres.

source: Are you sure you want to mark this recurring contribution as cancelled?
nb_no: Er du sikker på at du vil markere denne gjentagende gaven som kansellert?

source: WARNING - This action sets the CiviCRM recurring contribution status to Cancelled, but does NOT send a cancellation request to the payment processor. You will need to ensure that this recurring payment (subscription) is cancelled by the payment processor.
nb_no: ADVARSEL - Denne handlingen stiller statusen for CiviCRM gjentagende gave til "Kansellert", men sender IKKE en kanselleringsanmodning til betalingsleverandøren. Du trenger å forsikre deg om at denne gjentagende betaling (abonnement) er kansellert av betalingsleverandøren.

source: This recurring contribution is linked to an auto-renew membership. If you cancel it, the associated membership will no longer renew automatically. However, the current membership status will not be affected.
nb_no: Denne gjentagende gaven er knyttet til et auto-fornyet medlemskap. Hvis du kansellerer den, så vil ikke det tilknyttede medlemskapet lenger bli automatisk fornyet. Statusen for det nåværende medlemskapet vil imidlertid ikke bli påvirket.

source: Are you sure you want to disable this record?
nb_no: Er du sikker på at du ønsker å deaktivere denne oppføringen?

source: Customize Data and Screens
nb_no: Tilpass data og skjermer

source: Communications
nb_no: Kommunikasjoner

source: Localization
nb_no: Lokalisering

source: Users and Permissions
nb_no: Brukere og rettigheter

source: System Settings
nb_no: Systeminnstillinger

source: Configuration Checklist
nb_no: Sjekkliste for konfigurasjon

source: Extension download error
nb_no: Feil ved nedlasting av utvidelse

source: Alpha
nb_no: Alfa

source: Stable
nb_no: Stabil

source: Reviewed
nb_no: Gjennomgått

source: Database Upgrades
nb_no: Database-oppgraderinger

source: See log entries for this Scheduled Job
nb_no: Se loggposter for denne planlagte jobben

source: Execute Scheduled Job Now
nb_no: Utfør planlagt jobb nå

source: Disable Scheduled Job
nb_no: Deaktiver planlagt jobb

source: Enable Scheduled Job
nb_no: Aktiver planlagt jobb

source: Copy Scheduled Job
nb_no: Kopier planlagt jobb

source: Settings - Scheduled Jobs
nb_no: Innstillinger - planlagte jobber

source: Administer
nb_no: Administrer

source: Job copied successfully
nb_no: Jobb kopiert

source: Failed to copy job
nb_no: Kunne ikke kopiere jobben

source: Execution of scheduled jobs has been turned off by default since this is a non-production environment. You can override this for particular jobs by adding runInNonProductionEnvironment=TRUE as a parameter. Note: this will send emails if your <a %1>outbound email</a> is enabled.
nb_no: Kjøring av planlagte jobber er som standard deaktivert fordi dette ikke er et produksjonsmiljø. Du kan overstyre dette for bestemte jobber ved å legge til parameteren runInNonProductionEnvironment=TRUE. Merk: Dette sender e-post dersom <a %1>utgående e-post</a> er aktivert.

source: Non-production Environment
nb_no: Ikke-produksjonsmiljø

source: Settings - Scheduled Jobs Log
nb_no: Innstillinger - planlagte jobber logg

source: Edit Label Format
nb_no: Rediger etikettformat

source: Copy Label Format
nb_no: Kopier etikettformat

source: Delete Label Format
nb_no: Slett etikettformat

source: Mailing Label
nb_no: Adresseetiketter

source: Name Badge
nb_no: Navneskilt

source: Are you sure you want to delete this mapping?
nb_no: Er du sikker på at du ønsker å slette denne tilordningen.

source: This operation cannot be undone.
nb_no: Denne handlingen kan ikke angres.

source: Edit Mapping
nb_no: Rediger tilordning

source: Delete Mapping
nb_no: Slett tilordning

source: Are you sure you want to revert this template to the default for this workflow? You will lose any customizations you have made.
nb_no: Er du sikker på at du ønsker å tilbakestille denne malen til standardverdier for denne arbeidsflyten? DU vil miste alle tilpasninger du har gjort.

source: We recommend that you save a copy of the your customized Text and HTML message content to a text file before reverting so you can combine your changes with the system default messages as needed.
nb_no: Vi anbefaler at du lagrer en kopi av din tilpassede tekst- og HTML-melding til en tekstfil før du tilbakestiller, slik at du kan kombinere endringene dine med systemets standardmeldinger etter behov.

source: Edit this message template
nb_no: Rediger denne meldingsmalen

source: Disable this message template
nb_no: Deaktiver denne meldingsmalen

source: Enable this message template
nb_no: Aktiver denne meldingsmalen

source: Delete this message template
nb_no: Slett denne meldingsmalen

source: Revert to Default
nb_no: Tilbakestill til standard

source: Revert this workflow message template to the system default
nb_no: Tilbakestill denne arbeidsflytmeldingen til systemets standardverdier

source: View Default
nb_no: Vis standard

source: View the system default for this workflow message template
nb_no: Vis systemets standardverdier for denne arbeidsflyt meldingsmalen

source: Manage ACL Roles
nb_no: Administrer tilgangsroller

source: Run
nb_no: Kjør

source: Run %1
nb_no: Kjør %1

source: You must enable CiviContribute before configuring Payment Processors
nb_no: Du må aktivere CiviGave før du konfigurerer betalingsleverandører

source: Settings - Payment Processor
nb_no: Innstillinger for betalingsleverandører

source: No test processor entry exists for %1. Not having a test entry for each processor could cause problems
nb_no: Det finnes ingen testkonfigurasjon for %1. Det kan føre til problemer dersom en betalingsleverandør mangler testkonfigurasjon.

source: Edit PDF Page Format
nb_no: Rediger PDF sideformat

source: Delete PDF Page Format
nb_no: Slett PDF sideformat

source: Settings - Date Preferences
nb_no: Innstillinger - Dato innstillinger

source: Params
nb_no: Parametere

source: Index
nb_no: Indeks

source: %1 group
nb_no: %1-gruppe

source: Remove group
nb_no: Fjern gruppe

source: Drag to reposition
nb_no: Dra for å flytte

source: Add a subgroup of clauses
nb_no: Legg til a subgroup of clauses

source: Add a group of clauses
nb_no: Legg til en vilkårsgruppe

source: Required:
nb_no: Obligatorisk:

source: Using:
nb_no: Bruker:

source: To enable REST authentication, the AuthX extension must be installed.
nb_no: AuthX-utvidelsen må installeres for å aktivere REST-autentisering.

source: Manage Extensions
nb_no: Administrer utvidelser

source: Configure REST Authentication
nb_no: Konfigurer REST-autentisering

source: REST Documentation
nb_no: REST-dokumentasjon

source: Click "Execute" and debug info will be available here.
nb_no: Klikk på «Utfør», så vises feilsøkingsinformasjonen her.

source: Enable backtrace in system settings to see error backtraces.
nb_no: Aktiver stakksporing i systeminnstillingene for å se detaljerte feilspor.

source: OOP Style
nb_no: OOP-stil

source: Single Call
nb_no: Enkeltkall

source: Batch Calls
nb_no: Bunkevise kall

source: View as JSON
nb_no: Vis som JSON

source: View as PHP
nb_no: Vis som PHP

source: FUNCTION
nb_no: FUNKSJON

source: Calculate result of a SQL function
nb_no: Beregn resultatet av en SQL-funksjon

source: APIv4 Explorer
nb_no: APIv4-utforsker

source: Runs API call on the CiviCRM database.
nb_no: Kjører API-kallet mot CiviCRM-databasen.

source: Results and debugging info will be displayed below.
nb_no: Resultater og feilsøkingsinformasjon vises nedenfor.

source: This API call will be executed on the real database. Deleting data cannot be undone.
nb_no: Dette API-kallet kjøres mot den reelle databasen. Sletting av data kan ikke angres.

source: This API call will be executed on the real database. It cannot be undone.
nb_no: Dette API-kallet kjøres mot den reelle databasen og kan ikke angres.

source: Not
nb_no: Ikke

source: Unhide
nb_no: Vis

source: Hide
nb_no: Skjul

source: Remind me again in a week
nb_no: Minn meg på dette igjen om en uke

source: Remind me again in a month
nb_no: Minn meg på dette igjen om en måned

source: Never remind me again
nb_no: Aldri minn meg på dette igjen

source: CiviCRM System Status
nb_no: Systemstatus for CiviCRM

source: Hidden until %1
nb_no: Skjult frem til %1

source: Hidden permanently
nb_no: Skjult permanent

source: Debug information
nb_no: Feilsøkingsinformasjon

source: Address Standardization Provider.
nb_no: Adressestandardisering leverandør.

source: CiviCRM includes an optional plugin for interfacing with the United States Postal Services (USPS) Address Standardization web service.
nb_no: CiviCRM har et valgfritt programtillegg for integrasjon med adressestandardiseringstjenesten til United States Postal Service (USPS).

source: Plugins for other address standardization services may be available from 3rd party developers. If installed, they will be included in the drop-down below.
nb_no: Programtillegg for andre adressestandardiseringstjenester kan være tilgjengelige fra tredjepartsutviklere. Installerte programtillegg vises i nedtrekkslisten nedenfor.

source: Provider Consumer Key
nb_no: Leverandørnøkkel

source: Consumer Key for the address standardization provider
nb_no: Leverandørnøkkel for adresseleverandøren

source: Provider Consumer Secret
nb_no: Leverandørhemmelighet

source: Consumer Secret for the address standardization provider
nb_no: Leverandørhemmelighet for adresseleverandøren

source: Hide Country in Mailing Labels when same as domain country
nb_no: Skjul land på adressetiketter når det er likt landet for domenet

source: Do not display the country field in mailing labels when the country is the same as that of the domain
nb_no: Ikke vis landfeltet på adressetiketter når landet er det samme som for domenet

source: System Installed
nb_no: Systemet er installert

source: A flag indicating whether this system has run a post-installation routine
nb_no: Et flagg som angir om systemet har kjørt en rutine etter installasjonen

source: Enable Components
nb_no: Aktiver komponenter

source: CiviCRM Domain ID
nb_no: CiviCRM-domene-ID

source: The current domain if CiviCRM is running multi-site.
nb_no: Gjeldende domene dersom CiviCRM kjører som flernettsted.

source: CiviCRM Maintenance Mode
nb_no: Vedlikeholdsmodus for CiviCRM

source: Enabling Maintenance Mode will restrict certain functionality such as scheduled job runs and REST api calls. If not set, CiviCRM will attempt to check whether the CMS is in maintenance mode.
nb_no: Vedlikeholdsmodus begrenser funksjonalitet som kjøring av planlagte jobber og REST-API-kall. Hvis innstillingen ikke er angitt, forsøker CiviCRM å kontrollere om CMS-et er i vedlikeholdsmodus.

source: Viewing Contacts
nb_no: Vise kontakter

source: Select the tabs that should be displayed when viewing a contact record. EXAMPLE: If your organization does not keep track of 'Relationships', then un-check this option to simplify the screen display. Tabs for Contributions, Pledges, Memberships, Events, Grants and Cases are also hidden if the corresponding component is not enabled. Go to Administer > System Settings > Enable Components to modify the components which are available for your site.
nb_no: Velg fanene som skal vises når en kontaktoppføring åpnes. EKSEMPEL: Hvis organisasjonen ikke registrerer «Relasjoner», kan du fjerne avmerkingen for å forenkle skjermbildet. Fanene for gaver, lovnader, medlemskap, arrangementer, tilskudd og saker skjules også dersom den tilhørende komponenten ikke er aktivert. Gå til Administrer > Systeminnstillinger > Aktiver komponenter for å endre hvilke komponenter som er tilgjengelige på nettstedet.

source: Editing Contacts
nb_no: Redigere kontakter

source: Select the sections that should be included when adding or editing a contact record. EXAMPLE: If your organization does not record Gender and Birth Date for individuals, then simplify the form by un-checking this option. Drag interface allows you to change the order of the panes displayed on contact add/edit screen.
nb_no: Velg delene som skal vises når en kontaktoppføring legges til eller redigeres. EKSEMPEL: Hvis organisasjonen ikke registrerer kjønn og fødselsdato for personer, kan du forenkle skjemaet ved å fjerne avmerkingen. Dra delene for å endre rekkefølgen i skjermbildet for å legge til eller redigere kontakter.

source: Select the sections that should be included in the Basic and Advanced Search forms. EXAMPLE: If you don't track Relationships - then you do not need this section included in the advanced search form. Simplify the form by un-checking this option.
nb_no: Velg delene som skal tas med i skjemaene for grunnleggende og avansert søk. EKSEMPEL: Hvis dere ikke registrerer relasjoner, trenger ikke denne delen å være med i skjemaet for avansert søk. Fjern avmerkingen for å forenkle skjemaet.

source: Select the sections that should be included in the Contact Dashboard. EXAMPLE: If you don't want constituents to view their own contribution history, un-check that option.
nb_no: Velg de avsnitt, som bør inngå i kontakt-skrivebordet. EKSEMPEL: Hvis du ikke ønsker at brukere skal se deres egen gavehistorikk, velg bort den muligheten.

source: In order to enable logged in users to download invoices and credit notes from the dashboard, please first enable CiviCRM invoicing functionality.
nb_no: For at innloggede brukere skal kunne laste ned fakturaer og kreditnotaer fra kontrollpanelet, må fakturering først aktiveres i CiviCRM.

source: Select the fields to be included when editing a contact or event address.
nb_no: Velg feltene som skal brukes når du redigerer en kontakt- eller en arrangementsadresse.

source: Address Display Format
nb_no: Format for adressevisning

source: Individual Display Name Format
nb_no: Visningsformat for personnavn

source: Display name format for individual contact display names.
nb_no: Navneformat for visning av personer.

source: Individual Sort Name Format
nb_no: Sorteringsformat for personnavn

source: Sort name format for individual contact display names.
nb_no: Navneformat for sortering av personer.

source: Accept profile submissions from external sites
nb_no: Godta profilinnsendinger fra eksterne nettsteder

source: If enabled, CiviCRM will permit submissions from external sites to profiles. This is disabled by default to limit abuse.
nb_no: Hvis aktivert, tillater CiviCRM innsending til profiler fra eksterne nettsteder. Dette er deaktivert som standard for å begrense misbruk.

source: Allow alerts to auto-dismiss?
nb_no: Tillat at varsler lukkes automatisk?
