Repository: civicrm/l10n
Catalog: po/*/admin.po
Languages: nb_no

source: Extension Resource URL
nb_no: URL til utvidelsesressurser

source: Base URL for extension resources (images, stylesheets, etc). This should correspond to the extensionsDir path.
nb_no: Basis-URL for utvidelsesressurser som bilder og stilark. Denne skal samsvare med stien extensionsDir.

source: Synchronize Users
nb_no: Synkroniser brukere

source: Synchronize Users to Contacts:
nb_no: Synkroniser brukere til kontakter:

source: CiviCRM will check each user record for a contact record. A new contact record will be created for each user where one does not already exist.
nb_no: CiviCRM sjekker hver brukeroppføring, og ser etter en samsvarende kontaktoppføring, og parer disse. Dersom det ikke finnes en samsvarende kontaktoppføring, opprettes det en ny.

source: (built-in)
nb_no: (innebygd)

source: Support for Image URL will be dropped in the future. Please select an icon instead.
nb_no: Støtten for bilde-URL fjernes i fremtiden. Velg et ikon i stedet.

source: Downloading this extension will provide you with new functionality. Please make sure that the extension you're installing or upgrading comes from a trusted source.
nb_no: Ved å laste ned denne utvidelsen vil du få ny funksjonalitet. Vær sikker på at utvidelsen du installerer eller oppgraderer kommer fra en betrodd kilde.

source: Installing this extension will provide you with new functionality.
nb_no: Når du installerer denne utvidelsen, får du ny funksjonalitet.

source: WARNING: Uninstalling this extension might result in the loss of all records which use the extension.
nb_no: ADVARSEL: Når du avinstallerer denne utvidelsen kan det resultere i tap av alle oppføringer som bruker denne utvidelsen.

source: Enabling this extension will restore the functionality that it provides.
nb_no: Hvis utvidelsen aktiveres, gjenopprettes funksjonaliteten den tilbyr.

source: Any records which use this extension will be become available again.
nb_no: Alle oppføringer som bruker denne utvidelsen, blir tilgjengelige igjen.

source: Disabling this extension will remove the functionality that it provides.
nb_no: Hvis utvidelsen deaktiveres, fjernes funksjonaliteten den tilbyr.

source: Any records which use this extension will be retained, but will only become available when it is enabled again.
nb_no: Oppføringer som bruker utvidelsen, beholdes, men blir først tilgjengelige når utvidelsen aktiveres igjen.

source: WARNING: Deleting this Scheduled Job will cause some important site functionality to stop working.
nb_no: ADVARSEL: Sletting av denne planlagte jobben vil føre til at noen viktigte sidefunksjoner slutter å virke.

source: Are you sure you would like to execute %1 job?
nb_no: Er du sikker på at du vil kjøre jobben %1?

source: Job parameters and command line syntax documentation
nb_no: Dokumentasjon for jobbparametere og kommandolinjesyntaks

source: Do not run this job before this date / time. The run frequency selected above will apply thereafter.
nb_no: Ikke kjør jobben før dette tidspunktet. Deretter brukes kjørefrekvensen som er valgt ovenfor.

source: Leave blank to run as soon as possible.
nb_no: La stå tomt for å kjøre så snart som mulig.

source: Leave blank to run at next run frequency.
nb_no: La stå tomt for å kjøre ved neste planlagte tidspunkt.

source: WARNING: You are about to delete the Label Format titled <strong>%1</strong>.
nb_no: ADVARSEL: Du er i ferd med å slette etikett formatet med navn <strong>%1</strong>.

source: Are you sure you would like to make a copy of the Label Format titled <strong>%1</strong>?
nb_no: Er du sikker på at du vil lage en kopi av etikettformatet med tittelen <strong>%1</strong>?

source: Space between labels.
nb_no: Mellomrom mellom etiketter.

source: Pad inside each label.
nb_no: Utfylling inne i hver etikett.

source: Weight controls the order in which Label Formats are displayed in selection lists. Enter a positive or negative integer. Lower numbers are displayed ahead of higher numbers.
nb_no: Vekt styrer rekkefølgen etikettformater vises i. Oppgi et positivt eller negativt heltall. Lavere tall vises før høyere tall.

source: WARNING: Deleting this option will result in the loss of all location type records which use the option.
nb_no: ADVARSEL: Sletting av dette valget vil resultere i tap av alle stedstypeposter som bruker dette valget.

source: WARNING: Do NOT use spaces in the Location Name.
nb_no: ADVARSEL: IKKE bruk mellomrom i stedsnavnet.

source: CiviCRM has functionality to file emails which contain the Case ID or Case Hash in the subject line in the format [case #1234] against a case record.
nb_no: CiviCRM kan arkivere e-poster på en sak når emnefeltet inneholder saks-ID eller sakshash i formatet [case #1234].

source: Where the Case ID or Case Hash is not included CiviCRM will file the email against the contact record, by matching the email addresses on the email with any email addresses of Contact records in CiviCRM.
nb_no: Hvis saks-ID eller sakshash ikke er med, arkiverer CiviCRM e-posten på kontaktoppføringen ved å sammenligne e-postadressene i meldingen med e-postadressene i CiviCRMs kontaktoppføringer.

source: Enabling this option will have CiviCRM skip any emails that do not have the Case ID or Case Hash so that the system will only process emails that can be placed on case records.
nb_no: Hvis dette alternativet aktiveres, hopper CiviCRM over e-poster som ikke inneholder saks-ID eller sakshash. Systemet behandler da bare e-poster som kan arkiveres på en sak.

source: Any emails that are not processed will be moved to the ignored folder.
nb_no: E-poster som ikke behandles, flyttes til mappen for ignorerte e-poster.

source: If email is skipped, no activities or contacts ("from"/"to"/"cc"/"bcc") will be created.
nb_no: Hvis e-posten hoppes over, opprettes ingen aktiviteter eller kontakter («fra»/«til»/«kopi»/«blindkopi»).

source: If this option is enabled, CiviCRM will not create new contacts ("from"/"to"/"cc"/"bcc") when filing emails.
nb_no: Hvis dette alternativet er aktivert, oppretter ikke CiviCRM nye kontakter («fra»/«til»/«kopi»/«blindkopi») ved arkivering av e-poster.

source: If the email subject contains a valid Case ID or Case hash, the email will be filed against the case.
nb_no: Hvis e-postemnet inneholder en gyldig saks-ID eller sakshash, arkiveres e-posten på saken.

source: The default activity type is Inbound Email, a special type that can only be edited by users with a specific permission to help prevent details of inbound emails from being changed, but you can also use your own activity type as well, bearing in mind that these activities can be edited as usual.
nb_no: Standard aktivitetstype er «Innkommende e-post», en spesialtype som bare kan redigeres av brukere med en særskilt tillatelse. Dette bidrar til å hindre at opplysninger i innkommende e-poster blir endret. Du kan også bruke en egen aktivitetstype, men vær oppmerksom på at disse aktivitetene kan redigeres på vanlig måte.

source: An activity can only have one source contact, so if you choose a field that can have more than one email (To, CC or BCC), only the first email will be used.
nb_no: En aktivitet kan bare ha én kontakt som opprettet den. Hvis du velger et felt som kan inneholde flere e-postadresser («Til», «Kopi» eller «Blindkopi»), brukes bare den første e-postadressen.

source: Use this field if you need to populate the <code>Return-Path</code> mail header element with a fixed value (e.g., <code>myuser@example.org</code>). Enter a fully qualified email address which belongs to a valid SMTP account in your domain. This address will not be seen by 'typical' email clients. Consult with your SMTP provider what address to put in here so that the SMTP server accepts outgoing mail from CiviMail. If this field is left blank, the <code>From</code> email address will be used as the <code>Return-Path</code>.
nb_no: Bruk dette feltet hvis du må angi en fast verdi for e-posthodefeltet <code>Return-Path</code> (f.eks. <code>myuser@example.org</code>). Oppgi en fullstendig e-postadresse som tilhører en gyldig SMTP-konto i domenet ditt. Denne adressen vil ikke være synlig i vanlige e-postprogrammer. Hør med SMTP-leverandøren din hvilken adresse du bør oppgi her, slik at SMTP-serveren godtar utgående e-post fra CiviMail. Hvis feltet står tomt, vil e-postadressen i <code>From</code>-feltet bli brukt som <code>Return-Path</code>.

source: WARNING: Deleting this option will result in the loss of mail settings data.
nb_no: ADVARSEL: Hvis dette alternativet slettes, går data om e-postinnstillinger tapt.

source: Name of this group of settings.
nb_no: Navn på denne gruppen med innstillinger.

source: Name or IP address of mail server machine.
nb_no: Navn eller IP-adresse til e-post tjener.

source: Username to use when polling (for IMAP and POP3).
nb_no: Brukernavn som brukes ved henting (for IMAP og POP3).

source: Password to use when polling (for IMAP and POP3).
nb_no: Passord som skal brukes ved henting via IMAP eller POP3.

source: Optional local part (e.g., 'civimail+' for addresses like civimail+s.1.2@example.com).
nb_no: Valgfri lokal del (f.eks. 'civimail+' for adresser som civimail+s.1.2@example.com).

source: Email address domain (the part after @).
nb_no: E-post adressedomene (delen etter @).

source: Contents of the Return-Path header.
nb_no: Innhold av Return-Path sidehodet.

source: Name of the protocol to use for polling.
nb_no: Navn på protokollen som skal brukes til henting.

source: Folder to poll from when using IMAP (will default to INBOX when empty), path to poll from when using Maildir, etc..
nb_no: Mappe å hente fra når du bruker IMAP (standard til Innboks når tom), sti til å hente fra når du bruker Maildir, osv...

source: Whether to use SSL for IMAP and POP3 or not.
nb_no: Hvorvidt SSL skal brukes for IMAP og POP3.

source: How this mail account will be used. Only one box may be used for bounce processing. It will also be used as the envelope email when sending mass mailings.
nb_no: Angir hvordan denne e-postkontoen skal brukes. Bare én postkasse kan brukes til behandling av avviste meldinger. Den brukes også som konvoluttadresse ved masseutsendelser.

source: WARNING: Are you sure you want to delete mapping '<b>%1</b>'?
nb_no: ADVARSEL: Er du sikker på at du ønsker å slette tilordningen '<b>%1</b>'?

source: Use this form to add or edit re-usable message templates.
nb_no: Bruk dette skjemaet til å legge til eller redigere meldingsmaler.

source: New Message Template
nb_no: Ny meldingsmal

source: Edit Message Template
nb_no: Rediger meldingsmal

source: Delete Message Template
nb_no: Slett meldingsmal

source: Do you want to delete the message template '%1'?
nb_no: Vil du slette meldingsmalen «%1»?

source: Descriptive title of message - used for template selection.
nb_no: Beskrivende tittel for meldingen - brukt i valg av maler.

source: Compose a message on-screen for general use in emails or document output, or upload a pre-composed document for mail-merge.
nb_no: Skriv en melding på skjermen for generell bruk i e-poster eller dokumenter, eller last opp et ferdig dokument for brevfletting.

source: Upload the document in .docx or .odt format.
nb_no: Last opp dokumentet i .docx- eller .odt-format.

source: Optional Plain-Text Format
nb_no: Valgfritt format for ren tekst

source: Page format to use when creating PDF files using this template.
nb_no: Sideformat som skal brukes når du opprettet PDF filer ved hjelp av denne malen.

source: Enter the destination URL. Generally you should use relative URLs for CiviCRM pages (e.g. links to profiles). Use complete URLs for external pages. Leave this field empty if you are creating a menu section that does not have a clickable destination.
nb_no: Skriv inn mål-URL-en. Generelt bør du bruke relative URL-er for CiviCRM-sider (dvs. linker til profiler). Bruk komplette URL-er for eksterne sider. La dette feltet være tomt hvis du oppretter en menyseksjon som ikke har en klikkbar destinasjon.

source: Select an icon to appear to the left side of the navigation menu item.
nb_no: Velg et ikon som skal vises til venstre for menypunktet.

source: Select the menu item corresponding to the section this item should be placed in. If this is a top-level menu, leave this field empty.
nb_no: Velg det menypunktet som svarer til den seksjonen denne enheten bør plasseres i. Hvis det er en toppnivåmeny, la feltet stå tomt.

source: Check this box to add a separator line between this menu item and the one below it.
nb_no: Huk av denne boksen for å legge inn en skillelinje mellom dette menyelementet og elementet nedenfor.

source: You can assign one or more permissions to this menu item. Multiple permissions are additive by default. EXAMPLE: If you assign <em>access CiviContribute</em> and <em>administer CiviCRM</em> to a menu item, a user will need to have BOTH permissions to access it. You can change this behavior to "either / or" by changing the Operator below.
nb_no: Du kan tildele en eller tillattelser til dette menypunktet. Flere tillatelser legges til som standard. EKSEMPEL: Hvis du tildeler <em>få tilgang til CiviGave</em> og <em>administrer CiviCRM</em> til et menypunkt, vil en bruker trenge BEGGE tillatelser for å få tilgang. Du kan endre denne oppførselen til "enten / eller" ved å endre operatoren nedenfor.

source: Set the Operator to "OR" if you've assigned multiple permissions and want access to be granted for any one of them. EXAMPLE: If you assign <em>access CiviContribute</em> and <em>administer CiviCRM</em> to a menu item, and set the Operator to "OR", users who have either of those permissions will have access.
nb_no: Sett operatoren til "ELLER" hvis du har tilordnet flere tillatelser og vil gi tilgang når brukeren har minst én av dem. EKSEMPEL: Hvis du tilordner <em>tilgang til CiviContribute</em> og <em>administrere CiviCRM</em> til et menypunkt og setter operatoren til "ELLER", får brukere med én av tillatelsene tilgang.

source: Menu item "%1" will be permanently deleted for all users of this site.
nb_no: Menypunktet «%1» slettes permanent for alle brukere av nettstedet.

source: %1 sub-menu items will also be deleted.
nb_no: %1 undermenypunkter slettes også.

source: One sub-menu item will also be deleted.
nb_no: Ett undermenypunkt slettes også.

source: New Option Group
nb_no: Ny valggruppe

source: Edit Option Group
nb_no: Rediger valggruppe

source: Delete Option Group
nb_no: Slett valggruppe

source: WARNING: Deleting this option group will result in the loss of all records which use the option.
nb_no: ADVARSEL: Hvis alternativgruppen slettes, går alle oppføringer som bruker alternativet, tapt.

source: Custom Search Path
nb_no: Tilpasset søkesti

source: Enter the "class path" for this custom search here.
nb_no: Skriv inn "klassestien" for dette tilpassete søket her.

source: Match Value or Expression
nb_no: Samsvar verdi eller uttrykk

source: A "string value" or regular expression to be redacted (replaced).
nb_no: En "strengverdi" eller et regulært uttrykk som må redigeres (erstattes).

source: The option label is displayed to users.
nb_no: Merkelappen for valget vises til brukerne.

source: Changing the Value field will unlink records which have been marked with this option. This change can not be undone except by restoring the previous value.
nb_no: Hvis verdifeltet endres, fjernes koblingen til oppføringer som er merket med dette alternativet. Endringen kan bare angres ved å gjenopprette den forrige verdien.

source: Search Title
nb_no: Søk tittel

source: This title is displayed to users in the Custom Search listings.
nb_no: Denne tittelen vises til brukere i listene med Tilpassede søk.

source: Replacement (prefix)
nb_no: Erstatning (prefiks)

source: Matched values are replaced with this prefix plus a unique code. EX: If replacement prefix for &quot;Vancouver&quot; is <em>city_</em>, occurrences will be replaced with <em>city_39121</em>.
nb_no: Verdier som samsvarer, erstattes med dette prefikset og en unik kode. EKSEMPEL: Hvis erstatningsprefikset for &quot;Vancouver&quot; er <em>city_</em>, erstattes forekomstene med <em>city_39121</em>.

source: The class name which implements this functionality.
nb_no: Klassenavnet som implementerer denne funksjonaliteten.

source: Description is included at the top of the activity edit and view pages for this type of activity.
nb_no: Beskrivelsen vises øverst på sidene for visning og redigering av denne aktivitetstypen.

source: Description will be appended to processed greeting.
nb_no: Beskrivelsen legges til den behandlede hilsenen.

source: New Participant Status
nb_no: Ny deltakerstatus

source: Edit Participant Status
nb_no: Rediger deltakerstatus

source: Delete Participant Status
nb_no: Slett deltakerstatus

source: WARNING: Deleting this Participant Status will remove all of its settings.
nb_no: ADVARSEL: Dersom du sletter denne deltakerstatusen vil du også fjerne alle dens innstillinger.

source: Name of this status type, for use in the code.
nb_no: Navn på denne statustypen, til bruk i koden.

source: Display label for this status.
nb_no: Vis navnefelt for denne statusen.

source: The general class of this status. Participant counts are grouped by class on the CiviEvent Dashboard. Participants with a 'Pending' class status will be moved to 'Expired' status if Pending Participant Hours has elapsed (when the ParticipantProcessor.php background processing script is run).
nb_no: Den overordnede klassen for denne statusen. Antall deltakere grupperes etter klasse på CiviArrangement-kontrollpanelet. Deltakere med statusklassen «Avventer» flyttes til statusen «Utløpt» når antallet timer angitt i «Timer for avventende deltaker» har gått, idet bakgrunnsskriptet ParticipantProcessor.php kjøres.

source: Should a person with this status be counted as a participant for the purpose of controlling the Maximum Number of Participants?
nb_no: Skal en person med denne statusen telles som deltaker ved kontroll av maksimalt antall deltakere?

source: If you allow users to select a Participant Status by including that field on a profile - only statuses with 'Public' visibility are listed.
nb_no: Hvis du tillatter brukere å velge deltakerstatus ved å inkludere det feltet på en profil- vil bare statuser med 'offentlig' synlighet bli listet.

source: New Payment Processor
nb_no: Ny betalingsformidler

source: Edit Payment Processor
nb_no: Rediger betalingsformidler

source: Delete Payment Processor
nb_no: Slett betalingsformidler

source: There are no financial accounts configured with Financial Account Type 'Asset' Type. <a href='%1'>Click here</a> if you want to configure financial accounts for your site.
nb_no: Det er ikke konfigurert noen regnskapskontoer med kontotypen «Eiendel». <a href='%1'>Klikk her</a> hvis du vil konfigurere regnskapskontoer for nettstedet.

source: Select Credit Card Types that this payment processor can accept
nb_no: Velg kredittkorttypene denne betalingsformidleren kan godta

source: Processor Details for Live Payments
nb_no: Formidlerdetaljer for faktiske betalinger.

source: Processor Details for Test Payments
nb_no: Formidlerdetaljer for test betalinger.

source: New Payment Procesor Type
nb_no: Ny betalingsformidertype

source: Edit Payment Procesor Type
nb_no: Rediger betalingsformidertype

source: Delete Payment Procesor Type
nb_no: Slett betalingsformidertype

source: WARNING: You are about to delete the PDF Page Format titled <strong>%1</strong>.
nb_no: ADVARSEL: Du er i ferd med å slette PDF Sideformatet med navn <strong>%1</strong>.

source: This will remove the format from all Message Templates that use it. Do you want to continue?
nb_no: Dette vil fjerne formatet fra alle meldingsmaler som bruker det. Vil du fortsette?

source: Weight controls the order in which PDF Page Formats are displayed <br />in selection lists. Enter a positive or negative integer. Lower numbers <br />are displayed ahead of higher numbers.
nb_no: Vekt kontroller rekkefølgen PDF-sideformater vises <br />i valglister. Skriv inn et positivt eller negativt heltall. Lavere tall <br />vises før høyere tall.

source: Configure mailing labels for your site using tokens, which are replaced by contact field values when the labels are generated. Place your cursor within the Mailing Labels box where you want to the token to be inserted. Then click the "Insert Tokens" link to see a list of available tokens (including custom fields). Insert the token by clicking the desired token name.
nb_no: Konfigurer adressetiketter med koder som erstattes av verdier fra kontaktfeltene når etikettene opprettes. Plasser markøren der koden skal settes inn, og klikk på «Sett inn koder» for å se tilgjengelige koder, inkludert egendefinerte felt. Klikk på ønsket kode for å sette den inn.

source: Address field values are taken from the contact's <strong>primary</strong> location.
nb_no: Addressefeltverdier er tatt fra kontaktens <strong>primære</strong> sted.

source: Use the %1 token for state/province abbreviation or %2 for full state/province name.
nb_no: Bruk %1 plassholderen for stat/region-forkortelser eller %2 for hele stat/region-navnet.

source: Add spaces or punctuation to layout by surrounding them with brackets.
nb_no: Legg til mellomrom eller skilletegn i layouten ved å legge krøllparenteser rundt dem.

source: If you want to include the county in your mailing labels, the <strong>County</strong> checkbox must be checked in the Address Editing section on this screen, and county names must be added to the civicrm_county table in your database.
nb_no: Hvis du ønsker å inkludere region i dine mailetiketter, må boksen <strong>Region</strong> avmerkes under adresseredigeringsseksjonen på denne siden, og regionsnavnene legges til i civicrm_county tabellen i din database.

source: Custom tokens (based on custom data) can be added for organizations as well. These tokens will not be displayed in the list of available tokens, but can be added manually. The format is %1 – where 12 is the ID of the custom data field. To find the custom data field ID, go Administer > Customize Data & Screens > Custom Fields and click ‘edit’ on the field you want to use. Look at the URL. The last part of the URL will be an equal sign and a number (=12). The number (12 in this example) is the id of that custom field.
nb_no: Egendefinerte koder basert på egendefinerte data kan også legges til for organisasjoner. Kodene vises ikke i listen over tilgjengelige koder, men kan legges til manuelt. Formatet er %1, der 12 er ID-en til det egendefinerte datafeltet. For å finne ID-en går du til Administrer > Tilpass data og skjermbilder > Egendefinerte felt og klikker på «Rediger» for ønsket felt. Se deretter på URL-en. Den siste delen består av et likhetstegn og et tall (=12). Tallet, 12 i dette eksemplet, er ID-en til det egendefinerte feltet.

source: The following tokens are available to format Address display on Contact and Event screens.
nb_no: Følgende plassholdere er tilgjengelige for formattering av visning av adresser for kontakter og arrangementer.

source: Descriptive name assigned to a contact or event address. EXAMPLES: 'College address' for a person. 'Johnson Pavilion' for an event.
nb_no: Beskrivende navn tildelt en kontakt- eller arrangements-adresse. EKSEMPLER: 'Skoleadresse' for en person. 'Rådhusplassen' for et arrangement.

source: Full street address (e.g. 110 Main Street).
nb_no: Full gateadresse (f.eks. St. Hanshaugen 12).

source: Supplemental address 1 (line is skipped if empty).
nb_no: Ekstra adresse 1 (linjen ignoreres hvis tom).

source: Supplemental address 2 (line is skipped if empty).
nb_no: Ekstra adresse 2 (linjen ignoreres hvis tom).

source: Supplemental address 3 (line is skipped if empty).
nb_no: Ekstra adresselinje 3 (linjen utelates hvis den er tom).

source: City.
nb_no: Poststed
