Repository: civicrm/l10n
Catalog: po/*/admin.po
Languages: nb_no

source: Messages used for membership renewal reminders, as well as event and activity related reminders generally use tokens specific to membership, participant or activity records. For example, a membership renewal reminder may include the membership type and end date tokens. The <a href="%1">Scheduled Reminders</a> screen includes these tokens in the "Insert Tokens" tool, so it is best to create reminder templates there.
nb_no: Meldinger som brukes til påminnelser om medlemsfornyelse og påminnelser knyttet til arrangementer og aktiviteter, bruker vanligvis koder som er spesifikke for medlemskaps-, deltaker- eller aktivitetsoppføringer. En påminnelse om medlemsfornyelse kan for eksempel inneholde koder for medlemskapstype og sluttdato. Skjermbildet <a href="%1">Planlagte påminnelser</a> inneholder disse kodene i verktøyet «Sett inn koder», og derfor er det best å opprette påminnelsesmaler der.

source: System workflow message templates are used to generate the emails sent to constituents and administrators for contribution receipts, event confirmations and many other workflows. You can customize the style and wording of these messages here.
nb_no: Systemets meldingsmaler for arbeidsflyt brukes til e-poster til kontakter og administratorer, blant annet gavekvitteringer og arrangementsbekreftelser. Her kan du tilpasse utseendet og ordlyden.

source: Workflow messages include text AND necessary program logic. Use caution when editing so as not to modify the program logic. Be sure to test the workflow and review the emails sent after making any changes. If you find that your changes have caused problems, errors or missing information - you can always &quot;Revert&quot; to the system default for that workflow.
nb_no: Arbeidsflytmeldinger inneholder både tekst og nødvendig programlogikk. Vær forsiktig ved redigering, slik at programlogikken ikke endres. Test arbeidsflyten og kontroller e-postene som sendes etter endringene. Hvis endringene fører til problemer, feil eller manglende informasjon, kan du alltid &quot;Tilbakestille&quot; arbeidsflyten til systemstandarden.

source: If your organization has modified the default versions of System Workflow message templates, then the changes and bug fixes included in an upgrade will need to be merged with your modified versions.
nb_no: Hvis organisasjonen har endret standardversjonene av systemets meldingsmaler for arbeidsflyt, må endringer og feilrettinger i senere oppgraderinger flettes inn i de tilpassede versjonene.

source: You can view or revert to the default version of any system workflow message template which you've modified. After upgrades OR if you are having issues with your modified version, it is useful to compare your active version to the default code shown on this screen. You can use the 'Select' buttons below (with copy and paste commands) to copy the default code into a text editor and then compare it to your customized version.
nb_no: Du kan se eller tilbakestille til standardversjonen hvilken som helst meldingsmal for systemarbeidsflyt som du har endret på. Etter oppdateringer ELLER hvis du har problemer med din endrede versjon, så er det nyttig å sammenligne din aktive versjon med standardkoden vist på dette skjermbildet. Du kan bruke "Velg"-knappene under (med kopier og lim-kommandoer) for å kopiere standardkoden over i en tekstredigerer og deretter sammenligne den med din endrede versjon.

source: You are viewing the default message template for this system workflow.
nb_no: Du ser standard meldingsmal for denne systemarbeidsflyten.

source: Select Subject
nb_no: Velg emne

source: Select HTML Message
nb_no: Velg HTML-melding

source: Select Text Message
nb_no: Velg tekstmelding

source: User-driven Messages
nb_no: Bruker-genererte meldinger

source: System Workflow Messages
nb_no: System-arbeidsflyt meldinger

source: Message templates allow you to easily create similar emails or letters on a recurring basis. Messages used for membership renewal reminders, as well as event and activity related reminders should be created via <a href="%1">Schedule Reminders</a>.
nb_no: Meldingsmaler gjør det enkelt å opprette lignende e-poster eller brev gjentatte ganger. Meldinger om medlemsfornyelse og påminnelser knyttet til arrangementer og aktiviteter skal opprettes via <a href="%1">Planlegg påminnelser</a>.

source: You can also use message templates for CiviMail (bulk email) content. However, subscribe, unsubscribe and opt-out messages are configured at <a href="%1">Administer > CiviMail > Headers, Footers and Automated Messages</a>.
nb_no: Meldingsmaler kan også brukes til innhold i CiviMail-utsendelser. Meldinger om abonnement, avmelding og reservasjon konfigureres under <a href="%1">Administrer > CiviMail > Topptekster, bunntekster og automatiske meldinger</a>.

source: Add Message Template
nb_no: Legg til meldingsmal

source: Workflow
nb_no: Arbeidsflyt

source: There are no User-driven Message Templates entered. You can <a href='%1'>add one</a>.
nb_no: Finner ingen maler for brukergenererte meldinger. Du kan <a href='%1'>legge til</a> en slik mal.

source: There are no Message Templates entered. You can <a href='%1'>add one</a>.
nb_no: Finner ingen meldingsmaler. Du kan <a href='%1'>legge til</a> en slik mal.

source: This screen shows the current CiviCRM navigation menu for your site - viewed as a 'tree'. The top-level menu items are listed vertically. Click the triangle to the left of any top-level item ('branch') to expand it and see the menu items underneath it. Remember that some menu items shown here will not be displayed in the live menu bar which appears at the top of each CiviCRM screen. Users will only see menu items which they have permissions for, and menu items associated with disabled components will also be hidden.
nb_no: Dette skjermbildet viser nettstedets gjeldende CiviCRM-navigasjonsmeny som et «tre». Menypunktene på øverste nivå vises loddrett. Klikk på trekanten til venstre for et slikt punkt («gren») for å utvide det og se menypunktene under. Husk at enkelte menypunkter som vises her, ikke vises i den aktive menylinjen øverst i CiviCRM. Brukerne ser bare menypunkter de har tillatelse til, og menypunkter knyttet til deaktiverte komponenter skjules også.

source: You can customize the CiviCRM navigation menu bar to better meet the needs of your users. You can:
nb_no: Du kan tilpasse CiviCRM menylinje for å bedre møte behovene til brukerne dine. Du kan:

source: Add menu items at any level to support specific work-flows. For example, if your organization uses profile(s) for data entry, you can add menu items linking to those profiles. New menu items can also link to external (non-CiviCRM) web pages and web applications. Click 'New Menu Item' to add an item at any level.
nb_no: Legg til menypunkter på hvilket som helst nivå for å støtte bestemte arbeidsflyter. Hvis organisasjonen for eksempel bruker profiler til dataregistrering, kan du legge til menypunkter som lenker til profilene. Nye menypunkter kan også lenke til eksterne nettsider og nettprogrammer. Klikk på «Nytt menypunkt» for å legge til et punkt på ønsket nivå.

source: Rename menu items. Move your cursor over the menu item and right-click with your mouse. Then select 'Rename'.
nb_no: Gi nytt navn til menypunkter. Flytt markøren din over menypunktet, og høyreklikke med musen din. Velg så "Gi nytt navn".

source: Delete menu items that you don't use. Right-click and select 'Delete'.
nb_no: Slett menyelementer som du ikke bruker. Høyre-klikk og velg 'Slett'

source: Change the permissions for a menu item. Right-click and select 'Edit'.
nb_no: Endre rettighetene for et menypunkt. Høyreklikk og velg "Rediger".

source: Re-order menu items (including moving them from one branch of the menu 'tree' to another. Simply use your mouse to 'drag and drop' the menu item to the new location.
nb_no: Endre rekkefølgen på menypunkter (inkludert å flytte dem fra en gren til en annen. Dra og slipp menypunktet til den nye plasseringen.

source: Changes you make to the menu are saved immediately.
nb_no: Endringer du gjør i menyen, lagres umiddelbart.

source: Customize the CiviCRM navigation menu bar for your users here.
nb_no: Tilpass CiviCRM menylinje for brukere her.

source: The menu color and position can be adjusted on the <a %1>Display Preferences</a> screen.
nb_no: Farge og plassering for menyen kan endres under <a %1>Visningsinnstillinger</a>.

source: Quicksearch options can be edited on the <a %1>Search Preferences</a> screen.
nb_no: Alternativene for hurtigsøk kan redigeres under <a %1>Søkeinnstillinger</a>.

source: Add Menu Item
nb_no: Legg til menypunkt

source: Cleanup reports menu
nb_no: Rydd i rapportmenyen

source: Are you sure you want to delete this menu item:
nb_no: Er du sikker på at du vil slette dette menypunktet:

source: This will add links for all currently active reports to the "Reports" menu under the relevant component. If you have added report instances to other menus, they will be moved to "Reports". Are you sure?
nb_no: Dette legger lenker til alle aktive rapporter i menyen «Rapporter» under den relevante komponenten. Rapportforekomster som er lagt i andre menyer, flyttes til «Rapporter». Er du sikker?

source: CiviCRM stores configurable choices for various drop-down fields as 'option groups'. You can click <strong>Options</strong> to view the available choices.
nb_no: CiviCRM lagrer konfigurerbare valg for forskjellige nedtrekksfelter som 'valggrupper'. Du kan klikke <strong>Valg</strong> for å se de tilgjengelige valgene.

source: WARNING: Many option groups are used programatically and values should be added or modified with caution.
nb_no: ADVARSEL: Mange valggrupper brukes i programmeringen og verdier bør legges til endres med forsiktighet.

source: Add Option Group
nb_no: Legg til valggruppe

source: none
nb_no: ingen

source: OptionGroup settings
nb_no: Innstillinger for valggrupper

source: View and Edit Options
nb_no: Vis og rediger valg

source: There are no Option Groups entered. You can <a href='%1'>add one</a>.
nb_no: Det er ikke fylt inn noen valggrupper. Du kan <a href='%1'>legge til en</a>.

source: Activities are 'interactions with contacts' which you want to record and track. CiviCRM has several reserved (e.g. 'built-in') activity types (meetings, phone calls, emails sent). Create additional 'activity types' here if you need to record other types of activities. For example, you might want to add 'Job Interview', or 'Site Audit', etc.
nb_no: Aktiviteter er samhandling med kontakter som du vil registrere og følge opp. CiviCRM har flere reserverte, innebygde aktivitetstyper, for eksempel møter, telefonsamtaler og sendte e-poster. Opprett flere aktivitetstyper her hvis du må registrere andre typer aktiviteter, for eksempel «Jobbintervju» eller «Revisjon på stedet».

source: Subject, location, date/time and description fields are provided for all activity types. You can add custom fields for tracking additional information about activities <a href='%1'>here</a>.
nb_no: Emne, sted, dato/tid og beskrivelse er felter som hører med alle aktivitetstyper. Du kan legge til egendefinerte felt for å spore ekstra informasjon om aktiviteter <a href='%1'>her</a>.

source: Scheduled and Completed Activities are searchable by type and/or activity date using 'Advanced Search'. Other applications may record activities for CiviCRM contacts using our APIs.
nb_no: Planlagte og fullførte aktiviteter kan søkes opp etter type og/eller aktivitetsdato med «Avansert søk». Andre programmer kan registrere aktiviteter for CiviCRM-kontakter via API-ene.

source: When recording Instant Messenger (IM) 'screen names' for contacts, it is useful to include the IM Service Provider (e.g. AOL, Yahoo, etc.). CiviCRM is installed with the most commonly encountered service providers. Administrators may define as many additional providers as needed.
nb_no: Når du registrerer brukernavn for direktemeldingstjenester (IM) for kontakter, er det nyttig å ta med tjenesteleverandøren, for eksempel AOL eller Yahoo. CiviCRM leveres med de vanligste tjenesteleverandørene. Administratorer kan legge til så mange leverandører som nødvendig.

source: Activities are 'interactions with contacts' which you want to record and track. This list is sorted by component and then by weight within the component.
nb_no: Aktiviteter er 'interaksjoner med kontakter' som du ønsker å registrere og spore. Denne listen er sortert etter komponenter og så etter vekt innenfor komponenten.

source: IMPORTANT: This page does NOT control credit card/payment method choices for sites and/or contributors using the PayPal Express service (e.g. where billing information is collected on the Payment Processor's website).
nb_no: VIKTIG: Denne siden kontroller IKKE valg for kredittkort/betalingsmetode for sider og/eller givere som bruker tjenesten PayPal Express (dvs. hvor fakturainformasjon blir samlet inn på betalingsleverandørens nettside).

source: Define statuses for event participants here (e.g. Registered, Attended, Cancelled...). You can then assign statuses and search for participants by status.
nb_no: Definer statuser for arrangementsdeltakere her (dvs. Registrert, Deltatt, Kansellert...) Du kan deretter tilknytte statuser og søke etter deltakere etter status.

source: "Counted?" controls whether a person with that status is counted as participant for the purpose of controlling the Maximum Number of Participants.
nb_no: "Telt?" kontrollerer om en person med den statusen er telt som en deltaker, med den hensikt å kontrollere det maksimale antall deltakere.

source: This option group is reserved for system use. You cannot add or delete options in this list.
nb_no: Denne alternativgruppen er reservert for systembruk. Du kan ikke legge til eller slette alternativer i listen.

source: Icons
nb_no: Ikoner

source: Waitlisting Statuses
nb_no: Venteliste statuser

source: To enable event waitlist management the following statuses must be enabled:
nb_no: For å aktivere venteliste-håndtering for arrangementer, så må følgende statuser aktiveres:

source: Once these statuses are enabled, the event Info and Settings screen will have controls to enable (and configure) waitlisting.
nb_no: Når disse statusene er aktiverte, så vil skjermbildet for arrangementsinfo og innstillinger kunne aktivere (og konfigurere) ventelister.

source: Approval Statuses
nb_no: Godkjenningsstatuser

source: To enable event participation approval the following statuses must be enabled:
nb_no: For å aktivere godkjenning av deltakelse må du aktivere følgende statuser:

source: Once these statuses are enabled, the event Online Registration screen will have controls to enable (and configure) participation approval.
nb_no: Når disse statusene er aktiverte, så vil skjermbildet for online arrangementspåmelding kunne aktivere (og konfigurere) deltagergodkjenning.

source: Manage event participant statuses below. Enable selected statuses to allow event waitlisting and/or participant approval.
nb_no: Administrer deltakerstatuser for arrengementer nedenfor. Aktiver valgte statuser for tillate ventelister og/eller godkjenning av deltakelse.

source: Name (Status ID)
nb_no: Navn (Status ID)

source: Add Participant Status
nb_no: Legg til deltakerstatus

source: Refer to the following documentation:
nb_no: Se følgende dokumentasjon:

source: Payment processor overview
nb_no: Betaling processor overview

source: Processor comparison and setup guide
nb_no: Sammenlignings- og oppsettsveiledning for betalingsformidlere

source: If you're not sure which processor to use - we recommend reviewing terms, limitations and coverage areas on each processor's website before proceeding.
nb_no: Hvis du er usikker på hvilken betalingsformidler du skal bruke, anbefaler vi at du gjennomgår vilkår, begrensninger og dekningsområder på nettsiden til hver leverandør.

source: If your desired processor is not in the list, check the <a href="%1">Extensions Directory</a> for more payment processors you can download. If you still can't find it, consider partnering with a developer and contributing a new extension.
nb_no: Hvis ønsket betalingsformidler ikke finnes i listen, kan du se etter flere i <a href="%1">oversikten over utvidelser</a>. Hvis du fortsatt ikke finner den, kan du samarbeide med en utvikler og bidra med en ny utvidelse.

source: Generate your API Login and Transaction Key by logging in to your Merchant Account and navigating to <strong>Settings &raquo; General Security Settings</strong>.
nb_no: Lag din API Loginn og transaksjonsnøkkel ved å logge inn på din forhandlerkonto og naviger til <strong>Innstillinger &raquo; Generelle Sikkerhetsinnstillinger</strong>.

source: You may also optionally set an MD5 Hash Key to verify that responses come directly from Authorize.Net. Login to your merchant account and navigate to <strong>Account Settings</strong>. Select MD5-Hash and enter a new hash value. This can be just about any string of characters or words. Then enter the exact same value here.
nb_no: Du kan også valgfritt angi en MD5 hash-nøkkel for å verifisere at svar kommer direkte fra Authorize.Net. Logg inn på din forhandlerkonto og gå til <strong>Kontoinnstillinger</strong>. Velg MD5-Hash og angi en ny hash-verdi. Denne kan være omtrent hvilken som helst streng av tegn eller ord. Angi deretter den eksakt samme verdi her.

source: The URL for Authorize.net's LIVE Payment server. Use the default value unless otherwise advised by the processor.
nb_no: URL-en til Authorize.net sin live betalingsserver. Bruk standardverdiene hvis ikke annet tilrådes av leverandøren.

source: The URL for recurring payments. Use the default value unless otherwise advised by the processor.
nb_no: URL-en til gjentagende betalinger. Bruk standardverdiene hvis ikke annet tilrådes av leverandøren.

source: The URL for Authorize.net's TEST Payment server. Use the default value unless otherwise advised by the processor.
nb_no: URL-en til Authorize.net sin test betalingsserver. Bruk standardverdiene hvis ikke annet tilrådes av leverandøren.

source: CiviCRM requires that you use the <strong>Signature-based API Credentials</strong> for PayPal Pro and Express. Enter your <strong>API Username</strong> as displayed in your LIVE account's <strong>Profile - View API Signature</strong> screen.
nb_no: CiviCRM krever at du bruker <strong>Signatur-basert API-godkjennelse</strong> til PayPal Pro og Express. Angi ditt <strong>API-brukernavn</strong> som vist i din LIVE-kontos skjerm, <strong>Profil - Vis API-signatur</strong>.

source: CiviCRM requires that you use the <strong>Signature-based API Credentials</strong> for PayPal Pro and Express. Enter your <strong>API Password</strong> as displayed in your LIVE account's <strong>Profile - View API Signature</strong> screen.
nb_no: CiviCRM krever at du bruker <strong>Signatur-basert API-godkjennelse</strong> til PayPal Pro og Express. Angi ditt <strong>API-passord</strong> som vist i din LIVE-kontos skjerm, <strong>Profil - Vis API-signatur</strong>.

source: CiviCRM requires that you use the <strong>Signature-based API Credentials</strong> for PayPal Pro and Express. Enter your <strong>API Signature</strong> as displayed in your LIVE account's <strong>Profile - View API Signature</strong> screen.
nb_no: CiviCRM krever at du bruker <strong>Signatur-basert API-godkjennelse</strong> til PayPal Pro og Express. Angi din <strong>API-signatur</strong> som vist i din LIVE-kontos skjerm, <strong>Profil - Vis API-signatur</strong>.

source: The URL for PayPal's LIVE Payment server. Use the default value (unless otherwise advised by PayPal):
nb_no: URL-en for PayPal's live betalingsserver. Bruk standardverdien (hvis ikke annet er tilrådet av PayPal):

source: The URL for PayPal's LIVE API gateway server. Use the default value (unless otherwise advised by PayPal):
nb_no: URL-en for PayPal's live API gatewayserver. Bruk standardverdien (hvis ikke annet er tilrådet av PayPal):

source: The URL for displaying PayPal's 'Pay with PayPal' payment button image. Use the default value unless otherwise advised by PayPal.
nb_no: URL-en for visning av PayPal's "Pay with PayPal"-betalingsknapp. Bruk standardverdien hvis ikke annet er tilrådet av PayPal.

source: CiviCRM requires that you use the <strong>Signature-based API Credentials</strong> for PayPal Pro and Express. Enter your <strong>API Username</strong> as displayed in your TEST (sandbox) account's <strong>Profile - View API Signature</strong> screen.
nb_no: CiviCRM krever at du bruker <strong>Signatur-basert API-godkjennelse</strong> til PayPal Pro og Express. Angi ditt <strong>API-brukernavn</strong> som vist i din TEST-kontos skjerm, <strong>Profil - Vis API-signatur</strong>.

source: CiviCRM requires that you use the <strong>Signature-based API Credentials</strong> for PayPal Pro and Express. Enter your <strong>API Password</strong> as displayed in your TEST (sandbox) account's <strong>Profile - View API Signature</strong> screen.
nb_no: CiviCRM krever at du bruker <strong>Signatur-basert API-godkjennelse</strong> til PayPal Pro og Express. Angi ditt <strong>API-passord</strong> som vist i din LIVE-kontos skjerm, <strong>Profil - Vis API-signatur</strong>.

source: CiviCRM requires that you use the <strong>Signature-based API Credentials</strong> for PayPal Pro and Express. Enter your <strong>API Signature</strong> as displayed in your TEST (sandbox) account's <strong>Profile - View API Signature</strong> screen.
nb_no: CiviCRM krever at du bruker <strong>Signatur-basert API-godkjennelse</strong> til PayPal Pro og Express. Angi din <strong>API-signatur</strong> som vist i din LIVE-kontos skjerm, <strong>Profil - Vis API-signatur</strong>.

source: The URL for PayPal's TEST Payment server. Use the default value (unless otherwise advised by PayPal):
nb_no: URL-en for PayPal's TEST betalingsserver. Bruk standardverdien (hvis ikke annet er tilrådet av PayPal):

source: The URL for PayPal's TEST API gateway server. Use the default value (unless otherwise advised by PayPal):
nb_no: URL-en for PayPal's TEST API gatewayserver. Bruk standardverdien (hvis ikke annet er tilrådet av PayPal):

source: ZOOP Enter the Merchant Account Email Address linked to your LIVE PayPal Merchant Account.
nb_no: Angi e-post-adresse for forhandlerkontoen som er knyttet til din LIVE PayPal forhandlerkonto.

source: The URL for PayPal's LIVE Payment server. Use the default value unless otherwise indicated by PayPal.
nb_no: URL-en for PayPal's live betalingsserver. Bruk standardverdien hvis ikke annet er tilrådet av PayPal.

source: The URL for PayPal Standard recurring payments. Use the default value unless otherwise indicated by PayPal.
nb_no: URL-en for PayPal's Standard gjentagende betalinger. Bruk standardverdien hvis ikke annet er tilrådet av PayPal.

source: Enter the Merchant Account Email Address linked to your PayPal Sandbox merchant account (NOT your Developer Central login - unless it's the same).
nb_no: Angi e-post-adresse for forhandlerkontoen som er knyttet til din TEST PayPal forhandlerkonto. (Ikke din Developer Central innlogging - hvis ikke den er det samme).

source: The URL for PayPal's TEST Payment server. Use the default value unless otherwise indicated by PayPal.
nb_no: URL-en for PayPal's TEST betalingsserver. Bruk standardverdien hvis ikke annet er tilrådet av PayPal.

source: Enter <strong>pj-ql-01</strong>. This is the User Name associated with the shared PayJunction test account.
nb_no: Angi <strong>pj-ql-01</strong>. Dette er brukernavnet som er knyttet til den delte test-konto hos PayJunction.

source: Enter <strong>pj-ql-01p</strong>. This is the Password associated with the shared PayJunction test account.
nb_no: Angi <strong>pj-ql-01</strong>. Dette er passordet som er knyttet til den delte test-konto hos PayJunction.
