Repository: civicrm/l10n
Catalog: po/*/admin.po
Languages: nb_no

source: If disabled, CiviCRM will not automatically dismiss any alerts after 10 seconds.
nb_no: Hvis deaktivert, lukker ikke CiviCRM varsler automatisk etter 10 sekunder.

source: A "WYSIWYG" (What You See Is What You Get) is a rich-text editor, like a mini word-processor, for editing HTML content in CiviCRM.
nb_no: En WYSIWYG-editor («det du ser, er det du får») er et verktøy for rik tekst, tilsvarende et lite tekstbehandlingsprogram, som brukes til å redigere HTML-innhold i CiviCRM.

source: Additional WYSIWYG editors are available to download
nb_no: Flere WYSIWYG-redigeringsverktøy kan lastes ned

source: Check for Similar Contacts
nb_no: Sjekk for lignende kontakter

source: When enabled, checks for possible matches on the "New Contact" form using the Supervised matching rule specified in your system.
nb_no: Hvis aktivert, kontrolleres mulige treff i skjemaet «Ny kontakt» ved hjelp av den angitte manuelle duplikatregelen.

source: While Typing
nb_no: Mens du skriver

source: When Saving
nb_no: Ved lagring

source: Enable Popup Forms
nb_no: Aktiver popup-skjemaer

source: If you disable this option, the CiviCRM interface will be limited to traditional browsing. Opening a form will refresh the page rather than opening a popup dialog.
nb_no: Hvis dette alternativet deaktiveres, begrenses CiviCRM til tradisjonell navigering. Når et skjema åpnes, lastes siden på nytt i stedet for å åpne et popup-vindu.

source: Background Queues
nb_no: Bakgrunnskøer

source: If enabled, some operations will be transferred to background workers. This requires configuring a background service.
nb_no: Hvis aktivert, overføres enkelte operasjoner til bakgrunnsprosesser. Dette krever at en bakgrunnstjeneste konfigureres.

source: Extern URL Style
nb_no: Stil for eksterne URL-er

source: CiviCRM generates callback URLs for external services.
nb_no: CiviCRM oppretter tilbakeringings-URL-er for eksterne tjenester.

source: This setting provides transitional support. It should be set to "Prefer normal router." If your deployment requires "Prefer standalone script", then please ensure that the issue is tracked in lab.civicrm.org.
nb_no: Denne innstillingen gir overgangsstøtte og bør settes til «Foretrekk vanlig ruter». Hvis løsningen krever «Foretrekk frittstående skript», må problemet registreres på lab.civicrm.org.

source: Prefer standalone scripts
nb_no: Foretrekk frittstående skript

source: Prefer normal router
nb_no: Foretrekk vanlig ruter

source: Notify Activity Assignees
nb_no: Gi beskjed til de som har fått tildelt aktiviteten

source: When enabled, contacts who are assigned activities will automatically receive an email notification with a copy of the activity.
nb_no: Når aktivert, så vil kontkater som er tilknyttet aktiviteter automatisk motta en e-postmelding med en kopi av aktiviteten.

source: Include ICal Invite to Activity Assignees
nb_no: Inkluder iCal-invitasjon til aktivitetstilordnet

source: When enabled, activity assignee notification emails will also include an ical meeting invite.
nb_no: Hvis aktivert, inneholder e-postvarsler til ansvarlige også en iCal-møteinvitasjon.

source: Quicksearch results
nb_no: Resultater fra hurtigsøk

source: Fields to display in the menubar contact quick search. Contact Name is always included.
nb_no: Felt som skal vises i hurtigsøket etter kontakter i menylinjen. Kontaktnavn er alltid med.

source: A few legacy form fields also use this setting, but most autocompletes are configurable with Search Kit.
nb_no: Noen eldre skjemafelt bruker også denne innstillingen, men de fleste autofullføringsfelt kan konfigureres med SearchKit.

source: Contact Reference Options
nb_no: Alternativer for kontaktreferanse

source: Selected fields will be displayed in autocomplete dropdown search results for 'Contact Reference' custom fields. Contact Name is always included. NOTE: You must assign 'access contact reference fields' permission to the anonymous role if you want to use custom contact reference fields in profiles on public pages. For most situations, you should use the 'Limit List to Group' setting when configuring a contact reference field which will be used in public forms to prevent exposing your entire contact list.
nb_no: Valgte felt vises i autofullføringsresultatene for egendefinerte felt av typen «Kontaktreferanse». Kontaktnavn er alltid med. MERK: Du må gi den anonyme rollen tillatelsen «tilgang til kontaktreferansefelt» hvis egendefinerte kontaktreferansefelt skal brukes i profiler på offentlige sider. I de fleste tilfeller bør du bruke innstillingen «Begrens liste til gruppe» når et kontaktreferansefelt konfigureres for offentlige skjemaer, slik at hele kontaktlisten ikke blir eksponert.

source: Viewing Smart Groups
nb_no: Viser smarte grupper

source: Controls display of the smart groups that a contact is part of in each contact's "Groups" tab. "Show on Demand" provides the best performance, and is recommended for most sites.
nb_no: Styrer visningen av smartgruppene en kontakt tilhører, på kontaktens fane «Grupper». «Vis ved behov» gir best ytelse og anbefales for de fleste nettsteder.

source: Smart Group Refresh Mode
nb_no: Oppfriskningsmodus for smartgruppe

source: Should the smart groups be flushed by cron jobs or user actions
nb_no: Skal hurtigbufferen for smartgrupper tømmes av cron-jobber eller brukerhandlinger?

source: In "Opportunistic Flush" mode, caches are flushed in response to user actions; this mode is broadly compatible but may add latency during form-submissions. In "Cron Flush" mode, you should schedule a cron job to flush caches; this can improve latency on form-submissions but requires more setup.
nb_no: I modusen «Opportunistic Flush» tømmes hurtigbufferen som følge av brukerhandlinger. Modusen er bredt kompatibel, men kan gjøre skjemainnsendinger langsommere. I modusen «Cron Flush» må en cron-jobb tømme hurtigbufferen. Dette kan gi raskere skjemainnsendinger, men krever mer oppsett.

source: ACL Group Refresh Mode
nb_no: Oppfriskningsmodus for tilgangsroller

source: Should the acl cache be flushed by cron jobs or user actions
nb_no: Skal ACL-hurtigbufferen tømmes av cron-jobber eller brukerhandlinger?

source: In "Opportunistic Flush" mode, caches are flushed in response to user actions; this mode is broadly compatible but may add latency during form-submissions. In "Cron Flush" mode, you should schedule a cron job to flush caches if your site uses ACLs; this can improve latency on form-submissions but requires more setup.
nb_no: I modusen «Opportunistic Flush» tømmes hurtigbufferen som følge av brukerhandlinger. Modusen er bredt kompatibel, men kan gjøre skjemainnsendinger langsommere. I modusen «Cron Flush» må en cron-jobb tømme hurtigbufferen dersom nettstedet bruker tilgangskontroller. Dette kan gi raskere skjemainnsendinger, men krever mer oppsett.

source: Maximum Attachments
nb_no: Maksimalt antall vedlegg

source: Maximum number of files (documents, images, etc.) which can be attached to emails or activities. This setting applies to UI forms and limits the number of fields available on the form.
nb_no: Maksimalt antall filer som kan legges ved e-poster eller aktiviteter. Innstillingen gjelder skjemaer i brukergrensesnittet og begrenser antallet tilgjengelige vedleggsfelt.

source: Maximum Attachments For Backend Processes
nb_no: Maksimalt antall vedlegg for bakgrunnsprosesser

source: Maximum number of files (documents, images, etc.) which can be processed during backend processing such as automated inbound email processing. This should be a big number higher than the other Maximum Attachments setting above. This setting here merely provides an upper limit to prevent attacks that might overload the server.
nb_no: Maksimalt antall filer som kan behandles i bakgrunnsprosesser, for eksempel automatisk behandling av innkommende e-post. Tallet bør være betydelig høyere enn innstillingen for maksimalt antall vedlegg ovenfor. Grensen skal bare forhindre angrep som kan overbelaste serveren.

source: Maximum File Size (in MB)
nb_no: Maksimal filstørrelse (i MB)

source: Maximum Size of file (documents, images, etc.) which can be attached to emails or activities.
nb_no: Maksimal filstørrelse for dokumenter, bilder og annet som kan legges ved e-poster eller aktiviteter.

source: Note: php.ini should support this file size.
nb_no: Merk: php.ini må støtte denne filstørrelsen.

source: Contact Trash and Undelete
nb_no: Papirkurv og gjenoppretting for kontakter

source: If enabled, deleted contacts will be moved to trash (instead of being destroyed). Users with the proper permission are able to search for the deleted contacts and restore them (or delete permanently).
nb_no: Hvis dette aktiveres, flyttes slettede kontakter til papirkurven i stedet for å bli fjernet. Brukere med riktig tillatelse kan søke etter slettede kontakter og gjenopprette dem eller slette dem permanent.

source: Contact Permanent Delete
nb_no: Kontakt Permanent Slett

source: Allow Permanent Delete for contacts who are linked to live financial transactions
nb_no: Tillat permanent sletting av kontakter som er knyttet til reelle økonomiske transaksjoner

source: Status Alerts
nb_no: Statusvarsler

source: If enabled, CiviCRM will display pop-up notifications (no more than once per day) for security and misconfiguration issues identified in the system check.
nb_no: Hvis aktivert, viser CiviCRM popup-varsler maksimalt én gang daglig om sikkerhetsproblemer og feilkonfigurasjoner som oppdages i systemkontrollen.

source: Attach PDF copy to receipts
nb_no: Legg ved PDF-kopi med kvitteringer

source: If enabled, CiviCRM sends PDF receipt as an attachment during event signup or online contribution.
nb_no: Hvis aktivert, så sender CiviCRM PDF-kvitteringer som et vedlegg ved arrangementspåmedling eller online gave.

source: Record generated letters
nb_no: Registrer genererte brev

source: When generating a letter (PDF/Word) via mail-merge, how should the letter be recorded?
nb_no: Hvordan skal brevet registreres når det opprettes som PDF eller Word via brevfletting?

source: DOMPDF Font Folder
nb_no: DOMPDF-fontmappe

source: Additional folder where DOMPDF will look for fonts.
nb_no: Ekstra mappe der DOMPDF søker etter fonter.

source: DOMPDF Local Images Folder
nb_no: Mappe for lokale DOMPDF-bilder

source: Folder to restrict where DOMPDF looks when loading local images. By default it is the DOMPDF folder itself for security reasons. It will search in subfolders.
nb_no: Mappe som begrenser hvor DOMPDF leter etter lokale bilder. Av sikkerhetshensyn brukes DOMPDF-mappen som standard. Det søkes også i undermapper.

source: DOMPDF Enable Remote Images
nb_no: DOMPDF Aktiver eksterne bilder

source: Enable the use of remote images. By default this is enabled, but if not using remote images you may wish to turn it off for security reasons.
nb_no: Aktiver bruk av eksterne bilder. Dette er aktivert som standard, men hvis eksterne bilder ikke brukes, kan funksjonen deaktiveres av sikkerhetshensyn.

source: DOMPDF Log File
nb_no: DOMPDF Loggfil

source: DOMPDF will log debugging output in this file.
nb_no: DOMPDF logger feilsøkingsdata i denne filen.

source: Path to weasyprint executable
nb_no: Sti til kjørbar weasyprint-fil

source: weasyprint is an alternative utility for generating PDFs which is a successor to the discontinued wkhtmltopdf. Your system administrator will need to download and install this utility, and enter the executable path here.
nb_no: weasyprint er et alternativt verktøy for å opprette PDF-filer og etterfølger det utgåtte wkhtmltopdf. Systemadministratoren må laste ned og installere verktøyet og angi stien til den kjørbare filen her.

source: Path to wkhtmltopdf executable
nb_no: Sti til kjørbar wkhtmltopdf-fil

source: wkhtmltopdf is a now-discontinued utility for generating PDFs. See weasyprint for an updated alternative.
nb_no: wkhtmltopdf er et utgått verktøy for å opprette PDF-filer. Se weasyprint for et oppdatert alternativ.

source: Checksum Lifespan
nb_no: Levetid for kontrollsum

source: The number of days before a personalized (hashed) link will expire.
nb_no: Antall dager før en personlig (hashed) link utfører.

source: Blog Feed URL
nb_no: URL til bloggstrøm

source: Blog feed URL used by the blog dashlet
nb_no: URL til bloggstrømmen som brukes av bloggpanel

source: Use "*default*" for the system default or override with a custom URL
nb_no: Bruk «*default*» for systemstandarden, eller overstyr med en egendefinert URL

source: Community Messages URL
nb_no: URL til fellesskapsmeldinger

source: Service providing CiviCRM community messages
nb_no: Tjeneste som leverer CiviCRM-fellesskapsmeldinger

source: Getting Started URL
nb_no: URL for å komme i gang

source: Service providing the Getting Started data
nb_no: Tjeneste som leverer Kom i gang-data

source: Code appended to resource URLs (JS/CSS) to coerce HTTP caching
nb_no: Kode som legges til ressurs-URL-er (JS/CSS) for å styre HTTP-hurtigbufring

source: Verify SSL?
nb_no: Verifiser SSL?

source: Verifying the SSL certificate helps confirm that CiviCRM is securely communicating directly to payment processors.
nb_no: Verifisering av SSL-sertifikatet hjelper med å bekrefte at CiviCRM har en sikker kommunikasjon direkte til betalingsleverandør.

source: If disabled, outbound web-service requests will allow unverified, insecure HTTPS connections
nb_no: Hvis deaktivert, tillates ubekreftede og usikre HTTPS-tilkoblinger for utgående webtjenesteforespørsler

source: Unless you are absolutely unable to configure your server to check the SSL certificate of the remote server you should leave this set to Yes
nb_no: La denne innstillingen stå på «Ja» med mindre det er helt umulig å konfigurere serveren til å kontrollere SSL-sertifikatet til den eksterne serveren.

source: Force SSL?
nb_no: Tving bruk av SSL?

source: If enabled, inbound HTTP requests for sensitive pages will be redirected to HTTPS.
nb_no: Hvis aktivert, omdirigeres innkommende HTTP-forespørsler for sensitive sider til HTTPS.

source: If you use a payment processor service where credit card and billing information is collected on your site, it is strongly recommended that you create or obtain an SSL certificate and configure your webserver to support SSL connections. Consult your hosting provider or web-server documentation for more information on obtaining and installing SSL certificates.
nb_no: Hvis dere bruker en betalingsformidler der kort- og faktureringsopplysninger samles inn på eget nettsted, anbefales det sterkt å anskaffe et SSL-sertifikat og konfigurere webserveren for SSL-tilkoblinger. Se dokumentasjonen fra hosting- eller webserverleverandøren for informasjon om installasjon av SSL-sertifikater.

source: Once you have your certificate installed, test that is working by navigating to one of your online contribution pages and changing the URL prefix from "http://" to "https://". If your browser loads the page and indicates a valid security certificate - then you can change this setting to "Yes" and CiviCRM will automatically redirect requests for all online contribution / member / event / admin pages to the corresponding SSL secured URLs.
nb_no: Når sertifikatet er installert, tester du at det fungerer ved å åpne en av gavesidene på nett og endre URL-prefikset fra "http://" til "https://". Hvis nettleseren laster siden og viser et gyldig sikkerhetssertifikat, kan du sette denne innstillingen til "Ja". CiviCRM omdirigerer da automatisk forespørsler til alle nettbaserte gave-, medlems-, arrangements- og administrasjonssider til tilsvarende SSL-sikrede URL-er.

source: WordPress Base Page
nb_no: WordPress-basisside

source: If set, CiviCRM will use this setting as the base url.
nb_no: Hvis angitt, bruker CiviCRM denne innstillingen som basis-URL.

source: By default, CiviCRM will generate front-facing pages using the home page as its base. If you want to use a different template for CiviCRM pages, set the path here.
nb_no: Som standard oppretter CiviCRM brukersider med forsiden som utgangspunkt. Angi stien her hvis du vil bruke en annen mal for CiviCRM-sider.

source: Allow second-degree relationship permissions
nb_no: Tillat relasjonsbaserte tillatelser i andre ledd

source: If enabled, contacts with the permission to edit a related contact will inherit that contact's permission to edit other related contacts
nb_no: Hvis aktivert, arver kontakter som kan redigere en relatert kontakt, også denne kontaktens tillatelse til å redigere andre relaterte kontakter.

source: Disable CiviCRM css
nb_no: Deaktiver CiviCRM css

source: Prevent the stylesheet "civicrm.css" from being loaded.
nb_no: Hindre at stilarket «civicrm.css» lastes inn.

source: Display "empowered by CiviCRM"
nb_no: Vis «drevet av CiviCRM»

source: When enabled, "empowered by CiviCRM" is displayed at the bottom of public forms.
nb_no: Hvis aktivert, vises «drevet av CiviCRM» nederst i offentlige skjemaer.

source: If the MySQL user does not have permission to administer triggers, then you must create the triggers outside CiviCRM. No support is provided for this configuration.
nb_no: Hvis MySQL-brukeren ikke har tillatelse til å administrere utløsere, må utløserne opprettes utenfor CiviCRM. Denne konfigurasjonen støttes ikke.

source: MySQL user does not have trigger permissions
nb_no: MySQL-brukeren har ikke utløsertillatelser

source: Set this when you intend to manage trigger creation outside of CiviCRM
nb_no: Angi dette når du vil administrere oppretting av utløsere utenfor CiviCRM

source: Logging
nb_no: Loggføring

source: If enabled, all actions will be logged with a complete record of changes.
nb_no: Hvis aktivert, loggføres alle handlinger med fullstendig historikk over endringene.

source: This is the date when CRM-18193 was implemented
nb_no: Dette er datoen da CRM-18193 ble implementert

source: Logging Unique ID not recorded before
nb_no: Unik loggings-ID ble ikke registrert tidligere

source: This indicates there are no tables holdng pre-uniqid log_conn_id values (CRM-18193)
nb_no: Dette angir at ingen tabeller inneholder log_conn_id-verdier fra før uniqid (CRM-18193)

source: All tables use Unique Connection ID
nb_no: Alle tabeller bruker unik tilkoblings-ID

source: Do some tables pre-date CRM-18193?
nb_no: Eksisterte enkelte tabeller før CRM-18193?

source: CMS Users Table Name
nb_no: CMS-brukere Tabellnavn

source: WordPress Path to wp-load.php
nb_no: WordPress-sti til wp-load.php

source: CiviCRM will use this setting as path to bootstrap WP.
nb_no: CiviCRM bruker denne innstillingen som sti for å starte WordPress.

source: Secure Cache Timeout
nb_no: Tidsavbrudd for sikker hurtigbuffer

source: Maximum number of minutes that secure form data should linger
nb_no: Maksimalt antall minutter sikre skjemadata skal beholdes

source: Unique Site ID
nb_no: Unik nettsteds-ID

source: How many items should CiviCRM store in it's "Recently viewed" list.
nb_no: Hvor mange elementer skal CiviCRM lagre i listen «Nylig vist»?

source: NOTE: To view recent items in the menu, install the "Recent Items Menu" extension.
nb_no: MERK: Installer utvidelsen «Recent Items Menu» for å vise nylig brukte elementer i menyen.

source: What providers may save views in CiviCRM's "Recently viewed" list. If empty, all are in.
nb_no: Hvilke leverandører kan lagre visninger i CiviCRMs liste «Nylig vist». Hvis feltet er tomt, tillates alle.

source: Import Batch Size
nb_no: Bunkestørrelse ved import

source: Number of records to process at once during import.
nb_no: Antall oppføringer som behandles samtidig ved import.

source: If your imports time out, reduce this number. You can increase it for better import performance on servers with longer timeouts.
nb_no: Reduser dette tallet hvis importene får tidsavbrudd. På servere med lengre tidsavbrudd kan tallet økes for å gi bedre importytelse.

source: Disable SQL MEMORY Engine
nb_no: Deaktiver SQL MEMORY Engine

source: Some hosting providers do not support this engine.
nb_no: Enkelte hostingleverandører støtter ikke denne motoren.

source: Default limit for dedupe screen
nb_no: Standardgrense for duplikatskjermen

source: Default to only loading matches against this number of contacts
nb_no: Last som standard bare treff mot dette antallet kontakter

source: Deduping larger databases can crash the server. By configuring a limit other than 0 here the dedupe query will only search for matches against a limited number of contacts.
nb_no: Duplikatkontroll i store databaser kan krasje serveren. Hvis du angir en annen grense enn 0, søker duplikatspørringen bare etter treff blant et begrenset antall kontakter.

source: Sync CMS Email
nb_no: Sync CMS E-post

source: If enabled, then CMS email id will be synchronised with CiviCRM contacts's primary email.
nb_no: Hvis aktivert, synkroniseres e-postadressen i CMS-et med kontaktens primære e-postadresse i CiviCRM.

source: Preserve activity filters as a user preference
nb_no: Bevar aktivitetsfiltre som brukerinnstilling

source: When enabled, any filter settings a user selects on the contact's Activity tab will be remembered as they visit other contacts.
nb_no: Hvis aktivert, huskes filtrene brukeren velger på fanen «Aktiviteter» når brukeren går videre til andre kontakter.

source: Do not notify assignees for
nb_no: Ikke varsle ansvarlige for

source: These activity types will be excluded from automated email notifications to assignees.
nb_no: Disse aktivitetstypene utelates fra automatiske e-postvarsler til ansvarlige.

source: Mime Types that can be passed as URL params
nb_no: MIME-typer som kan sendes som URL-parametere

source: Acceptable Mime Types that can be used as part of file urls
nb_no: Godkjente MIME-typer som kan brukes som del av fil-URL-er

source: Frontend Theme
nb_no: Tema for brukersider

source: The theme system allows you to change CiviCRM's appearance by replacing important CSS files.
nb_no: Temasystemet lar deg endre utseendet til CiviCRM ved å erstatte sentrale CSS-filer.

source: On WordPress, Joomla, or a similar CMS, the frontend theme determines the appearance on user-facing screens, such as the "Event Registration" screen.
nb_no: I WordPress, Joomla eller et tilsvarende CMS bestemmer temaet for brukersider utseendet på sider som «Registrering til arrangement».

source: Backend Theme
nb_no: Tema for administrasjonssider

source: The backend theme determines the appearance on administrative screens, such as the "Manage Event" screen.
nb_no: Temaet for administrasjonssider bestemmer utseendet på skjermbilder som «Administrer arrangement».

source: HTTP request timeout
nb_no: Tidsavbrudd for HTTP-forespørsel

source: How long should HTTP requests through Guzzle application run for in seconds
nb_no: Hvor mange sekunder kan HTTP-forespørsler gjennom Guzzle kjøre?

source: Set the number of seconds http requests should run for before terminating
nb_no: Angi hvor mange sekunder HTTP-forespørsler kan kjøre før de avsluttes

source: Is background queue temporarily disabled?
nb_no: Er bakgrunnskøen midlertidig deaktivert?

source: If enabled, CiviCRM will not process background queues.
nb_no: Hvis aktivert, behandler ikke CiviCRM bakgrunnskøer.

source: This setting will only affect sites that have background queue processing enabled (eg. coworker)
nb_no: Denne innstillingen påvirker bare nettsteder som har aktivert behandling av bakgrunnskøer, for eksempel coworker.

source: CiviCRM Database Connection String
nb_no: Tilkoblingsstreng for CiviCRM-databasen

source: The DSN for the CiviCRM Database.
nb_no: DSN for CiviCRM-databasen.

source: CiviCRM Database Name
nb_no: CiviCRM Database Navn

source: The database name component of the DSN for the CiviCRM Database.
nb_no: Databasenavnet i DSN-en for CiviCRM-databasen.

source: CiviCRM Database User
nb_no: CiviCRM Database Bruker
