Repository: civicrm/l10n
Catalog: po/*/admin.po
Languages: nb_no

source: This framework doesn't allow for syncing CMS users.
nb_no: Dette rammeverket lar deg ikke synkronisere CRM-brukere.

source: Checked one user record.
nb_no: %count brukeroppføringer ble kontrollert.

source: Found one matching contact record.
nb_no: Fant en samsvarende kontakt.

source: Created one new contact record.
nb_no: Opprettd one new contact record.

source: Synchronize Complete
nb_no: Synkronisering fullført

source: Basic Contact Type
nb_no: Grunnleggende kontakttype

source: Choose Icon
nb_no: Velg ikon

source: This contact type name already exists in database. Contact type names must be unique.
nb_no: Databasen inneholder allerede en kontakttype med dette navnet. Navn på kontakttype må være unikt.

source: Contact type names should not use reserved keywords.
nb_no: Kontakttypenavn bør ikke bruke reserverte ord

source: Selected contact type has been deleted.
nb_no: Valgte kontakttype ble slettet.

source: Selected contact type can not be deleted. Make sure contact type doesn't have any associated custom data or group.
nb_no: Kontakttypen kan ikke slettes. Kontroller at kontakttypen ikke har tilhørende tilpassede data eller grupper.

source: The Contact Type '%1' has been saved.
nb_no: Kontakttypen '%1' ble lagret.

source: Install Extension
nb_no: Installer utvidelse

source: Uninstall Extension
nb_no: Avinstaller utvidelse

source: Enable Extension
nb_no: Aktiver utvidelse

source: Disable Extension
nb_no: Deaktiver utvidelse

source: The system administrator has disabled this feature.
nb_no: Systemadministratoren har deaktivert denne funksjonaliteten.

source: Unsupported action
nb_no: Ustøttet handling

source: Install
nb_no: Installér

source: You are about to install "%1"
nb_no: Du er i ferd med å installere "%1"

source: Download and Install
nb_no: Last ned og installer

source: You are about to download and install "%1"
nb_no: Du er i ferd med å laste ned og installere "%1"

source: Uninstall
nb_no: Avinstallér

source: You are about to uninstall "%1"
nb_no: Du er i ferd med å avinstallere "%1"

source: You are about to enable "%1"
nb_no: Du er i ferd med å aktivere "%1"

source: You are about to disable "%1"
nb_no: Du er i ferd med å deaktivere "%1"

source: Extension Uninstalled
nb_no: Utvidelse avinstallert

source: Cannot uninstall this extension - there is at least one payment processor using the payment processor type provided by it.
nb_no: Kan ikke avinstallere denne utvidelsen. Det er minst en betalingsformidler som bruker betalingstjenestetypen som blir brukt av utvidelsen.

source: Uninstall Error
nb_no: Avinstallasjonsfeil

source: Extension Installed
nb_no: Utvidelse installert

source: Extension Enabled
nb_no: Utvidelse aktivert

source: Extension Disabled
nb_no: Utvidelse deaktivert

source: Settings Saved.
nb_no: Innstillinger lagret.

source: Save Failed
nb_no: Lagring feilet

source: Invalid value for %1
nb_no: Ugyldig verdi for %1

source: Delete Scheduled Job
nb_no: Slett planlagt jobb

source: New Scheduled Job
nb_no: Ny planlagt jobb

source: Edit Scheduled Job
nb_no: Rediger planlagt jobb

source: Execute Scheduled Job
nb_no: Utfør planlagt jobb

source: Scheduled Jobs
nb_no: Planlagte jobber

source: Execute
nb_no: Utfør

source: API Call Entity
nb_no: API-kall enhet

source: API Call Action
nb_no: API-kall handling

source: Run frequency
nb_no: Kjøringsfrekvens

source: Command parameters
nb_no: Kommando-parametre

source: Is this Scheduled Job active?
nb_no: Er denne planlagte jobben aktiv?

source: Given API command is not defined.
nb_no: Oppgitt API-kommando er ikke definert.

source: Parameters must be formatted as key=value on separate lines
nb_no: Parametere må formeteres som key=value på forskjellige linjer.

source: Scheduled Job Deleted.
nb_no: Planlagt jobb slettet.

source: %1 Scheduled Job has been executed. See the log for details.
nb_no: %1 planlagt jobb er kjørt. Se loggen for detaljer.

source: Executed
nb_no: Kjørt

source: Relative month values are calculated based on the length of month(s) that they pass through. The result will land on the same day of the month except for days 29-31 when the target month contains fewer days than the previous month. For example, if a job is scheduled to run on August 31st, the following invocation will occur on October 1st, and then the 1st of every month thereafter. To avoid this issue, please schedule Monthly and Quarterly jobs to run within the first 28 days of the month.
nb_no: Relative månedsverdier beregnes ut fra lengden på måneden eller månedene de passerer. Resultatet havner på samme dag i måneden, bortsett fra dag 29–31 når målmåneden har færre dager enn foregående måned. Hvis en jobb for eksempel er planlagt til 31. august, blir neste kjøring 1. oktober og deretter den 1. i hver måned. For å unngå dette bør månedlige og kvartalsvise jobber planlegges innenfor de første 28 dagene i måneden.

source: The update greeting job can be very resource intensive and is typically not necessary to run on a regular basis. If you do choose to enable the job, we recommend you do not run it with the force=1 option, which would rebuild greetings on all records. Leaving that option absent, or setting it to force=0, will only rebuild greetings for contacts that do not currently have a value stored. %1
nb_no: Jobben for oppdatering av hilsener kan være svært ressurskrevende og er vanligvis ikke nødvendig å kjøre regelmessig. Hvis du likevel aktiverer jobben, anbefaler vi at du ikke kjører den med alternativet force=1, fordi dette bygger opp hilsener på nytt for alle oppføringer. Hvis alternativet utelates eller settes til force=0, bygges hilsener bare opp på nytt for kontakter som ikke allerede har en lagret verdi. %1

source: Warning: Update Greeting job enabled
nb_no: Advarsel: Oppdater hilsen-jobb aktivert

source: Is this Label Format the default?
nb_no: Er dette standard etikett format?

source: Sheet Size
nb_no: Arkstørrelse

source: Sheet Size (w x h)
nb_no: Arkstørrelse (b x h)

source: Label Width
nb_no: Etikett bredde

source: Label Height
nb_no: Etikett høyde

source: Labels Per Row
nb_no: Etiketter per rad

source: Labels Per Column
nb_no: Etiketter per kolonne

source: Horizontal Spacing
nb_no: Horisontalt mellomrom

source: Vertical Spacing
nb_no: Vertikalt mellomrom

source: Left Padding
nb_no: Venstre utfylling

source: Top Padding
nb_no: Topp utfylling

source: Selected Label Format has been deleted.
nb_no: Valgt etikettformat er slettet.

source: Copy %1 of %2
nb_no: Kopier %1 av %2

source: Your new Label Format titled <strong>%1</strong> has been saved.
nb_no: Ditt nye etikett-format med navn <strong>%1</strong> er lagret.

source: Your Label Format titled <strong>%1</strong> has been updated.
nb_no: Ditt etikett-format med navn <strong>%1</strong> ble oppdatert.

source: Name can only consist of alpha-numeric characters
nb_no: Navn kan kun inneholde alfanumeriske tegn.

source: vCard Name
nb_no: vCard Navn

source: Selected Location type has been deleted.
nb_no: Valgt stedstype ble slettet.

source: The location type '%1' has been saved.
nb_no: Stedstypen '%1' har blitt lagret.

source: Save & Test
nb_no: Lagre & Test

source: Email Domain
nb_no: E-postdomene

source: Email domain must use a valid internet domain format (e.g. 'example.org').
nb_no: E-postdomene må benytte et gyldig format for internettdomener (f.eks. 'eksempel.no')

source: Localpart
nb_no: Lokaldel

source: Return-Path
nb_no: Retursti

source: Return-Path must use a valid email address format.
nb_no: Retur-sti må bruke et gyldig e-post adresse format.

source: Bounce Processing
nb_no: Avvisning behandling

source: Email-to-Activity Processing
nb_no: 'E-post til aktivitet' behandling

source: Used For?
nb_no: Brukes til?

source: Please enter a valid domain for this mailbox account (the part after @).
nb_no: Vennligst skriv inn et gyldig domene for denne e-postkontoen (delen etter @).

source: Mail Setting Deleted.
nb_no: Mailinnstillinger slettet.

source: Your New Email Settings have been saved.
nb_no: De nye e-postinnstillingene er lagret.

source: Your Email Settings have been updated.
nb_no: E-postinnstillingene ble oppdatert.

source: Changes Not Saved.
nb_no: Endringer ble ikke lagret.

source: Selected mapping has been deleted successfully.
nb_no: Valgt tilordning er slettet.

source: Save and Done
nb_no: Lagre og Ferdig

source: Message Title
nb_no: Meldingstittel

source: Upload Document
nb_no: Last opp dokument

source: Message Subject
nb_no: Meldingsemne

source: View System Default Message Template
nb_no: Vis systemets standardmal for meldinger

source: You do not have permission to view requested page.
nb_no: Du har ikke tillatelse til å utføre denne handlingen.

source: Please upload document
nb_no: Vennligst last opp dokument

source: Selected message template has been deleted.
nb_no: Valgte meldingsmal er slettet.

source: The Message Template '%1' has been saved.
nb_no: Meldingsmalen '%1' har blitt lagret.

source: Unrestricted
nb_no: Ubegrenset

source: One menu item permanently deleted.
nb_no: Ett menypunkt er permanent slettet.

source: Menu '%1' has been saved.
nb_no: Meny '%1' ble lagret.

source: Dropdown Options
nb_no: Nedtrekksmeny valg

source: Option Group name '%1' already exists in the database. Option Group Names must be unique.
nb_no: Valggruppenavnet '%1' finnes allerede i databasen. Navn på valggrupper må være unike.

source: Selected option group has been deleted.
nb_no: Valgte valggruppe ble slettet.

source: The Option Group '%1' has been saved.
nb_no: Valggruppen '%1' ble lagret.

source: Learn more about a script that can automatically update contact addressee and greeting options.
nb_no: Lær mer om et skript som automatisk kan oppdatere valg for kontaktadressebærere og hilsningsvalg.

source: The selected %1 option has <strong>not been deleted</strong> because it is currently in use. Please update these contacts to use a different format before deleting this option. %2
nb_no: Det valgte %1 valg har <strong>ikke blitt slettet</strong> fordi det for øyeblikket er i bruk. Vennligst oppdater disse kontaktene til å bruke et annet format før du sletter dette valget. %2

source: WARNING: Deleting this option will result in the loss of all %1 related records which use the option.
nb_no: ADVARSEL: Sletting av dette valget vil resultere i tap av alle %1 relaterte poster som bruker dette valget.

source: %1 Option
nb_no: %1 Valg

source: This Value already exists in the database for this option group. Please select a different Value.
nb_no: Denne verdien finnes allerede i databasen for alternativgruppen. Velg en annen verdi.

source: This Label already exists in the database for this option group. Please select a different Label.
nb_no: Denne etiketten finnes allerede i databasen for alternativgruppen. Velg en annen etikett.

source: Status Class
nb_no: Statusklasse

source: Regular Expression?
nb_no: Regulært uttrykk?

source: Class Name
nb_no: Klassenavn

source: Contacts AND Cases
nb_no: Kontakter OG saker

source: Cases Only
nb_no: Kun saker

source: Default Option?
nb_no: Standardvalg?

source: Multiple Contact Merge during Export
nb_no: Flett flere kontakter under eksport

source: Counted?
nb_no: Telt?

source: Status class is a required field
nb_no: Statusklasse er et påkrevd felt

source: This Label already exists in the database for the selected contact type.
nb_no: Etiketten eksisterer allerede i databasen for denne kontakttypen.

source: Data Type of the value field for this option value does not match %1.
nb_no: Datatypen i verdifeltet for denne alternativverdien samsvarer ikke med %1.

source: Value field Data Type mismatch
nb_no: Datatypen i verdifeltet samsvarer ikke

source: Selected %1 type has been deleted.
nb_no: Type '%1' ble slettet.

source: Selected participant status has been deleted.
nb_no: Deltakerstatus ble slettet.

source: Selected participant status has <strong>NOT</strong> been deleted; there are still participants with this status.
nb_no: Deltakerstatus ble <strong>IKKE</strong> slettet. Det er fortsatt deltakere med denne status!

source: The Participant Status has been updated.
nb_no: Deltakerstatus ble oppdatert.

source: The new Participant Status has been saved.
nb_no: Ny deltakerstatus ble lagret.

source: The changes have not been saved.
nb_no: Endringene ble ikke lagret.

source: Deleting this Payment Processor may result in some transaction pages being rendered inactive.
nb_no: Hvis denne betalingsformidleren slettes, kan enkelte transaksjonssider bli deaktivert.

source: Site URL
nb_no: Side-URL

source: Enter a valid URL
nb_no: Skriv inn en gyldig URL

source: Recurring Payments URL
nb_no: Gjentagende betalinger-URL

source: Button URL
nb_no: Knapp-URL

source: Payment Processor Type
nb_no: Betalingsleverandørtype

source: Is this Payment Processor active?
nb_no: Er betalingsleverandøren aktiv?

source: Is this Payment Processor the default?
nb_no: Er dette standard betalingsleverandør?

source: Accepted Credit Card Type(s)
nb_no: Godkjente kredittkorttyper

source: You must have at least the test or live section filled
nb_no: Du må fylle ut minst en av seksjonene test eller live.

source: You must have at least the user_name specified
nb_no: Du må (minst) spesifisere brukernavn

source: Payment Processor Type (ID=%1) not found. Did you disable the payment processor extension?
nb_no: Finner ikke betalingsleverandørtypen (ID=%1). Har du deaktivert utvidelsen for betalingsleverandøren?

source: Missing Payment Processor
nb_no: Betalingsleverandør mangler

source: Payment Processor Deleted.
nb_no: Betalingsleverandør slettet.

source: Payment processor configuration invalid
nb_no: Ugyldig konfigurasjon av betalingsleverandør

source: Payment processor %1 has been saved.
nb_no: Betalingsleverandør %1 har blitt lagret.

source: Billing Mode
nb_no: Faktureringsmodus

source: Enter a positive integer
nb_no: Skriv inn et positivt heltall

source: User Name Label
nb_no: Brukernavn feltnavn

source: Password Label
nb_no: Passord feltnavn

source: Signature Label
nb_no: Signatur feltnavn

source: Subject Label
nb_no: Emne feltnavn

source: PHP class name
nb_no: PHP klassenavn

source: Live Site URL
nb_no: Live side-URL

source: Live API URL
nb_no: API-URL for produksjon

source: Live Recurring Payments URL
nb_no: Nettadresse for reelle gjentagende innbetalinger

source: Live Button URL
nb_no: URL for Live knapp

source: Test Site URL
nb_no: Nettadresse for test-nettsted

source: Test API URL
nb_no: API-URL for test

source: Test Recurring Payments URL
nb_no: URL for test av gjentakende betalinger

source: Test Button URL
nb_no: URL for test-knapp

source: Is this Payment Processor Type active?
nb_no: Er denne betalingsleverandørtypen aktiv?

source: Is this Payment Processor Type the default?
nb_no: Er denne betalingsleverandørtypen standard?

source: Does this Payment Processor Type support recurring donations?
nb_no: Støtter denne betalingsleverandørtypen gjentagende gaver?

source: Is this PDF Page Format the default?
nb_no: Er dette PDF sideformatet standardformat?

source: Weight must be integer
nb_no: Vekt må være et heltall

source: Selected PDF Page Format has been deleted.
nb_no: Valgt PDF Sideformat er slettet.

source: Your new PDF Page Format titled <strong>%1</strong> has been saved.
nb_no: Ditt nye PDF sideformat med navn <strong>%1</strong> ble lagret.

source: Your PDF Page Format titled <strong>%1</strong> has been updated.
nb_no: Ditt PDF sideformat med navn <strong>%1</strong> ble oppdatert.

source: Address Display
nb_no: Adresse visning

source: Mailing Labels
nb_no: Adressetiketter

source: Address Editing
nb_no: Adresse redigering

source: Address Standardization
nb_no: Adresse standardisering

source: You must provide values for all three Address Standardization fields.
nb_no: Du må angi verdier i alle de tre feltene for adressestandardisering.

source: You have enabled the County option. Please ensure you populate the county table in your CiviCRM Database. You can find extensions to populate counties in the <a %1>CiviCRM Extensions Directory</a>.
nb_no: Du har aktivert fylkesvalget. Sørg for at du fyller opp fylkestabellen i CiviCRM databasen. Du kan finne utvidelser for å fylle fylker i <a %1>CiviCRM Utvidelseskatalogen</a>.

source: Populate counties
nb_no: Fyll fylker

source: Default locale (%1) does not support street parsing. en_US locale will be used instead.
nb_no: Den regionale standardinnstillingen (%1) støtter ikke tolkning av gateadresser. en_US brukes i stedet.

source: Unsupported Locale
nb_no: Regional innstilling støttes ikke

source: Tax and Invoicing
nb_no: Skatt og fakturering

source: Theme
nb_no: Tema

source: We have automatically enabled the Mailings tab for the Contact Summary screens so that you can view mailings sent to each contact.
nb_no: Vi har automatisk aktivert fanen «Utsendelser» i kontaktoversikten, slik at du kan se utsendelser som er sendt til hver kontakt.

source: Your changes have been saved.
nb_no: Endringene dine er lagret.

source: Start Offset
nb_no: Forskyvning av startdato

source: - default input format -
nb_no: - standard input format -

source: Value must be an integer.
nb_no: Verdien må være et heltall.

source: Time is required for this format.
nb_no: Tid er påkrevd for dette formatet

source: Preferences Date Options can only be updated
nb_no: Dato-aternativer for innstillinger kan bare oppdateres

source: The date type '%1' has been saved.
nb_no: Dato-typen '%1' er lagret.

source: Label for the relationship from Contact A to Contact B. EXAMPLE: Contact A is 'Parent of' Contact B.
nb_no: Navnefelt for relasjon fra Kontakt A til Kontakt B. EKSEMPEL: Kontakt A 'Foreldre til' kontakt B.

source: Label for the relationship from Contact B to Contact A. EXAMPLE: Contact B is 'Child of' Contact A. You may leave this blank for relationships where the name is the same in both directions (e.g. Spouse).
nb_no: Navnefelt for relasjonen fra Kontakt B til Kontakt A. EKSEMPEL: Kontakt B er "Barn av" Kontakt A. Du kan la dette feltet være blankt for relasjoner hvor navnet er det samme i begge retninger (f.eks ektefelle).

source: WARNING: Deleting this option will result in the loss of all Relationship records of this type.
nb_no: ADVARSEL: Sletting av dette valget vil medføre tap av alle relasjonsposter av denne typen.

source: Label already exists in Database.
nb_no: Navnefeltet finnes allerede i databasen.

source: All Contacts
nb_no: Alle kontakter

source: Selected Relationship type has been deleted.
nb_no: Valgt relasjonsstype er slettet.

source: The Relationship Type has been saved.
nb_no: Relasjonstypen er lagret.

source: %1 Reminder
nb_no: %1-påminnelse

source: Until
nb_no: Fram til

source: Effective From
nb_no: Gjelder fra

source: Off
nb_no: Av

source: When (trigger date)
nb_no: Når (utløserdato)

source: Relative Date
nb_no: relativ dato

source: Choose Date
nb_no: Velg dato

source: Any language
nb_no: Hvilket som helst språk

source: Please select only 1 %1.
nb_no: Velg bare én %1.

source: Membership Auto-Renewal Date can only work with Auto-renewal Memberships
nb_no: Dato for automatisk medlemsfornyelse kan bare brukes for medlemskap med automatisk fornyelse.

source: Selected Reminder has been deleted.
nb_no: Valgt påminnelse har blitt slettet.

source: Reminder "%1" has been saved.
nb_no: Påminnelsen "%1" er lagret.

source: Date Display
nb_no: Dato visning

source: Date Input Fields
nb_no: Datoinputfelter

source: Calendar
nb_no: Kalender

source: Language and Currency
nb_no: Språk og valuta

source: Multiple Languages Support
nb_no: Støtte for flere språk

source: Legacy Settings
nb_no: Arvede innstillinger

source: These settings are supplanted by Formatting locale.
nb_no: Disse innstillingene erstattes av regional innstilling for formatering.

source: Available Languages
nb_no: Tilgjengelige språk

source: Add Language
nb_no: Legg til språk

source: This will make your CiviCRM installation a single-language one again. THIS WILL DELETE ALL DATA RELATED TO LANGUAGES OTHER THAN THE DEFAULT ONE SELECTED ABOVE (and only that language will be preserved).
nb_no: Dette vil gjøre at din CiviCRM-installasjon kun støtter et språk igjen. DETTE VIL SLETTE ALLE DINE DATA RELATERT TIL ANDRE SPRÅK ENN DET SOM ER STANDARD UNDER (og kun det språket vil bli tatt vare på)

source: Return to Single Language
nb_no: Tilbakestill til ett enkelt språk

source: Check this box and click 'Save' to switch this installation from multi-language to single-language.
nb_no: Merk av her og klikk på «Lagre» for å bytte installasjonen fra flerspråklig til ett språk.

source: Enabling multiple languages changes the schema of your database, so make sure you know what you are doing when enabling this function; making a database backup is strongly recommended.
nb_no: Aktivering av flere språk endrer databaseskjemaet. Sørg for at du forstår konsekvensene, og ta en sikkerhetskopi av databasen før funksjonen aktiveres.

source: (Multilingual support currently cannot be enabled on installations with enabled logging.)
nb_no: (Flerspråklig støtte kan for øyeblikket ikke aktiveres i installasjoner med aktivert loggføring.)

source: Check this box and click 'Save' to switch this installation from single- to multi-language, then add further languages.
nb_no: Velg denne boksen og klikk 'Lagre' for å endre denne installasjonen fra enspråklig til flerspråklig, legg deretter til flere språk.

source: Enable Multiple Languages
nb_no: Aktiver flere språk

source: Available Currencies
nb_no: Tilgjengelig valuta

source: - default currency only -
nb_no: - kun standardvaluta -

source: Thousands Separator and Decimal Delimiter can not be the same.
nb_no: Tusen-skilletegn og desimal-skilletegn kan ikke være det samme.

source: Thousands Separator can not be empty. You can use a space character instead.
nb_no: Tusenseparator kan ikke være tom. Du kan bruke et mellomromstegn i steden for.

source: Decimal Delimiter can not have more than 1 character.
nb_no: Desimal-skilletegn kan ikke ha mer enn ett tegn.

source: Please select a default country that is in the list of available countries.
nb_no: Vennligst velg et standard land fra listen med tilgjengelige land.

source: Use default site language
nb_no: Bruk nettstedets standardspråk

source: Leave undefined
nb_no: La stå udefinert

source: Use language in use at the time
nb_no: Bruk språket som er i bruk på tidspunktet

source: Reply and Unsubscribe
nb_no: Svar og avmelding

source: A job size smaller than the batch limit will negate the effect of the batch limit.
nb_no: En jobbstørrelse som er mindre enn partistørrelsen vil gjøre effekten av partistørrelsen ubrukelig.

source: Please select a Geocoding Provider - Open Street Maps does not provide geocoding.
nb_no: Velg en geokodingsleverandør. OpenStreetMap tilbyr ikke geokoding.

source: History
nb_no: Historikk

source: Security
nb_no: Sikkerhet

source: File Attachments
nb_no: Filvedlegg

source: PDF Settings
nb_no: PDF-innstillinger

source: Note: Upload max filesize ('upload_max_filesize') should not exceed Post max size ('post_max_size') as defined in PHP.ini, please check with your system administrator.
nb_no: Merk: Maksimal opplastingsstørrelse ('upload_max_filesize') må ikke overstige maksimal POST-størrelse ('post_max_size') som angitt i PHP.ini. Kontakt systemadministratoren.

source: Search Configuration
nb_no: Søk Konfigurasjon

source: Autocompletes
nb_no: Autofullføring

source: Legacy Search Settings
nb_no: Arvede søkeinnstillinger

source: These settings do not apply to the new SearchKit search engine.
nb_no: Disse innstillingene gjelder ikke for den nye søkemotoren SearchKit.

source: Disable Outbound Email
nb_no: Deaktiver utgående e-post

source: Redirect to Database
nb_no: Omdiriger til database

source: Select Mailer
nb_no: Velg Mailer
