Repository: civicrm/l10n
Catalog: po/*/admin.po
Languages: nb_no

source: County name. If you want to include the county in your screen displays, the <strong>County</strong> checkbox should be set under <strong>Address Editing &raquo; Address Fields</strong> on this screen, and county names must be added to the civicrm_county table in your database.
nb_no: Regionsnavn. Hvis du ønsker å inkludere region på dine sidevisninger, må boksen <strong>Region</strong> avmerkes under <strong>Adresseredigering &raquo; Adressefelter</strong> på denne siden, og regionsnavnene legges til i civicrm_county tabellen i din database.

source: State or province <strong>abbreviation</strong>.
nb_no: Delstat eller provins <strong>forkortelse</strong>

source: State or province <strong>full name</strong>.
nb_no: Delstat eller provins <strong>fullt navn</strong>

source: Postal code.
nb_no: Postnummer.

source: Country name (e.g. Canada).
nb_no: Navn på land (f.eks. Norge).

source: Format for displaying addresses in the Contact Summary and Event Information screens.
nb_no: Format for visning av adresser i skjermene for Kontaktoppsummering og Arrangementsinformasjon.

source: Use %1 for state/province abbreviation or %2 for state province name.
nb_no: Bruk %1 for fylke, forkortet, eller %2 for fullt navn på fylke.

source: Content and format for mailing labels.
nb_no: Innhold og format for e-postutsendelsers etiketter.

source: You can change the size and layout of labels at <a %1>Label Page Formats</a>.
nb_no: Du kan endre størrelse og oppsett for etiketter under <a %1>Sideformater for etiketter</a>.

source: Individual Name Fields
nb_no: Navnefelt for personer

source: Other Panes
nb_no: Andre faner

source: If you set a scheduled reminder for an event to be sent on a specific date, it will be sent only on that date.
nb_no: Hvis en planlagt påminnelse for et arrangement skal sendes på en bestemt dato, sendes den bare på denne datoen.

source: Contacts who registered before that date will receive the scheduled reminder shortly after midnight and contacts who register on that date will receive the reminder shortly after they register. Contacts who register after that date will not receive the reminder.
nb_no: Kontakter som registrerte seg før denne datoen, mottar den planlagte påminnelsen kort tid etter midnatt. Kontakter som registrerer seg på datoen, mottar påminnelsen kort tid etter registreringen. Kontakter som registrerer seg etter datoen, mottar ikke påminnelsen.

source: If you set a scheduled reminder relative to the event start or end (e.g. 24 hours before the event start), reminders will generally also be sent to contacts who register after that time.
nb_no: Hvis en planlagt påminnelse settes i forhold til arrangementets start eller slutt, sendes den normalt også til kontakter som melder seg på etter det angitte tidspunktet.

source: If you set a reminder for before the event start or end, it will be sent to all registrants who register before the event ends.
nb_no: Hvis en påminnelse settes til før arrangementets start eller slutt, sendes den til alle som melder seg på før arrangementet avsluttes.

source: If you set a reminder for after the event start or end, it will be sent to any registrant, no matter when they register.
nb_no: Hvis en påminnelse settes til etter arrangementets start eller slutt, sendes den til alle påmeldte uavhengig av når de meldte seg på.

source: If you set a reminder for before the registration start or end, it will be sent to any contacts who register up to the registration end.
nb_no: Hvis en påminnelse settes til før registreringens start eller slutt, sendes den til kontakter som registrerer seg frem til registreringen avsluttes.

source: Reminders set for after the registration start or end won't be sent at all.
nb_no: Påminnelser som er satt til etter start eller slutt for registreringen, blir ikke sendt.

source: Select 'Limit to' if you want to only send reminders to contacts with the criteria selected above AND who ALSO match this criteria. If you select 'Choose Recipients' - only the chosen contacts will receive the reminder (AND only if they ALSO match the criteria above).
nb_no: Velg «Begrens til» hvis påminnelsen bare skal sendes til kontakter som oppfyller både kriteriene ovenfor og dette kriteriet. Hvis du velger «Velg mottakere», mottar bare de valgte kontaktene påminnelsen, og bare dersom de også oppfyller kriteriene ovenfor.

source: Select 'Also include' if you want to also send reminders to contacts who match this criteria. If you select 'Choose Recipients' - the chosen contacts will also receive the reminder (in ADDITION TO the contacts who match the criteria above).
nb_no: Velg «Også inkluder» hvis påminnelsen også skal sendes til kontakter som oppfyller dette kriteriet. Hvis du velger «Velg mottakere», mottar de valgte kontaktene påminnelsen i tillegg til kontaktene som oppfyller kriteriene ovenfor.

source: You can't also include contacts when the reminder is for an event.
nb_no: Du kan ikke samtidig inkludere kontakter når påminnelsen gjelder et arrangement.

source: For Activities, the reminder recipients can be contacts Assigned to the activity, contacts who created the activity (Activity Source), OR contacts whom the activity is with (Activity Targets). Alternatively you can direct the reminder to specific contacts (Choose Recipients), or to a group of contacts.
nb_no: For aktiviteter kan mottakerne være kontaktene som er ansvarlige for aktiviteten, kontakten som opprettet aktiviteten, eller kontaktene aktiviteten gjelder. Påminnelsen kan også sendes til bestemte kontakter via «Velg mottakere» eller til en kontaktgruppe.

source: For Events, you can limit or additionally include recipients by participant role (e.g. Volunteer, Speaker, etc.), choose specific contacts, or choose a group.
nb_no: For arrangementer kan du begrense mottakerne eller ta med flere mottakere etter deltakerrolle, for eksempel frivillig eller foredragsholder. Du kan også velge bestemte kontakter eller en gruppe.

source: For Membership and Contact reminders, you can limit or additionally include recipients by choosing specific contacts, or choosing a group.
nb_no: For påminnelser om medlemskap og kontakter kan du begrense mottakerne eller ta med flere ved å velge bestemte kontakter eller en gruppe.

source: You can set the FROM name and email address for this reminder in these fields. If you leave these fields blank, the default FROM name and email address for your site will be used (Administer > Communications > Site From Email Addresses).
nb_no: Du kan angi avsendernavn og avsenderadresse for denne påminnelsen i disse feltene. Hvis feltene står tomme, brukes nettstedets standardnavn og standardadresse for avsender (Administrer > Kommunikasjon > Nettstedets avsenderadresser).

source: You can limit the recipient of the reminder to contacts with the specified preferred language. You can also choose to add contacts that have no preferred language defined.
nb_no: Du kan begrense mottakerne av påminnelsen til kontakter med et bestemt foretrukket språk. Du kan også inkludere kontakter som ikke har angitt et foretrukket språk.

source: This is the communication language. If there are template translation or tokens, they will be localized accordingly. By default, the system default language will be used.
nb_no: Dette er kommunikasjonsspråket. Eventuelle oversettelser av maler og koder tilpasses dette språket. Systemets standardspråk brukes som standard.

source: WARNING: You are about to delete the Reminder titled <strong>%1</strong>.
nb_no: ADVARSEL: Du holder på å slette påminnelsen <strong>%1</strong>.

source: Earliest and latest trigger dates to include.
nb_no: Tidligste og seneste utløserdato som skal tas med.

source: CiviCRM includes several optional components which give you more tools to connect with and engage your constituents.
nb_no: CiviCRM inneholder flere valgfrie komponenter som gir deg flere verktøy til å møte og engasjere dine kontakter.

source: Use this screen to configure formats for date display and date input fields. Defaults are provided for standard United States formats. Settings use standard POSIX specifiers. Available specifiers and the values produced will vary based on your operating system and locale.
nb_no: Bruk dette skjermbildet til å konfigurere formater for datovisning og datoinputfelter. Standard er standard USA-formater. Innstillinger bruker standard POSIX specifiers. Tilgjengelige specifiers og verdiene produsert vil variere basert på ditt operativsystem og lokalitet.

source: Commonly Used Specifiers
nb_no: Vanlig brukte specifiers

source: abbreviated month name ('Jan'..'Dec')
nb_no: forkortet månedsnavn ('jan'..'des')

source: full month name ('January'..'December')
nb_no: fullt månedsnavn ('januar'..'desember')

source: day of the month as a decimal number, 0-padded ('01'..'31')
nb_no: dag i måneden som desimaltall, nullutfylt ('01'..'31')

source: day of the month as a decimal number, blank-padded (' 1'..'31')
nb_no: dag i måneden som desimaltall, mellomromsutfylt (' 1'..'31')

source: day of the month as a decimal number ('1'..'31')
nb_no: dag i måneden som desimaltall ('1'..'31')

source: English ordinal suffix for the day of the month ('st', 'nd', 'rd', 'th')
nb_no: Engelsk endelse for ordenstall på dag i måneden («st», «nd», «rd», «th»)

source: hour in 24-hour format, 0-padded ('00'..'23')
nb_no: time i 24-timersformat, nullutfylt ('00'..'23')

source: hour in 12-hour format, 0-padded ('01'..'12')
nb_no: time i 12-timersformat, nullutfylt ('01'..'12')

source: hour in 24-hour format, blank-padded (' 0'..'23')
nb_no: time i 24-timersformat, mellomromsutfylt (' 0'..'23')

source: hour in 12-hour format, blank-padded (' 1'..'12')
nb_no: time i 12-timersformat, mellomromsutfylt (' 1'..'12')

source: month as a decimal number, 0-padded ('01'..'12')
nb_no: måned som desimaltall, nullutfylt ('01'..'12')

source: minute, 0-padded ('00'..'60')
nb_no: minutt, nullutfylt ('00'..'60')

source: lowercase ante/post meridiem ('am', 'pm')
nb_no: formiddags-/ettermiddagsmarkør med små bokstaver ('am', 'pm')

source: uppercase ante/post meridiem ('AM', 'PM')
nb_no: formiddags-/ettermiddagsmarkør med store bokstaver ('AM', 'PM')

source: year as a decimal number including the century ('2015')
nb_no: år som desimaltall, inkludert århundre ('2015')

source: Use this screen to configure default formats for date display and date input fields throughout your site. Settings use standard POSIX specifiers. New installations are preconfigured with standard United States formats. You can override this default setting and define the range of allowed dates for specific field types at <a href="%1">Administer > Customize Data and Screens > Date Preferences</a>
nb_no: Bruk dette skjermbildet til å konfigurere standardformater for visning og registrering av datoer på hele nettstedet. Innstillingene bruker standard POSIX-spesifikatorer. Nye installasjoner er forhåndskonfigurert med amerikanske standardformater. Du kan overstyre dette og angi tillatt datointervall for bestemte felttyper under <a href="%1">Administrer > Tilpass data og skjermbilder > Datoinnstillinger</a>.

source: In addition to the settings on this screen, there are a number of settings you can add to your sites's settings file (civicrm.settings.php) to provide additional debugging information.
nb_no: I tillegg til innstillingene på dette skjermbildet kan du legge til flere innstillinger i nettstedets innstillingsfil (civicrm.settings.php) for å få mer feilsøkingsinformasjon.

source: Configure CiviCRM for your country and language.
nb_no: Konfigurer CiviCRM for ditt land og språk.

source: These settings are used to configure mailer properties for the optional CiviMail component and may allow you to significantly optimize performance. Please read the documentation, and make sure you understand it before modifying default values. (These settings are NOT used for the built-in 'Email - send now' feature).
nb_no: Disse innstillingene konfigurerer egenskapene for e-postutsendelser i den valgfrie CiviMail-komponenten og kan gi betydelig bedre ytelse. Les dokumentasjonen og sørg for at du forstår innstillingene før du endrer standardverdiene. Innstillingene brukes IKKE av den innebygde funksjonen «E-post – send nå».

source: CiviCRM includes plugins for several mapping and geocoding web services. When your users save a contact or event location address, a geocoding service will convert the address into geographical coordinates, which are required for mapping. Mapping services allow your users to display addresses on a map.
nb_no: CiviCRM har programtillegg for flere kart- og geokodingstjenester. Når en kontakt- eller arrangementsadresse lagres, konverterer geokodingstjenesten adressen til geografiske koordinater. Karttjenestene bruker koordinatene til å vise adressen på et kart.

source: Path Variables
nb_no: Stivariabler

source: These variables are computed automatically using <tt>civicrm.settings.php</tt> and its options, such as <tt>CIVICRM_TEMPLATE_COMPILEDIR</tt>.
nb_no: Disse variablene beregnes automatisk ved hjelp av <tt>civicrm.settings.php</tt> og tilhørende alternativer, for eksempel <tt>CIVICRM_TEMPLATE_COMPILEDIR</tt>.

source: You may configure these upload directories using absolute paths or path variables.
nb_no: Du kan konfigurere disse opplastingsmappene med absolutte stier eller stivariabler.

source: If you modify the defaults, make sure that your web server has write access to the directories.
nb_no: Hvis du endrer standardinnstillingene, må du kontrollere at webserveren har skrivetilgang til mappene.

source: Customize and optimize CiviCRM search functionality.
nb_no: Tilpass og optimaliser søkefunksjonaliteten i CiviCRM.

source: Mailer Configuration
nb_no: Mailer Konfigurasjon

source: CiviCRM offers several options to send emails. You can send a test email to check your settings by clicking "Save and Send Test Email". If you're unsure of the correct values, check with your system administrator, ISP or hosting provider.
nb_no: CiviCRM har flere alternativer for sending av e-post. Du kan kontrollere innstillingene ved å klikke på «Lagre og send test-e-post». Kontakt systemadministrator, internettleverandør eller hostingleverandør hvis du er usikker på verdiene.

source: If you do not want users to send outbound mail from CiviCRM, select "Disable Outbound Email". NOTE: If you disable outbound email, and you are using Online Contribution pages or online Event Registration - you will need to disable automated receipts and registration confirmations.
nb_no: Velg «Deaktiver utgående e-post» hvis brukerne ikke skal kunne sende e-post fra CiviCRM. Merk: Hvis utgående e-post deaktiveres og dere bruker gavesider eller arrangementsregistrering på nett, må automatiske kvitteringer og registreringsbekreftelser også deaktiveres.

source: If you choose Redirect to Database, all emails will be recorded as archived mailings instead of being sent out. They can be found in the civicrm_mailing_spool table in the CiviCRM database.
nb_no: Hvis du velger «Omdiriger til database», registreres alle e-poster som arkiverte utsendelser i stedet for å bli sendt. De finnes i tabellen civicrm_mailing_spool i CiviCRM-databasen.

source: SMTP Configuration
nb_no: SMTP konfigurasjon

source: Enter the SMTP server (machine) name, such as "smtp.example.com". If the server uses SSL, add "ssl://" to the beginning of the server name, such as "ssl://smtp.example.com".
nb_no: Oppgi navnet på SMTP-serveren, for eksempel "smtp.example.com". Hvis serveren bruker SSL, legger du til "ssl://" foran servernavnet, for eksempel "ssl://smtp.example.com".

source: The most common SMTP port possibilities are 25, 465, and 587. Check with your mail provider for the appropriate one.
nb_no: De vanligste SMTP-portene er 25, 465 og 587. Kontakt e-postleverandøren for å finne riktig port.

source: Does your SMTP server require authentication (user name + password)?
nb_no: Krever din SMTP-server godkjenning (brukernavn + adgangskode)?

source: If your SMTP server requires authentication, enter your Username and Password here.
nb_no: Dersom SMTP tjeneren din krever autentisering, skriver du inn brukernavn og passord her.

source: Sendmail Configuration
nb_no: Sendmail konfigurasjon

source: Enter the Sendmail Path. EXAMPLE: /usr/sbin/sendmail
nb_no: Skriv inn sti til Sendmail. EKSEMPEL: /usr/sbin/sendmail

source: WARNING: You are switching from a testing mode (Redirect to Database) to a live mode. Check Mailings > Archived Mailings, and delete any test mailings that are not in Completed status prior to running the mailing cron job for the first time. This will ensure that test mailings are not actually sent out.
nb_no: ADVARSEL: Du bytter fra testmodus («Omdiriger til database») til aktiv modus. Kontroller Utsendelser > Arkiverte utsendelser, og slett testutsendelser som ikke har statusen «Fullført», før utsendelsens cron-jobb kjøres første gang. Dette hindrer at testutsendelser faktisk sendes.

source: These settings define the CMS variables that are used with CiviCRM.
nb_no: Disse innstillingene definerer CMS variablene som brukes med CiviCRM.

source: Views integration settings
nb_no: Viser integrasjonsinnstillinger

source: These settings define the URLs used to access CiviCRM resources (CSS files, Javascript files, images, etc.).
nb_no: Disse innstillingene angir URL-ene som brukes for tilgang til CiviCRM-ressurser som CSS-filer, JavaScript-filer og bilder.

source: You may configure these settings using absolute URLs or URL variables.
nb_no: Du kan konfigurere disse innstillingene med absolutte URL-er eller URL-variabler.

source: Change all occurrences of a word or phrase in CiviCRM screens (e.g. replace all occurrences of 'Contribution' with 'Donation').
nb_no: Endre alle forekomster av et ord eller uttrykk i CiviCRM, for eksempel ved å erstatte alle forekomster av «Gave» med «Donasjon».

source: Partial matches will be replaced unless you click "Exact Match". EXAMPLE: replacing 'Contribution' with 'Donation' will also replace 'Contributions' with 'Donations' unless 'Exact Match' is checked.
nb_no: Delvise treff vil bli erstattet hvis du ikke klikker "Nøyaktig treff". EKSEMPEL: erstatte "Aksjon" med "Kampanje" vil også erstatte "Aksjoner" med Kampanjeer" hvis ikke "Nøyaktig treff" er valgt.

source: Use 'Exact Match' if you don't want partial matches to be replaced OR you are replacing a complete phrase (e.g. replace 'Create Printable Letters (PDF)' with 'Write Letters').
nb_no: Bruk "Nøyaktig treff" hvis du ikke vil at delvise treff skal erstattes ELLER at du erstatter en hel setning (f.eks. erstatte "Opprett utskriftsbrev (PDF)" med "Skriv ut brev")

source: IMPORTANT: Replacements are case-sensitive whether 'Exact Match' is checked or not.
nb_no: VIKTIG: Erstatninger skiller mellom små og STORE bokstaver uavhengig av om "Nøyaktig treff" er valgt eller ikke.

source: Use <strong>Word Replacements</strong> to change all occurrences of a word or phrase in CiviCRM screens (e.g. replace all occurrences of 'Contribution' with 'Donation').
nb_no: Bruk <strong>Orderstatninger</strong> til å endre alle forekomster av et ord eller uttrykk i CiviCRM, for eksempel ved å erstatte «Gave» med «Donasjon».

source: Replacement
nb_no: Erstatning

source: Add row
nb_no: Legg til rad

source: Choose a field not in this list
nb_no: Velg et felt som ikke er i denne listen

source: Fields to return
nb_no: Felt som skal returneres

source: Leave blank for default
nb_no: La stå tomt for standardverdi

source: Group by
nb_no: Grupper etter

source: Return Value
nb_no: Returverdi

source: Select field
nb_no: Velg felt

source: Auto-Select Current User
nb_no: Auto-velg gjeldende bruker

source: Syntax error: input should be valid JSON or a quoted string.
nb_no: Syntaksfeil: Inndata må være gyldig JSON eller en tekststreng i anførselstegn.

source: Select an entity.
nb_no: Velg en enhet.

source: This will delete data from CiviCRM. Are you sure?
nb_no: Dette sletter data fra CiviCRM. Er du sikker?

source: This will write to the database. Continue?
nb_no: Dette skriver til databasen. Vil du fortsette?

source: Confirm %1
nb_no: Bekreft %1

source: Given the importance of auditability, extension developers are strongly discouraged from writing code to add, update or delete entries in the civicrm_financial_item, civicrm_entity_financial_trxn, and civicrm_financial_trxn tables. Before publishing an extension on civicrm.org that does any of this, please ask for a special bookkeeping code review for the extension.
nb_no: Av hensyn til sporbarhet frarådes utviklere sterkt å skrive kode som legger til, oppdaterer eller sletter oppføringer i tabellene civicrm_financial_item, civicrm_entity_financial_trxn og civicrm_financial_trxn. Før en slik utvidelse publiseres på civicrm.org, må det bes om en særskilt regnskapsfaglig kodegjennomgang.

source: First select %1
nb_no: Velg først %1

source: Deprecation Notice
nb_no: Varsel om utfasing

source: APIv3 is the legacy version of CiviCRM's API. While still supported, it is not recommended for use in new projects.
nb_no: APIv3 er den eldre versjonen av CiviCRMs API. Den støttes fortsatt, men anbefales ikke i nye prosjekter.

source: Switch to APIv4
nb_no: Bytt til APIv4

source: Explorer
nb_no: Utforsker

source: Code Docs
nb_no: Kodedokumentasjon

source: Choose
nb_no: Velg

source: Display debug output with results.
nb_no: Vis feilsøkingsdata sammen med resultatene.

source: Sequential is more compact format, well-suited for json and smarty.
nb_no: Sekvensielt er et mer kompakt format som passer godt for JSON og Smarty.

source: Add Parameter
nb_no: Legg til Parameter

source: Chain API Call
nb_no: Kjedet API-kall

source: Code
nb_no: Kode

source: Execute API call and display results
nb_no: Utfør API-kallet og vis resultatene

source: Results are displayed here.
nb_no: Resultatene vises her.

source: Other operators not available for this action.
nb_no: Andre operatorer er ikke tilgjengelige for denne handlingen.

source: API Params
nb_no: API-parametere

source: Source Code
nb_no: Kildekode

source: ACLs (Access Control Lists) allow you control access to CiviCRM data. An ACL consists of an <strong>Operation</strong> (e.g. 'View' or 'Edit'), a <strong>set of Data</strong> that the operation can be performed on (e.g. a group of contacts), and a <strong>Role</strong> that has permission to do this operation. Refer to the %1 for more info.
nb_no: ACL-er (Tilgangskontroller) lar deg kontrollere tilgangen til CiviCRM-data. En ACL består av en <strong>handling</strong> (f.eks. 'Se' eller 'Rediger'), et <strong>sett av data</strong> som handlingen kan utføres på (f.eks. en gruppe av kontakter), og en <strong>rolle</strong> som har rettighet til å utføre denne handlingen. Les i %1 for mer informasjon.

source: Note that a CiviCRM ACL Role is not related to the Drupal Role.
nb_no: Merk at en CiviCRM Tilgangsrolle ikke er relatert til Drupal rollen.

source: <strong>EXAMPLE:</strong> 'Team Leaders' (<em>ACL Role</em>) can 'Edit' (<em>Operation</em>) all contacts in the 'Active Volunteers Group' (<em>Data</em>).
nb_no: <strong>EKSEMPEL:</strong> «Teamledere» (<em>ACL-rolle</em>) kan «Redigere» (<em>Handling</em>) alle kontakter i «Aktive frivillige» (<em>Data</em>).

source: CiviCRM ACLs can control access to specific CiviCRM contact groups. You can also configure ACLs to grant or deny access to specific Events, Profiles or Custom Data Fields.
nb_no: CiviCRM-tilgangskontroller kan styre tilgangen til bestemte kontaktgrupper. Du kan også konfigurere dem til å gi eller nekte tilgang til bestemte arrangementer, profiler eller egendefinerte datafelt.
