Repository: civicrm/l10n
Catalog: po/*/event.po
Languages: nb_no, sl_si

source: Event Template
nb_no: Arrangementsmal
sl_si: Predloga dogodka

source: Event Start
nb_no: Arrangementsstart
sl_si: Začetek dogodka

source: Event End
nb_no: Arrangementsslutt
sl_si: Konec dogodka

source: Registration Start
nb_no: Påmeldingsstart
sl_si: Začetek prijav

source: Registration End
nb_no: Påmeldingsslutt
sl_si: Konec prijav

source: - all -
nb_no: - alle -
sl_si: – vse –

source: - All multi-participant events -
nb_no: - Alle arrangementer med flere deltakere -
sl_si: – vsi dogodki z več udeleženci –

source: after
nb_no: etter
sl_si: po

source: before
nb_no: før
sl_si: pred

source: confirmation
nb_no: bekreftelse
sl_si: potrditev

source: Cannot find participant ID
nb_no: Finner ikke deltaker-ID
sl_si: ID-ja udeleženca ni mogoče najti

source: (Location %1)
nb_no: (Sted %1)
sl_si: (Lokacija %1)

source: Download iCalendar entry for this event.
nb_no: Last ned iCalendar-oppføringen for dette arrangementet.
sl_si: Prenesi vnos iCalendar za ta dogodek.

source: Add event to Google Calendar
nb_no: Legg til arrangementet i Google Kalender
sl_si: Dodaj dogodek v Google Koledar

source: iCalendar feed for current and future public events
nb_no: iCalendar-strøm for nåværende og fremtidige offentlige arrangementer
sl_si: Vir iCalendar za trenutne in prihodnje javne dogodke

source: This event is full.
nb_no: Dette arrangementet er fullt.
sl_si: Dogodek je zapolnjen.

source: - Participant Fields -
nb_no: - Deltakerfelt -
sl_si: – polja udeleženca –

source: Participant Status (label)
nb_no: Deltakerstatus (etikett)
sl_si: Stanje udeleženca (oznaka)

source: Participant Role (label)
nb_no: Deltakerrolle (etikett)
sl_si: Vloga udeleženca (oznaka)

source: It looks like this participant is already registered for this event. If you want to change your registration, or you feel that you've received this message in error, please contact the site administrator.
nb_no: Det ser ut til at denne deltakeren allerede er påmeldt dette arrangementet. Hvis du vil endre påmeldingen eller mener at du har mottatt denne meldingen ved en feil, kan du kontakte nettstedsadministratoren.
sl_si: Zdi se, da je ta udeleženec že registriran za ta dogodek. Če želite spremeniti prijavo, ali menite, da ste prejeli to sporočilo v zmoti, se obrnite na skrbnika strani.

source: This contact has already been assigned to this event.
nb_no: Denne kontakten er allerede knyttet til dette arrangementet.
sl_si: Ta stik je že bil dodeljen temu dogodku.

source: It looks like you are already waitlisted for this event. If you want to change your registration, or you feel that you've received this message in error, please contact the site administrator.
nb_no: Det ser ut til at du allerede står på venteliste for dette arrangementet. Hvis du vil endre påmeldingen eller mener at du har mottatt denne meldingen ved en feil, kan du kontakte nettstedsadministratoren.
sl_si: Zdi se, da ste že na čakalni listi za ta dogodek. Če želite spremeniti prijavo, ali menite, da ste prejeli to sporočilo v zmoti, se obrnite na skrbnika strani.

source: It looks like you are already registered for this event. If you want to change your registration, or you feel that you've received this message in error, please contact the site administrator.
nb_no: Det ser ut til at du allerede er påmeldt dette arrangementet. Hvis du vil endre påmeldingen eller mener at du har mottatt denne meldingen ved en feil, kan du kontakte nettstedsadministratoren.
sl_si: Zdi se, da ste že registrirani za ta dogodek. Če želite spremeniti prijavo, ali menite, da ste prejeli to sporočilo v zmoti, se obrnite na skrbnika strani.

source: There is only enough space left on this event for %1 participant(s).
nb_no: Det er bare %1 ledige plasser igjen på dette arrangementet.
sl_si: Na dogodku je prostora samo še za %1 udeležencev.

source: The event you requested is currently unavailable (contact the site administrator for assistance).
nb_no: Arrangementet du ba om, er for øyeblikket utilgjengelig (kontakt nettstedsadministratoren for hjelp).
sl_si: Dogodek, ki ste ga zahtevali, trenutno ni na voljo (povežite skrbnika spletne strani za pomoč).

source: Online registration is not currently available for this event (contact the site administrator for assistance).
nb_no: Påmelding på nett er for øyeblikket ikke tilgjengelig for dette arrangementet (kontakt nettstedsadministratoren for hjelp).
sl_si: Spletna prijava za ta dogodek trenutno ni na voljo (kontaktni skrbnik spletne strani za pomoč).

source: Event templates are not meant to be registered.
nb_no: Det skal ikke være mulig å melde seg på arrangementsmaler.
sl_si: Predloge dogodkov niso namenjene prijavam.

source: Registration for this event begins on %1
nb_no: Påmeldingen til dette arrangementet åpner %1
sl_si: Prijava na dogodek se začne %1

source: Registration for this event ended on %1
nb_no: Påmeldingen til dette arrangementet ble avsluttet %1
sl_si: Prijava na dogodek se je končala %1

source: Participant status has been updated to '%1'. An email has been sent to %2.
nb_no: Deltakerstatusen er oppdatert til '%1'. En e-post er sendt til %2.
sl_si: Status udeleženca je bil posodobljen na „%1". E- pošta je bila poslana %2.

source: This event currently has the maximum number of participants registered (%1). However, you can still override this limit and register additional participants using this form.
nb_no: Dette arrangementet har nå maksimalt antall registrerte deltakere (%1). Du kan likevel overstyre grensen og registrere flere deltakere med dette skjemaet.
sl_si: Ta dogodek ima trenutno največ registriranih udeležencev (%1). Vendar lahko še vedno razveljavite to omejitev in registrirate dodatne udeležence z uporabo tega obrazca.

source: There are %2 people currently on the waiting list for this event. You can <a href='%1'>view waitlisted registrations here</a>, or you can continue and register additional participants using this form.
nb_no: Det står for øyeblikket %2 personer på ventelisten for dette arrangementet. Du kan <a href='%1'>se påmeldingene på ventelisten her</a>, eller fortsette og registrere flere deltakere med dette skjemaet.
sl_si: Obstajajo %2 trenutno na čakalni listi za ta dogodek. Lahko<a href='%1'>Oglejte si prijave na čakalne liste tukaj</a>, ali lahko nadaljujete in registrirate dodatne udeležence z uporabo tega obrazca.

source: Registration selections changed for %1
nb_no: Påmeldingsvalgene for %1 er endret
sl_si: Izbire prijave za %1 so bile spremenjene

source: This event registration can not be transferred or cancelled. Contact the event organizer if you have questions.
nb_no: Denne påmeldingen kan ikke overføres eller kanselleres. Kontakt arrangøren hvis du har spørsmål.
sl_si: Te prijave dogodka ni mogoče prenesti ali preklicati. Če imate vprašanja, se obrnite na organizatorja dogodka.

source: You cannot transfer or cancel your registration for %1 as you are not currently registered for this event.
nb_no: Du kan ikke overføre eller kansellere påmeldingen din til %1 fordi du ikke er påmeldt dette arrangementet.
sl_si: Ne morete prenesti ali preklicati prijave za %1 saj trenutno niste prijavljeni na ta dogodek.

source: Registration for this event cannot be cancelled or transferred %1 than %2 hours %3 the event's start time. Contact the event organizer if you have questions.
nb_no: Påmeldingen til dette arrangementet kan ikke kanselleres eller overføres %1 enn %2 timer %3 arrangementets starttidspunkt. Kontakt arrangøren hvis du har spørsmål.
sl_si: Prijave za ta dogodek ni mogoče preklicati ali prenesti %1 kot %2 ure %3 se obrnite na organizatorja dogodka, če imate vprašanja.

source: Event Active On
nb_no: Arrangement aktivt på
sl_si: Dogodek dejaven na dan

source: Include Repeating Events
nb_no: Ta med gjentakende arrangementer
sl_si: Vključi ponavljajoče se dogodke

source: a Test
nb_no: en test
sl_si: preskusni

source: not a Test
nb_no: ikke en test
sl_si: ni preskusni

source: Participant is %1
nb_no: Deltakeren er %1
sl_si: Udeleženec je %1

source: Fee level
nb_no: Prisnivå
sl_si: Višina kotizacije

source: Include participants from all events in the %1 series
nb_no: Ta med deltakere fra alle arrangementene i %1-serien
sl_si: Vključi udeležence vseh dogodkov v nizu %1

source: Participant is a Test?
nb_no: Er deltakeren en testdeltaker?
sl_si: Ali je udeleženec preskusni?

source: Participant is Pay Later?
nb_no: Har deltakeren valgt 'betal senere'?
sl_si: Udeleženec plača kasneje?

source: Delete Event
nb_no: Slett arrangement
sl_si: Izbriši dogodek

source: This event cannot be deleted because there are participant records linked to it. If you want to delete this event, you must first find the participants linked to this event and delete them. You can use use <a href='%1'> CiviEvent >> Find Participants page </a>.
nb_no: Dette arrangementet kan ikke slettes fordi det er knyttet deltakerposter til det. Hvis du vil slette arrangementet, må du først finne og slette deltakerne som er knyttet til det. Du kan bruke siden <a href='%1'>CiviArrangement >> Finn deltakere</a>.
sl_si: Tega dogodka ni mogoče zbrisati, ker so z njim povezani zapisi udeležencev. Če želite zbrisati ta dogodek, morate najprej najti udeležence, povezane s tem dogodkom, in jih izbrisati. Uporabite lahko uporabo<a href='%1'>CiviEvent >> Stran za iskanje udeležencev</a>.

source: '%1' has been deleted.
nb_no: '%1' er slettet.
sl_si: »%1« je bil izbrisan.

source: Template Deleted
nb_no: Mal slettet
sl_si: Predloga izbrisana

source: Event Deleted
nb_no: Arrangement slettet
sl_si: Dogodek izbrisan

source: This event is currently full.
nb_no: Dette arrangementet er for øyeblikket fulltegnet.
sl_si: Dogodek je trenutno zapolnjen.

source: This event is currently full. However you can register now and get added to a waiting list. You will be notified if spaces become available.
nb_no: Dette arrangementet er fulltegnet. Du kan likevel melde deg på ventelisten. Du får beskjed hvis det blir ledige plasser.
sl_si: Ta dogodek je trenutno poln. Vendar se lahko registrirate in dodate na čakalni seznam. O tem boste obveščeni, če bodo na voljo prostori.

source: If you find that you are creating multiple events with similar settings, you may want to use the <a href="%1">Event Templates</a> feature to streamline your workflow.
nb_no: Hvis du oppretter flere arrangementer med lignende innstillinger, kan du bruke funksjonen <a href="%1">Arrangementsmaler</a> for å forenkle arbeidsflyten.
sl_si: Če ugotovite, da ustvarjate več dogodkov s podobnimi nastavitvami, boste morda želeli uporabiti<a href="%1">Predloge dogodkov</a>možnost za racionalizacijo delovnega toka.

source: From Template
nb_no: Fra mal
sl_si: Iz predloge

source: Complete Description
nb_no: Fullstendig beskrivelse
sl_si: Celoten opis

source: Display the event in public listings
nb_no: Vis arrangementet i offentlige oversikter
sl_si: Prikaži dogodek na javnih seznamih

source: Social media sharing links
nb_no: Lenker for deling i sosiale medier
sl_si: Povezave za deljenje v družbenih omrežjih

source: Map to the event location
nb_no: Vis arrangementsstedet på kart
sl_si: Zemljevid lokacije dogodka

source: Calendar links
nb_no: Kalenderlenker
sl_si: Koledarske povezave

source: Max Number of Participants
nb_no: Maksimalt antall deltakere
sl_si: Največje število udeležencev

source: Max participants should be a positive number
nb_no: Maksimalt antall deltakere må være et positivt tall
sl_si: Največje število udeležencev mora biti pozitivno število

source: Offer a Waitlist?
nb_no: Tilby venteliste?
sl_si: Omogoči čakalni seznam?

source: Waitlist Message
nb_no: Ventelistemelding
sl_si: Sporočilo čakalnega seznama

source: Message if Event Is Full
nb_no: Melding når arrangementet er fullt
sl_si: Sporočilo, če je dogodek zapolnjen

source: Event is active
nb_no: Arrangementet er aktivt
sl_si: Dogodek je dejaven

source: Event Information and Settings
nb_no: Arrangementsinformasjon og innstillinger
sl_si: Podatki in nastavitve dogodka

source: Event Fee(s)
nb_no: Arrangementspris(er)
sl_si: Kotizacije

source: Pay Later Label
nb_no: Etikett for 'betal senere'
sl_si: Oznaka poznejšega plačila

source: Please enter a valid money value for this field (e.g. %1).
nb_no: Angi et gyldig beløp i dette feltet (f.eks. %1).
sl_si: Vnesite veljaven denarni znesek (npr. %1).

source: Discounts by Signup Date?
nb_no: Rabatter etter påmeldingsdato?
sl_si: Popusti glede na datum prijave?

source: Discount Name
nb_no: Rabattnavn
sl_si: Ime popusta

source: Add Discount Set to Fee Table
nb_no: Legg til rabattsett i pristabellen
sl_si: Dodaj nabor popustov v tabelo kotizacij

source: The discount end date cannot be prior to the start date.
nb_no: Sluttdatoen for rabatten kan ikke være før startdatoen.
sl_si: Končni datum popusta ne more biti pred začetnim datumom.

source: Please specify either start date or end date.
nb_no: Angi enten start- eller sluttdato.
sl_si: Navedite začetni ali končni datum.

source: Select non-overlapping discount start date.
nb_no: Velg en startdato for rabatten som ikke overlapper en annen rabatt.
sl_si: Izberite datum začetka brez prekrivnega popusta.

source: Select either of the dates.
nb_no: Velg én av datoene.
sl_si: Izberite enega od datumov.

source: %1 is already used for Discount Name.
nb_no: %1 er allerede brukt som rabattnavn.
sl_si: %1 se že uporablja za Popust Ime.

source: At least one fee should be entered for your Discount Set. If you do not see the table to enter discount fees, click the "Add Discount Set to Fee Table" button.
nb_no: Det må angis minst én pris i rabattsettet. Hvis tabellen for rabattpriser ikke vises, klikker du på knappen 'Legg til rabattsett i pristabellen'.
sl_si: Vsaj eno kotizacijo je treba vnesti za vaš popust Set. Če ne vidite tabele za vpis popust kotizacij, kliknite "Dodaj popust Set za kotizacijo mizo".

source: Please select financial type.
nb_no: Velg regnskapstype.
sl_si: Izberite finančno vrsto.

source: Please enter the fee label for the paid event.
nb_no: Angi prisetiketten for det betalte arrangementet.
sl_si: Vnesite oznako kotizacije za plačljivi dogodek.

source: Please select an appropriate option as default.
nb_no: Velg et passende alternativ som standard.
sl_si: Izberite ustrezno možnost kot privzeto.

source: Please enter a label for at least one fee level.
nb_no: Angi en etikett for minst ett prisnivå.
sl_si: Vnesite oznako za vsaj eno višino kotizacije.

source: Please enter an amount for at least one fee level.
nb_no: Angi et beløp for minst ett prisnivå.
sl_si: Vnesite znesek za vsaj eno višino kotizacije.

source: Please enter the Pay Later prompt to be displayed on the Registration form.
nb_no: Angi teksten for 'betal senere' som skal vises i påmeldingsskjemaet.
sl_si: Prosimo, vnesite poziv Pay Kasneje, da se prikaže na prijavnici.

source: Please enter the Pay Later instructions to be displayed to your users.
nb_no: Angi instruksjonene for 'betal senere' som skal vises for brukerne.
sl_si: Prosimo, vnesite navodila za plačilo kasneje, ki se prikažejo uporabnikom.

source: You have indicated that this is a paid event, but no payment option has been selected. If this is not a paid event, please select the "No" option at the top of the page. If this is a paid event, please select at least one payment processor and/or enable the pay later option.
nb_no: Du har angitt at dette er et betalt arrangement, men ingen betalingsalternativer er valgt. Hvis arrangementet ikke er betalt, velger du 'Nei' øverst på siden. Hvis det er betalt, velger du minst én betalingsleverandør og/eller aktiverer alternativet 'betal senere'.
sl_si: Nakazali ste, da je to plačan dogodek, vendar ni bila izbrana nobena možnost plačila. Če to ni plačan dogodek, izberite možnost » Ne « na vrhu strani. Če je to plačan dogodek, izberite vsaj en procesor plačila in/ali omogočite kasnejšo možnost plačila.

source: Event Fees
nb_no: Arrangementspriser
sl_si: Kotizacije dogodka

source: Create new location
nb_no: Opprett nytt sted
sl_si: Ustvari novo lokacijo

source: Use existing location
nb_no: Bruk eksisterende sted
sl_si: Uporabi obstoječo lokacijo

source: Choose Location
nb_no: Velg sted
sl_si: Izberite lokacijo

source: Use Location
nb_no: Bruk sted
sl_si: Uporabi lokacijo

source: Show Location?
nb_no: Vis sted?
sl_si: Prikaži lokacijo?

source: Event Location
nb_no: Arrangementssted
sl_si: Lokacija dogodka

source: Bottom Profile for Additional Participants
nb_no: Nederste profil for flere deltakere
sl_si: Spodnji profil za dodatne udeležence

source: Register Now
nb_no: Meld deg på nå
sl_si: Prijavi se

source: Confirm Your Registration Information
nb_no: Bekreft påmeldingsopplysningene dine
sl_si: Potrdite podatke o prijavi

source: Thank You for Registering
nb_no: Takk for påmeldingen
sl_si: Hvala za prijavo

source: Participation in this event requires approval. Submit your registration request here. Once approved, you will receive an email with a link to a web page where you can complete the registration process.
nb_no: Deltakelse på dette arrangementet krever godkjenning. Send inn påmeldingsforespørselen her. Når den er godkjent, får du en e-post med en lenke til en nettside der du kan fullføre påmeldingen.
sl_si: Za sodelovanje v tem dogodku je potrebna odobritev. Tu predložite svojo prošnjo za prijavo. Po odobritvi boste prejeli e-pošto s povezavo na spletno stran, kjer lahko zaključite postopek prijave.

source: Registration Link Text
nb_no: Lenketekst for påmelding
sl_si: Besedilo povezave za prijavo

source: Registration Start Date
nb_no: Startdato for påmelding
sl_si: Datum začetka prijav

source: Registration End Date
nb_no: Sluttdato for påmelding
sl_si: Datum konca prijav

source: Register multiple participants?
nb_no: Melde på flere deltakere?
sl_si: Prijava več udeležencev?

source: Maximum additional participants
nb_no: Maksimalt antall ekstra deltakere
sl_si: Največje število dodatnih udeležencev

source: Allow same email and multiple registrations?
nb_no: Tillate flere påmeldinger med samme e-postadresse?
sl_si: Dovoli več prijav z istim e-poštnim naslovom?

source: - Unsupervised rule -
nb_no: - Ikke-overvåket regel -
sl_si: – pravilo brez nadzora –

source: Duplicate matching rule
nb_no: Regel for duplikatkontroll
sl_si: Pravilo za prepoznavanje dvojnikov

source: Require participant approval?
nb_no: Krev godkjenning av deltakere?
sl_si: Zahtevaj odobritev udeleženca?

source: Approval message
nb_no: Godkjenningsmelding
sl_si: Sporočilo o odobritvi

source: Pending participant expiration (hours)
nb_no: Utløp for ventende deltakere (timer)
sl_si: Potek čakajočega udeleženca (ure)

source: Please enter the number of hours (as an integer).
nb_no: Angi antall timer (som et heltall).
sl_si: Vnesite število ur (kot celo število).

source: Allow self-service cancellation or transfer?
nb_no: Tillate selvbetjent kansellering eller overføring?
sl_si: Dovoli samostojni preklic ali prenos prijave?

source: Cancellation or transfer time limit (hours)
nb_no: Tidsgrense for kansellering eller overføring (timer)
sl_si: Rok za preklic ali prenos (ure)

source: Introductory Text
nb_no: Introduksjonstekst
sl_si: Uvodno besedilo

source: Footer Text
nb_no: Bunntekst
sl_si: Besedilo v nogi

source: Top Profile Fields for Additional Participants
nb_no: Øverste profilfelt for flere deltakere
sl_si: Polja profila za dodatne udeležence na vrhu

source: Bottom Profile Fields for Additional Participants
nb_no: Nederste profilfelt for flere deltakere
sl_si: Polja profila za dodatne udeležence na dnu

source: Use a confirmation screen?
nb_no: Bruke en bekreftelsesside?
sl_si: Uporabi potrditveni zaslon?

source: Send a confirmation email
nb_no: Send en bekreftelse på e-post
sl_si: Pošlji potrditveno e-poštno sporočilo

source: CC Confirmation To
nb_no: Send kopi av bekreftelsen til
sl_si: Kopijo potrditve pošlji

source: BCC Confirmation To
nb_no: Send blindkopi av bekreftelsen til
sl_si: Skrito kopijo potrditve pošlji

source: Confirm From Name
nb_no: Avsendernavn for bekreftelse
sl_si: Ime pošiljatelja potrditve

source: Confirm From Email
nb_no: Avsenderadresse for bekreftelse
sl_si: E-poštni naslov pošiljatelja potrditve

source: Please enter Registration Link Text
nb_no: Skriv inn lenketeksten for påmelding
sl_si: Vnesite besedilo povezave za prijavo

source: Please enter a Title for the registration Confirmation Page
nb_no: Angi en tittel for bekreftelsessiden for påmelding
sl_si: Vnesite naslov strani za potrditev prijave

source: Please enter a Title for the registration Thank-you Page
nb_no: Angi en tittel for takkesiden etter påmelding
sl_si: Vnesite naslov zahvalne strani za prijavo

source: Please enter Confirmation Email FROM Name.
nb_no: Angi avsendernavnet for bekreftelses-e-posten.
sl_si: Vnesite ime pošiljatelja potrditvenega sporočila.

source: Please enter Confirmation Email FROM Email Address.
nb_no: Angi avsenderadressen for bekreftelses-e-posten.
sl_si: Vnesite e-poštni naslov pošiljatelja potrditvenega sporočila.

source: Please add a profile with an email address if 'Send Confirmation Email?' is selected
nb_no: Legg til en profil med et e-postadressefelt hvis 'Send bekreftelse på e-post?' er valgt
sl_si: Dodaj profil z e-poštnim naslovom, če je izbrano 'Pošiljna e-pošta?'

source: Allow multiple registrations from the same email address requires a profile of type 'Individual'
nb_no: For å tillate flere påmeldinger fra samme e-postadresse kreves en profil av typen 'Individ'.
sl_si: Dovoli več prijav z istega e-naslova zahteva profil vrste 'Individual'

source: Please include a Profile for online registration that contains an Email Address field and / or First Name + Last Name fields.
nb_no: Inkluder en profil for påmelding på nett som inneholder et felt for e-postadresse og/eller felt for fornavn og etternavn.
sl_si: Prosimo, vključite profil za spletno prijavo, ki vsebuje polje Email naslov in / ali ime + Priimek polja.

source: Please include a Profile for online registration of additional participants that contains an Email Address field and / or First Name + Last Name fields.
nb_no: Inkluder en profil for påmelding på nett av flere deltakere som inneholder et felt for e-postadresse og/eller felt for fornavn og etternavn.
sl_si: Prosimo, vključite profil za spletno prijavo dodatnih udeležencev, ki vsebuje polje e-poštni naslov in / ali ime + Priimek polja.

source: Profile for Additional Participants
nb_no: Profil for flere deltakere
sl_si: Profil za dodatne udeležence

source: The selected profiles do not contain the fields necessary to match registrations with existing contacts. This means all anonymous registrations will result in a new contact.
nb_no: De valgte profilene inneholder ikke feltene som trengs for å koble påmeldinger til eksisterende kontakter. Det betyr at alle anonyme påmeldinger oppretter en ny kontakt.
sl_si: Izbrani profili ne vsebujejo polj, potrebnih za ujemanje prijav z obstoječimi stiki. To pomeni, da bodo vse anonimne prijave imele za posledico nov stik.

source: The selected profiles can collect enough information to match registrations with existing contacts, but not all of the relevant fields are required. Anonymous registrations may result in duplicate contacts.
nb_no: De valgte profilene kan samle inn nok opplysninger til å koble påmeldinger til eksisterende kontakter, men ikke alle relevante felt er obligatoriske. Anonyme påmeldinger kan føre til duplikate kontakter.
sl_si: Izbrani profili lahko zbirajo dovolj informacij, da se prijava ujema z obstoječimi stiki, vendar niso potrebna vsa ustrezna polja. Anonimne prijave lahko povzročijo podvojene stike.
