Repository: civicrm/l10n
Catalog: po/*/event.po
Languages: nb_no, sl_si

source: Use the table below to enter descriptive labels and amounts for up to ten event fee levels. These will be presented as a list of radio button options. Both the label and dollar amount will be displayed. You can also configure one or more sets of discounted fees by checking "Discounts by Signup Date" below.
nb_no: Bruk tabellen nedenfor til å angi beskrivende etiketter og beløp for opptil ti prisnivåer. Disse vises som en liste med radioknappalternativer. Både etiketten og beløpet vises. Du kan også konfigurere ett eller flere sett med rabatterte priser ved å merke av for 'Rabatter etter påmeldingsdato' nedenfor.
sl_si: Uporabite spodnjo tabelo za vnos opisnih oznak in zneskov za do deset ravni kotizacij za dogodke. Ti bodo predstavljeni kot seznam možnosti radijskega gumba. Prikazana bosta tako oznaka kot znesek dolarja. Nastavite lahko tudi enega ali več nizov diskontiranih kotizacij s preverjanjem » Discounts by Signup Date «.

source: Click <a id='quickconfig' href='#'>here</a> if you want to configure the Regular Fees below as part of a Price Set, with the added flexibility and complexity that entails.
nb_no: Klikk <a id='quickconfig' href='#'>her</a> hvis du vil konfigurere de ordinære prisene nedenfor som en del av et prissett, med den ekstra fleksibiliteten og kompleksiteten dette medfører.
sl_si: Klik<a id='quickconfig' href='#'>Tukaj.</a>če želite nastaviti Redne kotizacije spodaj kot del cene Set, z dodatno prilagodljivostjo in kompleksnost, ki vključuje.

source: remove discount set
nb_no: fjern rabattsett
sl_si: odstrani niz popustov

source: another discount set
nb_no: et annet rabattsett
sl_si: drug niz popustov

source: Discounted Fees
nb_no: Rabatterte priser
sl_si: Diskontirane kotizacije

source: If you uncheck "Discounts by Signup Date" and Save this form, any existing discount sets will be deleted.
nb_no: Hvis du fjerner avmerkingen for 'Rabatter etter påmeldingsdato' og lagrer skjemaet, slettes alle eksisterende rabattsett.
sl_si: Če odkljukate "Popusti po datumu prijave" in shranite ta obrazec, bodo vsi obstoječi nabori popustov izbrisani.

source: If this is NOT what you want to do, you can check "Discounts by Signup Date" again.
nb_no: Hvis dette IKKE er det du ønsker, kan du merke av for 'Rabatter etter påmeldingsdato' igjen.
sl_si: Če to ni tisto, kar želite storiti, lahko ponovno preverite » Discounts by Signup Date «.

source: If this option is selected, the location will be shown in various places including: <ul> <li>Event information page</li> <li>Event registration confirmation emails</li> <li>HTML, RSS and ICALENDAR feeds of event information</li> </ul> Normally location information is made publicly available. By deselecting this box, the location is only available to event administrators.
nb_no: Hvis dette alternativet er valgt, vises stedet flere steder, blant annet: <ul> <li>Siden med arrangementsinformasjon</li> <li>Bekreftelses-e-poster for arrangementspåmelding</li> <li>HTML-, RSS- og ICALENDAR-feeder med arrangementsinformasjon</li> </ul> Stedsinformasjon er normalt offentlig tilgjengelig. Hvis du fjerner avmerkingen, blir stedet bare tilgjengelig for arrangementsadministratorer.
sl_si: Če je izbrana ta možnost, bo lokacija prikazana na različnih mestih, vključno z:<ul> <li>Stran z informacijami o dogodku</li> <li>E- pošta za potrditev prijave dogodka</li> <li>HTML, RSS in ICalendar virov informacij o dogodkih</li> </ul>Običajno so informacije o lokaciji javno dostopne. S tem, ko je ta možnost odvzeta, je lokacija na voljo samo skrbnikom dogodkov.

source: Note that if 'Show Location' is not set a map will not be shown, regardless of the setting of 'Include Map to Event Location'.
nb_no: Merk at hvis 'Vis sted' ikke er valgt, vises ikke kartet, uavhengig av innstillingen for 'Inkluder kart over arrangementssted'.
sl_si: Upoštevajte, da če 'Prikaži lokacijo' ni nastavljen zemljevid ne bo prikazan, ne glede na nastavitev 'Vključi zemljevid do lokacije dogodka'.

source: Use this form to configure the location and optional contact information for the event. This information will be displayed on the Event Information page. It will also be included in online registration pages and confirmation emails if these features are enabled.
nb_no: Bruk dette skjemaet til å konfigurere arrangementsstedet og eventuell kontaktinformasjon. Informasjonen vises på siden med arrangementsinformasjon. Den inkluderes også på sider for påmelding på nett og i bekreftelses-e-poster hvis disse funksjonene er aktivert.
sl_si: Uporabite ta obrazec za nastavitev lokacije in neobveznih kontaktnih podatkov za dogodek. Ta informacija bo prikazana na strani z informacijami o dogodku. Vključena bo tudi v spletne strani za prijavo in potrditvena sporočila, če bodo te funkcije omogočene.

source: This location is used by %1 other events. Modifying location information will change values for all events.
nb_no: Dette stedet brukes av %1 andre arrangementer. Hvis du endrer stedsinformasjonen, endres verdiene for alle arrangementene.
sl_si: To lokacijo uporablja %1 drugi dogodki. Spreminjanje informacij o lokaciji bo spremenilo vrednosti za vse dogodke.

source: This location is used by %1 other event. Modifying location information will also change values for that event.
nb_no: Dette stedet brukes av %1 annet arrangement. Hvis du endrer stedsinformasjonen, endres også verdiene for dette arrangementet.
sl_si: To lokacijo uporablja %1 drugi dogodki. Spreminjanje informacij o lokaciji bo spremenilo tudi vrednosti za ta dogodek.

source: If you want to provide an Online Registration page for this event, check the first box below and then complete the fields on this form. You can offer online registration for both Paid and Free events. Paid events require that you have configured a <a href="%1">payment processor</a> for your site.
nb_no: Hvis du vil tilby en side for påmelding på nett til dette arrangementet, merker du av i den første boksen nedenfor og fyller ut feltene i skjemaet. Du kan tilby påmelding på nett for både betalte og gratis arrangementer. Betalte arrangementer krever at du har konfigurert en <a href="%1">betalingsleverandør</a> for nettstedet.
sl_si: Če želite zagotoviti spletno stran prijave za ta dogodek, preverite prvo polje spodaj in nato izpolnite polja na tem obrazcu. Lahko ponudite spletno prijavo za tako plačane kot brezplačne dogodke. Plačani dogodki zahtevajo, da ste nastavili<a href="%1">obdelovalec plačil</a>za vašo spletno stran.

source: You may also configure events to require administrative approval prior to participants completing the registration process. To enable this feature you must first enable the Participant Statuses used by the approval work-flow (Administer » CiviEvent » Participant Statuses). Then reload this form and check 'Require participant approval?'.
nb_no: Du kan også konfigurere arrangementer slik at de krever administrativ godkjenning før deltakerne fullfører påmeldingen. For å aktivere funksjonen må du først aktivere deltakerstatusene som brukes i arbeidsflyten for godkjenning (Administrer > CiviArrangement > Deltakerstatuser). Last deretter inn skjemaet på nytt og merk av for 'Krev deltakergodkjenning?'.
sl_si: Prav tako lahko nastavite dogodke, ki zahtevajo upravno odobritev pred udeleženci, ki zaključijo postopek prijave. Da bi omogočili to funkcijo, morate najprej omogočiti statuse udeleženca, ki jih uporablja postopek odobritve (Administer » CiviEvent » Statuse udeleženca). Nato ponovno naložite ta obrazec in preverite "Zahtevajte odobritev udeleženca?".

source: If you want collect additional information during event registration, you will need to configure one or more CiviCRM Profiles - which are collections of standard or custom fields. For event registration, you often want to collect an email address and / or participants' first and last names. You may also need to collect additional information specific to a person's <strong>participation</strong> in an Event. Examples include meal and/or volunteer preferences.
nb_no: Hvis du vil samle inn tilleggsinformasjon under arrangementspåmeldingen, må du konfigurere én eller flere CiviCRM-profiler, som er samlinger av standardfelt eller egendefinerte felt. Ved arrangementspåmelding vil du ofte samle inn e-postadresse og/eller deltakernes fornavn og etternavn. Du kan også trenge tilleggsinformasjon om en persons <strong>deltakelse</strong> i et arrangement, for eksempel preferanser for måltider og/eller frivillig innsats.
sl_si: Če želite zbrati dodatne informacije med prijavo dogodka, boste morali nastaviti enega ali več profilov CiviCRM - ki so zbirke standardnih ali po meri polj. Za prijavo dogodkov, pogosto želite zbrati e-poštni naslov in / ali prvo in priimek udeležencev. Morda boste morali zbrati tudi dodatne informacije, specifične za osebo je<strong>sodelovanje</strong>na dogodku. Primeri vključujejo izbiro obroka in/ali prostovoljca.

source: If you haven't already configured custom fields and a profile for this, you can save this screen without selecting a Profile, complete the steps below and then return to <strong>Manage Events</strong> and select your new profile.
nb_no: Hvis du ikke allerede har konfigurert egendefinerte felt og en profil for dette, kan du lagre denne siden uten å velge en profil, fullføre trinnene nedenfor og deretter gå tilbake til <strong>Administrer arrangementer</strong> og velge den nye profilen.
sl_si: Če še niste nastavili polj po meri in profila za to, lahko ta zaslon shranite brez izbire profila, končate korake spodaj in se nato vrnete na<strong>Upravljaj dogodke</strong>in izberite nov profil.

source: Create a custom field group which is 'Used for' <strong>Participants</strong>.
nb_no: Opprett en egendefinert feltgruppe som er 'Brukes for' <strong>Deltakere</strong>.
sl_si: Ustvari skupino polja po meri, ki je » Uporabno za «<strong>Udeleženci</strong>.

source: Add your field(s) this custom field group.
nb_no: Legg til feltene dine i denne egendefinerte feltgruppen.
sl_si: Dodajte polja tej skupini polj po meri.

source: Create a profile (e.g. 'Participant Information').
nb_no: Opprett en profil (for eksempel 'Deltakerinformasjon').
sl_si: Ustvari profil (npr. 'informacije o udeležencih').

source: Add your custom field(s) to this profile as profile fields.
nb_no: Legg til de egendefinerte feltene dine i denne profilen som profilfelt.
sl_si: Dodajte svoja polja v ta profil kot profilna polja.

source: Return to this screen (<strong>Administer CiviCRM &raquo; CiviEvent &raquo; Manage Events &raquo; Configure &raquo; Online Registration</strong>) and select your profile.
nb_no: Gå tilbake til denne siden (<strong>Administrer CiviCRM &gt; CiviArrangement &gt; Administrer arrangementer &gt; Konfigurer &gt; Påmelding på nett</strong>) og velg profilen din.
sl_si: Vrni se na ta zaslon (<strong>Dajanje zdravila CiviCRM&raquo;CiviEvent&raquo;Upravljaj dogodke&raquo;Nastavi&raquo;Spletna prijava</strong>) in izberite svoj profil.

source: Display text for link from Event Information to Event Registration pages (e.g. 'Register Now!').
nb_no: Vis linktekst fra siden med arrangementsinformasjon til siden for arrangementspåmelding (for eksempel 'Meld deg på nå!').
sl_si: Prikaži besedilo za povezavo od obvestila o dogodku do strani za prijavo dogodka (npr. 'Register zdaj!').

source: Check this box to allow users to register themselves AND additional participants for an event. When this feature is enabled, users have the option to specify the number of additional participants they are registering for. If this is a paid event, they can select a different event fee for each participant and will be charged the total of those fees. If a profile is included, they will complete the profile information for each participant.
nb_no: Merk av i denne boksen for å la brukere melde på seg selv OG ekstra deltakere til et arrangement. Når funksjonen er aktivert, kan brukerne angi hvor mange ekstra deltakere de melder på. Hvis dette er et betalt arrangement, kan de velge en annen arrangementspris for hver deltaker og belastes summen av prisene. Hvis en profil er inkludert, fyller de ut profilopplysningene for hver deltaker.
sl_si: Omogočite to možnost, da se uporabniki lahko registrirajo in dodatne udeležence za dogodek. Ko je ta možnost omogočena, imajo uporabniki možnost, da določijo število dodatnih udeležencev, za katere se registrirajo. Če je to plačan dogodek, lahko za vsakega udeleženca izberejo drugačno kotizacijo za dogodek in bodo zaračunani celotni stroški. Če je vključen profil, bodo dopolnili informacije o profilu za vsakega udeleženca.

source: You can use different profile for the person who is registering than for "Additional Participants". For example, you may want to require an email address from the person entering the registration while not requiring (or even requesting) emails for additional participants (i.e. their "guests").
nb_no: Du kan bruke en annen profil for personen som melder på, enn for 'Ekstra deltakere'. Du kan for eksempel kreve e-postadresse fra personen som fyller ut påmeldingen, uten å kreve eller be om e-postadresser for ekstra deltakere, altså 'gjestene'.
sl_si: Lahko uporabite drugačen profil za osebo, ki se registrira kot za "Dodatne udeležence". Na primer, lahko zahtevate e-poštni naslov od osebe, ki vnese prijavo, medtem ko ne zahteva (ali zahteva) e-pošte za dodatne udeležence (tj. njihove "gosti").

source: Limit the number of additional participants that can be registered in a single booking.
nb_no: Begrens antallet ekstra deltakere som kan meldes på i én påmelding.
sl_si: Omeji število dodatnih udeležencev, ki se lahko registrirajo v eni sami rezervaciji.

source: Eg: if you choose '2' then the lead booker can bring 2 guests; there would be a limit of 3 participants in total per booking.
nb_no: Eksempel: Hvis du velger '2', kan personen som melder på, ta med to gjester. Det blir da en grense på totalt tre deltakere per påmelding.
sl_si: Eg: če izberete '2', potem lahko vodilni booker prinese 2 gosta; v skupni rezervaciji bi bila omejitev 3 udeleženci.

source: Check this box to allow a user to register multiple participants using the same email address. Alternatively, if you want additional participants to be registered <strong>without requiring an email address to be entered for each person</strong> - check the "Register multiple participants" option, AND include a profile in this registration form which <strong>includes First Name and Last Name fields</strong>.
nb_no: Merk av i denne boksen for å la en bruker melde på flere deltakere med samme e-postadresse. Hvis du i stedet vil melde på ekstra deltakere <strong>uten å kreve at det oppgis en e-postadresse for hver person</strong>, merker du av for 'Melde på flere deltakere' OG tar med en profil i påmeldingsskjemaet som <strong>inneholder feltene Fornavn og Etternavn</strong>.
sl_si: Omogočite to možnost, da lahko uporabnik registrira več udeležencev z istim e-poštnim naslovom. Alternativno, če želite, da se registrirajo dodatni udeleženci<strong>brez zahteve po vnosu e- poštnega naslova za vsako osebo</strong>- preverite možnost "Register več udeležencev" IN vključite profil v tem prijavnem obrazcu, ki<strong>vključuje polja z imenom in priimkom</strong>.

source: Checking this box will also allow the <strong>same contact to register for this event multiple times</strong>, which is otherwise not possible.
nb_no: Når du merker av i denne boksen, kan også <strong>den samme kontakten melde seg på arrangementet flere ganger</strong>, noe som ellers ikke er mulig.
sl_si: Preverjanje tega polja bo omogočilo tudi<strong>isti stik za prijavo za ta dogodek večkrat</strong>, ki sicer ni mogoče.

source: By default, your event will use the Unsupervised duplicate matching rule to match participants in anonymous registrations with existing individuals. You may select another rule to use for this event instead. Make sure that your included profile(s) contain the fields needed by your matching rule.
nb_no: Som standard bruker arrangementet 'Ikke-overvåket regel' for å koble deltakere i anonyme påmeldinger til eksisterende personer. Du kan velge en annen regel for arrangementet. Kontroller at profilene du inkluderer, inneholder feltene samsvarsregelen trenger.
sl_si: Privzeto bo vaš dogodek uporabil nenadzorovano podvojeno pravilo za ujemanje udeležencev v anonimnih prijavah z obstoječimi posamezniki. Namesto tega lahko izberete drugo pravilo za ta dogodek. Prepričajte se, da vaši vključeni profili vsebujejo polja, ki so potrebna po vašem pravilu za ujemanje.

source: Check this box to require administrative approval for all the participants who self-register, prior to being able to complete the registration process. Participants will be placed in 'Awaiting Approval' status. You can review and approve participants from 'Find Participants' - select the 'Participant status - change' task. Approved participants will move to 'Pending from approval' status, and will be sent an email with a link to complete their registration (including paying event fees - if any).
nb_no: Merk av i denne boksen for å kreve administrativ godkjenning av alle deltakere som melder seg på selv, før de kan fullføre påmeldingen. Deltakerne får statusen 'Avventer godkjenning'. Du kan gjennomgå og godkjenne deltakere fra 'Finn deltakere' – velg oppgaven 'Endre deltakerstatus'. Godkjente deltakere flyttes til statusen 'Avventer etter godkjenning' og får en e-post med link for å fullføre påmeldingen, inkludert betaling av arrangementspriser hvis aktuelt.
sl_si: Omogočite to možnost, da zahtevate upravno odobritev za vse udeležence, ki se registrirajo, preden lahko zaključijo postopek prijave. Udeleženci bodo uvrščeni v status 'Čakanje na odobritev'. Udeležence lahko pregledate in odobrite s 'Poišči udeležence' - izberite nalogo 'Status udeleženca - sprememba'. Odobreni udeleženci bodo prešli na status 'V postopku odobritve' in poslali vam bodo e-pošto s povezavo za dokončanje prijave (vključno s plačilom kotizacij za dogodke - če obstajajo).

source: Time limit <strong>in hours</strong> for confirming/finishing registration by participants with any of the pending statuses. Enter 0 (or leave empty) to disable this feature.
nb_no: Tidsgrense <strong>i timer</strong> for at deltakere med en av statusene 'Avventer' skal bekrefte eller fullføre påmeldingen. Skriv inn 0 (eller la feltet stå tomt) for å deaktivere funksjonen.
sl_si: Rok<strong>v urah</strong>za potrditev/dokončanje prijave s strani udeležencev s katerim koli od nerešenih statusov. Vnesite 0 (ali pustite prazno), da onemogočite to možnost.

source: Check this box if you want to allow registered participants to either cancel their registration OR transfer it to another participant. If this feature is enabled, event confirmation emails will include a link to a Cancel or Transfer form.
nb_no: Merk av i denne boksen hvis du vil la registrerte deltakere enten kansellere påmeldingen ELLER overføre den til en annen deltaker. Hvis funksjonen er aktivert, inneholder bekreftelses-e-postene en link til et skjema for kansellering eller overføring.
sl_si: Omogočite to možnost, če želite registriranim udeležencem omogočiti, da bodisi prekličejo prijavo ali jo prenesejo na drugega udeleženca. Če je ta možnost omogočena, bodo sporočila o potrditvi dogodka vključevala povezavo do obrazca Prekliči ali Prenesi.

source: <strong>Automated refunds for cancellations are NOT currently supported.</strong> Participants who have paid for an event will be notified that cancellations are not refundable.
nb_no: <strong>Automatiske refusjoner ved kansellering støttes IKKE for øyeblikket.</strong> Deltakere som har betalt for et arrangement, får beskjed om at betalingen ikke refunderes ved kansellering.
sl_si: <strong>Avtomatska nadomestila za preklic trenutno niso podprta.</strong>Udeleženci, ki so plačali za dogodek, bodo obveščeni, da odpovedi niso vrnjene.

source: Number of hours prior to event start date to allow self-service cancellation or transfer. Enter a negative number of hours to allow cancellation after the event starts. Enter 0 (or leave empty) to allow cancellation or transfer up until the event has started.
nb_no: Antall timer før arrangementsstart det er tillatt med selvbetjent kansellering eller overføring. Skriv inn et negativt antall timer for å tillate kansellering etter at arrangementet har startet. Skriv inn 0 (eller la feltet stå tomt) for å tillate kansellering eller overføring frem til arrangementet starter.
sl_si: Število ur pred začetkom dogodka, da se omogoči samopostrežna odpoved ali prenos. Vnesite negativno število ur, da se omogoči odpoved po začetku dogodka. Vnesite 0 (ali pustite prazno), da se omogoči odpoved ali prenos do začetka dogodka.

source: Do you want a registration confirmation email sent automatically to the user? This email includes event date(s), location and contact information. For paid events, this email is also a receipt for their payment.
nb_no: Vil du sende en påmeldingsbekreftelse automatisk på e-post til brukeren? E-posten inneholder arrangementsdato(er), sted og kontaktinformasjon. For betalte arrangementer er e-posten også en kvittering for betalingen.
sl_si: Želite elektronsko potrdilo o prijavi, ki je samodejno poslano uporabniku? To elektronsko sporočilo vključuje datum(-e), lokacijo in kontaktne podatke. Za plačane dogodke je to elektronsko sporočilo tudi potrdilo za njihovo plačilo.

source: You can notify event organizers of each online registration by specifying one or more email addresses to receive a carbon copy (cc). Multiple email addresses should be separated by a comma (e.g. jane@example.org, paula@example.org).
nb_no: Du kan varsle arrangementsansvarlige om hver påmelding på nett ved å angi én eller flere e-postadresser som skal motta kopi (CC). Skill flere e-postadresser med komma (for eksempel jane@example.org, paula@example.org).
sl_si: Organizatorje dogodkov lahko obvestite o vsaki spletni prijavi tako, da navedete enega ali več e-poštnih naslovov za prejem kopije ogljika (cc). Več e-poštnih naslovov je treba ločiti z vejico (npr. jane@example.org, paula@example.org).

source: You may specify one or more email addresses to receive a blind carbon copy (bcc) of the confirmation email. Multiple email addresses should be separated by a comma (e.g. jane@example.org, paula@example.org).
nb_no: Du kan angi én eller flere e-postadresser som skal motta blindkopi (BCC) av bekreftelses-e-posten. Skill flere e-postadresser med komma (for eksempel jane@example.org, paula@example.org).
sl_si: Lahko določite enega ali več e-poštnih naslovov za prejemanje slepe kopije (bcc) potrditvene e-pošte. Več e-poštnih naslovov je treba ločiti z vejico (npr. jane@example.org, paula@example.org).

source: remove profile
nb_no: fjern profil
sl_si: odstrani profil

source: add another profile
nb_no: legg til en profil til
sl_si: dodaj drug profil

source: If you want to provide an Online Registration page for this event, check the first box below and then complete the fields on this form.
nb_no: Hvis du vil tilby en side for påmelding på nett til dette arrangementet, merker du av i den første boksen nedenfor og fyller deretter ut feltene i skjemaet.
sl_si: Če želite zagotoviti spletno stran prijave za ta dogodek, preverite prvo polje spodaj in nato izpolnite polja na tem obrazcu.

source: Registration Screen
nb_no: Påmeldingsside
sl_si: Registrski zaslon

source: Confirmation Screen
nb_no: Bekreftelsesside
sl_si: Potrditev zaslona

source: Thank-you Screen
nb_no: Takkeside
sl_si: Hvala, zaslon

source: Confirmation Email
nb_no: Bekreftelses-e-post
sl_si: E- pošta za potrditev

source: Additional message or instructions to include in confirmation email.
nb_no: Ekstra melding eller instruksjoner som skal tas med i bekreftelses-e-posten.
sl_si: Dodatno sporočilo ali navodila za vključitev v potrditveno e-pošto.
