Repository: civicrm/l10n
Catalog: po/*/event.po
Languages: nb_no, sl_si

source: You have not been added to the waiting list because there are spaces available for this event. We recommend registering yourself for an available space instead.
nb_no: Du er ikke lagt til på ventelisten fordi det finnes ledige plasser på dette arrangementet. Vi anbefaler at du melder deg på en av de ledige plassene i stedet.
sl_si: Niste bili dodani na čakalni seznam, ker so na voljo prostori za ta dogodek. Priporočamo, da se registrirate za razpoložljiv prostor.

source: Only %1 Registrations available.
nb_no: Bare %1 påmeldinger er tilgjengelige.
sl_si: Na voljo je samo %1 prijav.

source: Event Fee(s) can not be less than zero. Please select the options accordingly
nb_no: Arrangementspris(er) kan ikke være lavere enn null. Velg alternativer som oppfyller dette.
sl_si: Kotizacija za dogodke ne sme biti nižja od nič. Prosimo, izberite možnosti

source: A minimum amount of %1 should be selected from Event Fee(s).
nb_no: Det må velges et beløp på minst %1 under arrangementspris(er).
sl_si: Med kotizacijami dogodka mora biti izbran najmanjši znesek %1.

source: Mandatory fields (first name and last name, OR email address) are missing from this form.
nb_no: Obligatoriske felt (fornavn og etternavn ELLER e-postadresse) mangler i dette skjemaet.
sl_si: Na tem obrazcu manjkajo obvezna polja (ime in priimek, OR e-poštni naslov).

source: Registration information for participant 1 has been saved.
nb_no: Påmeldingsinformasjon for deltaker 1 er lagret.
sl_si: Podatki o prijavi za udeleženca 1 so shranjeni.

source: You can also <a href="%1">register another participant</a>.
nb_no: Du kan også <a href="%1">melde på en annen deltaker</a>.
sl_si: Lahko tudi <a href="%1">prijavite drugega udeleženca</a>.

source: Thank You Page
nb_no: Takkeside
sl_si: Zahvalna stran

source: Missing Event ID
nb_no: Mangler arrangements-ID
sl_si: Manjka ID dogodka

source: You do not have permission to register for this event
nb_no: Du har ikke tillatelse til å melde deg på dette arrangementet.
sl_si: Nimate dovoljenja za prijavo na ta dogodek

source: Click <a href='%1'>CiviEvent >> Manage Event >> Configure >> Event Fees</a> to configure the Fee Level(s) or Price Set for this event.
nb_no: Klikk på <a href='%1'>CiviArrangement >> Administrer arrangement >> Konfigurer >> Arrangementspriser</a> for å konfigurere prisnivå(er) eller prissett for dette arrangementet.
sl_si: Klik<a href='%1'>CiviEvent >> Upravljanje dogodka >> Nastavi >> Pristojbine za dogodek</a>nastavite stopnjo(-e) provizije ali nastavitev cene za ta dogodek.

source: No Fee Level(s) or Price Set is configured for this event.
nb_no: Ingen prisnivåer eller prissett er konfigurert for dette arrangementet.
sl_si: Za ta dogodek ni nastavljena nobena višina kotizacije ali cenik.

source: SELECT at least one OPTION FROM EVENT Fee(s).
nb_no: Velg minst ett alternativ under arrangementspris(er).
sl_si: IZBERITE vsaj eno MOŽNOST KOTIZACIJE DOGODKA.

source: Sorry, currently only a single space is available for this option.
nb_no: Beklager, for øyeblikket er det bare én plass tilgjengelig for dette alternativet.
sl_si: Trenutno je za to možnost na voljo samo en prostor.

source: Sorry, currently only %1 spaces are available for this option.
nb_no: Beklager, for øyeblikket er det bare %1 plasser tilgjengelige for dette alternativet.
sl_si: Za to možnost je trenutno na voljo samo %1 mest.

source: Fee Level is a required field.
nb_no: Prisnivå er et påkrevd felt.
sl_si: Višina kotizacije je obvezno polje.

source: Participant Name or Email
nb_no: Deltakernavn eller e-postadresse
sl_si: Ime ali e-poštni naslov udeleženca

source: Participant Tag(s)
nb_no: Deltaker Tag(s)
sl_si: Oznake udeleženca

source: Participant Group(s)
nb_no: Deltakergruppe(r)
sl_si: Skupine udeleženca

source: Participant Contact Type
nb_no: Deltakerens kontakttype
sl_si: Vrsta stika udeleženca

source: Find Participants
nb_no: Finn deltakere
sl_si: Poišči udeležence

source: Show Current and Upcoming Events
nb_no: Vis pågående og kommende arrangementer
sl_si: Prikaži trenutne in prihajajoče dogodke

source: Search All or by Date Range
nb_no: Søk i alle eller etter datointervall
sl_si: Išči vse ali po datumskem obdobju

source: Events by Dates
nb_no: Arrangementer etter dato
sl_si: Dogodki po datumih

source: You do not have sufficient permission to transfer/cancel this participant.
nb_no: Du har ikke tilstrekkelig tillatelse til å overføre eller kansellere denne deltakeren.
sl_si: Nimate dovolj dovoljenja za prenos/preklic tega udeleženca.

source: To Email
nb_no: Til e-post
sl_si: Za e- pošto

source: To Last Name
nb_no: Til etternavn
sl_si: Na priimek

source: To First Name
nb_no: Til fornavn
sl_si: Ime

source: Transfer Registration
nb_no: Overfør påmelding
sl_si: Prenesi prijavo

source: Enter valid email address.
nb_no: Skriv inn en gyldig e-postadresse.
sl_si: Vnesite veljaven e- poštni naslov.

source: %1 is already registered for this event
nb_no: %1 er allerede påmeldt dette arrangementet
sl_si: %1 je že registriran na ta dogodek

source: Contact does not exist.
nb_no: Kontakten finnes ikke.
sl_si: Stik ne obstaja.

source: Registration Transferred
nb_no: Påmeldingen er overført
sl_si: Prijava prenesena

source: A cancellation email has been sent to %1.
nb_no: En e-post om kanselleringen er sendt til %1.
sl_si: E- pošta za preklic je bila poslana %1.

source: Thanks
nb_no: Takk
sl_si: Hvala

source: Transfer or Cancel Registration
nb_no: Overfør eller kanseller påmelding
sl_si: Prenesi ali prekliči prijavo

source: Transfer
nb_no: Overfør
sl_si: Prenos

source: Send confirmation email?
nb_no: Sende bekreftelse på e-post?
sl_si: Pošlji potrditveno e-pošto?

source: Please select Transfer OR Cancel action.
nb_no: Velg enten 'Overfør' eller 'Kanseller'.
sl_si: Izberite dejanje »Prenesi« ali »Prekliči«.

source: Event registration for %1 has been cancelled.
nb_no: Påmeldingen til arrangementet for %1 er kansellert.
sl_si: Prijava na dogodek za %1 je bila preklicana.

source: Make Name Badges
nb_no: Lag navneskilt
sl_si: Izdelaj imenske priponke

source: Update multiple participants
nb_no: Oppdater flere deltakere
sl_si: Posodobi več udeležencev

source: Update Participant(s)
nb_no: Oppdater deltaker(e)
sl_si: Posodobi udeležence

source: File type field(s) in the selected profile are not supported for Update multiple participants.
nb_no: Felt av typen fil i den valgte profilen støttes ikke for 'Oppdater flere deltakere'.
sl_si: Polja vrste datotek v izbranem profilu niso podprta za Posodobitev več udeležencev.

source: The updates have been saved.
nb_no: Oppdateringene er lagret.
sl_si: Posodobitve so shranjene.

source: Cancel Registration for Event Participation
nb_no: Kanseller påmelding til arrangement
sl_si: Prekliči prijavo za udeležbo na dogodku

source: Cancel Registrations
nb_no: Kanseller påmeldinger
sl_si: Prekliči prijave

source: Delete Participations
nb_no: Slett deltakelser
sl_si: Izbriši udeležbe

source: %count participant deleted.
nb_no: %count deltaker slettet.
sl_si: %count udeleženec je bil izbrisan.

source: Change All Statuses
nb_no: Endre alle statuser
sl_si: Spremeni vsa stanja

source: The maximum number of records you can select for Update multiple participants is %1. You have selected %2. Please select fewer participants from your search results and try again.
nb_no: Det maksimale antallet oppføringer du kan velge for 'Oppdater flere deltakere', er %1. Du har valgt %2. Velg færre deltakere i søkeresultatene og prøv på nytt.
sl_si: Največje število zapisov, ki jih lahko izberete za Posodobi več udeležencev je %1. Izbrali ste %2. Prosim izberite manj udeležencev iz rezultatov iskanja in poskusite znova.

source: To use Update multiple participants, you need to configure a profile containing only Participant fields (e.g. Participant Status, Participant Role, etc.). Configure a profile at 'Administer CiviCRM >> Customize >> CiviCRM Profile'.
nb_no: For å bruke 'Oppdater flere deltakere' må du konfigurere en profil som bare inneholder deltakerfelt (for eksempel deltakerstatus, deltakerrolle osv.). Konfigurer en profil under 'Administrer CiviCRM >> Tilpass data og skjermer >> Profiler'.
sl_si: Če želite uporabiti Posodobitev več udeležencev, morate nastaviti profil, ki vsebuje samo polja za udeležence (npr. status udeleženca, vloga udeleženca itd.). Nastavite profil na 'Administra CiviCRM >> Prilagodite >> Profil CiviCRM'.

source: Print Participant List
nb_no: Skriv ut deltakerliste
sl_si: Natisni seznam udeležencev

source: %1 contacts were already registered for this event, but have been added a second time.
nb_no: %1 kontakter var allerede påmeldt dette arrangementet, men ble lagt til en gang til.
sl_si: %1 Kontakti so že bili prijavljeni za ta dogodek, vendar so bili dodani drugič.

source: %1 contacts have already been assigned to this event. They were not added a second time.
nb_no: %1 kontakter er allerede knyttet til dette arrangementet. De ble ikke lagt til på nytt.
sl_si: %1 Na ta dogodek so že bili dodeljeni stiki, ki niso bili dodani še enkrat.

source: No participants were added.
nb_no: Ingen deltakere ble lagt til.
sl_si: Udeleženci niso bili dodani.

source: Total Participant(s) added to event: %1.
nb_no: Totalt antall deltakere lagt til arrangementet: %1.
sl_si: Skupno število udeležencev, dodanih dogodku: %1.

source: Email has NOT been sent to %1 contact(s) - communication preferences specify DO NOT EMAIL OR valid Email is NOT present.
nb_no: E-post er IKKE sendt til %1 kontakt(er) fordi kommunikasjonspreferansene angir 'IKKE SEND E-POST', ELLER fordi en gyldig e-postadresse mangler.
sl_si: E-pošta NI bila poslana %1 kontakt(i) - komunikacijske preference določajo NE POŠLJI E-POŠTE ali veljavna e-pošta ni prisotna.

source: A confirmation email has been sent to ALL participants
nb_no: En bekreftelse er sendt på e-post til ALLE deltakerne
sl_si: Potrditev e-pošte je bila poslana vsem udeležencem

source: View %1 Details
nb_no: Vis detaljer for %1
sl_si: Prikaži podrobnosti za %1

source: On Duplicate Entries
nb_no: Ved duplikatoppføringer
sl_si: Ob dvojnih vnosih

source: CiviCRM Event Engine
nb_no: CiviCRM-arrangementsmotor
sl_si: Pogon dogodkov CiviCRM

source: access CiviEvent
nb_no: få tilgang til CiviArrangement
sl_si: dostop CiviEvent

source: Create events, view all events, and view participant records (for visible contacts)
nb_no: opprette arrangementer, vise alle arrangementer og vise deltakeroppføringer (for synlige kontakter)
sl_si: Ustvarjanje dogodkov, ogled vseh dogodkov, in ogled udeležencev evidence (za vidne stike)

source: edit event participants
nb_no: redigere arrangementsdeltakere
sl_si: urejanje udeležencev dogodkov

source: Record and update backend event registrations
nb_no: registrere og oppdatere arrangementsregistreringer i administrasjonsgrensesnittet
sl_si: Beleženje in posodabljanje prijav na dogodke v zalednem sistemu

source: edit all events
nb_no: redigere alle arrangementer
sl_si: uredi vse dogodke

source: Edit events even without specific ACL granted
nb_no: Rediger arrangementer selv uten spesifikk tilgang gitt
sl_si: Uredi dogodke tudi brez posebnih dodeljenih ACL

source: register for events
nb_no: melde seg på arrangementer
sl_si: prijava na dogodke

source: Register for events online
nb_no: melde seg på arrangementer på nett
sl_si: Spletna prijava na dogodke

source: view event info
nb_no: vise arrangementsinformasjon
sl_si: prikaz podatkov o dogodkih

source: View online event information pages
nb_no: vise informasjonssider for arrangementer på nett
sl_si: Oglejte si spletne strani z informacijami o dogodkih

source: view event participants
nb_no: vise arrangementsdeltakere
sl_si: ogled udeležencev dogodka

source: delete in CiviEvent
nb_no: slette i CiviArrangement
sl_si: zbriši v CiviEvent

source: Delete participants and events that you can edit
nb_no: slette deltakere og arrangementer du kan redigere
sl_si: Izbriši udeležence in dogodke, ki jih lahko urejate

source: manage event profiles
nb_no: administrere arrangementsprofiler
sl_si: upravljanje profilov dogodkov

source: Allow users to create, edit and copy event-related profile forms used for online event registration.
nb_no: gi brukere tillatelse til å opprette, redigere og kopiere arrangementsrelaterte profilskjemaer som brukes ved påmelding på nett
sl_si: Dovoli uporabnikom, da ustvarijo, uredijo in kopirajo obrazce profilov, povezane z dogodki, ki se uporabljajo za spletno prijavo dogodkov.

source: Your Event(s)
nb_no: Din(e) arrangement(er)
sl_si: Vaši dogodki

source: events
nb_no: arrangementer
sl_si: dogodki

source: You do not have permission to view this event
nb_no: Du har ikke tillatelse til å se dette arrangementet.
sl_si: Nimate dovoljenja za ogled tega dogodka

source: It looks like you are already registered for this event. You may proceed if you want to create an additional registration.
nb_no: Det ser ut til at du allerede er påmeldt dette arrangementet. Du kan fortsette hvis du vil opprette en ekstra påmelding.
sl_si: Zdi se, da ste že registrirani za ta dogodek. Lahko nadaljujete, če želite ustvariti dodatno prijavo.

source: It looks like you are already registered for this event. If you want to change your registration, or you feel that you've gotten this message in error, please contact the site administrator.
nb_no: Det ser ut til at du allerede er påmeldt dette arrangementet. Hvis du vil endre påmeldingen din eller mener at du har fått denne meldingen ved en feil, kan du kontakte nettstedsadministratoren.
sl_si: Zdi se, da ste že registrirani za ta dogodek. Če želite spremeniti prijavo, ali menite, da ste dobili to sporočilo v zmoti, se obrnite na skrbnika strani.

source: Event is currently full, but you can register and be a part of waiting list.
nb_no: Arrangementet er for øyeblikket fullt, men du kan melde deg på og bli satt på ventelisten.
sl_si: Dogodek je trenutno poln, vendar se lahko prijavite in ste del čakalne liste.

source: Are you sure you want to make a copy of this Event?
nb_no: Er du sikker på at du vil lage en kopi av dette arrangementet?
sl_si: Ste prepričani, da želite narediti kopijo tega dogodka?

source: Disable Event
nb_no: Deaktiver arrangement
sl_si: Onemogoči dogodek

source: Enable Event
nb_no: Aktiver arrangement
sl_si: Omogoči dogodek

source: Copy Event
nb_no: Kopier arrangement
sl_si: Kopiraj dogodek

source: Register Participant
nb_no: Meld på deltaker
sl_si: Prijavi udeleženca

source: Registration (Test-drive)
nb_no: Påmelding (test)
sl_si: Prijava (preskusni pogon)

source: Online Registration (Test-drive)
nb_no: Påmelding på nett (test)
sl_si: Spletna prijava (preskusni pogon)

source: Registration (Live)
nb_no: Påmelding (aktiv)
sl_si: Prijava (v živo)

source: Online Registration (Live)
nb_no: Påmelding på nett (aktiv)
sl_si: Spletna prijava (produkcijska)

source: Event Links
nb_no: Arrangementslenker
sl_si: Povezave dogodkov

source: Search Events
nb_no: Søk i arrangementer
sl_si: Išči dogodke

source: Event %%StatusMessage%%
nb_no: Arrangement %%StatusMessage%%
sl_si: Dogodek %%StatusMessage%%

source: The Participant Listing feature is not currently enabled for this event.
nb_no: Funksjonen for deltakerliste er ikke aktivert for dette arrangementet.
sl_si: Funkcija »Udeleženec« za ta dogodek trenutno ni omogočena.

source: %1 - Participants
nb_no: %1 - deltakere
sl_si: %1 – udeleženci

source: Participant listing code file cannot be '%1'
nb_no: Kodefilen for deltakerlisten kan ikke være '%1'
sl_si: Udeleženec, ki navaja kodo, ne more biti »%1"

source: Participant listing code file: %1 does not exist. Please verify your custom participant listing settings in CiviCRM administrative panel.
nb_no: Kodefilen for deltakerlisten, %1, finnes ikke. Kontroller innstillingene for den tilpassede deltakerlisten i administrasjonspanelet for CiviCRM.
sl_si: Udeleženec, ki navaja kodo:%1 ne obstaja. Preverite nastavitve po meri udeleženca, ki kotirajo v upravni plošči CiviCRM.

source: View Participant
nb_no: Vis deltaker
sl_si: Prikaži udeleženca

source: Event Balance
nb_no: Arrangementsbalanse
sl_si: Stanje dogodka

source: Positive
nb_no: Positiv
sl_si: Pozitivno

source: Waiting
nb_no: Venter
sl_si: Čakanje

source: Negative
nb_no: Negativ
sl_si: Negativno

source: View Participation
nb_no: Vis deltakelse
sl_si: Poglej sodelovanje

source: Edit Participation
nb_no: Rediger deltakelse
sl_si: Uredi sodelovanje

source: Delete Participation
nb_no: Slett deltakelse
sl_si: Zbriši sodelovanje

source: Transfer or Cancel
nb_no: Overfør eller Kanseller
sl_si: Prenos ali preklic

source: Event Date(s)
nb_no: Arrangementsdato(er)
sl_si: Datumi dogodka

source: CiviCRM Event Search
nb_no: CiviCRM-arrangementssøk
sl_si: Iskanje dogodkov CiviCRM

source: Delete participants from event
nb_no: Slett deltakere fra arrangement
sl_si: Izbriši udeležence dogodka

source: Export participants
nb_no: Eksporter deltakere
sl_si: Izvozi udeležence

source: Cancel registration
nb_no: Kanseller påmelding
sl_si: Prekliči prijavo

source: Participant status - change
nb_no: Endre deltakerstatus
sl_si: Status udeleženca - sprememba

source: Name badges - print
nb_no: Navneskilt - skriv ut
sl_si: Imenske značke - natisni

source: PDF letter - print for participants
nb_no: PDF-brev - skriv ut for deltakere
sl_si: PDF pismo - tisk za udeležence

source: Event Info URL
nb_no: Link til arrangementsinformasjon
sl_si: URL info dogodka

source: Event Registration URL
nb_no: Link til arrangementspåmelding
sl_si: URL za prijavo dogodka

source: Event Contact Email
nb_no: E-postadresse til arrangementskontakt
sl_si: E-poštni naslov stika dogodka

source: Event Contact Email 2
nb_no: E-postadresse 2 til arrangementskontakt
sl_si: Drugi e-poštni naslov stika dogodka

source: Event Contact Phone
nb_no: Telefonnummer til arrangementskontakt
sl_si: Telefon stika dogodka

source: Event Contact Phone Extension
nb_no: Internnummer til arrangementskontakt
sl_si: Interna številka telefona stika dogodka

source: Event Contact Phone 2
nb_no: Telefonnummer 2 til arrangementskontakt
sl_si: Drugi telefon stika dogodka

source: Event Contact Phone 2 Extension
nb_no: Arrangement kontakt telefonutvidelse 2
sl_si: Interna številka drugega telefona stika dogodka

source: Completed Registration
nb_no: Fullført påmelding
sl_si: Dokončana prijava

source: primary participant
nb_no: hoveddeltaker
sl_si: primarni udeleženec

source: Partially Paid Registration
nb_no: Delvis betalt påmelding
sl_si: Delno plačana prijava

source: additional participant
nb_no: ekstra deltaker
sl_si: dodatni udeleženec

source: Submit Credit Card Event Registration
nb_no: Send inn arrangementspåmelding med kredittkort
sl_si: Predložite prijavo dogodka kreditne kartice

source: Template on which to base this new event
nb_no: Mal som dette nye arrangementet skal baseres på
sl_si: Predloga, na kateri naj bo osnova za ta novi dogodek

source: Remaining Participants
nb_no: Gjenværende deltakere
sl_si: Preostali udeleženci

source: Maximum participants minus registered participants
nb_no: Maksimalt antall deltakere minus registrerte deltakere
sl_si: Največ udeležencev minus registrirani udeleženci

source: Dashboard entries
nb_no: Oppføringer i arrangementsoversikten
sl_si: Vnosi na nadzorni plošči

source: Configure how many events should be shown on the dashboard. This overrides the default value of 10 entries.
nb_no: Angi hvor mange arrangementer som skal vises i arrangementsoversikten. Dette overstyrer standardverdien på 10 oppføringer.
sl_si: Nastavite, koliko dogodkov naj bo prikazanih na armaturni plošči. To prevlada nad privzeto vrednostjo 10 vnosov.

source: Show Event Payment on Confirm?
nb_no: Vis arrangementsbetaling ved bekreftelse?
sl_si: Prikaži plačilo dogodka ob potrditvi?

source: Should payment element be shown on the confirmation page instead of the first page?
nb_no: Skal betalingselementet vises på bekreftelsessiden i stedet for den første siden?
sl_si: Ali naj bo element plačila prikazan na potrditveni strani namesto na prvi strani?

source: Scheduled in-person or online events which contacts can register for and attend.
nb_no: Planlagte arrangementer som avholdes fysisk eller på nett, og som kontakter kan melde seg på og delta på.
sl_si: Načrtovani osebni ali spletni dogodki, ki se jih lahko kontakti prijavijo in udeležijo.

source: Event Title (e.g. Fall Fundraiser Dinner)
nb_no: Arrangementstittel (for eksempel årsmøte)
sl_si: Naslov dogodka (npr. jesenska dobrodelna večerja)

source: Brief summary of event. Text and html allowed. Displayed on Event Registration form and can be used on other CMS pages which need an event summary.
nb_no: Kort sammendrag av arrangementet. Tekst og HTML er tillatt. Vises i skjemaet for arrangementspåmelding og kan brukes på andre CMS-sider som trenger et arrangementssammendrag.
sl_si: Kratek povzetek dogodka. Besedilo in html dovoljena. Prikazano na prijavnem obrazcu dogodka in se lahko uporablja na drugih straneh CMS, ki potrebujejo povzetek dogodka.

source: Event Description
nb_no: Arrangementsbeskrivelse
sl_si: Opis dogodka

source: Full description of event. Text and html allowed. Displayed on built-in Event Information screens.
nb_no: Fullstendig beskrivelse av arrangementet. Tekst og HTML er tillatt. Vises i innebygde skjermbilder for arrangementsinformasjon.
sl_si: Popoln opis dogodka. Besedilo in html sta dovoljena. Prikazana na vgrajenih zaslonih z informacijami o dogodkih.

source: Event Type ID.Implicit FK to civicrm_option_value where option_group = event_type.
nb_no: Arrangementstype-ID linket til civicrm_option_value der option_group = event_type.
sl_si: ID vrste dogodka.Implicitna FK na državljansko možnost vrednost kjer možnost group = dogodek tip.

source: Should we expose the participant list? Implicit FK to civicrm_option_value where option_group = participant_listing.
nb_no: Skal deltakerlisten vises? Implisitt link til civicrm_option_value der option_group = participant_listing.
sl_si: Ali naj razkrijemo seznam udeležencev? Implicitna FK na državljansko možnost vrednost kjer možnost group = udeleženec seznam.

source: Is Event Public
nb_no: Er arrangementet offentlig
sl_si: Je dogodek javen

source: Public events will be included in the iCal feeds. Access to private event information may be limited using ACLs.
nb_no: Offentlige arrangementer inkluderes i iCal-feedene. Tilgang til informasjon om private arrangementer kan begrenses med tilgangskontroller.
sl_si: Javni dogodki bodo vključeni v vire iCal. Dostop do informacij o zasebnih dogodkih je lahko omejen z uporabo ACL.

source: Date and time that event starts.
nb_no: Dato og klokkeslett arrangementet starter.
sl_si: Datum in čas, ko se ta dogodek začne.

source: Date and time that event ends. May be NULL if no defined end date/time
nb_no: Dato og klokkeslett arrangementet avsluttes. Kan være NULL hvis sluttdato eller sluttidspunkt ikke er definert.
sl_si: Datum in čas konca dogodka. Lahko je NULL, če ni določenega končnega datuma/časa

source: Is Online Registration
nb_no: Påmelding på nett aktivert
sl_si: Spletna prijava

source: If TRUE, include registration link on Event Info page.
nb_no: Hvis SANN, inkluder link til påmelding på siden med arrangementsinformasjon.
sl_si: Če je vrednost TRUE, na strani s podatki o dogodku prikaži povezavo za prijavo.

source: Event Registration Link Text
nb_no: Linktekst for arrangementspåmelding
sl_si: Besedilo povezave za prijavo na dogodek

source: Text for link to Event Registration form which is displayed on Event Information screen when is_online_registration is true.
nb_no: Linktekst til skjemaet for arrangementspåmelding som vises i skjermbildet for arrangementsinformasjon når is_online_registration er SANN.
sl_si: Besedilo za povezavo na obrazec za prijavo dogodka, ki je prikazan na zaslonu Informacije o dogodku, ko je res online registration.
