Repository: civicrm/l10n
Catalog: po/*/event.po
Languages: nb_no, sl_si

source: - same as for main contact -
nb_no: - samme som for hovedkontakt -
sl_si: - enako kot za glavni kontakt -

source: Connected Repeating Events
nb_no: Tilknyttede gjentakende arrangementer
sl_si: Povezani ponavljajoči se dogodki

source: Event Link
nb_no: Arrangementslink
sl_si: Povezava do dogodka

source: View event info page
nb_no: Vis siden med arrangementsinformasjon
sl_si: Prikaži stran z informacijami o dogodku

source: Info &amp; Settings
nb_no: Informasjon og innstillinger
sl_si: Podatki&amp;Nastavitve

source: Set event title, type (conference, performance etc.), description, start and end dates, maximum number of participants, and activate the event. Enable the public participant listing feature.
nb_no: Angi arrangementstittel, type (konferanse, forestilling osv.), beskrivelse, start- og sluttdato, maksimalt antall deltakere og aktiver arrangementet. Aktiver funksjonen for offentlig deltakerliste.
sl_si: Nastavite naslov dogodka, vrsto (konferenca, izvedba itd.), opis, datum začetka in konca, največje število udeležencev in aktivirajte dogodek. Omogočite možnost za navajanje javnih udeležencev.

source: Set event location and event contact information (email and phone).
nb_no: Angi arrangementssted og kontaktinformasjon for arrangementet (e-post og telefon).
sl_si: Nastavite lokacijo dogodka in kontaktne podatke o dogodku (email in telefon).

source: Determine if the event is free or paid. For paid events, set the payment processor, fee level(s) and discounts. Give online registrants the option to 'pay later' (e.g. mail in a check, call in a credit card, etc.).
nb_no: Angi om arrangementet er gratis eller betalt. For betalte arrangementer angir du betalingsleverandør, prisnivåer og rabatter. Gi personer som melder seg på på nett, muligheten til å 'betale senere', for eksempel ved å sende en sjekk eller oppgi kredittkortopplysninger på telefon.
sl_si: Določite, ali je dogodek brezplačen ali plačan. Za plačane dogodke nastavite ponudnik plačilnih storitev, ravni kotizacij in popustov. Dajte spletnim prijavskim zavezancem možnost, da »plačajo kasneje« (npr. pošta v čeku, klic s kreditno kartico itd.).

source: Determine whether an online registration page is available. If so, configure registration, confirmation and thank you page elements and confirmation email details.
nb_no: Angi om en side for påmelding på nett skal være tilgjengelig. Hvis den skal det, konfigurerer du elementene på påmeldings-, bekreftelses- og takkesidene samt detaljene for bekreftelses-e-posten.
sl_si: Določite, ali je spletna stran za prijavo na voljo. Če je tako, nastavite prijavo, potrditev in hvala elemente strani in potrditve e-pošte podrobnosti.

source: Make it easy for participants to spread the word about this event to friends and colleagues.
nb_no: Gjør det enkelt for deltakere å fortelle venner og kollegaer om dette arrangementet.
sl_si: Udeležencem olajšajte širjenje besede o tem dogodku prijateljem in kolegom.

source: The following URL will display a list of registered participants for this event to users whose role includes "view event participants" permission: <a href="%1">%1</a>
nb_no: Følgende URL viser en liste over registrerte deltakere for dette arrangementet til brukere med en rolle som inneholder rettigheten 'vise arrangementsdeltakere': <a href="%1">%1</a>
sl_si: Naslednji URL bo uporabnikom, katerih vloga vključuje dovoljenje za "ogled udeležencev dogodka", prikazal seznam prijavljenih udeležencev za ta dogodek:<a href="%1">%1</a>

source: The following URL will display a list of registered participants for this event: <a href="%1">%1</a>
nb_no: Følgende URL viser en liste over registrerte deltakere for dette arrangementet: <a href="%1">%1</a>
sl_si: Naslednji URL bo prikazal seznam registriranih udeležencev za ta dogodek:<a href="%1">%1</a>

source: Participant Listing is not enabled for this event. You can enable it from
nb_no: Deltakerlisten er ikke aktivert for dette arrangementet. Du kan aktivere den fra
sl_si: Udeleženec za ta dogodek ni omogočen. Omogočite mu lahko

source: View the Event Information page as it will be displayed to site visitors.
nb_no: Vis siden med arrangementsinformasjon slik den vises for besøkende på nettstedet.
sl_si: Oglejte si stran z informacijami o dogodku, saj bo prikazana obiskovalcem strani.

source: Registration
nb_no: Påmelding
sl_si: Prijava

source: test-drive
nb_no: test
sl_si: preskusna vožnja

source: Test-drive the entire online registration process - including custom fields, confirmation, thank-you page, and receipting. Fee payment transactions will be directed to your payment processor's test server. <strong>No live financial transactions will be submitted. However, a contact record will be created or updated and participant and contribution records will be saved to the database. Use obvious test contact names so you can review and delete these records as needed.</strong>
nb_no: Test hele prosessen for påmelding på nett, inkludert egendefinerte felt, bekreftelse, takkeside og kvittering. Transaksjoner for betaling av arrangementspriser sendes til testserveren hos betalingsleverandøren. <strong>Ingen reelle regnskapstransaksjoner sendes inn. Det opprettes eller oppdateres imidlertid en kontaktoppføring, og deltaker- og gaveoppføringer lagres i databasen. Bruk tydelige testnavn på kontaktene, slik at du kan kontrollere og slette oppføringene ved behov.</strong>
sl_si: Test-pogon celoten postopek spletne prijave - vključno po meri polja, potrditev, hvala stran, in prejem. Transakcije plačila kotizacije bodo usmerjeni na testni strežnik vašega plačilnega procesorja.<strong>Ne bodo predložene žive finančne transakcije. Vendar pa se bo ustvaril ali posodobil kontaktni zapis in udeleženci in evidence prispevkov bodo shranjeni v bazo podatkov. Uporabite očitna testna kontaktna imena, tako da lahko pregledate in izbrišete te evidence, kot je potrebno.</strong>

source: live
nb_no: aktiv
sl_si: živi

source: Review your customized <strong>LIVE</strong> online event registration page here. Use the following URL in links and buttons on any website to send visitors to this live page
nb_no: Se gjennom den tilpassede <strong>AKTIVE</strong> siden for arrangementspåmelding på nett her. Bruk følgende URL i linker og knapper på nettsteder for å sende besøkende til den aktive siden.
sl_si: Pregledajte po meri<strong>ŽIVI</strong>spletna stran za prijavo dogodkov tukaj. Uporabite naslednji URL v povezavah in gumbih na kateri koli spletni strani poslati obiskovalce na to stran v živo

source: Public Participant Listing
nb_no: Offentlig deltakerliste
sl_si: Vpis javnih udeležencev

source: WARNING: Deleting this registration will result in the loss of related payment records (if any).
nb_no: ADVARSEL: Hvis du sletter denne påmeldingen, går også eventuelle tilknyttede betalingsoppføringer tapt.
sl_si: OPOZORILO: Izbris te prijave bo povzročil izgubo povezanih plačilnih evidenc (če obstajajo).

source: There are %1 more Participant(s) registered by this participant.
nb_no: Denne deltakeren har registrert ytterligere %1 deltaker(e).
sl_si: Ta udeleženec je prijavil še %1 udeleženca(-ev).

source: submit credit card event registration
nb_no: send inn arrangementspåmelding med kredittkort
sl_si: predloži prijavo dogodka kreditne kartice

source: Use this form to submit an event registration on behalf of %1. <strong>A %2 transaction will be submitted</strong> using the selected payment processor.
nb_no: Bruk dette skjemaet til å sende inn en arrangementspåmelding på vegne av %1. <strong>En %2-transaksjon sendes inn</strong> gjennom den valgte betalingsleverandøren.
sl_si: Ta obrazec uporabite za prijavo dogodka v imenu %1.<strong>A %2 transakcija bo predložena</strong>uporabo izbranega plačilnega procesorja.

source: Also Registered by this Participant
nb_no: Også registrert av denne deltakeren
sl_si: Registriral jo je tudi ta udeleženec

source: view additional participant
nb_no: vis ekstra deltaker
sl_si: vpogled dodatni udeleženec

source: Registered By
nb_no: Registrert av
sl_si: Registrira

source: view primary participant
nb_no: vis hoveddeltaker
sl_si: ogled primarnega udeleženca

source: Change Registration Selections
nb_no: Endre valg for påmelding
sl_si: Spremeni izbire prijave

source: Current Selections
nb_no: Gjeldende valg
sl_si: Trenutne izbire

source: Updated Fee(s)
nb_no: Oppdaterte priser
sl_si: Posodobljene kotizacije

source: Participant Confirmation
nb_no: Deltakerbekreftelse
sl_si: Potrditev udeleženca

source: Enter a message you want included at the beginning of the confirmation email. EXAMPLE: 'We have made the changes you requested to your registration.'
nb_no: Skriv inn en melding som skal vises i begynnelsen av bekreftelses-e-posten. EKSEMPEL: 'Vi har gjort endringene du ba om i påmeldingen din.'
sl_si: Vnesite sporočilo, ki ga želite vključiti na začetku potrditvene e-pošte. PRIMER: 'Smo naredili spremembe, ki ste jih zahtevali za prijavo.'

source: Print Name Badge
nb_no: Skriv ut navneskilt
sl_si: Natisni značko

source: PDF letter - print for participant
nb_no: PDF-brev - skriv ut for deltaker
sl_si: PDF pismo - tiskanje za udeleženca

source: Configure this event
nb_no: Konfigurer dette arrangementet
sl_si: Nastavi ta dogodek

source: View this Participant
nb_no: Vis denne deltakeren
sl_si: Poglej to udeleženko

source: Total Participants : %1
nb_no: Totalt antall deltakere: %1
sl_si: Skupaj udeleženke :%1

source: Event Availability : %1
nb_no: Tilgjengelighet for arrangementet: %1
sl_si: Razpoložljivost dogodka :%1

source: Please verify your information.
nb_no: Kontroller opplysningene dine.
sl_si: Preverite svoje podatke.

source: If space becomes available you will receive an email with a link to complete your registration.
nb_no: Hvis en plass blir ledig, får du en e-post med en link for å fullføre påmeldingen.
sl_si: Če prostor postane na voljo boste prejeli e-pošto s povezavo za dokončanje vaše prijave.

source: Click <strong>%1</strong> to be added to the WAIT LIST for this event.
nb_no: Klikk på <strong>%1</strong> for å bli satt på VENTELISTEN for dette arrangementet.
sl_si: Klik<strong>%1</strong>se za ta dogodek doda na seznam čakajočih.

source: Click <strong>%1</strong> to submit your registration for approval.
nb_no: Klikk på <strong>%1</strong> for å sende påmeldingen til godkjenning.
sl_si: Klik<strong>%1</strong>predložiti prijavo v odobritev.

source: Payment details
nb_no: Betalingsdetaljer
sl_si: Podatki o plačilu

source: Participant 1
nb_no: Deltaker 1
sl_si: Udeleženka 1

source: Participant Information
nb_no: Deltakerinformasjon
sl_si: Informacije za udeležence

source: Participant %1
nb_no: Deltaker %1
sl_si: Udeleženka %1

source: View complete event information.
nb_no: Vis fullstendig arrangementsinformasjon.
sl_si: Oglejte si popolne informacije o dogodkih.

source: Map this Address
nb_no: Vis adresse på kart
sl_si: Zemljevid tega naslova

source: Map this Location
nb_no: Vis sted på kart
sl_si: Zemljevid te lokacije

source: Test-drive Your Event Registration Page
nb_no: Test siden for arrangementspåmelding
sl_si: Preizkusite svojo stran za prijavo dogodka

source: This page is currently running in <strong>test-drive mode</strong>. If this is a paid event, transactions will be sent to your payment processor's test server. <strong>No live financial transactions will be submitted. However, a contact record will be created or updated and test event registration and contribution records will be saved to the database. Use obvious test contact names so you can review and delete these records as needed. </strong> Refer to your payment processor's documentation for information on values to use for test credit card number, security code, postal code, etc.
nb_no: Denne siden kjører i <strong>testmodus</strong>. Hvis dette er et betalt arrangement, sendes transaksjonene til testserveren hos betalingsleverandøren. <strong>Ingen reelle regnskapstransaksjoner sendes inn. Det opprettes eller oppdateres imidlertid en kontaktoppføring, og testoppføringer for arrangementspåmelding og gave lagres i databasen. Bruk tydelige testnavn på kontaktene, slik at du kan kontrollere og slette oppføringene ved behov. </strong> Se dokumentasjonen til betalingsleverandøren for informasjon om hvilke verdier du skal bruke for testkortnummer, sikkerhetskode, postnummer osv.
sl_si: Ta stran trenutno teče<strong>način preskusne vožnje</strong>. Če je to plačan dogodek, bodo transakcije poslane na testni strežnik vašega plačilnega procesorja.<strong>Ne bodo predložene žive finančne transakcije. Vendar pa se bo ustvaril ali posodobil kontaktni zapis in test prijave dogodkov in evidence prispevkov bo shranjen v podatkovno bazo. Uporabite očitna testna kontaktna imena, tako da lahko pregledate in izbrišete te evidence, kot je potrebno.</strong>Za informacije o vrednostih, ki jih je treba uporabiti za številko testne kreditne kartice, varnostno kodo, poštno številko ipd., si oglejte dokumentacijo vašega plačilnega procesorja.

source: Click here to register a different person for this event.
nb_no: Klikk her for å melde på en annen person til dette arrangementet.
sl_si: Kliknite tukaj za prijavo druge osebe za ta dogodek.

source: Not %1, or want to register a different person
nb_no: Ikke %1, eller ønsker du å melde på en annen person?
sl_si: Ni %1, ali želite registrirati drugo osebo

source: (including yourself)
nb_no: (inkludert deg selv)
sl_si: (vključno z vami)

source: Fill in your registration information on this page. You will be able to enter the registration information for additional people after you complete this page and click &quot;Continue&quot;.
nb_no: Fyll ut påmeldingsopplysningene dine på denne siden. Du kan fylle ut påmeldingsopplysninger for flere personer etter at du har fullført siden og klikket på 'Fortsett'.
sl_si: Izpolnite svoje podatke o prijavi na tej strani. Ko končate to stran, boste lahko vnesli podatke o prijavi za dodatne osebe in kliknili&quot;Nadaljuj&quot;.

source: You have been added to the WAIT LIST for this event.
nb_no: Du er satt på VENTELISTEN for dette arrangementet.
sl_si: Za ta dogodek ste bili dodani na seznam čakajočih.

source: If space becomes available you will receive an email with a link to a web page where you can complete your registration.
nb_no: Hvis en plass blir ledig, får du en e-post med link til en nettside der du kan fullføre påmeldingen.
sl_si: Če prostor postane na voljo, boste prejeli e-pošto s povezavo na spletno stran, kjer lahko dopolnite svojo prijavo.

source: Your registration has been submitted.
nb_no: Påmeldingen din er sendt inn.
sl_si: Vaša prijava je bila predložena.

source: An email with event details has been sent to %1.
nb_no: En e-post med arrangementsdetaljer er sendt til %1.
sl_si: E- pošta s podatki o dogodku je bila poslana %1.

source: Your registration has been processed successfully.
nb_no: Påmeldingen din er behandlet.
sl_si: Vaša prijava je bila uspešno obdelana.

source: A registration confirmation email has also been sent to %1
nb_no: En e-post med påmeldingsbekreftelse er også sendt til %1
sl_si: E-pošta za potrditev prijave je bila poslana tudi %1

source: Tax Total
nb_no: Skatt totalt
sl_si: Skupaj davek

source: Additional Participant Email(s)
nb_no: E-postadresser til ekstra deltakere
sl_si: Dodatna(-e) e-pošta(-e) udeleženca

source: Back to "%1" event information
nb_no: Tilbake til arrangementsinformasjon for '%1'
sl_si: Nazaj k "%1Podatki o dogodku

source: if you are searching by participant name, check your spelling
nb_no: Hvis du søker etter deltakernavn, må du kontrollere stavemåten
sl_si: če iščete po imenu udeleženca, preverite črkovanje

source: This is displayed for events which use Price Set field(s) to increment the number of participants counted against the event's maximum participant level. For example, someone may select a 'Table for 8' when registering for a fundraising dinner. This registration will increment the 'actual participant count' by 8, even though only one participant record is displayed in search results.
nb_no: Dette vises for arrangementer som bruker felt i prissett til å øke antallet deltakere som teller mot arrangementets maksimale deltakerantall. En person kan for eksempel velge 'Bord for 8' når vedkommende melder seg på en innsamlingsmiddag. Denne påmeldingen øker det 'faktiske deltakerantallet' med 8, selv om bare én deltakeroppføring vises i søkeresultatene.
sl_si: To je prikazano za dogodke, ki uporabljajo polje(-a) Price Set za povečanje števila udeležencev, ki se vštevajo na najvišjo raven udeleženca dogodka. Na primer, nekdo lahko pri prijavi na večerjo za zbiranje sredstev izbere »Tabela za 8«. Ta prijava poveča »Actual Udeleženec count« za 8, čeprav je v rezultatih iskanja prikazan le en zapis udeleženca.

source: Find Events
nb_no: Finn arrangementer
sl_si: Najdi dogodke

source: List participants for this event (all statuses)
nb_no: Vis deltakere for dette arrangementet (alle statuser)
sl_si: Seznam udeležencev za ta dogodek (vsi statusi)

source: participants
nb_no: deltakere
sl_si: udeleženci

source: (no fee)
nb_no: (ingen pris)
sl_si: (brez kotizacije)

source: Find more event participants
nb_no: Finn flere arrangementsdeltakere
sl_si: Poišči več udeležencev dogodka

source: View all events for this contact
nb_no: Vis alle arrangementer for denne kontakten
sl_si: Prikaži vse dogodke za ta stik

source: Current<br />Participant
nb_no: Gjeldende<br />deltaker
sl_si: Sedanji<br />Udeleženka

source: Cancellations are not refundable.
nb_no: Betalinger refunderes ikke ved kansellering.
sl_si: Preklici niso vrnjeni.

source: Update the status for each participant individually below, or change all statuses to:
nb_no: Oppdater statusen for hver deltaker enkeltvis nedenfor, eller endre alle statusene til:
sl_si: Posodobi status za vsakega udeleženca posebej spodaj ali spremeni vse statuse na:

source: This form <strong>will send email</strong> to contacts only in certain circumstances:
nb_no: Dette skjemaet <strong>sender e-post</strong> til kontakter bare under bestemte omstendigheter:
sl_si: Ta obrazec<strong>bo poslal e- pošto</strong>za stike samo v določenih okoliščinah:

source: <strong>Resolving "Pay Later" registrations for online registrations:</strong> Participants who registered online whose status is changed from <em>Pending Pay Later</em> to <em>Registered</em> or <em>Attended</em> will receive a confirmation email and their payment status will be set to completed. If this is not you want to do, you can change their participant status by editing their event registration record directly.
nb_no: <strong>Behandle nettbaserte påmeldinger med 'Betal senere':</strong> Deltakere som har meldt seg på via nettet, og som får statusen endret fra <em>Avventer (betal senere)</em> til <em>Registrert</em> eller <em>Deltatt</em>, mottar en bekreftelse på e-post, og betalingsstatusen settes til fullført. Hvis dette ikke er ønsket, kan du endre deltakerstatusen ved å redigere arrangementspåmeldingen direkte.
sl_si: <strong>Reševanje "Plačaj kasneje" prijave za spletne prijave:</strong>Udeleženci, ki so se prijavili na spletu, katerih status se je spremenil<em>Do plačila kasneje</em>do<em>Registriran</em>ali<em>Udeležen</em>bo prejel potrditveno e-pošto in njihov plačilni status bo nastavljen za dokončanje. Če tega ne želite storiti, lahko spremenite njihov status udeleženca z urejanjem njihove prijave dogodka neposredno.

source: <strong>Special statuses:</strong> Participants whose status is changed to any of the following will be automatically notified via email: %1
nb_no: <strong>Spesielle statuser:</strong> Deltakere som får statusen endret til en av følgende, varsles automatisk via e-post: %1
sl_si: <strong>Posebni statusi:</strong>Udeleženci, katerih status se spremeni v:%1

source: Update field values for each participant as needed. To set a field to the same value for ALL rows, enter that value for the first participation and then click the <strong>Copy icon</strong> (next to the column title).
nb_no: Oppdater feltverdiene for hver deltaker etter behov. Hvis et felt skal ha samme verdi i ALLE rader, skriver du inn verdien for den første deltakeroppføringen og klikker deretter på <strong>Kopier-ikonet</strong> (ved siden av kolonnetittelen).
sl_si: Posodobite vrednosti polj za vsakega udeleženca, kot je potrebno. Če želite nastaviti polje na isto vrednost za vrstice ALL, vnesite to vrednost za prvo udeležbo in nato kliknite<strong>Kopiraj ikono</strong>(nadaljevanje naslova stolpca).

source: Click <strong>Update Participant(s)</strong> below to save all your changes.
nb_no: Klikk på <strong>Oppdater deltaker(e)</strong> nedenfor for å lagre alle endringene dine.
sl_si: Klik<strong>Posodobi udeleženke</strong>spodaj, da shranite vse spremembe.

source: Are you sure you want to set status to Cancelled for the selected participants?
nb_no: Er du sikker på at du vil sette statusen til 'Kansellert' for de valgte deltakerne?
sl_si: Ste prepričani, da želite nastaviti status preklica za izbrane udeležence?

source: Are you sure you want to delete the selected participations? This delete operation cannot be undone and will delete all transactions and activity associated with these participations.
nb_no: Er du sikker på at du vil slette de valgte deltakeroppføringene? Slettingen kan ikke angres og vil også slette alle transaksjoner og aktiviteter som er knyttet til disse deltakeroppføringene.
sl_si: Ali ste prepričani, da želite zbrisati izbrane udeležbe? Ta operacija izbrisa ne more biti preklicana in bo izbrisala vse transakcije in dejavnosti, povezane s temi udeležbami.

source: Number of selected participants: %1
nb_no: Antall valgte deltakere: %1
sl_si: Število izbranih udeležencev:%1

source: Enabling Waitlisting and Registration Approval
nb_no: Aktivering av venteliste og godkjenning av påmelding
sl_si: Omogočanje odobritve čakalnega seznama in prijave

source: This screen is particularly useful for managing events with Waitlisting and / or Registration Approval features enabled. In order to use these features you must first enable the related Participant Statuses (Administer &raquo; CiviEvent &raquo; Participant Statuses).
nb_no: Denne siden er spesielt nyttig for å administrere arrangementer der venteliste og/eller godkjenning av påmelding er aktivert. For å bruke disse funksjonene må du først aktivere de aktuelle deltakerstatusene (Administrer &raquo; CiviArrangement &raquo; Deltakerstatuser).
sl_si: Ta zaslon je še posebej uporaben za upravljanje dogodkov z omogočenimi funkcijami Waitlisting in / ali Prijava. Za uporabo teh funkcij morate najprej omogočiti sorodne statuse udeležencev (Administer&raquo;CiviEvent&raquo;Status udeležencev).

source: Tip: Managing waitlisted participants
nb_no: Tips: Håndtering av deltakere på venteliste
sl_si: Nasvet: Upravljanje udeležencev na čakalni listi
