Repository: civicrm/l10n
Catalog: po/*/event.po
Languages: nb_no, sl_si

source: Date and time that online registration starts.
nb_no: Dato og klokkeslett påmeldingen på nett åpner.
sl_si: Datum in čas, ko se začne spletna prijava.

source: Date and time that online registration ends.
nb_no: Dato og klokkeslett påmeldingen på nett stenger.
sl_si: Datum in čas, da se spletna prijava konča.

source: Maximum number of registered participants to allow. After max is reached, a custom Event Full message is displayed. If NULL, allow unlimited number of participants.
nb_no: Maksimalt antall registrerte deltakere som tillates. Når maksimumsantallet er nådd, vises en egendefinert melding om at arrangementet er fullt. Hvis NULL, tillates et ubegrenset antall deltakere.
sl_si: Največje število prijavljenih udeležencev, ki naj se dovolijo. Ko je dosežen max, se prikaže po meri Dogodek Celotno sporočilo. Če NULL, omogočite neomejeno število udeležencev.

source: Event Information
nb_no: Arrangementsinformasjon
sl_si: Informacije o dogodku

source: Message to display on Event Information page and INSTEAD OF Event Registration form if maximum participants are signed up. Can include email address/info about getting on a waiting list, etc. Text and html allowed.
nb_no: Melding som vises på siden med arrangementsinformasjon I STEDET FOR skjemaet for arrangementspåmelding når maksimalt antall deltakere er påmeldt. Kan inneholde e-postadresse, informasjon om hvordan man kommer på ventelisten osv. Tekst og HTML er tillatt.
sl_si: Sporočilo za prikaz na strani z informacijami o dogodku in obrazec za prijavo dogodka, če se prijavi največ udeležencev. Lahko vključuje e-poštni naslov/info o prihodu na čakalno listo itd. Besedilo in html sta dovoljena.

source: Event Full Message
nb_no: Melding når arrangementet er fullt
sl_si: Sporočilo o zapolnjenem dogodku

source: Is this a PAID event?
nb_no: Er dette et betalt arrangement?
sl_si: Ali je dogodek PLAČLJIV?

source: If TRUE, one or more fee amounts must be set and a Payment Processor must be configured for Online Event Registration.
nb_no: Hvis SANN, må ett eller flere prisbeløp angis, og en betalingsleverandør må konfigureres for arrangementspåmelding på nett.
sl_si: Če je TRUE, je treba določiti enega ali več zneskov kotizacij, ponudnik plačilnih storitev pa mora biti konfiguriran za spletno prijavo dogodkov.

source: Financial type assigned to paid event registrations for this event. Required if is_monetary is true.
nb_no: Regnskapstype tilordnet betalte arrangementspåmeldinger for dette arrangementet. Påkrevd hvis is_monetary er SANN.
sl_si: Finančna vrsta, dodeljena plačanim prijavam dogodka za ta dogodek. Zahteva se, če je to res.

source: Payment Processors configured for this Event (if is_monetary is true)
nb_no: Betalingsleverandører konfigurert for dette arrangementet (hvis is_monetary er SANN)
sl_si: Ponudniki plačilnih storitev za ta dogodek (če je is_monetary nastavljen na true)

source: Map Enabled
nb_no: Kart aktivert
sl_si: Omogoči zemljevid

source: Include a map block on the Event Information page when geocode info is available and a mapping provider has been specified?
nb_no: Skal det vises en kartblokk på siden med arrangementsinformasjon når geokodeinformasjon er tilgjengelig og en kartleverandør er angitt?
sl_si: Vključite zemljevid na strani Informacije o dogodku, ko so na voljo informacije o geokodi in je naveden ponudnik kartiranja?

source: Is this Event enabled or disabled/cancelled?
nb_no: Er dette arrangementet aktivert eller deaktivert/kansellert?
sl_si: Ali je ta dogodek omogočen ali onemogočen/preklican?

source: Show Location
nb_no: Vis sted
sl_si: Prikaži lokacijo

source: If TRUE, show event location.
nb_no: Hvis SANN, vis arrangementssted.
sl_si: Če je res, prikaži lokacijo dogodka.

source: FK to Location Block ID
nb_no: Link til blokken for arrangementssted
sl_si: FK za ID lokacijskega bloka

source: Location Block
nb_no: Blokk for arrangementssted
sl_si: Lokacijski blok

source: Default Role
nb_no: Standardrolle
sl_si: Privzeta vloga

source: Participant role ID. Implicit FK to civicrm_option_value where option_group = participant_role.
nb_no: Deltakerrolle-ID. Link til civicrm_option_value hvor option_group = participant_role.
sl_si: ID vloge udeleženca. Implicitna FK za državljansko možnost vrednost, kjer možnost skupina = udeleženec role.

source: Introductory message for Event Registration page. Text and html allowed. Displayed at the top of Event Registration form.
nb_no: Innledningstekst for arrangementspåmeldingssiden. Tekst og HTML er tillatt. Vises øverst i skjemaet for arrangementspåmelding.
sl_si: Uvodno sporočilo za stran prijave dogodka. Besedilo in html dovoljena. Prikazano na vrhu prijavnice dogodka.

source: Footer message for Event Registration page. Text and html allowed. Displayed at the bottom of Event Registration form.
nb_no: Bunntekst for arrangementspåmeldingssiden. Tekst og HTML er tillatt. Vises nederst i skjemaet for arrangementspåmelding.
sl_si: Sporočilo za prijavo dogodka. Besedilo in html dovoljeno. Prikazano na dnu prijavnice dogodka.

source: Confirmation Title
nb_no: Bekreftelsestittel
sl_si: Naslov potrditve

source: Title for Confirmation page.
nb_no: Tittel for bekreftelsessiden.
sl_si: Naslov za potrditev strani.

source: Confirm Text
nb_no: Bekreftelsestekst
sl_si: Potrdi besedilo

source: Is confirm email
nb_no: Bekreftelses-e-post aktivert
sl_si: Potrditev e-pošte

source: If TRUE, confirmation is automatically emailed to contact on successful registration.
nb_no: Hvis SANN, sendes bekreftelsen automatisk på e-post til kontakten etter en vellykket påmelding.
sl_si: Če TRUE, je potrditev samodejno e-poštno sporočilo za stik na uspešno prijavo.

source: Confirmation Email Text
nb_no: Tekst i bekreftelses-e-post
sl_si: Besedilo e- pošte za potrditev

source: text to include above standard event info on confirmation email. emails are text-only, so do not allow html for now
nb_no: Tekst som skal vises over standard arrangementsinformasjon i bekreftelses-e-posten. E-postene er foreløpig bare ren tekst, så HTML er ikke tillatt.
sl_si: besedilo za vključitev nad standardnimi podatki o dogodku na potrditvenem e-pošti. e-pošte so samo besedilo, tako da ne omogočajo html za zdaj

source: FROM email name used for confirmation emails.
nb_no: Avsendernavn som brukes i bekreftelses-e-poster.
sl_si: OD e-poštnih imen, ki se uporabljajo za potrditev e-pošte.

source: FROM email address used for confirmation emails.
nb_no: Avsenderadresse som brukes i bekreftelses-e-poster.
sl_si: OD e-poštni naslov za potrditev e-pošte.

source: Cc Confirm
nb_no: Kopi (CC) av bekreftelse
sl_si: Cc Potrdi

source: comma-separated list of email addresses to cc each time a confirmation is sent
nb_no: Kommaseparert liste over e-postadresser som skal motta kopi (CC) hver gang en bekreftelse sendes
sl_si: z vejico ločen seznam e-poštnih naslovov na cc vsakič, ko se pošlje potrditev

source: CC Confirm
nb_no: Kopi (CC) av bekreftelse
sl_si: CC Potrdi

source: Bcc Confirm
nb_no: Blindkopi (BCC) av bekreftelse
sl_si: Bcc Potrdi

source: comma-separated list of email addresses to bcc each time a confirmation is sent
nb_no: Kommaseparert liste over e-postadresser som skal motta blindkopi (BCC) hver gang en bekreftelse sendes
sl_si: z vejico ločen seznam e-poštnih naslovov na bcc vsakič, ko se pošlje potrditev

source: BCC Confirm
nb_no: Blindkopi (BCC) av bekreftelse
sl_si: BCC Potrdi

source: Default Fee ID
nb_no: ID for standardpris
sl_si: ID privzete kotizacije

source: FK to civicrm_option_value.
nb_no: Link til civicrm_option_value.
sl_si: FK na državljansko možnost vrednost.

source: Default Discount Fee ID
nb_no: ID for standard rabattpris
sl_si: Privzeta diskontna provizija ID

source: ThankYou Title
nb_no: Takketittel
sl_si: Hvala Naslov

source: Title for ThankYou page.
nb_no: Tittel på takkesiden.
sl_si: Naslov za Hvala stran.

source: ThankYou Text
nb_no: Takketekst
sl_si: Besedilo Hvala

source: ThankYou Text.
nb_no: Takketekst.
sl_si: Hvala.

source: Footer message.
nb_no: Bunntekst.
sl_si: Sporočilo za noge.

source: Pay Later Allowed
nb_no: Betal senere tillatt
sl_si: Plačilo kasneje dovoljeno

source: if true - allows the user to send payment directly to the org later
nb_no: Hvis SANN, kan brukeren betale direkte til organisasjonen senere
sl_si: če je res - omogoča uporabniku, da pošlje plačilo neposredno na org kasneje

source: Pay Later Text
nb_no: Tekst for 'Betal senere'
sl_si: Besedilo za kasneje

source: The text displayed to the user in the main form
nb_no: Teksten som vises til brukeren i hovedskjemaet
sl_si: Besedilo, prikazano uporabniku v glavni obliki

source: Pay Later Receipt Text
nb_no: Kvitteringstekst for 'Betal senere'
sl_si: Besedilo kasnejšega prejema

source: The receipt sent to the user instead of the normal receipt text
nb_no: Kvitteringen som sendes til brukeren i stedet for den vanlige kvitteringsteksten
sl_si: Potrdilo poslano uporabniku namesto običajnega besedila prejema

source: Partial Payments Enabled
nb_no: Delbetaling aktivert
sl_si: Omogočena delna plačila

source: is partial payment enabled for this event
nb_no: Angir om delbetaling er aktivert for dette arrangementet
sl_si: je za ta dogodek omogočeno delno plačilo

source: Initial Amount Label
nb_no: Etikett for startbeløp
sl_si: Oznaka začetnega zneska

source: Initial amount label for partial payment
nb_no: Etikett for startbeløp ved delbetaling
sl_si: Oznaka začetnega zneska za delno plačilo

source: Initial Amount Help Text
nb_no: Hjelpetekst for startbeløp
sl_si: Besedilo pomoči začetnega zneska

source: Initial amount help text for partial payment
nb_no: Hjelpetekst for startbeløp ved delbetaling
sl_si: Besedilo začetnega zneska pomoči za delno plačilo

source: Minimum Initial Amount
nb_no: Minste startbeløp
sl_si: Najmanjši začetni znesek

source: Minimum initial amount for partial payment
nb_no: Minste startbeløp ved delbetaling
sl_si: Minimalni začetni znesek za delno plačilo

source: Allow Multiple Registrations
nb_no: Tillat flere påmeldinger
sl_si: Dovoli več prijav

source: if true - allows the user to register multiple participants for event
nb_no: Hvis SANN, kan brukeren melde på flere deltakere til arrangementet
sl_si: če je res - omogoča uporabniku, da registrira več udeležencev za dogodek

source: Maximum number of additional participants per registration
nb_no: Maksimalt antall ekstra deltakere per påmelding
sl_si: Največje število dodatnih udeležencev na prijavo

source: Maximum number of additional participants that can be registered on a single booking
nb_no: Maksimalt antall ekstra deltakere som kan meldes på i én påmelding
sl_si: Največje število dodatnih udeležencev, ki se lahko registrirajo v eni rezervaciji

source: Does Event allow multiple registrations from same email address?
nb_no: Tillater arrangementet flere påmeldinger fra samme e-postadresse?
sl_si: Ali dogodek omogoča več prijav iz istega e-naslova?

source: if true - allows the user to register multiple registrations from same email address.
nb_no: Hvis SANN, kan brukeren opprette flere påmeldinger fra samme e-postadresse.
sl_si: če je res - omogoča uporabniku, da registrira več prijav iz istega e-naslova.

source: Waitlist Enabled
nb_no: Venteliste aktivert
sl_si: Omogočen čakalni seznam

source: Whether the event has waitlist support.
nb_no: Angir om arrangementet støtter venteliste.
sl_si: Ali ima dogodek podporo čakalnega seznama.

source: Requires Approval
nb_no: Krever godkjenning
sl_si: Zahteva odobritev

source: Whether participants require approval before they can finish registering.
nb_no: Angir om deltakere må godkjennes før de kan fullføre påmeldingen.
sl_si: Ali udeleženci potrebujejo odobritev, preden lahko končajo prijavo.

source: Expiration Time
nb_no: Utløpstid
sl_si: Čas poteka veljavnosti

source: Expire pending but unconfirmed registrations after this many hours.
nb_no: La ventende, ubekreftede påmeldinger utløpe etter dette antallet timer.
sl_si: Po preteku časa, vendar nepotrjene prijave.

source: Allow Self-service Cancellation or Transfer
nb_no: Tillat selvbetjent kansellering eller overføring
sl_si: Dovoli samopostrežni preklic ali prenos

source: Allow self service cancellation or transfer for event?
nb_no: Tillat selvbetjent kansellering eller overføring for arrangementet?
sl_si: Dovolite samopostrežno odpoved ali prenos za dogodek?

source: Self-service Cancellation or Transfer Time
nb_no: Tidsfrist for selvbetjent kansellering eller overføring
sl_si: Samopostrežni čas preklica ali prenosa

source: Number of hours prior to event start date to allow self-service cancellation or transfer.
nb_no: Antall timer før arrangementsstart det er tillatt med selvbetjent kansellering eller overføring.
sl_si: Število ur pred začetkom dogodka, da se omogoči samopostrežna odpoved ali prenos.

source: Waitlist Text
nb_no: Ventelistetekst
sl_si: Besedilo čakalnega seznama

source: Text to display when the event is full, but participants can signup for a waitlist.
nb_no: Tekst som vises når arrangementet er fullt, men deltakere kan melde seg på ventelisten.
sl_si: Besedilo za prikaz, ko je dogodek poln, vendar se lahko udeleženci prijavijo na čakalni seznam.

source: Approval Req Text
nb_no: Tekst ved krav om godkjenning
sl_si: Besedilo Req odobritve

source: Text to display when the approval is required to complete registration for an event.
nb_no: Tekst som vises når godkjenning kreves for å fullføre påmelding til et arrangement.
sl_si: Besedilo, ki se prikaže, ko je za popolno prijavo dogodka potrebna odobritev.

source: Approval Required Text
nb_no: Tekst ved krav om godkjenning
sl_si: Zahtevano besedilo odobritve

source: Is an Event Template
nb_no: Er en arrangementsmal
sl_si: Je predloga dogodka

source: whether the event has template
nb_no: Om arrangementet har en mal
sl_si: ali ima dogodek predlogo

source: Event Template Title
nb_no: Tittel på arrangementsmal
sl_si: Naslov predloge dogodka

source: FK to civicrm_contact, who created this event
nb_no: Link til civicrm_contact som opprettet arrangementet
sl_si: FK na civilrm contact, ki je ustvaril ta dogodek

source: Event Created Date
nb_no: Opprettelsesdato for arrangement
sl_si: Ustvarjen datum dogodka

source: Date and time that event was created.
nb_no: Dato og klokkeslett arrangementet ble opprettet.
sl_si: Datum in čas, ko je bil ta dogodek ustvarjen.

source: The campaign for which this event has been created.
nb_no: Kampanjen som arrangementet er opprettet for.
sl_si: Kampanja, za katero je bil ta dogodek ustvarjen.

source: Can people share the event through social media?
nb_no: Kan arrangementet deles i sosiale medier?
sl_si: Ali lahko ljudje dogodek delijo prek družbenih medijev?

source: Is the booking confirmation screen enabled?
nb_no: Er bekreftelsessiden for påmelding aktivert?
sl_si: Ali je potrditveni zaslon za rezervacijo omogočen?

source: If FALSE, the event booking confirmation screen gets skipped
nb_no: Hvis USANN, hoppes bekreftelsessiden for påmelding over
sl_si: Če FALSE, se preskoči potrditveni zaslon za rezervacijo dogodka

source: Parent Event ID
nb_no: ID for overordnet arrangement
sl_si: ID matičnega dogodka

source: Implicit FK to civicrm_event: parent event
nb_no: Link til civicrm_event: overordnet arrangement
sl_si: Implicitna FK na državljanski dogodek: starševski dogodek

source: Subevent Slot Label ID
nb_no: Etikett-ID for plass ved underarrangement
sl_si: ID nalepke subevent Slot

source: Needs to be moved to Event cart extension. Subevent slot label. Implicit FK to civicrm_option_value where option_group = conference_slot.
nb_no: Må flyttes til utvidelsen Event Cart. Etikett for plass ved underarrangement. Link til civicrm_option_value der option_group = conference_slot.
sl_si: Potrebno je prestaviti na končnico vozla Dogodka. Oznaka slota Subevent. Implicitna FK na civilrm option value kjer možnost group = conference slot.

source: Rule to use when matching registrations for this event
nb_no: Regel som brukes ved samsvarskontroll av påmeldinger til dette arrangementet
sl_si: Pravilo za uporabo pri ujemanju prijav za ta dogodek

source: Is billing block required
nb_no: Er faktureringsblokk påkrevd
sl_si: Zaračunavanje se zahteva

source: if true than billing block is required this event
nb_no: Hvis SANN, er faktureringsblokken påkrevd for dette arrangementet.
sl_si: če je ta dogodek resničen od obračunskega bloka

source: Are calendar links shown?
nb_no: Vises kalenderlenker?
sl_si: Ali so prikazane koledarske povezave?

source: If true then calendar links are shown for this event.
nb_no: Hvis SANN, vises kalenderlinker for dette arrangementet.
sl_si: Če je res, so za ta dogodek prikazane koledarske povezave.

source: Records of contacts' attendance and roles in events.
nb_no: Oppføringer over kontakters deltakelse og roller i arrangementer.
sl_si: Zapisi o udeležbi in vlogah kontaktov na dogodkih.

source: FK to Event ID
nb_no: Link til arrangements-ID
sl_si: ID FK za dogodek

source: Participant status ID. FK to civicrm_participant_status_type. Default of 1 should map to status = Registered.
nb_no: Deltakerstatus-ID. Link til civicrm_participant_status_type. Standardverdien 1 skal tilsvare status = Registrert.
sl_si: Status udeleženca ID. FK za državljansko participant status type. Privzeto 1 mora kartirati do statusa = Registrirano.

source: Participant Role ID
nb_no: Deltakerrolle-ID
sl_si: ID vloge udeleženca

source: Register date
nb_no: Påmeldingsdato
sl_si: Datum prijave

source: When did contact register for event?
nb_no: Når meldte kontakten seg på arrangementet?
sl_si: Kdaj se je kontakt prijavil za dogodek?

source: Source of this event registration.
nb_no: Kilde for denne arrangementspåmeldingen.
sl_si: Vir te prijave dogodka.

source: Populate with the label (text) associated with a fee level for paid events with multiple levels. Note that we store the label value and not the key
nb_no: Fyll ut med etiketten (teksten) som er knyttet til et prisnivå for betalte arrangementer med flere nivåer. Merk at vi lagrer etikettverdien, ikke nøkkelen.
sl_si: Pri dogodkih z več stopnjami, za katere se zaračunava plačilo, vnesite oznako (besedilo), povezano s stopnjo cene. Upoštevajte, da shranjujemo vrednost oznake, ne pa ključa

source: actual processor fee if known - may be 0.
nb_no: Faktisk pris fra betalingsleverandøren, hvis kjent – kan være 0.
sl_si: dejanska kotizacija za procesor, če je znana - lahko je 0.

source: Registered By Participant ID
nb_no: ID for deltakeren som registrerte
sl_si: Registriral ID udeleženca

source: FK to Participant ID
nb_no: Link til deltaker-ID
sl_si: ID FK udeležencu

source: Registered By Participant
nb_no: Registrert av deltaker
sl_si: Registriral jo je udeleženec

source: FK to Discount ID
nb_no: Link til rabatt-ID
sl_si: FK na ID popusta

source: 3 character string, value derived from config setting.
nb_no: Streng på tre tegn, med verdi fra konfigurasjonsinnstillingen.
sl_si: 3 znakovni niz, vrednost, izpeljana iz nastavitve config.

source: The campaign for which this participant has been registered.
nb_no: Kampanjen som denne deltakeren er registrert for.
sl_si: Kampanja, za katero je bil ta udeleženec registriran.

source: Discount Amount
nb_no: Rabattbeløp
sl_si: Diskontni znesek

source: Must Wait on List
nb_no: Må stå på venteliste
sl_si: Mora počakati na seznamu

source: On Waiting List
nb_no: På venteliste
sl_si: Na čakalnem seznamu

source: Transferred to Contact ID
nb_no: Overført til kontakt-ID
sl_si: Preneseno na kontaktni ID

source: Transferred to
nb_no: Overført til
sl_si: Preneseno v

source: Created by Contact ID
nb_no: Opprettet av kontakt-ID
sl_si: Ustvarjen z ID stika

source: Contact responsible for registering this participant
nb_no: Kontakten som er ansvarlig for å melde på denne deltakeren
sl_si: Kontakt, odgovoren za prijavo tega udeleženca

source: Participant Payment
nb_no: Deltakerbetaling
sl_si: Plačilo za udeleženca

source: Participant Payments
nb_no: Deltakerbetalinger
sl_si: Plačila za udeležence

source: Participant payments table (deprecated - use lineitems)
nb_no: Tabell for deltakerbetalinger (foreldet – bruk linjeelementer)
sl_si: Tabela plačil za udeležence (amortizirana – vrstice za uporabo)

source: Participant Payment ID
nb_no: ID for deltakerbetaling
sl_si: ID plačila udeleženca

source: Participant ID (FK)
nb_no: Deltaker-ID (link)
sl_si: ID udeleženca (FK)

source: Participant Status Type
nb_no: Deltakerstatustype
sl_si: Vrsta statusa udeleženca

source: Participant Status Types
nb_no: Deltakerstatustyper
sl_si: Vrste statusa udeleženca

source: various types of CiviEvent participant statuses
nb_no: Ulike typer deltakerstatuser i CiviArrangement
sl_si: različne vrste statusa udeleženca CiviEvent

source: Participant Status Type ID
nb_no: Deltakerstatustype-ID
sl_si: ID vrste statusa udeleženca

source: unique participant status type id
nb_no: Unik ID for deltakerstatustypen
sl_si: edinstven status tipa ID

source: non-localized name of the status type
nb_no: Ikke-lokalisert navn på statustypen
sl_si: nelokalizirano ime vrste stanja

source: Participant Status Label
nb_no: Deltakerstatusetikett
sl_si: Oznaka statusa udeleženca

source: localized label for display of this status type
nb_no: Lokalisert etikett for visning av denne statustypen
sl_si: lokalizirana oznaka za prikaz te vrste stanja

source: Participant Status Class
nb_no: Deltakerstatusklasse
sl_si: Statusni razred udeleženca

source: the general group of status type this one belongs to
nb_no: Den overordnede gruppen denne statustypen tilhører
sl_si: splošna skupina statusa vrste, v katero spada ta

source: Participant Status Is Reserved?
nb_no: Er deltakerstatusen reservert?
sl_si: Status udeleženca je rezerviran?

source: whether this is a status type required by the system
nb_no: Angir om denne statustypen kreves av systemet
sl_si: ali je to vrsta statusa, ki jo zahteva sistem

source: Participant Status is Active
nb_no: Deltakerstatus er aktiv
sl_si: Status udeleženca je aktiven

source: whether this status type is active
nb_no: Angir om denne statustypen er aktiv
sl_si: ali je ta vrsta statusa aktivna

source: Participant Status Counts?
nb_no: Skal deltakerstatusen telles?
sl_si: Število udeležencev?

source: whether this status type is counted against event size limit
nb_no: Angir om denne statustypen teller mot arrangementets deltakergrense
sl_si: ali je ta vrsta statusa všteta v omejitev velikosti dogodka

source: controls sort order
nb_no: styrer sorteringsrekkefølgen
sl_si: vrstni red nadzornih elementov

source: Participant Status Visibility
nb_no: Synlighet for deltakerstatus
sl_si: Vidljivost statusa udeleženca

source: whether the status type is visible to the public, an implicit foreign key to option_value.value related to the `visibility` option_group
nb_no: Angir om statustypen er synlig for offentligheten. Link til option_value.value knyttet til option_group `visibility`.
sl_si: ali je vrsta statusa vidna javnosti, implicitni tuji ključ do opcije vrednost. vrednost, povezana z možnostjo »vidljivost« skupine

source: Selections
nb_no: Valg
sl_si: Izbori

source: Event Level
nb_no: Arrangementsnivå
sl_si: Stopnja dogodka

source: Change Selections
nb_no: Endre valg
sl_si: Spremeni izbiro

source: No active price fields found for this event!
nb_no: Ingen aktive prisfelt funnet for dette arrangementet!
sl_si: Za ta dogodek ni bilo moč najti aktivnih cenovnih polj!

source: Payment Information
nb_no: Betalingsinformasjon
sl_si: Informacije o plačilu

source: Registration Confirmation and Receipt
nb_no: Påmeldingsbekreftelse og kvittering
sl_si: Potrditev prijave in prejem

source: Registration Confirmation
nb_no: Påmeldingsbekreftelse
sl_si: Potrditev prijave

source: Send Confirmation and Receipt
nb_no: Send bekreftelse og kvittering
sl_si: Pošlji potrdilo in prejem
