Repository: civicrm/l10n
Catalog: po/*/event.po
Languages: nb_no, sl_si

source: If you are moving participants from "On waitlist" to "Pending from waitlist" status, make sure there are available spaces for the event. An email with a link to confirm their registration will be automatically sent. However, they will only be allowed to complete their registration if the event is not full (e.g. the number of registered participants is less than the maximum number of participants configured for the event).
nb_no: Hvis du flytter deltakere fra statusen 'På venteliste' til 'Avventer fra venteliste', må du kontrollere at arrangementet har ledige plasser. Det sendes automatisk en e-post med en link for å bekrefte påmeldingen. Deltakerne kan imidlertid bare fullføre påmeldingen hvis arrangementet ikke er fullt, det vil si hvis antallet registrerte deltakere er lavere enn det maksimale antallet deltakere som er angitt for arrangementet.
sl_si: Če premikate udeležence iz » Na čakalnem seznamu « na status » Gostuje iz čakalnega seznama «, poskrbite, da so na voljo mesta za dogodek. E-poštno sporočilo s povezavo za potrditev njihove prijave bo samodejno poslano. Prijavo pa bodo lahko izpolnili le, če dogodek ni poln (npr. število prijavljenih udeležencev je manjše od največjega števila udeležencev, nastavljenih za dogodek).

source: Event Date
nb_no: Arrangementsdato
sl_si: Datum dogodka

source: NOTE: Contacts selected on the search results are not relevant here; all contacts that meet the following criteria will be in the group.
nb_no: MERK: Kontaktene som er valgt i søkeresultatene, er ikke relevante her. Alle kontakter som oppfyller følgende kriterier, vil inngå i gruppen.
sl_si: OPOMBA: Tukaj izbrani stiki na rezultatih iskanja niso pomembni; vsi stiki, ki izpolnjujejo naslednja merila, bodo v skupini.

source: Total rows (participant records) in uploaded file.
nb_no: Antall rader (deltakerposter) i opplastet fil.
sl_si: Vse vrstice (udeleženi zapisi) v naloženi datoteki.

source: CiviEvent allows you to create customized page(s) for constituents to learn about events and optionally register online. You can create <a href='%1'><strong>new events</strong></a> and <a href='%2'><strong>manage existing events</strong></a>.
nb_no: CiviArrangement lar deg opprette tilpassede sider der kontakter kan lese om arrangementer og eventuelt melde seg på via nettet. Du kan <a href='%1'><strong>opprette nye arrangementer</strong></a> og <a href='%2'><strong>administrere eksisterende arrangementer</strong></a>.
sl_si: CiviEvent vam omogoča, da ustvarite prilagojene strani za komponente za učenje o dogodkih in se po želji registrirate na spletu. Ustvarite lahko<a href='%1'><strong>novi dogodki</strong></a>ter<a href='%2'><strong>upravljanje obstoječih dogodkov</strong></a>.

source: You can also input and track offline Events. To enter events manually for individual contacts, use <a href='%1'>Find Contacts</a> to locate the contact. Then click <strong>View</strong> to go to their summary page and click on the <strong>New Event</strong> link. You can also <a href='%2'><strong>import batches of participants</strong></a> from other sources.
nb_no: Du kan også registrere og følge opp deltakelse i arrangementer manuelt. For å registrere deltakelse manuelt for en enkelt kontakt bruker du <a href='%1'>Finn kontakter</a> for å finne kontakten. Klikk deretter på <strong>Vis</strong> for å gå til kontaktsammendraget, og klikk på linken <strong>Nytt arrangement</strong>. Du kan også <a href='%2'><strong>importere deltakere bunkevis</strong></a> fra andre kilder.
sl_si: Prav tako lahko vnesete in sledite offline Dogodki. Če želite vnesti dogodke ročno za posamezne stike, uporabite<a href='%1'>Najdi stike</a>za iskanje stika. Nato kliknite<strong>Pogled</strong>iti na njihovi povzetek strani in kliknite na<strong>Nov dogodek</strong>povezava. Lahko tudi<a href='%2'><strong>uvozne serije udeležencev</strong></a>iz drugih virov.

source: The Event Summary table provides a summary of up to ten scheduled and recent <strong>Events</strong>. Click the <strong>Event name</strong> to view the event as it will be displayed to site visitors. Click the <strong>Participants count</strong> to see a list of participants. To run your own customized searches - click <a href='%1'>Find Participants</a>. You can search by Participant Name, Event, Date Range and Status.
nb_no: Arrangementssammendraget viser en oversikt over opptil ti planlagte og nylige <strong>arrangementer</strong>. Klikk på <strong>arrangementsnavnet</strong> for å se arrangementet slik det vises for besøkende på nettstedet. Klikk på <strong>antall deltakere</strong> for å se en deltakerliste. Hvis du vil utføre egne tilpassede søk, klikker du på <a href='%1'>Finn deltakere</a>. Du kan søke etter deltakernavn, arrangement, datointervall og status.
sl_si: Povzetek dogodkov vsebuje povzetek do deset načrtovanih in nedavnih<strong>Dogodki</strong>. Kliknite<strong>Ime dogodka</strong>videti dogodek, kot bo prikazan na mestu obiskovalcev. Kliknite na<strong>Število udeležencev</strong>za prikaz seznama udeležencev. Za zagon lastnih prilagojenih iskanj - kliknite<a href='%1'>Najdi udeležence</a>. Lahko iščete po imenu udeleženca, Dogodek, Datum Razpon in Status.

source: Repeating Event
nb_no: Gjentakende arrangement
sl_si: Ponovitveni dogodek

source: Child
nb_no: Underarrangement
sl_si: Otrok

source: List %1 participants
nb_no: Vis %1 deltakere
sl_si: Seznam %1 udeleženci

source: Not&nbsp;Counted
nb_no: Ikke&nbsp;talt
sl_si: Ni&nbsp;Štetje

source: Not&nbsp;Counted&nbsp;Due&nbsp;To&nbsp;Status
nb_no: Ikke&nbsp;talt&nbsp;på&nbsp;grunn&nbsp;av&nbsp;status
sl_si: Ni&nbsp;Štetje&nbsp;Zapadlo&nbsp;Za&nbsp;Stanje

source: Not&nbsp;Counted&nbsp;Due&nbsp;To&nbsp;Role
nb_no: Ikke&nbsp;talt&nbsp;på&nbsp;grunn&nbsp;av&nbsp;rolle
sl_si: Ni&nbsp;Štetje&nbsp;Zapadlo&nbsp;Za&nbsp;Vloga

source: (max %1)
nb_no: (maks %1)
sl_si: (največ %1)

source: Map event location
nb_no: Vis arrangementssted på kart
sl_si: Lokacija dogodka na zemljevidu

source: Browse more events
nb_no: Vis flere arrangementer
sl_si: Brskajte po več dogodkih

source: There are no active Events to display.
nb_no: Det er ingen aktive arrangementer å vise.
sl_si: Ni aktivnih dogodkov za prikaz.

source: You can <a href="%1">Create a New Event</a> now.
nb_no: Du kan <a href="%1">opprette et nytt arrangement</a> nå.
sl_si: Lahko.<a href="%1">Ustvari nov dogodek</a>Zdaj.

source: Recent Registrations
nb_no: Siste påmeldinger
sl_si: Nedavne prijave

source: Registration will open on %1
nb_no: Påmeldingen åpner %1
sl_si: Prijava se bo odprla %1

source: Registration is closed for this event
nb_no: Påmeldingen til dette arrangementet er stengt
sl_si: Prijava je za ta dogodek zaprta

source: Configure this event.
nb_no: Konfigurer dette arrangementet.
sl_si: Nastavi ta dogodek.

source: Participant listing links.
nb_no: Linker til deltakerliste.
sl_si: Udeleženka navaja povezave.

source: List counted participants
nb_no: Vis deltakere som telles
sl_si: Šteti udeleženci seznama

source: List uncounted participants
nb_no: Vis deltakere som ikke telles
sl_si: Seznam neštetih udeležencev

source: from
nb_no: fra
sl_si: od

source: to
nb_no: til
sl_si: do

source: Show large map
nb_no: Vis stort kart
sl_si: Prikaži velik zemljevid

source: Phone:
nb_no: Telefon:
sl_si: Telefon:

source: Category
nb_no: Kategori
sl_si: Kategorija

source: details...
nb_no: detaljer...
sl_si: podrobnosti...

source: iCalendar is a standard format for representing information about calendaring and scheduling. CiviEvent allows you to output your current and upcoming 'public' events in the iCalendar format - so this information can be shared with other iCalendar-enabled applications.
nb_no: iCalendar er et standardformat for å representere kalender- og planleggingsinformasjon. Med CiviArrangement kan du eksportere nåværende og kommende 'offentlige' arrangementer i iCalendar-format, slik at informasjonen kan deles med andre programmer som støtter iCalendar.
sl_si: iCalendar je standardna oblika za predstavljanje informacij o koledarju in razporejanju. CiviEvent vam omogoča, da izpišete svoje trenutne in prihajajoče "javne" dogodke v formatu iCalendar - tako da lahko te informacije delite z drugimi programi, ki jih omogoča iCalendar.

source: Depending on how you want to use the iCalendar data - you can:
nb_no: Avhengig av hvordan du vil bruke iCalendar-dataene, kan du:
sl_si: Odvisno od tega, kako želite uporabiti podatke iCalendar - lahko:

source: Download an iCalendar file (with a *.ics extension) to your local computer.
nb_no: Last ned en iCalendar-fil (med filendelsen *.ics) til datamaskinen din.
sl_si: Prenesite datoteko iCalendar (s pripono *.ics) na vaš krajevni računalnik.

source: Access the data using an HTTP GET request from a specific URL. (This is the 'ICAL' icon on the Manage Events page.)
nb_no: Få tilgang til dataene ved hjelp av en HTTP GET-forespørsel fra en bestemt nettadresse. (Dette er 'ICAL'-ikonet på siden 'Administrer arrangementer'.)
sl_si: Dostop do podatkov z uporabo zahteve HTTP GET iz določenega URL-ja. (To je ikona » Ikona « na strani Upravljanje dogodkov.)

source: The iCalendar Feed URL for CiviEvent on this site:
nb_no: Nettadressen til iCalendar-feeden for CiviArrangement på dette nettstedet:
sl_si: URL vira iCalendar za CiviEvent na tej strani:

source: By default, both methods get all events whose starting date is greater than or equal to the current date. However, you can modify this by passing additional parameters in the URL:
nb_no: Som standard henter begge metodene alle arrangementer med startdato på eller etter dagens dato. Du kan endre dette ved å legge til flere parametere i nettadressen:
sl_si: Privzeto obe metodi dobita vse dogodke, katerih začetni datum je večji ali enak trenutnemu datumu. Vendar lahko to spremenite tako, da prenesete dodatne parametre na URL:

source: start=YYYYMMDD - Specify a different starting date range for the events to be listed.
nb_no: start=ÅÅÅÅMMDD - Angi et annet startdatointervall for arrangementene som skal vises.
sl_si: start=LLLLMMDD - Navedite drugačen začetni datum za dogodke, ki bodo navedeni.

source: type=N - Specify a particular Event Type using the event_type_id value. (You can find these values by browsing the listing at Administer &raquo; CiviEvent &raquo; Event Types.)
nb_no: type=N - Angi en bestemt arrangementstype ved hjelp av verdien event_type_id. (Du finner disse verdiene i oversikten under Administrer &raquo; CiviArrangement &raquo; Arrangementstyper.)
sl_si: type=N - Določite določeno vrsto dogodka z uporabo vrednosti dogodka type id. (Te vrednosti lahko najdete z brskanjem po seznamu na Administerju&raquo;CiviEvent&raquo;Vrste dogodkov.)

source: EXAMPLE: Given the default event types, this URL will retrieve all events with start dates on or after January 1, 2007 whose event type is 'Fundraiser':
nb_no: EKSEMPEL: Med standard arrangementstyper vil denne nettadressen hente alle arrangementer med startdato 1. januar 2007 eller senere, der arrangementstypen er 'Innsamlingsarrangement':
sl_si: PRIMER: Glede na privzete vrste dogodkov bo ta URL pridobil vse dogodke z začetnimi datumi 1. januarja 2007 ali pozneje, katerih vrsta dogodka je 'Fundraiser':

source: HTML Listing
nb_no: HTML-visning
sl_si: Seznam HTML

source: CiviEvent provides a page which lists your current and future public events in a table layout for display in a browser. Point people to this page using the following URL:
nb_no: CiviArrangement har en side som viser nåværende og fremtidige offentlige arrangementer i en tabell i nettleseren. Henvis brukerne til siden med følgende nettadresse:
sl_si: CiviEvent ponuja stran, ki navaja vaše trenutne in prihodnje javne dogodke v razporedu tabele za prikaz v brskalniku. Usmerite ljudi na to stran z uporabo naslednjega URL:

source: You can add links to this page in your Drupal or Joomla menus and on any content page. You can also use the additional parameters shown above to filter the events included on the page.
nb_no: Du kan legge til linker til denne siden i Drupal- eller Joomla-menyene og på innholdssider. Du kan også bruke tilleggsparametrene ovenfor til å filtrere arrangementene som vises på siden.
sl_si: Povezave na to stran lahko dodate v menijih Drupal ali Joomla in na kateri koli vsebinski strani. Za filtriranje dogodkov na strani lahko uporabite tudi zgoraj prikazane dodatne parametre.

source: RSS 2.0 Feeds
nb_no: RSS 2.0-feeder
sl_si: Viri RSS 2.0

source: CiviEvent also creates an RSS 2.0 formatted feed which can be subscribed to people using RSS readers and can be displayed in most modern browsers. The RSS Feed URL for CiviEvent on this site:
nb_no: CiviArrangement oppretter også en feed i RSS 2.0-format som brukere kan abonnere på med RSS-lesere, og som kan vises i de fleste moderne nettlesere. Nettadressen til RSS-feeden for CiviArrangement på dette nettstedet:
sl_si: CiviEvent ustvarja tudi RSS 2.0 formatiran vir, ki ga je mogoče naročiti na ljudi, ki uporabljajo bralnike RSS in se lahko prikaže v večini sodobnih brskalnikov:

source: You can also use the additional parameters shown above to filter the events included in the RSS feed.
nb_no: Du kan også bruke tilleggsparametrene ovenfor til å filtrere arrangementene som inkluderes i RSS-feeden.
sl_si: Za filtriranje dogodkov, vključenih v RSS, lahko uporabite tudi zgoraj prikazane dodatne parametre.

source: Add Event
nb_no: Legg til arrangement
sl_si: Dodaj dogodek

source: Counted Participants
nb_no: Deltakere som telles
sl_si: Šteti udeleženci

source: Participants Not Counted
nb_no: Deltakere som ikke telles
sl_si: Neštete udeleženke

source: No available Events match your search criteria. Suggestions:
nb_no: Ingen tilgjengelige arrangementer samsvarer med søkekriteriene dine. Forslag:
sl_si: Ni na voljo Dogodki ustrezajo vašim kriterijem iskanja. Predlogi:

source: Try "Search All or by Date Range".
nb_no: Prøv 'Søk i alle eller etter datointervall'.
sl_si: Poskusi z iskanjem vseh ali zmenkov.

source: Or you can <a href='%1'>browse all available Current Events</a>.
nb_no: Eller du kan <a href='%1'>se alle tilgjengelige pågående arrangementer</a>.
sl_si: Ali pa lahko.<a href='%1'>Brskanje po vseh razpoložljivih trenutnih dogodkih</a>.

source: There are no events scheduled for the date range. You can <a href='%1'>add one</a>.
nb_no: Det er ingen arrangementer planlagt i datointervallet. Du kan <a href='%1'>opprette et arrangement</a>.
sl_si: Za datum ni predvidenih dogodkov.<a href='%1'>Dodaj eno</a>.

source: There are currently no participants registered for this event.
nb_no: Det er for øyeblikket ingen deltakere påmeldt dette arrangementet.
sl_si: Za ta dogodek trenutno ni prijavljenih udeležencev.

source: This page lists all event registrations for %1 since inception.
nb_no: Denne siden viser alle arrangementspåmeldinger for %1 siden oppstarten.
sl_si: Ta stran navaja vse prijave dogodkov za %1 Od začetka.

source: Click <a %1>Add Event Registration</a> to register this contact for an event.
nb_no: Klikk på <a %1>Legg til arrangementspåmelding</a> for å melde denne kontakten på et arrangement.
sl_si: Klik<a %1>Dodaj prijavo dogodka</a>registrirati ta stik za dogodek.

source: Click <a %1>Submit Credit Card Event Registration</a> to process a new New Registration on behalf of the participant using their credit card.
nb_no: Klikk på <a %1>Send inn arrangementspåmelding med kredittkort</a> for å behandle en ny påmelding på vegne av deltakeren ved å bruke deltakerens kredittkort.
sl_si: Klik<a %1>Predložite prijavo dogodka kreditne kartice</a>obdelavo nove prijave v imenu udeleženca z uporabo njegove kreditne kartice.

source: Add Event Registration
nb_no: Legg til arrangementspåmelding
sl_si: Dodaj prijavo dogodka

source: No event registrations have been recorded for this contact.
nb_no: Det er ikke registrert noen arrangementspåmeldinger for denne kontakten.
sl_si: Za ta stik niso bile evidentirane prijave dogodkov.

source: Click on the event name for more information.
nb_no: Klikk på arrangementsnavnet for mer informasjon.
sl_si: Za več informacij kliknite na ime dogodka.

source: You are not registered for any current or upcoming Events.
nb_no: Du er ikke påmeldt noen pågående eller kommende arrangementer.
sl_si: Niste prijavljeni za kakršne koli trenutne ali prihajajoče dogodke.

source: Once your registration has been reviewed, you will receive an email with a link to a web page where you can complete the registration process.
nb_no: Når påmeldingen din er gjennomgått, mottar du en e-post med en link til en nettside der du kan fullføre påmeldingen.
sl_si: Ko je vaša prijava pregledana, boste prejeli e-pošto s povezavo na spletno stran, kjer lahko zaključite postopek prijave.

source: Total for %1
nb_no: Totalt for %1
sl_si: Skupaj za %1

source: Event Confirmation
nb_no: Arrangementsbekreftelse
sl_si: Potrditev dogodka

source: Thank you for your registration.
nb_no: Takk for påmeldingen.
sl_si: Hvala za prijavo.

source: '}This is a confirmation that your registration has been received and your status has been updated to <strong>%1</strong>.
nb_no: '}Dette bekrefter at påmeldingen din er mottatt, og at statusen er oppdatert til <strong>%1</strong>.
sl_si: To je potrditev, da je bila vaša prijava prejeta in da je bil vaš status posodobljen na<strong>%1</strong>.

source: This is a confirmation that your registration has been received and your status has been updated to <strong>waitlisted</strong>.
nb_no: Dette bekrefter at påmeldingen din er mottatt, og at statusen er oppdatert til <strong>På venteliste</strong>.
sl_si: To je potrditev, da je bila vaša prijava prejeta in vaš status je bil posodobljen na<strong>čakalne liste</strong>.

source: This is a confirmation that your registration has been received and your status has been updated to <strong>registered<strong>.
nb_no: Dette bekrefter at påmeldingen din er mottatt, og at statusen er oppdatert til <strong>Registrert</strong>.
sl_si: To je potrditev, da je bila vaša prijava prejeta in vaš status je bil posodobljen na<strong>registriran<strong>.

source: You were registered by:
nb_no: Du ble påmeldt av:
sl_si: Registriral vas je:

source: " 2="$selfservice_preposition"}You may transfer your registration to another participant or cancel your registration up to %1 hours %2 the event.
nb_no: " 2="$selfservice_preposition"}Du kan overføre påmeldingen din til en annen deltaker eller kansellere den inntil %1 timer %2 arrangementet.
sl_si: "2="$selfservice predloga"}Vpis lahko prenesete na drugega udeleženca ali prekličete prijavo do %1 ure %2 dogodek.

source: Click here to transfer or cancel your registration.
nb_no: Klikk her for å overføre eller kansellere påmeldingen din.
sl_si: Kliknite tukaj za prenos ali preklic prijave.

source: Wait List Confirmation
nb_no: Ventelistebekreftelse
sl_si: Potrditev čakalnega seznama

source: Registration Request Confirmation
nb_no: Bekreftelse på påmeldingsforespørsel
sl_si: Potrditev zahtevka za prijavo

source: "}Event Registration Cancelled for %1
nb_no: "}Arrangementspåmelding kansellert for %1
sl_si: "}Dogodek o preklicani prijavi %1

source: This is an invitation to complete your registration that was initially waitlisted.
nb_no: Dette er en invitasjon til å fullføre påmeldingen som først ble satt på venteliste.
sl_si: To je povabilo, da izpolnite prijavo, ki je bila sprva na čakalni listi.

source: Confirm Your Registration
nb_no: Bekreft påmeldingen din
sl_si: Potrdite svojo prijavo

source: Click here to confirm and complete your registration
nb_no: Klikk her for å bekrefte og fullføre påmeldingen
sl_si: Kliknite tukaj za potrditev in dokončanje prijave

source: This event allows for
nb_no: Dette arrangementet tillater
sl_si: Ta dogodek omogoča

source: self service cancel or transfer
nb_no: selvbetjent kansellering eller overføring
sl_si: samostoritev preklica ali prenosa

source: You may transfer your registration to another participant or cancel your registration up to %1 hours %2 the event.
nb_no: Du kan overføre påmeldingen din til en annen deltaker eller kansellere den inntil %1 timer %2 arrangementet.
sl_si: Prijavo lahko prenesete na drugega udeleženca ali prekličete do %1 ure %2 dogodek.

source: Confirm your registration for %1
nb_no: Bekreft påmeldingen din til %1
sl_si: Potrdite prijavo za %1

source: "}Your pending event registration for %1 has expired because you did not confirm your registration.
nb_no: "}Din ventende arrangementspåmelding til %1 har utløpt fordi du ikke bekreftet påmeldingen.
sl_si: Vaša nerešena prijava dogodka za %1 je potekel ker niste potrdili prijave.

source: Event registration has expired for %1
nb_no: Påmeldingen til %1 har utløpt
sl_si: Prijava dogodka je potekla za %1

source: Your Event Registration has been Transferred to %1.
nb_no: Arrangementspåmeldingen din er overført til %1.
sl_si: Vaša prijava na dogodek je bila prenesena na %1.

source: Event Registration Transferred for %1
nb_no: Påmeldingen til %1 er overført
sl_si: Preneseni dogodek %1

source: Include in Upcoming Events
nb_no: Inkluder i kommende arrangementer
sl_si: Vključi v prihajajočih dogodkih

source: Offer a Waitlist
nb_no: Tilby venteliste
sl_si: Ponudi čakalni seznam

source: Show a Map
nb_no: Vis kart
sl_si: Prikaži zemljevid

source: You may allow users to join a waitlist when the event is full. To enable this feature you must first enable the Participant Statuses used by the waitlist work-flow (click the wrench icon, or navigate to Administer » CiviEvent » Participant Statuses). Then reload this form and check 'Offer a Waitlist'.
nb_no: Du kan la brukere sette seg på venteliste når arrangementet er fullt. For å aktivere denne funksjonen må du først aktivere deltakerstatusene som brukes i arbeidsflyten for ventelisten (klikk på skiftenøkkelikonet, eller gå til Administrer » CiviArrangement » Deltakerstatuser). Last deretter inn dette skjemaet på nytt og merk av for 'Tilby venteliste'.
sl_si: Uporabnikom lahko dovolite, da se pridružijo čakalnemu seznamu, ko je dogodek poln. Da bi omogočili to možnost, morate najprej omogočiti statuse udeleženca, ki jih uporablja delovni tok čakalnega seznama (kliknite na ikono ključa ali navigirajte na Administratorja » CiviEvent » Statuse udeleženca). Nato ponovno naložite ta obrazec in preverite 'Offer a Waitlist'.
