Repository: civicrm/l10n
Catalog: po/*/event.po
Languages: nb_no, sl_si

source: Send Confirmation
nb_no: Send bekreftelse
sl_si: Pošlji potrditev

source: Automatically email a confirmation and receipt to %1?
nb_no: Sende bekreftelse og kvittering automatisk på e-post til %1?
sl_si: Samodejno pošljite potrditev in prejem %1Kaj?

source: Automatically email a confirmation to %1?
nb_no: Sende bekreftelse automatisk på e-post til %1?
sl_si: Samodejno pošlji potrditev v %1Kaj?

source: Enter a message you want included at the beginning of the confirmation email.
nb_no: Skriv inn en melding som skal vises i begynnelsen av bekreftelses-e-posten.
sl_si: Vnesite sporočilo, ki ga želite vključiti na začetku potrditvenega sporočila.

source: The Payment Status for this participant is Completed. The Participant Status is set to Pending (pay later). Click Cancel if you want to review or modify these values before saving this record
nb_no: Betalingsstatusen for denne deltakeren er 'Fullført'. Deltakerstatusen er satt til 'Avventer (betal senere)'. Klikk på 'Avbryt' hvis du vil kontrollere eller endre disse verdiene før du lagrer oppføringen.
sl_si: Status plačila za tega udeleženca je končan. Status udeleženca je nastavljen na čakanje (plačaj kasneje). Klikni Prekliči, če želite pregledati ali spremeniti te vrednosti, preden shranite ta zapis

source: This Option is already full for this event.
nb_no: Dette alternativet er allerede fullt for dette arrangementet.
sl_si: Ta možnost je za ta dogodek že polna.

source: Payment amount is less than the amount owed. Expected participant status is 'Partially paid'. Are you sure you want to set the participant status to %1? Click OK to continue, Cancel to change your entries.
nb_no: Beløpet er lavere enn det utestående beløpet. Forventet deltakerstatus er 'Delvis betalt'. Er du sikker på at du vil sette deltakerstatusen til %1? Klikk på 'OK' for å fortsette eller 'Avbryt' for å endre oppføringene.
sl_si: Znesek plačila je manjši od dolgovanega zneska. Pričakovani status udeleženca je 'delno plačan'. Ste prepričani, da želite nastaviti status udeleženca %1? Kliknite V redu za nadaljevanje, Prekliči za spremembo vnosov.

source: How should this change affect others in the series?
nb_no: Hvordan skal denne endringen påvirke de andre i serien?
sl_si: Kako naj bi ta sprememba vplivala na druge v seriji člankov?

source: Only this %1
nb_no: Bare denne %1
sl_si: Samo to.%1

source: All others in the series will remain unchanged.
nb_no: Alle andre i serien forblir uendret.
sl_si: Vsi ostali v seriji bodo ostali nespremenjeni.

source: This %1 onwards
nb_no: Fra og med denne %1
sl_si: Tole.%1 naprej

source: Change applies to this %1 and all that come after it.
nb_no: Endringen gjelder denne %1 og alle som kommer etter den.
sl_si: Sprememba velja za to %1 In vse to pride za njim.

source: Every %1
nb_no: Hver %1
sl_si: Vsak %1

source: Change applies to every %1 in the series.
nb_no: Endringen gjelder hver %1 i serien.
sl_si: Sprememba velja za vsako %1 v seriji.

source: Changes to date or time will <em>not</em> be applied to others in the series.
nb_no: Endringer av dato eller klokkeslett blir <em>ikke</em> brukt på andre i serien.
sl_si: Spremembe datuma ali časa<em>ni</em>se nanaša na druge v seriji.

source: Update repeating %1
nb_no: Oppdater gjentakende %1
sl_si: Posodobi ponavljanje %1

source: Mode could not be updated, save only this %1?
nb_no: Modusen kunne ikke oppdateres. Vil du bare lagre denne %1?
sl_si: Načina ni moč posodobiti, shrani samo to %1Kaj?

source: Warning: Deleting this event template will also delete associated Event Registration Page and Event Fee configurations.
nb_no: ADVARSEL: Hvis du sletter denne arrangementsmalen, slettes også tilknyttet side for arrangementspåmelding og konfigurasjoner for arrangementspriser.
sl_si: Opozorilo: Brisanje te predloge za dogodek bo tudi izbrisalo povezane nastavitve prijavne strani za dogodek in kotizacij za dogodek.

source: Warning: Deleting this event will also delete associated Event Registration Page and Event Fee configurations.
nb_no: ADVARSEL: Hvis du sletter dette arrangementet, slettes også tilknyttet side for arrangementspåmelding og konfigurasjoner for arrangementspriser.
sl_si: Opozorilo: brisanje tega dogodka bo izbrisalo tudi pripadajoče nastavitve prijavne strani za dogodek in kotizacije za dogodek.

source: This is the title that users will see when they are selecting an event template to clone for a new event. It is <em>not</em> the title of the event itself.
nb_no: Dette er tittelen brukerne ser når de velger en arrangementsmal som skal kopieres til et nytt arrangement. Det er <em>ikke</em> tittelen på selve arrangementet.
sl_si: To je naslov, ki ga bodo uporabniki videli, ko bodo izbrali predlogo za kloniranje novega dogodka. Je<em>ni</em>naslov samega dogodka.

source: You can select an existing Event Template as the basis for the new template you are creating, or you can create the template from scratch.
nb_no: Du kan velge en eksisterende arrangementsmal som grunnlag for den nye malen, eller opprette malen fra bunnen av.
sl_si: Izberete lahko obstoječo predlogo dogodka kot osnovo za novo predlogo, ki jo ustvarjate, ali pa ustvarite predlogo iz nič.

source: You can select a pre-configured Event Template to streamline setting up your new event. The information and configuration settings from the selected template will be automatically copied to this new event. You can then add and modify as needed for this specific event instance. Event templates do NOT store the event date and time - so you will definitely need to set those on this page.
nb_no: Du kan velge en forhåndskonfigurert arrangementsmal for å gjøre oppsettet av det nye arrangementet enklere. Informasjonen og konfigurasjonsinnstillingene fra malen kopieres automatisk til det nye arrangementet. Deretter kan du legge til og endre det som trengs for dette arrangementet. Arrangementsmaler lagrer IKKE arrangementsdato eller klokkeslett, så du må angi disse på denne siden.
sl_si: Izberete lahko vnaprej nastavljeno predlogo dogodka za racionalizacijo nastavitev vašega novega dogodka. Nastavitve informacij in nastavitev iz izbrane predloge bodo samodejno kopirane na ta novi dogodek. Nato lahko dodate in spremenite, kot je potrebno za ta primer dogodka. Predloge dogodkov NE shranjujejo datuma in časa dogodka - tako boste zagotovo morali nastaviti tiste na tej strani.

source: The Role you select here is automatically assigned to people when they register online for this event (usually the default 'Attendee' role).
nb_no: Rollen du velger her, tildeles automatisk personer når de melder seg på arrangementet på nett (vanligvis standardrollen 'Deltaker').
sl_si: Vloga, ki jo izberete tukaj, je samodejno dodeljena ljudem, ko se registrirajo na spletu za ta dogodek (običajno privzeta vloga 'Udeleženec').

source: You can also allow people to choose a Role by creating a Profile with the Participant Role field. Then include that Profile when you configure the Online Registration page for this event.
nb_no: Du kan også la personer velge en rolle ved å opprette en profil som inneholder feltet Deltakerrolle. Ta deretter med profilen når du konfigurerer siden for påmelding på nett til dette arrangementet.
sl_si: Prav tako lahko dovolite ljudem, da izberejo vlogo z ustvarjanjem profila s poljem vloge udeleženca. Nato vključite ta profil, ko nastavite spletno stran prijave za ta dogodek.

source: To allow users to see a listing of participants, set this field to 'Name' (list names only), 'Name and Email', or 'Name, Status and Register Date'.
nb_no: For å la brukere se en deltakerliste setter du feltet til 'Navn' (bare navn), 'Navn og e-post' eller 'Navn, status og påmeldingsdato'.
sl_si: Da lahko uporabniki vidijo seznam udeležencev, nastavite to polje na 'Ime' (samo imena seznama), 'Ime in e-pošta' ali 'Ime, Status in datum prijave'.

source: You will need to set Access Control permissions to include 'view event participants' for any Roles you want to access this listing.
nb_no: Du må angi tilgangskontrollrettigheten 'vise arrangementsdeltakere' for alle roller som skal ha tilgang til denne listen.
sl_si: Nastaviti boste morali dovoljenja za nadzor dostopa, da boste lahko vključili 'udeležence dogodka' za vse vloge, do katerih želite dostopati.

source: Create links to the listing page by copying the following URL, and adding it to the Event Description below and / or as a menu item or links elsewhere on your site:
nb_no: Opprett linker til listesiden ved å kopiere følgende URL og legge den inn i arrangementsbeskrivelsen nedenfor og/eller som et menyelement eller som linker andre steder på nettstedet:
sl_si: Ustvarite povezave na listo tako, da kopirate naslednji URL in ga dodate v opis dogodka spodaj in / ali kot menijsko postavko ali povezave drugje na vaši spletni strani:

source: After adding your event, create links to the listing page by copying the URL provided in the 'Participant Listing' section of the Configure Event page.
nb_no: Når du har lagt til arrangementet, oppretter du linker til listesiden ved å kopiere URL-en i delen 'Deltakerliste' på siden 'Konfigurer arrangement'.
sl_si: Potem ko dodate svoj dogodek, ustvarite povezave na listo tako, da kopirate URL, ki je naveden v razdelku » Seznam udeležencev « na strani Nastavi dogodek.

source: Then create front-end links to the Participant Listing page using the Menu Manager. Select <strong>Participant Listing Page</strong> and enter <strong>%1</strong> for the Event ID.
nb_no: Opprett deretter linker på nettstedet til deltakerlistesiden ved hjelp av menybehandlingen. Velg <strong>Deltakerlisteside</strong> og skriv inn <strong>%1</strong> som arrangements-ID.
sl_si: Nato ustvarite povezave na stran za vpis udeleženca z uporabo upravitelja menija. Izberite<strong>Stran za vpis udeležencev</strong>in vstopi<strong>%1</strong>za ID dogodka.

source: Optionally set a maximum number of participants for this event.
nb_no: Angi eventuelt et maksimalt antall deltakere for dette arrangementet.
sl_si: Neobvezno nastavite največje število udeležencev za ta dogodek.

source: You may allow users to join a waitlist when the event is full (by checking the box below).
nb_no: Du kan tillate at brukere setter seg på venteliste når arrangementet er fullt (ved å merke av i boksen nedenfor).
sl_si: Uporabnikom lahko dovolite, da se pridružijo čakalnemu seznamu, ko je dogodek poln (s preverjanjem polja spodaj).

source: You may allow users to join a waitlist when the event is full. To enable this feature you must first enable the Participant Statuses used by the waitlist work-flow (click the wrench icon, or navigate to Administer » CiviEvent » Participant Statuses). Then reload this form and check 'Offer a Waitlist?'.
nb_no: Du kan tillate at brukere setter seg på venteliste når arrangementet er fullt. For å aktivere funksjonen må du først aktivere deltakerstatusene som brukes i arbeidsflyten for venteliste (klikk på skiftenøkkelikonet, eller gå til Administrer > CiviArrangement > Deltakerstatuser). Last deretter inn skjemaet på nytt og merk av for 'Tilby venteliste?'.
sl_si: Uporabnikom lahko dovolite, da se pridružijo čakalnemu seznamu, ko je dogodek poln. Da bi omogočili to možnost, morate najprej omogočiti statuse udeleženca, ki jih uporablja delovni tok čakalnega seznama (kliknite na ikono ključa ali navigirajte na Administratorja » CiviEvent » Statuse udeleženca). Nato ponovno naložite ta obrazec in preverite 'Offer a Waitlist?'.

source: Otherwise, the registration link is hidden and the &quot;Event Full Message&quot' is displayed when the maximum number of registrations is reached. Only participants with status types marked as 'counted' are included when checking if the event is full.
nb_no: Ellers skjules påmeldingslinken, og meldingen 'Arrangementet er fullt' vises når maksimalt antall påmeldinger er nådd. Bare deltakere med statustyper merket som 'telles', tas med når systemet kontrollerer om arrangementet er fullt.
sl_si: V nasprotnem primeru je prijavska povezava skrita in&quot;Celotno sporočilo & quot; dogodka je prikazano, ko je doseženo največje število prijav. Pri preverjanju, ali je dogodek poln, so vključeni samo udeleženci s statusnimi tipi, označenimi kot 'prešteto'.

source: Text displayed on the Event Information page when the maximum number of registrations is reached (unless you are offering a waitlist). If online registration is enabled, this message will also be displayed if users attempt to register.
nb_no: Tekst som vises på siden med arrangementsinformasjon når maksimalt antall påmeldinger er nådd (med mindre du tilbyr venteliste). Hvis påmelding på nett er aktivert, vises meldingen også når brukere prøver å melde seg på.
sl_si: Besedilo, prikazano na strani Informacije o dogodku, ko je doseženo največje število prijav (razen če ponujate čakalni seznam). Če je omogočena spletna prijava, bo to sporočilo prikazano tudi, če se bodo uporabniki poskušali registrirati.

source: Check this box to allow users to join a waitlist if the event is full. If a space becomes available, the first participant from the waitlist will move to 'Pending from waitlist' status, and will be sent an email with a link to complete their registration (including paying event fees - if any).
nb_no: Merk av i denne boksen for å la brukere sette seg på venteliste hvis arrangementet er fullt. Hvis en plass blir ledig, flyttes den første deltakeren på ventelisten til statusen 'Avventer fra venteliste' og får en e-post med link for å fullføre påmeldingen, inkludert betaling av arrangementspriser hvis aktuelt.
sl_si: Omogočite to možnost, da se bodo uporabniki lahko vpisali na čakalni seznam, če bo dogodek poln. Če bo na voljo prostor, se bo prvi udeleženec s čakalnega seznama preselil v status 'Spusti s čakalnega seznama' in bo poslano sporočilo s povezavo za popolno prijavo (vključno s plačilom kotizacij za dogodke - če obstajajo).

source: This message is displayed on the event information and event registration pages when the event is full AND the waitlist feature is enabled.
nb_no: Denne meldingen vises på sidene for arrangementsinformasjon og arrangementspåmelding når arrangementet er fullt OG ventelistefunksjonen er aktivert.
sl_si: To sporočilo je prikazano na straneh za prijavo dogodka in dogodka, ko je dogodek poln, in funkcija čakalnega seznama je omogočena.

source: Include map presenting event location on event information page? (A map provider must be configured under <a href='%1'>Administer > System Settings > Mapping and Geocoding</a>)
nb_no: Inkluder kart som viser arrangementsstedet på siden med arrangementsinformasjon? (En kartleverandør må konfigureres under <a href='%1'>Administrer > Systeminnstillinger > Kart og geokoding</a>)
sl_si: Vključite zemljevid, ki prikazuje lokacijo dogodka na strani z informacijami o dogodkih? (Ponudnik zemljevida mora biti nastavljen pod<a href='%1'>Administracija > Sistemske nastavitve > Kartiranje in geokodiranje</a>)

source: Displays links to download an iCal file with the event information, as well as a link to add to Google Calendar. The links will be displayed on the event information page, as well as on the thank-you page and in the email receipt.
nb_no: Viser linker for å laste ned en iCal-fil med arrangementsinformasjonen og en link for å legge arrangementet til i Google Kalender. Linkene vises på siden med arrangementsinformasjon, på takkesiden og i e-postkvitteringen.
sl_si: Prikaže povezave za prenos datoteke iCal z informacijami o dogodkih, pa tudi povezavo za dodajanje na Google Calendar. Povezave bodo prikazane na strani z informacijami o dogodkih, kot tudi na zahvalni strani in v e-pošti.

source: Enables the Event Information page, which also allows access to Event Registration (if registrations are open).
nb_no: Aktiverer siden med arrangementsinformasjon, som også gir tilgang til arrangementspåmelding (hvis påmeldingen er åpen).
sl_si: Omogoča stran Informacije o dogodku, ki omogoča tudi dostop do prijave dogodka (če so prijave odprte).

source: When enabled, this event will be included in iCalendar feeds and displayed on your site's <a %1>Upcoming Events</a> block.
nb_no: Når dette er aktivert, inkluderes arrangementet i iCalendar-feeder og vises i blokken <a %1>Kommende arrangementer</a> på nettstedet ditt.
sl_si: Ko je omogočeno, bo ta dogodek vključen v vire iCalendar in prikazan na vaši spletni strani<a %1>Prihajajoči dogodki</a>blok.

source: When enabled, links helping people share this event with their social network will be displayed (e.g. Facebook, Twitter, LinkedIn and email).
nb_no: Når dette er aktivert, vises linker som gjør det mulig å dele arrangementet i sosiale medier (for eksempel Facebook, Twitter, LinkedIn og e-post).
sl_si: Ko bo omogočeno, bodo prikazane povezave, ki pomagajo ljudem deliti ta dogodek s svojim socialnim omrežjem (npr. Facebook, Twitter, LinkedIn in e-pošta).

source: Social media links will be included on the Event Info page, Thank-you page, Tell-a-Friend page (if enabled), and in event confirmation emails.
nb_no: Linker til sosiale medier inkluderes på siden med arrangementsinformasjon, takkesiden, 'Fortell en venn'-siden (hvis aktivert) og i bekreftelses-e-poster for arrangementet.
sl_si: Družabne povezave bodo vključene na stran Info dogodka, Hvala stran, Tell-a-Friend stran (če je omogočena) in v e-poštna sporočila za potrditev dogodka.

source: Edit Participant Status Options
nb_no: Rediger alternativer for deltakerstatus
sl_si: Uredi možnosti stanja udeleženca

source: Display event information:
nb_no: Vis arrangementsinformasjon:
sl_si: Prikaži informacije o dogodku:

source: When this Event is active, create links to the Event Information page by copying and pasting the following URL:
nb_no: Når dette arrangementet er aktivt, kan du opprette linker til siden med arrangementsinformasjon ved å kopiere og lime inn følgende URL:
sl_si: Ko je ta dogodek aktiven, ustvarite povezave do strani z informacijami o dogodku, tako da kopirate in prilepite naslednji URL:

source: When this Event is active, create front-end links to the Event Information page using the Menu Manager. Select <strong>Event Info Page</strong> and enter <strong>%1</strong> for the Event ID.
nb_no: Når arrangementet er aktivt, oppretter du linker på nettstedet til siden med arrangementsinformasjon ved hjelp av menybehandlingen. Velg <strong>Side med arrangementsinformasjon</strong> og skriv inn <strong>%1</strong> som arrangements-ID.
sl_si: Ko je ta dogodek aktiven, ustvarite povezave na stran Informacije o dogodku z uporabo upravljalnika menija. Izberite<strong>Stran z informacijami o dogodku</strong>in vstopi<strong>%1</strong>za ID dogodka.

source: If this is a paid event and you want users to be able to register and pay online, select a payment processor to use.
nb_no: Hvis dette er et betalt arrangement og du vil at brukere skal kunne melde seg på og betale på nett, velger du en betalingsleverandør.
sl_si: Če je to plačan dogodek in želite, da se uporabniki lahko registrirajo in plačajo na spletu, izberite ponudnik plačilnih storitev za uporabo.

source: NOTE: Alternatively, you can enable the <strong>Pay Later</strong> feature below without setting up a payment processor. All users will then be asked to submit payment offline (e.g. mail in a check, call in a credit card, etc.).
nb_no: MERK: Du kan alternativt aktivere funksjonen <strong>Betal senere</strong> nedenfor uten å konfigurere en betalingsleverandør. Alle brukere blir da bedt om å betale utenfor systemet, for eksempel ved å sende en sjekk eller oppgi kredittkortopplysninger på telefon.
sl_si: OPOMBA: Alternativno lahko omogočite<strong>Plačaj kasneje</strong>spodaj brez nastavljanja plačilnega procesorja. Vsi uporabniki bodo nato pozvani, da predložijo plačilo brez povezave (npr. pošta v čeku, klic s kreditno kartico itd.).

source: Text displayed next to the checkbox for the 'pay later' option on the contribution form. You may include HTML formatting tags.
nb_no: Tekst som vises ved siden av avmerkingsboksen for alternativet 'Betal senere' i gaveskjemaet. Du kan bruke HTML-formatering.
sl_si: Besedilo, prikazano poleg potrditvenega polja za možnost » plačaj kasneje « na obrazcu za prispevek. Lahko vključite HTML formatiranje značk.

source: This financial type will be assigned to payments made by participants when they register online. If using a price set below note that the contribution record will have this financial type, however line items will be processed using the actual financial type selected for the price set item.
nb_no: Denne regnskapstypen tilordnes betalinger som deltakere gjør når de melder seg på på nett. Hvis du bruker et prissett nedenfor, får gaveposten denne regnskapstypen. Linjeelementene behandles imidlertid med den faktiske regnskapstypen som er valgt for elementet i prissettet.
sl_si: Ta finančna vrsta bo dodeljena za plačila, ki jih udeleženci, ko se registrirajo na spletu. Če z uporabo cene, ki je določena spodaj, ugotovite, da bo imela evidenca prispevkov to finančno vrsto, vendar pa se bodo vrstične postavke obdelale z uporabo dejanske finančne vrste, izbrane za cenovno določeno postavko.

source: Check this box if you want to offer discounted fees based on registration date (e.g. 'early-registration discounts').
nb_no: Merk av i denne boksen hvis du vil tilby rabatterte priser basert på påmeldingsdato (for eksempel 'rabatt ved tidlig påmelding').
sl_si: Omogočite to možnost, če želite ponuditi diskontirane kotizacije na podlagi datuma prijave (npr. 'popusti za zgodnjo prijavo').

source: No Payment Processor has been configured / enabled for your site. If this is a <strong>paid event</strong> AND you want users to be able to <strong>register and pay online</strong>, you will need to <a href='%1'>configure a Payment Processor</a> first. Then return to this screen and assign the processor to this event.
nb_no: Ingen betalingsleverandør er konfigurert eller aktivert for nettstedet. Hvis dette er et <strong>betalt arrangement</strong> OG du vil at brukere skal kunne <strong>melde seg på og betale på nett</strong>, må du først <a href='%1'>konfigurere en betalingsleverandør</a>. Gå deretter tilbake til denne siden og tilordne betalingsleverandøren til arrangementet.
sl_si: Ni bil nastavljen / omogočen ponudnik plačilnih storitev za vašo spletno stran. Če je to a<strong>plačani dogodek</strong>IN vi želite, da uporabniki lahko<strong>registrirati in plačati na spletu</strong>, boste morali<a href='%1'>nastavite ponudnik plačilnih storitev</a>najprej. Nato se vrnite na ta zaslon in dodelite procesor za ta dogodek.

source: Select a Price Set to offer multiple individually priced options for event registrants. Otherwise, leave this empty and enter fixed fee levels below.
nb_no: Velg et prissett for å tilby flere alternativer med individuelle priser til dem som melder seg på arrangementet. Ellers lar du feltet stå tomt og angir faste prisnivåer nedenfor.
sl_si: Izberite ceno Set ponuditi več individualno ceno možnosti za prijavske zavezance za dogodke. V nasprotnem primeru pustite to prazno in vnesite fiksne ravni kotizacije spodaj.

source: Regular Fees
nb_no: Ordinære priser
sl_si: Redne kotizacije
