Repository: civicrm/l10n
Catalog: po/*/event.po
Languages: nb_no, sl_si

source: The selected profiles do not contain the fields necessary to match additional participants with existing contacts. This means all additional participants will result in a new contact.
nb_no: De valgte profilene inneholder ikke feltene som trengs for å koble flere deltakere til eksisterende kontakter. Det betyr at hver ekstra deltaker opprettes som en ny kontakt.
sl_si: Izbrani profili ne vsebujejo polj, potrebnih za ujemanje dodatnih udeležencev z obstoječimi stiki. To pomeni, da bodo vsi dodatni udeleženci imeli za posledico nov stik.

source: The selected profiles can collect enough information to match additional participants with existing contacts, but not all of the relevant fields are required. This may result in duplicate contacts.
nb_no: De valgte profilene kan samle inn nok opplysninger til å koble flere deltakere til eksisterende kontakter, men ikke alle relevante felt er obligatoriske. Dette kan føre til duplikate kontakter.
sl_si: Izbrani profili lahko zberejo dovolj informacij, da se ujemajo dodatni udeleženci z obstoječimi stiki, vendar niso potrebna vsa ustrezna polja. To lahko povzroči podvojene stike.

source: Online Registration
nb_no: Påmelding på nett
sl_si: Spletna prijava

source: Could not find Event ID
nb_no: Finner ikke arrangements-ID
sl_si: ID-ja dogodka ni bilo mogoče najti

source: Info and Settings
nb_no: Informasjon og innstillinger
sl_si: Podatki in nastavitve

source: Schedule Reminders
nb_no: Planlegg påminnelser
sl_si: Načrtuj opomnike

source: Configure Repeating Event
nb_no: Konfigurer gjentakende arrangement
sl_si: Nastavi ponavljajoči se dogodek

source: Configure Event
nb_no: Konfigurer arrangement
sl_si: Nastavi dogodek

source: New Event Template
nb_no: Ny arrangementsmal
sl_si: Nova predloga dogodka

source: New Event
nb_no: Nytt arrangement
sl_si: Nov dogodek

source: Manage Events
nb_no: Administrer arrangementer
sl_si: Upravljaj dogodke

source: Manage Event Templates
nb_no: Administrer arrangementsmaler
sl_si: Upravljaj predloge dogodkov

source: Delete participant record for %1
nb_no: Slett deltakerposten for %1
sl_si: Izbriši zapis udeleženca za %1

source: This Participant is linked to a contribution. You must have 'delete in CiviContribute' permission in order to delete this record.
nb_no: Denne deltakeren er knyttet til en gave. Du må ha tillatelsen 'slette i CiviGave' for å kunne slette denne posten.
sl_si: Ta udeleženec je povezan s prispevkom. Morate imeti dovoljenje "izbriši v CiviPrispevek", da se ta zapis izbriše.

source: Delete this participant record along with associated participant record(s).
nb_no: Slett denne deltakerposten sammen med de tilknyttede deltakerpostene.
sl_si: Izbrišite ta evidenca udeležencev skupaj s povezanimi evidencami udeležencev.

source: Delete only this participant record.
nb_no: Slett bare denne deltakerposten.
sl_si: Izbriši samo ta zapis udeleženca.

source: Selected participant was deleted successfully.
nb_no: Den valgte deltakeren er slettet.
sl_si: Izbrani udeleženec je bil uspešno izbrisan.

source: The following participants no longer have an event fee recorded. You can edit their registration and record a replacement contribution by clicking the links below:
nb_no: Følgende deltakere har ikke lenger en registrert arrangementspris. Du kan redigere påmeldingen deres og registrere en erstatningsgave ved å klikke på lenkene nedenfor:
sl_si: Naslednji udeleženci nimajo več zabeležene kotizacije za dogodek. Lahko uredite njihovo prijavo in zabeležite nadomestni prispevek s klikom na spodnje povezave:

source: Group Payment Deleted
nb_no: Gruppebetalingen er slettet
sl_si: Skupinsko plačilo izbrisano

source: Event Registration for %1
nb_no: Arrangementspåmelding for %1
sl_si: Prijava na dogodek za %1

source: Send Notification
nb_no: Send varsel
sl_si: Pošlji obvestilo

source: Please enter the associated Financial Type
nb_no: Velg den tilknyttede regnskapstypen
sl_si: Vnesite povezano finančno vrsto

source: Selected Event is not Paid Event
nb_no: Det valgte arrangementet er ikke et betalt arrangement
sl_si: Izbrani dogodek ni plačljiv

source: Event registration information for %1 has been updated.
nb_no: Påmeldingsopplysningene for %1 er oppdatert.
sl_si: Podatki o prijavi na dogodek za %1 so bili posodobljeni.

source: A confirmation email has been sent to %1
nb_no: En bekreftelse er sendt på e-post til %1
sl_si: Potrditveno e-poštno sporočilo je bilo poslano na %1

source: Event registration for %1 has been added.
nb_no: Arrangementspåmeldingen for %1 er lagt til.
sl_si: Prijava na dogodek za %1 je bila dodana.

source: A confirmation email has been sent to %1.
nb_no: En bekreftelse er sendt på e-post til %1.
sl_si: Potrditveno e-poštno sporočilo je bilo poslano na %1.

source: Discount Set
nb_no: Rabattsett
sl_si: Nabor popustov

source: Record Payment?
nb_no: Registrer betaling?
sl_si: Zabeleži plačilo?

source: Send Confirmation?
nb_no: Send bekreftelse?
sl_si: Pošlji potrditev?

source: CiviEvent Dashboard
nb_no: CiviArrangement-oversikt
sl_si: Nadzorna plošča CiviEvent

source: Offline Registration for Event: %2 by: %1
nb_no: Påmelding utenom nettet til arrangementet %2, registrert av %1
sl_si: Nespletna prijava na dogodek %2; prijavil/-a: %1

source: Change selections for %1
nb_no: Endre valgene for %1
sl_si: Spremeni izbire za %1

source: Save and Record Payment
nb_no: Lagre og registrer betaling
sl_si: Shrani in zabeleži plačilo

source: The fee selection has been changed for this participant
nb_no: Prisvalget for denne deltakeren er endret
sl_si: Izbira kotizacije za tega udeleženca je bila spremenjena

source: The requested participant record does not exist (possibly the record was deleted).
nb_no: Den forespurte deltakerposten finnes ikke (den kan ha blitt slettet).
sl_si: Zapis zahtevanega udeleženca ne obstaja (po možnosti je bil zapis izbrisan).

source: View Event Registration for
nb_no: Vis arrangementspåmelding for
sl_si: Prikaži prijavo na dogodek za

source: Register Participant %1 of %2
nb_no: Meld på deltaker %1 av %2
sl_si: Prijava udeleženca %1 od %2

source: It looks like you are now registering a group of %1 participants. The event has %2 available spaces (you will not be wait listed). Registration for this event requires approval. You will receive an email once your registration has been reviewed.
nb_no: Det ser ut til at du nå melder på en gruppe på %1 deltakere. Arrangementet har %2 ledige plasser (gruppen blir ikke satt på venteliste). Påmelding til arrangementet krever godkjenning. Du får en e-post når påmeldingen er vurdert.
sl_si: Izgleda, da ste zdaj registrirati skupino %1 udeleženci. Dogodek ima %2 razpoložljivi prostori (ne boste čakali na seznam). Prijava za ta dogodek zahteva odobritev. Prejeli boste e-pošto, ko bo vaša prijava pregledana.

source: It looks like you are now registering a group of %1 participants. The event has %2 available spaces (you will not be wait listed).
nb_no: Det ser ut til at du nå melder på en gruppe på %1 deltakere. Arrangementet har %2 ledige plasser (gruppen blir ikke satt på venteliste).
sl_si: Izgleda, da ste zdaj registrirati skupino %1 udeleženci. Dogodek ima %2 razpoložljivi prostori (ne boste čakali).

source: It looks like you are now registering a group of %1 participants. The event has %2 available spaces (you will not be wait listed). Please go back to the main registration page and reduce the number of additional people. You will also need to complete payment information.
nb_no: Det ser ut til at du nå melder på en gruppe på %1 deltakere. Arrangementet har %2 ledige plasser (gruppen blir ikke satt på venteliste). Gå tilbake til hovedsiden for påmelding og reduser antallet ekstra deltakere. Du må også fylle ut betalingsopplysningene.
sl_si: Izgleda, da ste zdaj registrirati skupino %1 udeleženci. Dogodek ima %2 Razpoložljivi prostori (ne boste čakali na seznam). Prosim, vrnite se na glavno stran prijave in zmanjšajte število dodatnih oseb. Prav tako boste morali izpolniti podatke o plačilu.

source: Registration Error
nb_no: Påmeldingsfeil
sl_si: Napaka pri prijavi

source: If you skip this participant there will be enough spaces in the event for your group (you will not be wait listed). Registration for this event requires approval. You will receive an email once your registration has been reviewed.
nb_no: Hvis du hopper over denne deltakeren, blir det nok plasser på arrangementet for gruppen din (gruppen blir ikke satt på venteliste). Påmelding til arrangementet krever godkjenning. Du får en e-post når påmeldingen er vurdert.
sl_si: Če preskočite tega udeleženca, bo dovolj prostora za vašo skupino (ne boste čakali na seznam). Prijava za ta dogodek zahteva odobritev. Po pregledu vaše prijave boste prejeli e-pošto.

source: If you skip this participant there will be enough spaces in the event for your group (you will not be wait listed).
nb_no: Hvis du hopper over denne deltakeren, blir det nok plasser på arrangementet for gruppen din (du blir ikke satt på venteliste).
sl_si: Če preskočite tega udeleženca, bo dovolj prostora za vašo skupino (ne boste čakali).

source: If you skip this participant there will be enough spaces in the event for your group (you will not be wait listed). Please go back to the main registration page and reduce the number of additional people. You will also need to complete payment information.
nb_no: Hvis du hopper over denne deltakeren, blir det nok plasser på arrangementet for gruppen din (gruppen blir ikke satt på venteliste). Gå tilbake til hovedsiden for påmelding og reduser antallet ekstra deltakere. Du må også fylle ut betalingsopplysningene.
sl_si: Če preskočite tega udeleženca, bo dovolj prostora za vašo skupino (ne boste čakali). Prosim, vrnite se na glavno stran za prijavo in zmanjšajte število dodatnih oseb. Prav tako boste morali izpolniti plačilne informacije.

source: This event is currently full. You are registering for the waiting list. You will be notified if spaces become available.
nb_no: Dette arrangementet er for øyeblikket fullt. Du melder deg på ventelisten. Du får beskjed hvis det blir ledige plasser.
sl_si: Ta dogodek je trenutno poln. Vpišete se na čakalni seznam. Če bodo prostori na voljo, boste obveščeni.

source: It looks like you are registering more participants then there are spaces available. All participants will be added to the waiting list. You will be notified if spaces become available.
nb_no: Det ser ut til at du melder på flere deltakere enn det er ledige plasser. Alle deltakerne settes på ventelisten. Du får beskjed hvis det blir ledige plasser.
sl_si: Zdi se, da ste registrirali več udeležencev, potem pa so na voljo prostori. Vsi udeleženci bodo dodani na čakalni seznam. Če bodo prostori na voljo, boste obveščeni.

source: It looks like there are enough spaces in this event for your group (you will not be wait listed).
nb_no: Det ser ut til at det er nok plasser på dette arrangementet for gruppen din (du blir ikke satt på venteliste).
sl_si: Zdi se, da je v tem dogodku dovolj prostora za vašo skupino (ne boste čakali).

source: It looks there are enough spaces in this event for your group (you will not be wait listed). Registration for this event requires approval. You will receive an email once your registration has been reviewed.
nb_no: Det ser ut til at det er nok plasser på dette arrangementet for gruppen din (gruppen blir ikke satt på venteliste). Påmelding til arrangementet krever godkjenning. Du får en e-post når påmeldingen er vurdert.
sl_si: Videti je, da je na tem dogodku dovolj prostora za vašo skupino (ne boste čakali na seznam). Prijava za ta dogodek zahteva odobritev. Po pregledu vaše prijave boste prejeli e-pošto.

source: Please go back to the main registration page, to complete payment information.
nb_no: Gå tilbake til hovedsiden for påmelding for å fylle ut betalingsopplysningene.
sl_si: Prosimo, vrnite se na glavno stran prijave, da izpolnite podatke o plačilu.

source: Skip Participant
nb_no: Hopp over deltaker
sl_si: Preskoči udeleženca

source: A person with this email address is already registered for this event.
nb_no: En person med denne e-postadressen er allerede påmeldt dette arrangementet.
sl_si: Oseba s tem e-poštnim naslovom je že registrirana za ta dogodek.

source: The email address must be unique for each participant.
nb_no: E-postadressen må være unik for hver deltaker.
sl_si: E-poštni naslov mora biti edinstven za vsakega udeleženca.

source: The first name and last name must be unique for each participant.
nb_no: Fornavnet og etternavnet må være unikt for hver deltaker.
sl_si: Ime in priimek morata biti za vsakega udeleženca edinstvena.

source: Your event registration will be confirmed. Please go back to the main registration page, to complete payment information.
nb_no: Påmeldingen til arrangementet blir bekreftet. Gå tilbake til hovedsiden for påmelding for å fylle ut betalingsopplysningene.
sl_si: Prijava dogodka bo potrjena. Prosim, vrnite se na glavno stran, da izpolnite podatke o plačilu.

source: Sorry, it looks like this event only has %2 spaces available, and you are trying to register %1 participants. Please change your selections accordingly.
nb_no: Beklager, arrangementet har bare %2 ledige plasser, og du prøver å melde på %1 deltakere. Endre valgene tilsvarende.
sl_si: Žal mi je, izgleda, da je ta dogodek samo %2 razpoložljive prostore in se poskušate registrirati %1 udeleženci. Prosimo, da ustrezno spremenite izbor.

source: You are going to skip the last participant, your event registration will be confirmed. Please go back to the main registration page, to complete payment information.
nb_no: Du er i ferd med å hoppe over den siste deltakeren, og påmeldingen til arrangementet blir bekreftet. Gå tilbake til hovedsiden for påmelding for å fylle ut betalingsopplysningene.
sl_si: Preskočili boste zadnjega udeleženca, vaša prijava dogodka bo potrjena. Prosim, vrnite se na glavno stran prijave, da izpolnite podatke o plačilu.

source: Your payment information looks incomplete. Please go back to the main registration page, to complete payment information.
nb_no: Betalingsopplysningene ser ut til å være ufullstendige. Gå tilbake til hovedsiden for påmelding for å fylle ut betalingsopplysningene.
sl_si: Vaše plačilne informacije so videti nepopolne. Prosim, vrnite se na glavno registrsko stran, da izpolnite plačilne informacije.

source: You have skipped last participant and which result into event having enough spaces, but your registration require approval, Once your registration has been reviewed, you will receive an email with a link to a web page where you can complete the registration process.
nb_no: Du har hoppet over den siste deltakeren. Dermed er det nok plasser på arrangementet, men påmeldingen krever godkjenning. Når den er vurdert, får du en e-post med en lenke til en nettside der du kan fullføre påmeldingen.
sl_si: Preskočili ste zadnjega udeleženca in ki ima dogodek dovolj prostora, vendar vaša prijava zahteva odobritev, Ko je vaša prijava pregledana, boste prejeli e-pošto s povezavo na spletno stran, kjer lahko zaključite postopek prijave.

source: You have skipped last participant and which result into event having enough spaces, hence your group become as register participants though you selected on wait list.
nb_no: Du har hoppet over den siste deltakeren. Dermed er det nok plasser på arrangementet, og gruppen registreres som deltakere selv om du valgte venteliste.
sl_si: Preskočili ste zadnjega udeleženca in rezultat tega je, da ima dogodek dovolj presledkov, zato vaša skupina postane udeleženka registra, čeprav ste jo izbrali na čakalnem seznamu.

source: Registration information for participant %1 has been saved.
nb_no: Påmeldingsopplysningene for deltaker %1 er lagret.
sl_si: Podatki o prijavi udeleženca %1 so bili shranjeni.

source: Registration Saved
nb_no: Påmeldingen er lagret
sl_si: Prijava shranjena

source: You have been returned to the start of the registration process and any sold out events have been removed from your selections. You will not be able to continue until you review your booking and select different events if you wish.
nb_no: Du er sendt tilbake til starten av påmeldingsprosessen, og alle utsolgte arrangementer er fjernet fra valgene dine. Du kan ikke fortsette før du har gjennomgått bestillingen og eventuelt valgt andre arrangementer.
sl_si: Vrnjeni ste bili na začetek postopka prijave in vsi razprodani dogodki so bili odstranjeni iz vaših izborov. Ne boste mogli nadaljevati, dokler ne pregledate vaše rezervacije in izberete različnih dogodkov, če želite.

source: Unfortunately some of your options have now sold out for one or more participants.
nb_no: Dessverre er noen av valgene nå utsolgt for én eller flere deltakere.
sl_si: Žal so nekatere vaše možnosti zdaj razprodane za enega ali več udeležencev.

source: Please note that the options which are marked or selected are sold out for participant being viewed.
nb_no: Vær oppmerksom på at alternativene som er merket eller valgt, er utsolgt for deltakeren som vises.
sl_si: Upoštevajte, da so možnosti, ki so označene ali izbrane, razprodane za udeleženca, ki je v ogledu.

source: Sold out:
nb_no: Utsolgt:
sl_si: Razprodano:

source: Please select a Payment Method
nb_no: Velg en betalingsmåte
sl_si: Izberite način plačila

source: The system did not record payment details for this payment and so could not process the transaction. Please report this error to the site administrator.
nb_no: Systemet registrerte ikke betalingsopplysninger for denne betalingen og kunne derfor ikke behandle transaksjonen. Rapporter denne feilen til nettstedsadministratoren.
sl_si: Sistem ni zabeležil podrobnosti o plačilu za to plačilo in zato ni mogel obdelati transakcije. Prosim, sporočite to napako upravitelju strani.

source: (multiple participants)
nb_no: (flere deltakere)
sl_si: (več udeležencev)

source: You do not have permission to access this event registration. Contact the site administrator if you need assistance.
nb_no: Du har ikke tilgang til denne arrangementspåmeldingen. Kontakt nettstedsadministratoren hvis du trenger hjelp.
sl_si: Nimate dovoljenja za dostop do te prijave dogodka. Če potrebujete pomoč, se obrnite na upravitelja strani.

source: Unfortunately there are currently no available spaces for the %1 event.
nb_no: Dessverre er det for øyeblikket ingen ledige plasser på arrangementet %1.
sl_si: Žal trenutno ni na voljo prostora za %1 dogodek.

source: Your Credit Card transaction was not successful. No money has yet been charged to your card.
nb_no: Kredittkorttransaksjonen var ikke vellykket. Kortet ditt er ikke belastet.
sl_si: Vaša transakcija s kreditno kartico ni bila uspešna.

source: Click the "Confirm Registration" button to complete your registration in %1, or click "Cancel Registration" if you are no longer interested in attending this event.
nb_no: Klikk på knappen 'Bekreft påmelding' for å fullføre påmeldingen til %1, eller klikk på 'Kanseller påmelding' hvis du ikke lenger ønsker å delta på dette arrangementet.
sl_si: Kliknite gumb "Potrdi prijavo" za dokončanje prijave v %1, ali kliknite "Cancel Prijava", če niste več zainteresirani za udeležbo na tem dogodku.

source: Confirm your registration for %1.
nb_no: Bekreft påmeldingen din til %1.
sl_si: Potrdite prijavo za %1.

source: Click the "Confirm Registration" button to begin, or click "Cancel Registration" if you are no longer interested in attending this event.
nb_no: Klikk på knappen 'Bekreft påmelding' for å begynne, eller klikk på 'Kanseller påmelding' hvis du ikke lenger ønsker å delta på dette arrangementet.
sl_si: Kliknite gumb "Potrdi prijavo" za začetek, ali kliknite "Prekliči prijavo", če niste več zainteresirani za udeležbo na tem dogodku.

source: Confirm Registration
nb_no: Bekreft påmelding
sl_si: Potrdi prijavo

source: Are you sure you want to cancel your registration for this event?
nb_no: Er du sikker på at du vil kansellere påmeldingen din til dette arrangementet?
sl_si: Ali ste prepričani, da želite preklicati prijavo na ta dogodek?

source: Cancel Registration
nb_no: Kanseller påmelding
sl_si: Prekliči prijavo

source: You can cancel your registration for %1 by clicking "Cancel Registration".
nb_no: Du kan kansellere påmeldingen til %1 ved å klikke på 'Kanseller påmelding'.
sl_si: Prijavo lahko prekličete za %1 s klikom na "Cancel Prijava".

source: Your registration for %1 has already been cancelled. No further action is needed.
nb_no: Påmeldingen din til %1 er allerede kansellert. Du trenger ikke å gjøre noe mer.
sl_si: Vaša prijava za %1 je bil že preklican. Nadaljnji ukrepi niso potrebni.

source: %1 Event registration(s) have been cancelled.
nb_no: %1 påmelding(er) til arrangement er kansellert.
sl_si: Preklicanih prijav na dogodek: %1.

source: Your Event Registration has been cancelled.
nb_no: Påmeldingen din til arrangementet er kansellert.
sl_si: Vaša prijava na dogodek je bila preklicana.

source: Email has been sent to : %1
nb_no: E-post er sendt til: %1
sl_si: E-poštno sporočilo je bilo poslano na: %1

source: How many people are you registering?
nb_no: Hvor mange personer melder du på?
sl_si: Koliko oseb prijavljate?

source: This event has only %1 space(s) left. If you continue and register more than %1 people (including yourself ), the whole group will be wait listed. Or, you can reduce the number of people you are registering to %1 to avoid being put on the waiting list.
nb_no: Antall ledige plasser på dette arrangementet er %1. Hvis du fortsetter og melder på flere enn %1 personer (inkludert deg selv), blir hele gruppen satt på ventelisten. Du kan også redusere antallet personer du melder på, til %1 for å unngå ventelisten.
sl_si: Ta dogodek ima samo %1 mesta levo. Če nadaljujete in registrirate več kot %1 Ljudje (vključno z vami), celotna skupina bo čakala na seznam. Ali, lahko zmanjšate število ljudi, na katere se registrirate %1 da se izognemo čakanju.

source: Registration for this event requires approval. Once your registration(s) have been reviewed, you will receive an email with a link to a web page where you can complete the registration process.
nb_no: Påmelding til dette arrangementet krever godkjenning. Når påmeldingen eller påmeldingene dine er gjennomgått, får du en e-post med en lenke til en nettside der du kan fullføre påmeldingen.
sl_si: Prijava za ta dogodek zahteva odobritev. Ko bodo vaše prijave pregledane, boste prejeli e-pošto s povezavo na spletno stran, kjer lahko zaključite postopek prijave.

source: Registration for this event requires approval. Once your registration has been reviewed, you will receive an email with a link to a web page where you can complete the registration process.
nb_no: Påmelding til dette arrangementet krever godkjenning. Når påmeldingen din er gjennomgått, får du en e-post med en lenke til en nettside der du kan fullføre påmeldingen.
sl_si: Prijava za ta dogodek zahteva odobritev. Ko bo vaša prijava pregledana, boste prejeli e-pošto s povezavo na spletno stran, kjer lahko zaključite postopek prijave.

source: Please enter a whole number for Number of additional people.
nb_no: Skriv inn et helt tall for antall ekstra personer.
sl_si: Vnesite celo številko za število dodatnih oseb.

source: It looks like you are trying to increase the number of additional people you are registering for. You can confirm registration for a maximum of %1 additional people.
nb_no: Det ser ut til at du prøver å øke antallet ekstra personer du melder på. Du kan bekrefte påmelding for maksimalt %1 ekstra personer.
sl_si: Zdi se, da poskušate povečati število dodatnih ljudi, za katere se registrirate. Lahko potrdite prijavo za največ %1 dodatni ljudje.
